<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_mouse_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_mouse_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00228.html">host_mouse_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">modules/usb/host_chap9/usb_host_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00262.html">modules/usb/host_chap9/usb_host_enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for host_mouse_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00227.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(str)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#1c6c302379213b997794fcc5cf25c276">host_mouse_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the Host USB mouse application.  <a href="#1c6c302379213b997794fcc5cf25c276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#2abdb7dc8547482e3c3fd34c1997035b">host_mouse_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the USB Host mouse control application.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00227.html">host_mouse_task.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d7ea8bb36a7821aa7bc5fb35a0e4eefa"></a><!-- doxytag: member="host_mouse_task.c::LOG_STR_CODE" ref="d7ea8bb36a7821aa7bc5fb35a0e4eefa" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_STR_CODE          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00227.html#l00056">56</a> of file <a class="el" href="a00227.html">host_mouse_task.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1c6c302379213b997794fcc5cf25c276"></a><!-- doxytag: member="host_mouse_task.c::host_mouse_task_init" ref="1c6c302379213b997794fcc5cf25c276" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_mouse_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the Host USB mouse application. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00227.html#l00076">76</a> of file <a class="el" href="a00227.html">host_mouse_task.c</a>.</p>

<p>References <a class="el" href="a00268.html#l00075">Leds_init</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00079"></a>00079 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2abdb7dc8547482e3c3fd34c1997035b"></a><!-- doxytag: member="host_mouse_task.c::host_mouse_task" ref="2abdb7dc8547482e3c3fd34c1997035b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_mouse_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the HOST mouse application <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00227.html#l00086">86</a> of file <a class="el" href="a00227.html">host_mouse_task.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00262.html#l00438">Get_class</a>, <a class="el" href="a00262.html#l00467">Get_ep_addr</a>, <a class="el" href="a00262.html#l00506">Get_nb_supported_interface</a>, <a class="el" href="a00262.html#l00456">Get_protocol</a>, <a class="el" href="a00253.html#l00050">HID_CLASS</a>, <a class="el" href="a00253.html#l00053">HID_PROTOCOL_MOUSE</a>, <a class="el" href="a00260.html#l00856">Host_ack_in_received</a>, <a class="el" href="a00260.html#l00862">Host_ack_nak_received</a>, <a class="el" href="a00260.html#l00874">Host_continuous_in_mode</a>, <a class="el" href="a00228.html#l00080">host_get_hid_repport_descriptor</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00228.html#l00063">host_hid_set_idle</a>, <a class="el" href="a00260.html#l00810">Host_read_byte</a>, <a class="el" href="a00260.html#l00771">Host_select_pipe</a>, <a class="el" href="a00260.html#l00858">Host_send_in</a>, <a class="el" href="a00260.html#l00815">Host_unfreeze_pipe</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00266.html#l00125">Is_device_disconnection_event</a>, <a class="el" href="a00260.html#l00854">Is_host_in_received</a>, <a class="el" href="a00260.html#l00860">Is_host_nak_received</a>, <a class="el" href="a00266.html#l00088">Is_host_ready</a>, <a class="el" href="a00260.html#l00829">Is_host_stall</a>, <a class="el" href="a00266.html#l00121">Is_new_device_connection_event</a>, <a class="el" href="a00268.html#l00085">Led0_off</a>, <a class="el" href="a00268.html#l00081">Led0_on</a>, <a class="el" href="a00268.html#l00086">Led1_off</a>, <a class="el" href="a00268.html#l00082">Led1_on</a>, <a class="el" href="a00268.html#l00087">Led2_off</a>, <a class="el" href="a00268.html#l00083">Led2_on</a>, <a class="el" href="a00268.html#l00088">Led3_off</a>, <a class="el" href="a00268.html#l00084">Led3_on</a>, <a class="el" href="a00268.html#l00077">Leds_off</a>, <a class="el" href="a00223.html#l00066">LOG_STR_CODE</a>, <a class="el" href="a00227.html#l00066">mouse_connected</a>, and <a class="el" href="a00199.html#l00095">PIPE_MOUSE_IN</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00089"></a>00089 <a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a> new_x,new_y;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">//Test HID device connection</span>
<a name="l00092"></a>00092    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>())
<a name="l00093"></a>00093    {
<a name="l00094"></a>00094       <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6" title="Returns true when a new device is enumerated.">Is_new_device_connection_event</a>())   <span class="comment">//Device connection</span>
<a name="l00095"></a>00095       {
<a name="l00096"></a>00096             <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=0;
<a name="l00097"></a>00097             <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00167.html#g8f4b3f8d91a7b9ef8467e5d39f18c95a">Get_nb_supported_interface</a>();i++)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                <span class="keywordflow">if</span>(<a class="code" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">Get_class</a>(i)==<a class="code" href="a00104.html#7f03e34108027d008ad22ecc7eb0b8ca">HID_CLASS</a> &amp;&amp; <a class="code" href="a00167.html#g8740cdc9480fc53b84436a57e9a7766b">Get_protocol</a>(i)==<a class="code" href="a00104.html#eabcfc288ffa25ac6896d19e0642b104" title="Protocol mouse standard.">HID_PROTOCOL_MOUSE</a>)
<a name="l00100"></a>00100                {
<a name="l00101"></a>00101                   <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=1;
<a name="l00102"></a>00102                   <a class="code" href="a00079.html#859abbabfc6bed89c92b87bb463256d4">host_hid_set_idle</a>();
<a name="l00103"></a>00103                   <a class="code" href="a00079.html#8d3f82a352d4b6fc43e633154ea8d81f">host_get_hid_repport_descriptor</a>();                  
<a name="l00104"></a>00104                   <a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_mouse_connect);
<a name="l00105"></a>00105                   <a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>=<a class="code" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">host_get_hwd_pipe_nb</a>(<a class="code" href="a00167.html#gd26746d529ff9059c234b08a5c418d32">Get_ep_addr</a>(i,0));
<a name="l00106"></a>00106                   <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(<a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>);
<a name="l00107"></a>00107                   <a class="code" href="a00154.html#g2fced8c651e5548be00b46aacc95c0cb" title="sets IN in continuous mode">Host_continuous_in_mode</a>();
<a name="l00108"></a>00108                   <a class="code" href="a00154.html#gd8a6bcf6161fa98b5f79a933cbe03094" title="un-freezees the pipe">Host_unfreeze_pipe</a>();
<a name="l00109"></a>00109                   <span class="keywordflow">break</span>;
<a name="l00110"></a>00110                }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113       <span class="keywordflow">if</span>(<a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>)
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115          <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(<a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>);
<a name="l00116"></a>00116          <span class="keywordflow">if</span>(<a class="code" href="a00154.html#ga2c9e01a92f43cae569874df23e765dc" title="tests if IN received">Is_host_in_received</a>())
<a name="l00117"></a>00117          {
<a name="l00118"></a>00118             <span class="keywordflow">if</span>(<a class="code" href="a00154.html#g66efeecc2c1b771a09b6f7f61ea8ad0f" title="tests if a STALL has been received">Is_host_stall</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                i=<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>();
<a name="l00121"></a>00121                new_x=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>();
<a name="l00122"></a>00122                new_y=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                <span class="keywordflow">if</span>(new_x==0)
<a name="l00125"></a>00125                { <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>(); <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();}
<a name="l00126"></a>00126                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_x&gt;0)
<a name="l00127"></a>00127                {<a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>(); <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();}
<a name="l00128"></a>00128                <span class="keywordflow">else</span>
<a name="l00129"></a>00129                { <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>(); <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                <span class="keywordflow">if</span>(new_y==0)
<a name="l00132"></a>00132                { <a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>(); <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();}
<a name="l00133"></a>00133                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_y&gt;0)
<a name="l00134"></a>00134                { <a class="code" href="a00140.html#gfeae2ee3229f74351719c794c1ec236b">Led2_on</a>(); <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();}
<a name="l00135"></a>00135                <span class="keywordflow">else</span>
<a name="l00136"></a>00136                { <a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>(); <a class="code" href="a00140.html#gefd3824e2e8bebf1e045cd04f597871e">Led3_on</a>();}
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             <a class="code" href="a00154.html#gf85323d5b67b6b0f5706f60697f0bb97" title="acks IN reception">Host_ack_in_received</a>(); <a class="code" href="a00154.html#gf35bd17bf9e6f4c3ab81009b12b822c2" title="sends a IN">Host_send_in</a>();
<a name="l00139"></a>00139          }
<a name="l00140"></a>00140          <span class="keywordflow">if</span>(<a class="code" href="a00154.html#g59a5f5261dc7572e119cab912bdad354" title="tests if nak handshake has been received">Is_host_nak_received</a>())
<a name="l00141"></a>00141          {
<a name="l00142"></a>00142             <a class="code" href="a00154.html#gc0c7da87aa53434058f5557bf04d39f2" title="acks NAk received sent">Host_ack_nak_received</a>();
<a name="l00143"></a>00143             <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>(); <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();
<a name="l00144"></a>00144             <a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>(); <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();
<a name="l00145"></a>00145          }         
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148    <span class="comment">//Device disconnection...</span>
<a name="l00149"></a>00149    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0" title="Returns true when the device disconnects from the host.">Is_device_disconnection_event</a>())
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151       <a class="code" href="a00140.html#g65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>();
<a name="l00152"></a>00152       <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=0;
<a name="l00153"></a>00153    }
<a name="l00154"></a>00154 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="187c7344d216c196240963310949763e"></a><!-- doxytag: member="host_mouse_task.c::mouse_connected" ref="187c7344d216c196240963310949763e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00227.html#l00066">66</a> of file <a class="el" href="a00227.html">host_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00227.html#l00086">host_mouse_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:39 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
