<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_mouse_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_mouse_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for host_mouse_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00228.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#859abbabfc6bed89c92b87bb463256d4">host_hid_set_idle</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#8d3f82a352d4b6fc43e633154ea8d81f">host_get_hid_repport_descriptor</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for usb host task application - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00228.html">host_mouse_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="859abbabfc6bed89c92b87bb463256d4"></a><!-- doxytag: member="host_mouse_task.h::host_hid_set_idle" ref="859abbabfc6bed89c92b87bb463256d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define host_hid_set_idle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba" title="Characteristics of the request.">bmRequestType</a> = <a class="code" href="a00103.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c" title="Specific request.">bRequest</a>      = 0x0A,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#8fa176d41d8412bae98d8f646cf01315" title="field that varies according to request">wValue</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc" title="field that varies according to request">wIndex</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114" title="Number of bytes to transfer if Data.">wLength</a>       = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#f884800f35ae96670f6789b90544f9b3" title="1 = only one read">uncomplete_read</a> = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,\
                                           <a class="code" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad" title="host_send_control.">host_send_control</a>(<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>))
</pre></div>this function send the hid specific request "hid_set_idle" <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Definition at line <a class="el" href="a00228.html#l00063">63</a> of file <a class="el" href="a00228.html">host_mouse_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00227.html#l00086">host_mouse_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d3f82a352d4b6fc43e633154ea8d81f"></a><!-- doxytag: member="host_mouse_task.h::host_get_hid_repport_descriptor" ref="8d3f82a352d4b6fc43e633154ea8d81f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define host_get_hid_repport_descriptor          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba" title="Characteristics of the request.">bmRequestType</a> = <a class="code" href="a00103.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c" title="Specific request.">bRequest</a>      = 0x06,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#8fa176d41d8412bae98d8f646cf01315" title="field that varies according to request">wValue</a>        = 0x2200,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc" title="field that varies according to request">wIndex</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114" title="Number of bytes to transfer if Data.">wLength</a>       = <a class="code" href="a00132.html#g5b9eae1b7be09014673af472171c17d4" title="The size of RAM buffer reserved of descriptors manipulation.">SIZEOF_DATA_STAGE</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#f884800f35ae96670f6789b90544f9b3" title="1 = only one read">uncomplete_read</a> = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,\
                                           <a class="code" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad" title="host_send_control.">host_send_control</a>(<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>))
</pre></div>this function send the hid specific request "get hid repport descriptor" <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Definition at line <a class="el" href="a00228.html#l00080">80</a> of file <a class="el" href="a00228.html">host_mouse_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00227.html#l00086">host_mouse_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:39 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
