<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_file_segment Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_file_segment Struct Reference</h1><!-- doxytag: class="Fs_file_segment" --><code>#include &lt;<a class="el" href="a00214.html">file.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#b34b8d353020e5be9c7dc9649d657009">u8_lun</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logical unit(drive) number  <a href="#b34b8d353020e5be9c7dc9649d657009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#9fcd8d370afa82dbeaefff77625056c3">u32_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">segment address (unit sector)  <a href="#9fcd8d370afa82dbeaefff77625056c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#e3431111a456cfa4b80c00e04bdc9816">u16_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">segment size (unit sector), or IN parameter for <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f" title="This function allocs and returns a segment (position &amp; size) in a physical memory...">file_write()</a> and <a class="el" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335" title="This function returns a segment (position &amp; size) in a physical memory corresponding...">file_read()</a> routines  <a href="#e3431111a456cfa4b80c00e04bdc9816"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00214.html#l00062">62</a> of file <a class="el" href="a00214.html">file.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b34b8d353020e5be9c7dc9649d657009"></a><!-- doxytag: member="Fs_file_segment::u8_lun" ref="b34b8d353020e5be9c7dc9649d657009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00008.html#b34b8d353020e5be9c7dc9649d657009">Fs_file_segment::u8_lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
logical unit(drive) number 
<p>

<p>Definition at line <a class="el" href="a00214.html#l00063">63</a> of file <a class="el" href="a00214.html">file.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fcd8d370afa82dbeaefff77625056c3"></a><!-- doxytag: member="Fs_file_segment::u32_addr" ref="9fcd8d370afa82dbeaefff77625056c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00008.html#9fcd8d370afa82dbeaefff77625056c3">Fs_file_segment::u32_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
segment address (unit sector) 
<p>

<p>Definition at line <a class="el" href="a00214.html#l00064">64</a> of file <a class="el" href="a00214.html">file.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3431111a456cfa4b80c00e04bdc9816"></a><!-- doxytag: member="Fs_file_segment::u16_size" ref="e3431111a456cfa4b80c00e04bdc9816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00008.html#e3431111a456cfa4b80c00e04bdc9816">Fs_file_segment::u16_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
segment size (unit sector), or IN parameter for <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f" title="This function allocs and returns a segment (position &amp; size) in a physical memory...">file_write()</a> and <a class="el" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335" title="This function returns a segment (position &amp; size) in a physical memory corresponding...">file_read()</a> routines 
<p>

<p>Definition at line <a class="el" href="a00214.html#l00065">65</a> of file <a class="el" href="a00214.html">file.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00214.html">file.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
