<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_usb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conf_usb.h File Reference</h1><code>#include &quot;<a class="el" href="a00252.html">modules/usb/usb_commun.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00254.html">modules/usb/usb_commun_ms.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00253.html">modules/usb/usb_commun_hid.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for conf_usb.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00199.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gd087a8e08440cdf98030c2b8cfc013e0">USB_HOST_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#g2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#g24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gfa3b81b548eab668fa71f8f0b156fa11">Is_dfu_connected</a>()&nbsp;&nbsp;&nbsp;(  <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a> ? TRUE : FALSE )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gdd0dfe8e35e6807b62afe4421f317ba5">VID_PID_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gceb9062c84217b58944ec684d54fbfcd">CLASS_SUBCLASS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g5b9eae1b7be09014673af472171c17d4">SIZEOF_DATA_STAGE</a>&nbsp;&nbsp;&nbsp;250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of RAM buffer reserved of descriptors manipulation.  <a href="a00132.html#g5b9eae1b7be09014673af472171c17d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ge97f92d101ac1e7845fb872974276562">DEVICE_BASE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address that will be assigned to the connected device.  <a href="a00132.html#ge97f92d101ac1e7845fb872974276562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g13052bbddf65c51d419bac223613ccb9">MAX_EP_PER_INTERFACE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of endpoints per interface supported.  <a href="a00132.html#g13052bbddf65c51d419bac223613ccb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gf555ac95cfc24daa44af760d0404518e">MAX_INTERFACE_FOR_DEVICE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of interface supported per device.  <a href="a00132.html#gf555ac95cfc24daa44af760d0404518e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g2b143cb4cce82167939b22db63471d80">MAX_DEVICE_IN_USB_TREE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of devices in the USB tree.  <a href="a00132.html#g2b143cb4cce82167939b22db63471d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga1c6cec42021c70e92ce40cfb382de24">SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g8e6f855b1b2337deb2a4f925ac0a4038">USB_HUB_SUPPORT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration for Hub support in host mode.  <a href="a00132.html#g8e6f855b1b2337deb2a4f925ac0a4038"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">USB_MAX_HUB_NUMBER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gda59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g38b01bd8c736d882ca42e4f0135cc504">HOST_STRICT_VID_PID_TABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host controller will be limited to the strict VID/PID list.  <a href="a00132.html#g38b01bd8c736d882ca42e4f0135cc504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gf0a07fd5b1ba6b01294ec865963a10a0">HOST_AUTO_CFG_ENDPOINT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to configure the host pipe according to the device descriptors received.  <a href="a00132.html#gf0a07fd5b1ba6b01294ec865963a10a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gd773547a56c73edd1e26d891f3faa51f">HOST_CONTINUOUS_SOF_INTERRUPT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host start of frame interrupt always enable.  <a href="a00132.html#gd773547a56c73edd1e26d891f3faa51f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g5a2bc070a3d84e4536691706535d03ad">HOST_ERROR_RESTART</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When Host error state detected, goto unattached state.  <a href="a00132.html#g5a2bc070a3d84e4536691706535d03ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g76b178aa6985eeb6671221d780e10489">USB_HOST_PIPE_INTERRUPT_TRANSFER</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB host pipes transfers use USB communication interrupt (allows to use none blocking functions).  <a href="a00132.html#g76b178aa6985eeb6671221d780e10489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g3a33a0dbdcb224b76fd311a642745443">ID_PIN_CHANGE_GENERATE_RESET</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force WDT reset upon ID pin change.  <a href="a00132.html#g3a33a0dbdcb224b76fd311a642745443"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g8c3c5a25cd753c14dbcff714e99c17c7">TIMEOUT_DELAY_ENABLE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Timeout delay (time) for host transfer.  <a href="a00132.html#g8c3c5a25cd753c14dbcff714e99c17c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g8032a941e3dca02cdfade5cc3cfe1dc6">TIMEOUT_DELAY</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delay 1/4sec (250ms) before timeout value  <a href="a00132.html#g8032a941e3dca02cdfade5cc3cfe1dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g6ed73452f43a107dfa280cd9f125eced">NAK_TIMEOUT_ENABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable cpt NAK Timeout for host transfer.  <a href="a00132.html#g6ed73452f43a107dfa280cd9f125eced"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gc137ebcbfe90fcc1cc43271dc9595a2f">NAK_SEND_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of NAK handshake before timeout for transmit functions (up to 0xFFFF).  <a href="a00132.html#gc137ebcbfe90fcc1cc43271dc9595a2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gfbd004181326999ef7a1be502b99beee">NAK_RECEIVE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NAKNumber of NAK handshake before timeout for receive functions (up to 0xFFFF).  <a href="a00132.html#gfbd004181326999ef7a1be502b99beee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g82449b56a73b66de741a295d5daa8cd0">SOFTWARE_VBUS_CTRL</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For reduced host only allows to control VBUS generator with PIO PE.7.  <a href="a00132.html#g82449b56a73b66de741a295d5daa8cd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g47b4d60d437cf8d85902d6f86e4f82ec">User_configure_endpoint</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If no auto configuration of EP, map here user function.  <a href="a00132.html#g47b4d60d437cf8d85902d6f86e4f82ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#gd70a788b44e96f4d3ba7cc2adc570ca7">Usb_id_transition_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g3e0d8fbdcc95a0855b172f773be71ed4">Host_device_disconnection_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g9114c6bf6c284f1fb22a3160de79ea32">Host_device_connection_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g28489746b0296537866c7cef0dd85c06">Host_sof_action</a>()&nbsp;&nbsp;&nbsp;host_sof_action()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#gefb85736a0d7bf51e1f34860885406c6">Host_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">Host_hwup_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g7f24cd8c1b09bb56c44202bbc2a26b28">Host_device_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g967d3d0294d15aa0c5f310b77101be5a">Host_device_class_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g6275476636f30ad3e857484af9997822">Host_device_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#g6327e4b1690f70f36f2527ccfb491bc2">Host_device_error_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ge2159a1dcfcfdae54516c1cdba12c959">USB_DEVICE_SN_USE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gd698f403cef144d187930e98f7bceb43">USE_DEVICE_SN_UNIQUE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&nbsp;&nbsp;&nbsp;sof_action();</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gd573f0460a195ae9e4b051e77954adbb">Scsi_start_read_action</a>()&nbsp;&nbsp;&nbsp;Led2_on()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g5061b768b597f652b6f90a286cb49f91">Scsi_stop_read_action</a>()&nbsp;&nbsp;&nbsp;Led2_off()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#g122160fdca094da0db8e40401007f1f2">Scsi_start_write_action</a>()&nbsp;&nbsp;&nbsp;Led3_on()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gd69ab94960c8595837ee139d6a1ba3d6">Scsi_stop_write_action</a>()&nbsp;&nbsp;&nbsp;Led3_off()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function increments the SOF counter each times.  <a href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the possible external configuration of the USB - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00199.html">conf_usb.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
