<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_ms_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_ms_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for host_ms_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00230.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#38df2f43a1dce41b98d0ba63c314ad4f">DIR_USB_OUT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;B:/OUT/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#fb51bead9ac56d6cba30a6d9c322d04b">DIR_USB_IN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;B:/IN/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#0a7cbd15efa0c04cb6a0926c6c23d974">DIR_LOCAL_OUT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;A:/OUT/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ed443062bf7af145c45035bc63c76a9b">DIR_LOCAL_IN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;A:/IN/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#572313983c76fce3df8ed88bdb4e84d3">SIZE_BUF_STR</a>&nbsp;&nbsp;&nbsp;30</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for usb host mass storage task application - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00230.html">host_ms_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="38df2f43a1dce41b98d0ba63c314ad4f"></a><!-- doxytag: member="host_ms_task.h::DIR_USB_OUT_NAME" ref="38df2f43a1dce41b98d0ba63c314ad4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_USB_OUT_NAME&nbsp;&nbsp;&nbsp;&quot;B:/OUT/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00230.html#l00057">57</a> of file <a class="el" href="a00230.html">host_ms_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb51bead9ac56d6cba30a6d9c322d04b"></a><!-- doxytag: member="host_ms_task.h::DIR_USB_IN_NAME" ref="fb51bead9ac56d6cba30a6d9c322d04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_USB_IN_NAME&nbsp;&nbsp;&nbsp;&quot;B:/IN/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00230.html#l00058">58</a> of file <a class="el" href="a00230.html">host_ms_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a7cbd15efa0c04cb6a0926c6c23d974"></a><!-- doxytag: member="host_ms_task.h::DIR_LOCAL_OUT_NAME" ref="0a7cbd15efa0c04cb6a0926c6c23d974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_LOCAL_OUT_NAME&nbsp;&nbsp;&nbsp;&quot;A:/OUT/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00230.html#l00060">60</a> of file <a class="el" href="a00230.html">host_ms_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed443062bf7af145c45035bc63c76a9b"></a><!-- doxytag: member="host_ms_task.h::DIR_LOCAL_IN_NAME" ref="ed443062bf7af145c45035bc63c76a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_LOCAL_IN_NAME&nbsp;&nbsp;&nbsp;&quot;A:/IN/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00230.html#l00061">61</a> of file <a class="el" href="a00230.html">host_ms_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="572313983c76fce3df8ed88bdb4e84d3"></a><!-- doxytag: member="host_ms_task.h::SIZE_BUF_STR" ref="572313983c76fce3df8ed88bdb4e84d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BUF_STR&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00230.html#l00064">64</a> of file <a class="el" href="a00230.html">host_ms_task.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:39 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
