<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config.h File Reference</h1><code>#include &quot;<a class="el" href="a00195.html">lib_mcu/compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00198.html">conf/conf_scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00268.html">lib_board\usb_key\usb_key.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00200.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g9921b15f7bb832a519628b25eb564327">PROD_TEST</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gaa136cd92f8e65d59edb1b0b4b99f7df">USE_ADC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable (define) or not (undefine) the ADC usage.  <a href="a00136.html#gaa136cd92f8e65d59edb1b0b4b99f7df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g8ff7bcc7576cb4ae72b3bb74593f671c">USBKEY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To include proper target hardware definitions, select target board (USBKEY).  <a href="a00136.html#g8ff7bcc7576cb4ae72b3bb74593f671c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;USBKEY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="a00136.html#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gf034154b6a0f3c328c4bb94b5102cb15">HID_GENERIC_DEMO_FULL</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define it to generate a firmware compatible with HID Generic Demo FULL.  <a href="a00136.html#gf034154b6a0f3c328c4bb94b5102cb15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gdfc67d291e09d6fb5e1e0266d3308f70">HOST_SYNC_MODE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g64a5a571dada430a2ead0ab8d0cd9b0f">UART_U2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gb1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Prescaler value.  <a href="a00136.html#gb1d0703f6d84b37cbaa587a1a4515dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right adjust.  <a href="a00136.html#g7e9c3ac9028aea1dade32c338274a1c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g2dadd776365efb71b34bbd62930226f4">ADC_INTERNAL_VREF</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AVCC As reference voltage (See <a class="el" href="a00043.html">adc_drv.h</a>).  <a href="a00136.html#g2dadd776365efb71b34bbd62930226f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>&nbsp;&nbsp;&nbsp;{'A','T','M','E','L',' ',' ',' '}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g73a29c66d3e17c7fddb880679cc28a81">SBC_PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;{'A','T','9','0','U','S','B','1','2','8',' ','M',' ','S',' ',' '}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g68029c179cc5cf3a3455dccb15eda3a9">SBC_REVISION_ID</a>&nbsp;&nbsp;&nbsp;{'0','.','0','0'}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gebb86977b40dce0a19d9d4241dbe47ed">NB_IDLE_POLLING_SOF</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">--------- Device Mouse configuration -------------------------------------  <a href="a00136.html#gebb86977b40dce0a19d9d4241dbe47ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gffc4bab3e6779cefc6e6bac56bd2d193">MOUSE_SPEED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#g00cfe68aa5464c360641d11bded39094">MAX_FILE_LENGHT</a>&nbsp;&nbsp;&nbsp;30</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the system configuration definition.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00200.html">config.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:35 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
