<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_pipe_int Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_pipe_int Struct Reference</h1><!-- doxytag: class="S_pipe_int" --><code>#include &lt;<a class="el" href="a00266.html">usb_host_task.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#0a532b2e344519efcc4f593c0feeb479">nb_byte_to_process</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#6eca9737535522852e6ebcc80a145106">nb_byte_on_going</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a0b4b247356e67c6effcec98cafe824a">ptr_buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#7d003b2041cbf8ebeb0496399323cecb">handle</a> )(<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#44c601debad3eaaecd682ef050d64d4a">timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#e212aaaecca9e3c25f6b82a2f964aca7">nak_timeout</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00266.html#l00055">55</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="54f4489220c097ccdbc135530587a406"></a><!-- doxytag: member="S_pipe_int::enable" ref="54f4489220c097ccdbc135530587a406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00019.html#54f4489220c097ccdbc135530587a406">S_pipe_int::enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00057">57</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, <a class="el" href="a00265.html#l00978">reset_it_pipe_str()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a532b2e344519efcc4f593c0feeb479"></a><!-- doxytag: member="S_pipe_int::nb_byte_to_process" ref="0a532b2e344519efcc4f593c0feeb479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00019.html#0a532b2e344519efcc4f593c0feeb479">S_pipe_int::nb_byte_to_process</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00058">58</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7acde2525c963fd8709cf068e7671da6"></a><!-- doxytag: member="S_pipe_int::nb_byte_processed" ref="7acde2525c963fd8709cf068e7671da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00019.html#7acde2525c963fd8709cf068e7671da6">S_pipe_int::nb_byte_processed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00059">59</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eca9737535522852e6ebcc80a145106"></a><!-- doxytag: member="S_pipe_int::nb_byte_on_going" ref="6eca9737535522852e6ebcc80a145106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00019.html#6eca9737535522852e6ebcc80a145106">S_pipe_int::nb_byte_on_going</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00060">60</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0b4b247356e67c6effcec98cafe824a"></a><!-- doxytag: member="S_pipe_int::ptr_buf" ref="a0b4b247356e67c6effcec98cafe824a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="el" href="a00019.html#a0b4b247356e67c6effcec98cafe824a">S_pipe_int::ptr_buf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00061">61</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d003b2041cbf8ebeb0496399323cecb"></a><!-- doxytag: member="S_pipe_int::handle" ref="7d003b2041cbf8ebeb0496399323cecb" args=")(U8 status, U16 nb_byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00019.html#7d003b2041cbf8ebeb0496399323cecb">S_pipe_int::handle</a>)(<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53283ef5bb5a5e3a73d1402a56f8e171"></a><!-- doxytag: member="S_pipe_int::status" ref="53283ef5bb5a5e3a73d1402a56f8e171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">S_pipe_int::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00063">63</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c601debad3eaaecd682ef050d64d4a"></a><!-- doxytag: member="S_pipe_int::timeout" ref="44c601debad3eaaecd682ef050d64d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00019.html#44c601debad3eaaecd682ef050d64d4a">S_pipe_int::timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00064">64</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, <a class="el" href="a00265.html#l00978">reset_it_pipe_str()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e212aaaecca9e3c25f6b82a2f964aca7"></a><!-- doxytag: member="S_pipe_int::nak_timeout" ref="e212aaaecca9e3c25f6b82a2f964aca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00019.html#e212aaaecca9e3c25f6b82a2f964aca7">S_pipe_int::nak_timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00065">65</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00266.html">usb_host_task.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
