<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: device_mouse_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>device_mouse_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00205.html">device_mouse_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for device_mouse_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00204.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gca592558696861c5d30d817d7dbd9ce3">Hid_mouse_report_up</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]-=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#g86eb00c37321910a023420324e69e196">Hid_mouse_report_down</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]+=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#g9a8134c73937e59b34940cffa6936bb3">Hid_mouse_report_left</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]-=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#g2f287b7fd7d40b5d73e7135abdc9f945">Hid_mouse_report_right</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]+=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gc35d2840ae039a21de5c0c7528ab593e">Hid_mouse_report_scroll_up</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]+=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga193119d93b0cfe4bd58d874d885019f">Hid_mouse_report_scroll_down</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]-=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga017379c0ad4aab648b15c7f3bce6a82">Hid_mouse_report_click_left</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ge3a8b60b1e5019d3ad3c3ae3e027e39f">Hid_mouse_report_click_right</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga32099094cba2f7fec6bfcce4a032574">Hid_mouse_report_click_middle</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gbb6f1b49f8e934b0f594ad620238e247">Is_mouse_left_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_left()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g44f38ed5c29fe15d94059848fa8fb24f">Is_mouse_right_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_right()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g469c45bc4bc0bd504b06a4a1aa934c4c">Is_mouse_up_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_up()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g89d488004878607893df15242a28ad99">Is_mouse_down_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_down()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g8daaa87b3e4a9ac33e7459d2ee5071b3">Is_mouse_scroll_up_event</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g9fee63f6d4505077b10960b8bfc54ec5">Is_mouse_scroll_down_event</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g0ba819e7da2e90d52c986ac9688b8265">Is_mouse_click_left_event</a>()&nbsp;&nbsp;&nbsp;Is_btn_left()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g64a585753cac5a06e8f6fb771df2ab49">Is_mouse_click_middle_event</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gd10eea283f7e383512970f77b585995d">Is_mouse_click_right_event</a>()&nbsp;&nbsp;&nbsp;Is_btn_middle()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#62ad17c02ef160bdc6594a7d812d22bd">is_device_mouse_event</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function checks the board interface and fill the HID mouse report.  <a href="#62ad17c02ef160bdc6594a7d812d22bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#fb5de10c36beef4f719f57fd672fc497">device_mouse_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software resources required for mouse task.  <a href="#fb5de10c36beef4f719f57fd672fc497"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#c5f204cd8a68ffe533fef018b75fcd0b">device_mouse_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function has no effect, but is called by scheduler.  <a href="#c5f204cd8a68ffe533fef018b75fcd0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#eead72211b50c674210a00fac15a3dfc">device_mouse_task_by_IT</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task which links mouse events with the USB HID mouse device.  <a href="#eead72211b50c674210a00fac15a3dfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function increments the SOF counter each times.  <a href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#11ecab4db472a026e2940eba76364cd6">g_b_send_report</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to flag a report ready to send.  <a href="#11ecab4db472a026e2940eba76364cd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#2d37b5574658533b352b56061a7eb6ad">g_b_send_ack_report</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to flag a ack report ready to send.  <a href="#2d37b5574658533b352b56061a7eb6ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to store the HID mouse report.  <a href="#90be438f7330dcc64cb9b12824967282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#104c94310a3fac8280b81067f83b2cbe">g_u8_cpt_sof</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to count the number of SOF and create a timer counter.  <a href="#104c94310a3fac8280b81067f83b2cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the Mouse task.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="62ad17c02ef160bdc6594a7d812d22bd"></a><!-- doxytag: member="device_mouse_task.c::is_device_mouse_event" ref="62ad17c02ef160bdc6594a7d812d22bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit is_device_mouse_event           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks the board interface and fill the HID mouse report. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if an event occurs. In this case, the HID mouse report is filled <p>
FALSE if not event </dd></dl>

<p>Definition at line <a class="el" href="a00204.html#l00195">195</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00204.html#l00106">g_hid_mouse_report</a>, <a class="el" href="a00204.html#l00069">Hid_mouse_report_click_left</a>, <a class="el" href="a00204.html#l00071">Hid_mouse_report_click_middle</a>, <a class="el" href="a00204.html#l00070">Hid_mouse_report_click_right</a>, <a class="el" href="a00204.html#l00062">Hid_mouse_report_down</a>, <a class="el" href="a00204.html#l00063">Hid_mouse_report_left</a>, <a class="el" href="a00204.html#l00074">Hid_mouse_report_reset</a>, <a class="el" href="a00204.html#l00064">Hid_mouse_report_right</a>, <a class="el" href="a00204.html#l00061">Hid_mouse_report_up</a>, <a class="el" href="a00204.html#l00087">Is_mouse_click_left_event</a>, <a class="el" href="a00204.html#l00088">Is_mouse_click_middle_event</a>, <a class="el" href="a00204.html#l00089">Is_mouse_click_right_event</a>, <a class="el" href="a00204.html#l00082">Is_mouse_down_event</a>, <a class="el" href="a00204.html#l00079">Is_mouse_left_event</a>, <a class="el" href="a00204.html#l00080">Is_mouse_right_event</a>, <a class="el" href="a00204.html#l00081">Is_mouse_up_event</a>, and <a class="el" href="a00195.html#l00261">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196 {
<a name="l00197"></a>00197    <a class="code" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>();
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="comment">// Check Click events</span>
<a name="l00200"></a>00200    <span class="keywordflow">if</span>(<a class="code" href="a00138.html#g0ba819e7da2e90d52c986ac9688b8265">Is_mouse_click_left_event</a>()) {
<a name="l00201"></a>00201       <a class="code" href="a00137.html#ga017379c0ad4aab648b15c7f3bce6a82">Hid_mouse_report_click_left</a>();
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203    <span class="keywordflow">if</span>(<a class="code" href="a00138.html#g64a585753cac5a06e8f6fb771df2ab49">Is_mouse_click_middle_event</a>()) {
<a name="l00204"></a>00204       <a class="code" href="a00137.html#ga32099094cba2f7fec6bfcce4a032574">Hid_mouse_report_click_middle</a>();
<a name="l00205"></a>00205    }
<a name="l00206"></a>00206    <span class="keywordflow">if</span>(<a class="code" href="a00138.html#gd10eea283f7e383512970f77b585995d">Is_mouse_click_right_event</a>()) {
<a name="l00207"></a>00207       <a class="code" href="a00137.html#ge3a8b60b1e5019d3ad3c3ae3e027e39f">Hid_mouse_report_click_right</a>();
<a name="l00208"></a>00208    }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="comment">// Check Mouve events</span>
<a name="l00211"></a>00211    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#gbb6f1b49f8e934b0f594ad620238e247">Is_mouse_left_event</a>()) {
<a name="l00212"></a>00212       <a class="code" href="a00137.html#g9a8134c73937e59b34940cffa6936bb3">Hid_mouse_report_left</a>();
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#g44f38ed5c29fe15d94059848fa8fb24f">Is_mouse_right_event</a>()) {
<a name="l00215"></a>00215       <a class="code" href="a00137.html#g2f287b7fd7d40b5d73e7135abdc9f945">Hid_mouse_report_right</a>();
<a name="l00216"></a>00216    }
<a name="l00217"></a>00217    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#g469c45bc4bc0bd504b06a4a1aa934c4c">Is_mouse_up_event</a>()) {
<a name="l00218"></a>00218       <a class="code" href="a00137.html#gca592558696861c5d30d817d7dbd9ce3">Hid_mouse_report_up</a>();
<a name="l00219"></a>00219    }
<a name="l00220"></a>00220    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#g89d488004878607893df15242a28ad99">Is_mouse_down_event</a>()) {
<a name="l00221"></a>00221       <a class="code" href="a00137.html#g86eb00c37321910a023420324e69e196">Hid_mouse_report_down</a>();
<a name="l00222"></a>00222    }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <span class="comment">// Check report</span>
<a name="l00225"></a>00225    <span class="keywordflow">if</span>((0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0])
<a name="l00226"></a>00226    &amp;&amp; (0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[1])
<a name="l00227"></a>00227    &amp;&amp; (0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[2])
<a name="l00228"></a>00228    &amp;&amp; (0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[3]))
<a name="l00229"></a>00229    {
<a name="l00230"></a>00230       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No event</span>
<a name="l00231"></a>00231    }
<a name="l00232"></a>00232    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;      <span class="comment">// Event(s) occurs</span>
<a name="l00233"></a>00233 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="fb5de10c36beef4f719f57fd672fc497"></a><!-- doxytag: member="device_mouse_task.c::device_mouse_task_init" ref="fb5de10c36beef4f719f57fd672fc497" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mouse_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software resources required for mouse task. 
<p>

<p>Definition at line <a class="el" href="a00204.html#l00114">114</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116    <span class="comment">// Init SOF</span>
<a name="l00117"></a>00117    <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">// Init interface board</span>
<a name="l00120"></a>00120    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00121"></a>00121    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00122"></a>00122    <a class="code" href="a00142.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00123"></a>00123    
<a name="l00124"></a>00124    <span class="comment">// Send a ack report at startup</span>
<a name="l00125"></a>00125    <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00126"></a>00126    <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00127"></a>00127 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c5f204cd8a68ffe533fef018b75fcd0b"></a><!-- doxytag: member="device_mouse_task.c::device_mouse_task" ref="c5f204cd8a68ffe533fef018b75fcd0b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mouse_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function has no effect, but is called by scheduler. 
<p>
It is replaced by mouse_task_by_IT() that is interrupt handled 
<p>Definition at line <a class="el" href="a00204.html#l00132">132</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134    <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00135"></a>00135    {
<a name="l00136"></a>00136       <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();   <span class="comment">// In case of interrupt disabled when USB ID pin change</span>
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eead72211b50c674210a00fac15a3dfc"></a><!-- doxytag: member="device_mouse_task.c::device_mouse_task_by_IT" ref="eead72211b50c674210a00fac15a3dfc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mouse_task_by_IT           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task which links mouse events with the USB HID mouse device. 
<p>
<div class="fragment"><pre class="fragment">
//! This task is interrupt handled : the function is called periodically from the ISR of Start of Frame reception
//! That makes possible moving the mouse while the mass storage is used (file copy for example)
//! </pre></div> 
<p>Definition at line <a class="el" href="a00204.html#l00147">147</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>References <a class="el" href="a00199.html#l00232">EP_MOUSE_IN</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00204.html#l00104">g_b_send_ack_report</a>, <a class="el" href="a00204.html#l00102">g_b_send_report</a>, <a class="el" href="a00204.html#l00106">g_hid_mouse_report</a>, <a class="el" href="a00204.html#l00074">Hid_mouse_report_reset</a>, <a class="el" href="a00272.html#l00087">Is_device_enumerated</a>, <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>, <a class="el" href="a00260.html#l00584">Is_usb_write_enabled</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00578">Usb_ack_in_ready</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00245">sof_action()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <span class="keywordflow">if</span>(!<a class="code" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00150"></a>00150       <span class="keywordflow">return</span>;  <span class="comment">// Device not ready</span>
<a name="l00151"></a>00151    
<a name="l00152"></a>00152    <span class="keywordflow">if</span>(!<a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>)
<a name="l00153"></a>00153    {
<a name="l00154"></a>00154       <span class="comment">// No report sending on going then check mouse event to eventualy fill a new report</span>
<a name="l00155"></a>00155       <span class="keywordflow">if</span>(<a class="code" href="a00055.html#62ad17c02ef160bdc6594a7d812d22bd" title="This function checks the board interface and fill the HID mouse report.">is_device_mouse_event</a>())
<a name="l00156"></a>00156       {
<a name="l00157"></a>00157          <span class="comment">// Enable sending of report</span>
<a name="l00158"></a>00158          <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160    }
<a name="l00161"></a>00161    
<a name="l00162"></a>00162    <span class="keywordflow">if</span>((!<a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>)&amp;&amp;(!<a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>))
<a name="l00163"></a>00163       <span class="keywordflow">return</span>;  <span class="comment">// No report and ack to send</span>
<a name="l00164"></a>00164    
<a name="l00165"></a>00165    <span class="comment">//** A report or ack must be send</span>
<a name="l00166"></a>00166    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
<a name="l00167"></a>00167    <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00168"></a>00168       <span class="keywordflow">return</span>;  <span class="comment">// Endpoint no free</span>
<a name="l00169"></a>00169    
<a name="l00170"></a>00170    <span class="keywordflow">if</span>( <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a> )
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00173"></a>00173       <span class="comment">// Send an ack after a "clic" report only</span>
<a name="l00174"></a>00174       <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a> = (0!=<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0]);
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176    <span class="keywordflow">else</span>
<a name="l00177"></a>00177    {
<a name="l00178"></a>00178       <a class="code" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>();     <span class="comment">// Reset report to have a ack report</span>
<a name="l00179"></a>00179       <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="comment">// Send report</span>
<a name="l00182"></a>00182    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0]);
<a name="l00183"></a>00183    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[1]);
<a name="l00184"></a>00184    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[2]);
<a name="l00185"></a>00185    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[3]);
<a name="l00186"></a>00186    <a class="code" href="a00152.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00187"></a>00187 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="11ecab4db472a026e2940eba76364cd6"></a><!-- doxytag: member="device_mouse_task.c::g_b_send_report" ref="11ecab4db472a026e2940eba76364cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00055.html#11ecab4db472a026e2940eba76364cd6">g_b_send_report</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to flag a report ready to send. 
<p>

<p>Definition at line <a class="el" href="a00204.html#l00102">102</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>, and <a class="el" href="a00204.html#l00114">device_mouse_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d37b5574658533b352b56061a7eb6ad"></a><!-- doxytag: member="device_mouse_task.c::g_b_send_ack_report" ref="2d37b5574658533b352b56061a7eb6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00055.html#2d37b5574658533b352b56061a7eb6ad">g_b_send_ack_report</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to flag a ack report ready to send. 
<p>

<p>Definition at line <a class="el" href="a00204.html#l00104">104</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>, and <a class="el" href="a00204.html#l00114">device_mouse_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90be438f7330dcc64cb9b12824967282"></a><!-- doxytag: member="device_mouse_task.c::g_hid_mouse_report" ref="90be438f7330dcc64cb9b12824967282" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to store the HID mouse report. 
<p>

<p>Definition at line <a class="el" href="a00204.html#l00106">106</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>, and <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="104c94310a3fac8280b81067f83b2cbe"></a><!-- doxytag: member="device_mouse_task.c::g_u8_cpt_sof" ref="104c94310a3fac8280b81067f83b2cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00055.html#104c94310a3fac8280b81067f83b2cbe">g_u8_cpt_sof</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to count the number of SOF and create a timer counter. 
<p>

<p>Definition at line <a class="el" href="a00204.html#l00108">108</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00245">sof_action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36e60acf78b166dd7b3967013b363c90"></a><!-- doxytag: member="device_mouse_task.c::g_u16_cpt2_sof" ref="36e60acf78b166dd7b3967013b363c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00072.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00109">109</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00168">hid_report_in()</a>, and <a class="el" href="a00204.html#l00245">sof_action()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:35 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
