<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: memory.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>memory.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00234.html">memory.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for memory.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00233.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#df37cb44639d5e16a8bea3f6944f3728">code2data</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_ *src, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _MEM_TYPE_SLOW_ *dest, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#5810bfdf4b97d621cba8c6b6e6b9118a">memcmp_code</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_ *rom, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages memory copy needed for previous C51 fat module.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00233.html">memory.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="df37cb44639d5e16a8bea3f6944f3728"></a><!-- doxytag: member="memory.c::code2data" ref="df37cb44639d5e16a8bea3f6944f3728" args="(U8 _CONST_TYPE_ *src, U8 _MEM_TYPE_SLOW_ *dest, U8 nb_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void code2data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_ *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _MEM_TYPE_SLOW_ *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>nb_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00233.html#l00058">58</a> of file <a class="el" href="a00233.html">memory.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_ *ptr_code=src;
<a name="l00061"></a>00061    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ptr_ram=dest;
<a name="l00062"></a>00062    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>=nb_data;
<a name="l00063"></a>00063    <span class="keywordflow">do</span>
<a name="l00064"></a>00064    {
<a name="l00065"></a>00065       *ptr_ram=*ptr_code;
<a name="l00066"></a>00066       ptr_ram++;
<a name="l00067"></a>00067       ptr_code++;
<a name="l00068"></a>00068       i--;
<a name="l00069"></a>00069    } <span class="keywordflow">while</span>(i);
<a name="l00070"></a>00070 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5810bfdf4b97d621cba8c6b6e6b9118a"></a><!-- doxytag: member="memory.c::memcmp_code" ref="5810bfdf4b97d621cba8c6b6e6b9118a" args="(U8 *ram, U8 _CONST_TYPE_ *rom, U16 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcmp_code           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>ram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_ *&nbsp;</td>
          <td class="paramname"> <em>rom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00233.html#l00072">72</a> of file <a class="el" href="a00233.html">memory.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00075"></a>00075    
<a name="l00076"></a>00076    <span class="keywordflow">for</span>(i=0;i&lt;n;i++)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       <span class="keywordflow">if</span>(ram[i]!=rom[i])
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080          <span class="keywordflow">return</span> -1;
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082    }
<a name="l00083"></a>00083    <span class="keywordflow">return</span> 0;
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:40 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
