<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_cbw Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_cbw Struct Reference</h1><!-- doxytag: class="S_cbw" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#03628da3fdddac3870b78ddb636970d0">flag1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a872cd27f1113f20a76030efe8c37f07">flag2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#b5e2ac59d602866fede987b5d1000dd1">flag3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#70ab3c596a29ae1c11230bce97d3e3d7">flag4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#1d3dc6842125b74082438b0cd8788f9b">tag_lsb0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#098f5c7129e3863fbd122446fb37c048">tag_lsb1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#86656e3bf3e960d8c79395a5c5f0c0ad">tag_lsb2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#dc7db5590226b83053d594292d5812cb">tag_lsb3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#b0abc06a81e049a1c69e895a611a3816">lgt_lsb0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#3610307ae313f8ecdf44ea6e9377edfb">lgt_lsb1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#03499a67eef92f32f32bf962b68d8522">lgt_lsb2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#8691c71cf042b8c86640db8c1a278eff">lgt_lsb3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ca181c86a8787b45e9aa6dcf1e9ced71">dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#e76f05fac76097326b25a021576ef8f0">lun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#3eb40122a233f3c3f8f9285ad6f958fc">lgt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#49889fc3519da199429260bc92e6101b">cmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#f0c6d4637174778d0acdfb9d2444e638">u8_data</a> [15]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00225.html#l00082">82</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="03628da3fdddac3870b78ddb636970d0"></a><!-- doxytag: member="S_cbw::flag1" ref="03628da3fdddac3870b78ddb636970d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#03628da3fdddac3870b78ddb636970d0">S_cbw::flag1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00084">84</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l01239">host_mem_cbw_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a872cd27f1113f20a76030efe8c37f07"></a><!-- doxytag: member="S_cbw::flag2" ref="a872cd27f1113f20a76030efe8c37f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#a872cd27f1113f20a76030efe8c37f07">S_cbw::flag2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00085">85</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l01239">host_mem_cbw_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e2ac59d602866fede987b5d1000dd1"></a><!-- doxytag: member="S_cbw::flag3" ref="b5e2ac59d602866fede987b5d1000dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#b5e2ac59d602866fede987b5d1000dd1">S_cbw::flag3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00086">86</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l01239">host_mem_cbw_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70ab3c596a29ae1c11230bce97d3e3d7"></a><!-- doxytag: member="S_cbw::flag4" ref="70ab3c596a29ae1c11230bce97d3e3d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#70ab3c596a29ae1c11230bce97d3e3d7">S_cbw::flag4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00087">87</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l01239">host_mem_cbw_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d3dc6842125b74082438b0cd8788f9b"></a><!-- doxytag: member="S_cbw::tag_lsb0" ref="1d3dc6842125b74082438b0cd8788f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#1d3dc6842125b74082438b0cd8788f9b">S_cbw::tag_lsb0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00088">88</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l01239">host_mem_cbw_init()</a>, and <a class="el" href="a00225.html#l01276">host_mem_csw_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="098f5c7129e3863fbd122446fb37c048"></a><!-- doxytag: member="S_cbw::tag_lsb1" ref="098f5c7129e3863fbd122446fb37c048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#098f5c7129e3863fbd122446fb37c048">S_cbw::tag_lsb1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00089">89</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="86656e3bf3e960d8c79395a5c5f0c0ad"></a><!-- doxytag: member="S_cbw::tag_lsb2" ref="86656e3bf3e960d8c79395a5c5f0c0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#86656e3bf3e960d8c79395a5c5f0c0ad">S_cbw::tag_lsb2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00090">90</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc7db5590226b83053d594292d5812cb"></a><!-- doxytag: member="S_cbw::tag_lsb3" ref="dc7db5590226b83053d594292d5812cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#dc7db5590226b83053d594292d5812cb">S_cbw::tag_lsb3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00091">91</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0abc06a81e049a1c69e895a611a3816"></a><!-- doxytag: member="S_cbw::lgt_lsb0" ref="b0abc06a81e049a1c69e895a611a3816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#b0abc06a81e049a1c69e895a611a3816">S_cbw::lgt_lsb0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00092">92</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00600">host_mem_inquiry()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, and <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3610307ae313f8ecdf44ea6e9377edfb"></a><!-- doxytag: member="S_cbw::lgt_lsb1" ref="3610307ae313f8ecdf44ea6e9377edfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#3610307ae313f8ecdf44ea6e9377edfb">S_cbw::lgt_lsb1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00093">93</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, and <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03499a67eef92f32f32bf962b68d8522"></a><!-- doxytag: member="S_cbw::lgt_lsb2" ref="03499a67eef92f32f32bf962b68d8522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#03499a67eef92f32f32bf962b68d8522">S_cbw::lgt_lsb2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00094">94</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, and <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8691c71cf042b8c86640db8c1a278eff"></a><!-- doxytag: member="S_cbw::lgt_lsb3" ref="8691c71cf042b8c86640db8c1a278eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#8691c71cf042b8c86640db8c1a278eff">S_cbw::lgt_lsb3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00095">95</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, and <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca181c86a8787b45e9aa6dcf1e9ced71"></a><!-- doxytag: member="S_cbw::dir" ref="ca181c86a8787b45e9aa6dcf1e9ced71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#ca181c86a8787b45e9aa6dcf1e9ced71">S_cbw::dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00096">96</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00600">host_mem_inquiry()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, <a class="el" href="a00225.html#l00337">host_mem_test_unit_ready()</a>, and <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e76f05fac76097326b25a021576ef8f0"></a><!-- doxytag: member="S_cbw::lun" ref="e76f05fac76097326b25a021576ef8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#e76f05fac76097326b25a021576ef8f0">S_cbw::lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00097">97</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l01239">host_mem_cbw_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eb40122a233f3c3f8f9285ad6f958fc"></a><!-- doxytag: member="S_cbw::lgt" ref="3eb40122a233f3c3f8f9285ad6f958fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#3eb40122a233f3c3f8f9285ad6f958fc">S_cbw::lgt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00098">98</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00600">host_mem_inquiry()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, <a class="el" href="a00225.html#l00337">host_mem_test_unit_ready()</a>, and <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49889fc3519da199429260bc92e6101b"></a><!-- doxytag: member="S_cbw::cmd" ref="49889fc3519da199429260bc92e6101b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#49889fc3519da199429260bc92e6101b">S_cbw::cmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00099">99</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00600">host_mem_inquiry()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, <a class="el" href="a00225.html#l00337">host_mem_test_unit_ready()</a>, and <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0c6d4637174778d0acdfb9d2444e638"></a><!-- doxytag: member="S_cbw::u8_data" ref="f0c6d4637174778d0acdfb9d2444e638" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#f0c6d4637174778d0acdfb9d2444e638">S_cbw::u8_data</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00100">100</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00600">host_mem_inquiry()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, and <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00225.html">host_mem.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
