<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Features &amp; limitations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Features &amp; limitations<br>
<small>
[<a class="el" href="a00155.html">File System</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h3><a class="anchor" name="FeaturesCore">Main Features</a></h3><ul>
<li>FAT12, FAT16, FAT32</li><li>multi partitions</li><li>All disk sector sizes</li><li>ASCII and UNICODE</li><li>More than one file/disk opened at a time (each file only uses 40B of data)</li><li>Copy/paste feature</li><li>Disk management<ul>
<li>disk information</li><li>format FAT12, FAT16, FAT32 (with or without MBR)</li></ul>
</li><li>Directory management<ul>
<li>path management (<a class="el" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558">nav_setcwd()</a> ,<a class="el" href="a00088.html#661d4a0464a9da163de1e07aa9196f0d">nav_getcwd()</a> )</li><li>directory information</li><li>enter</li><li>go to root</li><li>exit</li><li>create</li><li>delete</li><li>rename</li></ul>
</li><li>File list management (file list = files in directory)<ul>
<li>navigation (next, previous, search...)</li></ul>
</li><li>File management<ul>
<li>file information</li><li>I/O access (DMA compatible)</li><li>create</li><li>copy</li><li>paste</li><li>delete</li><li>rename </li></ul>
</li></ul>
<h3><a class="anchor" name="Limitations">Limitations</a></h3><ul>
<li>File System does not include the algorithm to check the FAT integrity at startup</li><li>Only supports a "FAT number" of 2 <br>
It is still highly recommended by Microsoft that no value other than 2 should be used </li></ul>
<h3><a class="anchor" name="FeaturesPlugIn">Plug-IN Features</a></h3><ul>
<li>Text reader (type *.txt)<ul>
<li>read only</li><li>ASCII, UTF16, UTF16BE, UTF8 support</li></ul>
</li><li>Play list file (type *.m3u, *.m3u8, *.txt)<ul>
<li>read only</li><li>ASCII, UTF16, UTF16BE, UTF8 support</li></ul>
</li><li>Navigation plug-in to manage :<ul>
<li>a filter list</li><li>a flat mode</li><li>an easy navigation which includes repeat and random features </li></ul>
</li></ul>
<h3><a class="anchor" name="FeaturesPosix">POSIX Features</a></h3>The file system core support a POSIX interface. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
