<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: start_boot.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>start_boot.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00249.html">start_boot.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00276.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for start_boot.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00248.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__no_init <a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00100.html#791c9bad5198b29faabcece4b98d5458">boot_key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a8d2f3c6d6546a16c30082df0dc69cb8">At</a> (0x0100)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot_if_required</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#6244c175dea98de58ccc2cc9c5af8af6">goto_boot</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the routines to jump in ISP mode - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00248.html">start_boot.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8d2f3c6d6546a16c30082df0dc69cb8"></a><!-- doxytag: member="start_boot.c::At" ref="a8d2f3c6d6546a16c30082df0dc69cb8" args="(0x0100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init <a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00100.html#791c9bad5198b29faabcece4b98d5458">boot_key</a> At           </td>
          <td>(</td>
          <td class="paramtype">0x0100&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e18e50b3597fe50557b50b55ef4a5fbf"></a><!-- doxytag: member="start_boot.c::start_boot" ref="e18e50b3597fe50557b50b55ef4a5fbf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_boot           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will start the on-chip bootloader after a watchdog timer reset.<p>
The function set a special key in sram (uninitialized during mcu start-up execution) and performs a mcu watchdog timer reset. This function should be called when a special eve,t is detected in the application that requires the bootloader activation. When this function is used, be sure to implement the "start_boot_if_required()" function at the begining of <a class="el" href="a00082.html#840291bc02cba5474a4cb46a9b9566fe">main()</a>. 
<p>Definition at line <a class="el" href="a00248.html#l00081">81</a> of file <a class="el" href="a00248.html">start_boot.c</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00104">hid_report_out()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083    <a class="code" href="a00100.html#791c9bad5198b29faabcece4b98d5458">boot_key</a>=0x55AAAA55;
<a name="l00084"></a>00084    
<a name="l00085"></a>00085    <span class="comment">// Enable the WDT for reset mode</span>
<a name="l00086"></a>00086    <a class="code" href="a00188.html#g8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>(<a class="code" href="a00188.html#gcf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>);
<a name="l00087"></a>00087    <span class="keywordflow">while</span>(1);
<a name="l00088"></a>00088 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="c19c11a3fb5c7d94bf81d4b43acaccd9"></a><!-- doxytag: member="start_boot.c::start_boot_if_required" ref="c19c11a3fb5c7d94bf81d4b43acaccd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_boot_if_required           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calls the on-chip bootloader.<p>
The function starts the on-chip bootloader if the application has posted such a request. This function sould be inserted at the begining of the main function. 
<p>
Jumping to bootloader 
<p>Definition at line <a class="el" href="a00248.html#l00096">96</a> of file <a class="el" href="a00248.html">start_boot.c</a>.</p>

<p>Referenced by <a class="el" href="a00231.html#l00147">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordflow">if</span>(boot_key==<a class="code" href="a00100.html#7b41397d82b7a2fd9de200a78fe489fb">GOTOBOOTKEY</a>)
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100       <a class="code" href="a00100.html#791c9bad5198b29faabcece4b98d5458">boot_key</a> = 0;
<a name="l00101"></a>00101       (*start_bootloader)();           
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="6244c175dea98de58ccc2cc9c5af8af6"></a><!-- doxytag: member="start_boot.c::goto_boot" ref="6244c175dea98de58ccc2cc9c5af8af6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goto_boot           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function jump to on-chip bootloader without CPU reset. 
<p>
Jumping to bootloader 
<p>Definition at line <a class="el" href="a00248.html#l00108">108</a> of file <a class="el" href="a00248.html">start_boot.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110    (*start_bootloader)();              
<a name="l00111"></a>00111 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:43 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
