<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_user_configuration_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_user_configuration_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_user_configuration_descriptor" --><code>#include &lt;<a class="el" href="a00256.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">S_usb_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6df3ba509adcb4f58cd542cf8da41e1">cfg_mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#5150d203759835e695ecfd1769966789">ifc_mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html">S_usb_hid_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#b0ff05c98693f443a6d52b19246602af">hid_mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#e6a03ae92d1f1109c8ba4ba25613c4c1">ep1_mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#81e86715dcc28d65e1e80020c99b9a7d">ifc_ms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#c68fb48e2ba1e1bd67d7ed3f76a27141">ep1_ms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#8f4e1c2b8874d9e43a03a9f79df1d324">ep2_ms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a7f93ec2926358a97423c68d11766bdf">ifc_hid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html">S_usb_hid_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#7755cc2f544799dd3e89bac2739f563a">hid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#77e2e2a3b0ae4889921e1bf80d5b0d6e">ep1_hid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#68874fa8bc367a9e4c87aade5f3f4941">ep2_hid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00256.html#l00354">354</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a6df3ba509adcb4f58cd542cf8da41e1"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::cfg_mouse" ref="a6df3ba509adcb4f58cd542cf8da41e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">S_usb_configuration_descriptor</a> <a class="el" href="a00037.html#a6df3ba509adcb4f58cd542cf8da41e1">S_usb_user_configuration_descriptor::cfg_mouse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00356">356</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5150d203759835e695ecfd1769966789"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc_mouse" ref="5150d203759835e695ecfd1769966789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">S_usb_interface_descriptor</a> <a class="el" href="a00037.html#5150d203759835e695ecfd1769966789">S_usb_user_configuration_descriptor::ifc_mouse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00357">357</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0ff05c98693f443a6d52b19246602af"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::hid_mouse" ref="b0ff05c98693f443a6d52b19246602af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">S_usb_hid_descriptor</a> <a class="el" href="a00037.html#b0ff05c98693f443a6d52b19246602af">S_usb_user_configuration_descriptor::hid_mouse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00358">358</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a03ae92d1f1109c8ba4ba25613c4c1"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep1_mouse" ref="e6a03ae92d1f1109c8ba4ba25613c4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00037.html#e6a03ae92d1f1109c8ba4ba25613c4c1">S_usb_user_configuration_descriptor::ep1_mouse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00359">359</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81e86715dcc28d65e1e80020c99b9a7d"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc_ms" ref="81e86715dcc28d65e1e80020c99b9a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">S_usb_interface_descriptor</a> <a class="el" href="a00037.html#81e86715dcc28d65e1e80020c99b9a7d">S_usb_user_configuration_descriptor::ifc_ms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00360">360</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c68fb48e2ba1e1bd67d7ed3f76a27141"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep1_ms" ref="c68fb48e2ba1e1bd67d7ed3f76a27141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00037.html#c68fb48e2ba1e1bd67d7ed3f76a27141">S_usb_user_configuration_descriptor::ep1_ms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00361">361</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f4e1c2b8874d9e43a03a9f79df1d324"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep2_ms" ref="8f4e1c2b8874d9e43a03a9f79df1d324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00037.html#8f4e1c2b8874d9e43a03a9f79df1d324">S_usb_user_configuration_descriptor::ep2_ms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00362">362</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7f93ec2926358a97423c68d11766bdf"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc_hid" ref="a7f93ec2926358a97423c68d11766bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">S_usb_interface_descriptor</a> <a class="el" href="a00037.html#a7f93ec2926358a97423c68d11766bdf">S_usb_user_configuration_descriptor::ifc_hid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00363">363</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7755cc2f544799dd3e89bac2739f563a"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::hid" ref="7755cc2f544799dd3e89bac2739f563a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">S_usb_hid_descriptor</a> <a class="el" href="a00037.html#7755cc2f544799dd3e89bac2739f563a">S_usb_user_configuration_descriptor::hid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00364">364</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77e2e2a3b0ae4889921e1bf80d5b0d6e"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep1_hid" ref="77e2e2a3b0ae4889921e1bf80d5b0d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00037.html#77e2e2a3b0ae4889921e1bf80d5b0d6e">S_usb_user_configuration_descriptor::ep1_hid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00365">365</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="68874fa8bc367a9e4c87aade5f3f4941"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep2_hid" ref="68874fa8bc367a9e4c87aade5f3f4941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00037.html#68874fa8bc367a9e4c87aade5f3f4941">S_usb_user_configuration_descriptor::ep2_hid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00366">366</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00256.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
