<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_ms_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_ms_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00211.html">modules/file_system/fat.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00220.html">modules/file_system/fs_com.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00238.html">modules/file_system/navigation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00214.html">modules/file_system/file.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00230.html">host_ms_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00226.html">lib_mem/host_mem/host_mem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">modules/usb/host_chap9/usb_host_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00236.html">modules/file_system/nav_utils.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for host_ms_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00229.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#dfc67d291e09d6fb5e1e0266d3308f70">HOST_SYNC_MODE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#1f60435c6591904095f951ae2c7bbc5b">host_ms_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#bd1a209979f1f4cdc047ada00699a8a0">host_ms_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20">host_cpt_sof</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host start of frame counter incremented under SOF interrupt.  <a href="#eb7cb4b7cd123f891120f9e394f94b20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#b7fe0e98eba31c86b0c2ce27095d839e">dir_usb_out_name</a> [] = &quot;B:/OUT/&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directory name for USB out synchro  <a href="#b7fe0e98eba31c86b0c2ce27095d839e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#07f99179508728192aecaad3421c0e01">dir_usb_in_name</a> [] = &quot;B:/IN/&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directory name for USB in synchro  <a href="#07f99179508728192aecaad3421c0e01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#2baa4ca1e984703a2428e84c65a9a1eb">dir_local_out_name</a> [] = &quot;A:/OUT/&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directory name for LOCAL out synchro  <a href="#2baa4ca1e984703a2428e84c65a9a1eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#f8d95b22ec43edbb7b40ac9897e3f9dd">dir_local_in_name</a> [] = &quot;A:/IN/&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directory name for LOCAL in synchro  <a href="#f8d95b22ec43edbb7b40ac9897e3f9dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e">sync_on_going</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag set when sync operation is on-going.  <a href="#33eba197c1c405e3e5f94ffd29d5804e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#7d7c36d6057de5a97342ce5cef607af7">ms_str_ram</a> [MAX_FILE_LENGHT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate ram unicode file name buffer for sync operation.  <a href="#7d7c36d6057de5a97342ce5cef607af7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for usb host mass storage task application - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dfc67d291e09d6fb5e1e0266d3308f70"></a><!-- doxytag: member="host_ms_task.c::HOST_SYNC_MODE" ref="dfc67d291e09d6fb5e1e0266d3308f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_SYNC_MODE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00229.html#l00067">67</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1f60435c6591904095f951ae2c7bbc5b"></a><!-- doxytag: member="host_ms_task.c::host_ms_task_init" ref="1f60435c6591904095f951ae2c7bbc5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_ms_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the Host Mass Storage application 
<p>Definition at line <a class="el" href="a00229.html#l00095">95</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>References <a class="el" href="a00225.html#l00173">host_mem_init()</a>, <a class="el" href="a00268.html#l00102">Joy_init</a>, and <a class="el" href="a00268.html#l00075">Leds_init</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00098"></a>00098 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>   <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>   <a class="code" href="a00076.html#800afbe9c78ca9371bcc0a37ed1dfb1d" title="This fonction must be call only once at the program startup to initialize the USB...">host_mem_init</a>();
<a name="l00102"></a>00102 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="bd1a209979f1f4cdc047ada00699a8a0"></a><!-- doxytag: member="host_ms_task.c::host_ms_task" ref="bd1a209979f1f4cdc047ada00699a8a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_ms_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the HOST mass storage application 
<p>Definition at line <a class="el" href="a00229.html#l00107">107</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>References <a class="el" href="a00235.html#l00106">copy_dir()</a>, <a class="el" href="a00229.html#l00085">dir_local_in_name</a>, <a class="el" href="a00229.html#l00083">dir_local_out_name</a>, <a class="el" href="a00229.html#l00081">dir_usb_in_name</a>, <a class="el" href="a00229.html#l00079">dir_usb_out_name</a>, <a class="el" href="a00225.html#l00309">host_mem_get_lun()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00225.html#l00277">host_mem_uninstall()</a>, <a class="el" href="a00266.html#l00125">Is_device_disconnection_event</a>, <a class="el" href="a00266.html#l00088">Is_host_ready</a>, <a class="el" href="a00268.html#l00109">Is_joy_left</a>, <a class="el" href="a00268.html#l00111">Is_joy_right</a>, <a class="el" href="a00266.html#l00121">Is_new_device_connection_event</a>, <a class="el" href="a00268.html#l00085">Led0_off</a>, <a class="el" href="a00268.html#l00081">Led0_on</a>, <a class="el" href="a00268.html#l00086">Led1_off</a>, <a class="el" href="a00268.html#l00082">Led1_on</a>, <a class="el" href="a00268.html#l00088">Led3_off</a>, and <a class="el" href="a00229.html#l00087">sync_on_going</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109    <span class="keywordflow">if</span>( <a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>() )   
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111       <span class="comment">// Here, Enumeration successfull, device is operationnal</span>
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6" title="Returns true when a new device is enumerated.">Is_new_device_connection_event</a>())
<a name="l00113"></a>00113       {
<a name="l00114"></a>00114          <span class="comment">// Update MS driver in case of</span>
<a name="l00115"></a>00115          <span class="keywordflow">if</span>( <a class="code" href="a00076.html#96e52343642a9d2ea4766a3a496c8662" title="This fonction must be call when a device is connected.">host_mem_install</a>() )
<a name="l00116"></a>00116          {
<a name="l00117"></a>00117             <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();
<a name="l00118"></a>00118          }
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)  // Sync operating mode(if available)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>      <span class="keywordflow">if</span>( 0 != <a class="code" href="a00076.html#f0f7289654a7ced527c76ca3b5664b03" title="This fonction returns the number of LUN of the devices mass storage connected to...">host_mem_get_lun</a>() )
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124          <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>())   <span class="comment">// Sync device to host stream</span>
<a name="l00125"></a>00125          {
<a name="l00126"></a>00126             <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();
<a name="l00127"></a>00127             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=1;
<a name="l00128"></a>00128             <a class="code" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a>( (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#b7fe0e98eba31c86b0c2ce27095d839e" title="directory name for USB out synchro">dir_usb_out_name</a>,   (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#f8d95b22ec43edbb7b40ac9897e3f9dd" title="directory name for LOCAL in synchro">dir_local_in_name</a>, 0 );
<a name="l00129"></a>00129             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=0;
<a name="l00130"></a>00130             <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();
<a name="l00131"></a>00131             <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00132"></a>00132          }
<a name="l00133"></a>00133          <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())    <span class="comment">// Sync host to device stream</span>
<a name="l00134"></a>00134          {
<a name="l00135"></a>00135             <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();
<a name="l00136"></a>00136             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=1;
<a name="l00137"></a>00137             <a class="code" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a>( (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#2baa4ca1e984703a2428e84c65a9a1eb" title="directory name for LOCAL out synchro">dir_local_out_name</a>, (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#07f99179508728192aecaad3421c0e01" title="directory name for USB in synchro">dir_usb_in_name</a>, 0  );
<a name="l00138"></a>00138             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=0;
<a name="l00139"></a>00139             <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00140"></a>00140             <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <span class="comment">// Device disconnection...</span>
<a name="l00147"></a>00147    <span class="keywordflow">if</span>( <a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0" title="Returns true when the device disconnects from the host.">Is_device_disconnection_event</a>() )
<a name="l00148"></a>00148    {
<a name="l00149"></a>00149       <span class="comment">// Update MS driver in case of</span>
<a name="l00150"></a>00150       <a class="code" href="a00076.html#264fb7d78b59da93adf4882457c1e26c" title="This fonction must be call when a device is disconnected.">host_mem_uninstall</a>();
<a name="l00151"></a>00151       <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="eb7cb4b7cd123f891120f9e394f94b20"></a><!-- doxytag: member="host_ms_task.c::host_cpt_sof" ref="eb7cb4b7cd123f891120f9e394f94b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20">host_cpt_sof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host start of frame counter incremented under SOF interrupt. 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00075">75</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00159">host_sof_action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7fe0e98eba31c86b0c2ce27095d839e"></a><!-- doxytag: member="host_ms_task.c::dir_usb_out_name" ref="b7fe0e98eba31c86b0c2ce27095d839e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="a00080.html#b7fe0e98eba31c86b0c2ce27095d839e">dir_usb_out_name</a>[] = &quot;B:/OUT/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
directory name for USB out synchro 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00079">79</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00107">host_ms_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07f99179508728192aecaad3421c0e01"></a><!-- doxytag: member="host_ms_task.c::dir_usb_in_name" ref="07f99179508728192aecaad3421c0e01" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="a00080.html#07f99179508728192aecaad3421c0e01">dir_usb_in_name</a>[] = &quot;B:/IN/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
directory name for USB in synchro 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00081">81</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00107">host_ms_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2baa4ca1e984703a2428e84c65a9a1eb"></a><!-- doxytag: member="host_ms_task.c::dir_local_out_name" ref="2baa4ca1e984703a2428e84c65a9a1eb" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="a00080.html#2baa4ca1e984703a2428e84c65a9a1eb">dir_local_out_name</a>[] = &quot;A:/OUT/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
directory name for LOCAL out synchro 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00083">83</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00107">host_ms_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8d95b22ec43edbb7b40ac9897e3f9dd"></a><!-- doxytag: member="host_ms_task.c::dir_local_in_name" ref="f8d95b22ec43edbb7b40ac9897e3f9dd" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="a00080.html#f8d95b22ec43edbb7b40ac9897e3f9dd">dir_local_in_name</a>[] = &quot;A:/IN/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
directory name for LOCAL in synchro 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00085">85</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00107">host_ms_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33eba197c1c405e3e5f94ffd29d5804e"></a><!-- doxytag: member="host_ms_task.c::sync_on_going" ref="33eba197c1c405e3e5f94ffd29d5804e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e">sync_on_going</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag set when sync operation is on-going. 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00087">87</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00107">host_ms_task()</a>, and <a class="el" href="a00229.html#l00159">host_sof_action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d7c36d6057de5a97342ce5cef607af7"></a><!-- doxytag: member="host_ms_task.c::ms_str_ram" ref="7d7c36d6057de5a97342ce5cef607af7" args="[MAX_FILE_LENGHT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00080.html#7d7c36d6057de5a97342ce5cef607af7">ms_str_ram</a>[MAX_FILE_LENGHT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intermediate ram unicode file name buffer for sync operation. 
<p>

<p>Definition at line <a class="el" href="a00229.html#l00089">89</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:39 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
