<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_endpoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_endpoint Struct Reference<br>
<small>
[<a class="el" href="a00167.html">USB host enumeration functions</a>]</small>
</h1><!-- doxytag: class="S_usb_endpoint" --><code>#include &lt;<a class="el" href="a00262.html">usb_host_enum.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a5cec91959f52766f2320388b71943c7">ep_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#f0cf12c2414a047379504283412d4889">pipe_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#b0ae7a1e387a68da2e516097d25de814">ep_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#185452761f4aad66f709f6e7b51a1d24">ep_type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00262.html#l00089">89</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a5cec91959f52766f2320388b71943c7"></a><!-- doxytag: member="S_usb_endpoint::ep_addr" ref="a5cec91959f52766f2320388b71943c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00024.html#a5cec91959f52766f2320388b71943c7">S_usb_endpoint::ep_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00091">91</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0cf12c2414a047379504283412d4889"></a><!-- doxytag: member="S_usb_endpoint::pipe_number" ref="f0cf12c2414a047379504283412d4889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00024.html#f0cf12c2414a047379504283412d4889">S_usb_endpoint::pipe_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00092">92</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0ae7a1e387a68da2e516097d25de814"></a><!-- doxytag: member="S_usb_endpoint::ep_size" ref="b0ae7a1e387a68da2e516097d25de814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00024.html#b0ae7a1e387a68da2e516097d25de814">S_usb_endpoint::ep_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00093">93</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="185452761f4aad66f709f6e7b51a1d24"></a><!-- doxytag: member="S_usb_endpoint::ep_type" ref="185452761f4aad66f709f6e7b51a1d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00024.html#185452761f4aad66f709f6e7b51a1d24">S_usb_endpoint::ep_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00094">94</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00262.html">usb_host_enum.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
