<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: hid_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>hid_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00222.html">hid_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00270.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00249.html">lib_mcu/util/start_boot.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00192.html">lib_mcu/adc/adc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for hid_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00221.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">hid_report_out</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">hid_report_in</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#fefc57c1a4053973637ea1f78369f53b">hid_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the generic HID IN/OUT task.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00221.html">hid_task.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2a062c9d982244147cb70a78cfd0ce16"></a><!-- doxytag: member="hid_task.c::hid_report_out" ref="2a062c9d982244147cb70a78cfd0ce16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_report_out           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get data report from Host 
<p>Definition at line <a class="el" href="a00221.html#l00104">104</a> of file <a class="el" href="a00221.html">hid_task.c</a>.</p>

<p>References <a class="el" href="a00199.html#l00236">EP_HID_OUT</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00269.html#l00073">jump_bootloader</a>, <a class="el" href="a00268.html#l00085">Led0_off</a>, <a class="el" href="a00268.html#l00081">Led0_on</a>, <a class="el" href="a00268.html#l00086">Led1_off</a>, <a class="el" href="a00268.html#l00082">Led1_on</a>, <a class="el" href="a00268.html#l00087">Led2_off</a>, <a class="el" href="a00268.html#l00083">Led2_on</a>, <a class="el" href="a00268.html#l00088">Led3_off</a>, <a class="el" href="a00268.html#l00084">Led3_on</a>, <a class="el" href="a00268.html#l00077">Leds_off</a>, <a class="el" href="a00268.html#l00078">Leds_set_val</a>, <a class="el" href="a00248.html#l00081">start_boot()</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00405">Usb_detach</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, and <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00092">hid_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {
<a name="l00106"></a>00106    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>);
<a name="l00107"></a>00107    <span class="keywordflow">if</span>(<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00108"></a>00108    {
<a name="l00109"></a>00109 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>      <span class="comment">//* Read report from HID Generic Demo Full</span>
<a name="l00111"></a>00111       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> report_byte_4;
<a name="l00112"></a>00112       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> report_byte_5;
<a name="l00113"></a>00113       <a class="code" href="a00140.html#g11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(    <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>());     <span class="comment">// RepportOUT[0] is LEDS value</span>
<a name="l00114"></a>00114       GPIOR1         = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();      <span class="comment">// not used</span>
<a name="l00115"></a>00115       GPIOR1         = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();      <span class="comment">// not used</span>
<a name="l00116"></a>00116       report_byte_4  = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00117"></a>00117       report_byte_5  = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00118"></a>00118       <span class="comment">// Check if we received DFU mode command from host</span>
<a name="l00119"></a>00119       <span class="keywordflow">if</span>( (report_byte_4==0x55) &amp;&amp; (report_byte_5==0xAA) )
<a name="l00120"></a>00120          <a class="code" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a> = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00121"></a>00121 <span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>      <span class="comment">//* Read report from HID Generic Demo</span>
<a name="l00123"></a>00123       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_state;
<a name="l00124"></a>00124       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_number;
<a name="l00125"></a>00125       led_state      = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()&amp;0x0F; <span class="comment">// RepportOUT[0] is LEDS value</span>
<a name="l00126"></a>00126       led_number     = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()&amp;0x0F;
<a name="l00127"></a>00127       <span class="keywordflow">switch</span> (led_number)
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129          <span class="keywordflow">case</span> 1:
<a name="l00130"></a>00130             <span class="keywordflow">if</span>(led_state)
<a name="l00131"></a>00131             {  <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();   }
<a name="l00132"></a>00132             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();}
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134          <span class="keywordflow">case</span> 2:
<a name="l00135"></a>00135             <span class="keywordflow">if</span>(led_state)
<a name="l00136"></a>00136             {  <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();   }
<a name="l00137"></a>00137             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();}
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139          <span class="keywordflow">case</span> 3:
<a name="l00140"></a>00140             <span class="keywordflow">if</span>(led_state)
<a name="l00141"></a>00141             {  <a class="code" href="a00140.html#gfeae2ee3229f74351719c794c1ec236b">Led2_on</a>();   }
<a name="l00142"></a>00142             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>();}
<a name="l00143"></a>00143             <span class="keywordflow">break</span>;
<a name="l00144"></a>00144          <span class="keywordflow">case</span> 4:
<a name="l00145"></a>00145             <span class="keywordflow">if</span>(led_state)
<a name="l00146"></a>00146             {  <a class="code" href="a00140.html#gefd3824e2e8bebf1e045cd04f597871e">Led3_on</a>();   }
<a name="l00147"></a>00147             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();}
<a name="l00148"></a>00148             <span class="keywordflow">break</span>;
<a name="l00149"></a>00149       }         
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>      <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">//** Check if we received DFU mode command from host</span>
<a name="l00155"></a>00155    <span class="keywordflow">if</span>(<a class="code" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a>)
<a name="l00156"></a>00156    {
<a name="l00157"></a>00157       <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <span class="keyword">volatile</span> tempo;
<a name="l00158"></a>00158       <a class="code" href="a00140.html#g65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>();
<a name="l00159"></a>00159       <a class="code" href="a00151.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();                          <span class="comment">// Detach actual generic HID application</span>
<a name="l00160"></a>00160       <span class="keywordflow">for</span>(tempo=0;tempo&lt;70000;tempo++);      <span class="comment">// Wait some time before</span>
<a name="l00161"></a>00161       <a class="code" href="a00099.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot</a>();                          <span class="comment">// Jumping to booltoader</span>
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="5d81bf28b123d560e9bfa98d9d59cef7"></a><!-- doxytag: member="hid_task.c::hid_report_in" ref="5d81bf28b123d560e9bfa98d9d59cef7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_report_in           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send data report to Host 
<p>Definition at line <a class="el" href="a00221.html#l00168">168</a> of file <a class="el" href="a00221.html">hid_task.c</a>.</p>

<p>References <a class="el" href="a00199.html#l00235">EP_HID_IN</a>, <a class="el" href="a00221.html#l00070">g_potentiometer</a>, <a class="el" href="a00221.html#l00069">g_temperature</a>, <a class="el" href="a00204.html#l00109">g_u16_cpt2_sof</a>, <a class="el" href="a00268.html#l00110">Is_joy_down</a>, <a class="el" href="a00268.html#l00109">Is_joy_left</a>, <a class="el" href="a00268.html#l00111">Is_joy_right</a>, <a class="el" href="a00268.html#l00108">Is_joy_up</a>, <a class="el" href="a00260.html#l00584">Is_usb_write_enabled</a>, <a class="el" href="a00268.html#l00079">Leds_get_val</a>, <a class="el" href="a00260.html#l00578">Usb_ack_in_ready</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00092">hid_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> joy   =0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>);
<a name="l00173"></a>00173    <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00174"></a>00174       <span class="keywordflow">return</span>;                                <span class="comment">// Not ready to send report</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#  if (TARGET_BOARD!=USBKEY)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>%100==0)
<a name="l00179"></a>00179    {
<a name="l00180"></a>00180       <a class="code" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a>=Get_adc_pot_val()&gt;&gt;2;
<a name="l00181"></a>00181    }
<a name="l00182"></a>00182 <span class="preprocessor">#  endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>&gt;=600)
<a name="l00184"></a>00184    {
<a name="l00185"></a>00185       <a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)Read_temperature();
<a name="l00186"></a>00186       <a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)Read_temperature();
<a name="l00187"></a>00187       <a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>=0;
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189    <span class="comment">// Build the Joytick report</span>
<a name="l00190"></a>00190    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>())                           <span class="comment">// Check for UP event</span>
<a name="l00191"></a>00191    {
<a name="l00192"></a>00192       joy+=0x01;
<a name="l00193"></a>00193    }
<a name="l00194"></a>00194    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>())                         <span class="comment">// Check for DOWN event</span>
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196       joy+=0x02;
<a name="l00197"></a>00197    }
<a name="l00198"></a>00198    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>())                        <span class="comment">// Check for RIGHT event</span>
<a name="l00199"></a>00199    {
<a name="l00200"></a>00200       joy+=0x04;
<a name="l00201"></a>00201    }
<a name="l00202"></a>00202    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())                         <span class="comment">// Check for LEFT event</span>
<a name="l00203"></a>00203    {
<a name="l00204"></a>00204       joy+=0x08;
<a name="l00205"></a>00205    }
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>   <span class="comment">// Build the Joytick report</span>
<a name="l00208"></a>00208    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()|| <a class="code" href="a00141.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>() || <a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>() || <a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>() )                     
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210      joy=0x01;
<a name="l00211"></a>00211    }
<a name="l00212"></a>00212    <span class="keywordflow">if</span>(joy==g_last_joy)
<a name="l00213"></a>00213       <span class="keywordflow">return</span>;                                <span class="comment">// Same report then no send report</span>
<a name="l00214"></a>00214    g_last_joy=joy;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217    <span class="comment">// Send report</span>
<a name="l00218"></a>00218 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>   <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00140.html#ga977eb4ce9a3f9f79bf9f8512ad03734">Leds_get_val</a>());           <span class="comment">// Leds</span>
<a name="l00220"></a>00220    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(joy);                      <span class="comment">// Joystick</span>
<a name="l00221"></a>00221    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a>);          <span class="comment">// Potentiometer</span>
<a name="l00222"></a>00222    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>);            <span class="comment">// temperature</span>
<a name="l00223"></a>00223 <span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>   <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(g_last_joy);               <span class="comment">// Joystick</span>
<a name="l00225"></a>00225    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00226"></a>00226    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00227"></a>00227    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>   <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00230"></a>00230    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00231"></a>00231    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00232"></a>00232    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00233"></a>00233    <a class="code" href="a00152.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();                       <span class="comment">// Send data over the USB</span>
<a name="l00234"></a>00234 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="fefc57c1a4053973637ea1f78369f53b"></a><!-- doxytag: member="hid_task.c::hid_task_init" ref="fefc57c1a4053973637ea1f78369f53b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the target board ressources. 
<p>Definition at line <a class="el" href="a00221.html#l00080">80</a> of file <a class="el" href="a00221.html">hid_task.c</a>.</p>

<p>References <a class="el" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e">init_adc()</a>, <a class="el" href="a00268.html#l00102">Joy_init</a>, and <a class="el" href="a00268.html#l00075">Leds_init</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>   <a class="code" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e" title="Configures the ADC accordingly to the ADC Define Configuration values.">init_adc</a>();
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>   <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00086"></a>00086    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00087"></a>00087 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="c57bcc68fc125c830d087095a1fbcbc0"></a><!-- doxytag: member="hid_task.c::hid_task" ref="c57bcc68fc125c830d087095a1fbcbc0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the HID generic communication task This function manages IN/OUT repport management. 
<p>Definition at line <a class="el" href="a00221.html#l00092">92</a> of file <a class="el" href="a00221.html">hid_task.c</a>.</p>

<p>References <a class="el" href="a00221.html#l00168">hid_report_in()</a>, <a class="el" href="a00221.html#l00104">hid_report_out()</a>, and <a class="el" href="a00272.html#l00087">Is_device_enumerated</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <span class="keywordflow">if</span>(!<a class="code" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())               <span class="comment">// Check USB HID is enumerated</span>
<a name="l00095"></a>00095       <span class="keywordflow">return</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <a class="code" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">hid_report_out</a>();
<a name="l00098"></a>00098    <a class="code" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">hid_report_in</a>();
<a name="l00099"></a>00099 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="36e60acf78b166dd7b3967013b363c90"></a><!-- doxytag: member="hid_task.c::g_u16_cpt2_sof" ref="36e60acf78b166dd7b3967013b363c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00072.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00109">109</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fc7894402046e2183ecdea5afac424e"></a><!-- doxytag: member="hid_task.c::jump_bootloader" ref="8fc7894402046e2183ecdea5afac424e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00120.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00269.html#l00073">73</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00104">hid_report_out()</a>, and <a class="el" href="a00269.html#l00513">usb_hid_set_report_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58a92b432fe7bdbb122410895ee80a17"></a><!-- doxytag: member="hid_task.c::g_temperature" ref="58a92b432fe7bdbb122410895ee80a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00221.html#l00069">69</a> of file <a class="el" href="a00221.html">hid_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00168">hid_report_in()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b5ce8b312b0fd69eab36715dd5691ad"></a><!-- doxytag: member="hid_task.c::g_potentiometer" ref="9b5ce8b312b0fd69eab36715dd5691ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00221.html#l00070">70</a> of file <a class="el" href="a00221.html">hid_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00168">hid_report_in()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:38 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
