<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_management_fast Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_management_fast Struct Reference</h1><!-- doxytag: class="Fs_management_fast" -->Struture to save the variables very frequently used by file system mounted.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00211.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#74121fb3c8d3a1d018c911650e2ec920">u8_type_fat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FAT type (default = no mounted = FS_TYPE_FAT_UNM).  <a href="#74121fb3c8d3a1d018c911650e2ec920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#9f50297ed427918e54da99b8c4fbaf04">u16_entry_pos_sel_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry file position in directory (unit = FS_SIZE_FILE_ENTRY) (see value FS_NO_SEL &amp; FS_END_FIND).  <a href="#9f50297ed427918e54da99b8c4fbaf04"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to save the variables very frequently used by file system mounted. 
<p>Definition at line <a class="el" href="a00211.html#l00293">293</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="74121fb3c8d3a1d018c911650e2ec920"></a><!-- doxytag: member="Fs_management_fast::u8_type_fat" ref="74121fb3c8d3a1d018c911650e2ec920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#74121fb3c8d3a1d018c911650e2ec920">Fs_management_fast::u8_type_fat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FAT type (default = no mounted = FS_TYPE_FAT_UNM). 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00295">295</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00091">fat_check_device()</a>, <a class="el" href="a00210.html#l00154">fat_check_mount()</a>, <a class="el" href="a00210.html#l00175">fat_check_noopen()</a>, <a class="el" href="a00212.html#l00105">fat_mount()</a>, <a class="el" href="a00237.html#l00324">nav_drive_set()</a>, <a class="el" href="a00237.html#l00609">nav_partition_freespace()</a>, <a class="el" href="a00237.html#l00627">nav_partition_freespace_percent()</a>, <a class="el" href="a00237.html#l00461">nav_partition_mount()</a>, <a class="el" href="a00237.html#l00434">nav_partition_set()</a>, <a class="el" href="a00237.html#l00582">nav_partition_space()</a>, <a class="el" href="a00237.html#l00485">nav_partition_type()</a>, and <a class="el" href="a00237.html#l00165">nav_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f50297ed427918e54da99b8c4fbaf04"></a><!-- doxytag: member="Fs_management_fast::u16_entry_pos_sel_file" ref="9f50297ed427918e54da99b8c4fbaf04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00012.html#9f50297ed427918e54da99b8c4fbaf04">Fs_management_fast::u16_entry_pos_sel_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry file position in directory (unit = FS_SIZE_FILE_ENTRY) (see value FS_NO_SEL &amp; FS_END_FIND). 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00296">296</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00211">fat_check_select()</a>, <a class="el" href="a00210.html#l01394">fat_clear_entry_info_and_ptr()</a>, <a class="el" href="a00210.html#l01773">fat_get_ptr_entry()</a>, <a class="el" href="a00210.html#l01195">fat_read_dir()</a>, <a class="el" href="a00237.html#l01189">nav_dir_cd()</a>, <a class="el" href="a00237.html#l01219">nav_dir_gotoparent()</a>, <a class="el" href="a00237.html#l01267">nav_dir_name()</a>, <a class="el" href="a00237.html#l01769">nav_file_name()</a>, <a class="el" href="a00237.html#l00923">nav_filelist_eol()</a>, <a class="el" href="a00237.html#l00726">nav_filelist_set()</a>, <a class="el" href="a00237.html#l01093">nav_getindex()</a>, <a class="el" href="a00237.html#l01120">nav_gotoindex()</a>, and <a class="el" href="a00237.html#l00529">nav_partition_label()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00211.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
