<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: prod_test.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>prod_test.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00238.html">modules/file_system/navigation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">modules/control_access/ctrl_access.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00219.html">lib_mcu/flash/flash_lib.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00234.html">lib_system\memory\memory.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for prod_test.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00242.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#9921b15f7bb832a519628b25eb564327">PROD_TEST</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#5cc0d21a36120d7c6f0ef357c5df375d">TEST_FLAG_ADDR</a>&nbsp;&nbsp;&nbsp;0x500</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code char g_prd_test&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#aba3b6f2e352fb7a3ad126a0079a722f">At</a> (0x500)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#241f4a91061d39dc6e2b9f12ffd92015">launch_test</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#1617c0ce460de35028558dfa3279c2cd">prod_test</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function runs the production test is necessary.  <a href="#1617c0ce460de35028558dfa3279c2cd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the feature to test USBKEY on prod - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00242.html">prod_test.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9921b15f7bb832a519628b25eb564327"></a><!-- doxytag: member="prod_test.c::PROD_TEST" ref="9921b15f7bb832a519628b25eb564327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROD_TEST&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00242.html#l00050">50</a> of file <a class="el" href="a00242.html">prod_test.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cc0d21a36120d7c6f0ef357c5df375d"></a><!-- doxytag: member="prod_test.c::TEST_FLAG_ADDR" ref="5cc0d21a36120d7c6f0ef357c5df375d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_FLAG_ADDR&nbsp;&nbsp;&nbsp;0x500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00242.html#l00072">72</a> of file <a class="el" href="a00242.html">prod_test.c</a>.</p>

<p>Referenced by <a class="el" href="a00242.html#l00094">launch_test()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="aba3b6f2e352fb7a3ad126a0079a722f"></a><!-- doxytag: member="prod_test.c::At" ref="aba3b6f2e352fb7a3ad126a0079a722f" args="(0x500)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code char g_prd_test At           </td>
          <td>(</td>
          <td class="paramtype">0x500&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="241f4a91061d39dc6e2b9f12ffd92015"></a><!-- doxytag: member="prod_test.c::launch_test" ref="241f4a91061d39dc6e2b9f12ffd92015" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void launch_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00242.html#l00094">94</a> of file <a class="el" href="a00242.html">prod_test.c</a>.</p>

<p>References <a class="el" href="a00203.html#l00061">CTRL_GOOD</a>, <a class="el" href="a00218.html#l00075">flash_lib_check()</a>, <a class="el" href="a00218.html#l00101">flash_wr_block()</a>, <a class="el" href="a00211.html#l00222">FS_CACHE_SIZE</a>, <a class="el" href="a00220.html#l00156">FS_FORMAT_DEFAULT</a>, <a class="el" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>, <a class="el" href="a00268.html#l00146">Hwb_button_init</a>, <a class="el" href="a00268.html#l00105">Is_btn_middle</a>, <a class="el" href="a00268.html#l00110">Is_joy_down</a>, <a class="el" href="a00268.html#l00109">Is_joy_left</a>, <a class="el" href="a00268.html#l00111">Is_joy_right</a>, <a class="el" href="a00268.html#l00108">Is_joy_up</a>, <a class="el" href="a00268.html#l00102">Joy_init</a>, <a class="el" href="a00268.html#l00090">Led1_toggle</a>, <a class="el" href="a00268.html#l00091">Led2_toggle</a>, <a class="el" href="a00268.html#l00075">Leds_init</a>, <a class="el" href="a00201.html#l00591">memory_2_ram()</a>, <a class="el" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958">nav_drive_format()</a>, <a class="el" href="a00237.html#l00324">nav_drive_set()</a>, <a class="el" href="a00089.html#27b550ee0cf2326498755b429818b145">nav_file_create()</a>, <a class="el" href="a00237.html#l00165">nav_reset()</a>, <a class="el" href="a00201.html#l00663">ram_2_memory()</a>, <a class="el" href="a00242.html#l00072">TEST_FLAG_ADDR</a>, and <a class="el" href="a00195.html#l00261">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00242.html#l00085">prod_test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096    <span class="keyword">volatile</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_tmp;
<a name="l00097"></a>00097    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> flag, save_int;
<a name="l00098"></a>00098    <span class="keywordtype">char</span> name_first_file[] = <span class="stringliteral">"USBKEY.tmp"</span>;
<a name="l00099"></a>00099    
<a name="l00100"></a>00100    <span class="comment">// Init interface board</span>
<a name="l00101"></a>00101    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00102"></a>00102    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00103"></a>00103    <a class="code" href="a00142.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    <span class="comment">// Check joystick</span>
<a name="l00106"></a>00106    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>() );
<a name="l00107"></a>00107    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>() );
<a name="l00108"></a>00108    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>() );
<a name="l00109"></a>00109    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>() );
<a name="l00110"></a>00110    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>() );
<a name="l00111"></a>00111    
<a name="l00112"></a>00112    <span class="comment">// Format DataFlash</span>
<a name="l00113"></a>00113    <a class="code" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b" title="This function resets ALL navigations to init file system core.">nav_reset</a>();
<a name="l00114"></a>00114    <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>( 0 ) )
<a name="l00115"></a>00115       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00116"></a>00116    
<a name="l00117"></a>00117    <span class="comment">// Write in four sectors</span>
<a name="l00118"></a>00118    memset( fs_g_sector , 0x55 , <a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a> );
<a name="l00119"></a>00119    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+0 , fs_g_sector ))
<a name="l00120"></a>00120       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00121"></a>00121    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+2 , fs_g_sector ))
<a name="l00122"></a>00122       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00123"></a>00123    memset( fs_g_sector , 0xAA , <a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a> );
<a name="l00124"></a>00124    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+1 , fs_g_sector ))
<a name="l00125"></a>00125       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00126"></a>00126    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+3 , fs_g_sector ))
<a name="l00127"></a>00127       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="comment">// Check value in sectors</span>
<a name="l00130"></a>00130    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+0 , fs_g_sector ))
<a name="l00131"></a>00131       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00132"></a>00132    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;<a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a>; u16_tmp++) {
<a name="l00133"></a>00133       <span class="keywordflow">if</span>( fs_g_sector[u16_tmp] != 0x55 ) 
<a name="l00134"></a>00134          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+2 , fs_g_sector ))
<a name="l00137"></a>00137       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00138"></a>00138    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;FS_CACHE_SIZE; u16_tmp++) {
<a name="l00139"></a>00139       <span class="keywordflow">if</span>( fs_g_sector[u16_tmp] != 0x55 ) 
<a name="l00140"></a>00140          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+1 , fs_g_sector ))
<a name="l00143"></a>00143       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00144"></a>00144    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;FS_CACHE_SIZE; u16_tmp++) {
<a name="l00145"></a>00145       <span class="keywordflow">if</span>( fs_g_sector[u16_tmp] != 0xAA ) 
<a name="l00146"></a>00146          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+3 , fs_g_sector ))
<a name="l00149"></a>00149       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00150"></a>00150    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;FS_CACHE_SIZE; u16_tmp++) {
<a name="l00151"></a>00151       <span class="keywordflow">if</span>( fs_g_sector[u16_tmp] != 0xAA ) 
<a name="l00152"></a>00152          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00153"></a>00153    }
<a name="l00154"></a>00154    
<a name="l00155"></a>00155    <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958" title="This function formats the current drive (=disk).">nav_drive_format</a>( <a class="code" href="a00071.html#07d8150af5e89246edd656c97a41f189" title="The format routine chooses the better FAT for the device.">FS_FORMAT_DEFAULT</a> ) )
<a name="l00156"></a>00156       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00157"></a>00157    
<a name="l00158"></a>00158    <span class="comment">// Create a temporary file on DataFlash</span>
<a name="l00159"></a>00159    <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#27b550ee0cf2326498755b429818b145" title="This function creates a file with NULL size and NULL attribut.">nav_file_create</a>(name_first_file ))
<a name="l00160"></a>00160       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="comment">// Update status test flag</span>
<a name="l00163"></a>00163    <span class="keywordflow">if</span>( !<a class="code" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658" title="This function checks the presence of bootloader.">flash_lib_check</a>() )
<a name="l00164"></a>00164       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00165"></a>00165    save_int=Get_interrupt_state();
<a name="l00166"></a>00166    Disable_interrupt();
<a name="l00167"></a>00167    flag = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00168"></a>00168    <a class="code" href="a00069.html#f594aa3897803a6f1567d961de5c637a" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>( &amp;flag, <a class="code" href="a00093.html#5cc0d21a36120d7c6f0ef357c5df375d">TEST_FLAG_ADDR</a>, 1 );
<a name="l00169"></a>00169    <span class="comment">// Restore interrupt state</span>
<a name="l00170"></a>00170    <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="comment">// Display Led OK</span>
<a name="l00173"></a>00173    <span class="keywordflow">while</span>( 1 )
<a name="l00174"></a>00174    {
<a name="l00175"></a>00175       <span class="comment">// Blink led green</span>
<a name="l00176"></a>00176       <a class="code" href="a00140.html#g96df4000f96372841fcfa69d1ff31a4c">Led1_toggle</a>();
<a name="l00177"></a>00177       <a class="code" href="a00140.html#g6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>();
<a name="l00178"></a>00178       <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;0xFFFF; u16_tmp++ );
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="1617c0ce460de35028558dfa3279c2cd"></a><!-- doxytag: member="prod_test.c::prod_test" ref="1617c0ce460de35028558dfa3279c2cd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prod_test           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs the production test is necessary. 
<p>

<p>Definition at line <a class="el" href="a00242.html#l00085">85</a> of file <a class="el" href="a00242.html">prod_test.c</a>.</p>

<p>References <a class="el" href="a00242.html#l00094">launch_test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087    <span class="keywordflow">if</span>( 0x00 != g_prd_test )
<a name="l00088"></a>00088       <span class="keywordflow">return</span>; <span class="comment">// Test already done</span>
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    <a class="code" href="a00093.html#241f4a91061d39dc6e2b9f12ffd92015">launch_test</a>();
<a name="l00091"></a>00091    <span class="keywordflow">while</span>(1);
<a name="l00092"></a>00092 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:42 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
