<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_scheduler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conf_scheduler.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00198.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g1b057a4a2df7aa359203be3046b47a98">SCHEDULER_TYPE</a>&nbsp;&nbsp;&nbsp;SCHEDULER_FREE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gd1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>&nbsp;&nbsp;&nbsp;usb_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>&nbsp;&nbsp;&nbsp;usb_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>&nbsp;&nbsp;&nbsp;storage_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>&nbsp;&nbsp;&nbsp;storage_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g5e1d696d1cc450e8f3a1b001c67bd3c8">Scheduler_task_3_init</a>&nbsp;&nbsp;&nbsp;prod_test</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g0a8888ff0807987914aa83e9d2df9846">Scheduler_task_4_init</a>&nbsp;&nbsp;&nbsp;host_ms_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g391f829bca944c9478c463a547d73796">Scheduler_task_4</a>&nbsp;&nbsp;&nbsp;host_ms_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g59d29db51fd5c9eec1d7e4c7b13b211c">Scheduler_task_5_init</a>&nbsp;&nbsp;&nbsp;host_mouse_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g79b24f4edf764da14f8568fbdcd0e7ae">Scheduler_task_5</a>&nbsp;&nbsp;&nbsp;host_mouse_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g99fc0d7c07fa006c4e1cc47da0fecc5d">Scheduler_task_6_init</a>&nbsp;&nbsp;&nbsp;device_mouse_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g188bb45c62ee99f472a8b52ec5e32e94">Scheduler_task_6</a>&nbsp;&nbsp;&nbsp;device_mouse_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gd430b01fd2b42a0a3662b6589ac8febf">Scheduler_task_7_init</a>&nbsp;&nbsp;&nbsp;hid_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gfd1e1cf46024417513b6fa600abecef0">Scheduler_task_7</a>&nbsp;&nbsp;&nbsp;hid_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g2f2cfbbd9a6b284ceba6846e97b5e7ea">Scheduler_task_8_init</a>&nbsp;&nbsp;&nbsp;host_dfu_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g3ca7bad5bfe04979b6729c55c2b2b762">Scheduler_task_8</a>&nbsp;&nbsp;&nbsp;host_dfu_task</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the scheduler configuration definition - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
