<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_explorer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conf_explorer.h</h1><a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _CONF_EXPLORER_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_EXPLORER_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="a00048.html#602a94248d790fffb46a211154e6d65b">00052</a> <span class="preprocessor">#define LIB_MEM         "lib_system\memory\memory.h"</span>
<a name="l00053"></a><a class="code" href="a00048.html#1ae04656cc156162fc955c2f4f8e3474">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define LIB_CTRLACCESS  "modules\control_access\ctrl_access.h"</span>
<a name="l00054"></a><a class="code" href="a00048.html#1b7c38f1c9dcf60406418f3f770324e8">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define STACK_OPTIMIZATION       // ram_2_memory() interface change</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="a00048.html#4bc0b1fd476c5df6cbc3aa1e29a958cc">00057</a> <span class="preprocessor">#define  FS_FAT_12   ENABLED</span>
<a name="l00058"></a><a class="code" href="a00048.html#b602b5d297b22da233ddd77cb62f2612">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_FAT_16   ENABLED</span>
<a name="l00059"></a><a class="code" href="a00048.html#f6747192a888145695f35c381977e7e7">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_FAT_32   ENABLED</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="a00048.html#b768958c1306dd576d6c480f10d167ae">00062</a> <span class="preprocessor">#define  FS_ASCII    ENABLED</span>
<a name="l00063"></a><a class="code" href="a00048.html#f09bf00c466c5beea4340e55484677cc">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_UNICODE  DISABLED</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00048.html#611aad16c0a7b624d4f73d4174895d1f">00066</a> <span class="preprocessor">#define  FS_MULTI_PARTITION    DISABLED</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// RLE #define  FS_LEVEL_FEATURES             (FSFEATURE_READ | FSFEATURE_WRITE_COMPLET )</span>
<a name="l00075"></a><a class="code" href="a00048.html#756368121fc0057da71f307373dcf5e1">00075</a> <span class="preprocessor">#define  FS_LEVEL_FEATURES             (FSFEATURE_READ | FSFEATURE_WRITE_COMPLET)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="a00048.html#ee9842c6b2f49d1bca72d0ad56e97502">00078</a> <span class="preprocessor">#define  FS_NB_CACHE_CLUSLIST 1  // In usual mode, 1 is OK (shall be &gt; 0)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="a00048.html#8ab6bd77e49639be7dc419bcf66bd73f">00082</a> <span class="preprocessor">#define  FS_NB_NAVIGATOR      3</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">// ID 0 used by ushell command and to explore the "copy source directory"</span>
<a name="l00084"></a><a class="code" href="a00048.html#7a4c977d9464aec772380d14549c355b">00084</a> <span class="preprocessor">#define  FS_NAV_ID_USHELL_CMD    0</span>
<a name="l00085"></a><a class="code" href="a00048.html#3251937756523906b031e8759e596e0f">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_NAV_ID_COPY_SRC_DIR  0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">// ID 1 used to explore the "copy destination directory"</span>
<a name="l00087"></a><a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">00087</a> <span class="preprocessor">#define  FS_NAV_ID_COPY_DST_DIR  1</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment">// ID 2 uses by routine copy file to open the copy source file</span>
<a name="l00089"></a><a class="code" href="a00048.html#c0610bdf5a370b9b7e17a892662ed502">00089</a> <span class="preprocessor">#define  FS_NAV_ID_COPYFILE   2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a00048.html#2be98f82cad1e7c5e6fc5a7ff052ae88">00098</a> <span class="preprocessor">#define UNICODENAME_FILE_SETTING     {'c','o','n','f','i','g','.','s','y','s','\0'}</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
