<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_hub.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_hub.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00264.html">usb_host_hub.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">modules/usb/host_chap9/usb_host_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00262.html">modules/usb/host_chap9/usb_host_enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_host_hub.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00263.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#da59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#4adbf52c6768957448047d59586dadd8">hub_init</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#62856040618883b1364b4c5bd07375c6">get_port_status</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#98b052aa79b56d27ac0fc2cd553427ed">hub_manage_port_change_status</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_change_status, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#529f21a152f0002c495d7a2e3fe3e217">enumerate_hub_port_device</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_port, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_ev, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_number)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f">hub_port_state</a> [USB_MAX_HUB_NUMBER][4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration state machine for each port of each hub.  <a href="#ca7102e66d800b9dcfc0c7153b5a451f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#9b572a764394c08e50e897d3bde6332d">hub_device_address</a> [USB_MAX_HUB_NUMBER]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table to store the device address of the hub connected in the USB tree.  <a href="#9b572a764394c08e50e897d3bde6332d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#7afe755d3fe9f4dd4d93384711ad622d">f_hub_port_disconnect</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to store device connection event.  <a href="#7afe755d3fe9f4dd4d93384711ad622d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#fe77aa0397f9c3d945468319548e12ec">nb_hub_present</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of hub connected in the USB tree.  <a href="#fe77aa0397f9c3d945468319548e12ec"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the usb host hub requests and enumeration of the devices connected to the hub.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="da59ca36acc9f031210ada2179064c51"></a><!-- doxytag: member="usb_host_hub.c::HUB_MAX_NB_PORT" ref="da59ca36acc9f031210ada2179064c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUB_MAX_NB_PORT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00263.html#l00060">60</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4adbf52c6768957448047d59586dadd8"></a><!-- doxytag: member="usb_host_hub.c::hub_init" ref="4adbf52c6768957448047d59586dadd8" args="(U8 hub_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hub_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>hub_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the enumeration state machines for each hub port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>hub_number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="a00263.html#l00091">91</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00132.html#gda59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>;i++)
<a name="l00096"></a>00096    {
<a name="l00097"></a>00097       <a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number][i]=<a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>;
<a name="l00098"></a>00098    }
<a name="l00099"></a>00099 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="62856040618883b1364b4c5bd07375c6"></a><!-- doxytag: member="usb_host_hub.c::get_port_status" ref="62856040618883b1364b4c5bd07375c6" args="(U8 port_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> get_port_status           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>port_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the status of the specified usb hub port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>port_number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Definition at line <a class="el" href="a00263.html#l00111">111</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> to_return;
<a name="l00114"></a>00114    
<a name="l00115"></a>00115    <a class="code" href="a00115.html#1462276da3a07ff7dedf36549a9ae004" title="Get_port_status.">Get_port_status</a>(port_number);
<a name="l00116"></a>00116    <a class="code" href="a00046.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(to_return)=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3];
<a name="l00117"></a>00117    <a class="code" href="a00046.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(to_return)=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2];
<a name="l00118"></a>00118    <a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(to_return)=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1];
<a name="l00119"></a>00119    <a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(to_return)=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0];
<a name="l00120"></a>00120    <span class="keywordflow">return</span> to_return;
<a name="l00121"></a>00121 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="98b052aa79b56d27ac0fc2cd553427ed"></a><!-- doxytag: member="usb_host_hub.c::hub_manage_port_change_status" ref="98b052aa79b56d27ac0fc2cd553427ed" args="(U8 port_change_status, U8 hub_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hub_manage_port_change_status           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>port_change_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>hub_number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function decodes the change status repport from the hub interrupt pipe.<p>
The function decodes hub port event and call the "enumerate_hub_port_device" function to manage the enumeration of the device connected to the hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>port_change_status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>hub_number the number of the hub taht detects the event</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="a00263.html#l00137">137</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>,<a class="code" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a>;
<a name="l00140"></a>00140    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> port_status;
<a name="l00141"></a>00141    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_addr_0_in_use=0;
<a name="l00142"></a>00142    
<a name="l00143"></a>00143    <span class="comment">// There should be one and only one device on the bus responding to device address 0</span>
<a name="l00144"></a>00144    <span class="comment">// Look in the hub_port_state state machine if one device is currently using this address</span>
<a name="l00145"></a>00145    <span class="comment">// If another hub is currently using address zero, the function returns imediately</span>
<a name="l00146"></a>00146    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">USB_MAX_HUB_NUMBER</a>;i++)
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       <span class="keywordflow">for</span>(c=1;c&lt;=<a class="code" href="a00132.html#gda59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>;c++)
<a name="l00149"></a>00149       {
<a name="l00150"></a>00150          <span class="keywordflow">if</span>((<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[i][c-1] != <a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>) &amp;&amp; (<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[i][c-1] != <a class="code" href="a00115.html#9bae493da1215849e2302978bf9eded0">HUB_DEVICE_READY</a>))
<a name="l00151"></a>00151          {
<a name="l00152"></a>00152             <span class="comment">//Found one port with one device using the address 0</span>
<a name="l00153"></a>00153             <span class="comment">// memorize this port number</span>
<a name="l00154"></a>00154             <span class="keywordflow">if</span>(i!=(hub_number-1)) 
<a name="l00155"></a>00155             {  <span class="keywordflow">return</span>; } <span class="comment">//Other hub currently using address zero</span>
<a name="l00156"></a>00156             <span class="comment">// ok the hub using the device address zero is the hub that currently generates the event (port_change_status)</span>
<a name="l00157"></a>00157             port_addr_0_in_use=c; 
<a name="l00158"></a>00158             <span class="keywordflow">break</span>;        
<a name="l00159"></a>00159          }
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161    }
<a name="l00162"></a>00162    
<a name="l00163"></a>00163    <span class="comment">// For all ports </span>
<a name="l00164"></a>00164    <span class="keywordflow">for</span>(c=1;c&lt;=<a class="code" href="a00132.html#gda59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>;c++)
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <span class="comment">// One device connected to one port is using device address zero</span>
<a name="l00167"></a>00167       <span class="comment">// Skip all other port activity management</span>
<a name="l00168"></a>00168       <span class="keywordflow">if</span>((port_addr_0_in_use!=0) &amp;&amp; (c!=port_addr_0_in_use) )
<a name="l00169"></a>00169       {
<a name="l00170"></a>00170          <span class="keywordflow">continue</span>;
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172       
<a name="l00173"></a>00173       <span class="comment">// Does this port generates port change status ?</span>
<a name="l00174"></a>00174       <span class="keywordflow">if</span>(port_change_status &amp; (1&lt;&lt;c))
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176          <span class="comment">// Get port status bytes</span>
<a name="l00177"></a>00177          port_status=<a class="code" href="a00114.html#62856040618883b1364b4c5bd07375c6">get_port_status</a>(c);
<a name="l00178"></a>00178          <span class="comment">// For each port event, send this event to the function that manage the </span>
<a name="l00179"></a>00179          <span class="comment">// state of the device connected to the hub port</span>
<a name="l00180"></a>00180          <span class="keywordflow">if</span>( port_status &amp; ((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)1&lt;&lt;<a class="code" href="a00115.html#6d900dc4b3c3127e4021b1046ae35670">C_PORT_CONNECTION</a>))
<a name="l00181"></a>00181          {
<a name="l00182"></a>00182             <a class="code" href="a00115.html#6781490881654c3916d530387fc89fee" title="Clear_port_feature.">Clear_port_feature</a>(<a class="code" href="a00115.html#6d900dc4b3c3127e4021b1046ae35670">C_PORT_CONNECTION</a>,c);
<a name="l00183"></a>00183             <span class="keywordflow">if</span>(port_status&amp;((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)1&lt;&lt;<a class="code" href="a00115.html#facba323585e16802a70264f719f1d54">PORT_CONNECTION</a>))
<a name="l00184"></a>00184             {
<a name="l00185"></a>00185                <span class="comment">// Port connection low speed -&gt; Unsupported (no PRE token in current OTG interface implementation)</span>
<a name="l00186"></a>00186                <span class="keywordflow">if</span>(port_status&amp;((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)1&lt;&lt;<a class="code" href="a00115.html#b35af8fb505263e1e594d07f9e5c8253">PORT_LOW_SPEED</a>))
<a name="l00187"></a>00187                {
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                }
<a name="l00190"></a>00190                <span class="keywordflow">else</span> <span class="comment">// Port Connection full speed : OK</span>
<a name="l00191"></a>00191                {
<a name="l00192"></a>00192                   <a class="code" href="a00114.html#529f21a152f0002c495d7a2e3fe3e217">enumerate_hub_port_device</a>(c,<a class="code" href="a00115.html#88ba19f995d47bb42b4dc7273a0344b8">HUB_PORT_CONNECTION</a>,hub_number);
<a name="l00193"></a>00193                }
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195             <span class="keywordflow">else</span>
<a name="l00196"></a>00196             {
<a name="l00197"></a>00197                <span class="comment">// Port disconnection</span>
<a name="l00198"></a>00198                <a class="code" href="a00114.html#529f21a152f0002c495d7a2e3fe3e217">enumerate_hub_port_device</a>(c,<a class="code" href="a00115.html#1e2f7a9901cc262c29d56a94c0da5ed2">HUB_PORT_DISCONNECT</a>,hub_number);
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200          }
<a name="l00201"></a>00201          <span class="keywordflow">else</span> <span class="keywordflow">if</span>( port_status &amp; ((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)1&lt;&lt;<a class="code" href="a00115.html#bc038ab1189c902b240e9c29a197d582">C_PORT_SUSPEND</a>))
<a name="l00202"></a>00202          {
<a name="l00203"></a>00203             <span class="comment">// Port Suspend state</span>
<a name="l00204"></a>00204             <a class="code" href="a00115.html#6781490881654c3916d530387fc89fee" title="Clear_port_feature.">Clear_port_feature</a>(<a class="code" href="a00115.html#bc038ab1189c902b240e9c29a197d582">C_PORT_SUSPEND</a>,c);
<a name="l00205"></a>00205          }
<a name="l00206"></a>00206          <span class="keywordflow">else</span> <span class="keywordflow">if</span>( port_status &amp; ((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)1&lt;&lt;<a class="code" href="a00115.html#deb40674b9601f99c089aab86e6fc2a7">C_PORT_RESET</a>))
<a name="l00207"></a>00207          {
<a name="l00208"></a>00208             <span class="comment">// Port Reset sent</span>
<a name="l00209"></a>00209             <a class="code" href="a00115.html#6781490881654c3916d530387fc89fee" title="Clear_port_feature.">Clear_port_feature</a>(<a class="code" href="a00115.html#deb40674b9601f99c089aab86e6fc2a7">C_PORT_RESET</a>,c);
<a name="l00210"></a>00210             <a class="code" href="a00114.html#529f21a152f0002c495d7a2e3fe3e217">enumerate_hub_port_device</a>(c,<a class="code" href="a00115.html#d10825dd4bc4133c6d57c9d15270917b">HUB_PORT_RESET</a>,hub_number);            
<a name="l00211"></a>00211          }
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="comment">// Previous port using device address zero abort all port device management  </span>
<a name="l00215"></a>00215       <span class="comment">// (There should be one and only device with adddress zero on the USB tree)</span>
<a name="l00216"></a>00216       <span class="keywordflow">if</span>((<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][c-1] != <a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>) &amp;&amp; (<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][c-1] != <a class="code" href="a00115.html#9bae493da1215849e2302978bf9eded0">HUB_DEVICE_READY</a>))
<a name="l00217"></a>00217       {
<a name="l00218"></a>00218          <span class="keywordflow">break</span>;  <span class="comment">// Break port loop and exit from function      </span>
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220    }
<a name="l00221"></a>00221 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="529f21a152f0002c495d7a2e3fe3e217"></a><!-- doxytag: member="usb_host_hub.c::enumerate_hub_port_device" ref="529f21a152f0002c495d7a2e3fe3e217" args="(U8 hub_port, U8 port_ev, U8 hub_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enumerate_hub_port_device           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>hub_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>port_ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>hub_number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the enumeration process of the device connected to the hub port number specified <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>hub_port: the usb hub downstream port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>port_ev: the hub port event detected </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00263.html#l00232">232</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233 {
<a name="l00234"></a>00234    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> device_index=0;
<a name="l00235"></a>00235    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_device_index=0;
<a name="l00236"></a>00236    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_port,<a class="code" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a>;
<a name="l00237"></a>00237    
<a name="l00238"></a>00238    <span class="comment">// Find the device index of the hub_number</span>
<a name="l00239"></a>00239    <span class="keywordflow">for</span>(c=0;c&lt;<a class="code" href="a00132.html#g2b143cb4cce82167939b22db63471d80" title="The maximum number of devices in the USB tree.">MAX_DEVICE_IN_USB_TREE</a>;c++)
<a name="l00240"></a>00240    {
<a name="l00241"></a>00241       <span class="keywordflow">if</span>(<a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[c].<a class="code" href="a00022.html#dc8182c6fd5e7935b24f88b7d8a6894c">device_address</a>==<a class="code" href="a00114.html#9b572a764394c08e50e897d3bde6332d" title="Table to store the device address of the hub connected in the USB tree.">hub_device_address</a>[hub_number-1])
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243          hub_device_index=c;         
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246    
<a name="l00247"></a>00247    <span class="comment">// Find the device index in linked to the specified hub port    </span>
<a name="l00248"></a>00248    <span class="comment">// -&gt; look in the usb_tree structure</span>
<a name="l00249"></a>00249    <span class="keywordflow">for</span>(c=0;c&lt;MAX_DEVICE_IN_USB_TREE;c++)
<a name="l00250"></a>00250    {
<a name="l00251"></a>00251       <span class="keywordflow">if</span>((<a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[c].<a class="code" href="a00022.html#b4afa99ac09ee5ca585079c025a68dbc">hub_port_nb</a> == hub_port) &amp;&amp; (<a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[c].<a class="code" href="a00022.html#9c4d4b4c7ec1f55cb6973374a70f0eeb">parent_hub_number</a>==hub_number))
<a name="l00252"></a>00252       {
<a name="l00253"></a>00253          device_index=c;
<a name="l00254"></a>00254          <span class="keywordflow">break</span>;
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256    }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    <span class="comment">// Port disconnection detected -&gt; delete device entry and RAZ state machine</span>
<a name="l00259"></a>00259    <span class="comment">// and return ...</span>
<a name="l00260"></a>00260    <span class="keywordflow">if</span>(port_ev==<a class="code" href="a00115.html#1e2f7a9901cc262c29d56a94c0da5ed2">HUB_PORT_DISCONNECT</a>)
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262       <a class="code" href="a00167.html#g9888d76252d97b57557cbff3fbe68c25" title="remove_device_entry">remove_device_entry</a>(device_index);  <span class="comment">// Remove device entry in usb tree</span>
<a name="l00263"></a>00263       <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#56188ed5b1d93dd3744d3302d803d82b">nb_device</a>--; 
<a name="l00264"></a>00264       <a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1]=<a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>; <span class="comment">// RAZ state machine </span>
<a name="l00265"></a>00265       <a class="code" href="a00114.html#7afe755d3fe9f4dd4d93384711ad622d" title="Flag to store device connection event.">f_hub_port_disconnect</a> = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;   <span class="comment">// Flag for device disconnection signaling</span>
<a name="l00266"></a>00266       <span class="keywordflow">return</span>;
<a name="l00267"></a>00267    }
<a name="l00268"></a>00268    
<a name="l00269"></a>00269    <span class="comment">// Device enumeration state machine for hub port</span>
<a name="l00270"></a>00270    <span class="keywordflow">switch</span>(<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1])
<a name="l00271"></a>00271    {
<a name="l00272"></a>00272       <span class="comment">// New device connection</span>
<a name="l00273"></a>00273       <span class="comment">// -&gt; Generate first USB reset for the device</span>
<a name="l00274"></a>00274       <span class="keywordflow">case</span> <a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>:
<a name="l00275"></a>00275          <span class="keywordflow">if</span>(port_ev==<a class="code" href="a00115.html#88ba19f995d47bb42b4dc7273a0344b8">HUB_PORT_CONNECTION</a>)
<a name="l00276"></a>00276          {
<a name="l00277"></a>00277             device_index=<a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#56188ed5b1d93dd3744d3302d803d82b">nb_device</a>++;
<a name="l00278"></a>00278             <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[device_index].<a class="code" href="a00022.html#b4afa99ac09ee5ca585079c025a68dbc">hub_port_nb</a>=hub_port;
<a name="l00279"></a>00279             <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[device_index].<a class="code" href="a00022.html#9c4d4b4c7ec1f55cb6973374a70f0eeb">parent_hub_number</a>=hub_number;
<a name="l00280"></a>00280             <a class="code" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">Host_select_device</a>(hub_device_index);
<a name="l00281"></a>00281             <a class="code" href="a00115.html#cf7c41e9b6e0370f51596e0899eee487">Set_port_reset</a>(hub_port);
<a name="l00282"></a>00282             <a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1]=<a class="code" href="a00115.html#336ca4e3735638adf6e323780616ccdd">HUB_DEVICE_WAIT_RST_1</a>;
<a name="l00283"></a>00283          }
<a name="l00284"></a>00284          <span class="keywordflow">break</span>;
<a name="l00285"></a>00285          
<a name="l00286"></a>00286       <span class="comment">// Wait First reset successfully generated then:</span>
<a name="l00287"></a>00287       <span class="comment">// -&gt; Get device descriptor to get endpoint zero lenght</span>
<a name="l00288"></a>00288       <span class="comment">// -&gt; Generate second USB reset for the device</span>
<a name="l00289"></a>00289       <span class="keywordflow">case</span> <a class="code" href="a00115.html#336ca4e3735638adf6e323780616ccdd">HUB_DEVICE_WAIT_RST_1</a>:
<a name="l00290"></a>00290          <span class="keywordflow">if</span>(port_ev==<a class="code" href="a00115.html#d10825dd4bc4133c6d57c9d15270917b">HUB_PORT_RESET</a>)
<a name="l00291"></a>00291          {
<a name="l00292"></a>00292             c = 0;
<a name="l00293"></a>00293             <span class="keywordflow">while</span> (c&lt;250)               <span class="comment">// wait 250ms after USB reset</span>
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                <span class="keywordflow">if</span> (<a class="code" href="a00171.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>)) { <a class="code" href="a00171.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>); c++; }<span class="comment">// Count Start Of frame</span>
<a name="l00296"></a>00296                <span class="keywordflow">if</span> (<a class="code" href="a00171.html#gde6ea4e3f8d2a6300b584585b47a3515">Is_host_emergency_exit</a>() || <a class="code" href="a00150.html#g468c4be231296eb7335c196d2da2b6f1" title="tests if a B device connection error occurs">Is_usb_bconnection_error_interrupt</a>()) 
<a name="l00297"></a>00297                {<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1]=<a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>; <span class="keywordflow">return</span>;}
<a name="l00298"></a>00298             }
<a name="l00299"></a>00299             <a class="code" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">Host_select_device</a>(device_index);
<a name="l00300"></a>00300             <span class="comment">// By default assumes its ctrl endpoint is 8 bytes only</span>
<a name="l00301"></a>00301             <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[device_index].<a class="code" href="a00022.html#3a3a0fe5dec6bc56306dd0dc960544de">ep_ctrl_size</a>=8;
<a name="l00302"></a>00302             <span class="comment">// Get its device descriptor to get ctrl endpoint size </span>
<a name="l00303"></a>00303             <span class="keywordflow">if</span>( <a class="code" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">CONTROL_GOOD</a> == <a class="code" href="a00167.html#g39d6947864400a89bede881406922139" title="host_get_device_descriptor_uncomplete">host_get_device_descriptor_uncomplete</a>())
<a name="l00304"></a>00304             {
<a name="l00305"></a>00305                <a class="code" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">Host_select_device</a>(hub_device_index);
<a name="l00306"></a>00306                <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[device_index].<a class="code" href="a00022.html#3a3a0fe5dec6bc56306dd0dc960544de">ep_ctrl_size</a>=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[<a class="code" href="a00167.html#gef8f318473091d0cc9da04438fa39566">OFFSET_FIELD_MAXPACKETSIZE</a>];
<a name="l00307"></a>00307                <a class="code" href="a00115.html#cf7c41e9b6e0370f51596e0899eee487">Set_port_reset</a>(hub_port);         <span class="comment">// Second USB reset</span>
<a name="l00308"></a>00308                <a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1]=<a class="code" href="a00115.html#78414cb0b3b3e1909116c00ea7088cf1">HUB_DEVICE_WAIT_RST_2</a>;
<a name="l00309"></a>00309             }
<a name="l00310"></a>00310          }
<a name="l00311"></a>00311          <span class="keywordflow">break</span>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313       <span class="comment">// Wait Second USB reset successfully generated then:</span>
<a name="l00314"></a>00314       <span class="comment">// -&gt; Enumerate the new device</span>
<a name="l00315"></a>00315       <span class="keywordflow">case</span> <a class="code" href="a00115.html#78414cb0b3b3e1909116c00ea7088cf1">HUB_DEVICE_WAIT_RST_2</a>:
<a name="l00316"></a>00316          <span class="keywordflow">if</span>(port_ev==<a class="code" href="a00115.html#d10825dd4bc4133c6d57c9d15270917b">HUB_PORT_RESET</a>)
<a name="l00317"></a>00317          {
<a name="l00318"></a>00318             c = 0;
<a name="l00319"></a>00319             <span class="keywordflow">while</span> (c&lt;250)               <span class="comment">// wait 250ms after USB reset</span>
<a name="l00320"></a>00320             {
<a name="l00321"></a>00321                <span class="keywordflow">if</span> (<a class="code" href="a00171.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>)) { <a class="code" href="a00171.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>); c++; }<span class="comment">// Count Start Of frame</span>
<a name="l00322"></a>00322                <span class="keywordflow">if</span> (<a class="code" href="a00171.html#gde6ea4e3f8d2a6300b584585b47a3515">Is_host_emergency_exit</a>() || <a class="code" href="a00150.html#g468c4be231296eb7335c196d2da2b6f1" title="tests if a B device connection error occurs">Is_usb_bconnection_error_interrupt</a>()) 
<a name="l00323"></a>00323                {<a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1]=<a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">HUB_DEVICE_POWERED</a>; <span class="keywordflow">return</span>;}
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325             <span class="comment">// Select this new device</span>
<a name="l00326"></a>00326             <a class="code" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">Host_select_device</a>(device_index);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328             <span class="comment">// Give an absolute device address</span>
<a name="l00329"></a>00329             <a class="code" href="a00167.html#g558cc0232c34be1e4718301079fd1b81" title="host_set_address">host_set_address</a>(<a class="code" href="a00132.html#ge97f92d101ac1e7845fb872974276562" title="The address that will be assigned to the connected device.">DEVICE_BASE_ADDRESS</a>+device_index);
<a name="l00330"></a>00330             <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[+device_index].<a class="code" href="a00022.html#dc8182c6fd5e7935b24f88b7d8a6894c">device_address</a>=<a class="code" href="a00132.html#ge97f92d101ac1e7845fb872974276562" title="The address that will be assigned to the connected device.">DEVICE_BASE_ADDRESS</a>+device_index;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332             <span class="comment">// Select this new address</span>
<a name="l00333"></a>00333             <a class="code" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">Host_select_device</a>(device_index); 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335             <span class="comment">// Get the device descriptor </span>
<a name="l00336"></a>00336             <span class="keywordflow">if</span> (<a class="code" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">CONTROL_GOOD</a> == <a class="code" href="a00167.html#g052ccaa771b77254bcd1ac7cf954f059" title="host_get_device_descriptor">host_get_device_descriptor</a>())
<a name="l00337"></a>00337             {
<a name="l00338"></a>00338                <span class="comment">// Check if the device connected belongs to the supported devices table</span>
<a name="l00339"></a>00339                <span class="keywordflow">if</span> (<a class="code" href="a00167.html#gb554978a75f075e4567322993fbba5b2">HOST_TRUE</a> == <a class="code" href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e" title="host_check_VID_PID">host_check_VID_PID</a>())
<a name="l00340"></a>00340                {
<a name="l00341"></a>00341                   <a class="code" href="a00169.html#g4d852c92f2b8390822651a3cb82630b7">Host_set_device_supported</a>();
<a name="l00342"></a>00342                   <a class="code" href="a00133.html#g6275476636f30ad3e857484af9997822">Host_device_supported_action</a>();
<a name="l00343"></a>00343                }
<a name="l00344"></a>00344                <span class="keywordflow">else</span>
<a name="l00345"></a>00345                {
<a name="l00346"></a>00346 <span class="preprocessor">               #if (HOST_STRICT_VID_PID_TABLE==ENABLE)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>                  <a class="code" href="a00133.html#g7f24cd8c1b09bb56c44202bbc2a26b28">Host_device_not_supported_action</a>();
<a name="l00348"></a>00348                   <span class="keywordflow">return</span>
<a name="l00349"></a>00349 <span class="preprocessor">               #endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>               }
<a name="l00351"></a>00351                <span class="comment">// Get Confiuration descriptor</span>
<a name="l00352"></a>00352                <span class="keywordflow">if</span> (<a class="code" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">CONTROL_GOOD</a> == <a class="code" href="a00167.html#gff5d11da91589c3901bd94d80475da58" title="host_get_configuration_descriptor">host_get_configuration_descriptor</a>())
<a name="l00353"></a>00353                {
<a name="l00354"></a>00354                   <span class="keywordflow">if</span> (<a class="code" href="a00167.html#g2fef2e8ffbca0a854266e52acc014123">HOST_FALSE</a> != <a class="code" href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb" title="host_check_class">host_check_class</a>()) <span class="comment">// Class support OK?</span>
<a name="l00355"></a>00355                   {
<a name="l00356"></a>00356 <span class="preprocessor">                  #if (HOST_AUTO_CFG_ENDPOINT==ENABLE)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>                     <span class="keywordflow">if</span> (<a class="code" href="a00167.html#gef82869f4fd052f7ca4b566937863070">host_auto_configure_endpoint</a>())
<a name="l00358"></a>00358 <span class="preprocessor">                  #else</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>                     <span class="keywordflow">if</span>(<a class="code" href="a00132.html#g47b4d60d437cf8d85902d6f86e4f82ec" title="If no auto configuration of EP, map here user function.">User_configure_endpoint</a>()) <span class="comment">// User call here instead of autoconfig</span>
<a name="l00360"></a>00360 <span class="preprocessor">                  #endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>                     {
<a name="l00362"></a>00362                         <span class="keywordflow">if</span> (<a class="code" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">CONTROL_GOOD</a> == <a class="code" href="a00167.html#g63952ef930cf895514254283943bca4b" title="host_set_configuration">host_set_configuration</a>(1))  <span class="comment">// Send Set_configuration</span>
<a name="l00363"></a>00363                         {
<a name="l00364"></a>00364                            <a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[hub_number-1][hub_port-1] = <a class="code" href="a00115.html#9bae493da1215849e2302978bf9eded0">HUB_DEVICE_READY</a>;
<a name="l00365"></a>00365                             <span class="comment">// Check if the connected device is a HUB</span>
<a name="l00366"></a>00366                            <span class="keywordflow">if</span>(<a class="code" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">Get_class</a>(0)==<a class="code" href="a00115.html#9923dde3f3e49671f435418314e99021">HUB_CLASS</a> )
<a name="l00367"></a>00367                            {
<a name="l00368"></a>00368                                  <span class="comment">// Get hub descriptor</span>
<a name="l00369"></a>00369                                  <span class="keywordflow">if</span>( <a class="code" href="a00115.html#5d4f1172f8f9a9ca8f0187363c052958" title="Get_hub_descriptor.">Get_hub_descriptor</a>()==<a class="code" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">CONTROL_GOOD</a>)
<a name="l00370"></a>00370                                  {
<a name="l00371"></a>00371                                     <span class="comment">// Power each port of the hub</span>
<a name="l00372"></a>00372                                     nb_port=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[<a class="code" href="a00115.html#4dd0d7a5547b9b3b65771408305aeebf">NB_PORT_OFFSET</a>];
<a name="l00373"></a>00373                                     <span class="keywordflow">for</span>(c=1;c&lt;=nb_port;c++)
<a name="l00374"></a>00374                                     {
<a name="l00375"></a>00375                                        <a class="code" href="a00115.html#7036aba4f3383c6fded805b7f3155d84" title="Set_port_feature.">Set_port_feature</a>(<a class="code" href="a00115.html#18d2dfbb3ac57b9cb482bdd8cd585ca6">PORT_POWER</a>,c);
<a name="l00376"></a>00376                                     }
<a name="l00377"></a>00377                                     <a class="code" href="a00114.html#fe77aa0397f9c3d945468319548e12ec" title="The number of hub connected in the USB tree.">nb_hub_present</a>++;
<a name="l00378"></a>00378                                     <a class="code" href="a00114.html#4adbf52c6768957448047d59586dadd8">hub_init</a>(<a class="code" href="a00114.html#fe77aa0397f9c3d945468319548e12ec" title="The number of hub connected in the USB tree.">nb_hub_present</a>-1);
<a name="l00379"></a>00379                                     <a class="code" href="a00114.html#9b572a764394c08e50e897d3bde6332d" title="Table to store the device address of the hub connected in the USB tree.">hub_device_address</a>[<a class="code" href="a00114.html#fe77aa0397f9c3d945468319548e12ec" title="The number of hub connected in the USB tree.">nb_hub_present</a>-1]=<a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>.<a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a>[device_index].<a class="code" href="a00022.html#dc8182c6fd5e7935b24f88b7d8a6894c">device_address</a>;
<a name="l00380"></a>00380                                  }
<a name="l00381"></a>00381                            }
<a name="l00382"></a>00382                            <span class="keywordflow">else</span> <span class="comment">// New device is not a hub -&gt; Signals device connection</span>
<a name="l00383"></a>00383                            {
<a name="l00384"></a>00384                               <a class="code" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">new_device_connected</a>=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00385"></a>00385                            }
<a name="l00386"></a>00386                         }
<a name="l00387"></a>00387                      }
<a name="l00388"></a>00388                   }
<a name="l00389"></a>00389                }
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391          }
<a name="l00392"></a>00392          <span class="keywordflow">break</span>;
<a name="l00393"></a>00393          
<a name="l00394"></a>00394       <span class="keywordflow">case</span> <a class="code" href="a00115.html#9bae493da1215849e2302978bf9eded0">HUB_DEVICE_READY</a>:
<a name="l00395"></a>00395          <span class="keywordflow">break</span>;
<a name="l00396"></a>00396       <span class="keywordflow">default</span>:
<a name="l00397"></a>00397          <span class="keywordflow">break</span>;
<a name="l00398"></a>00398    }
<a name="l00399"></a>00399 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ca7102e66d800b9dcfc0c7153b5a451f"></a><!-- doxytag: member="usb_host_hub.c::hub_port_state" ref="ca7102e66d800b9dcfc0c7153b5a451f" args="[USB_MAX_HUB_NUMBER][4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00115.html#9387f1fd90e319706ebdedc012414ab9">hub_port_state</a>[USB_MAX_HUB_NUMBER][4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration state machine for each port of each hub. 
<p>

<p>Definition at line <a class="el" href="a00263.html#l00071">71</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00263.html#l00091">hub_init()</a>, <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b572a764394c08e50e897d3bde6332d"></a><!-- doxytag: member="usb_host_hub.c::hub_device_address" ref="9b572a764394c08e50e897d3bde6332d" args="[USB_MAX_HUB_NUMBER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00115.html#9b572a764394c08e50e897d3bde6332d">hub_device_address</a>[USB_MAX_HUB_NUMBER]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Table to store the device address of the hub connected in the USB tree. 
<p>

<p>Definition at line <a class="el" href="a00263.html#l00074">74</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7afe755d3fe9f4dd4d93384711ad622d"></a><!-- doxytag: member="usb_host_hub.c::f_hub_port_disconnect" ref="7afe755d3fe9f4dd4d93384711ad622d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00115.html#7afe755d3fe9f4dd4d93384711ad622d">f_hub_port_disconnect</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag to store device connection event. 
<p>

<p>Definition at line <a class="el" href="a00263.html#l00077">77</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe77aa0397f9c3d945468319548e12ec"></a><!-- doxytag: member="usb_host_hub.c::nb_hub_present" ref="fe77aa0397f9c3d945468319548e12ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00115.html#fe77aa0397f9c3d945468319548e12ec">nb_hub_present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of hub connected in the USB tree. 
<p>

<p>Definition at line <a class="el" href="a00263.html#l00080">80</a> of file <a class="el" href="a00263.html">usb_host_hub.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
