<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00270.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00217.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_descriptors.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00255.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00023.html">S_usb_device_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00037.html">S_usb_user_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00032.html">S_usb_manufacturer_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00033.html">S_usb_product_string_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00034.html">S_usb_serial_number</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <a class="el" href="a00031.html">S_usb_language_id</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00028.html">S_usb_hid_report_descriptor_mouse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#b7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00027.html">S_usb_hid_report_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB parameters.<p>
This file contains the usb parameters that uniquely identify the application through descriptor tables.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fa1b8b0e2d5d7fb9bf6203330f0213d2"></a><!-- doxytag: member="usb_descriptors.c::usb_dev_desc" ref="fa1b8b0e2d5d7fb9bf6203330f0213d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00023.html">S_usb_device_descriptor</a> <a class="el" href="a00121.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>)
, <a class="code" href="a00103.html#1f27c0f46f1fa2d799779840a42c1cea">DESCRIPTOR_DEVICE</a>
, <a class="code" href="a00147.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( 0x0200 )
,  0 
,  0 
,  0 
,  64 
, <a class="code" href="a00147.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( <a class="code" href="a00103.html#2c37d10fd3fc79f76857a77cb8918679">VID_ATMEL</a> )
, <a class="code" href="a00147.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( <a class="code" href="a00103.html#66912d7be9dc89e33598f043786846e6">PID_AT90USB128_64_MS_HIDMS_HID_USBKEY</a> )
, <a class="code" href="a00147.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( 0x1000 )
,  0x01 
,  0x02 
,  0x03 
,  1 
}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00069">69</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="950d898b0caf5768ed69f8b3bb5f75ac"></a><!-- doxytag: member="usb_descriptors.c::usb_conf_desc" ref="950d898b0caf5768ed69f8b3bb5f75ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00037.html">S_usb_user_configuration_descriptor</a> <a class="el" href="a00121.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00255.html#l00088">88</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9373ce2fa14eb8ddb1a4abf7a514330b"></a><!-- doxytag: member="usb_descriptors.c::usb_user_manufacturer_string_descriptor" ref="9373ce2fa14eb8ddb1a4abf7a514330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00032.html">S_usb_manufacturer_string_descriptor</a> <a class="el" href="a00121.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>)
, <a class="code" href="a00103.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
,  { <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>)  , <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>)  , <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>)  , <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)  , <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'L'</span>)  } 
}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00205">205</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0db0304e54867830936efed3806a1f87"></a><!-- doxytag: member="usb_descriptors.c::usb_user_product_string_descriptor" ref="0db0304e54867830936efed3806a1f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00033.html">S_usb_product_string_descriptor</a> <a class="el" href="a00121.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>)
, <a class="code" href="a00103.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
,  { <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'R'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'U'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'B'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'K'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'Y'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'C'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'P'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'I'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'I'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'C'</span>)   ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>)  } 
}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00214">214</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="422af72245a2dfa7c4a0cede811cec59"></a><!-- doxytag: member="usb_descriptors.c::usb_user_serial_number" ref="422af72245a2dfa7c4a0cede811cec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00034.html">S_usb_serial_number</a> <a class="el" href="a00121.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>)+4*<a class="code" href="a00068.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>
, <a class="code" href="a00103.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>





}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00223">223</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e72b7fc31e25abb213614986d335628"></a><!-- doxytag: member="usb_descriptors.c::usb_user_language_id" ref="6e72b7fc31e25abb213614986d335628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00031.html">S_usb_language_id</a> <a class="el" href="a00121.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>)
, <a class="code" href="a00103.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>
, <a class="code" href="a00147.html#g8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration...">Usb_write_word_enum_struc</a>( 0x0409 )
}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00237">237</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7e627a97bd7110d54e4a343487df2d7"></a><!-- doxytag: member="usb_descriptors.c::usb_hid_report_descriptor_mouse" ref="b7e627a97bd7110d54e4a343487df2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00028.html">S_usb_hid_report_descriptor_mouse</a> <a class="el" href="a00120.html#b7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {{
      0x05,0x01,          
      0x09,0x02,          
      0xA1,0x01,          
      0x09,0x01,          
      0xA1,0x00,          
      0x05,0x09,          
      0x19,0x01,          
      0x29,0x03,          
      0x15,0x00,          
      0x25,0x01,          
      0x75,0x01,          
      0x95,0x03,          
      0x81,0x02,          
      0x75,0x05,          
      0x95,0x01,          
      0x81,0x01,          
      0x05,0x01,          
      0x09,0x30,          
      0x09,0x31,          
      0x09,0x38,          
      0x15,0x81,          
      0x25,0x7F,          
      0x75,0x08,          
      0x95,0x03,          
      0x81,0x06,          
      0xC0,               
      0xC0                
}}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00243">243</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00379">hid_get_report_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c95236cb1a791e0ff6708ab28a61856"></a><!-- doxytag: member="usb_descriptors.c::usb_hid_report_descriptor" ref="9c95236cb1a791e0ff6708ab28a61856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00027.html">S_usb_hid_report_descriptor</a> <a class="el" href="a00120.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {{
      0x06, 0xFF, 0xFF,         
      0x09, 0x01,               
      0xA1, 0x01,               
      
      0x09, 0x02,               
      0x09, 0x03,               
      0x15, 0x00,               
      0x26 ,0xFF,0x00,           
      0x75, 0x08,               
      0x95,  0x08 ,   
      0x81, 0x02,               
      
      0x09, 0x04,               
      0x09, 0x05,               
      0x15, 0x00,               
      0x26, 0xFF,0x00,           
      0x75, 0x08,               
      0x95,  0x08 ,   
      0x91, 0x02,               
      
      0x09, 0x06,               
      0x09, 0x07,               
      0x15, 0x00,               
      0x26, 0xFF,0x00,          
      0x75, 0x08,               
      0x95, 0x04,               
      0xB1, 0x02,               
      0xC0                      
 }}
</pre></div>
<p>Definition at line <a class="el" href="a00255.html#l00274">274</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00379">hid_get_report_descriptor()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:43 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
