<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC Start Idle Conversion</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Start Idle Conversion<br>
<small>
[<a class="el" href="a00181.html">ADC Start Conversion</a>]</small>
</h1>Start the Analog to Digital Conversion in noise reduction mode.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#g6cd7758a0854cda188bc616aab37d197">Start_conv_idle</a>()&nbsp;&nbsp;&nbsp;(SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#g746e71eb14efb492c5eeeb9b1afc79c2">Start_conv_idle_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_conv_idle() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ge922afa0fd03dac015cc4d579c9d0734">Clear_sleep_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the Analog to Digital Conversion in noise reduction mode. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g6cd7758a0854cda188bc616aab37d197"></a><!-- doxytag: member="adc_drv.h::Start_conv_idle" ref="g6cd7758a0854cda188bc616aab37d197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_conv_idle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00130">130</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g746e71eb14efb492c5eeeb9b1afc79c2"></a><!-- doxytag: member="adc_drv.h::Start_conv_idle_channel" ref="g746e71eb14efb492c5eeeb9b1afc79c2" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_conv_idle_channel          </td>
          <td>(</td>
          <td class="paramtype">channel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_conv_idle() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00131">131</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge922afa0fd03dac015cc4d579c9d0734"></a><!-- doxytag: member="adc_drv.h::Clear_sleep_mode" ref="ge922afa0fd03dac015cc4d579c9d0734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_sleep_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00132">132</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
