<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Macro to link board with mouse event</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Macro to link board with mouse event</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gbb6f1b49f8e934b0f594ad620238e247">Is_mouse_left_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_left()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g44f38ed5c29fe15d94059848fa8fb24f">Is_mouse_right_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_right()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g469c45bc4bc0bd504b06a4a1aa934c4c">Is_mouse_up_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_up()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g89d488004878607893df15242a28ad99">Is_mouse_down_event</a>()&nbsp;&nbsp;&nbsp;Is_joy_down()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g8daaa87b3e4a9ac33e7459d2ee5071b3">Is_mouse_scroll_up_event</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g9fee63f6d4505077b10960b8bfc54ec5">Is_mouse_scroll_down_event</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g0ba819e7da2e90d52c986ac9688b8265">Is_mouse_click_left_event</a>()&nbsp;&nbsp;&nbsp;Is_btn_left()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#g64a585753cac5a06e8f6fb771df2ab49">Is_mouse_click_middle_event</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gd10eea283f7e383512970f77b585995d">Is_mouse_click_right_event</a>()&nbsp;&nbsp;&nbsp;Is_btn_middle()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gbb6f1b49f8e934b0f594ad620238e247"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_left_event" ref="gbb6f1b49f8e934b0f594ad620238e247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_left_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_left()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00079">79</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g44f38ed5c29fe15d94059848fa8fb24f"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_right_event" ref="g44f38ed5c29fe15d94059848fa8fb24f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_right_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_right()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00080">80</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g469c45bc4bc0bd504b06a4a1aa934c4c"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_up_event" ref="g469c45bc4bc0bd504b06a4a1aa934c4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_up_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_up()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00081">81</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g89d488004878607893df15242a28ad99"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_down_event" ref="g89d488004878607893df15242a28ad99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_down_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_joy_down()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00082">82</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8daaa87b3e4a9ac33e7459d2ee5071b3"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_scroll_up_event" ref="g8daaa87b3e4a9ac33e7459d2ee5071b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_scroll_up_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00084">84</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9fee63f6d4505077b10960b8bfc54ec5"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_scroll_down_event" ref="g9fee63f6d4505077b10960b8bfc54ec5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_scroll_down_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00085">85</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0ba819e7da2e90d52c986ac9688b8265"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_click_left_event" ref="g0ba819e7da2e90d52c986ac9688b8265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_click_left_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_btn_left()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00087">87</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g64a585753cac5a06e8f6fb771df2ab49"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_click_middle_event" ref="g64a585753cac5a06e8f6fb771df2ab49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_click_middle_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00088">88</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd10eea283f7e383512970f77b585995d"></a><!-- doxytag: member="device_mouse_task.c::Is_mouse_click_right_event" ref="gd10eea283f7e383512970f77b585995d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_mouse_click_right_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_btn_middle()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00089">89</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
