<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: storage_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>storage_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00251.html">storage_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00270.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00246.html">modules/scsi_decoder/scsi_decoder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">modules/control_access/ctrl_access.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for storage_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00250.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">usb_mass_storage_cbw</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ed223d0bc3ba362c7f3cc8766ff614f0">usb_mass_storage_csw</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#da9115e5c98d0531e3c9d43c81819c7b">storage_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#3d969aef2bd4c95a740f288f165d8087">storage_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#608f12fb6e3864727551d4ef84898e58">g_scsi_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_MEM_TYPE_FAST_ <a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a> [MAX_EP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the mass storage task.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00250.html">storage_task.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8ad8d2f18d5af0ed75b541ab3ca9a7ff"></a><!-- doxytag: member="storage_task.c::usb_mass_storage_cbw" ref="8ad8d2f18d5af0ed75b541ab3ca9a7ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_mass_storage_cbw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB Command Block Wrapper (CBW) management This function decodes the CBW command and stores the SCSI command <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:?? bytes (function code length) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
check if dCBWSignature is correct<p>
'U'<p>
'S'<p>
'B'<p>
'C'<p>
Store CBW Tag to be repeated in CSW<p>
if (bmCBWFlags.bit7 == 1) {direction = IN} 
<p>Definition at line <a class="el" href="a00250.html#l00125">125</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

<p>References <a class="el" href="a00265.html#l00177">c</a>, <a class="el" href="a00250.html#l00062">dCBWTag</a>, <a class="el" href="a00271.html#l00098">endpoint_status</a>, <a class="el" href="a00199.html#l00233">EP_MS_IN</a>, <a class="el" href="a00199.html#l00234">EP_MS_OUT</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00245.html#l00059">g_scsi_command</a>, <a class="el" href="a00245.html#l00061">g_scsi_data_remaining</a>, <a class="el" href="a00201.html#l00109">get_cur_lun()</a>, <a class="el" href="a00251.html#l00056">Is_usb_ms_data_direction_in</a>, <a class="el" href="a00195.html#l00207">LSB0</a>, <a class="el" href="a00195.html#l00208">LSB1</a>, <a class="el" href="a00195.html#l00209">LSB2</a>, <a class="el" href="a00195.html#l00210">LSB3</a>, <a class="el" href="a00269.html#l00063">ms_multiple_drive</a>, <a class="el" href="a00260.html#l00081">MSK_EP_DIR</a>, <a class="el" href="a00245.html#l00138">scsi_decode_command()</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00509">Usb_enable_stall_handshake</a>, <a class="el" href="a00250.html#l00071">usb_LUN</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00251.html#l00054">Usb_set_ms_data_direction_in</a>, and <a class="el" href="a00251.html#l00055">Usb_set_ms_data_direction_out</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00102">storage_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127 bit cbw_error;
<a name="l00128"></a>00128 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a>;
<a name="l00129"></a>00129 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  dummy;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    cbw_error = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00132"></a>00132    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);           
<a name="l00133"></a>00133    <span class="keywordflow">if</span> (0x55 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00134"></a>00134       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00135"></a>00135    <span class="keywordflow">if</span> (0x53 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00136"></a>00136       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00137"></a>00137    <span class="keywordflow">if</span> (0x42 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00138"></a>00138       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00139"></a>00139    <span class="keywordflow">if</span> (0x43 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00140"></a>00140       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00141"></a>00141    <span class="keywordflow">if</span> (cbw_error)
<a name="l00142"></a>00142    {
<a name="l00143"></a>00143       <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00144"></a>00144       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00145"></a>00145       <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00146"></a>00146       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>)] = 0x01;
<a name="l00147"></a>00147       <span class="keywordflow">return</span>;
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[0] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();             
<a name="l00151"></a>00151    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[1] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00152"></a>00152    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[2] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00153"></a>00153    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[3] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00154"></a>00154    
<a name="l00155"></a>00155    <a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00156"></a>00156    <a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00157"></a>00157    <a class="code" href="a00046.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00158"></a>00158    <a class="code" href="a00046.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="keywordflow">if</span> (<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() != 0x00)              
<a name="l00161"></a>00161    {
<a name="l00162"></a>00162       <a class="code" href="a00102.html#dce0ec7f4b3bc671d2d4881cfd86de85">Usb_set_ms_data_direction_in</a>();
<a name="l00163"></a>00163    }
<a name="l00164"></a>00164    <span class="keywordflow">else</span>
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <a class="code" href="a00102.html#7b0123f8e55b0963d94f914357c05952">Usb_set_ms_data_direction_out</a>();
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="keywordflow">if</span> (!<a class="code" href="a00101.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>)
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> = <a class="code" href="a00052.html#76c903dae1ac07d6ef569b5c44e1644b" title="This function return the current logical unit.">get_cur_lun</a>();
<a name="l00174"></a>00174    }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    dummy      = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                <span class="comment">// dummy CBWCBLength read</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="keywordflow">for</span> (c=0; c&lt;16; c++)                         <span class="comment">// store scsi_command</span>
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[c] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00182"></a>00182    }
<a name="l00183"></a>00183    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="keywordflow">if</span> (<a class="code" href="a00102.html#afa376efa276a3adba411c96c7aca49b">Is_usb_ms_data_direction_in</a>())
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190    <span class="keywordflow">if</span> (<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> != <a class="code" href="a00096.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decode_command</a>())
<a name="l00191"></a>00191    {
<a name="l00192"></a>00192       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep;
<a name="l00193"></a>00193       <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00194"></a>00194       <span class="keywordflow">if</span> (<a class="code" href="a00102.html#afa376efa276a3adba411c96c7aca49b">Is_usb_ms_data_direction_in</a>())
<a name="l00195"></a>00195       {
<a name="l00196"></a>00196          ep = (<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00197"></a>00197       }<span class="keywordflow">else</span>{
<a name="l00198"></a>00198          ep = (<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[ep] = 0x01;
<a name="l00201"></a>00201    }
<a name="l00202"></a>00202 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="ed223d0bc3ba362c7f3cc8766ff614f0"></a><!-- doxytag: member="storage_task.c::usb_mass_storage_csw" ref="ed223d0bc3ba362c7f3cc8766ff614f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_mass_storage_csw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB Command Status Wrapper (CSW) management This function sends the status in relation with the last CBW <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>
write CSW Signature<p>
'U'<p>
'S'<p>
'B'<p>
'S' write stored CBW Tag<p>
write data residue value<p>
write command status<p>
0 -&gt; PASS, 1 -&gt; FAIL 
<p>Definition at line <a class="el" href="a00250.html#l00213">213</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

<p>References <a class="el" href="a00250.html#l00062">dCBWTag</a>, <a class="el" href="a00260.html#l00061">EP_CONTROL</a>, <a class="el" href="a00199.html#l00233">EP_MS_IN</a>, <a class="el" href="a00199.html#l00234">EP_MS_OUT</a>, <a class="el" href="a00245.html#l00061">g_scsi_data_remaining</a>, <a class="el" href="a00245.html#l00060">g_scsi_status</a>, <a class="el" href="a00260.html#l00519">Is_usb_endpoint_enabled</a>, <a class="el" href="a00260.html#l00523">Is_usb_endpoint_stall_requested</a>, <a class="el" href="a00260.html#l00592">Is_usb_receive_setup</a>, <a class="el" href="a00260.html#l00584">Is_usb_write_enabled</a>, <a class="el" href="a00195.html#l00207">LSB0</a>, <a class="el" href="a00195.html#l00208">LSB1</a>, <a class="el" href="a00195.html#l00209">LSB2</a>, <a class="el" href="a00195.html#l00210">LSB3</a>, <a class="el" href="a00271.html#l00109">usb_process_request()</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00260.html#l00598">Usb_send_in</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00102">storage_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214 {
<a name="l00215"></a>00215    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00216"></a>00216    <span class="keywordflow">while</span> (<a class="code" href="a00152.html#g01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00217"></a>00217    {
<a name="l00218"></a>00218       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00219"></a>00219       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())       { <a class="code" href="a00166.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>(); }
<a name="l00220"></a>00220       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00221"></a>00221    }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00224"></a>00224    <span class="keywordflow">while</span> (<a class="code" href="a00152.html#g01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00225"></a>00225    {
<a name="l00226"></a>00226       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00227"></a>00227       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())       { <a class="code" href="a00166.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>(); }
<a name="l00228"></a>00228       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00233"></a>00233    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00234"></a>00234    {
<a name="l00235"></a>00235       <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())   <span class="keywordflow">return</span>; <span class="comment">// USB Reset</span>
<a name="l00236"></a>00236    }
<a name="l00238"></a>00238    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x55);                                 
<a name="l00239"></a>00239    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x53);                                 
<a name="l00240"></a>00240    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x42);                                 
<a name="l00241"></a>00241    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x53);                                 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[0]);
<a name="l00244"></a>00244    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[1]);
<a name="l00245"></a>00245    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[2]);
<a name="l00246"></a>00246    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[3]);
<a name="l00248"></a>00248    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00249"></a>00249    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00250"></a>00250    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00251"></a>00251    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00252"></a>00252 
<a name="l00254"></a>00254    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#608f12fb6e3864727551d4ef84898e58">g_scsi_status</a>);                        
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <a class="code" href="a00152.html#g5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00257"></a>00257 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="da9115e5c98d0531e3c9d43c81819c7b"></a><!-- doxytag: member="storage_task.c::storage_task_init" ref="da9115e5c98d0531e3c9d43c81819c7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storage_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software ressources required for storage task.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="a00250.html#l00086">86</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

<p>References <a class="el" href="a00208.html#l00064">df_mem_init()</a>, <a class="el" href="a00268.html#l00075">Leds_init</a>, and <a class="el" href="a00260.html#l00459">Usb_enable_sof_interrupt</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00089"></a>00089    <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00090"></a>00090    <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();    <span class="comment">// Init the hw/sw ressources required to drive the DF.</span>
<a name="l00091"></a>00091 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="3d969aef2bd4c95a740f288f165d8087"></a><!-- doxytag: member="storage_task.c::storage_task" ref="3d969aef2bd4c95a740f288f165d8087" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storage_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the mass storage task management This function links the mass storage SCSI commands and the USB bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00250.html#l00102">102</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

<p>References <a class="el" href="a00199.html#l00234">EP_MS_OUT</a>, <a class="el" href="a00272.html#l00087">Is_device_enumerated</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>, and <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <span class="keywordflow">if</span> (<a class="code" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          <a class="code" href="a00101.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">usb_mass_storage_cbw</a>();
<a name="l00110"></a>00110          <a class="code" href="a00101.html#ed223d0bc3ba362c7f3cc8766ff614f0">usb_mass_storage_csw</a>();
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112    }
<a name="l00113"></a>00113 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9f4d5cff41f448d5f8c2e2134bfd3d43"></a><!-- doxytag: member="storage_task.c::ms_data_direction" ref="9f4d5cff41f448d5f8c2e2134bfd3d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00096.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00250.html#l00061">61</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="27d0dabd43781668d589f72d515cd825"></a><!-- doxytag: member="storage_task.c::dCBWTag" ref="27d0dabd43781668d589f72d515cd825" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[4]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00250.html#l00062">62</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, and <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="608f12fb6e3864727551d4ef84898e58"></a><!-- doxytag: member="storage_task.c::g_scsi_status" ref="608f12fb6e3864727551d4ef84898e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00096.html#8ef626e9f22861b7b634cdc616fe44db">g_scsi_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00245.html#l00060">60</a> of file <a class="el" href="a00245.html">scsi_decoder.c</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4190190c1bd1f044cb4d257ab20a8fa"></a><!-- doxytag: member="storage_task.c::g_scsi_data_remaining" ref="f4190190c1bd1f044cb4d257ab20a8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_MEM_TYPE_FAST_ <a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00096.html#06db6a21f3efffb919c6a1eaa90b5cdc">g_scsi_data_remaining</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00245.html#l00061">61</a> of file <a class="el" href="a00245.html">scsi_decoder.c</a>.</p>

<p>Referenced by <a class="el" href="a00245.html#l00417">sbc_read_10()</a>, <a class="el" href="a00245.html#l00478">sbc_write_10()</a>, <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, and <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="622675508eca743890acbd7e74e60a14"></a><!-- doxytag: member="storage_task.c::ms_multiple_drive" ref="622675508eca743890acbd7e74e60a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00120.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00269.html#l00063">63</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, and <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b424a7e858a60edcc5df82247b0b499"></a><!-- doxytag: member="storage_task.c::g_scsi_command" ref="5b424a7e858a60edcc5df82247b0b499" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00096.html#a01b67c69606ed365540c3a61acd8776">g_scsi_command</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00245.html#l00059">59</a> of file <a class="el" href="a00245.html">scsi_decoder.c</a>.</p>

<p>Referenced by <a class="el" href="a00245.html#l00296">sbc_inquiry()</a>, <a class="el" href="a00245.html#l00560">sbc_mode_sense()</a>, <a class="el" href="a00245.html#l00417">sbc_read_10()</a>, <a class="el" href="a00245.html#l00231">sbc_request_sense()</a>, <a class="el" href="a00245.html#l00478">sbc_write_10()</a>, <a class="el" href="a00245.html#l00138">scsi_decode_command()</a>, and <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d6f06ca2950892a4a87522f7e4da033"></a><!-- doxytag: member="storage_task.c::endpoint_status" ref="5d6f06ca2950892a4a87522f7e4da033" args="[MAX_EP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00122.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[MAX_EP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00098">98</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00271.html#l00398">usb_get_status()</a>, <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, <a class="el" href="a00271.html#l00109">usb_process_request()</a>, and <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae8cdaecc2bc5fb0a08b40b6dac12f8e"></a><!-- doxytag: member="storage_task.c::usb_LUN" ref="ae8cdaecc2bc5fb0a08b40b6dac12f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_MEM_TYPE_SLOW_ <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00096.html#084c7d3978375024b162244dde36c084">usb_LUN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00250.html#l00071">71</a> of file <a class="el" href="a00250.html">storage_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00245.html#l00636">sbc_header_mode_sense()</a>, <a class="el" href="a00245.html#l00417">sbc_read_10()</a>, <a class="el" href="a00245.html#l00379">sbc_read_capacity()</a>, <a class="el" href="a00245.html#l00354">sbc_test_unit_ready()</a>, <a class="el" href="a00245.html#l00478">sbc_write_10()</a>, and <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:43 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
