<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Scheduler configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Scheduler configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g1b057a4a2df7aa359203be3046b47a98">SCHEDULER_TYPE</a>&nbsp;&nbsp;&nbsp;SCHEDULER_FREE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gd1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>&nbsp;&nbsp;&nbsp;usb_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>&nbsp;&nbsp;&nbsp;usb_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>&nbsp;&nbsp;&nbsp;storage_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>&nbsp;&nbsp;&nbsp;storage_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g5e1d696d1cc450e8f3a1b001c67bd3c8">Scheduler_task_3_init</a>&nbsp;&nbsp;&nbsp;prod_test</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g0a8888ff0807987914aa83e9d2df9846">Scheduler_task_4_init</a>&nbsp;&nbsp;&nbsp;host_ms_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g391f829bca944c9478c463a547d73796">Scheduler_task_4</a>&nbsp;&nbsp;&nbsp;host_ms_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g59d29db51fd5c9eec1d7e4c7b13b211c">Scheduler_task_5_init</a>&nbsp;&nbsp;&nbsp;host_mouse_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g79b24f4edf764da14f8568fbdcd0e7ae">Scheduler_task_5</a>&nbsp;&nbsp;&nbsp;host_mouse_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g99fc0d7c07fa006c4e1cc47da0fecc5d">Scheduler_task_6_init</a>&nbsp;&nbsp;&nbsp;device_mouse_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g188bb45c62ee99f472a8b52ec5e32e94">Scheduler_task_6</a>&nbsp;&nbsp;&nbsp;device_mouse_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gd430b01fd2b42a0a3662b6589ac8febf">Scheduler_task_7_init</a>&nbsp;&nbsp;&nbsp;hid_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#gfd1e1cf46024417513b6fa600abecef0">Scheduler_task_7</a>&nbsp;&nbsp;&nbsp;hid_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g2f2cfbbd9a6b284ceba6846e97b5e7ea">Scheduler_task_8_init</a>&nbsp;&nbsp;&nbsp;host_dfu_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#g3ca7bad5bfe04979b6729c55c2b2b762">Scheduler_task_8</a>&nbsp;&nbsp;&nbsp;host_dfu_task</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g1b057a4a2df7aa359203be3046b47a98"></a><!-- doxytag: member="conf_scheduler.h::SCHEDULER_TYPE" ref="g1b057a4a2df7aa359203be3046b47a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TYPE&nbsp;&nbsp;&nbsp;SCHEDULER_FREE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00051">51</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd1430db18d50088bee53d71d25c0d4c1"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_1_init" ref="gd1430db18d50088bee53d71d25c0d4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_1_init&nbsp;&nbsp;&nbsp;usb_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00052">52</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5d06b1c4417ef023511784296173b958"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_1" ref="g5d06b1c4417ef023511784296173b958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_1&nbsp;&nbsp;&nbsp;usb_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00053">53</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g91e1a5ae57b85b501f63d8af3b07b05d"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_2_init" ref="g91e1a5ae57b85b501f63d8af3b07b05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_2_init&nbsp;&nbsp;&nbsp;storage_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00054">54</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1e7a0718de8e0b77185dc8af77d388da"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_2" ref="g1e7a0718de8e0b77185dc8af77d388da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_2&nbsp;&nbsp;&nbsp;storage_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00055">55</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5e1d696d1cc450e8f3a1b001c67bd3c8"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_3_init" ref="g5e1d696d1cc450e8f3a1b001c67bd3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_3_init&nbsp;&nbsp;&nbsp;prod_test          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00057">57</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0a8888ff0807987914aa83e9d2df9846"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_4_init" ref="g0a8888ff0807987914aa83e9d2df9846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_4_init&nbsp;&nbsp;&nbsp;host_ms_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00060">60</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g391f829bca944c9478c463a547d73796"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_4" ref="g391f829bca944c9478c463a547d73796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_4&nbsp;&nbsp;&nbsp;host_ms_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00061">61</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g59d29db51fd5c9eec1d7e4c7b13b211c"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_5_init" ref="g59d29db51fd5c9eec1d7e4c7b13b211c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_5_init&nbsp;&nbsp;&nbsp;host_mouse_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00062">62</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g79b24f4edf764da14f8568fbdcd0e7ae"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_5" ref="g79b24f4edf764da14f8568fbdcd0e7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_5&nbsp;&nbsp;&nbsp;host_mouse_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00063">63</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g99fc0d7c07fa006c4e1cc47da0fecc5d"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_6_init" ref="g99fc0d7c07fa006c4e1cc47da0fecc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_6_init&nbsp;&nbsp;&nbsp;device_mouse_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00064">64</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g188bb45c62ee99f472a8b52ec5e32e94"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_6" ref="g188bb45c62ee99f472a8b52ec5e32e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_6&nbsp;&nbsp;&nbsp;device_mouse_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00065">65</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd430b01fd2b42a0a3662b6589ac8febf"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_7_init" ref="gd430b01fd2b42a0a3662b6589ac8febf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_7_init&nbsp;&nbsp;&nbsp;hid_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00066">66</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfd1e1cf46024417513b6fa600abecef0"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_7" ref="gfd1e1cf46024417513b6fa600abecef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_7&nbsp;&nbsp;&nbsp;hid_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00067">67</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2f2cfbbd9a6b284ceba6846e97b5e7ea"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_8_init" ref="g2f2cfbbd9a6b284ceba6846e97b5e7ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_8_init&nbsp;&nbsp;&nbsp;host_dfu_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00068">68</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3ca7bad5bfe04979b6729c55c2b2b762"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_8" ref="g3ca7bad5bfe04979b6729c55c2b2b762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_8&nbsp;&nbsp;&nbsp;host_dfu_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00069">69</a> of file <a class="el" href="a00198.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
