<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device standard requests decoding</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB device standard requests decoding</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g762fa5d8c5d91e6acea6891d7ca643ef">ATTACHED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g2695e45377366b596d024f1fbcdf8126">POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g3f7dfffea850e3dbeece5cafdfb76075">ADDRESSED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g514476189fbaf15c716d5e846955d2b8">CONFIGURED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#geb2de2a76ea6728368042cf7a3fcd60c">SUSPENDED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g409c0a431fffdd02382528edec5bd89a">OTG_B_HNP_ENABLE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ge61c2b0d6150898b6ec06b99684d34c4">OTG_A_HNP_SUPPORT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gc74b25c25ba0321645fdae71103acd75">OTG_A_ALT_HNP_SUPPORT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()&nbsp;&nbsp;&nbsp;((usb_configuration_nb!=0)   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gca43cb77593aeb6b3f53b8fa9c45b38e">Is_device_not_enumerated</a>()&nbsp;&nbsp;&nbsp;((usb_configuration_nb!=0)   ? FALSE : TRUE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g751af8373754c71070cfbb759a8f9227">usb_generate_remote_wakeup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the remote wake up generation.  <a href="#g751af8373754c71070cfbb759a8f9227"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g762fa5d8c5d91e6acea6891d7ca643ef"></a><!-- doxytag: member="usb_standard_request.h::ATTACHED" ref="g762fa5d8c5d91e6acea6891d7ca643ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTACHED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00070">70</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2695e45377366b596d024f1fbcdf8126"></a><!-- doxytag: member="usb_standard_request.h::POWERED" ref="g2695e45377366b596d024f1fbcdf8126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00071">71</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3da44afeba217135a680a7477b5e3ce3"></a><!-- doxytag: member="usb_standard_request.h::DEFAULT" ref="g3da44afeba217135a680a7477b5e3ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00072">72</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3f7dfffea850e3dbeece5cafdfb76075"></a><!-- doxytag: member="usb_standard_request.h::ADDRESSED" ref="g3f7dfffea850e3dbeece5cafdfb76075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESSED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00073">73</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g514476189fbaf15c716d5e846955d2b8"></a><!-- doxytag: member="usb_standard_request.h::CONFIGURED" ref="g514476189fbaf15c716d5e846955d2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURED&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00074">74</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb2de2a76ea6728368042cf7a3fcd60c"></a><!-- doxytag: member="usb_standard_request.h::SUSPENDED" ref="geb2de2a76ea6728368042cf7a3fcd60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSPENDED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00075">75</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc4f60e29082ef11faada33af77a2ccaf"></a><!-- doxytag: member="usb_standard_request.h::USB_REMOTE_WAKEUP" ref="gc4f60e29082ef11faada33af77a2ccaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00077">77</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g409c0a431fffdd02382528edec5bd89a"></a><!-- doxytag: member="usb_standard_request.h::OTG_B_HNP_ENABLE" ref="g409c0a431fffdd02382528edec5bd89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_B_HNP_ENABLE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00078">78</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge61c2b0d6150898b6ec06b99684d34c4"></a><!-- doxytag: member="usb_standard_request.h::OTG_A_HNP_SUPPORT" ref="ge61c2b0d6150898b6ec06b99684d34c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_A_HNP_SUPPORT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00079">79</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc74b25c25ba0321645fdae71103acd75"></a><!-- doxytag: member="usb_standard_request.h::OTG_A_ALT_HNP_SUPPORT" ref="gc74b25c25ba0321645fdae71103acd75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTG_A_ALT_HNP_SUPPORT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00080">80</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf3d4a4dbfe42a3eb74efcedb648c8fba"></a><!-- doxytag: member="usb_standard_request.h::Is_device_enumerated" ref="gf3d4a4dbfe42a3eb74efcedb648c8fba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_enumerated          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((usb_configuration_nb!=0)   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true when device connected and correctly enumerated with an host. The device high level application should tests this before performing any applicative requests 
<p>Definition at line <a class="el" href="a00272.html#l00087">87</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>, <a class="el" href="a00221.html#l00092">hid_task()</a>, and <a class="el" href="a00250.html#l00102">storage_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gca43cb77593aeb6b3f53b8fa9c45b38e"></a><!-- doxytag: member="usb_standard_request.h::Is_device_not_enumerated" ref="gca43cb77593aeb6b3f53b8fa9c45b38e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_device_not_enumerated          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((usb_configuration_nb!=0)   ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00272.html#l00088">88</a> of file <a class="el" href="a00272.html">usb_standard_request.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3a56939c3d898bcbbc8208297dccfe93"></a><!-- doxytag: member="usb_standard_request.h::usb_process_request" ref="g3a56939c3d898bcbbc8208297dccfe93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_process_request           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads the SETUP request sent to the default control endpoint and calls the appropriate function. When exiting of the usb_read_request function, the device is ready to manage the next request.<p>
If the received request is not supported or a none USB standard request, the function will call for custom decoding function in usb_specific_request module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>list of supported requests: SETUP_GET_DESCRIPTOR SETUP_GET_CONFIGURATION SETUP_SET_ADDRESS SETUP_SET_CONFIGURATION SETUP_CLEAR_FEATURE SETUP_SET_FEATURE SETUP_GET_STATUS</dd></dl>
This function reads the SETUP request sent to the default control endpoint and calls the appropriate function. When exiting of the usb_read_request function, the device is ready to manage the next request. 
<p>Definition at line <a class="el" href="a00271.html#l00109">109</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00271.html#l00098">endpoint_status</a>, <a class="el" href="a00260.html#l00061">EP_CONTROL</a>, <a class="el" href="a00260.html#l00081">MSK_EP_DIR</a>, <a class="el" href="a00252.html#l00201">SETUP_CLEAR_FEATURE</a>, <a class="el" href="a00252.html#l00207">SETUP_GET_CONFIGURATION</a>, <a class="el" href="a00252.html#l00205">SETUP_GET_DESCRIPTOR</a>, <a class="el" href="a00252.html#l00209">SETUP_GET_INTERFACE</a>, <a class="el" href="a00252.html#l00199">SETUP_GET_STATUS</a>, <a class="el" href="a00252.html#l00204">SETUP_SET_ADDRESS</a>, <a class="el" href="a00252.html#l00208">SETUP_SET_CONFIGURATION</a>, <a class="el" href="a00252.html#l00203">SETUP_SET_FEATURE</a>, <a class="el" href="a00252.html#l00210">SETUP_SET_INTERFACE</a>, <a class="el" href="a00260.html#l00604">Usb_ack_control_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00271.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00260.html#l00509">Usb_enable_stall_handshake</a>, <a class="el" href="a00271.html#l00383">usb_get_configuration()</a>, <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00271.html#l00589">usb_get_interface()</a>, <a class="el" href="a00271.html#l00398">usb_get_status()</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00271.html#l00203">usb_set_address()</a>, <a class="el" href="a00271.html#l00222">usb_set_configuration()</a>, <a class="el" href="a00271.html#l00440">usb_set_feature()</a>, <a class="el" href="a00271.html#l00617">usb_set_interface()</a>, <a class="el" href="a00252.html#l00175">USB_SETUP_GET_STAND_DEVICE</a>, <a class="el" href="a00252.html#l00177">USB_SETUP_GET_STAND_INTERFACE</a>, <a class="el" href="a00252.html#l00174">USB_SETUP_SET_STAND_DEVICE</a>, <a class="el" href="a00252.html#l00176">USB_SETUP_SET_STAND_INTERFACE</a>, and <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType;
<a name="l00112"></a>00112    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequest;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <a class="code" href="a00152.html#gb17192cf20eba899f92012e72ee75f72" title="acks OUT on control endpoint">Usb_ack_control_out</a>();
<a name="l00115"></a>00115    bmRequestType = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00116"></a>00116    bmRequest     = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="keywordflow">switch</span> (bmRequest)
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120       <span class="keywordflow">case</span> <a class="code" href="a00103.html#d9b811fe122c71d19f573423d9c689f5">SETUP_GET_DESCRIPTOR</a>:
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (<a class="code" href="a00103.html#73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a> == bmRequestType)
<a name="l00122"></a>00122       {     
<a name="l00123"></a>00123          <span class="keywordflow">if</span>( <a class="code" href="a00122.html#2370f7b0fe3f3ddb58c7750725849e7a" title="This function manages the GET DESCRIPTOR request.">usb_get_descriptor</a>() )
<a name="l00124"></a>00124             <span class="keywordflow">return</span>;
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126       <span class="keywordflow">break</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keywordflow">case</span> <a class="code" href="a00103.html#447d1170fd40c0ef996b66f7cdfdcb76">SETUP_GET_CONFIGURATION</a>:
<a name="l00129"></a>00129       <span class="keywordflow">if</span> (<a class="code" href="a00103.html#73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a> == bmRequestType)
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131          <a class="code" href="a00122.html#e92ef962c797a8ef223beaa22f3f020a" title="This function manages the GET CONFIGURATION request.">usb_get_configuration</a>();
<a name="l00132"></a>00132          <span class="keywordflow">return</span>;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       <span class="keywordflow">break</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">case</span> <a class="code" href="a00103.html#c26a74fd222ffda3433d534ce58d759c">SETUP_SET_ADDRESS</a>:
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (<a class="code" href="a00103.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a> == bmRequestType)
<a name="l00138"></a>00138       {
<a name="l00139"></a>00139          <a class="code" href="a00122.html#679a1cae6c591cd1083ca444b0c0bd4f" title="This function manages the SET ADDRESS request.">usb_set_address</a>();
<a name="l00140"></a>00140          <span class="keywordflow">return</span>;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keywordflow">case</span> <a class="code" href="a00103.html#f22bcfbc77b003fe4da9b9d04aed4646">SETUP_SET_CONFIGURATION</a>:
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (<a class="code" href="a00103.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a> == bmRequestType)
<a name="l00146"></a>00146       { 
<a name="l00147"></a>00147          <span class="keywordflow">if</span>( <a class="code" href="a00122.html#f047a4b40a02a7d914285ccf4427d5e5" title="This function manages the SET CONFIGURATION request.">usb_set_configuration</a>() )
<a name="l00148"></a>00148             <span class="keywordflow">return</span>;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150       <span class="keywordflow">break</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       <span class="keywordflow">case</span> <a class="code" href="a00103.html#df78c0facdd0e750f9fc855b265154f4">SETUP_CLEAR_FEATURE</a>:
<a name="l00153"></a>00153       <span class="keywordflow">if</span> (<a class="code" href="a00122.html#1cd960f972d60e99b6f9c052018c4d85" title="This function manages the SET FEATURE request.">usb_clear_feature</a>(bmRequestType))
<a name="l00154"></a>00154          <span class="keywordflow">return</span>;
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       <span class="keywordflow">case</span> <a class="code" href="a00103.html#264898254eac3ab3d89436a9e2e68f3a">SETUP_SET_FEATURE</a>:
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (<a class="code" href="a00122.html#b917bc6f4e78c0b9cf2ce83c31b56900" title="This function manages the SET FEATURE request.">usb_set_feature</a>(bmRequestType))
<a name="l00159"></a>00159          <span class="keywordflow">return</span>;
<a name="l00160"></a>00160       <span class="keywordflow">break</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       <span class="keywordflow">case</span> <a class="code" href="a00103.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">SETUP_GET_STATUS</a>:
<a name="l00163"></a>00163       <span class="keywordflow">if</span> (<a class="code" href="a00122.html#d73e65ef060caa9facf305d36134c222" title="This function manages the GET STATUS request.">usb_get_status</a>(bmRequestType))
<a name="l00164"></a>00164          <span class="keywordflow">return</span>;
<a name="l00165"></a>00165       <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">case</span> <a class="code" href="a00103.html#e1e75375aab5e47f5b0a6b74814feb81">SETUP_GET_INTERFACE</a>:
<a name="l00168"></a>00168       <span class="keywordflow">if</span> (<a class="code" href="a00103.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a> == bmRequestType)
<a name="l00169"></a>00169       {
<a name="l00170"></a>00170          <span class="keywordflow">if</span>( <a class="code" href="a00122.html#fff6d8ee7bf9db2927816093ebf38065" title="This function manages the SETUP_GET_INTERFACE request.">usb_get_interface</a>() )
<a name="l00171"></a>00171             <span class="keywordflow">return</span>;
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <a class="code" href="a00103.html#f0e37374db74978c4a1cea5778a5a693">SETUP_SET_INTERFACE</a>:
<a name="l00176"></a>00176       <span class="keywordflow">if</span> (bmRequestType == <a class="code" href="a00103.html#0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>)
<a name="l00177"></a>00177       {
<a name="l00178"></a>00178          <span class="keywordflow">if</span>( <a class="code" href="a00122.html#297a20012be192881328104df398c6bb" title="This function manages the SETUP_SET_INTERFACE request.">usb_set_interface</a>() )
<a name="l00179"></a>00179             <span class="keywordflow">return</span>;
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181       <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">default</span>:
<a name="l00184"></a>00184       <span class="keywordflow">break</span>;
<a name="l00185"></a>00185    }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="comment">// un-supported like standard request =&gt; call to user read request</span>
<a name="l00188"></a>00188    <span class="keywordflow">if</span>( !<a class="code" href="a00120.html#d561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>(bmRequestType, bmRequest) )
<a name="l00189"></a>00189    {
<a name="l00190"></a>00190       <span class="comment">// Request unknow in the specific request list from interface</span>
<a name="l00191"></a>00191       <span class="comment">// keep that order (set StallRq/clear RxSetup) or a</span>
<a name="l00192"></a>00192       <span class="comment">// OUT request following the SETUP may be acknowledged</span>
<a name="l00193"></a>00193       <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00194"></a>00194       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00195"></a>00195       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>)] = 0x01;
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="g751af8373754c71070cfbb759a8f9227"></a><!-- doxytag: member="usb_standard_request.h::usb_generate_remote_wakeup" ref="g751af8373754c71070cfbb759a8f9227" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_generate_remote_wakeup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the remote wake up generation. 
<p>
This function manages the remote wakeup generation to wake up the host controlle.<p>
If the received request is not supported or a none USB standard request, the function will call for custom decoding function in usb_specific_request module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00271.html#l00645">645</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00258">DISABLED</a>, <a class="el" href="a00195.html#l00257">ENABLED</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00239.html#l00082">Is_pll_ready</a>, <a class="el" href="a00271.html#l00101">remote_wakeup_feature</a>, <a class="el" href="a00260.html#l00403">Usb_initiate_remote_wake_up</a>, <a class="el" href="a00260.html#l00254">Usb_unfreeze_clock</a>, and <a class="el" href="a00239.html#l00084">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00646"></a>00646 {
<a name="l00647"></a>00647    <span class="keywordflow">if</span>(<a class="code" href="a00145.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00648"></a>00648    {
<a name="l00649"></a>00649       Pll_start_auto();
<a name="l00650"></a>00650       <a class="code" href="a00145.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00651"></a>00651    }
<a name="l00652"></a>00652    <a class="code" href="a00150.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00653"></a>00653    <span class="keywordflow">if</span> (<a class="code" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> == <a class="code" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
<a name="l00654"></a>00654    {
<a name="l00655"></a>00655       <a class="code" href="a00151.html#g51faad6bd053bb74aaed32e0a3026428" title="initiates a remote wake-up">Usb_initiate_remote_wake_up</a>();
<a name="l00656"></a>00656       <a class="code" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00657"></a>00657    }
<a name="l00658"></a>00658 }  
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_standard_request.h::usb_configuration_nb" ref="g17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>Definition at line <a class="el" href="a00271.html#l00100">100</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb70750a511e2422aab0bfb21e4aede72"></a><!-- doxytag: member="usb_standard_request.h::remote_wakeup_feature" ref="gb70750a511e2422aab0bfb21e4aede72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00170.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00101">101</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8118b2a304b88e13740b1732029d3883"></a><!-- doxytag: member="usb_standard_request.h::f_get_serial_string" ref="g8118b2a304b88e13740b1732029d3883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00084">84</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
