<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB host operating mode configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB host operating mode configuration<br>
<small>
[<a class="el" href="a00129.html">USB application configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">USB host custom actions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gfa3b81b548eab668fa71f8f0b156fa11">Is_dfu_connected</a>()&nbsp;&nbsp;&nbsp;(  <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a> ? TRUE : FALSE )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gdd0dfe8e35e6807b62afe4421f317ba5">VID_PID_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gceb9062c84217b58944ec684d54fbfcd">CLASS_SUBCLASS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g5b9eae1b7be09014673af472171c17d4">SIZEOF_DATA_STAGE</a>&nbsp;&nbsp;&nbsp;250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of RAM buffer reserved of descriptors manipulation.  <a href="#g5b9eae1b7be09014673af472171c17d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ge97f92d101ac1e7845fb872974276562">DEVICE_BASE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address that will be assigned to the connected device.  <a href="#ge97f92d101ac1e7845fb872974276562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g13052bbddf65c51d419bac223613ccb9">MAX_EP_PER_INTERFACE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of endpoints per interface supported.  <a href="#g13052bbddf65c51d419bac223613ccb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gf555ac95cfc24daa44af760d0404518e">MAX_INTERFACE_FOR_DEVICE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of interface supported per device.  <a href="#gf555ac95cfc24daa44af760d0404518e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g2b143cb4cce82167939b22db63471d80">MAX_DEVICE_IN_USB_TREE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of devices in the USB tree.  <a href="#g2b143cb4cce82167939b22db63471d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga1c6cec42021c70e92ce40cfb382de24">SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g8e6f855b1b2337deb2a4f925ac0a4038">USB_HUB_SUPPORT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration for Hub support in host mode.  <a href="#g8e6f855b1b2337deb2a4f925ac0a4038"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">USB_MAX_HUB_NUMBER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gda59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g38b01bd8c736d882ca42e4f0135cc504">HOST_STRICT_VID_PID_TABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host controller will be limited to the strict VID/PID list.  <a href="#g38b01bd8c736d882ca42e4f0135cc504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gf0a07fd5b1ba6b01294ec865963a10a0">HOST_AUTO_CFG_ENDPOINT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to configure the host pipe according to the device descriptors received.  <a href="#gf0a07fd5b1ba6b01294ec865963a10a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gd773547a56c73edd1e26d891f3faa51f">HOST_CONTINUOUS_SOF_INTERRUPT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host start of frame interrupt always enable.  <a href="#gd773547a56c73edd1e26d891f3faa51f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g5a2bc070a3d84e4536691706535d03ad">HOST_ERROR_RESTART</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When Host error state detected, goto unattached state.  <a href="#g5a2bc070a3d84e4536691706535d03ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g76b178aa6985eeb6671221d780e10489">USB_HOST_PIPE_INTERRUPT_TRANSFER</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB host pipes transfers use USB communication interrupt (allows to use none blocking functions).  <a href="#g76b178aa6985eeb6671221d780e10489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g3a33a0dbdcb224b76fd311a642745443">ID_PIN_CHANGE_GENERATE_RESET</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force WDT reset upon ID pin change.  <a href="#g3a33a0dbdcb224b76fd311a642745443"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g8c3c5a25cd753c14dbcff714e99c17c7">TIMEOUT_DELAY_ENABLE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Timeout delay (time) for host transfer.  <a href="#g8c3c5a25cd753c14dbcff714e99c17c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g8032a941e3dca02cdfade5cc3cfe1dc6">TIMEOUT_DELAY</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delay 1/4sec (250ms) before timeout value  <a href="#g8032a941e3dca02cdfade5cc3cfe1dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g6ed73452f43a107dfa280cd9f125eced">NAK_TIMEOUT_ENABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable cpt NAK Timeout for host transfer.  <a href="#g6ed73452f43a107dfa280cd9f125eced"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gc137ebcbfe90fcc1cc43271dc9595a2f">NAK_SEND_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of NAK handshake before timeout for transmit functions (up to 0xFFFF).  <a href="#gc137ebcbfe90fcc1cc43271dc9595a2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gfbd004181326999ef7a1be502b99beee">NAK_RECEIVE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NAKNumber of NAK handshake before timeout for receive functions (up to 0xFFFF).  <a href="#gfbd004181326999ef7a1be502b99beee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g82449b56a73b66de741a295d5daa8cd0">SOFTWARE_VBUS_CTRL</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For reduced host only allows to control VBUS generator with PIO PE.7.  <a href="#g82449b56a73b66de741a295d5daa8cd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g47b4d60d437cf8d85902d6f86e4f82ec">User_configure_endpoint</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If no auto configuration of EP, map here user function.  <a href="#g47b4d60d437cf8d85902d6f86e4f82ec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g69825877e772ce77e684c07c86f88409"></a><!-- doxytag: member="conf_usb.h::PIPE_MOUSE_IN" ref="g69825877e772ce77e684c07c86f88409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_MOUSE_IN&nbsp;&nbsp;&nbsp;<a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00095">95</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00227.html#l00086">host_mouse_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfa3b81b548eab668fa71f8f0b156fa11"></a><!-- doxytag: member="conf_usb.h::Is_dfu_connected" ref="gfa3b81b548eab668fa71f8f0b156fa11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_dfu_connected          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(  <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a> ? TRUE : FALSE )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00099">99</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdd0dfe8e35e6807b62afe4421f317ba5"></a><!-- doxytag: member="conf_usb.h::VID_PID_TABLE" ref="gdd0dfe8e35e6807b62afe4421f317ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VID_PID_TABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{<a class="code" href="a00103.html#2c37d10fd3fc79f76857a77cb8918679">VID_ATMEL</a>, 2, <a class="code" href="a00103.html#7319a35c7458f3f0b8a52b4dfe56d245">PID_MegaHIDMouse</a>, 0x2014 \
                                    ,0x0123, 3, 0x2000, 0x2100, 0x1258}
</pre></div>VID/PID supported table list This table contains the VID/PID that are supported by the reduced host application VID_PID_TABLE format definition: define VID_PID_TABLE {VID1, number_of_pid_for_this_VID1, PID11_value,..., PID1X_Value <br>
 ...<br>
 ,VIDz, number_of_pid_for_this_VIDz, PIDz1_value,..., PIDzX_Value} 
<p>Definition at line <a class="el" href="a00199.html#l00109">109</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gceb9062c84217b58944ec684d54fbfcd"></a><!-- doxytag: member="conf_usb.h::CLASS_SUBCLASS_PROTOCOL" ref="gceb9062c84217b58944ec684d54fbfcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_SUBCLASS_PROTOCOL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{\
                                       0x00, 0x00, 0x00,\
                                       <a class="code" href="a00115.html#9923dde3f3e49671f435418314e99021">HUB_CLASS</a>, 0x00, 0x00,\
                                       <a class="code" href="a00105.html#77b2fa84b8603fdeaec47c34fb40fbfe" title="Mass Storage Class.">MS_CLASS</a>, <a class="code" href="a00105.html#6587786d801c98435a66e5cc09ebba8d" title="SFF-8020i or MMC-2 (ATAPI) command blocks.">MS_SUB_CLASS2</a>, <a class="code" href="a00105.html#26b3a70b72052d1dafa75074cf4856eb">MS_PROTOCOL</a>,\
                                       <a class="code" href="a00105.html#77b2fa84b8603fdeaec47c34fb40fbfe" title="Mass Storage Class.">MS_CLASS</a>, <a class="code" href="a00105.html#99d0c68d23bffe32ecbc9790bf6e7b0c" title="SFF-8070i command blocks.">MS_SUB_CLASS5</a>, MS_PROTOCOL,\
                                       <a class="code" href="a00105.html#77b2fa84b8603fdeaec47c34fb40fbfe" title="Mass Storage Class.">MS_CLASS</a>, <a class="code" href="a00105.html#8317fb5f529afa084e53a7fc57977c3b" title="SCSI transparent Command Set.">MS_SUB_CLASS6</a>, MS_PROTOCOL,\
                                       <a class="code" href="a00104.html#7f03e34108027d008ad22ecc7eb0b8ca">HID_CLASS</a>, <a class="code" href="a00103.html#ac34c41004ffdf924a770974fd4152d7">NO_SUBCLASS</a>, <a class="code" href="a00104.html#eabcfc288ffa25ac6896d19e0642b104" title="Protocol mouse standard.">HID_PROTOCOL_MOUSE</a>,\
                                       <a class="code" href="a00104.html#7f03e34108027d008ad22ecc7eb0b8ca">HID_CLASS</a>, <a class="code" href="a00104.html#6dfaf00d644542c0d2bc2e53f6c601a9" title="Is used to signal the BIOS BOOT support (0=no no sub class,1=boot interface SubClass)...">HID_SUB_CLASS_BOOT</a>, HID_PROTOCOL_MOUSE,\
                                       <a class="code" href="a00104.html#7f03e34108027d008ad22ecc7eb0b8ca">HID_CLASS</a>, NO_SUBCLASS, <a class="code" href="a00103.html#a5e6e8476d28aa6869786f87751144d0">NO_PROTOCOL</a>,\
                                       }
</pre></div>CLASS/SUBCLASS_PROTOCOL supported table list This table contains the CLASS/SUBCLASS/PROTOCOL that is supported by the reduced host application This table definition allows to extended the reduced application device support to an entire Class/ /subclass/protocol instead of a simple VID/PID table list.<p>
CLASS_SUBCLASS_PROTOCOL format definition: <br>
 define CLASS_SUBCLASS_PROTOCOL {CLASS1, SUB_CLASS1,PROTOCOL1, <br>
 ...<br>
 CLASSz, SUB_CLASSz,PROTOCOLz} 
<p>Definition at line <a class="el" href="a00199.html#l00122">122</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5b9eae1b7be09014673af472171c17d4"></a><!-- doxytag: member="conf_usb.h::SIZEOF_DATA_STAGE" ref="g5b9eae1b7be09014673af472171c17d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_DATA_STAGE&nbsp;&nbsp;&nbsp;250          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of RAM buffer reserved of descriptors manipulation. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00134">134</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00465">get_interface_descriptor_offset()</a>, <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00261.html#l00168">host_check_class()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge97f92d101ac1e7845fb872974276562"></a><!-- doxytag: member="conf_usb.h::DEVICE_BASE_ADDRESS" ref="ge97f92d101ac1e7845fb872974276562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_BASE_ADDRESS&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The address that will be assigned to the connected device. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00137">137</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g13052bbddf65c51d419bac223613ccb9"></a><!-- doxytag: member="conf_usb.h::MAX_EP_PER_INTERFACE" ref="g13052bbddf65c51d419bac223613ccb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EP_PER_INTERFACE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of endpoints per interface supported. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00140">140</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf555ac95cfc24daa44af760d0404518e"></a><!-- doxytag: member="conf_usb.h::MAX_INTERFACE_FOR_DEVICE" ref="gf555ac95cfc24daa44af760d0404518e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTERFACE_FOR_DEVICE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of interface supported per device. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00143">143</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00168">host_check_class()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2b143cb4cce82167939b22db63471d80"></a><!-- doxytag: member="conf_usb.h::MAX_DEVICE_IN_USB_TREE" ref="g2b143cb4cce82167939b22db63471d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEVICE_IN_USB_TREE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of devices in the USB tree. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00146">146</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga1c6cec42021c70e92ce40cfb382de24"></a><!-- doxytag: member="conf_usb.h::SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE" ref="ga1c6cec42021c70e92ce40cfb382de24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00148">148</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8e6f855b1b2337deb2a4f925ac0a4038"></a><!-- doxytag: member="conf_usb.h::USB_HUB_SUPPORT" ref="g8e6f855b1b2337deb2a4f925ac0a4038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HUB_SUPPORT&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration for Hub support in host mode. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00152">152</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc62209ca0767313dcaafd8fe71742c55"></a><!-- doxytag: member="conf_usb.h::USB_MAX_HUB_NUMBER" ref="gc62209ca0767313dcaafd8fe71742c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MAX_HUB_NUMBER&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00153">153</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gda59ca36acc9f031210ada2179064c51"></a><!-- doxytag: member="conf_usb.h::HUB_MAX_NB_PORT" ref="gda59ca36acc9f031210ada2179064c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUB_MAX_NB_PORT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00154">154</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00091">hub_init()</a>, <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38b01bd8c736d882ca42e4f0135cc504"></a><!-- doxytag: member="conf_usb.h::HOST_STRICT_VID_PID_TABLE" ref="g38b01bd8c736d882ca42e4f0135cc504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_STRICT_VID_PID_TABLE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The host controller will be limited to the strict VID/PID list. 
<p>
When enabled, if the device PID/VID does not belongs to the supported list, the host controller library will not go to deeper configuration, but to error state. 
<p>Definition at line <a class="el" href="a00199.html#l00162">162</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf0a07fd5b1ba6b01294ec865963a10a0"></a><!-- doxytag: member="conf_usb.h::HOST_AUTO_CFG_ENDPOINT" ref="gf0a07fd5b1ba6b01294ec865963a10a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_AUTO_CFG_ENDPOINT&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to configure the host pipe according to the device descriptors received. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00165">165</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd773547a56c73edd1e26d891f3faa51f"></a><!-- doxytag: member="conf_usb.h::HOST_CONTINUOUS_SOF_INTERRUPT" ref="gd773547a56c73edd1e26d891f3faa51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_CONTINUOUS_SOF_INTERRUPT&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host start of frame interrupt always enable. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00168">168</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5a2bc070a3d84e4536691706535d03ad"></a><!-- doxytag: member="conf_usb.h::HOST_ERROR_RESTART" ref="g5a2bc070a3d84e4536691706535d03ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_ERROR_RESTART&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When Host error state detected, goto unattached state. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00171">171</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g76b178aa6985eeb6671221d780e10489"></a><!-- doxytag: member="conf_usb.h::USB_HOST_PIPE_INTERRUPT_TRANSFER" ref="g76b178aa6985eeb6671221d780e10489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HOST_PIPE_INTERRUPT_TRANSFER&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB host pipes transfers use USB communication interrupt (allows to use none blocking functions). 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00174">174</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3a33a0dbdcb224b76fd311a642745443"></a><!-- doxytag: member="conf_usb.h::ID_PIN_CHANGE_GENERATE_RESET" ref="g3a33a0dbdcb224b76fd311a642745443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_PIN_CHANGE_GENERATE_RESET&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force WDT reset upon ID pin change. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00177">177</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8c3c5a25cd753c14dbcff714e99c17c7"></a><!-- doxytag: member="conf_usb.h::TIMEOUT_DELAY_ENABLE" ref="g8c3c5a25cd753c14dbcff714e99c17c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_DELAY_ENABLE&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Timeout delay (time) for host transfer. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00180">180</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8032a941e3dca02cdfade5cc3cfe1dc6"></a><!-- doxytag: member="conf_usb.h::TIMEOUT_DELAY" ref="g8032a941e3dca02cdfade5cc3cfe1dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_DELAY&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
delay 1/4sec (250ms) before timeout value 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00183">183</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00265.html#l00725">host_send_data()</a>, and <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6ed73452f43a107dfa280cd9f125eced"></a><!-- doxytag: member="conf_usb.h::NAK_TIMEOUT_ENABLE" ref="g6ed73452f43a107dfa280cd9f125eced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAK_TIMEOUT_ENABLE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable cpt NAK Timeout for host transfer. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00186">186</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc137ebcbfe90fcc1cc43271dc9595a2f"></a><!-- doxytag: member="conf_usb.h::NAK_SEND_TIMEOUT" ref="gc137ebcbfe90fcc1cc43271dc9595a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAK_SEND_TIMEOUT&nbsp;&nbsp;&nbsp;0x0FFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NAK handshake before timeout for transmit functions (up to 0xFFFF). 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00189">189</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00725">host_send_data()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfbd004181326999ef7a1be502b99beee"></a><!-- doxytag: member="conf_usb.h::NAK_RECEIVE_TIMEOUT" ref="gfbd004181326999ef7a1be502b99beee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAK_RECEIVE_TIMEOUT&nbsp;&nbsp;&nbsp;0x0FFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NAKNumber of NAK handshake before timeout for receive functions (up to 0xFFFF). 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00192">192</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g82449b56a73b66de741a295d5daa8cd0"></a><!-- doxytag: member="conf_usb.h::SOFTWARE_VBUS_CTRL" ref="g82449b56a73b66de741a295d5daa8cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFTWARE_VBUS_CTRL&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For reduced host only allows to control VBUS generator with PIO PE.7. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00195">195</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g47b4d60d437cf8d85902d6f86e4f82ec"></a><!-- doxytag: member="conf_usb.h::User_configure_endpoint" ref="g47b4d60d437cf8d85902d6f86e4f82ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define User_configure_endpoint          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If no auto configuration of EP, map here user function. 
<p>

<p>Definition at line <a class="el" href="a00199.html#l00199">199</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g80afdfb6c49df2e25149d3477f744913"></a><!-- doxytag: member="conf_usb.h::host_sof_action" ref="g80afdfb6c49df2e25149d3477f744913" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_sof_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called each host start of frame, when sync operation is on-going, the function toggles Led3 each 255ms. 
<p>Definition at line <a class="el" href="a00229.html#l00159">159</a> of file <a class="el" href="a00229.html">host_ms_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <a class="code" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20" title="Host start of frame counter incremented under SOF interrupt.">host_cpt_sof</a>++;
<a name="l00162"></a>00162 <span class="preprocessor">   #if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(<a class="code" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20" title="Host start of frame counter incremented under SOF interrupt.">host_cpt_sof</a>==0 &amp;&amp;<a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>) <a class="code" href="a00140.html#g1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>();
<a name="l00164"></a>00164 <span class="preprocessor">   #endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g102ea826b54932a3ef32f3c1ed453d34"></a><!-- doxytag: member="conf_usb.h::pipe_mouse_in" ref="g102ea826b54932a3ef32f3c1ed453d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00227.html#l00068">68</a> of file <a class="el" href="a00227.html">host_mouse_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g321fbf88670b3b0269e9cfe0ff6cf115"></a><!-- doxytag: member="conf_usb.h::dfu_connected" ref="g321fbf88670b3b0269e9cfe0ff6cf115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00075">75</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>, and <a class="el" href="a00223.html#l00096">host_dfu_task_init()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
