<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Power ON/OFF sequence</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Power ON/OFF sequence<br>
<small>
[<a class="el" href="a00157.html">Examples</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All examples assume that the ATMEL file system is initialized (see <a class="el" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b">nav_reset()</a>)</dd></dl>
Sequences to initialize ATMEL File System: <div class="fragment"><pre class="fragment">   <a class="code" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b" title="This function resets ALL navigations to init file system core.">nav_reset</a>();
</pre></div><p>
Sequences to execute before stop ATMEL File System: <div class="fragment"><pre class="fragment">   <span class="comment">// If you have opened files then close them</span>
   <span class="comment">// Flush data eventually present in FAT cache</span>
   <a class="code" href="a00088.html#04e1205f052d0d3c9a123d47eaf034f5" title="This function flush ALL navigations before exit of file system core.">nav_exit</a>();
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you have a system which shares disks between ATMEL File System and another File System, then you must stop ATMEL FS before jumping to other FS and reinit ATMEL FS after exit to other FS .<br>
 Example: In mode USB Device Mass Storage, it is a FileSystem from USB Host which is used.<br>
 You must stop ATMEL FS before start USB Device and reinit ATMEL FS after USB Device exit. </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
