<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Copy a disk on other disk</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Copy a disk on other disk<br>
<small>
[<a class="el" href="a00157.html">Examples</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
This example uses three navigators :<ul>
<li>to move on source disk</li><li>to move on destination disk</li><li>for the copy/paste feature (navigator defined by <a class="el" href="a00048.html#c0610bdf5a370b9b7e17a892662ed502">FS_NAV_ID_COPYFILE</a>)</li></ul>
<p>
<div class="fragment"><pre class="fragment"><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> copydisk( <span class="keywordtype">void</span> )
{
   <span class="keyword">const</span> <a class="code" href="a00071.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> name[50];
   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_folder_level = 0;

<span class="comment">//trace("Mount drive\n");</span>
   <span class="comment">//** Use three navigators (0 to explore SD, 1 to explore NF disk, 2 used by copy file routine)</span>
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( 0 );
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>( <a class="code" href="a00053.html#6815bd76ec9d038c88c4dc8c443c3159">LUN_ID_MMC_SD</a> ))
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>() )
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( 1 );
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>( LUN_ID_NF_DISKMASS ))
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>() )
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  
   <span class="comment">// loop to scan and create ALL folders and files</span>
   <span class="keywordflow">while</span>(1)
   {
      <span class="comment">// No dir in current dir then go to parent dir on SD and NandFlash disk</span>
      <span class="keywordflow">while</span>(1)
      {
<span class="comment">//trace("Search files or dir\n");</span>
         <span class="comment">// Reselect SD</span>
         <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( 0 );
         <span class="keywordflow">if</span>( <a class="code" href="a00088.html#066eaff61613f07dc5fb1f3313747aef" title="This function moves the selection pointer in file list.">nav_filelist_set</a>( 0 , <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> ) )
            <span class="keywordflow">break</span>;   <span class="comment">// a next file and directory is found</span>
   
         <span class="comment">// No other dir or file in current dir then go to parent dir on SD and NandFlash disk</span>
         <span class="keywordflow">if</span>( 0 == u8_folder_level )
         {
            <span class="comment">// end of update folder</span>
<span class="comment">//trace("End of copy\n");</span>
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;   <span class="comment">//********* END OF COPY **************</span>
         }

<span class="comment">//trace("Go to parent\n");</span>
         <span class="comment">// Remark, nav_dir_gotoparent() routine go to in parent dir and select the children dir in list</span>
         u8_folder_level--;
         <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>() )
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
         <span class="comment">// Select NandFlash navigator and go to the same dir of SD</span>
         <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( 1 );
         <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>() )
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
      } <span class="comment">// end of while (1)</span>
      
      <span class="keywordflow">if</span>( <a class="code" href="a00088.html#0e9d8d4d0a438b0803c57c775e6c3b9c" title="This function returns the type of selected file.">nav_file_isdir</a>())
      {
<span class="comment">//trace("Dir found - create dir &amp; CD\n");</span>
         <span class="comment">//** here, a new directory is found and is selected</span>
         <span class="comment">// Get name of current selection (= dir name on SD)</span>
         <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> )name , 50  , <a class="code" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>  ))
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
         <span class="comment">// Enter in dir (on SD)</span>
         <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>())
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
         u8_folder_level++;
         <span class="comment">// Select NandFlash disk</span>
         <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( 1 );
         <span class="comment">// Create folder in NandFlash disk</span>
         <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#3e6857f4edb9c88949bd56e2233da650" title="This function creates a directory in the directory corresponding at file list.">nav_dir_make</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> )name ))
         {
            <span class="keywordflow">if</span>( <a class="code" href="a00071.html#620feae4af460b0f591356b6408e7b45" title="The file is already existed.">FS_ERR_FILE_EXIST</a> != fs_g_status )
               <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
            <span class="comment">// here, error the name exist</span>
         }
         <span class="comment">// Here the navigator have selected the folder on NandFlash</span>
         <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>())
         {
            <span class="keywordflow">if</span>( <a class="code" href="a00071.html#4374de2d1b7c653404d71d049b963e10" title="The selected file isn&amp;#39;t a directory.">FS_ERR_NO_DIR</a> == fs_g_status )
            {
               <span class="comment">// FYC -&gt; Copy impossible, because a file have the same name of folder</span>
            }
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
         }
         <span class="comment">// here, the folder is created and the navigatorS is entered in this dir</span>
      }
      <span class="keywordflow">else</span>
      {
<span class="comment">//trace("File found - copy file\n");</span>
         <span class="comment">//** here, a new file is found and is selected</span>
         <span class="comment">// Get name of current selection (= file name on SD)</span>
         <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> )name , 50  , <a class="code" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a> , <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>  ))
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
         <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde" title="This function updates the COPY navigator with the selected file.">nav_file_copy</a>())
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;

         <span class="comment">// Paste file in current dir of NandFlash disk</span>
         <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( 1 );
         <span class="keywordflow">while</span>( !<a class="code" href="a00089.html#b55eb40d89b96055f71e71533380fdd0" title="This function pastes the selected file in COPY navigator in the file list of the...">nav_file_paste_start</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)name ) )
         {
            <span class="comment">// Error</span>
            <span class="keywordflow">if</span>( fs_g_status != <a class="code" href="a00071.html#620feae4af460b0f591356b6408e7b45" title="The file is already existed.">FS_ERR_FILE_EXIST</a> )
               <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<span class="comment">//trace("del file\n");</span>
            <span class="comment">// File exists then deletes this one</span>
            <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065" title="This function deletes the selected file or directory.">nav_file_del</a>( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> ) )
               <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
            <span class="comment">// here, retry PASTE                   </span>
         }
         <span class="comment">// Copy running</span>
         {
         <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status;
         <span class="keywordflow">do</span>{
            status = <a class="code" href="a00089.html#c3bfe1b329ff30efaaad183cffa49f03" title="This function executes the copy file.">nav_file_paste_state</a>(<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
         }<span class="keywordflow">while</span>( <a class="code" href="a00071.html#a2e2285edc2ee3ef3a4ba10af70524ef">COPY_BUSY</a> == status );

         <span class="keywordflow">if</span>( <a class="code" href="a00071.html#49311dbf1b3e2f5d778938655895b17a">COPY_FINISH</a> != status )
            <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
         }
      } <span class="comment">// if dir OR file</span>
   } <span class="comment">// end of first while(1)</span>
}
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
