<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC Start Normal Conversion</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Start Normal Conversion<br>
<small>
[<a class="el" href="a00181.html">ADC Start Conversion</a>]</small>
</h1>Start the conversion in normal mode.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADSC) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#g475231bf3d583e9758af42c1c96ff501">Start_conv_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_conv() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gb3ddf7fcb0ffe77bb78650cc21666d9a">Start_amplified_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRB |= (1&lt;&lt;ADASCR) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#g27e961e23905af082450cca3f51eba08">Stop_amplified_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADASCR) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#g5e07515eaba2f0f17431cb527c55d8b1">Start_amplified_conv_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_amplified_conv() )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the conversion in normal mode. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gacd216d270fdef1fe52d1c6dc1c41da4"></a><!-- doxytag: member="adc_drv.h::Start_conv" ref="gacd216d270fdef1fe52d1c6dc1c41da4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_conv          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADSC) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00120">120</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g475231bf3d583e9758af42c1c96ff501"></a><!-- doxytag: member="adc_drv.h::Start_conv_channel" ref="g475231bf3d583e9758af42c1c96ff501" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_conv_channel          </td>
          <td>(</td>
          <td class="paramtype">channel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_conv() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00121">121</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb3ddf7fcb0ffe77bb78650cc21666d9a"></a><!-- doxytag: member="adc_drv.h::Start_amplified_conv" ref="gb3ddf7fcb0ffe77bb78650cc21666d9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_amplified_conv          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRB |= (1&lt;&lt;ADASCR) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00122">122</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g27e961e23905af082450cca3f51eba08"></a><!-- doxytag: member="adc_drv.h::Stop_amplified_conv" ref="g27e961e23905af082450cca3f51eba08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_amplified_conv          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADASCR) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00123">123</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5e07515eaba2f0f17431cb527c55d8b1"></a><!-- doxytag: member="adc_drv.h::Start_amplified_conv_channel" ref="g5e07515eaba2f0f17431cb527c55d8b1" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_amplified_conv_channel          </td>
          <td>(</td>
          <td class="paramtype">channel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_amplified_conv() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00124">124</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
