<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_standard_request.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_standard_request.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00239.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00270.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00217.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_standard_request.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00271.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#386c6162acf9820a05ae02bd30b53c67">Usb_write_PGM_byte</a>(byte)&nbsp;&nbsp;&nbsp;(Usb_write_byte(*byte))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#f8f098ba46fe43ac9b2e5ff35799ed9e">bin_to_ascii</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is used to convert a 4 bit number into an ascii character 5 =&gt; '5' 10 =&gt; 'A'.  <a href="#f8f098ba46fe43ac9b2e5ff35799ed9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#2370f7b0fe3f3ddb58c7750725849e7a">usb_get_descriptor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the GET DESCRIPTOR request.  <a href="#2370f7b0fe3f3ddb58c7750725849e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_set_address</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the SET ADDRESS request.  <a href="#679a1cae6c591cd1083ca444b0c0bd4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#f047a4b40a02a7d914285ccf4427d5e5">usb_set_configuration</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the SET CONFIGURATION request.  <a href="#f047a4b40a02a7d914285ccf4427d5e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#e92ef962c797a8ef223beaa22f3f020a">usb_get_configuration</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the GET CONFIGURATION request.  <a href="#e92ef962c797a8ef223beaa22f3f020a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#d73e65ef060caa9facf305d36134c222">usb_get_status</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the GET STATUS request.  <a href="#d73e65ef060caa9facf305d36134c222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#b917bc6f4e78c0b9cf2ce83c31b56900">usb_set_feature</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the SET FEATURE request.  <a href="#b917bc6f4e78c0b9cf2ce83c31b56900"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#1cd960f972d60e99b6f9c052018c4d85">usb_clear_feature</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmRequestType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the SET FEATURE request.  <a href="#1cd960f972d60e99b6f9c052018c4d85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#fff6d8ee7bf9db2927816093ebf38065">usb_get_interface</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the SETUP_GET_INTERFACE request.  <a href="#fff6d8ee7bf9db2927816093ebf38065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#297a20012be192881328104df398c6bb">usb_set_interface</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the SETUP_SET_INTERFACE request.  <a href="#297a20012be192881328104df398c6bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g751af8373754c71070cfbb759a8f9227">usb_generate_remote_wakeup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the remote wake up generation.  <a href="a00166.html#g751af8373754c71070cfbb759a8f9227"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a> [MAX_EP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00166.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a> = DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /.  <a href="a00166.html#gb70750a511e2422aab0bfb21e4aede72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#8e06577b1995d6df11636db39d953f52">device_status</a> = DEVICE_STATUS</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Process USB device enumeration requests.<p>
This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">usb_descriptors.c</a> file.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="386c6162acf9820a05ae02bd30b53c67"></a><!-- doxytag: member="usb_standard_request.c::Usb_write_PGM_byte" ref="386c6162acf9820a05ae02bd30b53c67" args="(byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_write_PGM_byte          </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Usb_write_byte(*byte))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00095">95</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f8f098ba46fe43ac9b2e5ff35799ed9e"></a><!-- doxytag: member="usb_standard_request.c::bin_to_ascii" ref="f8f098ba46fe43ac9b2e5ff35799ed9e" args="(U8 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bin_to_ascii           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to convert a 4 bit number into an ascii character 5 =&gt; '5' 10 =&gt; 'A'. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binary</em>&nbsp;</td><td>value to convert</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>converted character </dd></dl>

<p>Definition at line <a class="el" href="a00271.html#l00669">669</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00670"></a>00670 {
<a name="l00671"></a>00671 <span class="keywordflow">return</span> ( (b &lt;= 0x09) ? (b+<span class="charliteral">'0'</span>) : (b+<span class="charliteral">'A'</span>-10) );
<a name="l00672"></a>00672 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="2370f7b0fe3f3ddb58c7750725849e7a"></a><!-- doxytag: member="usb_standard_request.c::usb_get_descriptor" ref="2370f7b0fe3f3ddb58c7750725849e7a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the GET DESCRIPTOR request. 
<p>
The device descriptor, the configuration descriptor and the device qualifier are supported. All other descriptors must be supported by the usb_user_get_descriptor function. Only 1 configuration is supported. 
<p>
&lt; sizeof (usb_user_device_descriptor);<p>
&lt; sizeof (usb_user_configuration_descriptor);<p>
&lt; don't care of wIndex field<p>
&lt; read wLength<p>
&lt; clear the receive setup flag<p>
&lt; send only requested number of data<p>
&lt; Send data until necessary<p>
&lt; Check endpoint 0 size 
<p>Definition at line <a class="el" href="a00271.html#l00246">246</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00271.html#l00669">bin_to_ascii()</a>, <a class="el" href="a00271.html#l00099">data_to_transfer</a>, <a class="el" href="a00252.html#l00217">DESCRIPTOR_CONFIGURATION</a>, <a class="el" href="a00252.html#l00216">DESCRIPTOR_DEVICE</a>, <a class="el" href="a00256.html#l00070">EP_CONTROL_LENGTH</a>, <a class="el" href="a00271.html#l00084">f_get_serial_string</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00217.html#l00062">Flash_read_sn</a>, <a class="el" href="a00260.html#l00590">Is_usb_nak_out_sent</a>, <a class="el" href="a00260.html#l00586">Is_usb_read_control_enabled</a>, <a class="el" href="a00260.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00271.html#l00094">pbuffer</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00604">Usb_ack_control_out</a>, <a class="el" href="a00260.html#l00570">Usb_ack_nak_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00256.html#l00061">Usb_get_conf_desc_length</a>, <a class="el" href="a00256.html#l00060">Usb_get_conf_desc_pointer</a>, <a class="el" href="a00256.html#l00059">Usb_get_dev_desc_length</a>, <a class="el" href="a00256.html#l00058">Usb_get_dev_desc_pointer</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>, <a class="el" href="a00260.html#l00638">Usb_write_byte</a>, and <a class="el" href="a00271.html#l00095">Usb_write_PGM_byte</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247 {
<a name="l00248"></a>00248    <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> zlp;
<a name="l00249"></a>00249    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>  wLength;
<a name="l00250"></a>00250    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   descriptor_type ;
<a name="l00251"></a>00251    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   string_type;
<a name="l00252"></a>00252    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   dummy;
<a name="l00253"></a>00253    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   nb_byte;
<a name="l00254"></a>00254    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   byte_to_send;
<a name="l00255"></a>00255 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>  sn_index=0;
<a name="l00257"></a>00257    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   initial_data_to_transfer;
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>    
<a name="l00260"></a>00260    zlp             = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                  <span class="comment">/* no zero length packet */</span>
<a name="l00261"></a>00261    string_type     = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();        <span class="comment">/* read LSB of wValue    */</span>
<a name="l00262"></a>00262    descriptor_type = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();        <span class="comment">/* read MSB of wValue    */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264    <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00265"></a>00265    {
<a name="l00266"></a>00266       <span class="keywordflow">case</span> <a class="code" href="a00103.html#1f27c0f46f1fa2d799779840a42c1cea">DESCRIPTOR_DEVICE</a>:
<a name="l00267"></a>00267       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00107.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>(); 
<a name="l00268"></a>00268       <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00107.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>();
<a name="l00269"></a>00269       <span class="keywordflow">break</span>;
<a name="l00270"></a>00270       
<a name="l00271"></a>00271       <span class="keywordflow">case</span> <a class="code" href="a00103.html#58d90c3f856c15b309be5464f0d0ba01">DESCRIPTOR_CONFIGURATION</a>:
<a name="l00272"></a>00272       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <a class="code" href="a00107.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>(); 
<a name="l00273"></a>00273       <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          = <a class="code" href="a00107.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>();
<a name="l00274"></a>00274       <span class="keywordflow">break</span>;
<a name="l00275"></a>00275       
<a name="l00276"></a>00276       <span class="keywordflow">default</span>:
<a name="l00277"></a>00277       <span class="keywordflow">if</span>( !<a class="code" href="a00120.html#4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor.">usb_user_get_descriptor</a>(descriptor_type, string_type))
<a name="l00278"></a>00278          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// Unknow descriptor then stall request</span>
<a name="l00279"></a>00279       <span class="keywordflow">break</span>;
<a name="l00280"></a>00280    }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    dummy = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                     
<a name="l00283"></a>00283    dummy = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00284"></a>00284    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();              
<a name="l00285"></a>00285    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00286"></a>00286    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>() ;                  
<a name="l00287"></a>00287 
<a name="l00288"></a>00288    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       <span class="keywordflow">if</span> ((<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00291"></a>00291       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                   
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293    <span class="keywordflow">else</span>
<a name="l00294"></a>00294    {
<a name="l00295"></a>00295       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;         
<a name="l00296"></a>00296    }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <a class="code" href="a00152.html#g36b327b2359b45782dcbd6f654af76e2" title="acks NAK OUT received">Usb_ack_nak_out</a>();
<a name="l00299"></a>00299     
<a name="l00300"></a>00300    byte_to_send=0;
<a name="l00301"></a>00301 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>   initial_data_to_transfer = <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>   <span class="keywordflow">while</span>((<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00152.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>()))
<a name="l00305"></a>00305    {
<a name="l00306"></a>00306       <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>())
<a name="l00307"></a>00307       {
<a name="l00308"></a>00308          <span class="keywordflow">if</span> (<a class="code" href="a00152.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>())
<a name="l00309"></a>00309             <span class="keywordflow">break</span>;    <span class="comment">// don't clear the flag now, it will be cleared after</span>
<a name="l00310"></a>00310          <span class="keywordflow">if</span> (<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())
<a name="l00311"></a>00311             <span class="keywordflow">break</span>;          
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313               
<a name="l00314"></a>00314       nb_byte=0;
<a name="l00315"></a>00315       <span class="keywordflow">while</span>(<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)        
<a name="l00316"></a>00316       {
<a name="l00317"></a>00317          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) 
<a name="l00318"></a>00318             <span class="keywordflow">break</span>;         
<a name="l00319"></a>00319          
<a name="l00320"></a>00320 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322          <span class="keywordflow">if</span>(<a class="code" href="a00166.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a> &amp;&amp; (<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> &lt; (initial_data_to_transfer-1)))    <span class="comment">//if we are sending the signature characters (third byte and more...)</span>
<a name="l00323"></a>00323          {                                                                              <span class="comment">//(The first two bytes are the length and the descriptor)</span>
<a name="l00324"></a>00324             
<a name="l00325"></a>00325             <span class="keywordflow">switch</span> (byte_to_send)
<a name="l00326"></a>00326             {
<a name="l00327"></a>00327                <span class="keywordflow">case</span> 0:
<a name="l00328"></a>00328                <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00122.html#f8f098ba46fe43ac9b2e5ff35799ed9e" title="This function is used to convert a 4 bit number into an ascii character 5 =&amp;gt; &amp;#39;5&amp;#39;...">bin_to_ascii</a>((<a class="code" href="a00068.html#63da79742c7337366d52c0e912d453c0" title="This macro function allows to read the serial number of the product.">Flash_read_sn</a>(sn_index)&gt;&gt;4) &amp; 0x0F)); <span class="comment">//sends the fist part (MSB) of the signature hex number, converted in ascii</span>
<a name="l00329"></a>00329                <span class="keywordflow">break</span>;
<a name="l00330"></a>00330               
<a name="l00331"></a>00331                <span class="keywordflow">case</span> 1:
<a name="l00332"></a>00332                <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                                                   <span class="comment">//then, sends a null character (Usb_unicode)                    </span>
<a name="l00333"></a>00333                <span class="keywordflow">break</span>;
<a name="l00334"></a>00334     
<a name="l00335"></a>00335                <span class="keywordflow">case</span> 2:
<a name="l00336"></a>00336                <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00122.html#f8f098ba46fe43ac9b2e5ff35799ed9e" title="This function is used to convert a 4 bit number into an ascii character 5 =&amp;gt; &amp;#39;5&amp;#39;...">bin_to_ascii</a>(<a class="code" href="a00068.html#63da79742c7337366d52c0e912d453c0" title="This macro function allows to read the serial number of the product.">Flash_read_sn</a>(sn_index) &amp; 0x0F));      <span class="comment">//sends the second part (LSB) of the signature hex number, converted in ascii </span>
<a name="l00337"></a>00337                <span class="keywordflow">break</span>;
<a name="l00338"></a>00338     
<a name="l00339"></a>00339                <span class="keywordflow">case</span> 3:
<a name="l00340"></a>00340                <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                                                   <span class="comment">//then, sends a null character (Usb_unicode)  </span>
<a name="l00341"></a>00341                sn_index++;                                                         <span class="comment">//increments the signature address pointer.</span>
<a name="l00342"></a>00342                <span class="keywordflow">break</span>;
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344             byte_to_send = (byte_to_send+1)%4;     
<a name="l00345"></a>00345          }
<a name="l00346"></a>00346          <span class="keywordflow">else</span>
<a name="l00347"></a>00347          {
<a name="l00348"></a>00348             <a class="code" href="a00122.html#386c6162acf9820a05ae02bd30b53c67">Usb_write_PGM_byte</a>(<a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);                                                 <span class="comment">//Write a flash byte to USB        </span>
<a name="l00349"></a>00349          }        
<a name="l00350"></a>00350 <span class="preprocessor">#else          </span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>         <a class="code" href="a00122.html#386c6162acf9820a05ae02bd30b53c67">Usb_write_PGM_byte</a>(<a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);          
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>         <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;                                                             <span class="comment">//decrements the number of bytes to transmit.</span>
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355       
<a name="l00356"></a>00356       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>())
<a name="l00357"></a>00357          <span class="keywordflow">break</span>;
<a name="l00358"></a>00358       <span class="keywordflow">if</span> (<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())
<a name="l00359"></a>00359          <span class="keywordflow">break</span>;
<a name="l00360"></a>00360       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00361"></a>00361    }
<a name="l00362"></a>00362    
<a name="l00363"></a>00363 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)      </span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>   <a class="code" href="a00166.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                                                   <span class="comment">//end of signature transmission    </span>
<a name="l00365"></a>00365 <span class="preprocessor">#endif   </span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367    <span class="keywordflow">if</span>((zlp == <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; (!<a class="code" href="a00152.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>()))
<a name="l00368"></a>00368    {
<a name="l00369"></a>00369       <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()) {<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00370"></a>00370       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00371"></a>00371    }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373    <span class="keywordflow">while</span> (!(<a class="code" href="a00152.html#ga49078b78cac8fa167af751bd3601918" title="tests if a NAK has been sent on OUT endpoint">Is_usb_nak_out_sent</a>())) {<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00374"></a>00374    <a class="code" href="a00152.html#g36b327b2359b45782dcbd6f654af76e2" title="acks NAK OUT received">Usb_ack_nak_out</a>();
<a name="l00375"></a>00375    <a class="code" href="a00152.html#gb17192cf20eba899f92012e72ee75f72" title="acks OUT on control endpoint">Usb_ack_control_out</a>();
<a name="l00376"></a>00376    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00377"></a>00377 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="679a1cae6c591cd1083ca444b0c0bd4f"></a><!-- doxytag: member="usb_standard_request.c::usb_set_address" ref="679a1cae6c591cd1083ca444b0c0bd4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_set_address           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the SET ADDRESS request. 
<p>
When complete, the device will filter the requests using the new address. 
<p>Definition at line <a class="el" href="a00271.html#l00203">203</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00260.html#l00596">Is_usb_in_ready</a>, <a class="el" href="a00260.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00483">Usb_configure_address</a>, <a class="el" href="a00260.html#l00479">Usb_enable_address</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, and <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> addr = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00206"></a>00206    <a class="code" href="a00151.html#g3789467df6265461cbd1219250e5126c" title="sets the USB device address">Usb_configure_address</a>(addr);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                    <span class="comment">// send a ZLP for STATUS phase</span>
<a name="l00211"></a>00211    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>()) {<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;} <span class="comment">// waits for status phase done</span>
<a name="l00212"></a>00212                                              <span class="comment">// before using the new address</span>
<a name="l00213"></a>00213    <a class="code" href="a00151.html#g529ff2391d5bc91758bef42d6aae7213" title="enables USB device address">Usb_enable_address</a>();
<a name="l00214"></a>00214 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="f047a4b40a02a7d914285ccf4427d5e5"></a><!-- doxytag: member="usb_standard_request.c::usb_set_configuration" ref="f047a4b40a02a7d914285ccf4427d5e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_set_configuration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the SET CONFIGURATION request. 
<p>
If the selected configuration is valid, this function call the <a class="el" href="a00120.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init()</a> function that will configure the endpoints following the configuration number. 
<p>Definition at line <a class="el" href="a00271.html#l00222">222</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00256.html#l00081">NB_CONFIGURATION</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00271.html#l00100">usb_configuration_nb</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, <a class="el" href="a00199.html#l00254">Usb_set_configuration_action</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00223"></a>00223 {
<a name="l00224"></a>00224    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> configuration_number;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="comment">// Get/Check new configuration</span>
<a name="l00227"></a>00227    configuration_number = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00228"></a>00228    <span class="keywordflow">if</span> (configuration_number &gt; <a class="code" href="a00107.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>)
<a name="l00229"></a>00229       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">//  Bad configuration number then stall request</span>
<a name="l00230"></a>00230    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00231"></a>00231    <a class="code" href="a00108.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a> = configuration_number;
<a name="l00232"></a>00232    
<a name="l00233"></a>00233    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                          <span class="comment">// send a ZLP for STATUS phase</span>
<a name="l00234"></a>00234    <a class="code" href="a00120.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00108.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>);   <span class="comment">// endpoint configuration</span>
<a name="l00235"></a>00235    <a class="code" href="a00135.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>();
<a name="l00236"></a>00236    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00237"></a>00237 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="e92ef962c797a8ef223beaa22f3f020a"></a><!-- doxytag: member="usb_standard_request.c::usb_get_configuration" ref="e92ef962c797a8ef223beaa22f3f020a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_get_configuration           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the GET CONFIGURATION request. 
<p>
The current configuration number is returned. 
<p>Definition at line <a class="el" href="a00271.html#l00383">383</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00260.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00260.html#l00578">Usb_ack_in_ready</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00271.html#l00100">usb_configuration_nb</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00384"></a>00384 {
<a name="l00385"></a>00385    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00386"></a>00386 
<a name="l00387"></a>00387    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00108.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>);
<a name="l00388"></a>00388    <a class="code" href="a00152.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390    <span class="keywordflow">while</span>( !<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() ){<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00391"></a>00391    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00392"></a>00392 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="d73e65ef060caa9facf305d36134c222"></a><!-- doxytag: member="usb_standard_request.c::usb_get_status" ref="d73e65ef060caa9facf305d36134c222" args="(U8 bmRequestType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_get_status           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>bmRequestType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the GET STATUS request. 
<p>
The device, interface or endpoint status is returned. 
<p>
&lt; dummy read<p>
&lt; dummy read 
<p>Definition at line <a class="el" href="a00271.html#l00398">398</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00271.html#l00102">device_status</a>, <a class="el" href="a00271.html#l00098">endpoint_status</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00260.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00260.html#l00081">MSK_EP_DIR</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, <a class="el" href="a00252.html#l00175">USB_SETUP_GET_STAND_DEVICE</a>, <a class="el" href="a00252.html#l00179">USB_SETUP_GET_STAND_ENDPOINT</a>, <a class="el" href="a00252.html#l00177">USB_SETUP_GET_STAND_INTERFACE</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00399"></a>00399 {
<a name="l00400"></a>00400    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00401"></a>00401    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403    dummy    = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                 
<a name="l00404"></a>00404    dummy    = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                 
<a name="l00405"></a>00405    wIndex   = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407    <span class="keywordflow">switch</span>(bmRequestType)
<a name="l00408"></a>00408    {
<a name="l00409"></a>00409       <span class="keywordflow">case</span> <a class="code" href="a00103.html#73f347072feecca9e02e62c20f87df35">USB_SETUP_GET_STAND_DEVICE</a>:
<a name="l00410"></a>00410       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00411"></a>00411       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00122.html#8e06577b1995d6df11636db39d953f52">device_status</a>);
<a name="l00412"></a>00412       <span class="keywordflow">break</span>;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414       <span class="keywordflow">case</span> <a class="code" href="a00103.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a>:
<a name="l00415"></a>00415       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00416"></a>00416       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);      <span class="comment">// Reserved - always 0</span>
<a name="l00417"></a>00417       <span class="keywordflow">break</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419       <span class="keywordflow">case</span> <a class="code" href="a00103.html#67e14c25fc64408ffd38353c402f60bc">USB_SETUP_GET_STAND_ENDPOINT</a>:
<a name="l00420"></a>00420       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00421"></a>00421       wIndex = wIndex &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>;
<a name="l00422"></a>00422       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[wIndex] );
<a name="l00423"></a>00423       <span class="keywordflow">break</span>;
<a name="l00424"></a>00424     
<a name="l00425"></a>00425       <span class="keywordflow">default</span>:
<a name="l00426"></a>00426       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00427"></a>00427    }
<a name="l00428"></a>00428    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00431"></a>00431    <span class="keywordflow">while</span>( !<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() ){<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00432"></a>00432    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00433"></a>00433    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00434"></a>00434 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="b917bc6f4e78c0b9cf2ce83c31b56900"></a><!-- doxytag: member="usb_standard_request.c::usb_set_feature" ref="b917bc6f4e78c0b9cf2ce83c31b56900" args="(U8 bmRequestType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_set_feature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>bmRequestType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the SET FEATURE request. 
<p>
The USB test modes are supported by this function. 
<p>
&lt; dummy read 
<p>Definition at line <a class="el" href="a00271.html#l00440">440</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00274.html#l00103">BDEV_HNP_NB_RETRY</a>, <a class="el" href="a00271.html#l00102">device_status</a>, <a class="el" href="a00195.html#l00258">DISABLED</a>, <a class="el" href="a00195.html#l00257">ENABLED</a>, <a class="el" href="a00271.html#l00098">endpoint_status</a>, <a class="el" href="a00260.html#l00061">EP_CONTROL</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00252.html#l00229">FEATURE_DEVICE_REMOTE_WAKEUP</a>, <a class="el" href="a00252.html#l00234">FEATURE_ENDPOINT_HALT</a>, <a class="el" href="a00252.html#l00250">HNP_SUPPORT</a>, <a class="el" href="a00260.html#l00519">Is_usb_endpoint_enabled</a>, <a class="el" href="a00260.html#l00081">MSK_EP_DIR</a>, <a class="el" href="a00272.html#l00080">OTG_A_ALT_HNP_SUPPORT</a>, <a class="el" href="a00272.html#l00079">OTG_A_HNP_SUPPORT</a>, <a class="el" href="a00272.html#l00078">OTG_B_HNP_ENABLE</a>, <a class="el" href="a00170.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a>, <a class="el" href="a00271.html#l00101">remote_wakeup_feature</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00252.html#l00104">USB_DEVICE_STATUS_REMOTEWAKEUP</a>, <a class="el" href="a00260.html#l00509">Usb_enable_stall_handshake</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00272.html#l00077">USB_REMOTE_WAKEUP</a>, <a class="el" href="a00199.html#l00240">USB_REMOTE_WAKEUP_FEATURE</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, <a class="el" href="a00252.html#l00174">USB_SETUP_SET_STAND_DEVICE</a>, <a class="el" href="a00252.html#l00178">USB_SETUP_SET_STAND_ENDPOINT</a>, and <a class="el" href="a00252.html#l00176">USB_SETUP_SET_STAND_INTERFACE</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00441"></a>00441 {
<a name="l00442"></a>00442    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00443"></a>00443    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00444"></a>00444    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <span class="keywordflow">switch</span> (bmRequestType)
<a name="l00447"></a>00447    {
<a name="l00448"></a>00448       <span class="keywordflow">case</span> <a class="code" href="a00103.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a>:
<a name="l00449"></a>00449       wValue = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00450"></a>00450       <span class="keywordflow">switch</span> (wValue)
<a name="l00451"></a>00451       {
<a name="l00452"></a>00452          <span class="keywordflow">case</span> <a class="code" href="a00166.html#gc4f60e29082ef11faada33af77a2ccaf">USB_REMOTE_WAKEUP</a>:
<a name="l00453"></a>00453          <span class="keywordflow">if</span> ((wValue != <a class="code" href="a00103.html#aed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>)
<a name="l00454"></a>00454          ||  (<a class="code" href="a00134.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a> != <a class="code" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00455"></a>00455             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00456"></a>00456          <a class="code" href="a00122.html#8e06577b1995d6df11636db39d953f52">device_status</a> |= <a class="code" href="a00103.html#962dacbf33207db4d60bd5acf20f1173">USB_DEVICE_STATUS_REMOTEWAKEUP</a>;
<a name="l00457"></a>00457          <a class="code" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>;
<a name="l00458"></a>00458          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00459"></a>00459          <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00460"></a>00460          <span class="keywordflow">break</span>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#if (USB_OTG_FEATURE == ENABLED)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00166.html#g409c0a431fffdd02382528edec5bd89a">OTG_B_HNP_ENABLE</a>:
<a name="l00464"></a>00464          <span class="keywordflow">if</span> (((OTG_BMATTRIBUTES&amp;<a class="code" href="a00103.html#71fa89cb57083f5eeb66e0703419914b">HNP_SUPPORT</a>) == 0) || (USB_OTG_FEATURE == <a class="code" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>))   <span class="comment">// see usb_descriptors.h</span>
<a name="l00465"></a>00465             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00466"></a>00466          <a class="code" href="a00170.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a> |= <a class="code" href="a00166.html#g409c0a431fffdd02382528edec5bd89a">OTG_B_HNP_ENABLE</a>;
<a name="l00467"></a>00467          otg_device_nb_hnp_retry = <a class="code" href="a00170.html#ge82dba9d346625287881116b8a65649c">BDEV_HNP_NB_RETRY</a>;
<a name="l00468"></a>00468          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00469"></a>00469          <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00470"></a>00470          <span class="keywordflow">break</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472          <span class="keywordflow">case</span> <a class="code" href="a00166.html#ge61c2b0d6150898b6ec06b99684d34c4">OTG_A_HNP_SUPPORT</a>:
<a name="l00473"></a>00473          <span class="keywordflow">if</span> (((OTG_BMATTRIBUTES&amp;HNP_SUPPORT) == 0) || (USB_OTG_FEATURE == <a class="code" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>))
<a name="l00474"></a>00474             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00475"></a>00475          <a class="code" href="a00170.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a> |= <a class="code" href="a00166.html#ge61c2b0d6150898b6ec06b99684d34c4">OTG_A_HNP_SUPPORT</a>;
<a name="l00476"></a>00476          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00477"></a>00477          <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00478"></a>00478          <span class="keywordflow">break</span>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480          <span class="keywordflow">case</span> <a class="code" href="a00166.html#gc74b25c25ba0321645fdae71103acd75">OTG_A_ALT_HNP_SUPPORT</a>:
<a name="l00481"></a>00481          <span class="keywordflow">if</span> (((OTG_BMATTRIBUTES&amp;HNP_SUPPORT) == 0) || (USB_OTG_FEATURE == <a class="code" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>))
<a name="l00482"></a>00482             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00483"></a>00483          <a class="code" href="a00170.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a> |= <a class="code" href="a00166.html#gc74b25c25ba0321645fdae71103acd75">OTG_A_ALT_HNP_SUPPORT</a>;
<a name="l00484"></a>00484          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00485"></a>00485          <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00486"></a>00486          <span class="keywordflow">break</span>;
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>            
<a name="l00489"></a>00489          <span class="keywordflow">default</span>:
<a name="l00490"></a>00490          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                 <span class="comment">// Unknow request</span>
<a name="l00491"></a>00491          <span class="keywordflow">break</span>;
<a name="l00492"></a>00492       }
<a name="l00493"></a>00493       <span class="keywordflow">break</span>;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495       <span class="keywordflow">case</span> <a class="code" href="a00103.html#0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>:
<a name="l00496"></a>00496       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00497"></a>00497       <span class="keywordflow">break</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499       <span class="keywordflow">case</span> <a class="code" href="a00103.html#d186e8a22f21aadc58164e3233ce6cdf">USB_SETUP_SET_STAND_ENDPOINT</a>:
<a name="l00500"></a>00500       wValue   = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00501"></a>00501       dummy    = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                
<a name="l00502"></a>00502       <span class="keywordflow">if</span> (wValue != <a class="code" href="a00103.html#d7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00503"></a>00503          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                 <span class="comment">// Unknow request</span>
<a name="l00504"></a>00504       wIndex = (<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00505"></a>00505       <span class="keywordflow">if</span> (wIndex == <a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00506"></a>00506       {
<a name="l00507"></a>00507          <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00508"></a>00508          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00509"></a>00509       }
<a name="l00510"></a>00510       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(wIndex);
<a name="l00511"></a>00511       <span class="keywordflow">if</span>( !<a class="code" href="a00152.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00512"></a>00512       {
<a name="l00513"></a>00513          <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00514"></a>00514          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00515"></a>00515       }
<a name="l00516"></a>00516       <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00517"></a>00517       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00518"></a>00518       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[wIndex] = 0x01;
<a name="l00519"></a>00519       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00520"></a>00520       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00521"></a>00521       <span class="keywordflow">break</span>;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523       <span class="keywordflow">default</span>:
<a name="l00524"></a>00524       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00525"></a>00525       <span class="keywordflow">break</span>;
<a name="l00526"></a>00526    }
<a name="l00527"></a>00527    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00528"></a>00528 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="1cd960f972d60e99b6f9c052018c4d85"></a><!-- doxytag: member="usb_standard_request.c::usb_clear_feature" ref="1cd960f972d60e99b6f9c052018c4d85" args="(U8 bmRequestType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_clear_feature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>bmRequestType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the SET FEATURE request. 
<p>

<p>Definition at line <a class="el" href="a00271.html#l00533">533</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00271.html#l00102">device_status</a>, <a class="el" href="a00195.html#l00258">DISABLED</a>, <a class="el" href="a00195.html#l00257">ENABLED</a>, <a class="el" href="a00271.html#l00098">endpoint_status</a>, <a class="el" href="a00260.html#l00061">EP_CONTROL</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00252.html#l00229">FEATURE_DEVICE_REMOTE_WAKEUP</a>, <a class="el" href="a00252.html#l00234">FEATURE_ENDPOINT_HALT</a>, <a class="el" href="a00260.html#l00519">Is_usb_endpoint_enabled</a>, <a class="el" href="a00260.html#l00081">MSK_EP_DIR</a>, <a class="el" href="a00271.html#l00101">remote_wakeup_feature</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00252.html#l00104">USB_DEVICE_STATUS_REMOTEWAKEUP</a>, <a class="el" href="a00260.html#l00515">Usb_disable_stall_handshake</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00199.html#l00240">USB_REMOTE_WAKEUP_FEATURE</a>, <a class="el" href="a00260.html#l00511">Usb_reset_data_toggle</a>, <a class="el" href="a00260.html#l00504">Usb_reset_endpoint</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, <a class="el" href="a00252.html#l00174">USB_SETUP_SET_STAND_DEVICE</a>, <a class="el" href="a00252.html#l00178">USB_SETUP_SET_STAND_ENDPOINT</a>, and <a class="el" href="a00252.html#l00176">USB_SETUP_SET_STAND_INTERFACE</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00534"></a>00534 {
<a name="l00535"></a>00535    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wValue;
<a name="l00536"></a>00536    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> wIndex;
<a name="l00537"></a>00537    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dummy;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539    <span class="keywordflow">switch</span> (bmRequestType)
<a name="l00540"></a>00540    {
<a name="l00541"></a>00541       <span class="keywordflow">case</span>  <a class="code" href="a00103.html#a9bf0d3c52977832dbaa60e83773d851">USB_SETUP_SET_STAND_DEVICE</a>:
<a name="l00542"></a>00542       wValue = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00543"></a>00543       <span class="keywordflow">if</span> ((wValue != <a class="code" href="a00103.html#aed2cadbb0c06010643190af6ec5519d">FEATURE_DEVICE_REMOTE_WAKEUP</a>) || (<a class="code" href="a00134.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a> != <a class="code" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>))
<a name="l00544"></a>00544          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00545"></a>00545       <a class="code" href="a00122.html#8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~<a class="code" href="a00103.html#962dacbf33207db4d60bd5acf20f1173">USB_DEVICE_STATUS_REMOTEWAKEUP</a>;
<a name="l00546"></a>00546       <a class="code" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00547"></a>00547       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00548"></a>00548       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00549"></a>00549       <span class="keywordflow">break</span>;
<a name="l00550"></a>00550    
<a name="l00551"></a>00551       <span class="keywordflow">case</span> <a class="code" href="a00103.html#0210bd7dc82fe9b7e4319494f3276139">USB_SETUP_SET_STAND_INTERFACE</a>:
<a name="l00552"></a>00552       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00553"></a>00553       <span class="keywordflow">break</span>;
<a name="l00554"></a>00554       
<a name="l00555"></a>00555       <span class="keywordflow">case</span> <a class="code" href="a00103.html#d186e8a22f21aadc58164e3233ce6cdf">USB_SETUP_SET_STAND_ENDPOINT</a>:
<a name="l00556"></a>00556       wValue = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00557"></a>00557       dummy  = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00558"></a>00558       <span class="keywordflow">if</span> (wValue != <a class="code" href="a00103.html#d7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>)
<a name="l00559"></a>00559          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                 <span class="comment">// Unknow request</span>
<a name="l00560"></a>00560       wIndex = (<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00561"></a>00561       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(wIndex);
<a name="l00562"></a>00562       <span class="keywordflow">if</span>( !<a class="code" href="a00152.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00563"></a>00563       {
<a name="l00564"></a>00564          <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00565"></a>00565          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;              <span class="comment">// Invalid request</span>
<a name="l00566"></a>00566       } 
<a name="l00567"></a>00567       <span class="keywordflow">if</span>(wIndex != <a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>)
<a name="l00568"></a>00568       {
<a name="l00569"></a>00569          <a class="code" href="a00152.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00570"></a>00570          <a class="code" href="a00152.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(wIndex);
<a name="l00571"></a>00571          <a class="code" href="a00152.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00572"></a>00572       }
<a name="l00573"></a>00573       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00574"></a>00574       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[wIndex] = 0x00;
<a name="l00575"></a>00575       <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00576"></a>00576       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00577"></a>00577       <span class="keywordflow">break</span>;
<a name="l00578"></a>00578    
<a name="l00579"></a>00579       <span class="keywordflow">default</span>:
<a name="l00580"></a>00580       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;                    <span class="comment">// Unknow request</span>
<a name="l00581"></a>00581       <span class="keywordflow">break</span>;
<a name="l00582"></a>00582    }
<a name="l00583"></a>00583    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00584"></a>00584 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="fff6d8ee7bf9db2927816093ebf38065"></a><!-- doxytag: member="usb_standard_request.c::usb_get_interface" ref="fff6d8ee7bf9db2927816093ebf38065" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_get_interface           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the SETUP_GET_INTERFACE request. 
<p>

<p>Definition at line <a class="el" href="a00271.html#l00589">589</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00260.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, <a class="el" href="a00269.html#l00278">usb_user_interface_get()</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00590"></a>00590 {
<a name="l00591"></a>00591    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00592"></a>00592    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00593"></a>00593    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595    <span class="comment">// Read wValue</span>
<a name="l00596"></a>00596    wValue_lsb = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00597"></a>00597    wValue_msb = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00598"></a>00598    <span class="comment">// wValue = Alternate Setting</span>
<a name="l00599"></a>00599    <span class="comment">// wIndex = Interface</span>
<a name="l00600"></a>00600    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00601"></a>00601    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00602"></a>00602    <span class="keywordflow">if</span>( (0!=wValue_msb) || (0!=wValue_msb) )
<a name="l00603"></a>00603       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00604"></a>00604    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00605"></a>00605    
<a name="l00606"></a>00606    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00120.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a>(wInterface) );
<a name="l00607"></a>00607    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00608"></a>00608 
<a name="l00609"></a>00609    <span class="keywordflow">while</span>( !<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() ){<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00610"></a>00610    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00611"></a>00611    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00612"></a>00612 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="297a20012be192881328104df398c6bb"></a><!-- doxytag: member="usb_standard_request.c::usb_set_interface" ref="297a20012be192881328104df398c6bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_set_interface           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the SETUP_SET_INTERFACE request. 
<p>

<p>Definition at line <a class="el" href="a00271.html#l00617">617</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00260.html#l00061">EP_CONTROL</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00260.html#l00596">Is_usb_in_ready</a>, <a class="el" href="a00260.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00618"></a>00618 {
<a name="l00619"></a>00619    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00620"></a>00620    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00621"></a>00621    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00622"></a>00622 
<a name="l00623"></a>00623    <span class="comment">// Read wValue</span>
<a name="l00624"></a>00624    wValue_lsb = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00625"></a>00625    wValue_msb = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00626"></a>00626    <span class="comment">// wValue = Alternate Setting</span>
<a name="l00627"></a>00627    <span class="comment">// wIndex = Interface</span>
<a name="l00628"></a>00628    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00629"></a>00629    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00630"></a>00630    <span class="keywordflow">if</span>( 0!=wValue_msb )
<a name="l00631"></a>00631       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00632"></a>00632    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00633"></a>00633    
<a name="l00634"></a>00634    <a class="code" href="a00120.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a>(wInterface, wValue_lsb);
<a name="l00635"></a>00635    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00636"></a>00636             
<a name="l00637"></a>00637    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00638"></a>00638    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>()) {<span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>())<span class="keywordflow">break</span>;}
<a name="l00639"></a>00639    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00640"></a>00640 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fd588de4b94dfbe8a14af939e1faccc8"></a><!-- doxytag: member="usb_standard_request.c::pbuffer" ref="fd588de4b94dfbe8a14af939e1faccc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code* <a class="el" href="a00122.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00094">94</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d6f06ca2950892a4a87522f7e4da033"></a><!-- doxytag: member="usb_standard_request.c::endpoint_status" ref="5d6f06ca2950892a4a87522f7e4da033" args="[MAX_EP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00122.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[MAX_EP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00098">98</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bd90b0c1c235e4bf280468a1387f0f1"></a><!-- doxytag: member="usb_standard_request.c::data_to_transfer" ref="9bd90b0c1c235e4bf280468a1387f0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00122.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00099">99</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e06577b1995d6df11636db39d953f52"></a><!-- doxytag: member="usb_standard_request.c::device_status" ref="8e06577b1995d6df11636db39d953f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> = DEVICE_STATUS<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00102">102</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00271.html#l00398">usb_get_status()</a>, and <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
