<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00274.html">modules/usb/usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">usb_host_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00239.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00262.html">modules/usb/host_chap9/usb_host_enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00264.html">modules/usb/host_chap9/usb_host_hub.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_host_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00265.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#d70a788b44e96f4d3ba7cc2adc570ca7">Usb_id_transition_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#3e0d8fbdcc95a0855b172f773be71ed4">Host_device_disconnection_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#9114c6bf6c284f1fb22a3160de79ea32">Host_device_connection_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#28489746b0296537866c7cef0dd85c06">Host_sof_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#efb85736a0d7bf51e1f34860885406c6">Host_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#fcef7b9808ab5d3e68d1e1a0d5c130c9">Host_hwup_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#7f24cd8c1b09bb56c44202bbc2a26b28">Host_device_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#967d3d0294d15aa0c5f310b77101be5a">Host_device_class_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#6275476636f30ad3e857484af9997822">Host_device_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#6327e4b1690f70f36f2527ccfb491bc2">Host_device_error_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(str)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g42081e398d8c571e9ba0942f7ae49a4f">usb_host_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g2cd5365dd0d1e0fdec0af7ad3d6578e1">usb_host_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g9e92ef44b85ab4b7de2ac0eea8268a79">host_send_data</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g927d2d9ff3bf1169487f440019470d70">host_get_data</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> *nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ga51b61eb11705c166cd8811c8e020dec">reset_it_pipe_str</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gc4e4a44f47ec18341eed9001b83b71c4">is_any_interrupt_pipe_active</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g3f62f843166e744b19e35c6f879f3c5d">host_get_data_interrupt</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>, void(*handle)(<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g12090426850542dfa0a52cdd52e2af5a">host_send_data_interrupt</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>, void(*handle)(<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#cb5c44547e19288f3f402eac80aa3509">usb_pipe_interrupt</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00019.html">S_pipe_int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a> [MAX_EP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#c1b10d832a872ee915ca1a02cdbe2a06">pipe_nb_save</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U8 device_state Its value represent the current state of the device connected to the usb host controller Value can be:<ul>
<li>DEVICE_ATTACHED</li><li>DEVICE_POWERED</li><li>DEVICE_SUSPENDED</li><li>DEVICE_DEFAULT</li><li>DEVICE_BASE_ADDRESSED</li><li>DEVICE_CONFIGURED</li><li>DEVICE_ERROR</li><li>DEVICE_UNATTACHED</li><li>DEVICE_READY</li><li>DEVICE_WAIT_RESUME</li><li>DEVICE_DISCONNECTED</li><li>DEVICE_DISCONNECTED_ACK /. </li></ul>
 <a href="a00168.html#g8322e10d256c4c877ce536626b669350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00035.html">S_usb_setup_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g631e46fdd6514f9d83c7344a7e409744">usb_request</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For control requests management over pipe 0.  <a href="a00167.html#g631e46fdd6514f9d83c7344a7e409744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g5054e33a7748126ca115825ed53064f7">data_stage</a> [SIZEOF_DATA_STAGE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage content This buffer is required to setup host enumeration process Its contains the device descriptors received.  <a href="a00167.html#g5054e33a7748126ca115825ed53064f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">request_resume</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">force_enumeration</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">new_device_connected</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#90bee54c8834d47e9c810da7178c7d72">saved_device</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the USB Host controller, the host enumeration process and suspend resume host requests. This task dos not belongs to the scheduler tasks but is called directly from the general usb_task<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d70a788b44e96f4d3ba7cc2adc570ca7"></a><!-- doxytag: member="usb_host_task.c::Usb_id_transition_action" ref="d70a788b44e96f4d3ba7cc2adc570ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_id_transition_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00084">84</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e0d8fbdcc95a0855b172f773be71ed4"></a><!-- doxytag: member="usb_host_task.c::Host_device_disconnection_action" ref="3e0d8fbdcc95a0855b172f773be71ed4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_disconnection_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00087">87</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9114c6bf6c284f1fb22a3160de79ea32"></a><!-- doxytag: member="usb_host_task.c::Host_device_connection_action" ref="9114c6bf6c284f1fb22a3160de79ea32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_connection_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00090">90</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="28489746b0296537866c7cef0dd85c06"></a><!-- doxytag: member="usb_host_task.c::Host_sof_action" ref="28489746b0296537866c7cef0dd85c06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_sof_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00093">93</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="efb85736a0d7bf51e1f34860885406c6"></a><!-- doxytag: member="usb_host_task.c::Host_suspend_action" ref="efb85736a0d7bf51e1f34860885406c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_suspend_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00096">96</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcef7b9808ab5d3e68d1e1a0d5c130c9"></a><!-- doxytag: member="usb_host_task.c::Host_hwup_action" ref="fcef7b9808ab5d3e68d1e1a0d5c130c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_hwup_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00099">99</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f24cd8c1b09bb56c44202bbc2a26b28"></a><!-- doxytag: member="usb_host_task.c::Host_device_not_supported_action" ref="7f24cd8c1b09bb56c44202bbc2a26b28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_not_supported_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00102">102</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="967d3d0294d15aa0c5f310b77101be5a"></a><!-- doxytag: member="usb_host_task.c::Host_device_class_not_supported_action" ref="967d3d0294d15aa0c5f310b77101be5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_class_not_supported_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00105">105</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6275476636f30ad3e857484af9997822"></a><!-- doxytag: member="usb_host_task.c::Host_device_supported_action" ref="6275476636f30ad3e857484af9997822" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_supported_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00108">108</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6327e4b1690f70f36f2527ccfb491bc2"></a><!-- doxytag: member="usb_host_task.c::Host_device_error_action" ref="6327e4b1690f70f36f2527ccfb491bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_device_error_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00111">111</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ea8bb36a7821aa7bc5fb35a0e4eefa"></a><!-- doxytag: member="usb_host_task.c::LOG_STR_CODE" ref="d7ea8bb36a7821aa7bc5fb35a0e4eefa" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_STR_CODE          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00118">118</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cb5c44547e19288f3f402eac80aa3509"></a><!-- doxytag: member="usb_host_task.c::usb_pipe_interrupt" ref="cb5c44547e19288f3f402eac80aa3509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void usb_pipe_interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB pipe interrupt subroutine <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00265.html#l01132">1132</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00259">DISABLE</a>, <a class="el" href="a00266.html#l00057">S_pipe_int::enable</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00265.html#l00134">g_sav_int_sof_enable</a>, <a class="el" href="a00019.html#7d003b2041cbf8ebeb0496399323cecb">S_pipe_int::handle</a>, <a class="el" href="a00260.html#l00899">Host_ack_all_errors</a>, <a class="el" href="a00260.html#l00856">Host_ack_in_received</a>, <a class="el" href="a00260.html#l00862">Host_ack_nak_received</a>, <a class="el" href="a00260.html#l00852">Host_ack_out_sent</a>, <a class="el" href="a00260.html#l00886">Host_byte_counter</a>, <a class="el" href="a00260.html#l00685">Host_disable_sof_interrupt</a>, <a class="el" href="a00260.html#l00897">Host_error_status</a>, <a class="el" href="a00260.html#l00813">Host_freeze_pipe</a>, <a class="el" href="a00260.html#l00891">Host_get_pipe_length</a>, <a class="el" href="a00260.html#l00894">Host_get_pipe_type</a>, <a class="el" href="a00260.html#l00774">Host_get_selected_pipe</a>, <a class="el" href="a00260.html#l00810">Host_read_byte</a>, <a class="el" href="a00260.html#l00771">Host_select_pipe</a>, <a class="el" href="a00260.html#l00858">Host_send_in</a>, <a class="el" href="a00260.html#l00848">Host_send_out</a>, <a class="el" href="a00266.html#l00131">Host_stop_pipe_interrupt</a>, <a class="el" href="a00260.html#l00815">Host_unfreeze_pipe</a>, <a class="el" href="a00260.html#l00808">Host_write_byte</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00265.html#l00988">is_any_interrupt_pipe_active()</a>, <a class="el" href="a00260.html#l00854">Is_host_in_received</a>, <a class="el" href="a00260.html#l00860">Is_host_nak_received</a>, <a class="el" href="a00260.html#l00850">Is_host_out_sent</a>, <a class="el" href="a00260.html#l00831">Is_host_pipe_error</a>, <a class="el" href="a00260.html#l00829">Is_host_stall</a>, <a class="el" href="a00199.html#l00192">NAK_RECEIVE_TIMEOUT</a>, <a class="el" href="a00199.html#l00189">NAK_SEND_TIMEOUT</a>, <a class="el" href="a00266.html#l00065">S_pipe_int::nak_timeout</a>, <a class="el" href="a00266.html#l00060">S_pipe_int::nb_byte_on_going</a>, <a class="el" href="a00266.html#l00059">S_pipe_int::nb_byte_processed</a>, <a class="el" href="a00266.html#l00058">S_pipe_int::nb_byte_to_process</a>, <a class="el" href="a00266.html#l00072">PIPE_GOOD</a>, <a class="el" href="a00266.html#l00079">PIPE_NAK_TIMEOUT</a>, <a class="el" href="a00265.html#l00133">pipe_nb_save</a>, <a class="el" href="a00266.html#l00078">PIPE_STALL</a>, <a class="el" href="a00273.html#l00146">private_sof_counter</a>, <a class="el" href="a00266.html#l00061">S_pipe_int::ptr_buf</a>, <a class="el" href="a00266.html#l00063">S_pipe_int::status</a>, <a class="el" href="a00266.html#l00064">S_pipe_int::timeout</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00124">TYPE_INTERRUPT</a>, and <a class="el" href="a00259.html#l00312">usb_get_nb_pipe_interrupt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l01134"></a>01134 {
<a name="l01135"></a>01135    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe_nb;
<a name="l01136"></a>01136    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ptr_buf;
<a name="l01137"></a>01137    void  (*fct_handle)(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status,<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte);
<a name="l01138"></a>01138    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> n;
<a name="l01139"></a>01139    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l01140"></a>01140    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> do_call_back=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l01141"></a>01141 
<a name="l01142"></a>01142    <a class="code" href="a00116.html#c1b10d832a872ee915ca1a02cdbe2a06">pipe_nb_save</a> = <a class="code" href="a00154.html#ga602f18f3102551a390cab51280ca702" title="get the currently selected pipe number">Host_get_selected_pipe</a>();       <span class="comment">// Important! Save here working pipe number</span>
<a name="l01143"></a>01143    pipe_nb=<a class="code" href="a00110.html#49b84162122bf473d38b761d6a780c3c">usb_get_nb_pipe_interrupt</a>();  <span class="comment">// work with the correct pipe number that generates the interrupt</span>
<a name="l01144"></a>01144    <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(pipe_nb);                        <span class="comment">// Select this pipe</span>
<a name="l01145"></a>01145    fct_handle=*(<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7d003b2041cbf8ebeb0496399323cecb">handle</a>);
<a name="l01146"></a>01146 
<a name="l01147"></a>01147    <span class="comment">// Now try to detect what event generate an interrupt...</span>
<a name="l01148"></a>01148 
<a name="l01149"></a>01149    <span class="keywordflow">if</span> (<a class="code" href="a00154.html#gdb6efa169d9cf437138886375dffd717" title="tests if an error occurs on current pipe">Is_host_pipe_error</a>())             <span class="comment">// Any error ?</span>
<a name="l01150"></a>01150    {
<a name="l01151"></a>01151       <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a> = <a class="code" href="a00154.html#gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d" title="tests if error occurs on pipe">Host_error_status</a>();
<a name="l01152"></a>01152       <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a>=<a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l01153"></a>01153       <a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308" title="Stop all interrupt attached to a pipe.">Host_stop_pipe_interrupt</a>(pipe_nb);
<a name="l01154"></a>01154       <a class="code" href="a00154.html#g38a4fe69ac54cec03dbdea3a853d9133" title="acks all pipe error">Host_ack_all_errors</a>();
<a name="l01155"></a>01155       do_call_back=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l01156"></a>01156       <span class="keywordflow">goto</span> usb_pipe_interrupt_end;
<a name="l01157"></a>01157    }
<a name="l01158"></a>01158 
<a name="l01159"></a>01159    <span class="keywordflow">if</span> (<a class="code" href="a00154.html#g66efeecc2c1b771a09b6f7f61ea8ad0f" title="tests if a STALL has been received">Is_host_stall</a>())                  <span class="comment">// Stall handshake received ?</span>
<a name="l01160"></a>01160    {
<a name="l01161"></a>01161       <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>=<a class="code" href="a00117.html#d8fd10640c19dbf3f0c14dbbf02dd88e">PIPE_STALL</a>;
<a name="l01162"></a>01162       <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a>=<a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l01163"></a>01163       <a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308" title="Stop all interrupt attached to a pipe.">Host_stop_pipe_interrupt</a>(pipe_nb);
<a name="l01164"></a>01164       do_call_back=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l01165"></a>01165       <span class="keywordflow">goto</span> usb_pipe_interrupt_end;
<a name="l01166"></a>01166    }
<a name="l01167"></a>01167 
<a name="l01168"></a>01168 <span class="preprocessor">   #if (NAK_TIMEOUT_ENABLE==ENABLE)</span>
<a name="l01169"></a>01169 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00154.html#g59a5f5261dc7572e119cab912bdad354" title="tests if nak handshake has been received">Is_host_nak_received</a>())           <span class="comment">// NAK ?</span>
<a name="l01170"></a>01170    {
<a name="l01171"></a>01171       <a class="code" href="a00154.html#gc0c7da87aa53434058f5557bf04d39f2" title="acks NAk received sent">Host_ack_nak_received</a>();
<a name="l01172"></a>01172       <span class="comment">// check if number of NAK timeout error occurs (not for interrupt type pipe)</span>
<a name="l01173"></a>01173       <span class="keywordflow">if</span>((--<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].nak_timeout==0) &amp;&amp; (<a class="code" href="a00154.html#g907c1388c5c092356f7c6d5956a2fe9b" title="returns the type of the current pipe">Host_get_pipe_type</a>()!=<a class="code" href="a00147.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>))
<a name="l01174"></a>01174       {
<a name="l01175"></a>01175          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>=<a class="code" href="a00117.html#6a4a18eaae430fcf4e7dbb8c1b7d2e40">PIPE_NAK_TIMEOUT</a>;
<a name="l01176"></a>01176          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a>=<a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l01177"></a>01177          <a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308" title="Stop all interrupt attached to a pipe.">Host_stop_pipe_interrupt</a>(pipe_nb);
<a name="l01178"></a>01178          do_call_back=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l01179"></a>01179          <span class="keywordflow">goto</span> usb_pipe_interrupt_end;
<a name="l01180"></a>01180       }
<a name="l01181"></a>01181    }
<a name="l01182"></a>01182 <span class="preprocessor">   #endif</span>
<a name="l01183"></a>01183 <span class="preprocessor"></span>
<a name="l01184"></a>01184    <span class="keywordflow">if</span> (<a class="code" href="a00154.html#ga2c9e01a92f43cae569874df23e765dc" title="tests if IN received">Is_host_in_received</a>())            <span class="comment">// Pipe IN reception ?</span>
<a name="l01185"></a>01185    {
<a name="l01186"></a>01186       ptr_buf=<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#a0b4b247356e67c6effcec98cafe824a">ptr_buf</a>+<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>;       <span class="comment">// Build pointer to data buffer</span>
<a name="l01187"></a>01187       n=<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#0a532b2e344519efcc4f593c0feeb479">nb_byte_to_process</a>-<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>;  <span class="comment">// Remaining data bytes</span>
<a name="l01188"></a>01188       <a class="code" href="a00154.html#g439e70e693f67491a1385aa6fe71b5f8" title="freezes the pipe">Host_freeze_pipe</a>();
<a name="l01189"></a>01189       <span class="keywordflow">if</span> (<a class="code" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5" title="for device compatibility">Host_byte_counter</a>()&lt;=n)
<a name="l01190"></a>01190       {
<a name="l01191"></a>01191          <span class="keywordflow">if</span> ((<a class="code" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5" title="for device compatibility">Host_byte_counter</a>() &lt; n)&amp;&amp;(<a class="code" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5" title="for device compatibility">Host_byte_counter</a>()&lt;<a class="code" href="a00154.html#g1dee73d37a2d359aafc0df504684fef3" title="returns the size of the current pipe">Host_get_pipe_length</a>())) <span class="comment">//Received less than remaining, but less than pipe capacity</span>
<a name="l01192"></a>01192                                                                                       <span class="comment">//TODO: error code</span>
<a name="l01193"></a>01193          {
<a name="l01194"></a>01194             n=0;
<a name="l01195"></a>01195          }
<a name="l01196"></a>01196          <span class="keywordflow">else</span>
<a name="l01197"></a>01197          {
<a name="l01198"></a>01198             n-=<a class="code" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5" title="for device compatibility">Host_byte_counter</a>();
<a name="l01199"></a>01199          }
<a name="l01200"></a>01200          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>+=<a class="code" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5" title="for device compatibility">Host_byte_counter</a>();  <span class="comment">// Update nb of byte received</span>
<a name="l01201"></a>01201          <span class="keywordflow">for</span> (i=<a class="code" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5" title="for device compatibility">Host_byte_counter</a>();i;i--)
<a name="l01202"></a>01202          { *ptr_buf=<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>(); ptr_buf++;}
<a name="l01203"></a>01203       }
<a name="l01204"></a>01204       <span class="keywordflow">else</span>  <span class="comment">// more bytes received than expected</span>
<a name="l01205"></a>01205       {     <span class="comment">// TODO error code management</span>
<a name="l01206"></a>01206          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>+=n;
<a name="l01207"></a>01207          <span class="keywordflow">for</span> (i=n;i;i--)                  <span class="comment">// Byte number limited to the initial request (limit tab over pb)</span>
<a name="l01208"></a>01208          { *ptr_buf=<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>(); ptr_buf++;}
<a name="l01209"></a>01209          n=0;
<a name="l01210"></a>01210       }
<a name="l01211"></a>01211       <a class="code" href="a00154.html#gf85323d5b67b6b0f5706f60697f0bb97" title="acks IN reception">Host_ack_in_received</a>();
<a name="l01212"></a>01212       <span class="keywordflow">if</span>(n&gt;0) <span class="comment">//still something to process</span>
<a name="l01213"></a>01213       {
<a name="l01214"></a>01214          <a class="code" href="a00154.html#gd8a6bcf6161fa98b5f79a933cbe03094" title="un-freezees the pipe">Host_unfreeze_pipe</a>();            <span class="comment">// Request another IN transfer</span>
<a name="l01215"></a>01215          <a class="code" href="a00154.html#gf35bd17bf9e6f4c3ab81009b12b822c2" title="sends a IN">Host_send_in</a>();
<a name="l01216"></a>01216          <a class="code" href="a00170.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>=0;           <span class="comment">// Reset the counter in SOF detection sub-routine</span>
<a name="l01217"></a>01217          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#44c601debad3eaaecd682ef050d64d4a">timeout</a>=0;  <span class="comment">// Reset timeout</span>
<a name="l01218"></a>01218          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#e212aaaecca9e3c25f6b82a2f964aca7">nak_timeout</a>=<a class="code" href="a00132.html#gfbd004181326999ef7a1be502b99beee" title="NAKNumber of NAK handshake before timeout for receive functions (up to 0xFFFF).">NAK_RECEIVE_TIMEOUT</a>;
<a name="l01219"></a>01219 
<a name="l01220"></a>01220       }
<a name="l01221"></a>01221       <span class="keywordflow">else</span> <span class="comment">//end of transfer</span>
<a name="l01222"></a>01222       {
<a name="l01223"></a>01223          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a>=<a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l01224"></a>01224          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>=<a class="code" href="a00117.html#a28d4f2e8d0a0af6967acd8e630f0d07">PIPE_GOOD</a>;
<a name="l01225"></a>01225          <a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308" title="Stop all interrupt attached to a pipe.">Host_stop_pipe_interrupt</a>(pipe_nb);
<a name="l01226"></a>01226          do_call_back=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l01227"></a>01227       }
<a name="l01228"></a>01228    }
<a name="l01229"></a>01229 
<a name="l01230"></a>01230    <span class="keywordflow">if</span>(<a class="code" href="a00154.html#ga929cfbc27f3b6c6f2a069f61042e26d" title="tests if OUT has been sent">Is_host_out_sent</a>())                  <span class="comment">// Pipe OUT sent ?</span>
<a name="l01231"></a>01231    {
<a name="l01232"></a>01232       <a class="code" href="a00154.html#ge9b66ff73de67c53abc6ea2c4127a411" title="acks OUT sent">Host_ack_out_sent</a>();
<a name="l01233"></a>01233       <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>+=<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#6eca9737535522852e6ebcc80a145106">nb_byte_on_going</a>;
<a name="l01234"></a>01234       <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#6eca9737535522852e6ebcc80a145106">nb_byte_on_going</a>=0;
<a name="l01235"></a>01235       ptr_buf=<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#a0b4b247356e67c6effcec98cafe824a">ptr_buf</a>+<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>;       <span class="comment">// Build pointer to data buffer</span>
<a name="l01236"></a>01236       n=<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#0a532b2e344519efcc4f593c0feeb479">nb_byte_to_process</a>-<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">nb_byte_processed</a>;  <span class="comment">// Remaining data bytes</span>
<a name="l01237"></a>01237       <span class="keywordflow">if</span>(n&gt;0)   <span class="comment">// Still data to process...</span>
<a name="l01238"></a>01238       {
<a name="l01239"></a>01239          <a class="code" href="a00154.html#gd8a6bcf6161fa98b5f79a933cbe03094" title="un-freezees the pipe">Host_unfreeze_pipe</a>();
<a name="l01240"></a>01240         <span class="comment">// Prepare data to be sent</span>
<a name="l01241"></a>01241          i = <a class="code" href="a00154.html#g1dee73d37a2d359aafc0df504684fef3" title="returns the size of the current pipe">Host_get_pipe_length</a>();
<a name="l01242"></a>01242          <span class="keywordflow">if</span> ( i &gt; n)     <span class="comment">// Pipe size&gt; remaining data</span>
<a name="l01243"></a>01243          {
<a name="l01244"></a>01244             i = n;
<a name="l01245"></a>01245             n = 0;
<a name="l01246"></a>01246          }
<a name="l01247"></a>01247          <span class="keywordflow">else</span>                <span class="comment">// Pipe size &lt; remaining data</span>
<a name="l01248"></a>01248          {  n -= i; }
<a name="l01249"></a>01249          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#6eca9737535522852e6ebcc80a145106">nb_byte_on_going</a>+=i;   <span class="comment">// Update nb data processed</span>
<a name="l01250"></a>01250          <span class="keywordflow">while</span> (i!=0)                     <span class="comment">// Load Pipe buffer</span>
<a name="l01251"></a>01251          {
<a name="l01252"></a>01252             <a class="code" href="a00154.html#g19fa8b41fa04f581cb7dea7de778cd36" title="writes a byte into the pipe FIFO">Host_write_byte</a>(*ptr_buf++); i--;
<a name="l01253"></a>01253          }
<a name="l01254"></a>01254          <a class="code" href="a00170.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>=0;           <span class="comment">// Reset the counter in SOF detection sub-routine</span>
<a name="l01255"></a>01255          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#44c601debad3eaaecd682ef050d64d4a">timeout</a>=0;  <span class="comment">// Refresh timeout counter</span>
<a name="l01256"></a>01256          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#e212aaaecca9e3c25f6b82a2f964aca7">nak_timeout</a>=<a class="code" href="a00132.html#gc137ebcbfe90fcc1cc43271dc9595a2f" title="Number of NAK handshake before timeout for transmit functions (up to 0xFFFF).">NAK_SEND_TIMEOUT</a>;
<a name="l01257"></a>01257          <a class="code" href="a00154.html#g6d441c0c3c4456ee6f4aba99f93e34b1" title="sends a OUT">Host_send_out</a>();                 <span class="comment">// Send the USB frame</span>
<a name="l01258"></a>01258       }
<a name="l01259"></a>01259       <span class="keywordflow">else</span>                                <span class="comment">//n==0 Transfer is finished</span>
<a name="l01260"></a>01260       {
<a name="l01261"></a>01261          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a>=<a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;    <span class="comment">// Tranfer end</span>
<a name="l01262"></a>01262          <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].<a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>=<a class="code" href="a00117.html#a28d4f2e8d0a0af6967acd8e630f0d07">PIPE_GOOD</a>;  <span class="comment">// Status OK</span>
<a name="l01263"></a>01263          <a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308" title="Stop all interrupt attached to a pipe.">Host_stop_pipe_interrupt</a>(pipe_nb);
<a name="l01264"></a>01264          do_call_back=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l01265"></a>01265       }
<a name="l01266"></a>01266    }
<a name="l01267"></a>01267 
<a name="l01268"></a>01268 usb_pipe_interrupt_end:
<a name="l01269"></a>01269    <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(<a class="code" href="a00116.html#c1b10d832a872ee915ca1a02cdbe2a06">pipe_nb_save</a>);   <span class="comment">// Restore pipe number !!!!</span>
<a name="l01270"></a>01270    <span class="keywordflow">if</span> (<a class="code" href="a00168.html#gc4e4a44f47ec18341eed9001b83b71c4">is_any_interrupt_pipe_active</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)    <span class="comment">// If no more transfer is armed</span>
<a name="l01271"></a>01271    {
<a name="l01272"></a>01272       <span class="keywordflow">if</span> (<a class="code" href="a00116.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a>==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l01273"></a>01273       {
<a name="l01274"></a>01274          <a class="code" href="a00153.html#g42cc31cb98e8ced4cc2a3fabdd8161c6" title="enables host start of frame interrupt">Host_disable_sof_interrupt</a>();
<a name="l01275"></a>01275       }
<a name="l01276"></a>01276    }
<a name="l01277"></a>01277    <span class="keywordflow">if</span>(do_call_back)      <span class="comment">// Any callback functions to perform ?</span>
<a name="l01278"></a>01278    {
<a name="l01279"></a>01279       fct_handle(<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].status,<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[pipe_nb].nb_byte_processed);
<a name="l01280"></a>01280    }
<a name="l01281"></a>01281 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3affb22f576383543c89933f3ec68ba0"></a><!-- doxytag: member="usb_host_task.c::it_pipe_str" ref="3affb22f576383543c89933f3ec68ba0" args="[MAX_EP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00019.html">S_pipe_int</a> <a class="el" href="a00124.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[MAX_EP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00132">132</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1b10d832a872ee915ca1a02cdbe2a06"></a><!-- doxytag: member="usb_host_task.c::pipe_nb_save" ref="c1b10d832a872ee915ca1a02cdbe2a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00116.html#c1b10d832a872ee915ca1a02cdbe2a06">pipe_nb_save</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00133">133</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb7b63c1c8324af4cb42754a0076c85"></a><!-- doxytag: member="usb_host_task.c::g_sav_int_sof_enable" ref="fdb7b63c1c8324af4cb42754a0076c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00124.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00134">134</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01011">host_get_data_interrupt()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59be438694d50e32414315b30318c0c8"></a><!-- doxytag: member="usb_host_task.c::c" ref="59be438694d50e32414315b30318c0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00177">177</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, <a class="el" href="a00261.html#l00126">host_check_VID_PID()</a>, <a class="el" href="a00261.html#l00531">host_send_control()</a>, <a class="el" href="a00265.html#l00725">host_send_data()</a>, <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>, <a class="el" href="a00265.html#l00229">usb_host_task()</a>, and <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a31f47cc4db2a583d432407361bc4bfb"></a><!-- doxytag: member="usb_host_task.c::i" ref="a31f47cc4db2a583d432407361bc4bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00181">181</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00233.html#l00058">code2data()</a>, <a class="el" href="a00206.html#l00864">df_host_read_sector()</a>, <a class="el" href="a00206.html#l00720">df_host_write_sector()</a>, <a class="el" href="a00206.html#l00326">df_read_sector()</a>, <a class="el" href="a00206.html#l00984">df_read_sector_2_ram()</a>, <a class="el" href="a00206.html#l00562">df_write_sector()</a>, <a class="el" href="a00206.html#l01007">df_write_sector_from_ram()</a>, <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>, <a class="el" href="a00223.html#l00264">dfu_prog()</a>, <a class="el" href="a00223.html#l00297">dfu_read()</a>, <a class="el" href="a00210.html#l00091">fat_check_device()</a>, <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00259.html#l00291">host_disable_all_pipe()</a>, <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00225.html#l00309">host_mem_get_lun()</a>, <a class="el" href="a00225.html#l00173">host_mem_init()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00225.html#l00277">host_mem_uninstall()</a>, <a class="el" href="a00227.html#l00086">host_mouse_task()</a>, <a class="el" href="a00265.html#l01063">host_send_data_interrupt()</a>, <a class="el" href="a00263.html#l00091">hub_init()</a>, <a class="el" href="a00263.html#l00137">hub_manage_port_change_status()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, <a class="el" href="a00265.html#l00988">is_any_interrupt_pipe_active()</a>, <a class="el" href="a00233.html#l00072">memcmp_code()</a>, <a class="el" href="a00237.html#l00165">nav_reset()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, <a class="el" href="a00265.html#l00978">reset_it_pipe_str()</a>, <a class="el" href="a00245.html#l00296">sbc_inquiry()</a>, <a class="el" href="a00245.html#l00231">sbc_request_sense()</a>, <a class="el" href="a00235.html#l00088">str_code_to_str_ram()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, <a class="el" href="a00259.html#l00312">usb_get_nb_pipe_interrupt()</a>, <a class="el" href="a00265.html#l00229">usb_host_task()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="148c46b3e95d8fd60d712942e2a74888"></a><!-- doxytag: member="usb_host_task.c::j" ref="148c46b3e95d8fd60d712942e2a74888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00181">181</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00206.html#l00326">df_read_sector()</a>, <a class="el" href="a00206.html#l00562">df_write_sector()</a>, <a class="el" href="a00223.html#l00264">dfu_prog()</a>, <a class="el" href="a00223.html#l00297">dfu_read()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="942f59a68ad8c1c83d5f7f5053d3fbd3"></a><!-- doxytag: member="usb_host_task.c::hub_interrupt_sof" ref="942f59a68ad8c1c83d5f7f5053d3fbd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00124.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00182">182</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90bee54c8834d47e9c810da7178c7d72"></a><!-- doxytag: member="usb_host_task.c::saved_device" ref="90bee54c8834d47e9c810da7178c7d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00116.html#90bee54c8834d47e9c810da7178c7d72">saved_device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00183">183</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
