<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_drv.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">usb_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_drv.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00259.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_configure_endpoint.  <a href="#fa8ad21ef43192dcfcb7f656ff679d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_select_enpoint_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_select_endpoint_interrupt.  <a href="#ee45ae74bfc6dc07bbae4f4115cd0e9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#74121788ea02c8692a076c9e528ce4da">usb_send_packet</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_num, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *tbuf, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_send_packet.  <a href="#74121788ea02c8692a076c9e528ce4da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#9782e276930e87b14c8cb9140ab96734">usb_read_packet</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_num, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *rbuf, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_read_packet.  <a href="#9782e276930e87b14c8cb9140ab96734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_halt_endpoint</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_halt_endpoint.  <a href="#3def2f7516dfb088bdcd6558b8e3bb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_init_device.  <a href="#f03d76cb0a6201b1c1de6bc25bf6657e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#4e87f172b1de143a8a713411a0b4bc7f">host_config_pipe</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">--------------------------------------------------------- ------------------ HOST --------------------------------- ---------------------------------------------------------  <a href="#4e87f172b1de143a8a713411a0b4bc7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#5610958a0b4b34f2eafffba0fac8f960">host_determine_pipe_size</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_determine_pipe_size.  <a href="#5610958a0b4b34f2eafffba0fac8f960"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#c68776f00e504f290d0e004afdd24cbb">host_disable_all_pipe</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_disable_all_pipe.  <a href="#c68776f00e504f290d0e004afdd24cbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#49b84162122bf473d38b761d6a780c3c">usb_get_nb_pipe_interrupt</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the USB driver routines.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fa8ad21ef43192dcfcb7f656ff679d39"></a><!-- doxytag: member="usb_drv.c::usb_config_ep" ref="fa8ad21ef43192dcfcb7f656ff679d39" args="(U8 config0, U8 config1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_config_ep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>config0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>config1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_configure_endpoint. 
<p>
This function configures an endpoint with the selected type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config0</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config1</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Is_endpoint_configured. </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00070">70</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <a class="code" href="a00152.html#gf48bb004f8090cd09bf509fd08a869dd" title="enables the current endpoint">Usb_enable_endpoint</a>();
<a name="l00073"></a>00073     UECFG0X = config0;
<a name="l00074"></a>00074     UECFG1X = (UECFG1X &amp; (1&lt;&lt;ALLOC)) | config1;
<a name="l00075"></a>00075     <a class="code" href="a00152.html#g3f806a0895106af50479ac04e6e871e7" title="allocates the current configuration in DPRAM memory">Usb_allocate_memory</a>();
<a name="l00076"></a>00076     <span class="keywordflow">return</span> (<a class="code" href="a00152.html#ge4afa4a4a6cc6cadb3e5fda3b120e989" title="tests if current endpoint is configured">Is_endpoint_configured</a>());
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee45ae74bfc6dc07bbae4f4115cd0e9a"></a><!-- doxytag: member="usb_drv.c::usb_select_enpoint_interrupt" ref="ee45ae74bfc6dc07bbae4f4115cd0e9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_select_enpoint_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_select_endpoint_interrupt. 
<p>
This function select the endpoint where an event occurs and returns the number of this endpoint. If no event occurs on the endpoints, this function returns 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>endpoint number. </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00090">90</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00093"></a>00093 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    ep_num = 0;
<a name="l00096"></a>00096    interrupt_flags = <a class="code" href="a00152.html#g62abdadc1890163167b891648ad8bad0" title="tests the general endpoint interrupt flags">Usb_interrupt_flags</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="keywordflow">while</span>(ep_num &lt; <a class="code" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>)
<a name="l00099"></a>00099    {
<a name="l00100"></a>00100       <span class="keywordflow">if</span> (interrupt_flags &amp; 1)
<a name="l00101"></a>00101       {
<a name="l00102"></a>00102          <span class="keywordflow">return</span> (ep_num);
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       <span class="keywordflow">else</span>
<a name="l00105"></a>00105       {
<a name="l00106"></a>00106          ep_num++;
<a name="l00107"></a>00107          interrupt_flags = interrupt_flags &gt;&gt; 1;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109    }
<a name="l00110"></a>00110    <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="74121788ea02c8692a076c9e528ce4da"></a><!-- doxytag: member="usb_drv.c::usb_send_packet" ref="74121788ea02c8692a076c9e528ce4da" args="(U8 ep_num, U8 *tbuf, U8 data_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_send_packet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>tbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>data_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_send_packet. 
<p>
This function moves the data pointed by tbuf to the selected endpoint fifo and sends it through the USB.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep_num</em>&nbsp;</td><td>number of the addressed endpoint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*tbuf</em>&nbsp;</td><td>address of the first data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_length</em>&nbsp;</td><td>number of bytes to send</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>address of the next U8 to send.</dd></dl>
Example: usb_send_packet(3,&amp;first_data,0x20); // send packet on the endpoint #3 while(!(Usb_tx_complete)); // wait packet ACK'ed by the Host Usb_clear_tx_complete(); // acknowledge the transmit<p>
Note: tbuf is incremented of 'data_length'. 
<p>Definition at line <a class="el" href="a00259.html#l00133">133</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 {
<a name="l00135"></a>00135 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    remaining_length = data_length;
<a name="l00138"></a>00138    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>);
<a name="l00139"></a>00139    <span class="keywordflow">while</span>(<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00140"></a>00140    {
<a name="l00141"></a>00141       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*tbuf);
<a name="l00142"></a>00142       remaining_length--;
<a name="l00143"></a>00143       tbuf++;
<a name="l00144"></a>00144    }
<a name="l00145"></a>00145    <span class="keywordflow">return</span> remaining_length;
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9782e276930e87b14c8cb9140ab96734"></a><!-- doxytag: member="usb_drv.c::usb_read_packet" ref="9782e276930e87b14c8cb9140ab96734" args="(U8 ep_num, U8 *rbuf, U8 data_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_read_packet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>rbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>data_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_read_packet. 
<p>
This function moves the data stored in the selected endpoint fifo to the address specified by *rbuf.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep_num</em>&nbsp;</td><td>number of the addressed endpoint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*rbuf</em>&nbsp;</td><td>aaddress of the first data to write with the USB data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_length</em>&nbsp;</td><td>number of bytes to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>address of the next U8 to send.</dd></dl>
Example: while(!(Usb_rx_complete)); // wait new packet received usb_read_packet(4,&amp;first_data,usb_get_nb_byte); // read packet from ep 4 Usb_clear_rx(); // acknowledge the transmit<p>
Note: rbuf is incremented of 'data_length'. 
<p>Definition at line <a class="el" href="a00259.html#l00168">168</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    remaining_length = data_length;
<a name="l00173"></a>00173    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="keywordflow">while</span>(<a class="code" href="a00152.html#g8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00176"></a>00176    {
<a name="l00177"></a>00177       *rbuf = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00178"></a>00178       remaining_length--;
<a name="l00179"></a>00179       rbuf++;
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="keywordflow">return</span> remaining_length;
<a name="l00182"></a>00182 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3def2f7516dfb088bdcd6558b8e3bb2b"></a><!-- doxytag: member="usb_drv.c::usb_halt_endpoint" ref="3def2f7516dfb088bdcd6558b8e3bb2b" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_halt_endpoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_halt_endpoint. 
<p>
This function sends a STALL handshake for the next Host request. A STALL handshake will be send for each next request untill a SETUP or a Clear Halt Feature occurs for this endpoint.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep_num</em>&nbsp;</td><td>number of the addressed endpoint</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00194">194</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>);
<a name="l00197"></a>00197    <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00198"></a>00198 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f03d76cb0a6201b1c1de6bc25bf6657e"></a><!-- doxytag: member="usb_drv.c::usb_init_device" ref="f03d76cb0a6201b1c1de6bc25bf6657e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_init_device           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
usb_init_device. 
<p>
This function initializes the USB device controller and configures the Default Control Endpoint.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00210">210</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>

<p>Referenced by <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00257.html#l00168">usb_start_device()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212    <a class="code" href="a00150.html#g245fd526c891a777189340a0b60b0305">Usb_select_device</a>();
<a name="l00213"></a>00213    <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00216"></a>00216       <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00217"></a>00217       {
<a name="l00218"></a>00218 <span class="preprocessor">#if (USB_LOW_SPEED_DEVICE==DISABLE)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00220"></a>00220                                 <a class="code" href="a00147.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00221"></a>00221                                 <a class="code" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00222"></a>00222                                 <a class="code" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00223"></a>00223                                 <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00224"></a>00224                                 <a class="code" href="a00147.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00227"></a>00227                                 <a class="code" href="a00147.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00228"></a>00228                                 <a class="code" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00229"></a>00229                                 <a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,       \
<a name="l00230"></a>00230                                 <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00231"></a>00231                                 <a class="code" href="a00147.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>      }
<a name="l00234"></a>00234    }
<a name="l00235"></a>00235    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00236"></a>00236 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="4e87f172b1de143a8a713411a0b4bc7f"></a><!-- doxytag: member="usb_drv.c::host_config_pipe" ref="4e87f172b1de143a8a713411a0b4bc7f" args="(U8 config0, U8 config1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> host_config_pipe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>config0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>config1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
--------------------------------------------------------- ------------------ HOST --------------------------------- --------------------------------------------------------- 
<p>
usb_configure_pipe.<p>
This function configures a pipe with the selected type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config0</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config1</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Is_endpoint_configured. </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00255">255</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <a class="code" href="a00154.html#g26ae9e6e50f7de7462df1abe3201e614" title="enables pipe">Host_enable_pipe</a>();
<a name="l00258"></a>00258     UPCFG0X = config0;
<a name="l00259"></a>00259     UPCFG1X = config1;
<a name="l00260"></a>00260     <a class="code" href="a00153.html#g7200c25cec65e9b300bd4000db6a48fd" title="allocates the current configuration in DPRAM memory">Host_allocate_memory</a>();
<a name="l00261"></a>00261     <span class="keywordflow">return</span> (<a class="code" href="a00154.html#ge58c92b8fd1f9fa9f0d98866da07ef39" title="tests if current pipe is configured">Is_pipe_configured</a>());
<a name="l00262"></a>00262 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5610958a0b4b34f2eafffba0fac8f960"></a><!-- doxytag: member="usb_drv.c::host_determine_pipe_size" ref="5610958a0b4b34f2eafffba0fac8f960" args="(U16 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> host_determine_pipe_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
host_determine_pipe_size. 
<p>
This function returns the size configuration register value according to the endpint size detected inthe device enumeration process.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pipe size register value. </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00271">271</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(size &lt;= 8  ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>   );}
<a name="l00274"></a>00274    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 16 ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g5d6bd46b55adc1dec39c4716bd815552">SIZE_16</a>  );}
<a name="l00275"></a>00275    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 32 ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>  );}
<a name="l00276"></a>00276    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 64 ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>  );}
<a name="l00277"></a>00277    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 128) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#gcae0b0eda769594d011aae38eca1b349">SIZE_128</a> );}
<a name="l00278"></a>00278    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 256) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g33bc2d079fd4e0442c6f61a9769188ed">SIZE_256</a> );}
<a name="l00279"></a>00279    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 512) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#gb7755f6ab0511c0fc161a54d8aa9e06d">SIZE_512</a> );}
<a name="l00280"></a>00280    <span class="keywordflow">else</span>                 {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g885ff90cda6799b8231a3b053224e360">SIZE_1024</a>);}
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="c68776f00e504f290d0e004afdd24cbb"></a><!-- doxytag: member="usb_drv.c::host_disable_all_pipe" ref="c68776f00e504f290d0e004afdd24cbb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_disable_all_pipe           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
host_disable_all_pipe. 
<p>
This function disable all pipes for the host controller Usefull to execute upon device disconnection.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00291">291</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>

<p>Referenced by <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00292"></a>00292 {
<a name="l00293"></a>00293 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00294"></a>00294    <span class="keywordflow">for</span> (i=0;i&lt;7;i++)
<a name="l00295"></a>00295    {
<a name="l00296"></a>00296       <a class="code" href="a00154.html#ge1999d2c665183b2ebff21e98abf5303" title="resets the pipe">Host_reset_pipe</a>(i);
<a name="l00297"></a>00297       <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(i);
<a name="l00298"></a>00298       <a class="code" href="a00153.html#g5df72c8139aadcda4d86261bf62696cf" title="un-allocates the current configuration in DPRAM memory">Host_unallocate_memory</a>();
<a name="l00299"></a>00299       <a class="code" href="a00154.html#g24dc68cd6a9baed2f17e40b036be0824" title="disables pipe">Host_disable_pipe</a>();
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="49b84162122bf473d38b761d6a780c3c"></a><!-- doxytag: member="usb_drv.c::usb_get_nb_pipe_interrupt" ref="49b84162122bf473d38b761d6a780c3c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_get_nb_pipe_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the pipe number that generates a USB communication interrupt This function sould be called only when an interrupt has been detected. Otherwize the return value is incorect<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pipe_number </dd></dl>

<p>Definition at line <a class="el" href="a00259.html#l00312">312</a> of file <a class="el" href="a00259.html">usb_drv.c</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00313"></a>00313 {
<a name="l00314"></a>00314 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00315"></a>00315 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    interrupt_flags = <a class="code" href="a00154.html#g4e61589daace955c0bc3802bce412ff1" title="returns pipe interrupt register">Host_get_pipe_interrupt</a>();
<a name="l00318"></a>00318    <span class="keywordflow">for</span>(i=0;i&lt; <a class="code" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>;i++)
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       <span class="keywordflow">if</span> (interrupt_flags &amp; (1&lt;&lt;i))
<a name="l00321"></a>00321       {
<a name="l00322"></a>00322          <span class="keywordflow">return</span> (i);
<a name="l00323"></a>00323       }
<a name="l00324"></a>00324    }
<a name="l00325"></a>00325    <span class="comment">// This return should never occurs ....</span>
<a name="l00326"></a>00326    <span class="keywordflow">return</span> MAX_EP_NB+1;
<a name="l00327"></a>00327 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:43 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
