<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Check the disk state</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Check the disk state<br>
<small>
[<a class="el" href="a00157.html">Examples</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
Two routines are necessary to check the disk.<br>
 <a class="el" href="a00088.html#dd247ba4e5086c74c6f106a55617872a">nav_drive_set()</a> or <a class="el" href="a00088.html#976f31ef59e11ac491ffaae703fa4578">nav_drive_nb()</a> allows to detect the presence of a memory driver.<br>
 The memory driver may always be present or present only when memory can be accessed (e.g. memory card or USB disk).<br>
 <a class="el" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9">nav_partition_mount()</a> checks the presence of memory and tries to mount partition.<p>
<div class="fragment"><pre class="fragment"><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> check_disk( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
{
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0); <span class="comment">// Select navigator ID 0 for this sequence</span>

   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(lun) )
   {
      printf(<span class="stringliteral">"Driver memory no available\n"</span>);
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   }
   <span class="comment">// Here the memory is selected</span>
   
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>() )
   {
      <span class="keywordflow">switch</span>( fs_g_status )
      {
         <span class="keywordflow">case</span> <a class="code" href="a00071.html#599d11cd249edc025b1a1fb514809db6" title="Device is not present.">FS_ERR_HW_NO_PRESENT</a>:
         printf(<span class="stringliteral">"Disk not present\n"</span>);
         <span class="keywordflow">break</span>;
         <span class="keywordflow">case</span> <a class="code" href="a00071.html#cf37e5255ee1dbfaab77def32a7cbbef" title="Hardware driver error.">FS_ERR_HW</a>:
         printf(<span class="stringliteral">"Disk access error\n"</span>);
         <span class="keywordflow">break</span>;
         <span class="keywordflow">case</span> <a class="code" href="a00071.html#34de358c4f6461ed5f3f199fd5cb679f" title="The selected drive isn&amp;#39;t formated.">FS_ERR_NO_FORMAT</a>:
         printf(<span class="stringliteral">"Disk no formated\n"</span>);
         <span class="keywordflow">break</span>;
         <span class="keywordflow">case</span> <a class="code" href="a00071.html#bf3770f49c4ecabdec290f9238f4a906" title="The selected partition doesn&amp;#39;t existed.">FS_ERR_NO_PART</a>:
         printf(<span class="stringliteral">"No partition available on disk\n"</span>);
         <span class="keywordflow">break</span>;
         <span class="keywordflow">case</span> <a class="code" href="a00071.html#76bd560138ff87de29b59767546d8bf3" title="The selected partition isn&amp;#39;t supported.">FS_ERR_NO_SUPPORT_PART</a>:
         printf(<span class="stringliteral">"Partition no supported\n"</span>);
         <span class="keywordflow">break</span>;
         <span class="keywordflow">default</span> :
         printf(<span class="stringliteral">"Other system error\n"</span>);
         <span class="keywordflow">break</span>;
      }
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   }
   <span class="comment">// Here the partition on memory is mounted and the navigator is on root dir</span>
   
   <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
