<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC IT Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC IT Configuration<br>
<small>
[<a class="el" href="a00173.html">ADC Macros</a>]</small>
</h1>Configure the ADC IT.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga9f51cb107b95f1288ac7ef29ddfc0e0">Enable_all_it</a>()&nbsp;&nbsp;&nbsp;(SREG   |=  (0x80) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gad547b173b8bd573befe501b2346d3e8">Disable_all_it</a>()&nbsp;&nbsp;&nbsp;(SREG   &amp;= ~(0x80) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#g34fbf3b5128722f5661d6746960c6a6f">Enable_adc_it</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |=  (1&lt;&lt;ADIE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#g38673ba657f2aa9a5fb2cfd161f287c8">Disable_adc_it</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#g8fef07ae087a5813da67345dc595e8e8">Clear_adc_flag</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;=  (1&lt;&lt;ADIF) )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the ADC IT. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga9f51cb107b95f1288ac7ef29ddfc0e0"></a><!-- doxytag: member="adc_drv.h::Enable_all_it" ref="ga9f51cb107b95f1288ac7ef29ddfc0e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_all_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SREG   |=  (0x80) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00092">92</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gad547b173b8bd573befe501b2346d3e8"></a><!-- doxytag: member="adc_drv.h::Disable_all_it" ref="gad547b173b8bd573befe501b2346d3e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_all_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SREG   &amp;= ~(0x80) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00093">93</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g34fbf3b5128722f5661d6746960c6a6f"></a><!-- doxytag: member="adc_drv.h::Enable_adc_it" ref="g34fbf3b5128722f5661d6746960c6a6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_adc_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRA |=  (1&lt;&lt;ADIE) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00094">94</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38673ba657f2aa9a5fb2cfd161f287c8"></a><!-- doxytag: member="adc_drv.h::Disable_adc_it" ref="g38673ba657f2aa9a5fb2cfd161f287c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_adc_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00095">95</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8fef07ae087a5813da67345dc595e8e8"></a><!-- doxytag: member="adc_drv.h::Clear_adc_flag" ref="g8fef07ae087a5813da67345dc595e8e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_adc_flag          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRA &amp;=  (1&lt;&lt;ADIF) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00096">96</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
