<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC High Speed Mode Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC High Speed Mode Configuration<br>
<small>
[<a class="el" href="a00173.html">ADC Macros</a>]</small>
</h1>Set the high spped mode in case ADC frequency is higher than 200KHz.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#g006776d7069a579ee2fcd6c8ce83aedb">Enable_adc_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB |=  (1&lt;&lt;ADHSM))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#g23c96f695b7b54bc0207565f913bb4b2">Disable_adc_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set the high spped mode in case ADC frequency is higher than 200KHz. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g006776d7069a579ee2fcd6c8ce83aedb"></a><!-- doxytag: member="adc_drv.h::Enable_adc_high_speed_mode" ref="g006776d7069a579ee2fcd6c8ce83aedb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_adc_high_speed_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRB |=  (1&lt;&lt;ADHSM))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00075">75</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g23c96f695b7b54bc0207565f913bb4b2"></a><!-- doxytag: member="adc_drv.h::Disable_adc_high_speed_mode" ref="g23c96f695b7b54bc0207565f913bb4b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_adc_high_speed_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00076">76</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
