<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB HID Generic PC demos</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB HID Generic PC demos</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
This pc side applications allow to communicate with the embedded firmware which run a USB HID generic device. Each application allows to set/clear LEDS and to get joystick events from demo boards.<p>
Three USB HID Generic PC demos was developped (only Windows O.S. support):<ul>
<li><a href="../../PC_tools/UsbHidGenericDemos/UsbHidGenericDemoLight.exe">UsbHidGenericDemoLight.exe</a>, demo DOS (without GUI) builded with a C compiler.</li><li><a href="../../PC_tools/UsbHidGenericDemos/UsbHidGenericDemo.exe">UsbHidGenericDemo.exe</a>, demo with GUI builded with VisualC.</li><li><a href="../../PC_tools/UsbHidGenericDemos/UsbHidGenericDemo.jar">UsbHidGenericDemo.jar</a>, demo with GUI builded with Java.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This applications use the AtUsbHid.dll that easily allows to communicate with a USB device using the native HID driver from the PC operating system. For more information about the AtUsbHid.dll, please refer to the application note "USB PC Driver based on HID class" (Atmel document number: 7645).</dd></dl>
<h2><a class="anchor" name="UsbHidGenericDemoLight">
Demo DOS</a></h2>
This demo gives a simple console application example. This demo uses a fixed VID/PID and has to be recompiled to modify these parameters. The device have to be connected and running with the Generic HID firmware before performing this console application.<h2><a class="anchor" name="UsbHidGenericDemoVisualC">
Demo VisualC</a></h2>
<div align="center">
<img src="UsbHidGenericDemo-VisualC.jpg" alt="UsbHidGenericDemo-VisualC.jpg">
</div>
<p>
Description of the GUI components:<ul>
<li>The Vendor ID, Product ID box are used to specify the VID/PID of the device.</li><li>OK button should be pushed once the VID/PID are correctly set.</li><li>LED 1...LED4 button are used to switch ON/OFF the LEDs of the board.</li><li>Firmware Upgrade button allows the user to start the bootloader to upgrade the firmware through the USB interface (Refer to the bootloader datasheet for further details).</li><li>Exit button closes the application</li><li>Status field gives the connection state and also when the device is connected gives the lengths of the IN report, OUT report and Feature report (these parameters will be automatically used by the DLL to send/receive data).</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Please note that the default PID is related to one specific demo (Atmel demos which have a Generic HID interface do not have the same PID). You may have to modify this PID parameter to match with the device you are using (refer to the firmware or the device manager to get the VID/PID used by your demo)</dd></dl>
<h2><a class="anchor" name="UsbHidGenericDemoJava">
Demo Java</a></h2>
<div align="center">
<img src="UsbHidGenericDemo-Java.jpg" alt="UsbHidGenericDemo-Java.jpg">
</div>
<p>
The components have the same roles as described for the VisualCVC++ interface.<br>
 The Auto-Connect box is used to allow the application to detect automatically the connection/disconnection of the device. <dl class="note" compact><dt><b>Note:</b></dt><dd>UsbHidGenericDemo.jar uses AtUsbHid.dll through AtUsbHidJni.dll. </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
