<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: adc_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_drv.h</h1><a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef ADC_DRV_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DRV_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef  ADHSM</span>
<a name="l00047"></a><a class="code" href="a00043.html#94bebcbae5e173e71c2c8b5c9f7bc2f3">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define  ADHSM   7</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="a00174.html#ge535dd293c26671cb72ad817cd5cdd38">00062</a> <span class="preprocessor">#define Enable_adc()                         (ADCSRA |= (1&lt;&lt;ADEN))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="a00175.html#gc858f0e4d49f510767142c394ec3686c">00068</a> <span class="preprocessor">#define Right_adjust_adc_result()            (ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</span>
<a name="l00069"></a><a class="code" href="a00175.html#g8ff3171d131469b29375bc7222374dee">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define Left_adjust_adc_result()             (ADMUX  |=  (1&lt;&lt;ADLAR))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a00176.html#g006776d7069a579ee2fcd6c8ce83aedb">00075</a> <span class="preprocessor">#define Enable_adc_high_speed_mode()         (ADCSRB |=  (1&lt;&lt;ADHSM))</span>
<a name="l00076"></a><a class="code" href="a00176.html#g23c96f695b7b54bc0207565f913bb4b2">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_adc_high_speed_mode()        (ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="a00177.html#gdca4d8c1ce34719461d6664934a46769">00083</a> <span class="preprocessor">#define Enable_internal_vref()               (ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</span>
<a name="l00084"></a><a class="code" href="a00177.html#g280007c991246fa8f597fc42f63c8f99">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_external_vref()               (ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</span>
<a name="l00085"></a><a class="code" href="a00177.html#g3ed257598aba876d365615bc967608c3">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_vcc_vref()                    (ADMUX  &amp;= ~(1&lt;&lt;REFS1),          \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                                              ADMUX  |=  (1&lt;&lt;REFS0) )</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="a00178.html#ga9f51cb107b95f1288ac7ef29ddfc0e0">00092</a> <span class="preprocessor">#define Enable_all_it()                      (SREG   |=  (0x80) )</span>
<a name="l00093"></a><a class="code" href="a00178.html#gad547b173b8bd573befe501b2346d3e8">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_all_it()                     (SREG   &amp;= ~(0x80) )</span>
<a name="l00094"></a><a class="code" href="a00178.html#g34fbf3b5128722f5661d6746960c6a6f">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_adc_it()                      (ADCSRA |=  (1&lt;&lt;ADIE) )</span>
<a name="l00095"></a><a class="code" href="a00178.html#g38673ba657f2aa9a5fb2cfd161f287c8">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_adc_it()                     (ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</span>
<a name="l00096"></a><a class="code" href="a00178.html#g8fef07ae087a5813da67345dc595e8e8">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_adc_flag()                     (ADCSRA &amp;=  (1&lt;&lt;ADIF) )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">00102</a> <span class="preprocessor">#define Set_prescaler(prescaler)             (ADCSRA &amp;= ~((1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0)),\</span>
<a name="l00103"></a>00103 <span class="preprocessor">                                              ADCSRA |=  (prescaler) )</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00180.html#gb7297cd3463af0702cc378c07ad07265">00109</a> <span class="preprocessor">#define Clear_adc_mux()                      (ADMUX  &amp;= ~((1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0)) )</span>
<a name="l00110"></a><a class="code" href="a00180.html#gf593b1f07049de3971505ad788c41081">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define Select_adc_channel(channel)          (Clear_adc_mux(), ADMUX |= (channel) )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="a00182.html#gacd216d270fdef1fe52d1c6dc1c41da4">00120</a> <span class="preprocessor">#define Start_conv()                          (ADCSRA |= (1&lt;&lt;ADSC) )</span>
<a name="l00121"></a><a class="code" href="a00182.html#g475231bf3d583e9758af42c1c96ff501">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_conv_channel(channel)           (Select_adc_channel(channel), Start_conv() )</span>
<a name="l00122"></a><a class="code" href="a00182.html#gb3ddf7fcb0ffe77bb78650cc21666d9a">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_amplified_conv()                (ADCSRB |= (1&lt;&lt;ADASCR) )</span>
<a name="l00123"></a><a class="code" href="a00182.html#g27e961e23905af082450cca3f51eba08">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define Stop_amplified_conv()                 (ADCSRB &amp;= ~(1&lt;&lt;ADASCR) )</span>
<a name="l00124"></a><a class="code" href="a00182.html#g5e07515eaba2f0f17431cb527c55d8b1">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_amplified_conv_channel(channel) (Select_adc_channel(channel), Start_amplified_conv() )</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="a00183.html#g6cd7758a0854cda188bc616aab37d197">00130</a> <span class="preprocessor">#define Start_conv_idle()                    (SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</span>
<a name="l00131"></a><a class="code" href="a00183.html#g746e71eb14efb492c5eeeb9b1afc79c2">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define Start_conv_idle_channel(channel)     (Select_adc_channel(channel), Start_conv_idle() )</span>
<a name="l00132"></a><a class="code" href="a00183.html#ge922afa0fd03dac015cc4d579c9d0734">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_sleep_mode()                   (SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="a00184.html#g4159f766cae11b2d37f3237f0e09d1fd">00140</a> <span class="preprocessor">#define Adc_get_8_bits_result()               ((U8)(ADCH))</span>
<a name="l00141"></a><a class="code" href="a00184.html#g50630c1e7892397c4106b2f286596173">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_get_10_bits_result()              ((U16)(ADCL+((U16)(ADCH&lt;&lt;8))))</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="a00185.html#gc323c255d6279e41d7e57a2cac6c71b0">00148</a> <span class="preprocessor">#define Disable_adc()                        (ADCSRA &amp;= ~(1&lt;&lt;ADEN))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="a00186.html#g40474849ccad21dd0f0d7454d5f28f76">00154</a> <span class="preprocessor">#define Is_adc_conv_finished()               ((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</span>
<a name="l00155"></a><a class="code" href="a00186.html#g12d81fc769c4ef4a2913c08bfa01379c">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_adc_conv_not_finished()           ((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e" title="Configures the ADC accordingly to the ADC Define Configuration values.">init_adc</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif  // ADC_DRV_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
