<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00274.html">usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00241.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00276.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00239.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">modules/usb/host_chap9/usb_host_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00262.html">modules/usb/host_chap9/usb_host_enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00258.html">modules/usb/device_chap9/usb_device_task.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00273.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(str)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00125.html">usb_task.h</a> file) <a class="el" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00171.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00171.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00171.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00171.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="a00166.html#g17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /.  <a href="a00166.html#gb70750a511e2422aab0bfb21e4aede72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This counter is used to detect timeout in host requests.  <a href="a00170.html#g0c2e3155e09f806dabe53eb565747313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00019.html">S_pipe_int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a> [MAX_EP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a> = 0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) g_usb_mode Used in dual role application (both device/host) to store the current mode the usb controller is operating /.  <a href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the USB task either device/host or both.<p>
The USB task selects the correct USB task (usb_device task or usb_host task to be executed depending on the current mode available. According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in <a class="el" href="a00050.html">conf_usb.h</a> file) The usb_task can be configured to support USB DEVICE mode or USB Host mode or both for a dual role device application. This module also contains the general USB interrupt subroutine. This subroutine is used to detect asynchronous USB events. Note:<ul>
<li>The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called from the general usb_task</li><li>See <a class="el" href="a00050.html">conf_usb.h</a> file for more details about the configuration of this module</li></ul>
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00273.html">usb_task.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d7ea8bb36a7821aa7bc5fb35a0e4eefa"></a><!-- doxytag: member="usb_task.c::LOG_STR_CODE" ref="d7ea8bb36a7821aa7bc5fb35a0e4eefa" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_STR_CODE          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00273.html#l00088">88</a> of file <a class="el" href="a00273.html">usb_task.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7ad5d72f4941eeb9b19fe64ef375dd71"></a><!-- doxytag: member="usb_task.c::usb_general_interrupt" ref="7ad5d72f4941eeb9b19fe64ef375dd71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void usb_general_interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB interrupt subroutine This function is called each time a USB interrupt occurs. The following USB DEVICE events are taken in charge:<ul>
<li>VBus On / Off</li><li>Start Of Frame</li><li>Suspend</li><li>Wake-Up</li><li>Resume</li><li>Reset</li><li>Start of frame</li></ul>
<p>
The following USB HOST events are taken in charge:<ul>
<li>Device connection</li><li>Device Disconnection</li><li>Start Of Frame</li><li>ID pin change</li><li>SOF (or Keep alive in low speed) sent</li><li>Wake up on USB line detected</li></ul>
<p>
For each event, the user can launch an action by completing the associate define (See <a class="el" href="a00050.html">conf_usb.h</a> file to add action upon events)<p>
Note: Only interrupts events that are enabled are processed<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00273.html#l00355">355</a> of file <a class="el" href="a00273.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00266.html#l00156">DEVICE_DISCONNECTED</a>, <a class="el" href="a00265.html#l00155">device_state</a>, <a class="el" href="a00195.html#l00259">DISABLE</a>, <a class="el" href="a00266.html#l00057">S_pipe_int::enable</a>, <a class="el" href="a00195.html#l00256">ENABLE</a>, <a class="el" href="a00195.html#l00257">ENABLED</a>, <a class="el" href="a00274.html#l00085">EVT_HOST_DISCONNECTION</a>, <a class="el" href="a00274.html#l00084">EVT_HOST_HWUP</a>, <a class="el" href="a00274.html#l00083">EVT_HOST_SOF</a>, <a class="el" href="a00274.html#l00077">EVT_USB_DEVICE_FUNCTION</a>, <a class="el" href="a00274.html#l00078">EVT_USB_HOST_FUNCTION</a>, <a class="el" href="a00274.html#l00082">EVT_USB_RESET</a>, <a class="el" href="a00274.html#l00081">EVT_USB_RESUME</a>, <a class="el" href="a00274.html#l00079">EVT_USB_SUSPEND</a>, <a class="el" href="a00274.html#l00080">EVT_USB_WAKE_UP</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00273.html#l00165">g_old_usb_mode</a>, <a class="el" href="a00265.html#l00134">g_sav_int_sof_enable</a>, <a class="el" href="a00273.html#l00164">g_usb_mode</a>, <a class="el" href="a00019.html#7d003b2041cbf8ebeb0496399323cecb">S_pipe_int::handle</a>, <a class="el" href="a00260.html#l00731">Host_ack_device_connection</a>, <a class="el" href="a00260.html#l00741">Host_ack_device_disconnection</a>, <a class="el" href="a00260.html#l00701">Host_ack_hwup</a>, <a class="el" href="a00260.html#l00690">Host_ack_sof</a>, <a class="el" href="a00199.html#l00209">Host_device_connection_action</a>, <a class="el" href="a00199.html#l00208">Host_device_disconnection_action</a>, <a class="el" href="a00259.html#l00291">host_disable_all_pipe()</a>, <a class="el" href="a00260.html#l00695">Host_disable_hwup_interrupt</a>, <a class="el" href="a00260.html#l00685">Host_disable_sof_interrupt</a>, <a class="el" href="a00260.html#l00894">Host_get_pipe_type</a>, <a class="el" href="a00260.html#l00774">Host_get_selected_pipe</a>, <a class="el" href="a00199.html#l00212">Host_hwup_action</a>, <a class="el" href="a00260.html#l00771">Host_select_pipe</a>, <a class="el" href="a00199.html#l00210">Host_sof_action</a>, <a class="el" href="a00266.html#l00131">Host_stop_pipe_interrupt</a>, <a class="el" href="a00265.html#l00182">hub_interrupt_sof</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, <a class="el" href="a00265.html#l00988">is_any_interrupt_pipe_active()</a>, <a class="el" href="a00260.html#l00729">Is_device_connection</a>, <a class="el" href="a00260.html#l00739">Is_device_disconnection</a>, <a class="el" href="a00260.html#l00727">Is_host_device_connection_interrupt_enabled</a>, <a class="el" href="a00260.html#l00737">Is_host_device_disconnection_interrupt_enabled</a>, <a class="el" href="a00260.html#l00700">Is_host_hwup</a>, <a class="el" href="a00260.html#l00696">Is_host_hwup_interrupt_enabled</a>, <a class="el" href="a00260.html#l00689">Is_host_sof</a>, <a class="el" href="a00260.html#l00686">Is_host_sof_interrupt_enabled</a>, <a class="el" href="a00239.html#l00082">Is_pll_ready</a>, <a class="el" href="a00260.html#l00452">Is_reset_interrupt_enabled</a>, <a class="el" href="a00260.html#l00432">Is_resume_interrupt_enabled</a>, <a class="el" href="a00260.html#l00462">Is_sof_interrupt_enabled</a>, <a class="el" href="a00260.html#l00472">Is_suspend_interrupt_enabled</a>, <a class="el" href="a00260.html#l00260">Is_usb_id_device</a>, <a class="el" href="a00260.html#l00259">Is_usb_id_interrupt_enabled</a>, <a class="el" href="a00260.html#l00263">Is_usb_id_transition</a>, <a class="el" href="a00260.html#l00456">Is_usb_reset</a>, <a class="el" href="a00260.html#l00436">Is_usb_resume</a>, <a class="el" href="a00260.html#l00466">Is_usb_sof</a>, <a class="el" href="a00260.html#l00476">Is_usb_suspend</a>, <a class="el" href="a00260.html#l00446">Is_usb_wake_up</a>, <a class="el" href="a00260.html#l00442">Is_wake_up_interrupt_enabled</a>, <a class="el" href="a00223.html#l00066">LOG_STR_CODE</a>, <a class="el" href="a00260.html#l00059">MAX_EP_NB</a>, <a class="el" href="a00266.html#l00080">PIPE_DELAY_TIMEOUT</a>, <a class="el" href="a00273.html#l00146">private_sof_counter</a>, <a class="el" href="a00271.html#l00101">remote_wakeup_feature</a>, <a class="el" href="a00266.html#l00063">S_pipe_int::status</a>, <a class="el" href="a00239.html#l00086">Stop_pll</a>, <a class="el" href="a00199.html#l00183">TIMEOUT_DELAY</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00124">TYPE_INTERRUPT</a>, <a class="el" href="a00260.html#l00262">Usb_ack_id_transition</a>, <a class="el" href="a00260.html#l00454">Usb_ack_reset</a>, <a class="el" href="a00260.html#l00434">Usb_ack_resume</a>, <a class="el" href="a00260.html#l00464">Usb_ack_sof</a>, <a class="el" href="a00260.html#l00474">Usb_ack_suspend</a>, <a class="el" href="a00260.html#l00444">Usb_ack_wake_up</a>, <a class="el" href="a00271.html#l00100">usb_configuration_nb</a>, <a class="el" href="a00260.html#l00431">Usb_disable_resume_interrupt</a>, <a class="el" href="a00260.html#l00471">Usb_disable_suspend_interrupt</a>, <a class="el" href="a00260.html#l00441">Usb_disable_wake_up_interrupt</a>, <a class="el" href="a00260.html#l00449">Usb_enable_reset_interrupt</a>, <a class="el" href="a00260.html#l00429">Usb_enable_resume_interrupt</a>, <a class="el" href="a00260.html#l00469">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00260.html#l00439">Usb_enable_wake_up_interrupt</a>, <a class="el" href="a00260.html#l00253">Usb_freeze_clock</a>, <a class="el" href="a00199.html#l00207">Usb_id_transition_action</a>, <a class="el" href="a00259.html#l00210">usb_init_device()</a>, <a class="el" href="a00274.html#l00097">USB_MODE_DEVICE</a>, <a class="el" href="a00274.html#l00096">USB_MODE_HOST</a>, <a class="el" href="a00199.html#l00251">Usb_reset_action</a>, <a class="el" href="a00199.html#l00249">Usb_resume_action</a>, <a class="el" href="a00274.html#l00060">Usb_send_event</a>, <a class="el" href="a00199.html#l00247">Usb_sof_action</a>, <a class="el" href="a00199.html#l00250">Usb_suspend_action</a>, <a class="el" href="a00257.html#l00086">usb_suspended</a>, <a class="el" href="a00260.html#l00254">Usb_unfreeze_clock</a>, <a class="el" href="a00199.html#l00248">Usb_wake_up_action</a>, <a class="el" href="a00239.html#l00084">Wait_pll_ready</a>, <a class="el" href="a00275.html#l00086">wdtdrv_enable()</a>, and <a class="el" href="a00276.html#l00072">WDTO_16MS</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00357"></a>00357 {
<a name="l00358"></a>00358 <span class="preprocessor">   #if (USB_HOST_PIPE_INTERRUPT_TRANSFER == ENABLE)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00360"></a>00360    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_pipe_nb;
<a name="l00361"></a>00361 <span class="preprocessor">   #endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="comment">// ---------- DEVICE events management -----------------------------------</span>
<a name="l00363"></a>00363 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365    <span class="comment">// - Device start of frame received</span>
<a name="l00366"></a>00366    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00151.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
<a name="l00367"></a>00367    {
<a name="l00368"></a>00368       <a class="code" href="a00151.html#gc4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00369"></a>00369       <a class="code" href="a00135.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
<a name="l00370"></a>00370    }
<a name="l00371"></a>00371 <span class="preprocessor">#ifdef WA_USB_SUSPEND_PERTUBATION</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>  <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00373"></a>00373    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#gc1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00151.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>())
<a name="l00374"></a>00374    {
<a name="l00375"></a>00375       <a class="code" href="a00165.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00376"></a>00376       <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00377"></a>00377       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00378"></a>00378       <a class="code" href="a00151.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<a name="l00379"></a>00379       <a class="code" href="a00151.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00380"></a>00380       <a class="code" href="a00151.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00381"></a>00381       <a class="code" href="a00150.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00382"></a>00382       <a class="code" href="a00145.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00383"></a>00383       <a class="code" href="a00135.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00384"></a>00384    }
<a name="l00385"></a>00385   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00386"></a>00386    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00151.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
<a name="l00387"></a>00387    {
<a name="l00388"></a>00388       <span class="keywordflow">if</span>(<a class="code" href="a00145.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00389"></a>00389       {
<a name="l00390"></a>00390          Pll_start_auto();
<a name="l00391"></a>00391          <a class="code" href="a00145.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       <a class="code" href="a00150.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00394"></a>00394       <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00395"></a>00395       <span class="keywordflow">if</span>(<a class="code" href="a00165.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>)
<a name="l00396"></a>00396       {
<a name="l00397"></a>00397          <a class="code" href="a00151.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00398"></a>00398          <a class="code" href="a00151.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00399"></a>00399          <span class="keywordflow">while</span>(<a class="code" href="a00151.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>())
<a name="l00400"></a>00400          {
<a name="l00401"></a>00401             <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00402"></a>00402          }
<a name="l00403"></a>00403          usb_delay_ms(2);
<a name="l00404"></a>00404          <span class="keywordflow">if</span>(<a class="code" href="a00151.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() || <a class="code" href="a00151.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() || <a class="code" href="a00151.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>() )
<a name="l00405"></a>00405          {
<a name="l00406"></a>00406             <a class="code" href="a00151.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00407"></a>00407             <a class="code" href="a00135.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00408"></a>00408             <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00409"></a>00409             <a class="code" href="a00151.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00410"></a>00410             <a class="code" href="a00151.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00411"></a>00411             <a class="code" href="a00151.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00412"></a>00412             
<a name="l00413"></a>00413          }
<a name="l00414"></a>00414          <span class="keywordflow">else</span> <span class="comment">// Workarround to make the USB enter power down mode again (spurious transcient detected on the USB lines)</span>
<a name="l00415"></a>00415          {
<a name="l00416"></a>00416             <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00417"></a>00417             <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00418"></a>00418             <a class="code" href="a00151.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00419"></a>00419             <a class="code" href="a00151.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00420"></a>00420             <a class="code" href="a00150.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00421"></a>00421             <a class="code" href="a00145.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00422"></a>00422             <a class="code" href="a00135.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00423"></a>00423          }
<a name="l00424"></a>00424       }
<a name="l00425"></a>00425    }
<a name="l00426"></a>00426   <span class="comment">// - Resume state bus detection</span>
<a name="l00427"></a>00427    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00151.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00428"></a>00428    {
<a name="l00429"></a>00429       <a class="code" href="a00165.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a> = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00430"></a>00430       <a class="code" href="a00151.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00431"></a>00431       <a class="code" href="a00151.html#gaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00432"></a>00432       <a class="code" href="a00151.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00433"></a>00433       <a class="code" href="a00135.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00434"></a>00434       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00435"></a>00435    }
<a name="l00436"></a>00436 <span class="preprocessor">#else</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>  <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00438"></a>00438    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#gc1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00151.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>())
<a name="l00439"></a>00439    {
<a name="l00440"></a>00440       <span class="comment">// Remote wake-up handler</span>
<a name="l00441"></a>00441       <span class="keywordflow">if</span> ((<a class="code" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> == <a class="code" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>) &amp;&amp; (<a class="code" href="a00108.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a> != 0))
<a name="l00442"></a>00442       {
<a name="l00443"></a>00443         <a class="code" href="a00151.html#g4507f165f90f0509948eafd9995b8ae4" title="disables suspend state interrupt">Usb_disable_suspend_interrupt</a>();
<a name="l00444"></a>00444         <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00445"></a>00445         <a class="code" href="a00151.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00446"></a>00446         <a class="code" href="a00145.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00447"></a>00447         <a class="code" href="a00150.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00448"></a>00448         <a class="code" href="a00135.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00449"></a>00449         
<a name="l00450"></a>00450         <span class="comment">// After that user can execute "Usb_initiate_remote_wake_up()" to initiate a remote wake-up</span>
<a name="l00451"></a>00451         <span class="comment">// Note that the suspend interrupt flag SUSPI must still be set to enable upstream resume</span>
<a name="l00452"></a>00452         <span class="comment">// So the SUSPE enable bit must be cleared to avoid redundant interrupt</span>
<a name="l00453"></a>00453         <span class="comment">// ****************</span>
<a name="l00454"></a>00454         <span class="comment">// Please note also that is Vbus is lost during an upstream resume (Host disconnection),</span>
<a name="l00455"></a>00455         <span class="comment">// the RMWKUP bit (used to initiate remote wake up and that is normally cleared by hardware when sent)</span>
<a name="l00456"></a>00456         <span class="comment">// remains set after the event, so that a good way to handle this feature is :</span>
<a name="l00457"></a>00457         <span class="comment">//            Usb_unfreeze_clock();</span>
<a name="l00458"></a>00458         <span class="comment">//            Usb_initiate_remote_wake_up();</span>
<a name="l00459"></a>00459         <span class="comment">//            while (Is_usb_pending_remote_wake_up())</span>
<a name="l00460"></a>00460         <span class="comment">//            {</span>
<a name="l00461"></a>00461         <span class="comment">//              if (Is_usb_vbus_low())</span>
<a name="l00462"></a>00462         <span class="comment">//              {</span>
<a name="l00463"></a>00463         <span class="comment">//                // Emergency action (reset macro, etc.) if Vbus lost during resuming</span>
<a name="l00464"></a>00464         <span class="comment">//                break;</span>
<a name="l00465"></a>00465         <span class="comment">//              }</span>
<a name="l00466"></a>00466         <span class="comment">//            }</span>
<a name="l00467"></a>00467         <span class="comment">//            Usb_ack_remote_wake_up_start();</span>
<a name="l00468"></a>00468         <span class="comment">// ****************</span>
<a name="l00469"></a>00469       }
<a name="l00470"></a>00470       <span class="keywordflow">else</span>
<a name="l00471"></a>00471       {
<a name="l00472"></a>00472         <span class="comment">// No remote wake-up supported</span>
<a name="l00473"></a>00473          <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00474"></a>00474          <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00475"></a>00475          <a class="code" href="a00151.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();  <span class="comment">// must be executed last (after Usb_suspend_action()) to allow upstream resume</span>
<a name="l00476"></a>00476          <a class="code" href="a00151.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00477"></a>00477          <a class="code" href="a00150.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00478"></a>00478          <a class="code" href="a00145.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00479"></a>00479          <a class="code" href="a00135.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00480"></a>00480       }
<a name="l00481"></a>00481    }
<a name="l00482"></a>00482   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00483"></a>00483    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00151.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
<a name="l00484"></a>00484    {
<a name="l00485"></a>00485       <span class="keywordflow">if</span>(<a class="code" href="a00145.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00486"></a>00486       {
<a name="l00487"></a>00487          Pll_start_auto();
<a name="l00488"></a>00488          <a class="code" href="a00145.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00489"></a>00489       }
<a name="l00490"></a>00490       <a class="code" href="a00150.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00491"></a>00491       <a class="code" href="a00151.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00492"></a>00492       <a class="code" href="a00151.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00493"></a>00493       <a class="code" href="a00135.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00494"></a>00494       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00495"></a>00495       <a class="code" href="a00151.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00496"></a>00496    }
<a name="l00497"></a>00497   <span class="comment">// - Resume state bus detection</span>
<a name="l00498"></a>00498    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00151.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00499"></a>00499    {
<a name="l00500"></a>00500       <a class="code" href="a00151.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00501"></a>00501       <a class="code" href="a00151.html#gaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00502"></a>00502       <a class="code" href="a00151.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00503"></a>00503       <a class="code" href="a00135.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00504"></a>00504       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00505"></a>00505    }
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>  <span class="comment">// - USB bus reset detection</span>
<a name="l00508"></a>00508    <span class="keywordflow">if</span> (<a class="code" href="a00151.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00151.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
<a name="l00509"></a>00509    {
<a name="l00510"></a>00510       <a class="code" href="a00151.html#gb8cd48102c081151d752c21f8ca7ac74" title="acks USB reset">Usb_ack_reset</a>();
<a name="l00511"></a>00511       <a class="code" href="a00110.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();
<a name="l00512"></a>00512       <a class="code" href="a00135.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
<a name="l00513"></a>00513       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00514"></a>00514    }
<a name="l00515"></a>00515 <span class="preprocessor">#endif// End DEVICE FEATURE MODE</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 <span class="comment">// ---------- HOST events management -----------------------------------</span>
<a name="l00518"></a>00518 <span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED &amp;&amp; USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>  <span class="comment">// - ID pin change detection</span>
<a name="l00520"></a>00520    <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g345584831c43412fde0d066b750eb4ec">Is_usb_id_transition</a>()&amp;&amp;<a class="code" href="a00150.html#g941437b95820426950e5111b82d09814">Is_usb_id_interrupt_enabled</a>())
<a name="l00521"></a>00521    {
<a name="l00522"></a>00522       <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00523"></a>00523       { <a class="code" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00170.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>;}
<a name="l00524"></a>00524       <span class="keywordflow">else</span>
<a name="l00525"></a>00525       { <a class="code" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00170.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>;}
<a name="l00526"></a>00526       <a class="code" href="a00150.html#g6be23915ef352233cba6ae031b5f2347">Usb_ack_id_transition</a>();
<a name="l00527"></a>00527       <span class="keywordflow">if</span>( <a class="code" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a> != <a class="code" href="a00124.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>) <span class="comment">// Basic Debounce</span>
<a name="l00528"></a>00528       {
<a name="l00529"></a>00529          <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>()) <span class="comment">// Going to device mode</span>
<a name="l00530"></a>00530          {
<a name="l00531"></a>00531             <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>);
<a name="l00532"></a>00532          }
<a name="l00533"></a>00533          <span class="keywordflow">else</span>                   <span class="comment">// Going to host mode</span>
<a name="l00534"></a>00534          {
<a name="l00535"></a>00535             <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>);
<a name="l00536"></a>00536          }
<a name="l00537"></a>00537          <a class="code" href="a00133.html#gd70a788b44e96f4d3ba7cc2adc570ca7">Usb_id_transition_action</a>();
<a name="l00538"></a>00538          <a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_id_change);
<a name="l00539"></a>00539 <span class="preprocessor">         #if ( ID_PIN_CHANGE_GENERATE_RESET == ENABLE)</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>         <span class="comment">// Hot ID transition generates wdt reset</span>
<a name="l00541"></a>00541          <a class="code" href="a00188.html#g8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>(<a class="code" href="a00188.html#gd81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>);
<a name="l00542"></a>00542          <span class="keywordflow">while</span>(1);
<a name="l00543"></a>00543 <span class="preprocessor">         #endif</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>      }
<a name="l00545"></a>00545    }
<a name="l00546"></a>00546 <span class="preprocessor">#endif</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED)</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>  <span class="comment">// - The device has been disconnected</span>
<a name="l00549"></a>00549    <span class="keywordflow">if</span>(<a class="code" href="a00153.html#g8df8b83d2b75b1aaae38ea2c569501ba" title="tests if a USB device has been removed">Is_device_disconnection</a>() &amp;&amp; <a class="code" href="a00153.html#g448daf6aa9c6a8e28f3ec37050198ab6">Is_host_device_disconnection_interrupt_enabled</a>())
<a name="l00550"></a>00550    {
<a name="l00551"></a>00551       <a class="code" href="a00110.html#c68776f00e504f290d0e004afdd24cbb" title="host_disable_all_pipe.">host_disable_all_pipe</a>();
<a name="l00552"></a>00552       <a class="code" href="a00153.html#gf0b70dd65f6cc98b9eead116e9087efc" title="acks device disconnection">Host_ack_device_disconnection</a>();
<a name="l00553"></a>00553       <a class="code" href="a00168.html#g8322e10d256c4c877ce536626b669350" title="Public : U8 device_state Its value represent the current state of the device connected...">device_state</a>=<a class="code" href="a00169.html#gfff096a77bba38e6d2752bd317de76e2">DEVICE_DISCONNECTED</a>;
<a name="l00554"></a>00554       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#gf519b5bb88574351405a4ee0d3c594f4">EVT_HOST_DISCONNECTION</a>);
<a name="l00555"></a>00555       <a class="code" href="a00167.html#g261b0b0b4570f744f6607864fb1bc1c9" title="init_usb_tree">init_usb_tree</a>();      
<a name="l00556"></a>00556       <a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_device_disconnect);
<a name="l00557"></a>00557       <a class="code" href="a00133.html#g3e0d8fbdcc95a0855b172f773be71ed4">Host_device_disconnection_action</a>();
<a name="l00558"></a>00558    }
<a name="l00559"></a>00559   <span class="comment">// - Device connection</span>
<a name="l00560"></a>00560    <span class="keywordflow">if</span>(<a class="code" href="a00153.html#gd2a979c90dd4fc17c961978050c0bb8e" title="tests if a USB device has been detected">Is_device_connection</a>() &amp;&amp; <a class="code" href="a00153.html#gb9469204f497054f7cd35557d2d49854">Is_host_device_connection_interrupt_enabled</a>())
<a name="l00561"></a>00561    {
<a name="l00562"></a>00562       <a class="code" href="a00153.html#gd5a6ef0b26211dddcaebe99f6cfc9b3a" title="acks device connection">Host_ack_device_connection</a>();
<a name="l00563"></a>00563       <a class="code" href="a00110.html#c68776f00e504f290d0e004afdd24cbb" title="host_disable_all_pipe.">host_disable_all_pipe</a>();
<a name="l00564"></a>00564       <a class="code" href="a00133.html#g9114c6bf6c284f1fb22a3160de79ea32">Host_device_connection_action</a>();
<a name="l00565"></a>00565    }
<a name="l00566"></a>00566   <span class="comment">// - Host Start of frame has been sent</span>
<a name="l00567"></a>00567    <span class="keywordflow">if</span> (<a class="code" href="a00153.html#g5feefe8fe7176fe15bcfbc29f4f2f48a">Is_host_sof</a>() &amp;&amp; <a class="code" href="a00153.html#gd9ea64840c5a27fe482dfd16d228fa0b">Is_host_sof_interrupt_enabled</a>())
<a name="l00568"></a>00568    {
<a name="l00569"></a>00569       <a class="code" href="a00153.html#g7d27765db2691591fdc49e938637b9af">Host_ack_sof</a>();
<a name="l00570"></a>00570       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>);
<a name="l00571"></a>00571       <a class="code" href="a00170.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>++;
<a name="l00572"></a>00572 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>      <a class="code" href="a00116.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a>++;
<a name="l00574"></a>00574 <span class="preprocessor">#endif</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00576"></a>00576       <span class="comment">// delay timeout management for interrupt tranfer mode in host mode</span>
<a name="l00577"></a>00577 <span class="preprocessor">      #if ((USB_HOST_PIPE_INTERRUPT_TRANSFER==ENABLE) &amp;&amp; (TIMEOUT_DELAY_ENABLE==ENABLE))</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (<a class="code" href="a00170.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>&gt;=250)   <span class="comment">// Count 1/4 sec</span>
<a name="l00579"></a>00579       {
<a name="l00580"></a>00580          <a class="code" href="a00170.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>=0;
<a name="l00581"></a>00581          <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>;i++)
<a name="l00582"></a>00582          {
<a name="l00583"></a>00583             <span class="keywordflow">if</span>(<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].enable==<a class="code" href="a00046.html#514ad415fb6125ba296793df7d1a468a">ENABLE</a>)
<a name="l00584"></a>00584             {
<a name="l00585"></a>00585                save_pipe_nb=<a class="code" href="a00154.html#ga602f18f3102551a390cab51280ca702" title="get the currently selected pipe number">Host_get_selected_pipe</a>();
<a name="l00586"></a>00586                <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(i);
<a name="l00587"></a>00587                <span class="keywordflow">if</span>((++<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].timeout&gt;<a class="code" href="a00132.html#g8032a941e3dca02cdfade5cc3cfe1dc6" title="delay 1/4sec (250ms) before timeout value">TIMEOUT_DELAY</a>) &amp;&amp; (<a class="code" href="a00154.html#g907c1388c5c092356f7c6d5956a2fe9b" title="returns the type of the current pipe">Host_get_pipe_type</a>()!=<a class="code" href="a00147.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>))
<a name="l00588"></a>00588                {
<a name="l00589"></a>00589                   <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].<a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">enable</a>=<a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l00590"></a>00590                   <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].<a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">status</a>=<a class="code" href="a00117.html#28d210dba9777fd618ffd56e73eb6595">PIPE_DELAY_TIMEOUT</a>;
<a name="l00591"></a>00591                   <a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308" title="Stop all interrupt attached to a pipe.">Host_stop_pipe_interrupt</a>(i);
<a name="l00592"></a>00592                   <span class="keywordflow">if</span> (<a class="code" href="a00168.html#gc4e4a44f47ec18341eed9001b83b71c4">is_any_interrupt_pipe_active</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)    <span class="comment">// If no more transfer is armed</span>
<a name="l00593"></a>00593                   {
<a name="l00594"></a>00594                      <span class="keywordflow">if</span> (<a class="code" href="a00116.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a>==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00595"></a>00595                      {
<a name="l00596"></a>00596                         <a class="code" href="a00153.html#g42cc31cb98e8ced4cc2a3fabdd8161c6" title="enables host start of frame interrupt">Host_disable_sof_interrupt</a>();
<a name="l00597"></a>00597                      }
<a name="l00598"></a>00598                   }
<a name="l00599"></a>00599                   <a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].<a class="code" href="a00019.html#7d003b2041cbf8ebeb0496399323cecb">handle</a>(<a class="code" href="a00117.html#28d210dba9777fd618ffd56e73eb6595">PIPE_DELAY_TIMEOUT</a>,<a class="code" href="a00116.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].nb_byte_processed);
<a name="l00600"></a>00600                }
<a name="l00601"></a>00601                <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(save_pipe_nb);
<a name="l00602"></a>00602             }
<a name="l00603"></a>00603          }
<a name="l00604"></a>00604       }
<a name="l00605"></a>00605 <span class="preprocessor">      #endif  // (USB_HOST_PIPE_INTERRUPT_TRANSFER==ENABLE) &amp;&amp; (TIMEOUT_DELAY_ENABLE==ENABLE))</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>      <a class="code" href="a00133.html#g28489746b0296537866c7cef0dd85c06">Host_sof_action</a>();
<a name="l00607"></a>00607    }
<a name="l00608"></a>00608   <span class="comment">// - Host Wake-up has been received</span>
<a name="l00609"></a>00609    <span class="keywordflow">if</span> (<a class="code" href="a00153.html#g7b7ad6eda28daab8edfd76f8def9af5f" title="Ack host wake up detection.">Is_host_hwup</a>() &amp;&amp; <a class="code" href="a00153.html#ge34c4507f47709e9875967e8d6461522">Is_host_hwup_interrupt_enabled</a>())
<a name="l00610"></a>00610    {
<a name="l00611"></a>00611       <a class="code" href="a00153.html#g31560e8573f2d9a57f4c95ce13066bc8" title="disables host wake up interrupt detection">Host_disable_hwup_interrupt</a>();  <span class="comment">// Wake up interrupt should be disable host is now wake up !</span>
<a name="l00612"></a>00612       <span class="comment">// CAUTION HWUP can be cleared only when USB clock is active (not frozen)!</span>
<a name="l00613"></a>00613       Pll_start_auto();               <span class="comment">// First Restart the PLL for USB operation</span>
<a name="l00614"></a>00614       <a class="code" href="a00145.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();               <span class="comment">// Get sure pll is lock</span>
<a name="l00615"></a>00615       <a class="code" href="a00150.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();           <span class="comment">// Enable clock on USB interface</span>
<a name="l00616"></a>00616       <a class="code" href="a00153.html#g228ed59251ab35193f94881e552cb2d2">Host_ack_hwup</a>();                <span class="comment">// Clear HWUP interrupt flag</span>
<a name="l00617"></a>00617       <a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00171.html#g75614e4896b06236beff47947dc47d15">EVT_HOST_HWUP</a>);  <span class="comment">// Send software event</span>
<a name="l00618"></a>00618       <a class="code" href="a00133.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">Host_hwup_action</a>();             <span class="comment">// Map custom action</span>
<a name="l00619"></a>00619    }
<a name="l00620"></a>00620 <span class="preprocessor">#endif // End HOST FEATURE MODE</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>}
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fdb7b63c1c8324af4cb42754a0076c85"></a><!-- doxytag: member="usb_task.c::g_sav_int_sof_enable" ref="fdb7b63c1c8324af4cb42754a0076c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00124.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00134">134</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_task.c::usb_connected" ref="23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00124.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>Definition at line <a class="el" href="a00257.html#l00079">79</a> of file <a class="el" href="a00257.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3affb22f576383543c89933f3ec68ba0"></a><!-- doxytag: member="usb_task.c::it_pipe_str" ref="3affb22f576383543c89933f3ec68ba0" args="[MAX_EP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00019.html">S_pipe_int</a> <a class="el" href="a00124.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[MAX_EP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00132">132</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="942f59a68ad8c1c83d5f7f5053d3fbd3"></a><!-- doxytag: member="usb_task.c::hub_interrupt_sof" ref="942f59a68ad8c1c83d5f7f5053d3fbd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00124.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00265.html#l00182">182</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="20e543a0bffedb59ae305d29610cd6ec"></a><!-- doxytag: member="usb_task.c::g_old_usb_mode" ref="20e543a0bffedb59ae305d29610cd6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00124.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00273.html#l00165">165</a> of file <a class="el" href="a00273.html">usb_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, <a class="el" href="a00273.html#l00241">usb_task()</a>, and <a class="el" href="a00273.html#l00180">usb_task_init()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
