<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC Low Level Fucntions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Low Level Fucntions<br>
<small>
[<a class="el" href="a00172.html">ADC Module</a>]</small>
</h1>ADC Low Level Functions.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e">init_adc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the ADC accordingly to the ADC Define Configuration values.  <a href="#gb15cf82f0329bc4d7262c03559eaaa8e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ADC Low Level Functions. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb15cf82f0329bc4d7262c03559eaaa8e"></a><!-- doxytag: member="adc_drv.h::init_adc" ref="gb15cf82f0329bc4d7262c03559eaaa8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the ADC accordingly to the ADC Define Configuration values. 
<p>
Take care that you have to select the ports which will be converted as analog inputs thanks to the DIDR0 and DIDR1 registers. 
<p>Referenced by <a class="el" href="a00221.html#l00080">hid_task_init()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
