<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_enum.h</h1><a href="a00113.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00039"></a>00039 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00040"></a>00040 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00045"></a>00045 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _USB_HOST_ENUM_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _USB_HOST_ENUM_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00125.html">modules/usb/usb_task.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef SIZEOF_DATA_STAGE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">   #error SIZEOF_DATA_STAGE should be defined in conf_usb.h</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#if (SIZEOF_DATA_STAGE&lt;0xFF)     </span>
<a name="l00063"></a><a class="code" href="a00113.html#15f43a7a42588cf4d8e0155fd195e4b7">00063</a> <span class="preprocessor">   #define T_DESC_OFFSET   U8    </span>
<a name="l00064"></a>00064 <span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">   #define T_DESC_OFFSET   U16   </span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef MAX_EP_PER_INTERFACE</span>
<a name="l00069"></a><a class="code" href="a00113.html#13052bbddf65c51d419bac223613ccb9">00069</a> <span class="preprocessor"></span><span class="preprocessor">   #define MAX_EP_PER_INTERFACE 4</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//_____ S T A N D A R D    D E F I N I T I O N S ___________________________</span>
<a name="l00074"></a>00074 
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="a00035.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba">00081</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmRequestType;        
<a name="l00082"></a><a class="code" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c">00082</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bRequest;             
<a name="l00083"></a><a class="code" href="a00035.html#8fa176d41d8412bae98d8f646cf01315">00083</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wValue;               
<a name="l00084"></a><a class="code" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc">00084</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wIndex;               
<a name="l00085"></a><a class="code" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114">00085</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wLength;              
<a name="l00086"></a><a class="code" href="a00035.html#f884800f35ae96670f6789b90544f9b3">00086</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      uncomplete_read;      
<a name="l00087"></a>00087 }  <a class="code" href="a00035.html" title="Usb Setup Data.">S_usb_setup_data</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="a00024.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="a00024.html#a5cec91959f52766f2320388b71943c7">00091</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_addr;
<a name="l00092"></a><a class="code" href="a00024.html#f0cf12c2414a047379504283412d4889">00092</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe_number;
<a name="l00093"></a><a class="code" href="a00024.html#b0ae7a1e387a68da2e516097d25de814">00093</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353fdadc8cd8460bd490e389b34d5194495a">ep_size</a>;
<a name="l00094"></a><a class="code" href="a00024.html#185452761f4aad66f709f6e7b51a1d24">00094</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f3fec5909d7d5466d24b776e00e188f5a">ep_type</a>;
<a name="l00095"></a>00095 } <a class="code" href="a00024.html">S_usb_endpoint</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="a00029.html">00097</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00098"></a>00098 {
<a name="l00099"></a><a class="code" href="a00029.html#d560cf0a694d32b46e8c4875f9f8dc5e">00099</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  interface_nb;
<a name="l00100"></a><a class="code" href="a00029.html#db860225fe053d199780a43d12e692fe">00100</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  altset_nb;
<a name="l00101"></a><a class="code" href="a00029.html#c563065dd6e5c4526111a9a848fd3e2b">00101</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <span class="keyword">class</span>;
<a name="l00102"></a><a class="code" href="a00029.html#c9edc644859ea2faf9925046182a2921">00102</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> subclass;
<a name="l00103"></a><a class="code" href="a00029.html#b5475b8d38ee9a10b9283dba5144e6fe">00103</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> protocol;
<a name="l00104"></a><a class="code" href="a00029.html#4a3033c978c5cc847b209d05e71d94d7">00104</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_ep;
<a name="l00105"></a><a class="code" href="a00029.html#cd4434bd7064c054b4945b869678bfce">00105</a>    <a class="code" href="a00024.html">S_usb_endpoint</a> ep[<a class="code" href="a00132.html#g13052bbddf65c51d419bac223613ccb9" title="The maximum number of endpoints per interface supported.">MAX_EP_PER_INTERFACE</a>];
<a name="l00106"></a>00106 } <a class="code" href="a00029.html">S_usb_interface</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="a00022.html">00108</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00109"></a>00109 {
<a name="l00110"></a><a class="code" href="a00022.html#dc8182c6fd5e7935b24f88b7d8a6894c">00110</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> device_address;
<a name="l00111"></a><a class="code" href="a00022.html#3a3a0fe5dec6bc56306dd0dc960544de">00111</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_ctrl_size;
<a name="l00112"></a><a class="code" href="a00022.html#b4afa99ac09ee5ca585079c025a68dbc">00112</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_port_nb;
<a name="l00113"></a><a class="code" href="a00022.html#9c4d4b4c7ec1f55cb6973374a70f0eeb">00113</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> parent_hub_number;
<a name="l00114"></a><a class="code" href="a00022.html#d8af5613594354d9bbf1b862527f3194">00114</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_interface;
<a name="l00115"></a><a class="code" href="a00022.html#1f321181eea8be28d7733b16db5b5442">00115</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> pid;
<a name="l00116"></a><a class="code" href="a00022.html#b5f92008ef3c2ae8e0ef7feb2a79156a">00116</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> vid;
<a name="l00117"></a><a class="code" href="a00022.html#6e97322a2e0a51aedcf43c643a7aae7d">00117</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bmattributes;
<a name="l00118"></a><a class="code" href="a00022.html#f480af470702f6fb0545a57c84e746ab">00118</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> maxpower;
<a name="l00119"></a><a class="code" href="a00022.html#be716796158b1a5f0d8f4132475d3a66">00119</a>    <a class="code" href="a00029.html">S_usb_interface</a> interface[<a class="code" href="a00132.html#gf555ac95cfc24daa44af760d0404518e" title="The maximum number of interface supported per device.">MAX_INTERFACE_FOR_DEVICE</a>];
<a name="l00120"></a>00120 } <a class="code" href="a00022.html">S_usb_device</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a00036.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00123"></a>00123 {
<a name="l00124"></a><a class="code" href="a00036.html#56188ed5b1d93dd3744d3302d803d82b">00124</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_device;
<a name="l00125"></a><a class="code" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">00125</a>    <a class="code" href="a00022.html">S_usb_device</a> device[<a class="code" href="a00132.html#g2b143cb4cce82167939b22db63471d80" title="The maximum number of devices in the USB tree.">MAX_DEVICE_IN_USB_TREE</a>];
<a name="l00126"></a>00126 } <a class="code" href="a00036.html">S_usb_tree</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#gbebbb2ddeee8a9c633755dd528406c61">user_periodic_pipe</a>;
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="keyword">extern</span>  <a class="code" href="a00036.html">S_usb_tree</a> <a class="code" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591" title="The main structure that represents the usb tree connected to the host controller...">usb_tree</a>;
<a name="l00133"></a>00133 <span class="keyword">extern</span>  <a class="code" href="a00035.html" title="Usb Setup Data.">S_usb_setup_data</a> <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>;
<a name="l00134"></a>00134 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[<a class="code" href="a00132.html#g5b9eae1b7be09014673af472171c17d4" title="The size of RAM buffer reserved of descriptors manipulation.">SIZEOF_DATA_STAGE</a>];
<a name="l00135"></a>00135 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00122.html#8e06577b1995d6df11636db39d953f52">device_status</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="a00167.html#gad4573aa9e169235fe5eb5f8f7c85975">00137</a> <span class="preprocessor">#define REQUEST_TYPE_POS         0</span>
<a name="l00138"></a><a class="code" href="a00167.html#g45a4aee7d946a5199c0377a6bdadf49e">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_POS              1</span>
<a name="l00139"></a><a class="code" href="a00167.html#g3a8adef2b124cacc5c054d6e110ccb34">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define VALUE_HIGH_POS           2</span>
<a name="l00140"></a><a class="code" href="a00167.html#g1390f0e8645eaf55e81a1ae22a51ad56">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define VALUE_LOW_POS            3</span>
<a name="l00141"></a><a class="code" href="a00167.html#gd31faa32d4de78dfdb668c0a875b06c7">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define INDEX_HIGH_POS           4</span>
<a name="l00142"></a><a class="code" href="a00167.html#g7b1521b0b2ee9bc3e283ed99451da5a7">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define INDEX_LOW_POS            5</span>
<a name="l00143"></a><a class="code" href="a00167.html#g4ab3e4fce7a384d743e39a6b881d9cf8">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define LENGTH_HIGH_POS          6</span>
<a name="l00144"></a><a class="code" href="a00167.html#g61728ffbc9e3dba4d7b2e8bf0a1cfaf6">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define LENGTH_LOW_POS           7</span>
<a name="l00145"></a><a class="code" href="a00167.html#g964b26350b4374c37aa819c3a230814e">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define UNCOMPLETE_READ_POS      8</span>
<a name="l00146"></a><a class="code" href="a00167.html#g221210e664f9e7a620618af3ac8a5bb0">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA_ADDR_HIGH_POS       9</span>
<a name="l00147"></a><a class="code" href="a00167.html#gbdf47eb8c3607e8fba42d46778a30960">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA_ADDR_LOW_POS       10</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">00149</a> <span class="preprocessor">#define CONTROL_GOOD             0</span>
<a name="l00150"></a><a class="code" href="a00167.html#g7caf7ae0622556b4845800c2e71f9edc">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_DATA_TOGGLE   0x01</span>
<a name="l00151"></a><a class="code" href="a00167.html#g5bb1a2319c149ac5356545cc3eb6c956">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_DATA_PID      0x02</span>
<a name="l00152"></a><a class="code" href="a00167.html#g3f8a98d240492b9da7812ad5276cd492">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_PID           0x04</span>
<a name="l00153"></a><a class="code" href="a00167.html#g815800552f80a2b563a52162fa2f2353">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_TIMEOUT       0x08</span>
<a name="l00154"></a><a class="code" href="a00167.html#g3f3ac0e3660a4094fd56f43f3156f2d7">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_CRC16         0x10</span>
<a name="l00155"></a><a class="code" href="a00167.html#g95ad8156c0a2f5f1cbf49b793f59a432">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_STALL         0x20</span>
<a name="l00156"></a><a class="code" href="a00167.html#g8c115acca8e1a6e60caa1ba9db46be55">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTROL_NO_DEVICE     0x40</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="a00167.html#gef8f318473091d0cc9da04438fa39566">00160</a> <span class="preprocessor">#define OFFSET_FIELD_MAXPACKETSIZE     7</span>
<a name="l00161"></a><a class="code" href="a00167.html#g479f99068daae4bdb482cfdd552784d5">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_MSB_VID           9</span>
<a name="l00162"></a><a class="code" href="a00167.html#g49178815cfd1251d2a1f2a71b1ed9671">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_LSB_VID           8</span>
<a name="l00163"></a><a class="code" href="a00167.html#g34cf8f0f3cf9486a0abfb4de841560ba">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_MSB_PID           11</span>
<a name="l00164"></a><a class="code" href="a00167.html#g97da720c93be1e61c6ff30b2cb155030">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_LSB_PID           10</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="a00167.html#g621c329f5149447fbdb3b0680c6ccd10">00166</a> <span class="preprocessor">#define OFFSET_DESCRIPTOR_LENGHT       0</span>
<a name="l00167"></a><a class="code" href="a00167.html#ge7f27d63cec79b20a67a17d587656790">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_DESCRIPTOR_TYPE   1</span>
<a name="l00168"></a><a class="code" href="a00167.html#g156413b2fac239190d7d7b9968cbd230">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_TOTAL_LENGHT      2</span>
<a name="l00169"></a><a class="code" href="a00167.html#gb286e83bbe99c8fa9ccbaed4080494e4">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_BMATTRIBUTES      7</span>
<a name="l00170"></a><a class="code" href="a00167.html#g61d63beabdf5375d599f3fe0dc3c325c">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_MAXPOWER          8</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="a00167.html#gdabc897d74efeed7b91bfeb339e3d860">00175</a> <span class="preprocessor">#define OFFSET_FIELD_NB_INTERFACE      4</span>
<a name="l00176"></a><a class="code" href="a00167.html#gf4b32f002bc9f9462126a8b0f5806c8b">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_CLASS             5</span>
<a name="l00177"></a><a class="code" href="a00167.html#g6f0e71cc5be0dca91270b7cf3f065f40">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_SUB_CLASS         6</span>
<a name="l00178"></a><a class="code" href="a00167.html#g82a7d75dfd8ccca877b315f5d86963bb">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_PROTOCOL          7</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="a00167.html#gad194a2c122879dc9ad70f30d3ccae75">00180</a> <span class="preprocessor">#define OFFSET_FIELD_INTERFACE_NB      2</span>
<a name="l00181"></a><a class="code" href="a00167.html#g2240a2b7dde3ef59dcd963675adb55c3">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_ALT               3</span>
<a name="l00182"></a><a class="code" href="a00167.html#g5345fd6ed3fef5cc80c8c0a8a4d051c5">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELS_NB_OF_EP          4</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="a00167.html#gb9aa68e98df84c1fd246179e6dc406fe">00184</a> <span class="preprocessor">#define OFFSET_FIELD_EP_ADDR           2</span>
<a name="l00185"></a><a class="code" href="a00167.html#g12a92c851693a9a37b68133d4b3ddbdc">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_EP_TYPE           3</span>
<a name="l00186"></a><a class="code" href="a00167.html#g6f301b2189b3f8221d09b3804b83dd17">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_EP_SIZE           4</span>
<a name="l00187"></a><a class="code" href="a00167.html#g3ef3b57aba9185690d2256bf915a29b4">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_FIELD_EP_INTERVAL       6</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="a00167.html#g2fef2e8ffbca0a854266e52acc014123">00189</a> <span class="preprocessor">#define HOST_FALSE                     0</span>
<a name="l00190"></a><a class="code" href="a00167.html#gb554978a75f075e4567322993fbba5b2">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define HOST_TRUE                      1</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad" title="host_send_control.">host_send_control</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*);
<a name="l00193"></a>00193 
<a name="l00203"></a><a class="code" href="a00167.html#g1abfd4820727f70fe5525f5ab24380b2">00203</a> <span class="preprocessor">#define host_clear_endpoint_feature(ep)   (usb_request.bmRequestType = USB_SETUP_SET_STAND_ENDPOINT,\</span>
<a name="l00204"></a>00204 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_CLEAR_FEATURE,\</span>
<a name="l00205"></a>00205 <span class="preprocessor">                                           usb_request.wValue        = FEATURE_ENDPOINT_HALT &lt;&lt; 8,\</span>
<a name="l00206"></a>00206 <span class="preprocessor">                                           usb_request.wIndex        = ep,\</span>
<a name="l00207"></a>00207 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00208"></a>00208 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00209"></a>00209 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="a00167.html#gc63b3fdd9a23f0a3233373c14aff8b1a">00219</a> <span class="preprocessor">#define host_get_configuration()          (usb_request.bmRequestType = USB_SETUP_GET_STAND_DEVICE,\</span>
<a name="l00220"></a>00220 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_CONFIGURATION,\</span>
<a name="l00221"></a>00221 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00222"></a>00222 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00223"></a>00223 <span class="preprocessor">                                           usb_request.wLength       = 1,\</span>
<a name="l00224"></a>00224 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00225"></a>00225 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="a00167.html#g63952ef930cf895514254283943bca4b">00235</a> <span class="preprocessor">#define host_set_configuration(cfg_nb)    (usb_request.bmRequestType = USB_SETUP_SET_STAND_DEVICE,\</span>
<a name="l00236"></a>00236 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_SET_CONFIGURATION,\</span>
<a name="l00237"></a>00237 <span class="preprocessor">                                           usb_request.wValue        = cfg_nb,\</span>
<a name="l00238"></a>00238 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00239"></a>00239 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00240"></a>00240 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00241"></a>00241 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="a00167.html#g0b9371e5f72ea88822cc5f703be42594">00253</a> <span class="preprocessor">#define host_set_interface(interface_nb,alt_setting)        (usb_request.bmRequestType = USB_SETUP_SET_STAND_DEVICE,\</span>
<a name="l00254"></a>00254 <span class="preprocessor">                                           usb_request.bRequest      = USB_SETUP_SET_STAND_INTERFACE,\</span>
<a name="l00255"></a>00255 <span class="preprocessor">                                           usb_request.wValue        = alt_setting,\</span>
<a name="l00256"></a>00256 <span class="preprocessor">                                           usb_request.wIndex        = interface_nb,\</span>
<a name="l00257"></a>00257 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00258"></a>00258 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00259"></a>00259 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="a00167.html#g39d6947864400a89bede881406922139">00274</a> <span class="preprocessor">#define host_get_device_descriptor_uncomplete()  (usb_request.bmRequestType = USB_SETUP_GET_STAND_DEVICE,\</span>
<a name="l00275"></a>00275 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_DESCRIPTOR,\</span>
<a name="l00276"></a>00276 <span class="preprocessor">                                           usb_request.wValue        = DESCRIPTOR_DEVICE &lt;&lt; 8,\</span>
<a name="l00277"></a>00277 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00278"></a>00278 <span class="preprocessor">                                           usb_request.wLength       = 64,\</span>
<a name="l00279"></a>00279 <span class="preprocessor">                                           usb_request.uncomplete_read = TRUE,\</span>
<a name="l00280"></a>00280 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00294"></a><a class="code" href="a00167.html#g052ccaa771b77254bcd1ac7cf954f059">00294</a> <span class="preprocessor">#define host_get_device_descriptor()      (usb_request.bmRequestType = USB_SETUP_GET_STAND_DEVICE,\</span>
<a name="l00295"></a>00295 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_DESCRIPTOR,\</span>
<a name="l00296"></a>00296 <span class="preprocessor">                                           usb_request.wValue        = DESCRIPTOR_DEVICE &lt;&lt; 8,\</span>
<a name="l00297"></a>00297 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00298"></a>00298 <span class="preprocessor">                                           usb_request.wLength       = 18,\</span>
<a name="l00299"></a>00299 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00300"></a>00300 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="a00167.html#gff5d11da91589c3901bd94d80475da58">00313</a> <span class="preprocessor">#define host_get_configuration_descriptor()  (usb_request.bmRequestType = USB_SETUP_GET_STAND_DEVICE,\</span>
<a name="l00314"></a>00314 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_DESCRIPTOR,\</span>
<a name="l00315"></a>00315 <span class="preprocessor">                                           usb_request.wValue        = DESCRIPTOR_CONFIGURATION &lt;&lt; 8,\</span>
<a name="l00316"></a>00316 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00317"></a>00317 <span class="preprocessor">                                           usb_request.wLength       = 255,\</span>
<a name="l00318"></a>00318 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00319"></a>00319 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a><a class="code" href="a00167.html#g8d951f6dc20ccef024444a909c6303c4">00321</a> <span class="preprocessor">#define host_get_descriptor_uncomplete()  (usb_request.bmRequestType = USB_SETUP_GET_STAND_DEVICE,\</span>
<a name="l00322"></a>00322 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_DESCRIPTOR,\</span>
<a name="l00323"></a>00323 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00324"></a>00324 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00325"></a>00325 <span class="preprocessor">                                           usb_request.wLength       = 64,\</span>
<a name="l00326"></a>00326 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00327"></a>00327 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00339"></a><a class="code" href="a00167.html#g558cc0232c34be1e4718301079fd1b81">00339</a> <span class="preprocessor">#define host_set_address(addr)            (usb_request.bmRequestType = USB_SETUP_SET_STAND_DEVICE,\</span>
<a name="l00340"></a>00340 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_SET_ADDRESS,\</span>
<a name="l00341"></a>00341 <span class="preprocessor">                                           usb_request.wValue        = (U16)addr,\</span>
<a name="l00342"></a>00342 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00343"></a>00343 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00344"></a>00344 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00345"></a>00345 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="a00167.html#g122c81d5944f5fce5784309f82068dde">00356</a> <span class="preprocessor">#define host_set_feature_remote_wakeup()   (usb_request.bmRequestType = USB_SETUP_SET_STAND_DEVICE,\</span>
<a name="l00357"></a>00357 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_SET_FEATURE,\</span>
<a name="l00358"></a>00358 <span class="preprocessor">                                           usb_request.wValue        = 1,\</span>
<a name="l00359"></a>00359 <span class="preprocessor">                                           usb_request.wIndex        = 1,\</span>
<a name="l00360"></a>00360 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00361"></a>00361 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00362"></a>00362 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00375"></a><a class="code" href="a00167.html#gb412ec1aa5c059ae7ce640b636a9f22a">00375</a> <span class="preprocessor">#define host_ms_get_max_lun()             (usb_request.bmRequestType = USB_SETUP_GET_CLASS_INTER,\</span>
<a name="l00376"></a>00376 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_MASS_STORAGE_GET_MAX_LUN,\</span>
<a name="l00377"></a>00377 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00378"></a>00378 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00379"></a>00379 <span class="preprocessor">                                           usb_request.wLength       = 1,\</span>
<a name="l00380"></a>00380 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00381"></a>00381 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00393"></a><a class="code" href="a00167.html#ge5562930eb4c259f82c782821e29e852">00393</a> <span class="preprocessor">#define Get_VID()      (usb_tree.device[selected_device].vid)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00405"></a><a class="code" href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340">00405</a> <span class="preprocessor">#define Get_PID()      (usb_tree.device[selected_device].pid)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00417"></a><a class="code" href="a00167.html#g81fe60867ceadf7c49ce62ee7d16a94d">00417</a> <span class="preprocessor">#define Get_ep0_size()      (usb_tree.device[selected_device].ep_ctrl_size)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00429"></a><a class="code" href="a00167.html#g3c38939eb969837ff96696f0cc1f753f">00429</a> <span class="preprocessor">#define Get_maxpower()      (usb_tree.device[selected_device].maxpower)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">00438</a> <span class="preprocessor">#define Get_class(s_interface)      (usb_tree.device[selected_device].interface[s_interface].class)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="a00167.html#gb2ed6e3779435693cd2285fc27078266">00447</a> <span class="preprocessor">#define Get_subclass(s_interface)      (usb_tree.device[selected_device].interface[s_interface].subclass)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00456"></a><a class="code" href="a00167.html#g8740cdc9480fc53b84436a57e9a7766b">00456</a> <span class="preprocessor">#define Get_protocol(s_interface)      (usb_tree.device[selected_device].interface[s_interface].protocol)</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00467"></a><a class="code" href="a00167.html#gd26746d529ff9059c234b08a5c418d32">00467</a> <span class="preprocessor">#define Get_ep_addr(s_interface,n_ep)      (usb_tree.device[selected_device].interface[s_interface].ep[n_ep].ep_addr)</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00477"></a><a class="code" href="a00167.html#g7deb3ec0b572bf5544f8e5a5d1cf7377">00477</a> <span class="preprocessor">#define Get_nb_ep(s_interface)      (usb_tree.device[selected_device].interface[s_interface].nb_ep)</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00487"></a><a class="code" href="a00167.html#gcc0e6fd9e11321860a3d19ff787ca969">00487</a> <span class="preprocessor">#define Get_alts_s(s_interface)      (usb_tree.device[selected_device].interface[s_interface].altset_nb)</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="a00167.html#g72f0036ab269f0e4cd113b8a90fdd72a">00497</a> <span class="preprocessor">#define Get_interface_number(s_interface)      (usb_tree.device[selected_device].interface[s_interface].interface_nb)</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00506"></a><a class="code" href="a00167.html#g8f4b3f8d91a7b9ef8467e5d39f18c95a">00506</a> <span class="preprocessor">#define Get_nb_supported_interface()      (usb_tree.device[selected_device].nb_interface)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00515"></a><a class="code" href="a00167.html#g7d9ae1583917017cb361b28093ebf4a0">00515</a> <span class="preprocessor">#define Is_device_self_powered()      ((usb_tree.device[selected_device].bmattributes &amp; USB_CONFIG_ATTRIBUTES_SELFPOWERED) ? TRUE : FALSE)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00524"></a><a class="code" href="a00167.html#g3176f470df0b208d8663f4c7fe47985f">00524</a> <span class="preprocessor">#define Get_nb_device()      (usb_tree.nb_device)</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="a00167.html#gd56c43e67cb0de848497bbf6615d16e6">00533</a> <span class="preprocessor">#define Is_device_supports_remote_wakeup()  ((usb_tree.device[selected_device].bmattributes &amp; USB_CONFIG_ATTRIBUTES_REMOTEWAKEUP) ? TRUE : FALSE)</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00535"></a>00535 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE &amp;&amp; USER_PERIODIC_PIPE==ENABLE)</span>
<a name="l00536"></a><a class="code" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">00536</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_select_device(i)   (host_select_device(i))</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor">   #define Host_select_device(i)   (selected_device=i, Host_configure_address(usb_tree.device[i].device_address))</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>
<a name="l00541"></a><a class="code" href="a00167.html#gff4fbef7828cd7f894032ca01044905d">00541</a> <span class="preprocessor">#define Host_get_nb_device()    ((U16)(usb_tree.nb_device))</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>;
<a name="l00545"></a>00545 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#ge1e7a81e1811ede6ef97866cbb966f1d">ctrl_pipe_size</a>;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e" title="host_check_VID_PID">host_check_VID_PID</a>(<span class="keywordtype">void</span>);
<a name="l00548"></a>00548 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb" title="host_check_class">host_check_class</a>  (<span class="keywordtype">void</span>);
<a name="l00549"></a>00549 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#gef82869f4fd052f7ca4b566937863070">host_auto_configure_endpoint</a>();
<a name="l00550"></a>00550 <a class="code" href="a00113.html#15f43a7a42588cf4d8e0155fd195e4b7" title="Optimize descriptor offset index according to data_stage[] size.">T_DESC_OFFSET</a> <a class="code" href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c" title="get_interface_descriptor_offset">get_interface_descriptor_offset</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interface, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alt);
<a name="l00551"></a>00551 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">host_get_hwd_pipe_nb</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_addr);
<a name="l00552"></a>00552 <span class="keywordtype">void</span> <a class="code" href="a00167.html#g261b0b0b4570f744f6607864fb1bc1c9" title="init_usb_tree">init_usb_tree</a>(<span class="keywordtype">void</span>);
<a name="l00553"></a>00553 <span class="keywordtype">void</span> <a class="code" href="a00167.html#g9888d76252d97b57557cbff3fbe68c25" title="remove_device_entry">remove_device_entry</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> device_index);
<a name="l00554"></a>00554 <span class="keywordtype">void</span> <a class="code" href="a00167.html#g007939859d5a601e5edc389d47276a73">host_select_device</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE &amp;&amp; USER_PERIODIC_PIPE==ENABLE)</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">freeze_user_periodic_pipe</a>(<span class="keywordtype">void</span>);
<a name="l00558"></a>00558 <span class="keywordtype">void</span> <a class="code" href="a00167.html#g7ec93e06da874bd5a114a1cd779a7b7b">unfreeze_user_periodic_pipe</a>(<span class="keywordtype">void</span>);
<a name="l00559"></a>00559 <span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="preprocessor">#endif  // _USB_HOST_ENUM_H_</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
