<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_hub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_hub.h</h1><a href="a00115.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_HOST_HUB_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_HOST_HUB_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00125.html">modules/usb/usb_task.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ S T A N D A R D    D E F I N I T I O N S ___________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef HUB_CLASS</span>
<a name="l00059"></a><a class="code" href="a00115.html#9923dde3f3e49671f435418314e99021">00059</a> <span class="preprocessor"></span><span class="preprocessor">   #define HUB_CLASS 0x09</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//Hub class features selectors</span>
<a name="l00063"></a><a class="code" href="a00115.html#2c2c67f43ea6c9739e130cb986a5a5fb">00063</a> <span class="preprocessor">#define C_HUB_LOCAL_POWER     0</span>
<a name="l00064"></a><a class="code" href="a00115.html#12e4f6cc9dc90679906f2eacec87553f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define C_HUB_OVER_CURRENT    1</span>
<a name="l00065"></a><a class="code" href="a00115.html#facba323585e16802a70264f719f1d54">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_CONNECTION       0</span>
<a name="l00066"></a><a class="code" href="a00115.html#7dafc63c34cece44d37c75c8b0996df8">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_ENABLE           1</span>
<a name="l00067"></a><a class="code" href="a00115.html#b00c05cd8bb5fe59ec727c8db2c22bff">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_SUSPEND          2</span>
<a name="l00068"></a><a class="code" href="a00115.html#295016e8eaaa200205ad7adb5809f71e">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_OVER_CURRENT     3</span>
<a name="l00069"></a><a class="code" href="a00115.html#452864e751114950cf7a5fc4105f7816">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_RESET            4</span>
<a name="l00070"></a><a class="code" href="a00115.html#18d2dfbb3ac57b9cb482bdd8cd585ca6">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_POWER            8</span>
<a name="l00071"></a><a class="code" href="a00115.html#b35af8fb505263e1e594d07f9e5c8253">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_LOW_SPEED        9</span>
<a name="l00072"></a><a class="code" href="a00115.html#6d900dc4b3c3127e4021b1046ae35670">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define C_PORT_CONNECTION     16</span>
<a name="l00073"></a><a class="code" href="a00115.html#3296592c7500e63d017a0379c6bfc466">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define C_PORT_ENABLE         17</span>
<a name="l00074"></a><a class="code" href="a00115.html#bc038ab1189c902b240e9c29a197d582">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define C_PORT_SUSPEND        18</span>
<a name="l00075"></a><a class="code" href="a00115.html#127cf7799354aae49e1a910465438726">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define C_PORT_OVER_CURRENT   19</span>
<a name="l00076"></a><a class="code" href="a00115.html#deb40674b9601f99c089aab86e6fc2a7">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define C_PORT_RESET          20</span>
<a name="l00077"></a><a class="code" href="a00115.html#719e9e489a733064c0b8d01996b79e95">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_TEST             21</span>
<a name="l00078"></a><a class="code" href="a00115.html#3c2210170fd70a4e58ee13a130e4d170">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_INDICATOR        22</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a00115.html#4dd0d7a5547b9b3b65771408305aeebf">00081</a> <span class="preprocessor">#define NB_PORT_OFFSET        2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="a00115.html#b46f52c1a89257db436206242d6fa936">00084</a> <span class="preprocessor">#define HUB_DEVICE_POWERED           2</span>
<a name="l00085"></a><a class="code" href="a00115.html#9ed62dc1da9a001f2115de9a311a8f02">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define HUB_DEVICE_CONNECT           3</span>
<a name="l00086"></a><a class="code" href="a00115.html#336ca4e3735638adf6e323780616ccdd">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define HUB_DEVICE_WAIT_RST_1        4</span>
<a name="l00087"></a><a class="code" href="a00115.html#78414cb0b3b3e1909116c00ea7088cf1">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define HUB_DEVICE_WAIT_RST_2        5</span>
<a name="l00088"></a><a class="code" href="a00115.html#9bae493da1215849e2302978bf9eded0">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define HUB_DEVICE_READY             6</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="a00115.html#88ba19f995d47bb42b4dc7273a0344b8">00091</a> <span class="preprocessor">#define HUB_PORT_CONNECTION          0</span>
<a name="l00092"></a><a class="code" href="a00115.html#d10825dd4bc4133c6d57c9d15270917b">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define HUB_PORT_RESET               1</span>
<a name="l00093"></a><a class="code" href="a00115.html#1e2f7a9901cc262c29d56a94c0da5ed2">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define HUB_PORT_DISCONNECT          2</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00114.html#7afe755d3fe9f4dd4d93384711ad622d" title="Flag to store device connection event.">f_hub_port_disconnect</a>;
<a name="l00098"></a>00098 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00114.html#9b572a764394c08e50e897d3bde6332d" title="Table to store the device address of the hub connected in the USB tree.">hub_device_address</a>[<a class="code" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">USB_MAX_HUB_NUMBER</a>];
<a name="l00099"></a>00099 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00114.html#ca7102e66d800b9dcfc0c7153b5a451f" title="Enumeration state machine for each port of each hub.">hub_port_state</a>[<a class="code" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">USB_MAX_HUB_NUMBER</a>][<a class="code" href="a00132.html#gda59ca36acc9f031210ada2179064c51">HUB_MAX_NB_PORT</a>];
<a name="l00100"></a>00100 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00114.html#fe77aa0397f9c3d945468319548e12ec" title="The number of hub connected in the USB tree.">nb_hub_present</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00114.html#62856040618883b1364b4c5bd07375c6">get_port_status</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_number);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="a00114.html#98b052aa79b56d27ac0fc2cd553427ed">hub_manage_port_change_status</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_change_status, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_number);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="a00114.html#529f21a152f0002c495d7a2e3fe3e217">enumerate_hub_port_device</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_port, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> port_ev, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_number);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="a00114.html#4adbf52c6768957448047d59586dadd8">hub_init</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hub_number);
<a name="l00107"></a>00107 
<a name="l00117"></a><a class="code" href="a00115.html#6cedf46dd27d914b44b5a4254b1e3325">00117</a> <span class="preprocessor">#define Clear_hub_feature(feature_selector)        (usb_request.bmRequestType = USB_SETUP_SET_CLASS_DEVICE,\</span>
<a name="l00118"></a>00118 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_CLEAR_FEATURE,\</span>
<a name="l00119"></a>00119 <span class="preprocessor">                                           usb_request.wValue        = (U16)feature_selector,\</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00122"></a>00122 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00123"></a>00123 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="a00115.html#6781490881654c3916d530387fc89fee">00135</a> <span class="preprocessor">#define Clear_port_feature(feature_selector,port)        (usb_request.bmRequestType = USB_SETUP_SET_CLASS_OTHER,\</span>
<a name="l00136"></a>00136 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_CLEAR_FEATURE,\</span>
<a name="l00137"></a>00137 <span class="preprocessor">                                           usb_request.wValue        = (U16)feature_selector,\</span>
<a name="l00138"></a>00138 <span class="preprocessor">                                           usb_request.wIndex        = port,\</span>
<a name="l00139"></a>00139 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00140"></a>00140 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00141"></a>00141 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="a00115.html#5d4f1172f8f9a9ca8f0187363c052958">00150</a> <span class="preprocessor">#define Get_hub_descriptor()              (usb_request.bmRequestType = USB_SETUP_GET_CLASS_DEVICE,\</span>
<a name="l00151"></a>00151 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_DESCRIPTOR,\</span>
<a name="l00152"></a>00152 <span class="preprocessor">                                           usb_request.wValue        = 0x2900,\</span>
<a name="l00153"></a>00153 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00154"></a>00154 <span class="preprocessor">                                           usb_request.wLength       = 0xFF,\</span>
<a name="l00155"></a>00155 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00156"></a>00156 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="a00115.html#28ff2e5777088c778af4974438024146">00165</a> <span class="preprocessor">#define Get_hub_status()              (usb_request.bmRequestType = USB_SETUP_GET_CLASS_DEVICE,\</span>
<a name="l00166"></a>00166 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_STATUS,\</span>
<a name="l00167"></a>00167 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00168"></a>00168 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00169"></a>00169 <span class="preprocessor">                                           usb_request.wLength       = 4,\</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="a00115.html#1462276da3a07ff7dedf36549a9ae004">00181</a> <span class="preprocessor">#define Get_port_status(port)              (usb_request.bmRequestType = USB_SETUP_GET_CLASS_OTHER,\</span>
<a name="l00182"></a>00182 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_GET_STATUS,\</span>
<a name="l00183"></a>00183 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00184"></a>00184 <span class="preprocessor">                                           usb_request.wIndex        = port,\</span>
<a name="l00185"></a>00185 <span class="preprocessor">                                           usb_request.wLength       = 4,\</span>
<a name="l00186"></a>00186 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00187"></a>00187 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00199"></a><a class="code" href="a00115.html#f5a737dd8eea9bb6fa756c85869d66e8">00199</a> <span class="preprocessor">#define Set_hub_feature(feature)              (usb_request.bmRequestType = USB_SETUP_SET_CLASS_DEVICE,\</span>
<a name="l00200"></a>00200 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_SET_FEATURE,\</span>
<a name="l00201"></a>00201 <span class="preprocessor">                                           usb_request.wValue        = (U16)feature,\</span>
<a name="l00202"></a>00202 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00203"></a>00203 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00204"></a>00204 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00205"></a>00205 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00218"></a><a class="code" href="a00115.html#7036aba4f3383c6fded805b7f3155d84">00218</a> <span class="preprocessor">#define Set_port_feature(feature,port)              (usb_request.bmRequestType = USB_SETUP_SET_CLASS_OTHER,\</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                           usb_request.bRequest      = SETUP_SET_FEATURE,\</span>
<a name="l00220"></a>00220 <span class="preprocessor">                                           usb_request.wValue        = (U16)feature,\</span>
<a name="l00221"></a>00221 <span class="preprocessor">                                           usb_request.wIndex        = port,\</span>
<a name="l00222"></a>00222 <span class="preprocessor">                                           usb_request.wLength       = 0,\</span>
<a name="l00223"></a>00223 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00224"></a>00224 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="a00115.html#9119b13cec43d75650b7952bc9062a5a">00228</a> <span class="preprocessor">#define Set_port_indicator_green(i)             Set_port_feature(PORT_INDICATOR,0x0200+i)</span>
<a name="l00229"></a><a class="code" href="a00115.html#a73d18eaec5c76a5bca1a7ab6e6576da">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_port_indicator_amber(i)             Set_port_feature(PORT_INDICATOR,0x0100+i)</span>
<a name="l00230"></a><a class="code" href="a00115.html#1c3d8fc43de637f1d771a8cf3b4d9885">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_port_indicator_auto(i)              Set_port_feature(PORT_INDICATOR,0x0300+i)</span>
<a name="l00231"></a><a class="code" href="a00115.html#ebfbd9e44eb790eecd3816ef0d5f5220">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_port_indicator_off(i)               Set_port_feature(PORT_INDICATOR,0x0000+i)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="a00115.html#cf7c41e9b6e0370f51596e0899eee487">00233</a> <span class="preprocessor">#define Set_port_reset(i)                       Set_port_feature(PORT_RESET,i)</span>
<a name="l00234"></a><a class="code" href="a00115.html#f98d027579f0d886eb5d2ae42c839707">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_port_suspend(i)                     Set_port_feature(PORT_SUSPEND,i)</span>
<a name="l00235"></a><a class="code" href="a00115.html#90a40d96465a08d80bfa354024e40fb6">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_port_suspend(i)                   Clear_port_feature(PORT_SUSPEND,i)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="a00115.html#84dfa9ffbc3ee2438dec9297d008d85b">00237</a> <span class="preprocessor">#define Set_port_power(i)                       Set_port_feature(PORT_POWER,i);</span>
<a name="l00238"></a><a class="code" href="a00115.html#0e386b7f5693aee293761f1964bfe617">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_port_power(i)                     Clear_port_feature(PORT_POWER,i);</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00114.html#9b572a764394c08e50e897d3bde6332d" title="Table to store the device address of the hub connected in the USB tree.">hub_device_address</a>[<a class="code" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">USB_MAX_HUB_NUMBER</a>];
<a name="l00246"></a>00246 
<a name="l00248"></a>00248 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00114.html#fe77aa0397f9c3d945468319548e12ec" title="The number of hub connected in the USB tree.">nb_hub_present</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#endif  // _USB_HOST_HUB_H_</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
