<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: hid_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>hid_task.c</h1><a href="a00072.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00073.html">hid_task.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00111.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00107.html">usb_descriptors.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00123.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00121.html">usb_specific_request.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00100.html">lib_mcu/util/start_boot.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00043.html">lib_mcu/adc/adc_drv.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">extern</span>   <span class="keyword">volatile</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>;
<a name="l00067"></a>00067 <span class="keyword">extern</span>            <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00069"></a><a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">00069</a> <span class="preprocessor"></span>                  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>    =0;
<a name="l00070"></a><a class="code" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">00070</a>                   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a>  =0;
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>                  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    g_last_joy       =0;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">hid_report_out</a>  (<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">hid_report_in</a>   (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00080"></a><a class="code" href="a00072.html#fefc57c1a4053973637ea1f78369f53b">00080</a> <span class="keywordtype">void</span> <a class="code" href="a00072.html#fefc57c1a4053973637ea1f78369f53b">hid_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>   <a class="code" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e" title="Configures the ADC accordingly to the ADC Define Configuration values.">init_adc</a>();
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>   <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00086"></a>00086    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="a00072.html#c57bcc68fc125c830d087095a1fbcbc0">00092</a> <span class="keywordtype">void</span> <a class="code" href="a00072.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task</a>(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <span class="keywordflow">if</span>(!<a class="code" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())               <span class="comment">// Check USB HID is enumerated</span>
<a name="l00095"></a>00095       <span class="keywordflow">return</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <a class="code" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">hid_report_out</a>();
<a name="l00098"></a>00098    <a class="code" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">hid_report_in</a>();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00104"></a><a class="code" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">00104</a> <span class="keywordtype">void</span> <a class="code" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">hid_report_out</a>(<span class="keywordtype">void</span>)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>);
<a name="l00107"></a>00107    <span class="keywordflow">if</span>(<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00108"></a>00108    {
<a name="l00109"></a>00109 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>      <span class="comment">//* Read report from HID Generic Demo Full</span>
<a name="l00111"></a>00111       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> report_byte_4;
<a name="l00112"></a>00112       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> report_byte_5;
<a name="l00113"></a>00113       <a class="code" href="a00140.html#g11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(    <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>());     <span class="comment">// RepportOUT[0] is LEDS value</span>
<a name="l00114"></a>00114       GPIOR1         = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();      <span class="comment">// not used</span>
<a name="l00115"></a>00115       GPIOR1         = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();      <span class="comment">// not used</span>
<a name="l00116"></a>00116       report_byte_4  = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00117"></a>00117       report_byte_5  = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00118"></a>00118       <span class="comment">// Check if we received DFU mode command from host</span>
<a name="l00119"></a>00119       <span class="keywordflow">if</span>( (report_byte_4==0x55) &amp;&amp; (report_byte_5==0xAA) )
<a name="l00120"></a>00120          <a class="code" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a> = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00121"></a>00121 <span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>      <span class="comment">//* Read report from HID Generic Demo</span>
<a name="l00123"></a>00123       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_state;
<a name="l00124"></a>00124       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> led_number;
<a name="l00125"></a>00125       led_state      = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()&amp;0x0F; <span class="comment">// RepportOUT[0] is LEDS value</span>
<a name="l00126"></a>00126       led_number     = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()&amp;0x0F;
<a name="l00127"></a>00127       <span class="keywordflow">switch</span> (led_number)
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129          <span class="keywordflow">case</span> 1:
<a name="l00130"></a>00130             <span class="keywordflow">if</span>(led_state)
<a name="l00131"></a>00131             {  <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();   }
<a name="l00132"></a>00132             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();}
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134          <span class="keywordflow">case</span> 2:
<a name="l00135"></a>00135             <span class="keywordflow">if</span>(led_state)
<a name="l00136"></a>00136             {  <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();   }
<a name="l00137"></a>00137             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();}
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139          <span class="keywordflow">case</span> 3:
<a name="l00140"></a>00140             <span class="keywordflow">if</span>(led_state)
<a name="l00141"></a>00141             {  <a class="code" href="a00140.html#gfeae2ee3229f74351719c794c1ec236b">Led2_on</a>();   }
<a name="l00142"></a>00142             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>();}
<a name="l00143"></a>00143             <span class="keywordflow">break</span>;
<a name="l00144"></a>00144          <span class="keywordflow">case</span> 4:
<a name="l00145"></a>00145             <span class="keywordflow">if</span>(led_state)
<a name="l00146"></a>00146             {  <a class="code" href="a00140.html#gefd3824e2e8bebf1e045cd04f597871e">Led3_on</a>();   }
<a name="l00147"></a>00147             <span class="keywordflow">else</span> {<a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();}
<a name="l00148"></a>00148             <span class="keywordflow">break</span>;
<a name="l00149"></a>00149       }         
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>      <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">//** Check if we received DFU mode command from host</span>
<a name="l00155"></a>00155    <span class="keywordflow">if</span>(<a class="code" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a>)
<a name="l00156"></a>00156    {
<a name="l00157"></a>00157       <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <span class="keyword">volatile</span> tempo;
<a name="l00158"></a>00158       <a class="code" href="a00140.html#g65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>();
<a name="l00159"></a>00159       <a class="code" href="a00151.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();                          <span class="comment">// Detach actual generic HID application</span>
<a name="l00160"></a>00160       <span class="keywordflow">for</span>(tempo=0;tempo&lt;70000;tempo++);      <span class="comment">// Wait some time before</span>
<a name="l00161"></a>00161       <a class="code" href="a00099.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot</a>();                          <span class="comment">// Jumping to booltoader</span>
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00168"></a><a class="code" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">00168</a> <span class="keywordtype">void</span> <a class="code" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">hid_report_in</a>(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> joy   =0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>);
<a name="l00173"></a>00173    <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00174"></a>00174       <span class="keywordflow">return</span>;                                <span class="comment">// Not ready to send report</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#  if (TARGET_BOARD!=USBKEY)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>%100==0)
<a name="l00179"></a>00179    {
<a name="l00180"></a>00180       <a class="code" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a>=Get_adc_pot_val()&gt;&gt;2;
<a name="l00181"></a>00181    }
<a name="l00182"></a>00182 <span class="preprocessor">#  endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>&gt;=600)
<a name="l00184"></a>00184    {
<a name="l00185"></a>00185       <a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)Read_temperature();
<a name="l00186"></a>00186       <a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)Read_temperature();
<a name="l00187"></a>00187       <a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>=0;
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189    <span class="comment">// Build the Joytick report</span>
<a name="l00190"></a>00190    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>())                           <span class="comment">// Check for UP event</span>
<a name="l00191"></a>00191    {
<a name="l00192"></a>00192       joy+=0x01;
<a name="l00193"></a>00193    }
<a name="l00194"></a>00194    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>())                         <span class="comment">// Check for DOWN event</span>
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196       joy+=0x02;
<a name="l00197"></a>00197    }
<a name="l00198"></a>00198    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>())                        <span class="comment">// Check for RIGHT event</span>
<a name="l00199"></a>00199    {
<a name="l00200"></a>00200       joy+=0x04;
<a name="l00201"></a>00201    }
<a name="l00202"></a>00202    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())                         <span class="comment">// Check for LEFT event</span>
<a name="l00203"></a>00203    {
<a name="l00204"></a>00204       joy+=0x08;
<a name="l00205"></a>00205    }
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>   <span class="comment">// Build the Joytick report</span>
<a name="l00208"></a>00208    <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()|| <a class="code" href="a00141.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>() || <a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>() || <a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>() )                     
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210      joy=0x01;
<a name="l00211"></a>00211    }
<a name="l00212"></a>00212    <span class="keywordflow">if</span>(joy==g_last_joy)
<a name="l00213"></a>00213       <span class="keywordflow">return</span>;                                <span class="comment">// Same report then no send report</span>
<a name="l00214"></a>00214    g_last_joy=joy;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217    <span class="comment">// Send report</span>
<a name="l00218"></a>00218 <span class="preprocessor">#if( HID_GENERIC_DEMO_FULL == ENABLE )         </span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>   <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00140.html#ga977eb4ce9a3f9f79bf9f8512ad03734">Leds_get_val</a>());           <span class="comment">// Leds</span>
<a name="l00220"></a>00220    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(joy);                      <span class="comment">// Joystick</span>
<a name="l00221"></a>00221    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">g_potentiometer</a>);          <span class="comment">// Potentiometer</span>
<a name="l00222"></a>00222    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">g_temperature</a>);            <span class="comment">// temperature</span>
<a name="l00223"></a>00223 <span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>   <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(g_last_joy);               <span class="comment">// Joystick</span>
<a name="l00225"></a>00225    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00226"></a>00226    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00227"></a>00227    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>   <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00230"></a>00230    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00231"></a>00231    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00232"></a>00232    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(GPIOR1);                   <span class="comment">// Dummy (not used)</span>
<a name="l00233"></a>00233    <a class="code" href="a00152.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();                       <span class="comment">// Send data over the USB</span>
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
