<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: nav_utils.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>nav_utils.c</h1><a href="a00086.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00087.html">nav_utils.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00051"></a><a class="code" href="a00086.html#717b65a1742b7a68f422e30eab11362d">00051</a> <span class="preprocessor">#define  SIZE_NAME_COPY    50</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c">00059</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[<a class="code" href="a00136.html#g00cfe68aa5464c360641d11bded39094">MAX_FILE_LENGHT</a>];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str, <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_case_sensitive, <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_create)
<a name="l00070"></a>00070 <span class="preprocessor">#else</span>
<a name="l00071"></a><a class="code" href="a00087.html#d0325fffd9a0739a22ec74d7d90ad1f3">00071</a> <span class="preprocessor"></span><a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *str, <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_case_sensitive, <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_create)
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>{
<a name="l00074"></a>00074    <a class="code" href="a00086.html#97b290fbd03f58352f54d7b52e9f668b">str_code_to_str_ram</a>( str, <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a> );
<a name="l00075"></a>00075    <span class="keywordflow">return</span> <a class="code" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558" title="This function selects a disk position via a path.">nav_setcwd</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)<a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>, b_case_sensitive, b_create);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00086.html#97b290fbd03f58352f54d7b52e9f668b">str_code_to_str_ram</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> string_code[],<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[<a class="code" href="a00136.html#g00cfe68aa5464c360641d11bded39094">MAX_FILE_LENGHT</a>])
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a><a class="code" href="a00087.html#97b290fbd03f58352f54d7b52e9f668b">00088</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00086.html#97b290fbd03f58352f54d7b52e9f668b">str_code_to_str_ram</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code string_code[],<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[MAX_FILE_LENGHT])
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>{
<a name="l00091"></a>00091    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00092"></a>00092    <span class="keywordflow">for</span>(i=0;i&lt;MAX_FILE_LENGHT;i++)
<a name="l00093"></a>00093 #ifndef __GNUC__
<a name="l00094"></a>00094    {   <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[i]=string_code[i];}
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>   {   <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[i]=pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)string_code+i); }
<a name="l00097"></a>00097 <span class="preprocessor">#endif   </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> string_src[], <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> string_dst[], <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_print  )
<a name="l00105"></a>00105 <span class="preprocessor">#else</span>
<a name="l00106"></a><a class="code" href="a00087.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">00106</a> <span class="preprocessor"></span><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code string_src[], <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code string_dst[], <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_print )
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>{
<a name="l00109"></a>00109    <a class="code" href="a00009.html">Fs_index</a> sav_index;
<a name="l00110"></a>00110    <span class="keywordtype">char</span> s_name[<a class="code" href="a00086.html#717b65a1742b7a68f422e30eab11362d">SIZE_NAME_COPY</a>];
<a name="l00111"></a>00111    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_folder_level = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"\n\r"</span>);
<a name="l00114"></a>00114    <span class="comment">// Save the position</span>
<a name="l00115"></a>00115    sav_index = <a class="code" href="a00088.html#47882923fca657fb23001d23b6b5369d" title="This function returns a small index on the selected file.">nav_getindex</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">//** Use three navigators (to explore source, to explore destination, to copy file routine)</span>
<a name="l00118"></a>00118    <span class="comment">// Select source directory</span>
<a name="l00119"></a>00119    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Select source directory\n\r"</span>);
<a name="l00120"></a>00120    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#3251937756523906b031e8759e596e0f">FS_NAV_ID_COPY_SRC_DIR</a> );
<a name="l00121"></a>00121    <span class="keywordflow">if</span>( !<a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>( string_src, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ) )
<a name="l00122"></a>00122       <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00123"></a>00123    <a class="code" href="a00088.html#7ad0aa092d133a156651abe5d871b8eb" title="This function resets the selection pointer, so &amp;quot;no file selected&amp;quot; in file...">nav_filelist_reset</a>();
<a name="l00124"></a>00124    <span class="comment">// Select destination directory</span>
<a name="l00125"></a>00125    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Select destination directory\n\r"</span>);
<a name="l00126"></a>00126    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00127"></a>00127    <span class="keywordflow">if</span>( !<a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>( string_dst, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> ) )
<a name="l00128"></a>00128       <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00129"></a>00129    <a class="code" href="a00088.html#7ad0aa092d133a156651abe5d871b8eb" title="This function resets the selection pointer, so &amp;quot;no file selected&amp;quot; in file...">nav_filelist_reset</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="comment">// loop to scan and create ALL folders and files</span>
<a name="l00133"></a>00133    <span class="keywordflow">while</span>(1)
<a name="l00134"></a>00134    {
<a name="l00135"></a>00135       <span class="comment">// No dir in current dir then go to parent dir on SD and NandFlash disk</span>
<a name="l00136"></a>00136       <span class="keywordflow">while</span>(1)
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138          <span class="comment">//printf("Search files or dir\n\r");</span>
<a name="l00139"></a>00139          <span class="comment">// Reselect SD</span>
<a name="l00140"></a>00140          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#3251937756523906b031e8759e596e0f">FS_NAV_ID_COPY_SRC_DIR</a> );
<a name="l00141"></a>00141          <span class="keywordflow">if</span>( <a class="code" href="a00088.html#066eaff61613f07dc5fb1f3313747aef" title="This function moves the selection pointer in file list.">nav_filelist_set</a>( 0 , <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> ) )
<a name="l00142"></a>00142             <span class="keywordflow">break</span>;   <span class="comment">// a next file and directory is found</span>
<a name="l00143"></a>00143    
<a name="l00144"></a>00144          <span class="comment">// No other dir or file in current dir then go to parent dir on SD and NandFlash disk</span>
<a name="l00145"></a>00145          <span class="keywordflow">if</span>( 0 == u8_folder_level )
<a name="l00146"></a>00146          {
<a name="l00147"></a>00147             <span class="comment">// end of update folder</span>
<a name="l00148"></a>00148             <span class="comment">//********* END OF COPY **************</span>
<a name="l00149"></a>00149             <span class="keywordflow">goto</span> copy_dir_finish;
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Go to parent\n\r"</span>);
<a name="l00153"></a>00153          <span class="comment">// Remark, nav_dir_gotoparent() routine go to in parent dir and select the children dir in list</span>
<a name="l00154"></a>00154          u8_folder_level--;
<a name="l00155"></a>00155          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>() )
<a name="l00156"></a>00156             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00157"></a>00157          <span class="comment">// Select NandFlash navigator and go to the same dir of SD</span>
<a name="l00158"></a>00158          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00159"></a>00159          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>() )
<a name="l00160"></a>00160             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00161"></a>00161       } <span class="comment">// end of while (1)</span>
<a name="l00162"></a>00162       
<a name="l00163"></a>00163       <span class="keywordflow">if</span>( <a class="code" href="a00088.html#0e9d8d4d0a438b0803c57c775e6c3b9c" title="This function returns the type of selected file.">nav_file_isdir</a>())
<a name="l00164"></a>00164       {
<a name="l00165"></a>00165          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Dir found - create dir: "</span>);
<a name="l00166"></a>00166          <span class="comment">//** here, a new directory is found and is selected</span>
<a name="l00167"></a>00167          <span class="comment">// Get name of current selection (= dir name on SD)</span>
<a name="l00168"></a>00168          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)s_name, MAX_FILE_LENGHT, <a class="code" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ))
<a name="l00169"></a>00169             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00170"></a>00170          <span class="comment">// Enter in dir (on SD)</span>
<a name="l00171"></a>00171          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>())
<a name="l00172"></a>00172             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00173"></a>00173          u8_folder_level++;
<a name="l00174"></a>00174          <span class="comment">// Select NandFlash disk</span>
<a name="l00175"></a>00175          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00176"></a>00176          <span class="comment">// Create folder in NandFlash disk</span>
<a name="l00177"></a>00177          <span class="keywordflow">if</span>( b_print ) printf((<span class="keywordtype">char</span>*)s_name);
<a name="l00178"></a>00178          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"\n\r"</span>);
<a name="l00179"></a>00179          <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#3e6857f4edb9c88949bd56e2233da650" title="This function creates a directory in the directory corresponding at file list.">nav_dir_make</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> )s_name ))
<a name="l00180"></a>00180          {
<a name="l00181"></a>00181             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#620feae4af460b0f591356b6408e7b45" title="The file is already existed.">FS_ERR_FILE_EXIST</a> != <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> )
<a name="l00182"></a>00182                <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00183"></a>00183             <span class="comment">// here, error the name exist</span>
<a name="l00184"></a>00184          }
<a name="l00185"></a>00185          <span class="comment">// Here the navigator have selected the folder on NandFlash</span>
<a name="l00186"></a>00186          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>())
<a name="l00187"></a>00187          {
<a name="l00188"></a>00188             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#4374de2d1b7c653404d71d049b963e10" title="The selected file isn&amp;#39;t a directory.">FS_ERR_NO_DIR</a> == <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> )
<a name="l00189"></a>00189             {
<a name="l00190"></a>00190                <span class="comment">// FYC -&gt; Copy impossible, because a file have the same name of folder</span>
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00193"></a>00193          }
<a name="l00194"></a>00194          <span class="comment">// here, the folder is created and the navigatorS is entered in this dir</span>
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">else</span>
<a name="l00197"></a>00197       {
<a name="l00198"></a>00198          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"File found - copy file: "</span>);
<a name="l00199"></a>00199          <span class="comment">//** here, a new file is found and is selected</span>
<a name="l00200"></a>00200          <span class="comment">// Get name of current selection (= file name on SD)</span>
<a name="l00201"></a>00201          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)s_name, MAX_FILE_LENGHT, <a class="code" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ))
<a name="l00202"></a>00202             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00203"></a>00203          <span class="keywordflow">if</span>( b_print ) printf((<span class="keywordtype">char</span>*)s_name);
<a name="l00204"></a>00204          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"\n\r"</span>);
<a name="l00205"></a>00205          <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde" title="This function updates the COPY navigator with the selected file.">nav_file_copy</a>())
<a name="l00206"></a>00206             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208          <span class="comment">// Paste file in current dir of NandFlash disk</span>
<a name="l00209"></a>00209          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00210"></a>00210          <span class="keywordflow">while</span>( !<a class="code" href="a00089.html#b55eb40d89b96055f71e71533380fdd0" title="This function pastes the selected file in COPY navigator in the file list of the...">nav_file_paste_start</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)s_name ) )
<a name="l00211"></a>00211          {
<a name="l00212"></a>00212             <span class="comment">// Error</span>
<a name="l00213"></a>00213             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> != <a class="code" href="a00071.html#620feae4af460b0f591356b6408e7b45" title="The file is already existed.">FS_ERR_FILE_EXIST</a> )
<a name="l00214"></a>00214                <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00215"></a>00215             <span class="comment">// File exists then deletes this one</span>
<a name="l00216"></a>00216             <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"File exists then deletes this one.\n\r"</span>);
<a name="l00217"></a>00217             <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065" title="This function deletes the selected file or directory.">nav_file_del</a>( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> ) )
<a name="l00218"></a>00218                <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00219"></a>00219             <span class="comment">// here, retry PASTE                   </span>
<a name="l00220"></a>00220          }
<a name="l00221"></a>00221          <span class="comment">// Copy running</span>
<a name="l00222"></a>00222          {
<a name="l00223"></a>00223          <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status;
<a name="l00224"></a>00224          <span class="keywordflow">do</span>{
<a name="l00225"></a>00225             status = <a class="code" href="a00089.html#c3bfe1b329ff30efaaad183cffa49f03" title="This function executes the copy file.">nav_file_paste_state</a>(<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00226"></a>00226          }<span class="keywordflow">while</span>( <a class="code" href="a00071.html#a2e2285edc2ee3ef3a4ba10af70524ef">COPY_BUSY</a> == status );
<a name="l00227"></a>00227 
<a name="l00228"></a>00228          <span class="keywordflow">if</span>( <a class="code" href="a00071.html#49311dbf1b3e2f5d778938655895b17a">COPY_FINISH</a> != status )
<a name="l00229"></a>00229             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00230"></a>00230          }
<a name="l00231"></a>00231       } <span class="comment">// if dir OR file</span>
<a name="l00232"></a>00232    } <span class="comment">// end of first while(1)</span>
<a name="l00233"></a>00233  
<a name="l00234"></a>00234 copy_dir_error:
<a name="l00235"></a>00235    <span class="comment">// Restore the position</span>
<a name="l00236"></a>00236    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#7a4c977d9464aec772380d14549c355b">FS_NAV_ID_USHELL_CMD</a> );
<a name="l00237"></a>00237    <a class="code" href="a00088.html#503f8d42be2b70cb554589ac7974ed78" title="This function selects a file in the navigator via a file index.">nav_gotoindex</a>(&amp;sav_index);
<a name="l00238"></a>00238    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"!!!copy fail\n\r"</span>);
<a name="l00239"></a>00239    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00240"></a>00240    
<a name="l00241"></a>00241 copy_dir_finish:
<a name="l00242"></a>00242    <span class="comment">// Restore the position</span>
<a name="l00243"></a>00243    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#7a4c977d9464aec772380d14549c355b">FS_NAV_ID_USHELL_CMD</a> );
<a name="l00244"></a>00244    <a class="code" href="a00088.html#503f8d42be2b70cb554589ac7974ed78" title="This function selects a file in the navigator via a file index.">nav_gotoindex</a>(&amp;sav_index);
<a name="l00245"></a>00245    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"End of copy\n\r"</span>);
<a name="l00246"></a>00246    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
