<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: file.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>file.h</h1><a href="a00065.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (C) 2006-2008, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _FILE_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _FILE_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00071.html" title="FAT 12/16/32 Services.">fs_com.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00062.html" title="FAT services.">fat.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="a00065.html#5b33d405a458db1db212d345b21454f8">00054</a> <span class="preprocessor">#define  FS_SEEK_SET       0x00  </span>
<a name="l00055"></a><a class="code" href="a00065.html#ea9734cc236a73aefd3b35444d08d39d">00055</a> <span class="preprocessor">#define  FS_SEEK_END       0x01  </span>
<a name="l00056"></a><a class="code" href="a00065.html#f546c33414158e18f0a25b795f402ccf">00056</a> <span class="preprocessor">#define  FS_SEEK_CUR_RE    0x02  </span>
<a name="l00057"></a><a class="code" href="a00065.html#01e59ff6cd5b11d231625f45311afebc">00057</a> <span class="preprocessor">#define  FS_SEEK_CUR_FW    0x03  </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="a00008.html">00062</a> <span class="preprocessor">typedef struct {</span>
<a name="l00063"></a><a class="code" href="a00008.html#b34b8d353020e5be9c7dc9649d657009">00063</a> <span class="preprocessor"></span>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   u8_lun;            
<a name="l00064"></a><a class="code" href="a00008.html#9fcd8d370afa82dbeaefff77625056c3">00064</a>    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>  u32_addr;          
<a name="l00065"></a><a class="code" href="a00008.html#e3431111a456cfa4b80c00e04bdc9816">00065</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>  u16_size;          
<a name="l00066"></a>00066 } <a class="code" href="a00008.html">Fs_file_segment</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#56345cae081575762c6a809b2fcb31c1" title="This function checks if a file is selected.">file_ispresent</a>( <span class="keywordtype">void</span> );
<a name="l00078"></a>00078 
<a name="l00091"></a>00091 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#310a118fba8ffb01c998e5087f32d815" title="This function opens the selected file.">file_open</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> fopen_mode );
<a name="l00092"></a>00092 
<a name="l00110"></a>00110 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335" title="This function returns a segment (position &amp;amp; size) in a physical memory corresponding...">file_read</a>( <a class="code" href="a00008.html">Fs_file_segment</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *segment );
<a name="l00111"></a>00111 
<a name="l00120"></a>00120 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00064.html#7b7c08bde8cb93a792dd578cf4310d0a" title="This function copys in a buffer the file data corresponding at the current position...">file_read_buf</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *buffer , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_buf_size );
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>( <span class="keywordtype">void</span> );
<a name="l00128"></a>00128 
<a name="l00146"></a>00146 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f" title="This function allocs and returns a segment (position &amp;amp; size) in a physical memory...">file_write</a>( <a class="code" href="a00008.html">Fs_file_segment</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *segment );
<a name="l00147"></a>00147 
<a name="l00159"></a>00159 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00065.html#07a8faa41a278961fccc5c0793b01ab1" title="This function sets the end of file at the current position.">file_set_eof</a>( <span class="keywordtype">void</span> );
<a name="l00160"></a>00160 
<a name="l00169"></a>00169 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00065.html#415ad1a43ac79c02c294a4e32246c519" title="This function transfer a buffer to a file at the current file position.">file_write_buf</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *buffer , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_buf_size );
<a name="l00170"></a>00170 
<a name="l00178"></a>00178 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce" title="This function writes a byte in the file.">file_putc</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_byte );
<a name="l00179"></a>00179 
<a name="l00184"></a>00184 <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   <a class="code" href="a00064.html#2a08b2cfeeb2b4064f3b2fcd6829c8da" title="This function returns the position in the file.">file_getpos</a>( <span class="keywordtype">void</span> );
<a name="l00185"></a>00185 
<a name="l00198"></a>00198 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#2599f935c7e1b69f2650e0943091ddca" title="This function changes the position in the file.">file_seek</a>( <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> u32_pos , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_whence );
<a name="l00199"></a>00199 
<a name="l00206"></a>00206 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00064.html#b2901935d6c106b3462f3c22df07740a" title="This function checks the beginning of file.">file_bof</a>( <span class="keywordtype">void</span> );
<a name="l00207"></a>00207 
<a name="l00214"></a>00214 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>( <span class="keywordtype">void</span> );
<a name="l00215"></a>00215 
<a name="l00218"></a>00218 <span class="keywordtype">void</span>  <a class="code" href="a00064.html#ff61525b02391de109987e885fc6eb10" title="This function flushs the internal cache (file datas and file information).">file_flush</a>( <span class="keywordtype">void</span> );
<a name="l00219"></a>00219 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>  <a class="code" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d" title="This function closes the file.">file_close</a>( <span class="keywordtype">void</span> );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif  // _FILE_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
