<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_task.h</h1><a href="a00117.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_HOST_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_HOST_TASK_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00115.html">modules/usb/host_chap9/usb_host_hub.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">//_____ T Y P E S  _________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00019.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="a00019.html#54f4489220c097ccdbc135530587a406">00057</a>    bit enable;
<a name="l00058"></a><a class="code" href="a00019.html#0a532b2e344519efcc4f593c0feeb479">00058</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte_to_process;
<a name="l00059"></a><a class="code" href="a00019.html#7acde2525c963fd8709cf068e7671da6">00059</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte_processed;
<a name="l00060"></a><a class="code" href="a00019.html#6eca9737535522852e6ebcc80a145106">00060</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte_on_going;
<a name="l00061"></a><a class="code" href="a00019.html#a0b4b247356e67c6effcec98cafe824a">00061</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ptr_buf;
<a name="l00062"></a>00062    void(*handle)(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte);
<a name="l00063"></a><a class="code" href="a00019.html#53283ef5bb5a5e3a73d1402a56f8e171">00063</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status;
<a name="l00064"></a><a class="code" href="a00019.html#44c601debad3eaaecd682ef050d64d4a">00064</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout;
<a name="l00065"></a><a class="code" href="a00019.html#e212aaaecca9e3c25f6b82a2f964aca7">00065</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nak_timeout;
<a name="l00066"></a>00066 } <a class="code" href="a00019.html">S_pipe_int</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00117.html#a28d4f2e8d0a0af6967acd8e630f0d07">00072</a> <span class="preprocessor">#define PIPE_GOOD             0</span>
<a name="l00073"></a><a class="code" href="a00117.html#b401a4ba375d8ae18b156a0b3b11f251">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_DATA_TOGGLE   0x01</span>
<a name="l00074"></a><a class="code" href="a00117.html#5e2a0e9e3a90af5de6f0973320df20f2">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_DATA_PID      0x02</span>
<a name="l00075"></a><a class="code" href="a00117.html#c224f9ca7591b7383715d8947e7a18b3">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_PID           0x04</span>
<a name="l00076"></a><a class="code" href="a00117.html#1362a695a8fe97fdb4342e23144cc944">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_TIMEOUT       0x08</span>
<a name="l00077"></a><a class="code" href="a00117.html#57ec0e1f3cc3884dfbbcecfaac1cbe2c">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_CRC16         0x10</span>
<a name="l00078"></a><a class="code" href="a00117.html#d8fd10640c19dbf3f0c14dbbf02dd88e">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_STALL         0x20</span>
<a name="l00079"></a><a class="code" href="a00117.html#6a4a18eaae430fcf4e7dbb8c1b7d2e40">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_NAK_TIMEOUT   0x40</span>
<a name="l00080"></a><a class="code" href="a00117.html#28d210dba9777fd618ffd56e73eb6595">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define PIPE_DELAY_TIMEOUT 0x80</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">00088</a> <span class="preprocessor">   #define Is_host_ready()        ((device_state==DEVICE_READY)   ? TRUE : FALSE)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="a00168.html#g1def499083755375da6ac6be80f9c3aa">00091</a> <span class="preprocessor">   #define Is_host_not_ready()    ((device_state==DEVICE_READY)   ? FALSE :TRUE)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="a00168.html#g38c9264705827ca1c5f7bc34b01ef3e8">00094</a> <span class="preprocessor">   #define Is_host_suspended()    (((device_state==DEVICE_WAIT_RESUME) ||(device_state==DEVICE_SUSPENDED))  ? TRUE : FALSE)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="a00168.html#gb51db0ada2af66483d4ab8f529e950bb">00097</a> <span class="preprocessor">   #define Is_host_not_suspended()    (((device_state==DEVICE_WAIT_RESUME) ||(device_state==DEVICE_SUSPENDED))  ? FALSE : TRUE)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="a00168.html#gb335b645c74f851a08ae86445ed4011c">00100</a> <span class="preprocessor">   #define Is_host_unattached()   ((device_state==DEVICE_UNATTACHED)   ? TRUE : FALSE)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00168.html#g6b657ba9289895e8b4c2690c6db16efb">00103</a> <span class="preprocessor">   #define Is_host_attached()     ((device_state&gt;=DEVICE_UNATTACHED)   ? TRUE : FALSE)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="a00168.html#g5a710b2609a16b91ee82675920f0ae8c">00106</a> <span class="preprocessor">   #define Host_request_suspend()     (device_state=DEVICE_SUSPENDED)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00168.html#gbac14811a319cd1e56f3b9ebb73ca333">00109</a> <span class="preprocessor">   #define Host_request_resume()      (request_resume=TRUE)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="a00168.html#g23a229653fab2b318cdc038871000317">00112</a> <span class="preprocessor">   #define Host_ack_request_resume()  (request_resume=FALSE)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00168.html#gc5a911b4b8394a64650879641cc31c0f">00115</a> <span class="preprocessor">   #define Host_force_enumeration()    (force_enumeration=TRUE, device_state=DEVICE_ATTACHED, init_usb_tree())</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="a00168.html#g7a365a8fa9f11342f7c81eadf2e93b86">00118</a> <span class="preprocessor">   #define Is_host_request_resume()   ((request_resume==TRUE)   ? TRUE : FALSE)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6">00121</a> <span class="preprocessor">   #define Is_new_device_connection_event()   (new_device_connected ? TRUE : FALSE)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00125"></a><a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0">00125</a> <span class="preprocessor"></span><span class="preprocessor">   #define Is_device_disconnection_event()   ((device_state==DEVICE_DISCONNECTED_ACK || device_state==DEVICE_DISCONNECTED || f_hub_port_disconnect) ? TRUE : FALSE)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">   #define Is_device_disconnection_event()   ((device_state==DEVICE_DISCONNECTED_ACK || device_state==DEVICE_DISCONNECTED) ? TRUE : FALSE)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="a00168.html#g8792445e27439358a8f4f8b56b607308">00131</a> <span class="preprocessor">   #define Host_stop_pipe_interrupt(i) (\</span>
<a name="l00132"></a>00132 <span class="preprocessor">         Host_disable_transmit_interrupt(), \</span>
<a name="l00133"></a>00133 <span class="preprocessor">         Host_disable_receive_interrupt(), \</span>
<a name="l00134"></a>00134 <span class="preprocessor">         Host_disable_stall_interrupt(), \</span>
<a name="l00135"></a>00135 <span class="preprocessor">         Host_disable_error_interrupt(), \</span>
<a name="l00136"></a>00136 <span class="preprocessor">         Host_disable_nak_interrupt(), \</span>
<a name="l00137"></a>00137 <span class="preprocessor">         Host_reset_pipe(i))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="a00169.html#gf5ec45bd2a575d5a74cfa0e41ef85598">00143</a> <span class="preprocessor">   #define DEVICE_UNATTACHED        0</span>
<a name="l00144"></a><a class="code" href="a00169.html#ga4f69248750c45c2d4889e038485505c">00144</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_ATTACHED          1</span>
<a name="l00145"></a><a class="code" href="a00169.html#g0fa9ac3365fef9ec68aa347a955dead9">00145</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_POWERED           2</span>
<a name="l00146"></a><a class="code" href="a00169.html#g6e4245d8efd86243c110784953751a8d">00146</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_DEFAULT           3</span>
<a name="l00147"></a><a class="code" href="a00169.html#gc9fa135d07bfb4dc749f91e4a6197b3d">00147</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_ADDRESSED         4</span>
<a name="l00148"></a><a class="code" href="a00169.html#g9261e3860a8393ff7c7e2fcaae65c08b">00148</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_CONFIGURED        5</span>
<a name="l00149"></a><a class="code" href="a00169.html#gf9260b024fc1f102a79633845d60dd28">00149</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_READY             6</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="a00169.html#g5aeb3a8e3d963ed18c83e9e53563a61b">00151</a> <span class="preprocessor">   #define DEVICE_ERROR             7</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="a00169.html#gda333b894dadedc072d51eb2df8e1497">00153</a> <span class="preprocessor">   #define DEVICE_SUSPENDED         8</span>
<a name="l00154"></a><a class="code" href="a00169.html#g1a5ebfe5d394b37dfb2866fdada0bc58">00154</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_WAIT_RESUME       9</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="a00169.html#gfff096a77bba38e6d2752bd317de76e2">00156</a> <span class="preprocessor">   #define DEVICE_DISCONNECTED      10</span>
<a name="l00157"></a><a class="code" href="a00169.html#gfaeb1704f987ef6d965e73e3b2f7a86d">00157</a> <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_DISCONNECTED_ACK  11</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="a00169.html#g4d852c92f2b8390822651a3cb82630b7">00159</a> <span class="preprocessor">   #define Host_set_device_supported()   (device_status |=  0x01)</span>
<a name="l00160"></a><a class="code" href="a00169.html#ga8f3be11cfdaf35ee0d8b05c41fccb66">00160</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_clear_device_supported() (device_status &amp;= ~0x01)</span>
<a name="l00161"></a><a class="code" href="a00169.html#gc3f5f1eb59dd9122319434482524f3d0">00161</a> <span class="preprocessor"></span><span class="preprocessor">   #define Is_host_device_supported()    (device_status &amp;   0x01)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="a00169.html#gce646d3294137c229efedfa4f014f2ad">00163</a> <span class="preprocessor">   #define Host_set_device_ready()       (device_status |=  0x02)</span>
<a name="l00164"></a><a class="code" href="a00169.html#gf4e3c0651fc648c55545cd4ff7663135">00164</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_clear_device_ready()     (device_status &amp;= ~0x02)</span>
<a name="l00165"></a><a class="code" href="a00169.html#g2666fe76736fbf0c443f0bbf3b62282c">00165</a> <span class="preprocessor"></span><span class="preprocessor">   #define Is_host_device_ready()        (device_status &amp;   0x02)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="a00169.html#gff66183f6aebf783b0e8a5251419be22">00167</a> <span class="preprocessor">   #define Host_set_configured()      (device_status |=  0x04)</span>
<a name="l00168"></a><a class="code" href="a00169.html#g5d500174a9f7e8db7090ad9bfb6582a7">00168</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_clear_configured()    (device_status &amp;= ~0x04)</span>
<a name="l00169"></a><a class="code" href="a00169.html#g9cb334f32d7d9d599120500f841ee880">00169</a> <span class="preprocessor"></span><span class="preprocessor">   #define Is_host_configured()       (device_status &amp;   0x04)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="a00169.html#g4328e4e74f24b58ef14e4045062ebf56">00171</a> <span class="preprocessor">   #define Host_clear_device_status()    (device_status =   0x00)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00177"></a>00177 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="a00168.html#g42081e398d8c571e9ba0942f7ae49a4f">usb_host_task_init</a>     (<span class="keywordtype">void</span>);
<a name="l00190"></a>00190 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="a00168.html#g2cd5365dd0d1e0fdec0af7ad3d6578e1">usb_host_task</a>          (<span class="keywordtype">void</span>);
<a name="l00209"></a>00209 
<a name="l00222"></a>00222 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#g9e92ef44b85ab4b7de2ac0eea8268a79">host_send_data</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>);
<a name="l00223"></a>00223 
<a name="l00239"></a>00239 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#g927d2d9ff3bf1169487f440019470d70">host_get_data</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> *nb_data, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#g3f62f843166e744b19e35c6f879f3c5d">host_get_data_interrupt</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>, <span class="keywordtype">void</span>  (*handle)(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte));
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#g12090426850542dfa0a52cdd52e2af5a">host_send_data_interrupt</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *buf, <span class="keywordtype">void</span>  (*handle)(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">void</span> <a class="code" href="a00168.html#ga51b61eb11705c166cd8811c8e020dec">reset_it_pipe_str</a>(<span class="keywordtype">void</span>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#gc4e4a44f47ec18341eed9001b83b71c4">is_any_interrupt_pipe_active</a>(<span class="keywordtype">void</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#g8322e10d256c4c877ce536626b669350" title="Public : U8 device_state Its value represent the current state of the device connected...">device_state</a>;
<a name="l00250"></a>00250 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">request_resume</a>;
<a name="l00251"></a>00251 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">new_device_connected</a>;
<a name="l00252"></a>00252 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">force_enumeration</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif </span><span class="comment">/* _USB_HOST_TASK_H_ */</span>
<a name="l00259"></a>00259 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
