<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_task.h</h1><a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_TASK_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00103.html">modules/usb/usb_commun.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="a00171.html#g5a10a90b40c67b40f448c91d8a29abd5">00060</a> <span class="preprocessor">#define Usb_send_event(x)               (g_usb_event |= (1&lt;&lt;x))</span>
<a name="l00061"></a><a class="code" href="a00171.html#g41da8b1e05449acf720091b1cab8cb3f">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_ack_event(x)                (g_usb_event &amp;= ~(1&lt;&lt;x))</span>
<a name="l00062"></a><a class="code" href="a00171.html#gbd7e6a26ac11daf279b07563e3b6dc11">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_clear_all_event()           (g_usb_event = 0)</span>
<a name="l00063"></a><a class="code" href="a00171.html#g7c9320480ef6ad04fa7ecc5fbe46794d">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_event(x)                 ((g_usb_event &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</span>
<a name="l00064"></a><a class="code" href="a00171.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_not_usb_event(x)             ((g_usb_event &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</span>
<a name="l00065"></a><a class="code" href="a00171.html#gde6ea4e3f8d2a6300b584585b47a3515">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_host_emergency_exit()        (Is_usb_id_device()||(device_state==DEVICE_DISCONNECTED))</span>
<a name="l00066"></a><a class="code" href="a00171.html#g542b28879eef71b55058f564f3f26d00">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_device()                 (g_usb_mode==USB_MODE_DEVICE ? TRUE : FALSE)</span>
<a name="l00067"></a><a class="code" href="a00171.html#g5003d741d522a5c81f03a94178531f36">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_host()                   (g_usb_mode==USB_MODE_HOST   ? TRUE : FALSE)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="a00171.html#ge787e5a6e4b13367f458de9a9cebeb62">00069</a> <span class="preprocessor">#define Otg_send_event(x)               (g_otg_event |= (1&lt;&lt;x))</span>
<a name="l00070"></a><a class="code" href="a00171.html#gdfe60a46e976e200c860841fa0c513e2">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define Otg_ack_event(x)                (g_otg_event &amp;= ~(1&lt;&lt;x))</span>
<a name="l00071"></a><a class="code" href="a00171.html#gb26ed1bf6e12ac5c1cfd1c78143d0782">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define Otg_clear_all_event()           (g_otg_event = 0)</span>
<a name="l00072"></a><a class="code" href="a00171.html#g763a604787e2d9d48c6a50d63b584583">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_otg_event(x)                 ((g_otg_event &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</span>
<a name="l00073"></a><a class="code" href="a00171.html#gb94159963c1d136f2ad6897eb6eb26dd">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_not_otg_event(x)             ((g_otg_event &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a00171.html#g8e65027bd2630b342ef2a678001ea830">00075</a> <span class="preprocessor">#define EVT_USB_POWERED               1         // USB plugged</span>
<a name="l00076"></a><a class="code" href="a00171.html#g2300aefd46bdb777fc0db3276e112755">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_UNPOWERED             2         // USB un-plugged</span>
<a name="l00077"></a><a class="code" href="a00171.html#g8baa3aa4dc2518c32830ba6a92a77360">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_DEVICE_FUNCTION       3         // USB in device</span>
<a name="l00078"></a><a class="code" href="a00171.html#g433df0f6e4ef196cddc7a82f47877667">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_HOST_FUNCTION         4         // USB in host</span>
<a name="l00079"></a><a class="code" href="a00171.html#gc3606e159ecd42741cba511a4a576f9f">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_SUSPEND               5         // USB suspend</span>
<a name="l00080"></a><a class="code" href="a00171.html#g0de9d7b1d1f4567d83961a86d46a7874">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_WAKE_UP               6         // USB wake up</span>
<a name="l00081"></a><a class="code" href="a00171.html#g2eadc81bd70b67f3dd11084449091d2f">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_RESUME                7         // USB resume</span>
<a name="l00082"></a><a class="code" href="a00171.html#gc28579335a8f21ae1dcef6d69fbb1359">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_USB_RESET                 8         // USB reset</span>
<a name="l00083"></a><a class="code" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_SOF                  9         // Host start of frame sent</span>
<a name="l00084"></a><a class="code" href="a00171.html#g75614e4896b06236beff47947dc47d15">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_HWUP                 10        // Host wakeup detected</span>
<a name="l00085"></a><a class="code" href="a00171.html#gf519b5bb88574351405a4ee0d3c594f4">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_DISCONNECTION        11        // The target device is disconnected</span>
<a name="l00086"></a><a class="code" href="a00171.html#gf0b8cf5eea35b183a5c7500698ed6114">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_HOST_REMOTE_WAKEUP        12        // Remote WakeUp has been received (Host)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="a00171.html#g59b00df688a9c69fc234b944064312bc">00088</a> <span class="preprocessor">#define EVT_OTG_HNP_ERROR             1        // The HNP has failed (A has not responded)</span>
<a name="l00089"></a><a class="code" href="a00171.html#g5d678b9dcd0e721a827c6e535205f440">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_OTG_HNP_SUCCESS           2        // The HNP has succedeed</span>
<a name="l00090"></a><a class="code" href="a00171.html#gaf3888bac80ac266f85fc196db6ade6c">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_OTG_SRP_RECEIVED          3        // A-Device received a SRP</span>
<a name="l00091"></a><a class="code" href="a00171.html#gc5bf541285e79ff49accc16c3d9517af">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_OTG_DEV_UNSUPPORTED       4        // An error occured while the device was enumerated</span>
<a name="l00092"></a><a class="code" href="a00171.html#g54510551d6083ca73978cccea596064c">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define EVT_OTG_DEVICE_CONNECTED      5        // B-Device has been configured</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="a00170.html#g01a1049d9451711287e470a436a10205">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_UNDEFINED            0x00</span>
<a name="l00096"></a><a class="code" href="a00170.html#g0322da46e441ec8a861ae3eb2cec9bf0">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_HOST                 0x01</span>
<a name="l00097"></a><a class="code" href="a00170.html#g673fc2cbe441f3f8e252171b9548cfd3">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_DEVICE               0x02</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00170.html#g38834ea42f88aab2725511a09e26b24f">00100</a> <span class="preprocessor">#define   VBUS_PULSE    1</span>
<a name="l00101"></a><a class="code" href="a00170.html#gf017cca531fc89b00b30b89919ccf31b">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define   DATA_PULSE    0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00170.html#ge82dba9d346625287881116b8a65649c">00103</a> <span class="preprocessor">#define   BDEV_HNP_NB_RETRY     3       // number of times that a B-Device retries a HNP with a failure as a result</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>                                        <span class="comment">// after "n" failures, the "b_hnp_enable" feature is cancelled</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="a00170.html#g5f4509f731ddcedbf064c498203c239b">00110</a> <span class="preprocessor">#define USER_RQST_SRP           0x01</span>
<a name="l00111"></a><a class="code" href="a00170.html#g46feaaa876409732d27eb05cf922fbe0">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_RQST_SUSPEND       0x02</span>
<a name="l00112"></a><a class="code" href="a00170.html#g62a8915a5fd24a561cdcb9eb7fc19757">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_RQST_VBUS          0x04    // Vbus TOGGLE</span>
<a name="l00113"></a><a class="code" href="a00170.html#g6f4554b516653de65f96c7f45e1b8d07">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_RQST_HNP           0x08</span>
<a name="l00114"></a><a class="code" href="a00170.html#g1196e1a7e1bdf30b1b83e13e2219b3dc">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_RQST_RESUME        0x10</span>
<a name="l00115"></a><a class="code" href="a00170.html#g841fae8d0fe3ae835af1aa5873dbcc27">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_RQST_RESET         0x20</span>
<a name="l00116"></a><a class="code" href="a00170.html#ge70fb46d50d8617fd9345f15a2c10772">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_RQST_DISCONNECT    0x40</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">// Ask for the B-PERIPH to generate a SRP</span>
<a name="l00119"></a><a class="code" href="a00170.html#gf7cbbf3a6b736a3421b1d9074e3b5502">00119</a> <span class="preprocessor">#define Is_user_requested_srp()       (((otg_user_request&amp;USER_RQST_SRP) != 0) ? TRUE : FALSE)</span>
<a name="l00120"></a><a class="code" href="a00170.html#ge34906a3a941652675dbc3f7cb4090dd">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_user_request_srp()        (otg_user_request |= USER_RQST_SRP)</span>
<a name="l00121"></a><a class="code" href="a00170.html#g2ea6ddaa6c51323e0d1d994bb0e0c051">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_user_request_srp()        (otg_user_request &amp;= ~USER_RQST_SRP)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">// Ask for the A-HOST to enter suspend</span>
<a name="l00124"></a><a class="code" href="a00170.html#g13689f58bf67613dc3c70bdda07970c4">00124</a> <span class="preprocessor">#define Is_user_requested_suspend()   (((otg_user_request&amp;USER_RQST_SUSPEND) != 0) ? TRUE : FALSE)</span>
<a name="l00125"></a><a class="code" href="a00170.html#g0faf4b373b381635b98485641f2d99aa">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_user_request_suspend()    (otg_user_request |= USER_RQST_SUSPEND)</span>
<a name="l00126"></a><a class="code" href="a00170.html#g29e62b13d515bc35dfa73ea948245465">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_user_request_suspend()    (otg_user_request &amp;= ~USER_RQST_SUSPEND)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// Ask for the A-HOST to toggle Vbus</span>
<a name="l00129"></a><a class="code" href="a00170.html#g20a1985227bc625f42971c3642515f05">00129</a> <span class="preprocessor">#define Is_user_requested_vbus()      (((otg_user_request&amp;USER_RQST_VBUS) != 0) ? TRUE : FALSE)</span>
<a name="l00130"></a><a class="code" href="a00170.html#gdb22e172886c28d33ac85db2a9afa6c1">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_user_request_vbus()       (otg_user_request |= USER_RQST_VBUS)</span>
<a name="l00131"></a><a class="code" href="a00170.html#g5638ef9d7193ac4123fa71089249efc2">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_user_request_vbus()       (otg_user_request &amp;= ~USER_RQST_VBUS)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">// Ask for an HNP initiation on both devices</span>
<a name="l00134"></a><a class="code" href="a00170.html#gb929946347814d361ce5826517c70654">00134</a> <span class="preprocessor">#define Is_user_requested_hnp()       (((otg_user_request&amp;USER_RQST_HNP) != 0) ? TRUE : FALSE)</span>
<a name="l00135"></a><a class="code" href="a00170.html#gafb0d666bec1fdc85cb12bfd6cfc2eb6">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_user_request_hnp()        (otg_user_request |= USER_RQST_HNP)</span>
<a name="l00136"></a><a class="code" href="a00170.html#gb6a6431c2da40c8c00a379fe7737251d">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_user_request_hnp()        (otg_user_request &amp;= ~USER_RQST_HNP)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">// Ask for the B-PERIPH or the A-PERIPH to disconnect from the bus</span>
<a name="l00139"></a><a class="code" href="a00170.html#g0048cb6b3f4d016c6171235bdc2a3631">00139</a> <span class="preprocessor">#define Is_user_requested_disc()      (((otg_user_request&amp;USER_RQST_DISCONNECT) != 0) ? TRUE : FALSE)</span>
<a name="l00140"></a><a class="code" href="a00170.html#ga0583d7c6df12d342d7f4bd3164f23fb">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_user_request_disc()       (otg_user_request |= USER_RQST_DISCONNECT)</span>
<a name="l00141"></a><a class="code" href="a00170.html#g930494da83c0ad0ff8c560220ddb27ca">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_user_request_disc()       (otg_user_request &amp;= ~USER_RQST_DISCONNECT)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">/* NOT USED */</span>
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment">// Ask for the A-HOST to resume the bus or the B-PERIPH to send an upstream resume</span>
<a name="l00146"></a>00146 <span class="comment">#define Is_user_requested_resume()    (((otg_user_request&amp;USER_RQST_RESUME) != 0) ? TRUE : FALSE)</span>
<a name="l00147"></a>00147 <span class="comment">#define Set_user_request_resume()     (otg_user_request |= USER_RQST_RESUME)</span>
<a name="l00148"></a>00148 <span class="comment">#define Ack_user_request_resume()     (otg_user_request &amp;= ~USER_RQST_RESUME)</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">// Ask for the A-HOST to reset the bus</span>
<a name="l00151"></a>00151 <span class="comment">#define Is_user_requested_reset()     (((otg_user_request&amp;USER_RQST_RESET) != 0) ? TRUE : FALSE)</span>
<a name="l00152"></a>00152 <span class="comment">#define Set_user_request_reset()      (otg_user_request |= USER_RQST_RESET)</span>
<a name="l00153"></a>00153 <span class="comment">#define Ack_user_request_reset()      (otg_user_request &amp;= ~USER_RQST_RESET)</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="a00170.html#ga7cb723a3cba0ad69265420daaa618a9">00156</a> <span class="preprocessor">#define Clear_all_user_request()      (otg_user_request = 0)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00169"></a><a class="code" href="a00170.html#g511d39ad0992067396d6233f0495b3dc">00169</a> <span class="preprocessor">#define Otg_timer_init()              (Timer16_select(OTG_USE_TIMER), Timer16_set_clock(TIMER16_CLKIO_BY_256), \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                       Timer16_set_mode_output_a(TIMER16_COMP_MODE_NORMAL), \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                       Timer16_set_waveform_mode(TIMER16_WGM_CTC_OCR), \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                       Timer16_set_compare_a(62), Timer16_set_counter(0x0000), \</span>
<a name="l00173"></a>00173 <span class="preprocessor">                                       Timer16_clear_compare_a_it(), Timer16_compare_a_it_enable())</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b" title="Public : U16 g_usb_event usb_connected is used to store USB events detected upon...">g_usb_event</a>;
<a name="l00178"></a>00178 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>;
<a name="l00179"></a>00179 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a>;
<a name="l00180"></a>00180 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="a00170.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a>     (<span class="keywordtype">void</span>);
<a name="l00195"></a>00195 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="a00170.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a>          (<span class="keywordtype">void</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00170.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00218"></a>00218 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00170.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a>;
<a name="l00219"></a>00219 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00170.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00170.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#if (OTG_VBUS_AUTO_AFTER_A_PLUG_INSERTION == ENABLED)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00170.html#gcf24d6ef5c550a58164bebed491869cf">id_changed_to_host_event</a>;
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00170.html#gf4cdcb0d1d7bebb254bb66a1c3212a89">otg_not_supported_device</a>(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#if (USB_OTG_FEATURE == ENABLED)</span>
<a name="l00237"></a>00237 <span class="preprocessor">  #ifndef   OTG_COMPLIANCE_TRICKS</span>
<a name="l00238"></a><a class="code" href="a00170.html#gb396d57646dd0b4ea715b216a8e02554">00238</a> <span class="preprocessor"></span><span class="preprocessor">    #define OTG_COMPLIANCE_TRICKS                   DISABLED</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="preprocessor">  #ifndef   OTG_VBUS_AUTO_AFTER_A_PLUG_INSERTION</span>
<a name="l00248"></a><a class="code" href="a00170.html#g11ff8219dd57b28cf46d181af4e279f5">00248</a> <span class="preprocessor"></span><span class="preprocessor">    #define OTG_VBUS_AUTO_AFTER_A_PLUG_INSERTION    DISABLED</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">  #ifndef   OTG_B_DEVICE_AUTORUN_HNP_IF_REQUIRED</span>
<a name="l00256"></a><a class="code" href="a00170.html#g958ae5b13ce0ccaa994cf2f9749c9f01">00256</a> <span class="preprocessor"></span><span class="preprocessor">    #define OTG_B_DEVICE_AUTORUN_HNP_IF_REQUIRED    ENABLED</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">  #ifndef   OTG_RESET_LENGTH</span>
<a name="l00263"></a><a class="code" href="a00170.html#g1d9925f16d29619c8197e1c47a17746f">00263</a> <span class="preprocessor"></span><span class="preprocessor">    #define OTG_RESET_LENGTH                        1</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="a00170.html#gf645814f26ac3b70c327de98beffb111">00272</a> <span class="preprocessor">#define   MSG_DISPLAY_NODELAY     0xFFFF</span>
<a name="l00273"></a><a class="code" href="a00170.html#ged2ab7872b84a1e98d2983405df65874">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTG_TEMPO_1SEC          0x01F4  // 500 (x2ms)</span>
<a name="l00274"></a><a class="code" href="a00170.html#g55bc610734745ea7985a77d8ceb3a563">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTG_TEMPO_2SEC          0x03E8  // 1000</span>
<a name="l00275"></a><a class="code" href="a00170.html#g23e9246d5204e4c72b074684898222a8">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTG_TEMPO_3SEC          0x05DC  // 1500</span>
<a name="l00276"></a><a class="code" href="a00170.html#g2f2ff5221e51bee4ef93c0dabb004b49">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTG_TEMPO_4SEC          0x07D0  // 2000</span>
<a name="l00277"></a><a class="code" href="a00170.html#gf1f9810e0c48ae19acda007ecb03d1bc">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTR_TEMPO_5SEC          0x09C4  // 2500</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="comment">// These messages ID numbers must be used with the OTG messaging functions</span>
<a name="l00280"></a><a class="code" href="a00170.html#ga17756ba49166be261cff7ca12a09260">00280</a> <span class="preprocessor">#define   OTGMSG_SRP_STARTED      1      // Event</span>
<a name="l00281"></a><a class="code" href="a00170.html#g4e337c44fd13c3b9eccffaf9942c8468">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_SRP_A_NO_RESP    2      // FAILURE msg</span>
<a name="l00282"></a><a class="code" href="a00170.html#g21a8f3aef6565b4b06e9b0c608baf38f">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_A_RESPONDED      3      // Event</span>
<a name="l00283"></a><a class="code" href="a00170.html#g7d4b2461fcaddb24b221faf6cdaf1dfa">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_CONNECTED_TO_A   4      // Event</span>
<a name="l00284"></a><a class="code" href="a00170.html#g7067f94569d85025bc7b96de7cdc61e8">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_UNSUPPORTED      5      // FAILURE msg</span>
<a name="l00285"></a><a class="code" href="a00170.html#g187d3c9af64a3a091dcffac380cf5c8b">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_UNSUPPORTED_HUB  6      // FAILURE msg</span>
<a name="l00286"></a><a class="code" href="a00170.html#g1d84767891516dda61b0933ed3153064">00286</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_SRP_RECEIVED     7      // Event</span>
<a name="l00287"></a><a class="code" href="a00170.html#g198a708d01704942ccf4947e18fa5b5d">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_DEVICE_NO_RESP   8      // FAILURE msg</span>
<a name="l00288"></a><a class="code" href="a00170.html#g24c04a80519f175d584001976c306dee">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGMSG_VBUS_SURCHARGE   9      // Event</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">// Messages definitions for OTG library, should not be used directly by user</span>
<a name="l00291"></a><a class="code" href="a00170.html#g42b92a5c9f3dc4d93db21f6b610ce0c9">00291</a> <span class="preprocessor">#define   OTGSTR_SRP_STARTED      "SRP Initiated     "  // Event</span>
<a name="l00292"></a><a class="code" href="a00170.html#ga18e376e0f7d23d41bbc01e3ca14608d">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_SRP_A_NO_RESP    "A-Dev No Response "  // FAILURE</span>
<a name="l00293"></a><a class="code" href="a00170.html#ga10c7c4aa4a65e6936c231be8012aa15">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_A_RESPONDED      "A-Device Responded"  // Event</span>
<a name="l00294"></a><a class="code" href="a00170.html#gbdd6da72bb6fb87c88a442e4a60cb54b">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_CONNECTED_TO_A   "Connected to A-Dev"  // Event</span>
<a name="l00295"></a><a class="code" href="a00170.html#g85a54ca79973d29ac87cfefbc0969c23">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_UNSUPPORTED      "Unsupported Device"  // FAILURE</span>
<a name="l00296"></a><a class="code" href="a00170.html#gc6a0a5aba90956ac19971700f2258dbe">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_UNSUPPORTED_HUB  "Hub Unsuppported  "  // FAILURE</span>
<a name="l00297"></a><a class="code" href="a00170.html#g8d03284a0543565891da5d3e4493c9c3">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_SRP_RECEIVED     "SRP Received      "  // Event</span>
<a name="l00298"></a><a class="code" href="a00170.html#g828cace3d5c4b84804e1e4989920c17e">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_DEVICE_NO_RESP   "Device No Response"  // FAILURE</span>
<a name="l00299"></a><a class="code" href="a00170.html#gcd6890885fce2d40d60048afc6149423">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define   OTGSTR_VBUS_SURCHARGE   "VBUS OverCurrent !"  // Event</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="keyword">extern</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00170.html#ge9903511f0fd6f0ebf07c9746f952815">otg_msg_event_delay</a>;
<a name="l00302"></a>00302 <span class="keyword">extern</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00170.html#ga7c73d24072540bc07acf2d18f2ae576">otg_msg_failure_delay</a>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// Output messaging method choice (mode and functions defined in "conf_usb.h")</span>
<a name="l00305"></a><a class="code" href="a00170.html#gaf34ab7992d4c510f649b53fb22a0d24">00305</a> <span class="preprocessor">#define     OTGMSG_NONE     0   // no messages displayed</span>
<a name="l00306"></a><a class="code" href="a00170.html#g2144b17afeedc6b99a96a1970fa2ae38">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define     OTGMSG_FAIL     1   // only failure messages displayed</span>
<a name="l00307"></a><a class="code" href="a00170.html#gf2bf9352679db9246a1d9e775a208799">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define     OTGMSG_ALL      2   // all messages displayed</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#if (OTG_MESSAGING_OUTPUT == OTGMSG_ALL)            // ALL MESSAGES</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00170.html#gf9561bc736a2b1cc6e3cce4d948c774d">Otg_messaging_init</a>(<span class="keywordtype">void</span>);
<a name="l00311"></a>00311   <span class="keyword">extern</span> <span class="keywordtype">void</span> Otg_output_event_msg(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00312"></a>00312   <span class="keyword">extern</span> <span class="keywordtype">void</span> Otg_output_failure_msg(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00313"></a>00313   <span class="keyword">extern</span> <span class="keywordtype">void</span> Otg_output_event_clear(<span class="keywordtype">void</span>);
<a name="l00314"></a>00314   <span class="keyword">extern</span> <span class="keywordtype">void</span> Otg_output_failure_clear(<span class="keywordtype">void</span>);
<a name="l00316"></a>00316 <span class="preprocessor">  #define   Otg_print_new_event_message(str,tm)     (Otg_output_event_msg(str), otg_msg_event_delay = tm)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_clear_event_message()               Otg_output_event_clear()</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">  #define   Get_event_msg_delay()                   (otg_msg_event_delay)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">  #define   Decrement_event_msg_delay()             (otg_msg_event_delay--)</span>
<a name="l00321"></a>00321 <span class="preprocessor">  #define   Otg_print_new_failure_message(str,tm)   (Otg_output_failure_msg(str), otg_msg_failure_delay = tm)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_clear_failure_message()             Otg_output_failure_clear()</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">  #define   Get_failure_msg_delay()                 (otg_msg_failure_delay)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">  #define   Decrement_failure_msg_delay()           (otg_msg_failure_delay--)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#elif (OTG_MESSAGING_OUTPUT == OTGMSG_FAIL)         // ONLY FAILURE MESSAGES (NEEDED FOR COMPLIANCE)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00170.html#gf9561bc736a2b1cc6e3cce4d948c774d">Otg_messaging_init</a>(<span class="keywordtype">void</span>);
<a name="l00327"></a>00327   <span class="keyword">extern</span> <span class="keywordtype">void</span> Otg_output_failure_msg(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00328"></a>00328   <span class="keyword">extern</span> <span class="keywordtype">void</span> Otg_output_failure_clear(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329 <span class="preprocessor">  #define   Otg_print_new_event_message(str,tm)     </span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_clear_event_message()               </span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">  #define   Get_event_msg_delay()                   </span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">  #define   Decrement_event_msg_delay()             </span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_print_new_failure_message(str,tm)   (Otg_output_failure_msg(str), otg_msg_failure_delay = tm)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_clear_failure_message()             Otg_output_failure_clear()</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">  #define   Get_failure_msg_delay()                 (otg_msg_failure_delay)</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">  #define   Decrement_failure_msg_delay()           (otg_msg_failure_delay--)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#else                                               // NOT OTG COMPLIANT</span>
<a name="l00338"></a><a class="code" href="a00170.html#gf9561bc736a2b1cc6e3cce4d948c774d">00338</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_messaging_init()</span>
<a name="l00339"></a><a class="code" href="a00170.html#g873c07ae6b1030cfc07a2dbf963067e0">00339</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_print_new_event_message(str,tm)</span>
<a name="l00340"></a><a class="code" href="a00170.html#g37e6f00a171ec8f328f7e654bd4f15b5">00340</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_clear_event_message()</span>
<a name="l00341"></a><a class="code" href="a00170.html#g64f198a9e7ea135cbda6ffc54ac30857">00341</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Get_event_msg_delay()</span>
<a name="l00342"></a><a class="code" href="a00170.html#gc7dbc5229e2de79913256f69c2cd19c7">00342</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Decrement_event_msg_delay()</span>
<a name="l00343"></a><a class="code" href="a00170.html#g97525df033e58673ffb2a5a7c796c1cf">00343</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_print_new_failure_message(str,tm)</span>
<a name="l00344"></a><a class="code" href="a00170.html#g0b2ea414692d720c71b28dc3c86035f1">00344</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Otg_clear_failure_message()</span>
<a name="l00345"></a><a class="code" href="a00170.html#gf92278130b54fd0fdcac29b1517c99e5">00345</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Get_failure_msg_delay()</span>
<a name="l00346"></a><a class="code" href="a00170.html#g5df7080c626c9301e93e626c80360959">00346</a> <span class="preprocessor"></span><span class="preprocessor">  #define   Decrement_failure_msg_delay()</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _USB_TASK_H_ */</span>
<a name="l00351"></a>00351 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
