<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: scsi_decoder.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>scsi_decoder.c</h1><a href="a00096.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00097.html">scsi_decoder.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00102.html">storage_task.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00111.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00054.html">modules/control_access/ctrl_status.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00053.html">modules/control_access/ctrl_access.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00096.html#a01b67c69606ed365540c3a61acd8776">00059</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[16];
<a name="l00060"></a><a class="code" href="a00096.html#8ef626e9f22861b7b634cdc616fe44db">00060</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00101.html#608f12fb6e3864727551d4ef84898e58">g_scsi_status</a>;
<a name="l00061"></a><a class="code" href="a00096.html#06db6a21f3efffb919c6a1eaa90b5cdc">00061</a> <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00096.html#b36ceb8daf82d33957a75d94fa27e86c">00063</a> code    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00096.html#b36ceb8daf82d33957a75d94fa27e86c">g_sbc_vendor_id</a>[8]   = <a class="code" href="a00136.html#ga8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>;
<a name="l00064"></a><a class="code" href="a00096.html#40690516f809059bde4887c84abb2a86">00064</a> code    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00096.html#40690516f809059bde4887c84abb2a86">g_sbc_product_id</a>[16] = <a class="code" href="a00136.html#g73a29c66d3e17c7fddb880679cc28a81">SBC_PRODUCT_ID</a>;
<a name="l00065"></a><a class="code" href="a00096.html#f6760d01b5616f554857eda0d7eb187c">00065</a> code    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00096.html#f6760d01b5616f554857eda0d7eb187c">g_sbc_revision_id</a>[4] = <a class="code" href="a00136.html#g68029c179cc5cf3a3455dccb15eda3a9">SBC_REVISION_ID</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span>  <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a>;
<a name="l00068"></a>00068 <span class="keyword">extern</span>  bit   <a class="code" href="a00101.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a>;
<a name="l00069"></a><a class="code" href="a00096.html#7753013648692edf0c72225680948a75">00069</a> <a class="code" href="a00020.html">s_scsi_sense</a>  <a class="code" href="a00096.html#7753013648692edf0c72225680948a75">g_scsi_sense</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00096.html#65cc31a07f142c41209dbc71947eba32">00072</a> code  <span class="keyword">struct </span><a class="code" href="a00039.html">sbc_st_std_inquiry_data</a> <a class="code" href="a00096.html#65cc31a07f142c41209dbc71947eba32">sbc_std_inquiry_data</a> =
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074    <span class="comment">// Byte 0 : 0x00</span>
<a name="l00075"></a>00075    0x00,       <span class="comment">// DeviceType: Direct-access device (SBC)</span>
<a name="l00076"></a>00076    0,          <span class="comment">// PeripheralQualifier : Currently connected</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="comment">// Byte 1 : 0x80</span>
<a name="l00079"></a>00079    0,          <span class="comment">// Reserved1</span>
<a name="l00080"></a>00080    1,          <span class="comment">// RMB : Medium is removable (this bit must be at 1, else the medium isn't see on Windows)</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="comment">// Byte 2 : The code in the VERSION corresponds to a command set of DeviceType (here, Direct-access device - SBC)</span>
<a name="l00083"></a>00083    0x03,       <span class="comment">// - 00h The device does not claim conformance to any standard.</span>
<a name="l00084"></a>00084                <span class="comment">// - 03h The device complies to SPC (=SBC)</span>
<a name="l00085"></a>00085                <span class="comment">// - 04h The device complies to SPC-2 (=SBC-2)</span>
<a name="l00086"></a>00086                <span class="comment">// - 05h The device complies to SPC-3 (=SBC-2)</span>
<a name="l00087"></a>00087                <span class="comment">// - 06h The device complies to SPC-4 (=SBC-3)</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="comment">// Byte 3 : 0x02</span>
<a name="l00090"></a>00090    2,          <span class="comment">// Response data format</span>
<a name="l00091"></a>00091    0,          <span class="comment">// NormACA</span>
<a name="l00092"></a>00092    0,          <span class="comment">// Obsolete0</span>
<a name="l00093"></a>00093    0,          <span class="comment">// AERC</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="comment">// Byte 4 : 0x1F</span>
<a name="l00096"></a>00096    <span class="comment">// Byte 5 : 0x00</span>
<a name="l00097"></a>00097    <span class="comment">// Byte 6 : 0x00</span>
<a name="l00098"></a>00098                <span class="comment">// Reserved4[3]</span>
<a name="l00099"></a>00099    {
<a name="l00100"></a>00100       0x1F,    <span class="comment">// Additional Length (n-4)</span>
<a name="l00101"></a>00101       0,       <span class="comment">// SCCS : SCC supported</span>
<a name="l00102"></a>00102       0
<a name="l00103"></a>00103    },
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="comment">// Byte 7 : 0x00</span>
<a name="l00106"></a>00106    0,          <span class="comment">// SoftReset</span>
<a name="l00107"></a>00107    0,          <span class="comment">// CommandQueue</span>
<a name="l00108"></a>00108    0,          <span class="comment">// Reserved5</span>
<a name="l00109"></a>00109    0,          <span class="comment">// LinkedCommands</span>
<a name="l00110"></a>00110    0,          <span class="comment">// Synchronous</span>
<a name="l00111"></a>00111    0,          <span class="comment">// Wide16Bit</span>
<a name="l00112"></a>00112    0,          <span class="comment">// Wide32Bit</span>
<a name="l00113"></a>00113    0,          <span class="comment">// RelativeAddressing</span>
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">static</span>   <span class="keywordtype">void</span>  <a class="code" href="a00096.html#9aeb6a792ed5528e5b9af00665649c9a">send_informational_exceptions_page</a>  (<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 <span class="keyword">static</span>   <span class="keywordtype">void</span>  <a class="code" href="a00096.html#17c5bfefe2c03b2dd4c7502151292b56">send_read_write_error_recovery_page</a> (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>);
<a name="l00119"></a>00119 <span class="keyword">static</span>   <span class="keywordtype">void</span>  <a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">sbc_header_mode_sense</a>               ( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_sense_10 , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_data_length );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00138"></a><a class="code" href="a00097.html#ffa6469099cc7713cfbfd73f6c5dd022">00138</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decode_command</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140    <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> status;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="keywordflow">if</span> (<a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[0] == <a class="code" href="a00097.html#f702fab96daaceab2172701fc468cda6">SBC_CMD_WRITE_10</a>)
<a name="l00143"></a>00143    {
<a name="l00144"></a>00144       <a class="code" href="a00135.html#g122160fdca094da0db8e40401007f1f2">Scsi_start_write_action</a>();
<a name="l00145"></a>00145       status = <a class="code" href="a00096.html#4b44b7c499e98afba7a58945152b4f7f">sbc_write_10</a>();
<a name="l00146"></a>00146       <a class="code" href="a00135.html#gd69ab94960c8595837ee139d6a1ba3d6">Scsi_stop_write_action</a>();
<a name="l00147"></a>00147       <span class="keywordflow">return</span> status;
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149    <span class="keywordflow">if</span> (<a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[0] == <a class="code" href="a00097.html#57044b900778b004f1ee2125a2153b11">SBC_CMD_READ_10</a> )
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151       <a class="code" href="a00135.html#gd573f0460a195ae9e4b051e77954adbb">Scsi_start_read_action</a>();
<a name="l00152"></a>00152       status = <a class="code" href="a00096.html#9057aaa46032f0926405e100ca864634">sbc_read_10</a>();
<a name="l00153"></a>00153       <a class="code" href="a00135.html#g5061b768b597f652b6f90a286cb49f91">Scsi_stop_read_action</a>();
<a name="l00154"></a>00154       <span class="keywordflow">return</span> status;
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordflow">switch</span> (<a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[0])
<a name="l00158"></a>00158    {
<a name="l00159"></a>00159       <span class="keywordflow">case</span> <a class="code" href="a00097.html#4c37cb918da3ed04d442c959c28f4903">SBC_CMD_REQUEST_SENSE</a>:               <span class="comment">// 0x03 - Mandatory</span>
<a name="l00160"></a>00160       <span class="keywordflow">return</span> <a class="code" href="a00096.html#e6a977561cdadab81fcb0a1ddf54e599">sbc_request_sense</a>();
<a name="l00161"></a>00161       <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       <span class="keywordflow">case</span> <a class="code" href="a00097.html#156813cf40f650409ff2334a38d9bd13">SBC_CMD_INQUIRY</a>:                     <span class="comment">// 0x12 - Mandatory</span>
<a name="l00164"></a>00164       <span class="keywordflow">return</span> <a class="code" href="a00096.html#5ab123cdf7ce0be905307fad2e714557">sbc_inquiry</a>();
<a name="l00165"></a>00165       <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">case</span> <a class="code" href="a00097.html#7c0b8712e9d537a674f94fe7a306ce68">SBC_CMD_TEST_UNIT_READY</a>:             <span class="comment">// 0x00 - Mandatory</span>
<a name="l00168"></a>00168       <span class="keywordflow">return</span> <a class="code" href="a00096.html#01ea8c65ee339bedf638200bc07fc1a7">sbc_test_unit_ready</a>();
<a name="l00169"></a>00169       <span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keywordflow">case</span> <a class="code" href="a00097.html#753c0ea2226ebb5c5a4c2cf5784188af">SBC_CMD_READ_CAPACITY</a>:               <span class="comment">// 0x25 - Mandatory</span>
<a name="l00172"></a>00172       <span class="keywordflow">return</span> <a class="code" href="a00096.html#a92aaac276464b73a702f917ff02fc1f">sbc_read_capacity</a>();
<a name="l00173"></a>00173       <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <a class="code" href="a00097.html#a68340d69f35b1dd6808c2cdc0963c7c">SBC_CMD_MODE_SENSE_6</a>:                <span class="comment">// 0x1A - Optional</span>
<a name="l00176"></a>00176       <span class="keywordflow">return</span> <a class="code" href="a00096.html#ce91bd174f189c655249a901e4ce138c">sbc_mode_sense</a>( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> );
<a name="l00177"></a>00177       <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       <span class="keywordflow">case</span> <a class="code" href="a00097.html#a820dc26cb79cebbb4cbd81b33346905">SBC_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL</a>:<span class="comment">// 0x1E</span>
<a name="l00180"></a>00180       <span class="keywordflow">return</span> <a class="code" href="a00096.html#3afa976ae770c2ef5053d7b2c1b61dde">sbc_prevent_allow_medium_removal</a>();
<a name="l00181"></a>00181       <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">case</span> <a class="code" href="a00097.html#afbc8f9aa7f2c92bfd674e66c5845d72">SBC_CMD_VERIFY_10</a>:                   <span class="comment">// 0x2F - Optional</span>
<a name="l00184"></a>00184       <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00185"></a>00185       <span class="keywordflow">break</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187       <span class="keywordflow">case</span> <a class="code" href="a00097.html#5727494b4086ffc38d09a619b03fcf94">SBC_CMD_MODE_SENSE_10</a>:               <span class="comment">// 0x5A - Optional</span>
<a name="l00188"></a>00188       <span class="keywordflow">return</span> <a class="code" href="a00096.html#ce91bd174f189c655249a901e4ce138c">sbc_mode_sense</a>( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> );
<a name="l00189"></a>00189       <span class="keywordflow">break</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191       <span class="keywordflow">case</span> <a class="code" href="a00097.html#7002e95d00076d12406689537aac6e10">SBC_CMD_START_STOP_UNIT</a>:             <span class="comment">// 0x1B - Optional but ignored because this command is used by the Linux 2.4 kernel,</span>
<a name="l00192"></a>00192       <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();                 <span class="comment">// for which we can not reply INVALID COMMAND, otherwise the disk will not mount.</span>
<a name="l00193"></a>00193       <span class="keywordflow">break</span>;                                    
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       <span class="keywordflow">case</span> <a class="code" href="a00097.html#7c0619e8c82b1bed45ed963905115e79">SBC_CMD_FORMAT_UNIT</a>:                 <span class="comment">// 0x04 - Mandatory</span>
<a name="l00196"></a>00196       <span class="keywordflow">case</span> <a class="code" href="a00097.html#c5a18fa66cb295a8b1881aaf7aeebec9">SBC_CMD_MODE_SELECT_6</a>:               <span class="comment">// 0x15 - Optional</span>
<a name="l00197"></a>00197       <span class="keywordflow">case</span> <a class="code" href="a00097.html#354196086d4045b00d3c2b1ef6a5fa59">SBC_CMD_SEND_DIAGNOSTIC</a>:             <span class="comment">// 0x1D - </span>
<a name="l00198"></a>00198       <span class="keywordflow">case</span> <a class="code" href="a00097.html#342715bfc769a5e24b38c8b351738e96">SBC_CMD_READ_LONG</a>:                   <span class="comment">// 0x23 - Optional</span>
<a name="l00199"></a>00199       <span class="keywordflow">case</span> <a class="code" href="a00097.html#0ba108ae2eafc5e32eae6528adfcefdd">SBC_CMD_SYNCHRONIZE_CACHE</a>:           <span class="comment">// 0x35 - Optional</span>
<a name="l00200"></a>00200       <span class="keywordflow">case</span> <a class="code" href="a00097.html#02cabfeee3779871b35ed68223114e32">SBC_CMD_WRITE_BUFFER</a>:                <span class="comment">// 0x3B - Optional</span>
<a name="l00201"></a>00201       <span class="keywordflow">case</span> <a class="code" href="a00097.html#9327430dea6a84fb6a6de059f06094ad">SBC_CMD_RESERVE_10</a>:                  <span class="comment">// 0x56 - Mandatory</span>
<a name="l00202"></a>00202       <span class="keywordflow">case</span> <a class="code" href="a00097.html#2672f2d6e872131a9647bcb78267f0d1">SBC_CMD_RELEASE_10</a>:                  <span class="comment">// 0x57 - Mandatory - see chapter 7.16 - SPC 2</span>
<a name="l00203"></a>00203       <span class="keywordflow">default</span>:
<a name="l00204"></a>00204       <span class="comment">// Command not supported</span>
<a name="l00205"></a>00205       <a class="code" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">Sbc_send_failed</a>();
<a name="l00206"></a>00206       <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#449752f53d44391ae1e7792d1ba551c2">SBC_SENSE_KEY_ILLEGAL_REQUEST</a>, <a class="code" href="a00097.html#a8695bf26c47563dd7b94f322d17e52e">SBC_ASC_INVALID_COMMAND_OPERATION_CODE</a>, 0x00);
<a name="l00207"></a>00207       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00208"></a>00208       <span class="keywordflow">break</span>;
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00231"></a><a class="code" href="a00097.html#e6a977561cdadab81fcb0a1ddf54e599">00231</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#e6a977561cdadab81fcb0a1ddf54e599">sbc_request_sense</a> (<span class="keywordtype">void</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  allocation_length, <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00234"></a>00234    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  request_sens_output[18];                             <span class="comment">// the maximum size of request is 17</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    allocation_length = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[4];                   <span class="comment">// Allocation length</span>
<a name="l00237"></a>00237    <span class="keywordflow">if</span>( allocation_length &gt; 18 )
<a name="l00238"></a>00238    {
<a name="l00239"></a>00239       allocation_length = 18;
<a name="l00240"></a>00240    }
<a name="l00241"></a>00241    <span class="comment">// Initialize the request sense data</span>
<a name="l00242"></a>00242    request_sens_output[0] = <a class="code" href="a00097.html#092fad17d5a3b43b44c41ffea30c3c9a">SBC_RESPONSE_CODE_SENSE</a>;        <span class="comment">// 70h</span>
<a name="l00243"></a>00243    request_sens_output[1] = 0x00;                           <span class="comment">// Obsolete</span>
<a name="l00244"></a>00244    request_sens_output[2] = g_scsi_sense.<a class="code" href="a00020.html#3cfeedbbc92929c4d38d0ed0bba2372d">key</a>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246    request_sens_output[3] = 0x00;                           <span class="comment">// For direct access media, Information field</span>
<a name="l00247"></a>00247    request_sens_output[4] = 0x00;                           <span class="comment">// give the unsigned logical block</span>
<a name="l00248"></a>00248    request_sens_output[5] = 0x00;                           <span class="comment">// address associated with the sense key</span>
<a name="l00249"></a>00249    request_sens_output[6] = 0x00;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251    request_sens_output[7] = <a class="code" href="a00097.html#d5bb80e7e09718ce0c7015a5858cf120">SBC_ADDITIONAL_SENSE_LENGTH</a>;    <span class="comment">// UFI device shall not adjust the Additional sense length to reflect truncation</span>
<a name="l00252"></a>00252    request_sens_output[8] = <a class="code" href="a00097.html#db98b027aec6e619daf25d52b3b70556">SBC_COMMAND_SPECIFIC_INFORMATION_3</a>;
<a name="l00253"></a>00253    request_sens_output[9] = <a class="code" href="a00097.html#bb3b325b72887bfdaad2dd3fdaee7c4b">SBC_COMMAND_SPECIFIC_INFORMATION_2</a>;
<a name="l00254"></a>00254    request_sens_output[10] = <a class="code" href="a00097.html#68d2c6ca28ed55b9be1dff33cf9ee581">SBC_COMMAND_SPECIFIC_INFORMATION_1</a>;
<a name="l00255"></a>00255    request_sens_output[11] = <a class="code" href="a00097.html#1f81da51cb4e3729935f3f75c34fcb88">SBC_COMMAND_SPECIFIC_INFORMATION_0</a>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257    request_sens_output[12] = g_scsi_sense.<a class="code" href="a00020.html#4262482ec07dcce45d2d9de6b08f4b4f">asc</a>;
<a name="l00258"></a>00258    request_sens_output[13] = g_scsi_sense.<a class="code" href="a00020.html#49f358861d92ecade603424201ee9091">ascq</a>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    request_sens_output[14] = <a class="code" href="a00097.html#6b15b3f4fbb225b33423e852902962a6">SBC_FIELD_REPLACEABLE_UNIT_CODE</a>;
<a name="l00261"></a>00261    request_sens_output[15] = <a class="code" href="a00097.html#3dd27f736cd222bfdea7f09f0dbdeb9b">SBC_SENSE_KEY_SPECIFIC_2</a>;
<a name="l00262"></a>00262    request_sens_output[16] = <a class="code" href="a00097.html#9934d486a847fa8340a2456f4dd7ec2f">SBC_SENSE_KEY_SPECIFIC_1</a>;
<a name="l00263"></a>00263    request_sens_output[17] = <a class="code" href="a00097.html#4b7d62321171983a712ec638a5a7c993">SBC_SENSE_KEY_SPECIFIC_0</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265    <span class="comment">// Send the request data</span>
<a name="l00266"></a>00266    <span class="keywordflow">for</span>( i=0 ; i&lt;allocation_length ; i++ )
<a name="l00267"></a>00267    {
<a name="l00268"></a>00268        <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( request_sens_output[i] );
<a name="l00269"></a>00269    }
<a name="l00270"></a>00270    <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>( allocation_length );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00273"></a>00273    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00296"></a><a class="code" href="a00097.html#5ab123cdf7ce0be905307fad2e714557">00296</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#5ab123cdf7ce0be905307fad2e714557">sbc_inquiry</a> (<span class="keywordtype">void</span>)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> allocation_length, <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>   PGM_VOID_P ptr;
<a name="l00302"></a>00302 <span class="preprocessor">#else</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *ptr;
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306    <span class="keywordflow">if</span>( (0 != (<a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[1] &amp; 0x03) )       <span class="comment">// CMDT and EPVD bits are 0</span>
<a name="l00307"></a>00307    ||  (0 !=  <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[2]         ) )     <span class="comment">// PAGE or OPERATION CODE fields = 0x00?</span>
<a name="l00308"></a>00308    {  
<a name="l00309"></a>00309       <span class="comment">// (CMDT=EVPD &lt;&gt; 0) or (PAGE CODE &lt;&gt; 0x00)</span>
<a name="l00310"></a>00310       <span class="comment">// No standard inquiry asked</span>
<a name="l00311"></a>00311       <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00312"></a>00312       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00313"></a>00313    }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    <span class="comment">// Manage the standard inquiry command</span>
<a name="l00316"></a>00316    <span class="comment">// Check the size of inquiry data</span>
<a name="l00317"></a>00317    allocation_length = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[4];
<a name="l00318"></a>00318    <span class="keywordflow">if</span> (allocation_length &gt; <a class="code" href="a00097.html#1b9a77ce41665a74ae91f79ca6de78e1">SBC_MAX_INQUIRY_DATA</a>)
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       allocation_length = <a class="code" href="a00097.html#1b9a77ce41665a74ae91f79ca6de78e1">SBC_MAX_INQUIRY_DATA</a>;
<a name="l00321"></a>00321    }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323    <span class="comment">// send first inquiry data (0 to 8)</span>
<a name="l00324"></a>00324    ptr = (code <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*) &amp;sbc_std_inquiry_data;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326    <span class="keywordflow">for</span> ( i=0 ; ((i != 36) &amp;&amp; (allocation_length &gt; i)); i++)
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328       <span class="keywordflow">if</span>( 8 == i )
<a name="l00329"></a>00329       {  <span class="comment">// send vendor id (8 to 16)</span>
<a name="l00330"></a>00330            ptr = (code <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *) &amp;<a class="code" href="a00096.html#b36ceb8daf82d33957a75d94fa27e86c">g_sbc_vendor_id</a>;
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332       <span class="keywordflow">if</span>( 16 == i )
<a name="l00333"></a>00333       {  <span class="comment">// send product id (16 to 32)</span>
<a name="l00334"></a>00334          ptr = (code <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *) &amp;<a class="code" href="a00096.html#40690516f809059bde4887c84abb2a86">g_sbc_product_id</a>;
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336       <span class="keywordflow">if</span>( 32 == i )
<a name="l00337"></a>00337       {  <span class="comment">// send revision id (32 to 36)</span>
<a name="l00338"></a>00338          ptr = (code <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *) &amp;<a class="code" href="a00096.html#f6760d01b5616f554857eda0d7eb187c">g_sbc_revision_id</a>;
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>      <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(*ptr++));
<a name="l00342"></a>00342 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="comment">//warning with AVRGCC assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00344"></a>00344       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr++));
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347    }
<a name="l00348"></a>00348    <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(i);
<a name="l00349"></a>00349    <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00350"></a>00350    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;      
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="a00097.html#01ea8c65ee339bedf638200bc07fc1a7">00354</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#01ea8c65ee339bedf638200bc07fc1a7">sbc_test_unit_ready</a>(<span class="keywordtype">void</span>)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356    <span class="keywordflow">switch</span> ( <a class="code" href="a00052.html#51555be425eeacfd88e603b9cba97049" title="This function test the state of memory, and start the initialisation of the memory...">mem_test_unit_ready</a>(<a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a>) )
<a name="l00357"></a>00357    {
<a name="l00358"></a>00358       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> :
<a name="l00359"></a>00359       <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00360"></a>00360       <span class="keywordflow">break</span>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a> :
<a name="l00363"></a>00363       <a class="code" href="a00096.html#03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &amp;quot;lun not present&amp;quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00364"></a>00364       <span class="keywordflow">break</span>;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a> :
<a name="l00367"></a>00367       <a class="code" href="a00096.html#070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00368"></a>00368       <span class="keywordflow">break</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a> :
<a name="l00371"></a>00371       <span class="keywordflow">default</span> :
<a name="l00372"></a>00372       <a class="code" href="a00096.html#8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00373"></a>00373       <span class="keywordflow">break</span>;
<a name="l00374"></a>00374    }
<a name="l00375"></a>00375    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="a00097.html#a92aaac276464b73a702f917ff02fc1f">00379</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#a92aaac276464b73a702f917ff02fc1f">sbc_read_capacity</a> (<span class="keywordtype">void</span>)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> mem_size_nb_sector;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383    <span class="keywordflow">switch</span> ( <a class="code" href="a00052.html#bba180966b533bbeb5cc495772294c55" title="This function return the capacity of the memory.">mem_read_capacity</a>( <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a>, &amp;mem_size_nb_sector ) )
<a name="l00384"></a>00384    {
<a name="l00385"></a>00385       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> :
<a name="l00386"></a>00386       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00046.html#fb81783b8186acd7182a971048b0c6b3">MSB0</a>(mem_size_nb_sector));    <span class="comment">// return nb block</span>
<a name="l00387"></a>00387       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00046.html#3facab9f8ebf70ad6e16038465e2bedc">MSB1</a>(mem_size_nb_sector));
<a name="l00388"></a>00388       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00046.html#8683254be29bcfe3cf2fa646890d3942">MSB2</a>(mem_size_nb_sector));
<a name="l00389"></a>00389       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00046.html#eeb8918fc580ce01d45f71863eebff90">MSB3</a>(mem_size_nb_sector));
<a name="l00390"></a>00390       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( 0               );           <span class="comment">// return block size (= 512B)</span>
<a name="l00391"></a>00391       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( 0               );
<a name="l00392"></a>00392       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(512 &gt;&gt; 8)  );
<a name="l00393"></a>00393       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(512 &amp; 0xFF));
<a name="l00394"></a>00394 
<a name="l00395"></a>00395       <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(<a class="code" href="a00097.html#be10040d7e9134c6bc39b7d50e0fb768">SBC_READ_CAPACITY_LENGTH</a>);
<a name="l00396"></a>00396       <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00397"></a>00397       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00398"></a>00398       <span class="keywordflow">break</span>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a> :
<a name="l00401"></a>00401       <a class="code" href="a00096.html#03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &amp;quot;lun not present&amp;quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00402"></a>00402       <span class="keywordflow">break</span>;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a> :
<a name="l00405"></a>00405       <a class="code" href="a00096.html#070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00406"></a>00406       <span class="keywordflow">break</span>;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a> :
<a name="l00409"></a>00409       <span class="keywordflow">default</span> :
<a name="l00410"></a>00410       <a class="code" href="a00096.html#8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00411"></a>00411       <span class="keywordflow">break</span>;
<a name="l00412"></a>00412    }
<a name="l00413"></a>00413    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a><a class="code" href="a00097.html#9057aaa46032f0926405e100ca864634">00417</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#9057aaa46032f0926405e100ca864634">sbc_read_10</a> (<span class="keywordtype">void</span>)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   mass_addr;                       <span class="comment">// rd or wr block address</span>
<a name="l00420"></a>00420    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   mass_size;                       <span class="comment">// rd or write nb of blocks</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422    <a class="code" href="a00046.html#fb81783b8186acd7182a971048b0c6b3">MSB0</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[2];   <span class="comment">// read address</span>
<a name="l00423"></a>00423    <a class="code" href="a00046.html#3facab9f8ebf70ad6e16038465e2bedc">MSB1</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[3];
<a name="l00424"></a>00424    <a class="code" href="a00046.html#8683254be29bcfe3cf2fa646890d3942">MSB2</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[4];
<a name="l00425"></a>00425    <a class="code" href="a00046.html#eeb8918fc580ce01d45f71863eebff90">MSB3</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[5];
<a name="l00426"></a>00426 
<a name="l00427"></a>00427    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(mass_size) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[7];    <span class="comment">// read size</span>
<a name="l00428"></a>00428    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(mass_size) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[8];
<a name="l00429"></a>00429    
<a name="l00430"></a>00430    <span class="keywordflow">if</span>( <a class="code" href="a00102.html#33850baca99006913bfb5d9b37fe0d26">Is_usb_ms_data_direction_out</a>() )
<a name="l00431"></a>00431    {
<a name="l00432"></a>00432       <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00433"></a>00433       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435    <span class="keywordflow">if</span>( 0 == <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a> )
<a name="l00436"></a>00436    {
<a name="l00437"></a>00437       <span class="keywordflow">if</span>( mass_size == (<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>/512) )
<a name="l00438"></a>00438       {
<a name="l00439"></a>00439          <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00440"></a>00440       }<span class="keywordflow">else</span>{
<a name="l00441"></a>00441          <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00442"></a>00442       }
<a name="l00443"></a>00443       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00444"></a>00444    }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <span class="keywordflow">switch</span> ( <a class="code" href="a00052.html#1bc5f6636e0c33423bd45149c8b52aa5" title="This function tranfer a data from memory to usb.">memory_2_usb</a>( <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> , mass_addr,  <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>/512 ) )
<a name="l00447"></a>00447    {
<a name="l00448"></a>00448       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> :
<a name="l00449"></a>00449       <span class="keywordflow">if</span>( mass_size == (<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>/512) )
<a name="l00450"></a>00450       {
<a name="l00451"></a>00451          <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00452"></a>00452       }<span class="keywordflow">else</span>{
<a name="l00453"></a>00453          <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00454"></a>00454       }
<a name="l00455"></a>00455       <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a> = 0;
<a name="l00456"></a>00456       <span class="keywordflow">break</span>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a> :
<a name="l00459"></a>00459       <a class="code" href="a00096.html#03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &amp;quot;lun not present&amp;quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00460"></a>00460       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00461"></a>00461       <span class="keywordflow">break</span>;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a> :
<a name="l00464"></a>00464       <a class="code" href="a00096.html#070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00465"></a>00465       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00466"></a>00466       <span class="keywordflow">break</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a> :
<a name="l00469"></a>00469       <span class="keywordflow">default</span> :
<a name="l00470"></a>00470       <a class="code" href="a00096.html#8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00471"></a>00471       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00472"></a>00472       <span class="keywordflow">break</span>;
<a name="l00473"></a>00473    }
<a name="l00474"></a>00474    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="a00097.html#4b44b7c499e98afba7a58945152b4f7f">00478</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#4b44b7c499e98afba7a58945152b4f7f">sbc_write_10</a> (<span class="keywordtype">void</span>)
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   mass_addr;                       <span class="comment">// rd or wr block address</span>
<a name="l00481"></a>00481    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   mass_size;                       <span class="comment">// rd or write nb of blocks</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483    <a class="code" href="a00046.html#fb81783b8186acd7182a971048b0c6b3">MSB0</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[2];   <span class="comment">// read address</span>
<a name="l00484"></a>00484    <a class="code" href="a00046.html#3facab9f8ebf70ad6e16038465e2bedc">MSB1</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[3];
<a name="l00485"></a>00485    <a class="code" href="a00046.html#8683254be29bcfe3cf2fa646890d3942">MSB2</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[4];
<a name="l00486"></a>00486    <a class="code" href="a00046.html#eeb8918fc580ce01d45f71863eebff90">MSB3</a>(mass_addr) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[5];
<a name="l00487"></a>00487 
<a name="l00488"></a>00488    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(mass_size) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[7];    <span class="comment">// read size</span>
<a name="l00489"></a>00489    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(mass_size) = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[8];
<a name="l00490"></a>00490    
<a name="l00491"></a>00491    <span class="keywordflow">if</span>( <a class="code" href="a00102.html#afa376efa276a3adba411c96c7aca49b">Is_usb_ms_data_direction_in</a>() )
<a name="l00492"></a>00492    {
<a name="l00493"></a>00493       <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00494"></a>00494       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00495"></a>00495    }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497    <span class="keywordflow">if</span>( 0 == <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a> )
<a name="l00498"></a>00498    {
<a name="l00499"></a>00499       <span class="keywordflow">if</span>( mass_size == (<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>/512) )
<a name="l00500"></a>00500       {
<a name="l00501"></a>00501          <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00502"></a>00502       }<span class="keywordflow">else</span>{
<a name="l00503"></a>00503          <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00504"></a>00504       }
<a name="l00505"></a>00505       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00506"></a>00506    }
<a name="l00507"></a>00507    
<a name="l00508"></a>00508    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> == <a class="code" href="a00052.html#f4b64acad5f46d01e082d7a7301078df" title="This function return is the write protected mode.">mem_wr_protect</a>( <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> ) )
<a name="l00509"></a>00509    {
<a name="l00510"></a>00510       <a class="code" href="a00096.html#f4f9cd3f5771069c76997ba86944bffc" title="This fonction send the UFI status FAIL because write protection.">sbc_lun_status_is_protected</a>();
<a name="l00511"></a>00511       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00512"></a>00512    }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514    <span class="keywordflow">switch</span> (<a class="code" href="a00052.html#009fb70f78b2582820da7d32ecbcb44f" title="This function transfer a data from usb to memory.">usb_2_memory</a>( <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> , mass_addr, <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>/512 ))
<a name="l00515"></a>00515    {
<a name="l00516"></a>00516       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> :
<a name="l00517"></a>00517       <span class="keywordflow">if</span>( mass_size == (<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>/512) )
<a name="l00518"></a>00518       {
<a name="l00519"></a>00519          <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00520"></a>00520       }<span class="keywordflow">else</span>{
<a name="l00521"></a>00521          <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00522"></a>00522       }
<a name="l00523"></a>00523       <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a> = 0;
<a name="l00524"></a>00524       <span class="keywordflow">break</span>;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a> :
<a name="l00527"></a>00527       <a class="code" href="a00096.html#03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &amp;quot;lun not present&amp;quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00528"></a>00528       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00529"></a>00529       <span class="keywordflow">break</span>;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a> :
<a name="l00532"></a>00532       <a class="code" href="a00096.html#070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00533"></a>00533       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00534"></a>00534       <span class="keywordflow">break</span>;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536       <span class="keywordflow">case</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a> :
<a name="l00537"></a>00537       <span class="keywordflow">default</span> :
<a name="l00538"></a>00538       <a class="code" href="a00096.html#8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00539"></a>00539       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00540"></a>00540       <span class="keywordflow">break</span>;
<a name="l00541"></a>00541    }
<a name="l00542"></a>00542    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00560"></a><a class="code" href="a00097.html#dcf55c92de623cd71072a3bf8ab3103c">00560</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#ce91bd174f189c655249a901e4ce138c">sbc_mode_sense</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_sense_10 )
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> allocation_length;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00565"></a>00565       allocation_length = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[8];
<a name="l00566"></a>00566    <span class="keywordflow">else</span>
<a name="l00567"></a>00567       allocation_length = <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[4];
<a name="l00568"></a>00568 
<a name="l00569"></a>00569    <span class="comment">// switch for page code</span>
<a name="l00570"></a>00570    <span class="keywordflow">switch</span> ( <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[2] &amp; <a class="code" href="a00097.html#179f359466e740da52246b63bbb22130">SBC_MSK_PAGE_CODE</a> )
<a name="l00571"></a>00571    {
<a name="l00572"></a>00572       <span class="keywordflow">case</span> <a class="code" href="a00097.html#11a9bdda4c5c5185cd08b01f36124460">SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS</a>:
<a name="l00573"></a>00573       <a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">sbc_header_mode_sense</a>( b_sense_10 , <a class="code" href="a00097.html#3e3d24d00c94f5b33ca36e0e073f50f6">SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS</a> );
<a name="l00574"></a>00574       <a class="code" href="a00096.html#9aeb6a792ed5528e5b9af00665649c9a">send_informational_exceptions_page</a>();
<a name="l00575"></a>00575       <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(<a class="code" href="a00097.html#3e3d24d00c94f5b33ca36e0e073f50f6">SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS</a> + 1);
<a name="l00576"></a>00576       <span class="keywordflow">break</span>;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578       <span class="keywordflow">case</span> <a class="code" href="a00097.html#e4b99db40bcef76463dfd016a9e0e4d7">SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY</a>:
<a name="l00579"></a>00579       <a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">sbc_header_mode_sense</a>( b_sense_10 , <a class="code" href="a00097.html#efb83acf2b1e101a2627af0ba939e545">SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY</a> );
<a name="l00580"></a>00580       <a class="code" href="a00096.html#17c5bfefe2c03b2dd4c7502151292b56">send_read_write_error_recovery_page</a>(allocation_length);
<a name="l00581"></a>00581       <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(<a class="code" href="a00097.html#efb83acf2b1e101a2627af0ba939e545">SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY</a> + 1);
<a name="l00582"></a>00582       <span class="keywordflow">break</span>;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584       <span class="keywordflow">case</span> <a class="code" href="a00097.html#d554d90dda40be28b38aeb08d20cef3a">SBC_PAGE_CODE_ALL</a>:
<a name="l00585"></a>00585       <span class="keywordflow">if</span>( b_sense_10 ) {
<a name="l00586"></a>00586          <a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">sbc_header_mode_sense</a>( b_sense_10 , (allocation_length &lt; (<a class="code" href="a00097.html#5da851edad7461bad93e47509c2489cc">SBC_MODE_DATA_LENGTH_CODE_ALL</a>+2))? (allocation_length-2) : <a class="code" href="a00097.html#5da851edad7461bad93e47509c2489cc">SBC_MODE_DATA_LENGTH_CODE_ALL</a> );
<a name="l00587"></a>00587       }<span class="keywordflow">else</span>{
<a name="l00588"></a>00588          <a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">sbc_header_mode_sense</a>( b_sense_10 , (allocation_length &lt; (<a class="code" href="a00097.html#5da851edad7461bad93e47509c2489cc">SBC_MODE_DATA_LENGTH_CODE_ALL</a>+1))? (allocation_length-1) : <a class="code" href="a00097.html#5da851edad7461bad93e47509c2489cc">SBC_MODE_DATA_LENGTH_CODE_ALL</a> );
<a name="l00589"></a>00589       }
<a name="l00590"></a>00590       <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00591"></a>00591       {
<a name="l00592"></a>00592          <span class="keywordflow">if</span> (allocation_length == 8)
<a name="l00593"></a>00593          {
<a name="l00594"></a>00594             <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(8);
<a name="l00595"></a>00595             <span class="keywordflow">break</span>;
<a name="l00596"></a>00596          }
<a name="l00597"></a>00597       }
<a name="l00598"></a>00598       <span class="keywordflow">else</span>
<a name="l00599"></a>00599       {
<a name="l00600"></a>00600          <span class="keywordflow">if</span> (allocation_length == 4)
<a name="l00601"></a>00601          {
<a name="l00602"></a>00602             <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(4);
<a name="l00603"></a>00603             <span class="keywordflow">break</span>;
<a name="l00604"></a>00604          }
<a name="l00605"></a>00605       }
<a name="l00606"></a>00606       <span class="comment">// send page by ascending order code</span>
<a name="l00607"></a>00607       <a class="code" href="a00096.html#17c5bfefe2c03b2dd4c7502151292b56">send_read_write_error_recovery_page</a>(allocation_length);  <span class="comment">// 12 bytes</span>
<a name="l00608"></a>00608       <span class="keywordflow">if</span> (allocation_length &gt; 12)
<a name="l00609"></a>00609       {
<a name="l00610"></a>00610          <a class="code" href="a00096.html#9aeb6a792ed5528e5b9af00665649c9a">send_informational_exceptions_page</a>();                 <span class="comment">// 12 bytes</span>
<a name="l00611"></a>00611          <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(<a class="code" href="a00097.html#5da851edad7461bad93e47509c2489cc">SBC_MODE_DATA_LENGTH_CODE_ALL</a> + 1);
<a name="l00612"></a>00612       }
<a name="l00613"></a>00613       <span class="keywordflow">else</span>
<a name="l00614"></a>00614       {
<a name="l00615"></a>00615          <a class="code" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">Sbc_valid_write_usb</a>(allocation_length);
<a name="l00616"></a>00616       }
<a name="l00617"></a>00617       <span class="keywordflow">break</span>;
<a name="l00618"></a>00618 
<a name="l00619"></a>00619       <span class="keywordflow">default</span>:
<a name="l00620"></a>00620       <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>();
<a name="l00621"></a>00621       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00622"></a>00622       <span class="keywordflow">break</span>;
<a name="l00623"></a>00623    }
<a name="l00624"></a>00624    <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00625"></a>00625    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00636"></a><a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">00636</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#d271554321a2b1514627ba300d456266">sbc_header_mode_sense</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_sense_10 , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_data_length )
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638    <span class="comment">// Send Data length</span>
<a name="l00639"></a>00639    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00640"></a>00640    {
<a name="l00641"></a>00641       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00642"></a>00642    }
<a name="l00643"></a>00643    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( u8_data_length );
<a name="l00644"></a>00644 
<a name="l00645"></a>00645    <span class="comment">// Send device type</span>
<a name="l00646"></a>00646    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#85b3b1325c0da668fdf99929d779e6e6">SBC_MEDIUM_TYPE</a>);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648    <span class="comment">// Write protect status</span>
<a name="l00649"></a>00649    <span class="keywordflow">if</span> (<a class="code" href="a00052.html#f4b64acad5f46d01e082d7a7301078df" title="This function return is the write protected mode.">mem_wr_protect</a>( <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> ))
<a name="l00650"></a>00650    {
<a name="l00651"></a>00651       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#d9e6cb08cd227587d0ff0d910344acd8">SBC_DEV_SPEC_PARAM_WR_PROTECT</a>);  <span class="comment">// Device is write protected</span>
<a name="l00652"></a>00652    }
<a name="l00653"></a>00653    <span class="keywordflow">else</span>
<a name="l00654"></a>00654    {
<a name="l00655"></a>00655       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#ef7c575e71721c2fb5ec5387ec8f2571">SBC_DEV_SPEC_PARAM_WR_ENABLE</a>);   <span class="comment">// Device is write enabled</span>
<a name="l00656"></a>00656    }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00659"></a>00659    {  <span class="comment">// Reserved</span>
<a name="l00660"></a>00660       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00661"></a>00661       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00662"></a>00662    }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664    <span class="comment">// Send Block descriptor length</span>
<a name="l00665"></a>00665    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00666"></a>00666    {
<a name="l00667"></a>00667       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00668"></a>00668    }
<a name="l00669"></a>00669    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#ed4dda6d046abe8e270d73b24e273255">SBC_BLOCK_DESCRIPTOR_LENGTH</a>);
<a name="l00670"></a>00670 }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00684"></a><a class="code" href="a00096.html#9aeb6a792ed5528e5b9af00665649c9a">00684</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#9aeb6a792ed5528e5b9af00665649c9a">send_informational_exceptions_page</a> (<span class="keywordtype">void</span>)
<a name="l00685"></a>00685 {
<a name="l00686"></a>00686    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#11a9bdda4c5c5185cd08b01f36124460">SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS</a>);     <span class="comment">// Page Code: Informational exceptions control page</span>
<a name="l00687"></a>00687                                                                <span class="comment">// See chapter 8.3.8 on SPC-2 specification</span>
<a name="l00688"></a>00688    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#35fa975acc77ec75bfb922ee58455591">SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS</a>);   <span class="comment">// Page Length</span>
<a name="l00689"></a>00689    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">// ..., Test bit = 0, ...</span>
<a name="l00690"></a>00690    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#88fcd9070c93f3ea736cf3e837e56024">SBC_MRIE</a>);                                   <span class="comment">// MRIE = 0x05</span>
<a name="l00691"></a>00691    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">// Interval Timer (MSB)</span>
<a name="l00692"></a>00692    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00693"></a>00693    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00694"></a>00694    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">// Interval Timer (LSB)</span>
<a name="l00695"></a>00695    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">// Report Count (MSB)</span>
<a name="l00696"></a>00696    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00697"></a>00697    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00698"></a>00698    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x01);                                       <span class="comment">// Report Count (LSB)</span>
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00713"></a><a class="code" href="a00096.html#17c5bfefe2c03b2dd4c7502151292b56">00713</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#17c5bfefe2c03b2dd4c7502151292b56">send_read_write_error_recovery_page</a> (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> length)
<a name="l00714"></a>00714 {
<a name="l00715"></a>00715    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#e4b99db40bcef76463dfd016a9e0e4d7">SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY</a>);
<a name="l00716"></a>00716 
<a name="l00717"></a>00717    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#430469d0ca3536265edb04ac6e11462d">SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY</a>);   <span class="comment">// Page Length</span>
<a name="l00718"></a>00718    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x80);
<a name="l00719"></a>00719    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#a947a381ab740f32ed1ed1cab13df2d9">SBC_READ_RETRY_COUNT</a>);
<a name="l00720"></a>00720    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#b68df73be55c488b6e4dd2d9f7d3e85e">SBC_CORRECTION_SPAN</a>);
<a name="l00721"></a>00721    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#6b4ace94165d4a3f4cb4ead67bfcf74f">SBC_HEAD_OFFSET_COUNT</a>);
<a name="l00722"></a>00722    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#52cc07f7605a3da060d3eaa06385d5ce">SBC_DATA_STROBE_OFFSET</a>);
<a name="l00723"></a>00723    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);   <span class="comment">// Reserved</span>
<a name="l00724"></a>00724 
<a name="l00725"></a>00725    <span class="keywordflow">if</span> (length &gt; 12)
<a name="l00726"></a>00726    {
<a name="l00727"></a>00727       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#429cc88493b33d0f17c91b7311811eb4">SBC_WRITE_RETRY_COUNT</a>);
<a name="l00728"></a>00728       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00729"></a>00729       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#41b915b72353e6d85b93469fc3caedb9">SBC_RECOVERY_LIMIT_MSB</a>);
<a name="l00730"></a>00730       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00097.html#410f47a2fc97473d095d0b04efd50111">SBC_RECOVERY_LIMIT_LSB</a>);
<a name="l00731"></a>00731    }
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 
<a name="l00749"></a><a class="code" href="a00097.html#3afa976ae770c2ef5053d7b2c1b61dde">00749</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00096.html#3afa976ae770c2ef5053d7b2c1b61dde">sbc_prevent_allow_medium_removal</a>(<span class="keywordtype">void</span>)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751    <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00752"></a>00752    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00753"></a>00753 }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 
<a name="l00758"></a><a class="code" href="a00097.html#6a32a04cfe5f86c7200512a2dee798f8">00758</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>(<span class="keywordtype">void</span>)
<a name="l00759"></a>00759 {
<a name="l00760"></a>00760    <a class="code" href="a00097.html#eba31a3e009f8d867e3d65057f270e8d">Sbc_send_good</a>();
<a name="l00761"></a>00761    <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#60829b5483033736eb05f0f63755e251">SBC_SENSE_KEY_NO_SENSE</a>, <a class="code" href="a00097.html#f73d6505b99a384d353b5fbf56d86c72">SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION</a>, 0x00);
<a name="l00762"></a>00762 }
<a name="l00763"></a>00763 
<a name="l00766"></a><a class="code" href="a00097.html#03f2e185631cefb98ce3076deb698640">00766</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &amp;quot;lun not present&amp;quot;.">sbc_lun_status_is_not_present</a>(<span class="keywordtype">void</span>)
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768    <a class="code" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">Sbc_send_failed</a>();
<a name="l00769"></a>00769    <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#cbe3e55d75dae942a4787f5a0920ee84">SBC_SENSE_KEY_NOT_READY</a>, <a class="code" href="a00097.html#bbf640884d3002e1093706c422be8be3">SBC_ASC_MEDIUM_NOT_PRESENT</a>, 0x00);
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00774"></a><a class="code" href="a00097.html#070e6444e67e90bc02263d8c7120f639">00774</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>(<span class="keywordtype">void</span>)
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776    <a class="code" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">Sbc_send_failed</a>();
<a name="l00777"></a>00777    <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#82a3624df8b5a4744b0687ee99e715af">SBC_SENSE_KEY_UNIT_ATTENTION</a>, <a class="code" href="a00097.html#011cefbbca9ceb5adf1128cffe659dd1">SBC_ASC_NOT_READY_TO_READY_CHANGE</a>, 0x00 );
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00782"></a><a class="code" href="a00097.html#8f9fe80f550dbf8d9c3c60516bb6dad6">00782</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>(<span class="keywordtype">void</span>)
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784    <a class="code" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">Sbc_send_failed</a>();
<a name="l00785"></a>00785    <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#c821f76e8536c64906c2715da26bc189">SBC_SENSE_KEY_HARDWARE_ERROR</a>, <a class="code" href="a00097.html#f73d6505b99a384d353b5fbf56d86c72">SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION</a>, 0x00);
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00790"></a><a class="code" href="a00097.html#f4f9cd3f5771069c76997ba86944bffc">00790</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#f4f9cd3f5771069c76997ba86944bffc" title="This fonction send the UFI status FAIL because write protection.">sbc_lun_status_is_protected</a>(<span class="keywordtype">void</span>)
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792    <a class="code" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">Sbc_send_failed</a>();
<a name="l00793"></a>00793    <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#f844769a931587aa66bf073096193636">SBC_SENSE_KEY_DATA_PROTECT</a>, <a class="code" href="a00097.html#e0948f985f9ef1ecfa6640d6137c0e6f">SBC_ASC_WRITE_PROTECTED</a>, 0x00);
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 
<a name="l00798"></a><a class="code" href="a00097.html#5634cbe8140cfb07e11955c5deac1521">00798</a> <span class="keywordtype">void</span> <a class="code" href="a00096.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>(<span class="keywordtype">void</span>)
<a name="l00799"></a>00799 {
<a name="l00800"></a>00800    <a class="code" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">Sbc_send_failed</a>();
<a name="l00801"></a>00801    <a class="code" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">Sbc_build_sense</a>(<a class="code" href="a00097.html#449752f53d44391ae1e7792d1ba551c2">SBC_SENSE_KEY_ILLEGAL_REQUEST</a>, <a class="code" href="a00097.html#9a54a0f6a82d406fb9275102b163f2d4">SBC_ASC_INVALID_FIELD_IN_CDB</a>, 0x00);
<a name="l00802"></a>00802 }
<a name="l00803"></a>00803 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
