<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: memory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>memory.h</h1><a href="a00085.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _MEMORY_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _MEMORY_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00050"></a>00050 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00051"></a>00051 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00085.html#9a4ff08e7c4cf79135a3bcbab68472b7">00055</a> <span class="preprocessor">#define memcpy_ram2ram            memcpy</span>
<a name="l00056"></a><a class="code" href="a00085.html#4f23ab395d5c81d66997d45b1d1a924e">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define memcpy_code2ram(x,y,z)    code2data(y,x,z) // Caution keep param order !!</span>
<a name="l00057"></a><a class="code" href="a00085.html#27819e952caa0a535a5901d2857834b7">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define memcmp_ram2ram            memcmp</span>
<a name="l00058"></a><a class="code" href="a00085.html#b914bad47205a9b7afb9ac53ec71cb55">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define memcmp_code2ram           memcmp_code</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// Caution functions needed for backward compatibility with FAT module for C51..</span>
<a name="l00061"></a>00061 <span class="comment">// TODO: rework fat code to get ride of these functions...</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span>  <a class="code" href="a00084.html#df37cb44639d5e16a8bea3f6944f3728">code2data</a>       ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_    *src  , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *dest  , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data );
<a name="l00063"></a>00063 <span class="keywordtype">int</span>    <a class="code" href="a00084.html#5810bfdf4b97d621cba8c6b6e6b9118a">memcmp_code</a>     ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> * ram, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> _CONST_TYPE_    *rom, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> n);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif  // _MEMORY_H_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
