<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_dfu_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_dfu_task.c</h1><a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00062.html" title="FAT services.">modules/file_system/fat.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00071.html" title="FAT 12/16/32 Services.">modules/file_system/fs_com.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00089.html" title="FAT 12/16/32 Services.">modules/file_system/navigation.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00065.html" title="FAT 12/16/32 Services.">modules/file_system/file.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00087.html">modules/file_system/nav_utils.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00075.html">host_dfu_task.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00117.html">modules/usb/host_chap9/usb_host_task.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00113.html">modules/usb/host_chap9/usb_host_enum.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00111.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00067.html">lib_mcu/flash/flash.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef LOG_STR_CODE</span>
<a name="l00066"></a><a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_STR_CODE(str)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code log_dfu_connect[]=<span class="stringliteral">"DFU Connected"</span>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">00075</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">00077</a> <span class="keyword">static</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[<a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>];
<a name="l00078"></a><a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">00078</a> <span class="keyword">static</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>+FLASH_PAGE_SIZE];
<a name="l00079"></a><a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">00079</a> <span class="keyword">static</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>[<a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>+FLASH_PAGE_SIZE];
<a name="l00080"></a><a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">00080</a> <span class="keyword">static</span>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">00082</a> <span class="keyword">static</span>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>;
<a name="l00083"></a><a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">00083</a> <span class="keyword">static</span>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>;
<a name="l00084"></a><a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">00084</a> <span class="keyword">static</span>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>=0;
<a name="l00085"></a><a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">00085</a> <span class="keyword">static</span>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>=0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">00088</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="code" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">firmware_name</a>[]=<a class="code" href="a00075.html#53e29efbf83712dcee0878d27965aedf">FIRMWARE_NAME</a>;
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="a00074.html#5f6f99c98198bdcc76dede17a9280e47">00096</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#5f6f99c98198bdcc76dede17a9280e47">host_dfu_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00099"></a>00099    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00100"></a>00100    <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00109"></a><a class="code" href="a00074.html#4e03484a1e14729fbc4088df0840485b">00109</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#4e03484a1e14729fbc4088df0840485b">host_dfu_task</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>())    <span class="comment">//Enumeration successfull, device is operationnal</span>
<a name="l00112"></a>00112    {
<a name="l00113"></a>00113       <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6" title="Returns true when a new device is enumerated.">Is_new_device_connection_event</a>())        <span class="comment">//New device connected and enumerated...</span>
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115          <span class="comment">// Check host is connected to ATMEL bootloader</span>
<a name="l00116"></a>00116          <span class="keywordflow">if</span>(<a class="code" href="a00167.html#ge5562930eb4c259f82c782821e29e852" title="Get_VID.">Get_VID</a>()==<a class="code" href="a00075.html#5b5b03519af1c0c3fa680fb297869f46">ATMEL_VID</a> &amp;&amp; <a class="code" href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340" title="Get_PID.">Get_PID</a>()==<a class="code" href="a00075.html#f3acb361d1a40579c0efcabcbfbf6e5a">AT90DFU_PID</a>)
<a name="l00117"></a>00117          {
<a name="l00118"></a>00118             <a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_dfu_connect);
<a name="l00119"></a>00119             <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=1;
<a name="l00120"></a>00120             <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();
<a name="l00121"></a>00121          }
<a name="l00122"></a>00122          <span class="keywordflow">else</span>
<a name="l00123"></a>00123          {
<a name="l00124"></a>00124             <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127       <span class="keywordflow">if</span>(<a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>)
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129          <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()||<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())
<a name="l00130"></a>00130          {
<a name="l00131"></a>00131             <a class="code" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b" title="This function resets ALL navigations to init file system core.">nav_reset</a>();
<a name="l00132"></a>00132             <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(0);
<a name="l00133"></a>00133             <span class="keywordflow">if</span>(<a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>())
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135                <span class="keywordflow">if</span>(<a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">firmware_name</a>,<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>))
<a name="l00136"></a>00136                {
<a name="l00137"></a>00137                   <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();
<a name="l00138"></a>00138                   <a class="code" href="a00075.html#4cdab822c1470786b8531d6de924856d">Dfu_erase</a>();
<a name="l00139"></a>00139                   <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00140"></a>00140                   <a class="code" href="a00074.html#60833b6c62d3eeb011211f1226b2ff76">dfu_load_hex</a>();
<a name="l00141"></a>00141                }
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143          }
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145    }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">//Device disconnection...</span>
<a name="l00148"></a>00148    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0" title="Returns true when the device disconnects from the host.">Is_device_disconnection_event</a>())
<a name="l00149"></a>00149    {
<a name="l00150"></a>00150       <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00151"></a>00151       <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00161"></a><a class="code" href="a00075.html#60833b6c62d3eeb011211f1226b2ff76">00161</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#60833b6c62d3eeb011211f1226b2ff76">dfu_load_hex</a>(<span class="keywordtype">void</span>)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> record_type;
<a name="l00164"></a>00164    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr;
<a name="l00165"></a>00165    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data;
<a name="l00166"></a>00166    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00167"></a>00167    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> stop=0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00170"></a>00170    <a class="code" href="a00064.html#310a118fba8ffb01c998e5087f32d815" title="This function opens the selected file.">file_open</a>(<a class="code" href="a00071.html#438cf836f3fb6b9064a6215b8d1d6b91" title="R access, flux pointer = 0, size not modify.">FOPEN_MODE_R</a>); <span class="comment">// Open hex firmware file</span>
<a name="l00171"></a>00171    <span class="keywordflow">while</span> (<a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       i=<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>();
<a name="l00174"></a>00174       <span class="keywordflow">while</span>(i!=<a class="code" href="a00075.html#ae8afaab4ff047a4e559ada030fe7a55">RECORD_MARK</a>)
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176          i=<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>();
<a name="l00177"></a>00177          <span class="keywordflow">if</span>(<a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>())
<a name="l00178"></a>00178          {
<a name="l00179"></a>00179             stop=1;
<a name="l00180"></a>00180             <span class="keywordflow">break</span>;
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(stop) <span class="keywordflow">break</span>;
<a name="l00184"></a>00184       <span class="comment">// Build the hex record information from file</span>
<a name="l00185"></a>00185       nb_data=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00186"></a>00186       nb_data=nb_data&lt;&lt;4;
<a name="l00187"></a>00187       nb_data+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00188"></a>00188       addr=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00189"></a>00189       addr=addr&lt;&lt;4;
<a name="l00190"></a>00190       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00191"></a>00191       addr=addr&lt;&lt;4;
<a name="l00192"></a>00192       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00193"></a>00193       addr=addr&lt;&lt;4;
<a name="l00194"></a>00194       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00195"></a>00195       record_type=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00196"></a>00196       record_type=record_type&lt;&lt;4;
<a name="l00197"></a>00197       record_type+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00198"></a>00198       <span class="keywordflow">for</span>(i=0;i&lt;nb_data;i++)
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00201"></a>00201          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]=<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]&lt;&lt;4;
<a name="l00202"></a>00202          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204       <span class="comment">// Decode record type</span>
<a name="l00205"></a>00205       <span class="keywordflow">switch</span>(record_type)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <span class="keywordflow">case</span> <a class="code" href="a00075.html#9b4299d8eaf93106df2d667778b883fc">DATA_RECORD</a>:
<a name="l00208"></a>00208             <span class="keywordflow">if</span>(addr!=<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>+1 &amp;&amp; <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>!=0) <span class="comment">//None consecutive addr, first flush previous buffer</span>
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212             <span class="comment">// Add new data to prog buffer</span>
<a name="l00213"></a>00213             <span class="keywordflow">for</span>(i=0;i&lt;nb_data;i++)
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                <a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>]=<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i];
<a name="l00216"></a>00216                <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>++;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218             <span class="comment">// Update nb of data to load</span>
<a name="l00219"></a>00219             <a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>+=nb_data;
<a name="l00220"></a>00220             <span class="comment">// Compute last byte add to load</span>
<a name="l00221"></a>00221             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>&gt;nb_data)
<a name="l00222"></a>00222             {  <span class="comment">// Data exist in buffer</span>
<a name="l00223"></a>00223                <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>=<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>+nb_data;
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225             <span class="keywordflow">else</span> <span class="comment">// first load</span>
<a name="l00226"></a>00226             {
<a name="l00227"></a>00227                <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>=addr+nb_data-1;
<a name="l00228"></a>00228                <a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>=addr;
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230             <span class="comment">//If enough data flush prog buffer</span>
<a name="l00231"></a>00231             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>&gt;=10*<a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235             <span class="keywordflow">break</span>;
<a name="l00236"></a>00236          <span class="keywordflow">case</span> <a class="code" href="a00075.html#006cb7e09fc2a552413454a5e41ddd99">PAGE_RECORD</a>:
<a name="l00237"></a>00237             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>) <span class="comment">// Prog buffer not empty ?</span>
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();  <span class="comment">// Then flush it</span>
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241             <a class="code" href="a00075.html#6e9f9f614f19154071921cafee70b95b">Dfu_set_page</a>(<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[1]); <span class="comment">// Send page change frame</span>
<a name="l00242"></a>00242          <span class="keywordflow">default</span>:  <span class="comment">//Ignore all other record types</span>
<a name="l00243"></a>00243             <span class="keywordflow">break</span>;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246    <span class="comment">// Remaining data in buffer before quit?</span>
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>&gt;0)
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    <a class="code" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d" title="This function closes the file.">file_close</a>();
<a name="l00252"></a>00252    <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00253"></a>00253    <span class="keywordflow">return</span> <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00264"></a><a class="code" href="a00075.html#b539a1c9d691d51eb5ff352e0a4b117e">00264</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start,<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end,<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00267"></a>00267    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a>;
<a name="l00268"></a>00268    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> padding;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x01;
<a name="l00271"></a>00271    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0;
<a name="l00272"></a>00272    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(start);
<a name="l00273"></a>00273    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(start);
<a name="l00274"></a>00274    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[4]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(end);
<a name="l00275"></a>00275    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[5]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(end);
<a name="l00276"></a>00276    <span class="keywordflow">for</span>(i=6;i&lt;32;i++)
<a name="l00277"></a>00277    {
<a name="l00278"></a>00278       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=0;
<a name="l00279"></a>00279    }
<a name="l00280"></a>00280    padding=start%32;
<a name="l00281"></a>00281    j=padding;
<a name="l00282"></a>00282    <span class="keywordflow">while</span>(j)
<a name="l00283"></a>00283    {
<a name="l00284"></a>00284       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=0x00;
<a name="l00285"></a>00285       i++; j--;
<a name="l00286"></a>00286    }
<a name="l00287"></a>00287    j=end-start+1;
<a name="l00288"></a>00288    <span class="keywordflow">while</span>(j)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=*buf;
<a name="l00291"></a>00291       buf++;
<a name="l00292"></a>00292       j--;i++;
<a name="l00293"></a>00293    }
<a name="l00294"></a>00294    <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(32+end-start+1+padding);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="a00075.html#b417b1ec76c10b8e5d76ef9bfe6950f7">00297</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start,<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end,<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a>;
<a name="l00300"></a>00300    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x03;
<a name="l00303"></a>00303    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0;
<a name="l00304"></a>00304    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(start);
<a name="l00305"></a>00305    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(start);
<a name="l00306"></a>00306    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[4]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(end);
<a name="l00307"></a>00307    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[5]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(end);
<a name="l00308"></a>00308    <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(6);
<a name="l00309"></a>00309    i=end-start+1;
<a name="l00310"></a>00310    <a class="code" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">Dfu_upload</a>(i);
<a name="l00311"></a>00311    <span class="keywordflow">for</span>(j=0;j&lt;i;j++)
<a name="l00312"></a>00312    {
<a name="l00313"></a>00313       *buf=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[j];
<a name="l00314"></a>00314       buf++;
<a name="l00315"></a>00315    }
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="a00075.html#bdb0525d64ea95dc39a11a5c5e23e5ce">00318</a> <span class="keywordtype">void</span> <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>(<span class="keywordtype">void</span>)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00321"></a>00321    <span class="comment">// All buffer in the same flash memory page ?</span>
<a name="l00322"></a>00322    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>)== <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>))
<a name="l00323"></a>00323    {
<a name="l00324"></a>00324       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>);
<a name="l00325"></a>00325    }
<a name="l00326"></a>00326    <span class="keywordflow">else</span> <span class="comment">// No, program in two times</span>
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328       i=(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>%FLASH_PAGE_SIZE);
<a name="l00329"></a>00329       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>-i-1,<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>);
<a name="l00330"></a>00330       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>-i,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,&amp;<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>-i-1]);
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332    <span class="comment">// Verify on the fly...</span>
<a name="l00333"></a>00333    <a class="code" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,<a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>);
<a name="l00334"></a>00334    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>;i++)
<a name="l00335"></a>00335    {
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[i]!=<a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>[i])
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338          <a class="code" href="a00140.html#g9410171aa1d7798dc0ec75eb785a2487">Leds_on</a>();
<a name="l00339"></a>00339          <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341    }
<a name="l00342"></a>00342    <a class="code" href="a00140.html#g449b6a32fdfdafd5d0e77d12942b2ab5">Led0_toggle</a>();
<a name="l00343"></a>00343    <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>=0;
<a name="l00344"></a>00344    pgm_nb_data=0;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="a00075.html#41b3ea8f50603e4bdd6f9f46bf8b0309">00347</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a> (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> b)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349 b|=<span class="charliteral">'a'</span>-<span class="charliteral">'A'</span>; <span class="comment">// to_lower: '0'=&gt;'0', 'A'=&gt;'a', 'a'=&gt;'a'</span>
<a name="l00350"></a>00350 <span class="keywordflow">return</span> ( (b &lt;= <span class="charliteral">'9'</span>) ? (b-<span class="charliteral">'0'</span>) : (b+10-<span class="charliteral">'a'</span>) );
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
