<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="a00041.html#97add437f00419abf31e04e3fb2eb698">Union32</a>
, <a class="el" href="a00040.html#3860bd80af943123401e29f819e9a583">Union16</a>
<li>wDescriptorLength
: <a class="el" href="a00026.html#e29ecda15d5ff57cc967767e5de3a54f">S_usb_hid_descriptor</a>
<li>Wide16Bit
: <a class="el" href="a00039.html#a9c176dfcf7900e5374bfa01ed83af4d">sbc_st_std_inquiry_data</a>
<li>Wide32Bit
: <a class="el" href="a00039.html#98bb6e661a4bb8ad53658c079abcdfba">sbc_st_std_inquiry_data</a>
<li>wIndex
: <a class="el" href="a00038.html#52aba4bd88ecb24d0d7084ece592b257">S_UsbRequest</a>
, <a class="el" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc">S_usb_setup_data</a>
<li>wlangid
: <a class="el" href="a00031.html#5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id</a>
<li>wLength
: <a class="el" href="a00038.html#b7c80e78ff9d091d62a0170332567814">S_UsbRequest</a>
, <a class="el" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114">S_usb_setup_data</a>
<li>wMaxPacketSize
: <a class="el" href="a00025.html#6f7075f60a063689ca6a617a4d7a7348">S_usb_endpoint_descriptor</a>
<li>wstring
: <a class="el" href="a00033.html#42e6ef19220bc34e13822dd16c618bfe">S_usb_product_string_descriptor</a>
, <a class="el" href="a00032.html#55a7597ff14d64fb827d7529820bde86">S_usb_manufacturer_string_descriptor</a>
<li>wTotalLength
: <a class="el" href="a00021.html#fdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor</a>
<li>wValue
: <a class="el" href="a00038.html#2ab12ae557358d1711307940a4e0a6bf">S_UsbRequest</a>
, <a class="el" href="a00035.html#8fa176d41d8412bae98d8f646cf01315">S_usb_setup_data</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
