<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u16_entry_pos_sel_dir
: <a class="el" href="a00010.html#47c03de42c9dd1a11a9a6592ddfab3ad">Fs_management</a>
<li>u16_entry_pos_sel_file
: <a class="el" href="a00012.html#9f50297ed427918e54da99b8c4fbaf04">Fs_management_fast</a>
, <a class="el" href="a00009.html#04ad3c4e9406002cd8e09cf9eaa9a9e0">Fs_index</a>
<li>u16_fat_size
: <a class="el" href="a00010.html#68924ecf6935ab3e5a32dee9e5d61f7d">Fs_management</a>
<li>u16_flat_pos_offset
: <a class="el" href="a00010.html#2f91930f96ea5b644c7c916236622ed5">Fs_management</a>
<li>u16_offset_FSInfo
: <a class="el" href="a00010.html#d7fc62fd6868a846c0f242c6cf35fe60">Fs_management</a>
<li>u16_pos
: <a class="el" href="a00013.html#a17ca07269fcb28d77b14e5a67d56378">Fs_rootdir</a>
<li>u16_pos_filterlist
: <a class="el" href="a00010.html#b7ce5a95b5d23a5b6e173f884bc4269f">Fs_management</a>
<li>u16_pos_sel_file
: <a class="el" href="a00010.html#b0213ed9fc205b282b4c1d92adfa7460">Fs_management</a>
<li>u16_size
: <a class="el" href="a00013.html#5e384bddb7393218e17f0329d1b8527f">Fs_rootdir</a>
, <a class="el" href="a00008.html#e3431111a456cfa4b80c00e04bdc9816">Fs_file_segment</a>
<li>u32_addr
: <a class="el" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172">Fs_segment</a>
, <a class="el" href="a00007.html#4c7ff1bd6744c489ae810368e9c29370">Fs_clusterlist_cache</a>
, <a class="el" href="a00014.html#fe852c5721ec70a1942bcebca4e370c9">Fs_sector_cache</a>
, <a class="el" href="a00008.html#9fcd8d370afa82dbeaefff77625056c3">Fs_file_segment</a>
<li>u32_cluster
: <a class="el" href="a00013.html#54d1e701d0705a2b2adb2b2cdc2e604b">Fs_rootdir</a>
, <a class="el" href="a00011.html#eaa27a06eca82fa0f65d848def8a4b87">Fs_management_entry</a>
, <a class="el" href="a00007.html#3993609419d886d6bbd71d4b1381d5d8">Fs_clusterlist_cache</a>
<li>u32_cluster_sel_dir
: <a class="el" href="a00010.html#ed8faad36e96ff2f422ddadd3740713f">Fs_management</a>
, <a class="el" href="a00009.html#81c36fb7d9ef7ce58e5d61928b5d1881">Fs_index</a>
<li>u32_clusterlist_pos
: <a class="el" href="a00014.html#0e983c43b8457d480b14ef77113df31f">Fs_sector_cache</a>
<li>u32_clusterlist_start
: <a class="el" href="a00014.html#9aba32679527ef002f0bbf18545108cf">Fs_sector_cache</a>
<li>u32_CountofCluster
: <a class="el" href="a00010.html#2f9e0c9af661ea927729c08280e1105e">Fs_management</a>
<li>u32_offset_data
: <a class="el" href="a00010.html#4666662ac4fa96c340a61e5fb786b83a">Fs_management</a>
<li>u32_pos
: <a class="el" href="a00006.html#add0d68dc64396f3790d7ca76c78bdd6">Fs_cluster</a>
<li>u32_pos_in_file
: <a class="el" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af">Fs_management_entry</a>
<li>u32_ptr_fat
: <a class="el" href="a00010.html#af1d8fda28bded48a54c7eab4d729618">Fs_management</a>
<li>u32_size
: <a class="el" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc">Fs_management_entry</a>
, <a class="el" href="a00007.html#e6b4023e4165ec69fe73bd693adb709a">Fs_clusterlist_cache</a>
<li>u32_size_or_pos
: <a class="el" href="a00015.html#09c9847870bc2202980b54e38ea62fae">Fs_segment</a>
<li>u32_start
: <a class="el" href="a00007.html#9b3cb7c527c5e7e02cc5f4e76fdcd90c">Fs_clusterlist_cache</a>
<li>u32_val
: <a class="el" href="a00006.html#7aafc0a4a1ddfaf788e8cd183c0d9741">Fs_cluster</a>
<li>u8_attr
: <a class="el" href="a00011.html#c4f33191c9fd60c7520012bbe6005267">Fs_management_entry</a>
<li>u8_block_size
: <a class="el" href="a00018.html#9839bf790cd67c14af541bd6129941e3">S_lun_info</a>
<li>u8_BPB_SecPerClus
: <a class="el" href="a00010.html#cddebea9972567fdcb5b87327b48125e">Fs_management</a>
<li>u8_data
: <a class="el" href="a00016.html#f0c6d4637174778d0acdfb9d2444e638">S_cbw</a>
<li>u8_dirty
: <a class="el" href="a00014.html#b7c05aed70b9dd29519e3b3f9b06a709">Fs_sector_cache</a>
<li>u8_flat_dir_level
: <a class="el" href="a00010.html#71be6e59216e180035e6678d795dba9b">Fs_management</a>
<li>u8_level_use
: <a class="el" href="a00007.html#a91792be887473384687bac546fae6bb">Fs_clusterlist_cache</a>
<li>u8_lun
: <a class="el" href="a00014.html#983c3e8973f75815f64897cfdcacd10e">Fs_sector_cache</a>
, <a class="el" href="a00009.html#899865da18622a376013236b67e60589">Fs_index</a>
, <a class="el" href="a00010.html#43065262a1a7560b143e0b48cbf5ccbd">Fs_management</a>
, <a class="el" href="a00007.html#9fbad8d6dc29d31a77b92c759ecfeba8">Fs_clusterlist_cache</a>
, <a class="el" href="a00008.html#b34b8d353020e5be9c7dc9649d657009">Fs_file_segment</a>
<li>u8_open_mode
: <a class="el" href="a00011.html#316b7df1bf2c7e55453f17ad00290447">Fs_management_entry</a>
<li>u8_partition
: <a class="el" href="a00009.html#b22d052cbc61c0a53fa3b69d66b5c554">Fs_index</a>
, <a class="el" href="a00010.html#af482bc02a186c363c37c93e169fbbd4">Fs_management</a>
<li>u8_txt_format
: <a class="el" href="a00011.html#1fa472bb197fe1edfa95b67fe66ea089">Fs_management_entry</a>
<li>u8_type_fat
: <a class="el" href="a00012.html#74121fb3c8d3a1d018c911650e2ec920">Fs_management_fast</a>
<li>uncomplete_read
: <a class="el" href="a00035.html#f884800f35ae96670f6789b90544f9b3">S_usb_setup_data</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
