<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>boot_flash_fill_temp_buffer
: <a class="el" href="a00069.html#15a5485daaae17a6e77c961513e37aec">flash_lib.c</a>
<li>boot_flash_page_erase
: <a class="el" href="a00069.html#ed7836f373f0fb86688bf5b05705ba8e">flash_lib.c</a>
<li>boot_flash_page_erase_and_write
: <a class="el" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">flash_lib.c</a>
<li>boot_flash_prg_page
: <a class="el" href="a00069.html#c3e473e5bca58335f4ffbc3f5c516d1f">flash_lib.c</a>
<li>boot_flash_read_fuse
: <a class="el" href="a00069.html#11c8b1448f63f788fefa0a33c59b28d1">flash_lib.c</a>
, <a class="el" href="a00070.html#11c8b1448f63f788fefa0a33c59b28d1">flash_lib.h</a>
<li>boot_flash_read_sig
: <a class="el" href="a00070.html#27cf9535b1bdcd99d9e04d59b2c6e594">flash_lib.h</a>
, <a class="el" href="a00069.html#27cf9535b1bdcd99d9e04d59b2c6e594">flash_lib.c</a>
<li>boot_key
: <a class="el" href="a00100.html#791c9bad5198b29faabcece4b98d5458">start_boot.h</a>
<li>boot_lock_wr_bits
: <a class="el" href="a00069.html#cfb93920f7e1f2e00e9501fb540db40b">flash_lib.c</a>
<li>buf
: <a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">host_dfu_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
