<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">compiler.h</a>
<li>S32
: <a class="el" href="a00046.html#372dc08bbe43c059f8932b21ce73879a">compiler.h</a>
<li>S8
: <a class="el" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">compiler.h</a>
<li>SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE
: <a class="el" href="a00132.html#ga1c6cec42021c70e92ce40cfb382de24">conf_usb.h</a>
, <a class="el" href="a00112.html#a1c6cec42021c70e92ce40cfb382de24">usb_host_enum.c</a>
<li>saved_device
: <a class="el" href="a00116.html#90bee54c8834d47e9c810da7178c7d72">usb_host_task.c</a>
<li>SBC_ADDITIONAL_SENSE_LENGTH
: <a class="el" href="a00097.html#d5bb80e7e09718ce0c7015a5858cf120">scsi_decoder.h</a>
<li>SBC_ALTERNATE_SECTORS_PER_ZONE_LSB
: <a class="el" href="a00097.html#4821dfa3148564631dacb42f1fd487c6">scsi_decoder.h</a>
<li>SBC_ALTERNATE_SECTORS_PER_ZONE_MSB
: <a class="el" href="a00097.html#b1335d3bd9c92160c458d0c467cd16ea">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_LU_LSB
: <a class="el" href="a00097.html#b32c917cd2b0e373596cccda65db597f">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_LU_MSB
: <a class="el" href="a00097.html#c0357e5967004eb1c519ce9ef351241f">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_ZONE_LSB
: <a class="el" href="a00097.html#3ea374f447f314cc3cbf4b9fe4084d66">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_ZONE_MSB
: <a class="el" href="a00097.html#9c9281a7dfe8b7639fed82d369b6043a">scsi_decoder.h</a>
<li>SBC_ASC_FORMAT_ERROR
: <a class="el" href="a00097.html#eebe70dc0ac9b530942586cb75a2f8a9">scsi_decoder.h</a>
<li>SBC_ASC_INVALID_COMMAND_OPERATION_CODE
: <a class="el" href="a00097.html#a8695bf26c47563dd7b94f322d17e52e">scsi_decoder.h</a>
<li>SBC_ASC_INVALID_FIELD_IN_CDB
: <a class="el" href="a00097.html#9a54a0f6a82d406fb9275102b163f2d4">scsi_decoder.h</a>
<li>SBC_ASC_LOGICAL_UNIT_NOT_READY
: <a class="el" href="a00097.html#63066528ed42bad8cd547afaae339a46">scsi_decoder.h</a>
<li>SBC_ASC_MEDIUM_NOT_PRESENT
: <a class="el" href="a00097.html#bbf640884d3002e1093706c422be8be3">scsi_decoder.h</a>
<li>SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION
: <a class="el" href="a00097.html#f73d6505b99a384d353b5fbf56d86c72">scsi_decoder.h</a>
<li>SBC_ASC_NOT_READY_TO_READY_CHANGE
: <a class="el" href="a00097.html#011cefbbca9ceb5adf1128cffe659dd1">scsi_decoder.h</a>
<li>SBC_ASC_WRITE_PROTECTED
: <a class="el" href="a00097.html#e0948f985f9ef1ecfa6640d6137c0e6f">scsi_decoder.h</a>
<li>SBC_ASCQ_FORMAT_COMMAND_FAILED
: <a class="el" href="a00097.html#88ae8610d666eaf35682b789b3e90cbc">scsi_decoder.h</a>
<li>SBC_ASCQ_INITIALIZING_COMMAND_REQUIRED
: <a class="el" href="a00097.html#ca18212bf19193aac39813db2bc6ea9a">scsi_decoder.h</a>
<li>SBC_ASCQ_OPERATION_IN_PROGRESS
: <a class="el" href="a00097.html#bdfadfe457b9f47948e889c3b6063d88">scsi_decoder.h</a>
<li>SBC_BLOCK_DESCRIPTOR_LENGTH
: <a class="el" href="a00097.html#ed4dda6d046abe8e270d73b24e273255">scsi_decoder.h</a>
<li>Sbc_build_sense
: <a class="el" href="a00097.html#823625bdb48f80d70cd82f68bf1acf2d">scsi_decoder.h</a>
<li>SBC_CMD_CHANGE_DEFINITION
: <a class="el" href="a00097.html#c42c6605dbd108f2d2cd7e1899379211">scsi_decoder.h</a>
<li>SBC_CMD_DIR_IN
: <a class="el" href="a00097.html#dde70bfe4037d03fa7d60b87439cfbd3">scsi_decoder.h</a>
<li>SBC_CMD_DIR_OUT
: <a class="el" href="a00097.html#ad8de30a35ebb35f1d50f75c23449d0f">scsi_decoder.h</a>
<li>SBC_CMD_FORMAT_UNIT
: <a class="el" href="a00097.html#7c0619e8c82b1bed45ed963905115e79">scsi_decoder.h</a>
<li>SBC_CMD_INQUIRY
: <a class="el" href="a00097.html#156813cf40f650409ff2334a38d9bd13">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SELECT_10
: <a class="el" href="a00097.html#d579da184376d45bd848af7dcac26a78">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SELECT_6
: <a class="el" href="a00097.html#c5a18fa66cb295a8b1881aaf7aeebec9">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SENSE_10
: <a class="el" href="a00097.html#5727494b4086ffc38d09a619b03fcf94">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SENSE_6
: <a class="el" href="a00097.html#a68340d69f35b1dd6808c2cdc0963c7c">scsi_decoder.h</a>
<li>SBC_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL
: <a class="el" href="a00097.html#a820dc26cb79cebbb4cbd81b33346905">scsi_decoder.h</a>
<li>SBC_CMD_READ_10
: <a class="el" href="a00097.html#57044b900778b004f1ee2125a2153b11">scsi_decoder.h</a>
<li>SBC_CMD_READ_6
: <a class="el" href="a00097.html#fa95af2cb26744045599deaf84f97eab">scsi_decoder.h</a>
<li>SBC_CMD_READ_CAPACITY
: <a class="el" href="a00097.html#753c0ea2226ebb5c5a4c2cf5784188af">scsi_decoder.h</a>
<li>SBC_CMD_READ_CD_ROM_CAPACITY
: <a class="el" href="a00097.html#cf84eb3577f2430d24d4b68c653fe133">scsi_decoder.h</a>
<li>SBC_CMD_READ_FORMAT_CAPACITY
: <a class="el" href="a00097.html#7f8ad6f9bdad0e77ec7fdfbcf8d86aed">scsi_decoder.h</a>
<li>SBC_CMD_READ_LONG
: <a class="el" href="a00097.html#342715bfc769a5e24b38c8b351738e96">scsi_decoder.h</a>
<li>SBC_CMD_READ_TOC
: <a class="el" href="a00097.html#1feaccd3ca357f180e2a6b8144744683">scsi_decoder.h</a>
<li>SBC_CMD_RECEIVE_DIAGNOSTICS
: <a class="el" href="a00097.html#c2fe1a21fd01702e59916bbecd9705ee">scsi_decoder.h</a>
<li>SBC_CMD_RELEASE_10
: <a class="el" href="a00097.html#2672f2d6e872131a9647bcb78267f0d1">scsi_decoder.h</a>
<li>SBC_CMD_REQUEST_SENSE
: <a class="el" href="a00097.html#4c37cb918da3ed04d442c959c28f4903">scsi_decoder.h</a>
<li>SBC_CMD_RESERVE_10
: <a class="el" href="a00097.html#9327430dea6a84fb6a6de059f06094ad">scsi_decoder.h</a>
<li>SBC_CMD_SEEK
: <a class="el" href="a00097.html#6824368f5bb60075aca387cbc259d449">scsi_decoder.h</a>
<li>SBC_CMD_SEND_DIAGNOSTIC
: <a class="el" href="a00097.html#354196086d4045b00d3c2b1ef6a5fa59">scsi_decoder.h</a>
<li>SBC_CMD_START_STOP_UNIT
: <a class="el" href="a00097.html#7002e95d00076d12406689537aac6e10">scsi_decoder.h</a>
<li>SBC_CMD_SYNCHRONIZE_CACHE
: <a class="el" href="a00097.html#0ba108ae2eafc5e32eae6528adfcefdd">scsi_decoder.h</a>
<li>SBC_CMD_TEST_UNIT_READY
: <a class="el" href="a00097.html#7c0b8712e9d537a674f94fe7a306ce68">scsi_decoder.h</a>
<li>SBC_CMD_VERIFY_10
: <a class="el" href="a00097.html#afbc8f9aa7f2c92bfd674e66c5845d72">scsi_decoder.h</a>
<li>SBC_CMD_WRITE_10
: <a class="el" href="a00097.html#f702fab96daaceab2172701fc468cda6">scsi_decoder.h</a>
<li>SBC_CMD_WRITE_BUFFER
: <a class="el" href="a00097.html#02cabfeee3779871b35ed68223114e32">scsi_decoder.h</a>
<li>SBC_CMD_WRITE_VERIFY_10
: <a class="el" href="a00097.html#44d71548e8680f0ae677b4936d4c0d82">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_0
: <a class="el" href="a00097.html#1f81da51cb4e3729935f3f75c34fcb88">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_1
: <a class="el" href="a00097.html#68d2c6ca28ed55b9be1dff33cf9ee581">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_2
: <a class="el" href="a00097.html#bb3b325b72887bfdaad2dd3fdaee7c4b">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_3
: <a class="el" href="a00097.html#db98b027aec6e619daf25d52b3b70556">scsi_decoder.h</a>
<li>SBC_CONTROL_BYTE
: <a class="el" href="a00097.html#c66fb743b316daf823888374b69329a2">scsi_decoder.h</a>
<li>SBC_CORRECTION_SPAN
: <a class="el" href="a00097.html#b68df73be55c488b6e4dd2d9f7d3e85e">scsi_decoder.h</a>
<li>SBC_DATA_BYTE_PER_SECTOR_LSB
: <a class="el" href="a00097.html#87c89dcf7337e6c71a76206b4b0f70af">scsi_decoder.h</a>
<li>SBC_DATA_BYTE_PER_SECTOR_MSB
: <a class="el" href="a00097.html#58a8c24309a03398a9c3be89f06b2e7b">scsi_decoder.h</a>
<li>SBC_DATA_STROBE_OFFSET
: <a class="el" href="a00097.html#52cc07f7605a3da060d3eaa06385d5ce">scsi_decoder.h</a>
<li>SBC_DEFAULT_MEDIUM_TYPE
: <a class="el" href="a00097.html#2e649dec7d917b1fd0988adc945cda1e">scsi_decoder.h</a>
<li>SBC_DEV_SPEC_PARAM_WR_ENABLE
: <a class="el" href="a00097.html#ef7c575e71721c2fb5ec5387ec8f2571">scsi_decoder.h</a>
<li>SBC_DEV_SPEC_PARAM_WR_PROTECT
: <a class="el" href="a00097.html#d9e6cb08cd227587d0ff0d910344acd8">scsi_decoder.h</a>
<li>SBC_DEVICE_STEP_PULSE_WIDTH
: <a class="el" href="a00097.html#66edd6726b7407699455340f85012a79">scsi_decoder.h</a>
<li>SBC_DEVICE_STEP_RATE_LSB
: <a class="el" href="a00097.html#f1a776ed9ed35a7cb1466913a0b72559">scsi_decoder.h</a>
<li>SBC_DEVICE_STEP_RATE_MSB
: <a class="el" href="a00097.html#6f7fbd247134cae659a7f9455b56af7b">scsi_decoder.h</a>
<li>SBC_FIELD_REPLACEABLE_UNIT_CODE
: <a class="el" href="a00097.html#6b15b3f4fbb225b33423e852902962a6">scsi_decoder.h</a>
<li>SBC_FLEXIBLE_DISK_DOUBLE_SIDED_UNSPECIFIED
: <a class="el" href="a00097.html#5a406ac401cff989e97a47afa5a8998e">scsi_decoder.h</a>
<li>SBC_FLEXIBLE_DISK_SINGLE_SIDED_UNSPECIFIED
: <a class="el" href="a00097.html#140c4055c15b24fee6a0b6eba20b0988">scsi_decoder.h</a>
<li>sbc_format()
: <a class="el" href="a00097.html#cd1c95d1894058d90a698a6790bf1dac">scsi_decoder.h</a>
<li>SBC_HEAD_LOAD_DELAY
: <a class="el" href="a00097.html#16f0fd03b5ddd71ffb30c869a9d98612">scsi_decoder.h</a>
<li>SBC_HEAD_OFFSET_COUNT
: <a class="el" href="a00097.html#6b4ace94165d4a3f4cb4ead67bfcf74f">scsi_decoder.h</a>
<li>SBC_HEAD_SETTLE_DELAY_LSB
: <a class="el" href="a00097.html#8be48c0eb915a295d263e374f7fd9d46">scsi_decoder.h</a>
<li>SBC_HEAD_SETTLE_DELAY_MSB
: <a class="el" href="a00097.html#eeb2da9c7fdb97d63b5b9741d4a8f31e">scsi_decoder.h</a>
<li>SBC_HEAD_UNLOAD_DELAY
: <a class="el" href="a00097.html#d52b41f70d7d90217b8482b6fa57dcb3">scsi_decoder.h</a>
<li>sbc_header_mode_sense()
: <a class="el" href="a00096.html#d271554321a2b1514627ba300d456266">scsi_decoder.c</a>
<li>sbc_inquiry()
: <a class="el" href="a00096.html#5ab123cdf7ce0be905307fad2e714557">scsi_decoder.c</a>
, <a class="el" href="a00097.html#5ab123cdf7ce0be905307fad2e714557">scsi_decoder.h</a>
<li>sbc_lun_status_is_busy_or_change()
: <a class="el" href="a00096.html#070e6444e67e90bc02263d8c7120f639">scsi_decoder.c</a>
, <a class="el" href="a00097.html#070e6444e67e90bc02263d8c7120f639">scsi_decoder.h</a>
<li>sbc_lun_status_is_cdb_field()
: <a class="el" href="a00096.html#5634cbe8140cfb07e11955c5deac1521">scsi_decoder.c</a>
, <a class="el" href="a00097.html#5634cbe8140cfb07e11955c5deac1521">scsi_decoder.h</a>
<li>sbc_lun_status_is_fail()
: <a class="el" href="a00096.html#8f9fe80f550dbf8d9c3c60516bb6dad6">scsi_decoder.c</a>
, <a class="el" href="a00097.html#8f9fe80f550dbf8d9c3c60516bb6dad6">scsi_decoder.h</a>
<li>sbc_lun_status_is_good()
: <a class="el" href="a00096.html#6a32a04cfe5f86c7200512a2dee798f8">scsi_decoder.c</a>
, <a class="el" href="a00097.html#6a32a04cfe5f86c7200512a2dee798f8">scsi_decoder.h</a>
<li>sbc_lun_status_is_not_present()
: <a class="el" href="a00096.html#03f2e185631cefb98ce3076deb698640">scsi_decoder.c</a>
, <a class="el" href="a00097.html#03f2e185631cefb98ce3076deb698640">scsi_decoder.h</a>
<li>sbc_lun_status_is_protected()
: <a class="el" href="a00096.html#f4f9cd3f5771069c76997ba86944bffc">scsi_decoder.c</a>
, <a class="el" href="a00097.html#f4f9cd3f5771069c76997ba86944bffc">scsi_decoder.h</a>
<li>SBC_MAX_INQUIRY_DATA
: <a class="el" href="a00097.html#1b9a77ce41665a74ae91f79ca6de78e1">scsi_decoder.h</a>
<li>SBC_MEDIUM_ROTATION_RATE_LSB
: <a class="el" href="a00097.html#82bb2beb4215cbcc48101472de281abe">scsi_decoder.h</a>
<li>SBC_MEDIUM_ROTATION_RATE_MSB
: <a class="el" href="a00097.html#f315c398f289e632b33c71d67c7f3e11">scsi_decoder.h</a>
<li>SBC_MEDIUM_TYPE
: <a class="el" href="a00097.html#85b3b1325c0da668fdf99929d779e6e6">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_CODE_ALL
: <a class="el" href="a00097.html#5da851edad7461bad93e47509c2489cc">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_FLEXIBLE_DISK
: <a class="el" href="a00097.html#1d5c75f1b6da2ebc78d5cecbd1354ffb">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_FORMAT_DEVICE
: <a class="el" href="a00097.html#3b679f5d054a650ee01b4d6c42d25b58">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS
: <a class="el" href="a00097.html#3e3d24d00c94f5b33ca36e0e073f50f6">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY
: <a class="el" href="a00097.html#efb83acf2b1e101a2627af0ba939e545">scsi_decoder.h</a>
<li>sbc_mode_select_6()
: <a class="el" href="a00097.html#9256a06d62f3332d2a31f4e859ea6378">scsi_decoder.h</a>
<li>sbc_mode_sense()
: <a class="el" href="a00096.html#ce91bd174f189c655249a901e4ce138c">scsi_decoder.c</a>
, <a class="el" href="a00097.html#dcf55c92de623cd71072a3bf8ab3103c">scsi_decoder.h</a>
<li>SBC_MOTOR_OFF_DELAY
: <a class="el" href="a00097.html#f3682b2547ff914d22cf3695490b13af">scsi_decoder.h</a>
<li>SBC_MOTOR_ON_DELAY
: <a class="el" href="a00097.html#bfa356ed0fda4776efadb31f98771458">scsi_decoder.h</a>
<li>SBC_MRIE
: <a class="el" href="a00097.html#88fcd9070c93f3ea736cf3e837e56024">scsi_decoder.h</a>
<li>SBC_MSK_DBD
: <a class="el" href="a00097.html#76bb2fe59e7148108fed8313853fdf8d">scsi_decoder.h</a>
<li>SBC_MSK_PAGE_CODE
: <a class="el" href="a00097.html#179f359466e740da52246b63bbb22130">scsi_decoder.h</a>
<li>SBC_MSK_PAGE_CONTROL
: <a class="el" href="a00097.html#0f042cadf856fc8a1855ec13310024ea">scsi_decoder.h</a>
<li>SBC_NUMBER_OF_CYLINDERS_LSB
: <a class="el" href="a00097.html#fd5e042893c15b368b21c214bb45578e">scsi_decoder.h</a>
<li>SBC_NUMBER_OF_CYLINDERS_MSB
: <a class="el" href="a00097.html#86184f68209d844abc85ff7ba9023f22">scsi_decoder.h</a>
<li>SBC_NUMBER_OF_HEAD
: <a class="el" href="a00097.html#ac9f208b4a9fbee85a26963ff48feb37">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_ALL
: <a class="el" href="a00097.html#d554d90dda40be28b38aeb08d20cef3a">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_CACHING_MODE_PAGE
: <a class="el" href="a00097.html#e1fbd61b073dc9a97dfea27e26f6ce1d">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_FLEXIBLE_DISK
: <a class="el" href="a00097.html#3c67bb452c8082a961c226b6568e21c8">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_FORMAT_DEVICE
: <a class="el" href="a00097.html#2d6d13d2ee5273a50918e80c3472921d">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS
: <a class="el" href="a00097.html#11a9bdda4c5c5185cd08b01f36124460">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY
: <a class="el" href="a00097.html#e4b99db40bcef76463dfd016a9e0e4d7">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_FLEXIBLE_DISK
: <a class="el" href="a00097.html#c7058a7eb30da704df01906ecc3331a8">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_FORMAT_DEVICE
: <a class="el" href="a00097.html#b12832903e7cd5e5eff897f9c208bcb8">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS
: <a class="el" href="a00097.html#35fa975acc77ec75bfb922ee58455591">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY
: <a class="el" href="a00097.html#430469d0ca3536265edb04ac6e11462d">scsi_decoder.h</a>
<li>SBC_PIN34_PIN2
: <a class="el" href="a00097.html#a8b3bc72a53895b59c548379171214c6">scsi_decoder.h</a>
<li>SBC_PIN4_PIN1
: <a class="el" href="a00097.html#cf05231a274aaaaba110d5aae8b4234f">scsi_decoder.h</a>
<li>sbc_prevent_allow_medium_removal()
: <a class="el" href="a00096.html#3afa976ae770c2ef5053d7b2c1b61dde">scsi_decoder.c</a>
, <a class="el" href="a00097.html#3afa976ae770c2ef5053d7b2c1b61dde">scsi_decoder.h</a>
<li>SBC_PRODUCT_ID
: <a class="el" href="a00136.html#g73a29c66d3e17c7fddb880679cc28a81">config.h</a>
<li>sbc_read_10()
: <a class="el" href="a00096.html#9057aaa46032f0926405e100ca864634">scsi_decoder.c</a>
, <a class="el" href="a00097.html#9057aaa46032f0926405e100ca864634">scsi_decoder.h</a>
<li>sbc_read_capacity()
: <a class="el" href="a00096.html#a92aaac276464b73a702f917ff02fc1f">scsi_decoder.c</a>
, <a class="el" href="a00097.html#a92aaac276464b73a702f917ff02fc1f">scsi_decoder.h</a>
<li>SBC_READ_CAPACITY_LENGTH
: <a class="el" href="a00097.html#be10040d7e9134c6bc39b7d50e0fb768">scsi_decoder.h</a>
<li>SBC_READ_RETRY_COUNT
: <a class="el" href="a00097.html#a947a381ab740f32ed1ed1cab13df2d9">scsi_decoder.h</a>
<li>SBC_RECOVERY_LIMIT_LSB
: <a class="el" href="a00097.html#410f47a2fc97473d095d0b04efd50111">scsi_decoder.h</a>
<li>SBC_RECOVERY_LIMIT_MSB
: <a class="el" href="a00097.html#41b915b72353e6d85b93469fc3caedb9">scsi_decoder.h</a>
<li>sbc_request_sense()
: <a class="el" href="a00096.html#e6a977561cdadab81fcb0a1ddf54e599">scsi_decoder.c</a>
, <a class="el" href="a00097.html#e6a977561cdadab81fcb0a1ddf54e599">scsi_decoder.h</a>
<li>SBC_RESPONSE_CODE_SENSE
: <a class="el" href="a00097.html#092fad17d5a3b43b44c41ffea30c3c9a">scsi_decoder.h</a>
<li>SBC_REVISION_ID
: <a class="el" href="a00136.html#g68029c179cc5cf3a3455dccb15eda3a9">config.h</a>
<li>SBC_SECTOR_PER_TRACK
: <a class="el" href="a00097.html#2e918fc2d7d935605add5459b0e50d5f">scsi_decoder.h</a>
<li>Sbc_send_check_condition
: <a class="el" href="a00097.html#fa7f68c9e40a49ea4b75ee4241333f59">scsi_decoder.h</a>
<li>Sbc_send_failed
: <a class="el" href="a00097.html#9d704c0aaaa2dad88838b09335573f5e">scsi_decoder.h</a>
<li>Sbc_send_good
: <a class="el" href="a00097.html#eba31a3e009f8d867e3d65057f270e8d">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_ABORTED_COMMAND
: <a class="el" href="a00097.html#0046b5a36b2471ea3693f760614457ec">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_BLANK_CHECK
: <a class="el" href="a00097.html#6cf5f14ccbebaf975ba25118c60e79bb">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_COPY_ABORTED
: <a class="el" href="a00097.html#be074fa2c3ca71337037f0abf0a975cf">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_DATA_PROTECT
: <a class="el" href="a00097.html#f844769a931587aa66bf073096193636">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_HARDWARE_ERROR
: <a class="el" href="a00097.html#c821f76e8536c64906c2715da26bc189">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_ILLEGAL_REQUEST
: <a class="el" href="a00097.html#449752f53d44391ae1e7792d1ba551c2">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_MEDIUM_ERROR
: <a class="el" href="a00097.html#a4d930faeb52194729b44503e967a4c7">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_MISCOMPARE
: <a class="el" href="a00097.html#849b65a12e06190f81e5f49a917966e6">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_NO_SENSE
: <a class="el" href="a00097.html#60829b5483033736eb05f0f63755e251">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_NOT_READY
: <a class="el" href="a00097.html#cbe3e55d75dae942a4787f5a0920ee84">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_RECOVERED_ERROR
: <a class="el" href="a00097.html#b6b63e896cca93ae8b4e9d5b8f19d382">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_SPECIFIC_0
: <a class="el" href="a00097.html#4b7d62321171983a712ec638a5a7c993">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_SPECIFIC_1
: <a class="el" href="a00097.html#9934d486a847fa8340a2456f4dd7ec2f">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_SPECIFIC_2
: <a class="el" href="a00097.html#3dd27f736cd222bfdea7f09f0dbdeb9b">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_UNIT_ATTENTION
: <a class="el" href="a00097.html#82a3624df8b5a4744b0687ee99e715af">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_VENDOR_SPECIFIC
: <a class="el" href="a00097.html#ed3b62ac47e8ae24c7434003db6f3334">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_VOLUME_OVERFLOW
: <a class="el" href="a00097.html#6e850b9a893ea2eaf2d42d193c6a45d7">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_REDUCED_WRITE_LSB
: <a class="el" href="a00097.html#db721b26912b0a623f1e62cb4a6499f0">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_REDUCED_WRITE_MSB
: <a class="el" href="a00097.html#5b2bf5189d67b395f6ccca08ca704c2e">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_WRITE_COMPENSATION_LSB
: <a class="el" href="a00097.html#ca1696291f188e5ca2505aed2bf37a48">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_WRITE_COMPENSATION_MSB
: <a class="el" href="a00097.html#5b370680e3b988f49ee7cfff41e8fc7b">scsi_decoder.h</a>
<li>sbc_std_inquiry_data
: <a class="el" href="a00096.html#65cc31a07f142c41209dbc71947eba32">scsi_decoder.c</a>
<li>SBC_STEP_PULSE_PER_CYLINDER
: <a class="el" href="a00097.html#7e3c0b4aa67c6e33af2da0406f6e1b2b">scsi_decoder.h</a>
<li>sbc_test_unit_ready()
: <a class="el" href="a00096.html#01ea8c65ee339bedf638200bc07fc1a7">scsi_decoder.c</a>
, <a class="el" href="a00097.html#01ea8c65ee339bedf638200bc07fc1a7">scsi_decoder.h</a>
<li>SBC_TRACK_PER_ZONE_LSB
: <a class="el" href="a00097.html#9ab63e3cc9169a2f49b6c98aabe29842">scsi_decoder.h</a>
<li>SBC_TRACK_PER_ZONE_MSB
: <a class="el" href="a00097.html#c3d329efc919aff24bd1a8777e780ed1">scsi_decoder.h</a>
<li>SBC_TRANSFER_RATE_LSB
: <a class="el" href="a00097.html#9e9b0d30d211fcc64003eca8d189ef26">scsi_decoder.h</a>
<li>SBC_TRANSFER_RATE_MSB
: <a class="el" href="a00097.html#815fceaab21ae375008597b8776a42e4">scsi_decoder.h</a>
<li>Sbc_valid_write_usb
: <a class="el" href="a00097.html#b456019bf17650efdaf25d663c3c7c95">scsi_decoder.h</a>
<li>SBC_VENDOR_ID
: <a class="el" href="a00136.html#ga8f8cab58bb0a021e448c279cc76166a">config.h</a>
<li>sbc_write_10()
: <a class="el" href="a00096.html#4b44b7c499e98afba7a58945152b4f7f">scsi_decoder.c</a>
, <a class="el" href="a00097.html#4b44b7c499e98afba7a58945152b4f7f">scsi_decoder.h</a>
<li>SBC_WRITE_COMPENSATION
: <a class="el" href="a00097.html#d87a3bffe4bc0201972a124827c827d2">scsi_decoder.h</a>
<li>SBC_WRITE_RETRY_COUNT
: <a class="el" href="a00097.html#429cc88493b33d0f17c91b7311811eb4">scsi_decoder.h</a>
<li>scheduler()
: <a class="el" href="a00094.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00095.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>Scheduler_call_next_init
: <a class="el" href="a00095.html#aa286a2693795be2867084807fdd623f">scheduler.h</a>
<li>Scheduler_call_next_task
: <a class="el" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">scheduler.h</a>
<li>SCHEDULER_CUSTOM
: <a class="el" href="a00095.html#1d5e1d559546fc46640d217c46204bc1">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00094.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00095.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
<li>SCHEDULER_FREE
: <a class="el" href="a00095.html#6623819e872e1a23ee7e0a079795e25f">scheduler.h</a>
<li>scheduler_init()
: <a class="el" href="a00094.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00095.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>Scheduler_new_schedule
: <a class="el" href="a00095.html#874fe151bf52120f9c0f0116765d6a5e">scheduler.h</a>
<li>SCHEDULER_TASK
: <a class="el" href="a00095.html#c5f10ad7955065aedbaa511d3d3e293b">scheduler.h</a>
<li>Scheduler_task_1
: <a class="el" href="a00128.html#g5d06b1c4417ef023511784296173b958">conf_scheduler.h</a>
<li>Scheduler_task_1_init
: <a class="el" href="a00128.html#gd1430db18d50088bee53d71d25c0d4c1">conf_scheduler.h</a>
<li>Scheduler_task_2
: <a class="el" href="a00128.html#g1e7a0718de8e0b77185dc8af77d388da">conf_scheduler.h</a>
<li>Scheduler_task_2_init
: <a class="el" href="a00128.html#g91e1a5ae57b85b501f63d8af3b07b05d">conf_scheduler.h</a>
<li>Scheduler_task_3_init
: <a class="el" href="a00128.html#g5e1d696d1cc450e8f3a1b001c67bd3c8">conf_scheduler.h</a>
<li>Scheduler_task_4
: <a class="el" href="a00128.html#g391f829bca944c9478c463a547d73796">conf_scheduler.h</a>
<li>Scheduler_task_4_init
: <a class="el" href="a00128.html#g0a8888ff0807987914aa83e9d2df9846">conf_scheduler.h</a>
<li>Scheduler_task_5
: <a class="el" href="a00128.html#g79b24f4edf764da14f8568fbdcd0e7ae">conf_scheduler.h</a>
<li>Scheduler_task_5_init
: <a class="el" href="a00128.html#g59d29db51fd5c9eec1d7e4c7b13b211c">conf_scheduler.h</a>
<li>Scheduler_task_6
: <a class="el" href="a00128.html#g188bb45c62ee99f472a8b52ec5e32e94">conf_scheduler.h</a>
<li>Scheduler_task_6_init
: <a class="el" href="a00128.html#g99fc0d7c07fa006c4e1cc47da0fecc5d">conf_scheduler.h</a>
<li>Scheduler_task_7
: <a class="el" href="a00128.html#gfd1e1cf46024417513b6fa600abecef0">conf_scheduler.h</a>
<li>Scheduler_task_7_init
: <a class="el" href="a00128.html#gd430b01fd2b42a0a3662b6589ac8febf">conf_scheduler.h</a>
<li>Scheduler_task_8
: <a class="el" href="a00128.html#g3ca7bad5bfe04979b6729c55c2b2b762">conf_scheduler.h</a>
<li>Scheduler_task_8_init
: <a class="el" href="a00128.html#g2f2cfbbd9a6b284ceba6846e97b5e7ea">conf_scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00094.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00095.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
<li>scheduler_tick_flag
: <a class="el" href="a00094.html#317d9840417bbbd510ddf80923f0b72b">scheduler.c</a>
, <a class="el" href="a00095.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>SCHEDULER_TIMED
: <a class="el" href="a00095.html#c3b88fe54114496f79444a1f5c87ec82">scheduler.h</a>
<li>SCHEDULER_TYPE
: <a class="el" href="a00128.html#g1b057a4a2df7aa359203be3046b47a98">conf_scheduler.h</a>
<li>scsi_decode_command()
: <a class="el" href="a00096.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decoder.c</a>
, <a class="el" href="a00097.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decoder.h</a>
<li>Scsi_start_read_action
: <a class="el" href="a00135.html#gd573f0460a195ae9e4b051e77954adbb">conf_usb.h</a>
<li>Scsi_start_write_action
: <a class="el" href="a00135.html#g122160fdca094da0db8e40401007f1f2">conf_usb.h</a>
<li>Scsi_stop_read_action
: <a class="el" href="a00135.html#g5061b768b597f652b6f90a286cb49f91">conf_usb.h</a>
<li>Scsi_stop_write_action
: <a class="el" href="a00135.html#gd69ab94960c8595837ee139d6a1ba3d6">conf_usb.h</a>
<li>Select_adc_channel
: <a class="el" href="a00180.html#gf593b1f07049de3971505ad788c41081">adc_drv.h</a>
<li>selected_device
: <a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">usb_host_enum.h</a>
<li>send_informational_exceptions_page()
: <a class="el" href="a00096.html#9aeb6a792ed5528e5b9af00665649c9a">scsi_decoder.c</a>
<li>send_read_write_error_recovery_page()
: <a class="el" href="a00096.html#17c5bfefe2c03b2dd4c7502151292b56">scsi_decoder.c</a>
<li>SET
: <a class="el" href="a00046.html#59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00146.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00146.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
<li>SET_BIT_X
: <a class="el" href="a00046.html#6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
<li>Set_cpu_prescaler()
: <a class="el" href="a00146.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.c</a>
, <a class="el" href="a00146.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.h</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00146.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00146.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>Set_hub_feature
: <a class="el" href="a00115.html#f5a737dd8eea9bb6fa756c85869d66e8">usb_host_hub.h</a>
<li>Set_idle_mode
: <a class="el" href="a00146.html#gdd2c843018919ec25fac5faca91ad5ef">power_drv.h</a>
<li>set_idle_mode()
: <a class="el" href="a00146.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
, <a class="el" href="a00146.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
<li>Set_otg_custom_timer
: <a class="el" href="a00150.html#ged208f2b26f1c581f0754cfbf7aece4d">usb_drv.h</a>
<li>Set_port_feature
: <a class="el" href="a00115.html#7036aba4f3383c6fded805b7f3155d84">usb_host_hub.h</a>
<li>Set_port_indicator_amber
: <a class="el" href="a00115.html#a73d18eaec5c76a5bca1a7ab6e6576da">usb_host_hub.h</a>
<li>Set_port_indicator_auto
: <a class="el" href="a00115.html#1c3d8fc43de637f1d771a8cf3b4d9885">usb_host_hub.h</a>
<li>Set_port_indicator_green
: <a class="el" href="a00115.html#9119b13cec43d75650b7952bc9062a5a">usb_host_hub.h</a>
<li>Set_port_indicator_off
: <a class="el" href="a00115.html#ebfbd9e44eb790eecd3816ef0d5f5220">usb_host_hub.h</a>
<li>Set_port_power
: <a class="el" href="a00115.html#84dfa9ffbc3ee2438dec9297d008d85b">usb_host_hub.h</a>
<li>Set_port_reset
: <a class="el" href="a00115.html#cf7c41e9b6e0370f51596e0899eee487">usb_host_hub.h</a>
<li>Set_port_suspend
: <a class="el" href="a00115.html#f98d027579f0d886eb5d2ae42c839707">usb_host_hub.h</a>
<li>Set_power_down_mode
: <a class="el" href="a00146.html#g3f46d32ca328c6928e89aaa183bd88a3">power_drv.h</a>
<li>set_power_down_mode()
: <a class="el" href="a00146.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
, <a class="el" href="a00146.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
<li>set_power_save_mode()
: <a class="el" href="a00146.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
, <a class="el" href="a00146.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
<li>Set_prescaler
: <a class="el" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">adc_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="a00046.html#9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
<li>set_standby_mode()
: <a class="el" href="a00146.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
, <a class="el" href="a00146.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
<li>Set_user_request_disc
: <a class="el" href="a00170.html#ga0583d7c6df12d342d7f4bd3164f23fb">usb_task.h</a>
<li>Set_user_request_hnp
: <a class="el" href="a00170.html#gafb0d666bec1fdc85cb12bfd6cfc2eb6">usb_task.h</a>
<li>Set_user_request_srp
: <a class="el" href="a00170.html#ge34906a3a941652675dbc3f7cb4090dd">usb_task.h</a>
<li>Set_user_request_suspend
: <a class="el" href="a00170.html#g0faf4b373b381635b98485641f2d99aa">usb_task.h</a>
<li>Set_user_request_vbus
: <a class="el" href="a00170.html#gdb22e172886c28d33ac85db2a9afa6c1">usb_task.h</a>
<li>Setup_adc_noise_reduction_mode
: <a class="el" href="a00146.html#g61a6ad264fb3f18d3a2805528c5d8710">power_drv.h</a>
<li>SETUP_CLEAR_FEATURE
: <a class="el" href="a00103.html#df78c0facdd0e750f9fc855b265154f4">usb_commun.h</a>
<li>Setup_ext_standby_mode
: <a class="el" href="a00146.html#g8ec55159889044d0287ceab873b36ab1">power_drv.h</a>
<li>SETUP_GET_CONFIGURATION
: <a class="el" href="a00103.html#447d1170fd40c0ef996b66f7cdfdcb76">usb_commun.h</a>
<li>SETUP_GET_DESCRIPTOR
: <a class="el" href="a00103.html#d9b811fe122c71d19f573423d9c689f5">usb_commun.h</a>
<li>SETUP_GET_DEVICE
: <a class="el" href="a00103.html#2cede723b981a5bb0a0212c9cbe64802">usb_commun.h</a>
<li>SETUP_GET_INTERFACE
: <a class="el" href="a00103.html#e1e75375aab5e47f5b0a6b74814feb81">usb_commun.h</a>
<li>SETUP_GET_STATUS
: <a class="el" href="a00103.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">usb_commun.h</a>
<li>SETUP_GET_STRING
: <a class="el" href="a00103.html#d0a516609a036aca2ad7445fc55081c4">usb_commun.h</a>
<li>SETUP_HID_GET_IDLE
: <a class="el" href="a00104.html#611757de1267e8f68723c3e2753c07f1">usb_commun_hid.h</a>
<li>SETUP_HID_GET_PROTOCOL
: <a class="el" href="a00104.html#b2ed0ff286ff1969129f1202f0194ba9">usb_commun_hid.h</a>
<li>SETUP_HID_GET_REPORT
: <a class="el" href="a00104.html#c140e390349617ce1d0ad535a80ed695">usb_commun_hid.h</a>
<li>SETUP_HID_SET_IDLE
: <a class="el" href="a00104.html#804b0434496982b9ecdce8d3856b95a6">usb_commun_hid.h</a>
<li>SETUP_HID_SET_PROTOCOL
: <a class="el" href="a00104.html#be9513f8b0fdf174f77c2a1b095f2c30">usb_commun_hid.h</a>
<li>SETUP_HID_SET_REPORT
: <a class="el" href="a00104.html#2b04293fffa8e11b3519dd7f9b0d6191">usb_commun_hid.h</a>
<li>Setup_idle_mode
: <a class="el" href="a00146.html#g5386326cdffbe85ed28b530f99cf6ead">power_drv.h</a>
<li>SETUP_MASS_STORAGE_GET_MAX_LUN
: <a class="el" href="a00105.html#90656d2248cbc5c351cb8ae7bb37ece4">usb_commun_ms.h</a>
<li>SETUP_MASS_STORAGE_RESET
: <a class="el" href="a00105.html#251aac951a07bfba3a7aaf5b5778ddb5">usb_commun_ms.h</a>
<li>Setup_power_down_mode
: <a class="el" href="a00146.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">power_drv.h</a>
<li>Setup_power_save_mode
: <a class="el" href="a00146.html#g7fc82d6f1699b785f168a992c970d552">power_drv.h</a>
<li>SETUP_SET_ADDRESS
: <a class="el" href="a00103.html#c26a74fd222ffda3433d534ce58d759c">usb_commun.h</a>
<li>SETUP_SET_CONFIGURATION
: <a class="el" href="a00103.html#f22bcfbc77b003fe4da9b9d04aed4646">usb_commun.h</a>
<li>SETUP_SET_DESCRIPTOR
: <a class="el" href="a00103.html#e273e2afaa33bc3f3efaf59b74742ca3">usb_commun.h</a>
<li>SETUP_SET_FEATURE
: <a class="el" href="a00103.html#264898254eac3ab3d89436a9e2e68f3a">usb_commun.h</a>
<li>SETUP_SET_INTERFACE
: <a class="el" href="a00103.html#f0e37374db74978c4a1cea5778a5a693">usb_commun.h</a>
<li>Setup_standby_mode
: <a class="el" href="a00146.html#gcc1619f7d7842fcd219d51dd05f6f393">power_drv.h</a>
<li>SETUP_SYNCH_FRAME
: <a class="el" href="a00103.html#d46983d2ffc540ba1d2f73a8ae304086">usb_commun.h</a>
<li>SIZE_1024
: <a class="el" href="a00147.html#g885ff90cda6799b8231a3b053224e360">usb_drv.h</a>
<li>SIZE_128
: <a class="el" href="a00147.html#gcae0b0eda769594d011aae38eca1b349">usb_drv.h</a>
<li>SIZE_16
: <a class="el" href="a00147.html#g5d6bd46b55adc1dec39c4716bd815552">usb_drv.h</a>
<li>SIZE_256
: <a class="el" href="a00147.html#g33bc2d079fd4e0442c6f61a9769188ed">usb_drv.h</a>
<li>SIZE_32
: <a class="el" href="a00147.html#g6c433fc0ede8da10a34aa7ff3f121b97">usb_drv.h</a>
<li>SIZE_512
: <a class="el" href="a00147.html#gb7755f6ab0511c0fc161a54d8aa9e06d">usb_drv.h</a>
<li>SIZE_64
: <a class="el" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">usb_drv.h</a>
<li>SIZE_8
: <a class="el" href="a00147.html#gffc575030c953e6ae116a07013b969dd">usb_drv.h</a>
<li>SIZE_BUF_STR
: <a class="el" href="a00081.html#572313983c76fce3df8ed88bdb4e84d3">host_ms_task.h</a>
, <a class="el" href="a00075.html#572313983c76fce3df8ed88bdb4e84d3">host_dfu_task.h</a>
<li>SIZE_NAME_COPY
: <a class="el" href="a00086.html#717b65a1742b7a68f422e30eab11362d">nav_utils.c</a>
<li>SIZE_OF_REPORT_HID
: <a class="el" href="a00107.html#a7894934e18b410cb1e5cd10335465cc">usb_descriptors.h</a>
<li>SIZE_OF_SPLIT_COPY
: <a class="el" href="a00088.html#15a9bf910f2e50518c3e6b6b376c017f">navigation.c</a>
<li>SIZEOF_DATA_STAGE
: <a class="el" href="a00132.html#g5b9eae1b7be09014673af472171c17d4">conf_usb.h</a>
<li>Sleep_instruction
: <a class="el" href="a00146.html#gda49cf01295f628bf4fa1d7e913f79c6">power_drv.h</a>
<li>SN_INDEX
: <a class="el" href="a00107.html#f3838de7609a3d8f187b676462be61af">usb_descriptors.h</a>
<li>SN_LENGTH
: <a class="el" href="a00068.html#3a1a7a675e85633782e67d28110b23fb">flash_drv.h</a>
<li>sof_action()
: <a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">device_mouse_task.h</a>
, <a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">storage_task.h</a>
, <a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">device_mouse_task.c</a>
, <a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
<li>sof_seen_in_session
: <a class="el" href="a00165.html#gf9e7a4f5889d8d068a7341dcb0db96eb">usb_device_task.h</a>
, <a class="el" href="a00165.html#gf9e7a4f5889d8d068a7341dcb0db96eb">usb_device_task.c</a>
<li>SOFEN
: <a class="el" href="a00153.html#g6a16d060564267b5d81b4609fd30b6dd">usb_drv.h</a>
<li>Soft_reset
: <a class="el" href="a00188.html#g7d6128f3112fc73179f965d0962123aa">wdt_drv.h</a>
<li>SOFTWARE_VBUS_CTRL
: <a class="el" href="a00132.html#g82449b56a73b66de741a295d5daa8cd0">conf_usb.h</a>
<li>Spi_ack_cmd
: <a class="el" href="a00098.html#327b3ee7e0811a3ae0a8dacbf38cbd7c">spi_drv.h</a>
<li>Spi_ack_read
: <a class="el" href="a00098.html#c6dad7cc0fff9a1e6ab91da4143e5eda">spi_drv.h</a>
<li>Spi_ack_write
: <a class="el" href="a00098.html#2025d12bd5cc200f050b6c6468a238dd">spi_drv.h</a>
<li>Spi_clear_doublespeed
: <a class="el" href="a00098.html#a1252e161a9857f6ce637407c0292348">spi_drv.h</a>
<li>Spi_disable
: <a class="el" href="a00098.html#c2f0b8516ee836567a9d436d5303e97e">spi_drv.h</a>
<li>Spi_disable_it
: <a class="el" href="a00098.html#d1e48936d36429e9b579b3d2c12d31bb">spi_drv.h</a>
<li>Spi_disable_ss
: <a class="el" href="a00098.html#b163b6dfa1bcf4b8aa8160f21964ed39">spi_drv.h</a>
<li>Spi_enable
: <a class="el" href="a00098.html#c8234d59f9ec0048276dfcdfd70e6479">spi_drv.h</a>
<li>Spi_enable_it
: <a class="el" href="a00098.html#b1da3ad20d9ebb4edfde3acfa59b6ede">spi_drv.h</a>
<li>Spi_enble_ss
: <a class="el" href="a00098.html#c7b0114893bfe2ab08bbb618bb10d7ff">spi_drv.h</a>
<li>Spi_eor
: <a class="el" href="a00098.html#6cc540538686cf293744348a12ddb83e">spi_drv.h</a>
<li>Spi_eot
: <a class="el" href="a00098.html#3fecb839d51fefcc1f5efc7fe4fea3ba">spi_drv.h</a>
<li>Spi_get_byte
: <a class="el" href="a00098.html#94d7d9f417cfd1610363d8eb3a7fffbb">spi_drv.h</a>
<li>Spi_init_bus
: <a class="el" href="a00098.html#28826d8905e9c9eb49f260d2fba4d588">spi_drv.h</a>
<li>Spi_is_colision
: <a class="el" href="a00098.html#87b45f717db4859a4a30fc7641e7aaed">spi_drv.h</a>
<li>SPI_MODE_0
: <a class="el" href="a00098.html#1ec07ad94d5f6276c1c0b41d0550fe52">spi_drv.h</a>
<li>SPI_MODE_1
: <a class="el" href="a00098.html#f2af9f45539491c9753960535dc20fde">spi_drv.h</a>
<li>SPI_MODE_2
: <a class="el" href="a00098.html#8fa3edd8616f8803490c93f09243a612">spi_drv.h</a>
<li>SPI_MODE_3
: <a class="el" href="a00098.html#6a091da9f9011457fe28ab25f64c858d">spi_drv.h</a>
<li>SPI_RATE_0
: <a class="el" href="a00098.html#794870725abd9d2ed6e6f497690a82f3">spi_drv.h</a>
<li>SPI_RATE_1
: <a class="el" href="a00098.html#78221c0598906b77dd145a56b64ebdbc">spi_drv.h</a>
<li>SPI_RATE_2
: <a class="el" href="a00098.html#3a9d19969732b8a80ab65afb2e5735e4">spi_drv.h</a>
<li>SPI_RATE_3
: <a class="el" href="a00098.html#31c1a409fba06baedccac5fc74de6942">spi_drv.h</a>
<li>SPI_RATE_4
: <a class="el" href="a00098.html#dfe1ddf918314e53228fd587c7cb5345">spi_drv.h</a>
<li>SPI_RATE_5
: <a class="el" href="a00098.html#9f43b4bdf0d722a345c1eddd92edc42d">spi_drv.h</a>
<li>SPI_RATE_6
: <a class="el" href="a00098.html#2d02126a8f5d93472b68fb54d8d03b60">spi_drv.h</a>
<li>Spi_read_data
: <a class="el" href="a00098.html#610afced04d118dbedcaf5e1ff0055e1">spi_drv.h</a>
<li>Spi_rx_ready
: <a class="el" href="a00098.html#72914390ad0a8cd0ed65fb32458e7b81">spi_drv.h</a>
<li>Spi_select_master
: <a class="el" href="a00098.html#49d47418ae74e184fcaf75ff01f72192">spi_drv.h</a>
<li>Spi_select_slave
: <a class="el" href="a00098.html#f171450d24666161c2dfdb3263cab8f3">spi_drv.h</a>
<li>Spi_set_doublespeed
: <a class="el" href="a00098.html#091eb6503af771e928051a7bfe251ff5">spi_drv.h</a>
<li>Spi_set_lsbfirst
: <a class="el" href="a00098.html#7de9110962967606d0a2c76ab3a0eea5">spi_drv.h</a>
<li>Spi_set_mode
: <a class="el" href="a00098.html#e376e9566842eee97134c973b46c4e19">spi_drv.h</a>
<li>Spi_set_msbfirst
: <a class="el" href="a00098.html#61cb5b7658eaf8a36f94e69f3c2b7d7d">spi_drv.h</a>
<li>Spi_set_rate
: <a class="el" href="a00098.html#adb0cf7b9c4910655082f4f2abc9e7fe">spi_drv.h</a>
<li>Spi_tx_ready
: <a class="el" href="a00098.html#c0f831f83d9c04d324587a6395e05852">spi_drv.h</a>
<li>Spi_wait_eor
: <a class="el" href="a00098.html#19a8a2c298c09b45042e6afc7b11c6d0">spi_drv.h</a>
<li>Spi_wait_eot
: <a class="el" href="a00098.html#8bfa5249c4eb2238575a5a14ef77963d">spi_drv.h</a>
<li>Spi_wait_spif
: <a class="el" href="a00098.html#1f511e70e3b1309826f5f890b8bc402d">spi_drv.h</a>
<li>Spi_write_data
: <a class="el" href="a00098.html#1e74868dc962de8b9225aec1130d56b1">spi_drv.h</a>
<li>Srp_sent_and_waiting_answer
: <a class="el" href="a00165.html#g70e9a5395720e2cce88b9b0fcfcdfe3e">usb_device_task.h</a>
<li>SRP_SUPPORT
: <a class="el" href="a00103.html#5462351318095b2c8015ee4800190d8b">usb_commun.h</a>
<li>SRPMINDET_100US
: <a class="el" href="a00147.html#gfd42b29db293b7f66a0d49c20af39d38">usb_drv.h</a>
<li>SRPMINDET_10US
: <a class="el" href="a00147.html#ge57a68d9c3283cb0aeb2d01fc7a3c2e7">usb_drv.h</a>
<li>SRPMINDET_11MS
: <a class="el" href="a00147.html#g953ed7a92cc00c61002cb42ce423eea0">usb_drv.h</a>
<li>SRPMINDET_1MS
: <a class="el" href="a00147.html#g4be53c01bbc5b9de793273ad51ae36d1">usb_drv.h</a>
<li>STACK_OPTIMIZATION
: <a class="el" href="a00048.html#1b7c38f1c9dcf60406418f3f770324e8">conf_explorer.h</a>
<li>start_addr
: <a class="el" href="a00074.html#17810767a4132454767a6edd512d8a7b">host_dfu_task.c</a>
<li>Start_amplified_conv
: <a class="el" href="a00182.html#gb3ddf7fcb0ffe77bb78650cc21666d9a">adc_drv.h</a>
<li>Start_amplified_conv_channel
: <a class="el" href="a00182.html#g5e07515eaba2f0f17431cb527c55d8b1">adc_drv.h</a>
<li>start_boot()
: <a class="el" href="a00100.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot.h</a>
, <a class="el" href="a00099.html#e18e50b3597fe50557b50b55ef4a5fbf">start_boot.c</a>
<li>start_boot_if_required()
: <a class="el" href="a00100.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.h</a>
, <a class="el" href="a00099.html#c19c11a3fb5c7d94bf81d4b43acaccd9">start_boot.c</a>
<li>Start_conv
: <a class="el" href="a00182.html#gacd216d270fdef1fe52d1c6dc1c41da4">adc_drv.h</a>
<li>Start_conv_channel
: <a class="el" href="a00182.html#g475231bf3d583e9758af42c1c96ff501">adc_drv.h</a>
<li>Start_conv_idle
: <a class="el" href="a00183.html#g6cd7758a0854cda188bc616aab37d197">adc_drv.h</a>
<li>Start_conv_idle_channel
: <a class="el" href="a00183.html#g746e71eb14efb492c5eeeb9b1afc79c2">adc_drv.h</a>
<li>Start_pll
: <a class="el" href="a00145.html#g8d6aa5ff80fec560257e20e1a35b44e1">pll_drv.h</a>
<li>Start_session_with_srp
: <a class="el" href="a00165.html#g77eb4a76b8a8e5dcdf112f4415a58edc">usb_device_task.h</a>
<li>Status
: <a class="el" href="a00046.html#832417970e443bce6dc312c3b6d63170">compiler.h</a>
<li>Status_bool
: <a class="el" href="a00046.html#a95502d3ad090c7564841b21b6aedcee">compiler.h</a>
<li>Stop_amplified_conv
: <a class="el" href="a00182.html#g27e961e23905af082450cca3f51eba08">adc_drv.h</a>
<li>Stop_pll
: <a class="el" href="a00145.html#g022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
<li>storage_task()
: <a class="el" href="a00101.html#3d969aef2bd4c95a740f288f165d8087">storage_task.c</a>
<li>storage_task_init()
: <a class="el" href="a00101.html#da9115e5c98d0531e3c9d43c81819c7b">storage_task.c</a>
<li>str_code_to_str_ram()
: <a class="el" href="a00087.html#97b290fbd03f58352f54d7b52e9f668b">nav_utils.h</a>
, <a class="el" href="a00086.html#97b290fbd03f58352f54d7b52e9f668b">nav_utils.c</a>
<li>str_ram
: <a class="el" href="a00086.html#25501fcef56168f19bb464fade2b957c">nav_utils.c</a>
<li>stream_mem_to_mem()
: <a class="el" href="a00053.html#99ef258150e099373ece59d16a473c01">ctrl_access.h</a>
, <a class="el" href="a00052.html#99ef258150e099373ece59d16a473c01">ctrl_access.c</a>
<li>stream_state()
: <a class="el" href="a00052.html#2118c372b3956b970b0dec90c6ed8592">ctrl_access.c</a>
, <a class="el" href="a00053.html#2118c372b3956b970b0dec90c6ed8592">ctrl_access.h</a>
<li>stream_stop()
: <a class="el" href="a00052.html#12903ea72648ef9089fb8168a80dcf86">ctrl_access.c</a>
, <a class="el" href="a00053.html#12903ea72648ef9089fb8168a80dcf86">ctrl_access.h</a>
<li>SUB_CLASS_IAD
: <a class="el" href="a00103.html#a4e56ac456064b641e2a3a58ea5a4ed3">usb_commun.h</a>
<li>SUSPENDED
: <a class="el" href="a00166.html#geb2de2a76ea6728368042cf7a3fcd60c">usb_standard_request.h</a>
<li>Switches_disable_it
: <a class="el" href="a00141.html#gd290ab2d17a36b2904e9170a6fb47121">usb_key.h</a>
<li>Switches_enable_it
: <a class="el" href="a00141.html#gac5283fb02cdc88f9d3fe03162b5a0e1">usb_key.h</a>
<li>sync_on_going
: <a class="el" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e">host_ms_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
