<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hid_get_hid_descriptor()
: <a class="el" href="a00120.html#9f66cead40475ddc3eb6fdf632635f15">usb_specific_request.c</a>
<li>hid_get_report_descriptor()
: <a class="el" href="a00120.html#b57bd4b7c38c1813d985e5a3fd5fc967">usb_specific_request.c</a>
<li>hid_report_in()
: <a class="el" href="a00072.html#5d81bf28b123d560e9bfa98d9d59cef7">hid_task.c</a>
<li>hid_report_out()
: <a class="el" href="a00072.html#2a062c9d982244147cb70a78cfd0ce16">hid_task.c</a>
<li>hid_task()
: <a class="el" href="a00072.html#c57bcc68fc125c830d087095a1fbcbc0">hid_task.c</a>
<li>hid_task_init()
: <a class="el" href="a00072.html#fefc57c1a4053973637ea1f78369f53b">hid_task.c</a>
<li>host_auto_configure_endpoint()
: <a class="el" href="a00167.html#gef82869f4fd052f7ca4b566937863070">usb_host_enum.h</a>
, <a class="el" href="a00167.html#gef82869f4fd052f7ca4b566937863070">usb_host_enum.c</a>
<li>host_check_class()
: <a class="el" href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb">usb_host_enum.c</a>
, <a class="el" href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb">usb_host_enum.h</a>
<li>host_check_VID_PID()
: <a class="el" href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e">usb_host_enum.h</a>
<li>host_config_pipe()
: <a class="el" href="a00110.html#4e87f172b1de143a8a713411a0b4bc7f">usb_drv.c</a>
, <a class="el" href="a00111.html#3f23a74158715d6e68d04796c648c3b3">usb_drv.h</a>
<li>host_determine_pipe_size()
: <a class="el" href="a00111.html#9ce2330ad54fe196e58490606c37060d">usb_drv.h</a>
, <a class="el" href="a00110.html#5610958a0b4b34f2eafffba0fac8f960">usb_drv.c</a>
<li>host_dfu_task()
: <a class="el" href="a00074.html#4e03484a1e14729fbc4088df0840485b">host_dfu_task.c</a>
<li>host_dfu_task_init()
: <a class="el" href="a00074.html#5f6f99c98198bdcc76dede17a9280e47">host_dfu_task.c</a>
<li>host_disable_all_pipe()
: <a class="el" href="a00110.html#c68776f00e504f290d0e004afdd24cbb">usb_drv.c</a>
, <a class="el" href="a00111.html#c68776f00e504f290d0e004afdd24cbb">usb_drv.h</a>
<li>host_get_data()
: <a class="el" href="a00168.html#g927d2d9ff3bf1169487f440019470d70">usb_host_task.c</a>
, <a class="el" href="a00168.html#g927d2d9ff3bf1169487f440019470d70">usb_host_task.h</a>
<li>host_get_data_interrupt()
: <a class="el" href="a00168.html#g3f62f843166e744b19e35c6f879f3c5d">usb_host_task.c</a>
, <a class="el" href="a00168.html#g3f62f843166e744b19e35c6f879f3c5d">usb_host_task.h</a>
<li>host_get_hwd_pipe_nb()
: <a class="el" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">usb_host_enum.c</a>
, <a class="el" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">usb_host_enum.h</a>
<li>host_mem_cbw_init()
: <a class="el" href="a00076.html#de37d6f95f034cea116dea7d5643e87e">host_mem.c</a>
<li>host_mem_cbw_send()
: <a class="el" href="a00076.html#c3968ce0f8df3c69b50aa72a5382a947">host_mem.c</a>
<li>host_mem_csw_read()
: <a class="el" href="a00076.html#05039a2a88c4ffc910beb74cc134a55c">host_mem.c</a>
<li>host_mem_get_lun()
: <a class="el" href="a00076.html#f0f7289654a7ced527c76ca3b5664b03">host_mem.c</a>
, <a class="el" href="a00077.html#f0f7289654a7ced527c76ca3b5664b03">host_mem.h</a>
<li>host_mem_init()
: <a class="el" href="a00076.html#800afbe9c78ca9371bcc0a37ed1dfb1d">host_mem.c</a>
, <a class="el" href="a00077.html#800afbe9c78ca9371bcc0a37ed1dfb1d">host_mem.h</a>
<li>host_mem_inquiry()
: <a class="el" href="a00076.html#83e9a38004b2259aab82705300072e6a">host_mem.c</a>
, <a class="el" href="a00077.html#83e9a38004b2259aab82705300072e6a">host_mem.h</a>
<li>host_mem_install()
: <a class="el" href="a00076.html#96e52343642a9d2ea4766a3a496c8662">host_mem.c</a>
, <a class="el" href="a00077.html#96e52343642a9d2ea4766a3a496c8662">host_mem.h</a>
<li>host_mem_mem_2_ram()
: <a class="el" href="a00076.html#ca7f39a229c72b76dd526851e90e04aa">host_mem.c</a>
, <a class="el" href="a00077.html#ca7f39a229c72b76dd526851e90e04aa">host_mem.h</a>
<li>host_mem_mem_2_ram_ext()
: <a class="el" href="a00076.html#932a88f4b75060e133fbcb2edee33602">host_mem.c</a>
, <a class="el" href="a00077.html#932a88f4b75060e133fbcb2edee33602">host_mem.h</a>
<li>host_mem_mem_2_ram_stop()
: <a class="el" href="a00076.html#c18918941ffa62dc31fa2aa637df478e">host_mem.c</a>
, <a class="el" href="a00077.html#c18918941ffa62dc31fa2aa637df478e">host_mem.h</a>
<li>host_mem_ram_2_mem()
: <a class="el" href="a00076.html#921fa076ad63fbf69476bc16ec4e5b2a">host_mem.c</a>
, <a class="el" href="a00077.html#921fa076ad63fbf69476bc16ec4e5b2a">host_mem.h</a>
<li>host_mem_ram_2_mem_ext()
: <a class="el" href="a00077.html#f75f5f60c75d4f2752b0f9a0189d74f7">host_mem.h</a>
, <a class="el" href="a00076.html#f75f5f60c75d4f2752b0f9a0189d74f7">host_mem.c</a>
<li>host_mem_read_capacity()
: <a class="el" href="a00076.html#dda0a66e34c301e1e3e6587f69888b60">host_mem.c</a>
, <a class="el" href="a00077.html#dda0a66e34c301e1e3e6587f69888b60">host_mem.h</a>
<li>host_mem_read_format_capacity()
: <a class="el" href="a00077.html#62cbea4d5fc723c630da42002fc74a6c">host_mem.h</a>
<li>host_mem_read_sector_size()
: <a class="el" href="a00076.html#51f6b9e9b9fc655c28a85cfbb3e77895">host_mem.c</a>
, <a class="el" href="a00077.html#51f6b9e9b9fc655c28a85cfbb3e77895">host_mem.h</a>
<li>host_mem_removal()
: <a class="el" href="a00076.html#311ef27e3d142570ba814fb947a20f1f">host_mem.c</a>
, <a class="el" href="a00077.html#311ef27e3d142570ba814fb947a20f1f">host_mem.h</a>
<li>host_mem_request_sense()
: <a class="el" href="a00076.html#1e5f71c18caa69c5f053692142327d00">host_mem.c</a>
<li>host_mem_select_lun()
: <a class="el" href="a00076.html#82aa0c5b77faabb93bd0ccfa5e0319f0">host_mem.c</a>
<li>host_mem_stall_management()
: <a class="el" href="a00076.html#777805186234401d4087b72c38f738c2">host_mem.c</a>
<li>host_mem_test_unit_ready()
: <a class="el" href="a00077.html#5ef1382e665a5ca9a61e43c2dc07c46f">host_mem.h</a>
, <a class="el" href="a00076.html#5ef1382e665a5ca9a61e43c2dc07c46f">host_mem.c</a>
<li>host_mem_uninstall()
: <a class="el" href="a00077.html#264fb7d78b59da93adf4882457c1e26c">host_mem.h</a>
, <a class="el" href="a00076.html#264fb7d78b59da93adf4882457c1e26c">host_mem.c</a>
<li>host_mem_wr_protect()
: <a class="el" href="a00076.html#86b13e0f5642b986767cbf2d5d2f8014">host_mem.c</a>
, <a class="el" href="a00077.html#86b13e0f5642b986767cbf2d5d2f8014">host_mem.h</a>
<li>host_mem_wr_protect_cache()
: <a class="el" href="a00076.html#ec79b972859c877fb60e6190154be2ce">host_mem.c</a>
, <a class="el" href="a00077.html#ec79b972859c877fb60e6190154be2ce">host_mem.h</a>
<li>host_mouse_task()
: <a class="el" href="a00078.html#2abdb7dc8547482e3c3fd34c1997035b">host_mouse_task.c</a>
<li>host_mouse_task_init()
: <a class="el" href="a00078.html#1c6c302379213b997794fcc5cf25c276">host_mouse_task.c</a>
<li>host_ms_task()
: <a class="el" href="a00080.html#bd1a209979f1f4cdc047ada00699a8a0">host_ms_task.c</a>
<li>host_ms_task_init()
: <a class="el" href="a00080.html#1f60435c6591904095f951ae2c7bbc5b">host_ms_task.c</a>
<li>host_select_device()
: <a class="el" href="a00167.html#g007939859d5a601e5edc389d47276a73">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g007939859d5a601e5edc389d47276a73">usb_host_enum.h</a>
<li>host_send_control()
: <a class="el" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad">usb_host_enum.h</a>
<li>host_send_data()
: <a class="el" href="a00168.html#g9e92ef44b85ab4b7de2ac0eea8268a79">usb_host_task.c</a>
, <a class="el" href="a00168.html#g9e92ef44b85ab4b7de2ac0eea8268a79">usb_host_task.h</a>
<li>host_send_data_interrupt()
: <a class="el" href="a00168.html#g12090426850542dfa0a52cdd52e2af5a">usb_host_task.c</a>
, <a class="el" href="a00168.html#g12090426850542dfa0a52cdd52e2af5a">usb_host_task.h</a>
<li>host_sof_action()
: <a class="el" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">host_ms_task.c</a>
, <a class="el" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">conf_usb.h</a>
<li>hub_init()
: <a class="el" href="a00114.html#4adbf52c6768957448047d59586dadd8">usb_host_hub.c</a>
, <a class="el" href="a00115.html#4adbf52c6768957448047d59586dadd8">usb_host_hub.h</a>
<li>hub_manage_port_change_status()
: <a class="el" href="a00114.html#98b052aa79b56d27ac0fc2cd553427ed">usb_host_hub.c</a>
, <a class="el" href="a00115.html#98b052aa79b56d27ac0fc2cd553427ed">usb_host_hub.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
