<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_uart_ptchar
: <a class="el" href="a00136.html#g03266e52171da00749e64207ee10a891">config.h</a>
, <a class="el" href="a00046.html#778b57661efb03e0f137d04802988a21">compiler.h</a>
<li>ram_2_memory()
: <a class="el" href="a00053.html#adba4dab043b9fbf88eed78dba7d56b7">ctrl_access.h</a>
, <a class="el" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7">ctrl_access.c</a>
<li>RECORD_MARK
: <a class="el" href="a00075.html#ae8afaab4ff047a4e559ada030fe7a55">host_dfu_task.h</a>
<li>registered_class
: <a class="el" href="a00112.html#708ae96ff01f864b6e8767b01a4ccad5">usb_host_enum.c</a>
<li>registered_VID_PID
: <a class="el" href="a00112.html#fa30f42d57061253cd04fc081c02df78">usb_host_enum.c</a>
<li>RELEASE_NUMBER
: <a class="el" href="a00107.html#2186ecc5fecf8622aacf41cfd5a88e71">usb_descriptors.h</a>
<li>remote_wakeup_feature
: <a class="el" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.c</a>
, <a class="el" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.h</a>
, <a class="el" href="a00166.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.c</a>
, <a class="el" href="a00170.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.h</a>
<li>remove_device_entry()
: <a class="el" href="a00167.html#g9888d76252d97b57557cbff3fbe68c25">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g9888d76252d97b57557cbff3fbe68c25">usb_host_enum.h</a>
<li>REPORT_TYPE_FEATURE
: <a class="el" href="a00104.html#49588b925bc8b8685d09106ac278bb64">usb_commun_hid.h</a>
<li>REPORT_TYPE_INPUT
: <a class="el" href="a00104.html#135ede9a323ab3cc82c67d0d7ce70b9a">usb_commun_hid.h</a>
<li>REPORT_TYPE_OUTPUT
: <a class="el" href="a00104.html#93ce4c15a57ce0904035ccd6cbcf9cd9">usb_commun_hid.h</a>
<li>REQUEST_POS
: <a class="el" href="a00167.html#g45a4aee7d946a5199c0377a6bdadf49e">usb_host_enum.h</a>
<li>request_resume
: <a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">usb_host_task.h</a>
, <a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">usb_host_task.c</a>
<li>REQUEST_TYPE_POS
: <a class="el" href="a00167.html#gad4573aa9e169235fe5eb5f8f7c85975">usb_host_enum.h</a>
<li>reset_it_pipe_str()
: <a class="el" href="a00168.html#ga51b61eb11705c166cd8811c8e020dec">usb_host_task.h</a>
, <a class="el" href="a00168.html#ga51b61eb11705c166cd8811c8e020dec">usb_host_task.c</a>
<li>Right_adjust_adc_result
: <a class="el" href="a00175.html#gc858f0e4d49f510767142c394ec3686c">adc_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
