<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pbuffer
: <a class="el" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00122.html#fd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
<li>pgm_index
: <a class="el" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">host_dfu_task.c</a>
<li>pgm_nb_data
: <a class="el" href="a00074.html#d501ada72ef040040f432a88ec1a8415">host_dfu_task.c</a>
<li>pipe_mouse_in
: <a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">conf_usb.h</a>
, <a class="el" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">host_mouse_task.c</a>
<li>pipe_nb_save
: <a class="el" href="a00116.html#c1b10d832a872ee915ca1a02cdbe2a06">usb_host_task.c</a>
<li>private_sof_counter
: <a class="el" href="a00170.html#g0c2e3155e09f806dabe53eb565747313">usb_task.c</a>
, <a class="el" href="a00170.html#g0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
<li>prog_buf
: <a class="el" href="a00074.html#996413a54cc257d44e72e7437328d9d5">host_dfu_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
