<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HID_0
: <a class="el" href="a00104.html#5b0df3f8b7cf0b3889b34a97fcd7d29f">usb_commun_hid.h</a>
<li>HID_1
: <a class="el" href="a00104.html#83957c48dba5fa50f05c3fa4f86140a0">usb_commun_hid.h</a>
<li>HID_2
: <a class="el" href="a00104.html#862eae0ffec22f85588abca3b8c04987">usb_commun_hid.h</a>
<li>HID_3
: <a class="el" href="a00104.html#c68c01fe7220fc7609d358f475bfe7cd">usb_commun_hid.h</a>
<li>HID_4
: <a class="el" href="a00104.html#97d00fe03ed0348563d7d6eb933795a9">usb_commun_hid.h</a>
<li>HID_5
: <a class="el" href="a00104.html#11543057815159d8eb94480f23721c72">usb_commun_hid.h</a>
<li>HID_6
: <a class="el" href="a00104.html#93c7440cc6a760e4e1f98205d09fcfe6">usb_commun_hid.h</a>
<li>HID_7
: <a class="el" href="a00104.html#e3a2c06cdfe73b14f365e6d41620efdf">usb_commun_hid.h</a>
<li>HID_8
: <a class="el" href="a00104.html#36705ff02e28fc28151f394c585397c4">usb_commun_hid.h</a>
<li>HID_9
: <a class="el" href="a00104.html#8be7a67f9c0cf1c88d9f814381a092e6">usb_commun_hid.h</a>
<li>HID_A
: <a class="el" href="a00104.html#26e58e7704c7681ed9dd126eedecc307">usb_commun_hid.h</a>
<li>HID_B
: <a class="el" href="a00104.html#cc5118b199c3b9f3d4fe02dc3d86bd91">usb_commun_hid.h</a>
<li>HID_BACKSLASH
: <a class="el" href="a00104.html#dda35ce4c9c5780713796e778d2dbdf7">usb_commun_hid.h</a>
<li>HID_BACKSPACE
: <a class="el" href="a00104.html#73a48ed6d884935ca716460625a1ef0d">usb_commun_hid.h</a>
<li>HID_BDC
: <a class="el" href="a00104.html#33c76b22187cf6247aaac7a7b71d4fb6">usb_commun_hid.h</a>
<li>HID_C
: <a class="el" href="a00104.html#78b907b074bdd6971fa9d2cc3f4176f5">usb_commun_hid.h</a>
<li>HID_CAPS
: <a class="el" href="a00104.html#aa9c3cb93bf7b693382e1cfdf690cecd">usb_commun_hid.h</a>
<li>HID_CLASS
: <a class="el" href="a00104.html#7f03e34108027d008ad22ecc7eb0b8ca">usb_commun_hid.h</a>
<li>HID_CLASS_DESC_NB_DEFAULT
: <a class="el" href="a00104.html#b865c641f8992ae5413ab429e301bb21">usb_commun_hid.h</a>
<li>HID_COMMA
: <a class="el" href="a00104.html#9b64151179922512520e728b67df6d1d">usb_commun_hid.h</a>
<li>HID_COUNTRY_ARABIC
: <a class="el" href="a00104.html#0fab6149a9c6df6bddecbc64ea8a825b">usb_commun_hid.h</a>
<li>HID_COUNTRY_BELGIAN
: <a class="el" href="a00104.html#69d3c78887645355e406c2a775667269">usb_commun_hid.h</a>
<li>HID_COUNTRY_CANADIAN_BILINGUAL
: <a class="el" href="a00104.html#f8943391f7a509811e6616c4bfdc6944">usb_commun_hid.h</a>
<li>HID_COUNTRY_CANADIAN_FRENCH
: <a class="el" href="a00104.html#c55ebf8e67447b57865a767a7fb0bb54">usb_commun_hid.h</a>
<li>HID_COUNTRY_CZECH_REPUBLIC
: <a class="el" href="a00104.html#04720e650d33318c7756217c5f1a7de8">usb_commun_hid.h</a>
<li>HID_COUNTRY_DANISH
: <a class="el" href="a00104.html#d563ccae5ea29619a4721227634f1d19">usb_commun_hid.h</a>
<li>HID_COUNTRY_FINNISH
: <a class="el" href="a00104.html#31a47ba28891ec0884e96889fbd84a48">usb_commun_hid.h</a>
<li>HID_COUNTRY_FRENCH
: <a class="el" href="a00104.html#c0e28452336381641f70628dec2e3300">usb_commun_hid.h</a>
<li>HID_COUNTRY_GERMAN
: <a class="el" href="a00104.html#6ffeefe9a8311b6f8e9d275c27b7d769">usb_commun_hid.h</a>
<li>HID_COUNTRY_GREEK
: <a class="el" href="a00104.html#82856af10b0faef9d60c2871f3886c79">usb_commun_hid.h</a>
<li>HID_COUNTRY_HEBREW
: <a class="el" href="a00104.html#8412b2ab6cc14a69a8809fc06534786e">usb_commun_hid.h</a>
<li>HID_COUNTRY_HUNGARY
: <a class="el" href="a00104.html#3f4ab9e55cf16bf3df4b2495a304f4fc">usb_commun_hid.h</a>
<li>HID_COUNTRY_INTERNATIONAL_ISO
: <a class="el" href="a00104.html#7afc3993a81a7915b2b80db241eb43fb">usb_commun_hid.h</a>
<li>HID_COUNTRY_ITALIAN
: <a class="el" href="a00104.html#51e84ede2d330c318d250474e2568847">usb_commun_hid.h</a>
<li>HID_COUNTRY_JAPAN_KATAKANA
: <a class="el" href="a00104.html#e72e709818c8802e09749361a84a6f0b">usb_commun_hid.h</a>
<li>HID_COUNTRY_KOREAN
: <a class="el" href="a00104.html#01651b01874408109c5a7e558381d746">usb_commun_hid.h</a>
<li>HID_COUNTRY_LATIN_AMERICAN
: <a class="el" href="a00104.html#622fcd04994d6e925fbeb9ec81e3e675">usb_commun_hid.h</a>
<li>HID_COUNTRY_NETHERLANDS_DUTCH
: <a class="el" href="a00104.html#cb7cf76e3b39c8c4d1596aa52fd889be">usb_commun_hid.h</a>
<li>HID_COUNTRY_NORWEGIAN
: <a class="el" href="a00104.html#677ee15080f680e3fd8815a9f9b52c5f">usb_commun_hid.h</a>
<li>HID_COUNTRY_PERSIAN_FARSI
: <a class="el" href="a00104.html#13ed34ecfe0f1779d8b59ff99923090e">usb_commun_hid.h</a>
<li>HID_COUNTRY_POLAND
: <a class="el" href="a00104.html#3c3d9725faeb3310949695d1bc66b9c3">usb_commun_hid.h</a>
<li>HID_COUNTRY_PORTUGUESE
: <a class="el" href="a00104.html#38740b56157508dda5b36f87e078c623">usb_commun_hid.h</a>
<li>HID_COUNTRY_RUSSIA
: <a class="el" href="a00104.html#fea69b6f36904d69cfc104c82a7c2210">usb_commun_hid.h</a>
<li>HID_COUNTRY_SLOVAKIA
: <a class="el" href="a00104.html#48bdca849c34ad2384ffb06724a34612">usb_commun_hid.h</a>
<li>HID_COUNTRY_SPANISH
: <a class="el" href="a00104.html#2192afbaaab0237e4527cce65db27def">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWEDISH
: <a class="el" href="a00104.html#c637839cd60f649e63aa764053316f97">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWISS_FRENCH
: <a class="el" href="a00104.html#40713a2d9be7935543c64f77ea7f337e">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWISS_GERMAN
: <a class="el" href="a00104.html#c08eb5151f2ff91b1a2d9e5d5e6e013f">usb_commun_hid.h</a>
<li>HID_COUNTRY_SWITZERLAND
: <a class="el" href="a00104.html#238921b71f59253f82f19e2bbfbb6813">usb_commun_hid.h</a>
<li>HID_COUNTRY_TAIWAN
: <a class="el" href="a00104.html#732ec33a8a08c718de9b78b96dced6fd">usb_commun_hid.h</a>
<li>HID_COUNTRY_TURKISH_F
: <a class="el" href="a00104.html#2351ef8f162323824ae5a90db6814119">usb_commun_hid.h</a>
<li>HID_COUNTRY_TURKISH_Q
: <a class="el" href="a00104.html#4713b6584727b5990bd2b6cf7f843626">usb_commun_hid.h</a>
<li>HID_COUNTRY_UK
: <a class="el" href="a00104.html#1f0c3c7f47f7d6f59eae6fb9150179f0">usb_commun_hid.h</a>
<li>HID_COUNTRY_US
: <a class="el" href="a00104.html#eba6e204902dc51122b85ee0e8a1623d">usb_commun_hid.h</a>
<li>HID_COUNTRY_YUGOSLAVIA
: <a class="el" href="a00104.html#b8f576035b66c5633cef33f006a99c86">usb_commun_hid.h</a>
<li>HID_D
: <a class="el" href="a00104.html#f046356eb9fad6a3a701f871e5cffa45">usb_commun_hid.h</a>
<li>HID_DELETE
: <a class="el" href="a00104.html#fd146c6cd275c81c6f8f2c9c9a785594">usb_commun_hid.h</a>
<li>HID_DOT
: <a class="el" href="a00104.html#5807fdd79387f183c09575bb2c7195e2">usb_commun_hid.h</a>
<li>HID_DOWN
: <a class="el" href="a00104.html#ee0625d67906f7aa2b390612ccfe716b">usb_commun_hid.h</a>
<li>HID_E
: <a class="el" href="a00104.html#982da9207fadc5c81fd72dde23bbfb07">usb_commun_hid.h</a>
<li>HID_END
: <a class="el" href="a00104.html#d402ee77394b402bd137fd6d16fc6465">usb_commun_hid.h</a>
<li>HID_ENTER
: <a class="el" href="a00104.html#8a1bd7e502c4d370ef0b5bceb580c6c9">usb_commun_hid.h</a>
<li>HID_ESCAPE
: <a class="el" href="a00104.html#641efe5683f59cd3edb37a33f47697a2">usb_commun_hid.h</a>
<li>HID_F
: <a class="el" href="a00104.html#0975280ba0ca94325d1fb0296afc3c02">usb_commun_hid.h</a>
<li>HID_F1
: <a class="el" href="a00104.html#31d9e9031f53f5ea1a405ac6bbd4cab7">usb_commun_hid.h</a>
<li>HID_F10
: <a class="el" href="a00104.html#e3ad5443a4a0f0af28d5a7f6eb4ceb1a">usb_commun_hid.h</a>
<li>HID_F11
: <a class="el" href="a00104.html#5fe51d5a8f9a37aade0b8df7d00d72b9">usb_commun_hid.h</a>
<li>HID_F12
: <a class="el" href="a00104.html#106dd6a08fbca76d446f272c28ace185">usb_commun_hid.h</a>
<li>HID_F2
: <a class="el" href="a00104.html#68cf96493bbdb98f06f50b54df32d5d8">usb_commun_hid.h</a>
<li>HID_F3
: <a class="el" href="a00104.html#fabc9f04ab6da358050de638c26927cb">usb_commun_hid.h</a>
<li>HID_F4
: <a class="el" href="a00104.html#a0a7a5739a93fcfd8b9f60b4db30be52">usb_commun_hid.h</a>
<li>HID_F5
: <a class="el" href="a00104.html#788726ae1321f3d6f719a69eb8b76f18">usb_commun_hid.h</a>
<li>HID_F6
: <a class="el" href="a00104.html#05f5e6d8a0088427d3427d3647ef0688">usb_commun_hid.h</a>
<li>HID_F7
: <a class="el" href="a00104.html#85f9b793f59722027c5b7d799efe22a2">usb_commun_hid.h</a>
<li>HID_F8
: <a class="el" href="a00104.html#a12666e5966e6db1f183077411b828fe">usb_commun_hid.h</a>
<li>HID_F9
: <a class="el" href="a00104.html#2cfcc19a1e9307526fed3f8c9b3d8891">usb_commun_hid.h</a>
<li>HID_G
: <a class="el" href="a00104.html#646ee7acd2d8c2b803f958913aab7c6e">usb_commun_hid.h</a>
<li>HID_GENERIC_DEMO_FULL
: <a class="el" href="a00136.html#gf034154b6a0f3c328c4bb94b5102cb15">config.h</a>
<li>HID_H
: <a class="el" href="a00104.html#dca560023249e927f415192c8d1bb424">usb_commun_hid.h</a>
<li>HID_HOME
: <a class="el" href="a00104.html#1256eb30bbe8494e8b5d10ef3c3b43ea">usb_commun_hid.h</a>
<li>HID_I
: <a class="el" href="a00104.html#def36c3cdc43fdcf8299f8b8c365fb40">usb_commun_hid.h</a>
<li>HID_INSERT
: <a class="el" href="a00104.html#08e6c3ecd100202ab62fb1ae7722a4bd">usb_commun_hid.h</a>
<li>HID_J
: <a class="el" href="a00104.html#5cddb1c1cc46b0fc59c1ca0d6e1267aa">usb_commun_hid.h</a>
<li>HID_K
: <a class="el" href="a00104.html#50f8320fa92686f99c66301208664f4d">usb_commun_hid.h</a>
<li>HID_KEYPAD_0
: <a class="el" href="a00104.html#118cd94ca9dc9f4f067c20f51f3bdb24">usb_commun_hid.h</a>
<li>HID_KEYPAD_1
: <a class="el" href="a00104.html#8d739cc961df8bf83774d3d8dd74e642">usb_commun_hid.h</a>
<li>HID_KEYPAD_2
: <a class="el" href="a00104.html#45c44212b42493f0ade93d20cf24003f">usb_commun_hid.h</a>
<li>HID_KEYPAD_3
: <a class="el" href="a00104.html#b82a7ef73c929bdef7c54fb7d3f3c03f">usb_commun_hid.h</a>
<li>HID_KEYPAD_4
: <a class="el" href="a00104.html#6b1430b453ddc2adf827aad398be2e76">usb_commun_hid.h</a>
<li>HID_KEYPAD_5
: <a class="el" href="a00104.html#7de6a2f8e4979509c11a80245cb772bf">usb_commun_hid.h</a>
<li>HID_KEYPAD_6
: <a class="el" href="a00104.html#0d0dec1b05a836d7e719738e5c728129">usb_commun_hid.h</a>
<li>HID_KEYPAD_7
: <a class="el" href="a00104.html#d4897e559d7d883548ee3ded13247301">usb_commun_hid.h</a>
<li>HID_KEYPAD_8
: <a class="el" href="a00104.html#c1d15673855eb6ea58fde514515b7dd6">usb_commun_hid.h</a>
<li>HID_KEYPAD_9
: <a class="el" href="a00104.html#e9cfad0f3a0efd2cc7dcd392465d8f40">usb_commun_hid.h</a>
<li>HID_KEYPAD_AT
: <a class="el" href="a00104.html#f852ade7c92fe780a88af511c24ed4f7">usb_commun_hid.h</a>
<li>HID_KEYPAD_DIVIDE
: <a class="el" href="a00104.html#b9c927cf34ac8b3556b8f5e3f37161b8">usb_commun_hid.h</a>
<li>HID_KEYPAD_ENTER
: <a class="el" href="a00104.html#e12719428a27de5438a58db3c13eef0f">usb_commun_hid.h</a>
<li>HID_KEYPAD_MINUS
: <a class="el" href="a00104.html#fb3cbac109524379dcf2c95f5a19d17e">usb_commun_hid.h</a>
<li>HID_KEYPAD_MULTIPLY
: <a class="el" href="a00104.html#c04522ab45fca97394d8a5d96e2844a0">usb_commun_hid.h</a>
<li>HID_KEYPAD_NUM_LOCK
: <a class="el" href="a00104.html#5dc5269959de9912def43e75f0db27c3">usb_commun_hid.h</a>
<li>HID_KEYPAD_PLUS
: <a class="el" href="a00104.html#7524e252a459d90943bbbd098c759bc1">usb_commun_hid.h</a>
<li>HID_L
: <a class="el" href="a00104.html#6dc695e99a4ab37f3dde9fca9c36fa53">usb_commun_hid.h</a>
<li>HID_LEFT
: <a class="el" href="a00104.html#b8ca6c360166995094ad45a5a56e0f9c">usb_commun_hid.h</a>
<li>HID_M
: <a class="el" href="a00104.html#7cb8ba088299a210e88f37bd51f92836">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_ALT
: <a class="el" href="a00104.html#5b50b37c944e0b852dd348c3a0922468">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_CTRL
: <a class="el" href="a00104.html#26112f7df2cc38c25bf5e40194b784f7">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_GUI
: <a class="el" href="a00104.html#5d4173d40322cf2889f323339cff0bd1">usb_commun_hid.h</a>
<li>HID_MODIFIER_LEFT_SHIFT
: <a class="el" href="a00104.html#ccaf5ee9e31cabef8c933cd421cc455b">usb_commun_hid.h</a>
<li>HID_MODIFIER_NONE
: <a class="el" href="a00104.html#9d14b2733be9f9f8941fc4ccadbb8bfb">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_ALT
: <a class="el" href="a00104.html#0fc97eb8e9ff572a6dc92774accf015c">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_CTRL
: <a class="el" href="a00104.html#dc71469737fdbc3b346c3d6d3fd8e2df">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_GUI
: <a class="el" href="a00104.html#02181213f3b73c2605b713a4571e0171">usb_commun_hid.h</a>
<li>HID_MODIFIER_RIGHT_SHIFT
: <a class="el" href="a00104.html#9ac6897251c1785623c68661e600f121">usb_commun_hid.h</a>
<li>Hid_mouse_report_click_left
: <a class="el" href="a00137.html#ga017379c0ad4aab648b15c7f3bce6a82">device_mouse_task.c</a>
<li>Hid_mouse_report_click_middle
: <a class="el" href="a00137.html#ga32099094cba2f7fec6bfcce4a032574">device_mouse_task.c</a>
<li>Hid_mouse_report_click_right
: <a class="el" href="a00137.html#ge3a8b60b1e5019d3ad3c3ae3e027e39f">device_mouse_task.c</a>
<li>Hid_mouse_report_down
: <a class="el" href="a00137.html#g86eb00c37321910a023420324e69e196">device_mouse_task.c</a>
<li>Hid_mouse_report_left
: <a class="el" href="a00137.html#g9a8134c73937e59b34940cffa6936bb3">device_mouse_task.c</a>
<li>Hid_mouse_report_reset
: <a class="el" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">device_mouse_task.c</a>
<li>Hid_mouse_report_right
: <a class="el" href="a00137.html#g2f287b7fd7d40b5d73e7135abdc9f945">device_mouse_task.c</a>
<li>Hid_mouse_report_scroll_down
: <a class="el" href="a00137.html#ga193119d93b0cfe4bd58d874d885019f">device_mouse_task.c</a>
<li>Hid_mouse_report_scroll_up
: <a class="el" href="a00137.html#gc35d2840ae039a21de5c0c7528ab593e">device_mouse_task.c</a>
<li>Hid_mouse_report_up
: <a class="el" href="a00137.html#gca592558696861c5d30d817d7dbd9ce3">device_mouse_task.c</a>
<li>HID_N
: <a class="el" href="a00104.html#e272dd5bc00b9a55afeceed0158cdb47">usb_commun_hid.h</a>
<li>HID_NO_COUNTRY_CODE
: <a class="el" href="a00104.html#c711e0dfe008d89adcea99db218382d2">usb_commun_hid.h</a>
<li>HID_O
: <a class="el" href="a00104.html#47426f0d678e9691781ca1d5a67cf3b3">usb_commun_hid.h</a>
<li>HID_P
: <a class="el" href="a00104.html#d94c4c146b0734bfe9f87afc03397111">usb_commun_hid.h</a>
<li>HID_PAGEDOWN
: <a class="el" href="a00104.html#e6d66fc6154cbbff50dd7f0984c58171">usb_commun_hid.h</a>
<li>HID_PAGEUP
: <a class="el" href="a00104.html#d9235e9b74ab64b8de5c0de161f7d4f1">usb_commun_hid.h</a>
<li>HID_PAUSE
: <a class="el" href="a00104.html#86fb05561fc3322c925f078649c2b61b">usb_commun_hid.h</a>
<li>HID_PLUS
: <a class="el" href="a00104.html#6beb8fb3e6620a80bbf45add1b5d8f2c">usb_commun_hid.h</a>
<li>HID_PRINTSCREEN
: <a class="el" href="a00104.html#d9e994f760e5f437653fc48183a9ce11">usb_commun_hid.h</a>
<li>HID_PROTOCOL_KEYBOARD
: <a class="el" href="a00104.html#059227938fbd1b45ce693d91d2856ca9">usb_commun_hid.h</a>
<li>HID_PROTOCOL_MOUSE
: <a class="el" href="a00104.html#eabcfc288ffa25ac6896d19e0642b104">usb_commun_hid.h</a>
<li>HID_Q
: <a class="el" href="a00104.html#673c262573048d49e5f3dbf27b3672b7">usb_commun_hid.h</a>
<li>HID_R
: <a class="el" href="a00104.html#fb9c2af4dc323cb120a14248bbc5460e">usb_commun_hid.h</a>
<li>HID_RIGHT
: <a class="el" href="a00104.html#904292fa912285c9a7388e547cb832a4">usb_commun_hid.h</a>
<li>HID_S
: <a class="el" href="a00104.html#d4898644adfac81c08d4070c47ed8e98">usb_commun_hid.h</a>
<li>HID_SCROLL
: <a class="el" href="a00104.html#40bb461dad4fd972a55177b9a891de03">usb_commun_hid.h</a>
<li>HID_SLASH
: <a class="el" href="a00104.html#4211c6d3a687bb4831714e4a25673199">usb_commun_hid.h</a>
<li>HID_SPACEBAR
: <a class="el" href="a00104.html#a8b723597e606b58cc0c62711d773fe5">usb_commun_hid.h</a>
<li>HID_SUB_CLASS_BOOT
: <a class="el" href="a00104.html#6dfaf00d644542c0d2bc2e53f6c601a9">usb_commun_hid.h</a>
<li>HID_T
: <a class="el" href="a00104.html#6cd006bad8b04c4c75a75bf49b5c8bbc">usb_commun_hid.h</a>
<li>HID_TAB
: <a class="el" href="a00104.html#99d4ce45fc6015d659fea563bb89f86e">usb_commun_hid.h</a>
<li>HID_TILDE
: <a class="el" href="a00104.html#2008a197b86033cbd59fc4a18f630e17">usb_commun_hid.h</a>
<li>HID_U
: <a class="el" href="a00104.html#fa73e895ae30ffe96e319577989131ab">usb_commun_hid.h</a>
<li>HID_UNDERSCORE
: <a class="el" href="a00104.html#61a043f99dd3eb9dccc47a131b0a7355">usb_commun_hid.h</a>
<li>HID_UP
: <a class="el" href="a00104.html#49f6e329d65bbc8e292cbb9162dd4fe6">usb_commun_hid.h</a>
<li>HID_V
: <a class="el" href="a00104.html#2bcfd0123b02ceb705cfb6a941c0dc9d">usb_commun_hid.h</a>
<li>HID_W
: <a class="el" href="a00104.html#fb83d75a76f2838d6b283c86251651bd">usb_commun_hid.h</a>
<li>HID_X
: <a class="el" href="a00104.html#add4600572075cc14e82f2da9494ccc8">usb_commun_hid.h</a>
<li>HID_Y
: <a class="el" href="a00104.html#8e5fbf18047652fd7beb2a10ac01a7c1">usb_commun_hid.h</a>
<li>HID_Z
: <a class="el" href="a00104.html#42da5a851b1bff635b6e80d9b5190049">usb_commun_hid.h</a>
<li>HIGH
: <a class="el" href="a00046.html#97813741193822f23d985d92347563bd">compiler.h</a>
<li>HIGH_16_BPB_BytsPerSec
: <a class="el" href="a00062.html#1bf0f3b3cb79deb5b7c459b5d10449d5">fat.h</a>
<li>HIGH_16_BPB_FATSz16
: <a class="el" href="a00062.html#c7277af1ce6ee4efe860da2d1f3b1b38">fat.h</a>
<li>HIGH_16_BPB_FSInfo
: <a class="el" href="a00062.html#067a2e63be3c41412dca91da1ac0f1b7">fat.h</a>
<li>HIGH_16_BPB_ResvSecCnt
: <a class="el" href="a00062.html#72679a68a6d92475a790f11861a92316">fat.h</a>
<li>HIGH_16_BPB_RootEntCnt
: <a class="el" href="a00062.html#8f6e516573fdbd3ea8eadd402cc6e134">fat.h</a>
<li>HIGH_16_BPB_TotSec16
: <a class="el" href="a00062.html#3f384bfdb0b306957dbc5f9c9b087dbe">fat.h</a>
<li>HNP_SUPPORT
: <a class="el" href="a00103.html#71fa89cb57083f5eeb66e0703419914b">usb_commun.h</a>
<li>Host_ack_all_errors
: <a class="el" href="a00154.html#g38a4fe69ac54cec03dbdea3a853d9133">usb_drv.h</a>
<li>Host_ack_control_in
: <a class="el" href="a00154.html#g585dbe0562014120661d756a9cd28895">usb_drv.h</a>
<li>Host_ack_control_out
: <a class="el" href="a00154.html#g821167ebb84df0abba0567bdc76e462d">usb_drv.h</a>
<li>Host_ack_device_connection
: <a class="el" href="a00153.html#gd5a6ef0b26211dddcaebe99f6cfc9b3a">usb_drv.h</a>
<li>Host_ack_device_disconnection
: <a class="el" href="a00153.html#gf0b70dd65f6cc98b9eead116e9087efc">usb_drv.h</a>
<li>Host_ack_down_stream_resume
: <a class="el" href="a00153.html#g1ba8dfe131ff1923d9ee2c5da60cdcaa">usb_drv.h</a>
<li>Host_ack_hwup
: <a class="el" href="a00153.html#g228ed59251ab35193f94881e552cb2d2">usb_drv.h</a>
<li>Host_ack_in_received
: <a class="el" href="a00154.html#gf85323d5b67b6b0f5706f60697f0bb97">usb_drv.h</a>
<li>Host_ack_nak_received
: <a class="el" href="a00154.html#gc0c7da87aa53434058f5557bf04d39f2">usb_drv.h</a>
<li>Host_ack_out_sent
: <a class="el" href="a00154.html#ge9b66ff73de67c53abc6ea2c4127a411">usb_drv.h</a>
<li>Host_ack_remote_wakeup
: <a class="el" href="a00153.html#gbcfdbb834cf2c557e416efddd6aa47fa">usb_drv.h</a>
<li>Host_ack_request_resume
: <a class="el" href="a00168.html#g23a229653fab2b318cdc038871000317">usb_host_task.h</a>
<li>Host_ack_reset
: <a class="el" href="a00153.html#gc3557c260c317c769c948fbbf110deaa">usb_drv.h</a>
<li>Host_ack_setup
: <a class="el" href="a00154.html#g0993eaeb5238abb6d27e047784668066">usb_drv.h</a>
<li>Host_ack_sof
: <a class="el" href="a00153.html#g7d27765db2691591fdc49e938637b9af">usb_drv.h</a>
<li>Host_ack_stall
: <a class="el" href="a00154.html#ge49501c68d910043ccecfd4bc91dd642">usb_drv.h</a>
<li>Host_allocate_memory
: <a class="el" href="a00153.html#g7200c25cec65e9b300bd4000db6a48fd">usb_drv.h</a>
<li>HOST_AUTO_CFG_ENDPOINT
: <a class="el" href="a00132.html#gf0a07fd5b1ba6b01294ec865963a10a0">conf_usb.h</a>
<li>Host_build_pipe_config0
: <a class="el" href="a00148.html#g2fc44a2409945fa0d4ef678f5f8db795">usb_drv.h</a>
<li>Host_build_pipe_config1
: <a class="el" href="a00148.html#g98dbe451576cefeab2524c58d978fbea">usb_drv.h</a>
<li>Host_byte_counter
: <a class="el" href="a00154.html#g40c2aa94ee9f065b2b8cf561d859c6f5">usb_drv.h</a>
<li>Host_byte_counter_8
: <a class="el" href="a00154.html#g0b716e4f5a125f473f9cb1c9a3457675">usb_drv.h</a>
<li>Host_clear_configured
: <a class="el" href="a00169.html#g5d500174a9f7e8db7090ad9bfb6582a7">usb_host_task.h</a>
<li>Host_clear_device_ready
: <a class="el" href="a00169.html#gf4e3c0651fc648c55545cd4ff7663135">usb_host_task.h</a>
<li>Host_clear_device_status
: <a class="el" href="a00169.html#g4328e4e74f24b58ef14e4045062ebf56">usb_host_task.h</a>
<li>Host_clear_device_supported
: <a class="el" href="a00169.html#ga8f3be11cfdaf35ee0d8b05c41fccb66">usb_host_task.h</a>
<li>host_clear_endpoint_feature
: <a class="el" href="a00167.html#g1abfd4820727f70fe5525f5ab24380b2">usb_host_enum.h</a>
<li>Host_clear_vbus_request
: <a class="el" href="a00153.html#g74073b09a75e1647857d8ea3127e2b0b">usb_drv.h</a>
<li>Host_configure_address
: <a class="el" href="a00153.html#ge8c9ae465df355c21bd114a7ef8805d9">usb_drv.h</a>
<li>host_configure_pipe
: <a class="el" href="a00148.html#g69b1035875dea2558c650b221a6dbba7">usb_drv.h</a>
<li>Host_continuous_in_mode
: <a class="el" href="a00154.html#g2fced8c651e5548be00b46aacc95c0cb">usb_drv.h</a>
<li>HOST_CONTINUOUS_SOF_INTERRUPT
: <a class="el" href="a00132.html#gd773547a56c73edd1e26d891f3faa51f">conf_usb.h</a>
<li>Host_data_length_U16
: <a class="el" href="a00154.html#g27eed47dc76a2820865762e5595e75fd">usb_drv.h</a>
<li>Host_data_length_U8
: <a class="el" href="a00154.html#g7932238da10d7eddc35fe61f46be0e65">usb_drv.h</a>
<li>Host_device_class_not_supported_action
: <a class="el" href="a00133.html#g967d3d0294d15aa0c5f310b77101be5a">conf_usb.h</a>
, <a class="el" href="a00116.html#967d3d0294d15aa0c5f310b77101be5a">usb_host_task.c</a>
<li>Host_device_connection_action
: <a class="el" href="a00133.html#g9114c6bf6c284f1fb22a3160de79ea32">conf_usb.h</a>
, <a class="el" href="a00116.html#9114c6bf6c284f1fb22a3160de79ea32">usb_host_task.c</a>
<li>Host_device_disconnection_action
: <a class="el" href="a00133.html#g3e0d8fbdcc95a0855b172f773be71ed4">conf_usb.h</a>
, <a class="el" href="a00116.html#3e0d8fbdcc95a0855b172f773be71ed4">usb_host_task.c</a>
<li>Host_device_error_action
: <a class="el" href="a00133.html#g6327e4b1690f70f36f2527ccfb491bc2">conf_usb.h</a>
, <a class="el" href="a00116.html#6327e4b1690f70f36f2527ccfb491bc2">usb_host_task.c</a>
<li>Host_device_not_supported_action
: <a class="el" href="a00133.html#g7f24cd8c1b09bb56c44202bbc2a26b28">conf_usb.h</a>
, <a class="el" href="a00116.html#7f24cd8c1b09bb56c44202bbc2a26b28">usb_host_task.c</a>
<li>Host_device_supported_action
: <a class="el" href="a00133.html#g6275476636f30ad3e857484af9997822">conf_usb.h</a>
, <a class="el" href="a00116.html#6275476636f30ad3e857484af9997822">usb_host_task.c</a>
<li>Host_disable_device_connection_interrupt
: <a class="el" href="a00153.html#g36e12dfc1c404c3bd804844fea275207">usb_drv.h</a>
<li>Host_disable_device_disconnection_interrupt
: <a class="el" href="a00153.html#g9266c27f50db0d315be86020566bedb5">usb_drv.h</a>
<li>Host_disable_down_stream_resume_interrupt
: <a class="el" href="a00153.html#g8689e9cf6adcbcf81a1c0ed2d17074dd">usb_drv.h</a>
<li>Host_disable_error_interrupt
: <a class="el" href="a00154.html#gd31e48870336978d0eb55bf40e28e90a">usb_drv.h</a>
<li>Host_disable_hwup_interrupt
: <a class="el" href="a00153.html#g31560e8573f2d9a57f4c95ce13066bc8">usb_drv.h</a>
<li>Host_disable_nak_interrupt
: <a class="el" href="a00154.html#gc71c61d2d7882f52f41c7f49d24480e7">usb_drv.h</a>
<li>Host_disable_pipe
: <a class="el" href="a00154.html#g24dc68cd6a9baed2f17e40b036be0824">usb_drv.h</a>
<li>Host_disable_receive_interrupt
: <a class="el" href="a00154.html#gfacf2e97c21edb5a237188fcdb56cea3">usb_drv.h</a>
<li>Host_disable_remote_wakeup_interrupt
: <a class="el" href="a00153.html#g7e1ba2ef1d7c53d3df17e752343f0e2b">usb_drv.h</a>
<li>Host_disable_reset_interrupt
: <a class="el" href="a00153.html#g9e6f6430016890516fa1a5ee11543b4d">usb_drv.h</a>
<li>Host_disable_sof
: <a class="el" href="a00153.html#g68db4d883e0ca8ff12145c1a30612225">usb_drv.h</a>
<li>Host_disable_sof_interrupt
: <a class="el" href="a00153.html#g42cc31cb98e8ced4cc2a3fabdd8161c6">usb_drv.h</a>
<li>Host_disable_stall_interrupt
: <a class="el" href="a00154.html#g77081bb315064e1d7c20f71f54d96de2">usb_drv.h</a>
<li>Host_disable_transmit_interrupt
: <a class="el" href="a00154.html#g5c1918e90b31ca033aed95344ce7bc91">usb_drv.h</a>
<li>Host_enable
: <a class="el" href="a00153.html#gdc20bf467857148e6c293a0a083bd680">usb_drv.h</a>
<li>Host_enable_device_connection_interrupt
: <a class="el" href="a00153.html#gc6e5afa8ebaf982060227cc94c17de9a">usb_drv.h</a>
<li>Host_enable_device_disconnection_interrupt
: <a class="el" href="a00153.html#gae8ee010c0dbc48dd701cfbe54075999">usb_drv.h</a>
<li>Host_enable_down_stream_resume_interrupt
: <a class="el" href="a00153.html#g4cd93dd8988a2731c45983e72a15e96a">usb_drv.h</a>
<li>Host_enable_error_interrupt
: <a class="el" href="a00154.html#g1b8ca917fe0c4bd88d8d0871ac5be875">usb_drv.h</a>
<li>Host_enable_hwup_interrupt
: <a class="el" href="a00153.html#g26a94c088c2e664c6e8a2461bb75f452">usb_drv.h</a>
<li>Host_enable_nak_interrupt
: <a class="el" href="a00154.html#gbfc9ccfbba73eee27b41339154c05942">usb_drv.h</a>
<li>Host_enable_pipe
: <a class="el" href="a00154.html#g26ae9e6e50f7de7462df1abe3201e614">usb_drv.h</a>
<li>Host_enable_receive_interrupt
: <a class="el" href="a00154.html#g237c87e46a23d36875c5b367a3674b82">usb_drv.h</a>
<li>Host_enable_remote_wakeup_interrupt
: <a class="el" href="a00153.html#gef4268f82b33b707175870a9eb861388">usb_drv.h</a>
<li>Host_enable_reset_interrupt
: <a class="el" href="a00153.html#g6d383ea27b3e1b724439a254ce536b38">usb_drv.h</a>
<li>Host_enable_sof
: <a class="el" href="a00153.html#ga7fd3b6e9374202928e256527ebada2e">usb_drv.h</a>
<li>Host_enable_sof_interrupt
: <a class="el" href="a00153.html#g020c241f990a53f48a0dd3bd0f75d804">usb_drv.h</a>
<li>Host_enable_stall_interrupt
: <a class="el" href="a00154.html#gb970719678432634871c32758565624c">usb_drv.h</a>
<li>Host_enable_transmit_interrupt
: <a class="el" href="a00154.html#gb7eaea35283be53c8412c5da8a5b8a81">usb_drv.h</a>
<li>HOST_ERROR_RESTART
: <a class="el" href="a00132.html#g5a2bc070a3d84e4536691706535d03ad">conf_usb.h</a>
<li>Host_error_status
: <a class="el" href="a00154.html#gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d">usb_drv.h</a>
<li>HOST_FALSE
: <a class="el" href="a00167.html#g2fef2e8ffbca0a854266e52acc014123">usb_host_enum.h</a>
<li>Host_force_enumeration
: <a class="el" href="a00168.html#gc5a911b4b8394a64650879641cc31c0f">usb_host_task.h</a>
<li>Host_freeze_pipe
: <a class="el" href="a00154.html#g439e70e693f67491a1385aa6fe71b5f8">usb_drv.h</a>
<li>host_get_configuration
: <a class="el" href="a00167.html#gc63b3fdd9a23f0a3233373c14aff8b1a">usb_host_enum.h</a>
<li>host_get_configuration_descriptor
: <a class="el" href="a00167.html#gff5d11da91589c3901bd94d80475da58">usb_host_enum.h</a>
<li>host_get_descriptor_uncomplete
: <a class="el" href="a00167.html#g8d951f6dc20ccef024444a909c6303c4">usb_host_enum.h</a>
<li>host_get_device_descriptor
: <a class="el" href="a00167.html#g052ccaa771b77254bcd1ac7cf954f059">usb_host_enum.h</a>
<li>host_get_device_descriptor_uncomplete
: <a class="el" href="a00167.html#g39d6947864400a89bede881406922139">usb_host_enum.h</a>
<li>Host_get_endpoint_number
: <a class="el" href="a00154.html#gc0a48963270210aed7312546869c8a16">usb_drv.h</a>
<li>host_get_hid_repport_descriptor
: <a class="el" href="a00079.html#8d3f82a352d4b6fc43e633154ea8d81f">host_mouse_task.h</a>
<li>Host_get_in_request_number
: <a class="el" href="a00154.html#g243fb3a3605926b493b433f6dbfecf7c">usb_drv.h</a>
<li>Host_get_nb_device
: <a class="el" href="a00167.html#gff4fbef7828cd7f894032ca01044905d">usb_host_enum.h</a>
<li>Host_get_pipe_interrupt
: <a class="el" href="a00154.html#g4e61589daace955c0bc3802bce412ff1">usb_drv.h</a>
<li>Host_get_pipe_length
: <a class="el" href="a00154.html#g1dee73d37a2d359aafc0df504684fef3">usb_drv.h</a>
<li>Host_get_pipe_type
: <a class="el" href="a00154.html#g907c1388c5c092356f7c6d5956a2fe9b">usb_drv.h</a>
<li>Host_get_selected_pipe
: <a class="el" href="a00154.html#ga602f18f3102551a390cab51280ca702">usb_drv.h</a>
<li>host_hid_set_idle
: <a class="el" href="a00079.html#859abbabfc6bed89c92b87bb463256d4">host_mouse_task.h</a>
<li>Host_hwup_action
: <a class="el" href="a00133.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">conf_usb.h</a>
, <a class="el" href="a00116.html#fcef7b9808ab5d3e68d1e1a0d5c130c9">usb_host_task.c</a>
<li>Host_in_request_number
: <a class="el" href="a00154.html#g0e8770e07e7f1814e30681fab1643060">usb_drv.h</a>
<li>Host_is_hwup
: <a class="el" href="a00153.html#g60f803032ea775fb432e133fae225ec0">usb_drv.h</a>
<li>Host_is_remote_wakeup
: <a class="el" href="a00153.html#g171389da225fe0150cd42cdc01375092">usb_drv.h</a>
<li>Host_is_reset
: <a class="el" href="a00153.html#geb663e53e2e6683e9070a74c531519a7">usb_drv.h</a>
<li>Host_is_resume
: <a class="el" href="a00153.html#gd85415e96b45001f32f8412d5238c559">usb_drv.h</a>
<li>Host_is_sof
: <a class="el" href="a00153.html#g72efc1e5c4af07e1c2d2caed313d23d4">usb_drv.h</a>
<li>HOST_MS_CBW_DATA_POS
: <a class="el" href="a00076.html#8f62bd9f3fbc6cf5171a23b5217b2737">host_mem.c</a>
<li>host_ms_get_max_lun
: <a class="el" href="a00167.html#gb412ec1aa5c059ae7ce640b636a9f22a">usb_host_enum.h</a>
<li>Host_number_of_busy_bank
: <a class="el" href="a00154.html#g21f648d94857a9ce870cbbf9245ca23e">usb_drv.h</a>
<li>Host_read_byte
: <a class="el" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d">usb_drv.h</a>
<li>Host_request_resume
: <a class="el" href="a00168.html#gbac14811a319cd1e56f3b9ebb73ca333">usb_host_task.h</a>
<li>Host_request_suspend
: <a class="el" href="a00168.html#g5a710b2609a16b91ee82675920f0ae8c">usb_host_task.h</a>
<li>Host_reset_pipe
: <a class="el" href="a00154.html#ge1999d2c665183b2ebff21e98abf5303">usb_drv.h</a>
<li>Host_reset_pipe_data_toggle
: <a class="el" href="a00154.html#g21419edc49b5fc7f2e6ff27c9eade53b">usb_drv.h</a>
<li>HOST_SECTOR_SIZE
: <a class="el" href="a00076.html#b71388a45d66cff591f3f1b2a44932f3">host_mem.c</a>
<li>Host_select_device
: <a class="el" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">usb_host_enum.h</a>
<li>Host_select_pipe
: <a class="el" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6">usb_drv.h</a>
<li>Host_send_control_in
: <a class="el" href="a00154.html#gddc360762c84170a49a7a085d3e72cec">usb_drv.h</a>
<li>Host_send_control_out
: <a class="el" href="a00154.html#g5745c396634daa0ccc4c87c16744b008">usb_drv.h</a>
<li>Host_send_in
: <a class="el" href="a00154.html#gf35bd17bf9e6f4c3ab81009b12b822c2">usb_drv.h</a>
<li>Host_send_out
: <a class="el" href="a00154.html#g6d441c0c3c4456ee6f4aba99f93e34b1">usb_drv.h</a>
<li>Host_send_reset
: <a class="el" href="a00153.html#ge78838895bf3dd7fb02c8ed813237435">usb_drv.h</a>
<li>Host_send_resume
: <a class="el" href="a00153.html#g2fe9e46b2d7084aada82f1870ceabdd1">usb_drv.h</a>
<li>Host_send_setup
: <a class="el" href="a00154.html#g5d1987ef47cc807905c344b57d16e0a8">usb_drv.h</a>
<li>host_set_address
: <a class="el" href="a00167.html#g558cc0232c34be1e4718301079fd1b81">usb_host_enum.h</a>
<li>host_set_configuration
: <a class="el" href="a00167.html#g63952ef930cf895514254283943bca4b">usb_host_enum.h</a>
<li>Host_set_configured
: <a class="el" href="a00169.html#gff66183f6aebf783b0e8a5251419be22">usb_host_task.h</a>
<li>Host_set_device_ready
: <a class="el" href="a00169.html#gce646d3294137c229efedfa4f014f2ad">usb_host_task.h</a>
<li>Host_set_device_supported
: <a class="el" href="a00169.html#g4d852c92f2b8390822651a3cb82630b7">usb_host_task.h</a>
<li>host_set_feature_remote_wakeup
: <a class="el" href="a00167.html#g122c81d5944f5fce5784309f82068dde">usb_host_enum.h</a>
<li>host_set_interface
: <a class="el" href="a00167.html#g0b9371e5f72ea88822cc5f703be42594">usb_host_enum.h</a>
<li>Host_set_interrupt_frequency
: <a class="el" href="a00154.html#g093e4bc12a12e895bfcd7a2e69e9cb79">usb_drv.h</a>
<li>Host_set_token_in
: <a class="el" href="a00154.html#gad2775274ed99f26309d5377e53f2b74">usb_drv.h</a>
<li>Host_set_token_out
: <a class="el" href="a00154.html#g54e5d0b2c9e76a2af10280b101efdd94">usb_drv.h</a>
<li>Host_set_token_setup
: <a class="el" href="a00154.html#gd745fd61550509d96f2d31fef33bffb7">usb_drv.h</a>
<li>Host_sof_action
: <a class="el" href="a00133.html#g28489746b0296537866c7cef0dd85c06">conf_usb.h</a>
, <a class="el" href="a00116.html#28489746b0296537866c7cef0dd85c06">usb_host_task.c</a>
<li>Host_standard_in_mode
: <a class="el" href="a00154.html#gfa87f52529c5b911e22e3fce68ea50e5">usb_drv.h</a>
<li>Host_stop_pipe_interrupt
: <a class="el" href="a00168.html#g8792445e27439358a8f4f8b56b607308">usb_host_task.h</a>
<li>HOST_STRICT_VID_PID_TABLE
: <a class="el" href="a00132.html#g38b01bd8c736d882ca42e4f0135cc504">conf_usb.h</a>
<li>Host_suspend_action
: <a class="el" href="a00116.html#efb85736a0d7bf51e1f34860885406c6">usb_host_task.c</a>
, <a class="el" href="a00133.html#gefb85736a0d7bf51e1f34860885406c6">conf_usb.h</a>
<li>HOST_SYNC_MODE
: <a class="el" href="a00136.html#gdfc67d291e09d6fb5e1e0266d3308f70">config.h</a>
, <a class="el" href="a00080.html#dfc67d291e09d6fb5e1e0266d3308f70">host_ms_task.c</a>
<li>HOST_TRUE
: <a class="el" href="a00167.html#gb554978a75f075e4567322993fbba5b2">usb_host_enum.h</a>
<li>Host_unallocate_memory
: <a class="el" href="a00153.html#g5df72c8139aadcda4d86261bf62696cf">usb_drv.h</a>
<li>Host_unfreeze_pipe
: <a class="el" href="a00154.html#gd8a6bcf6161fa98b5f79a933cbe03094">usb_drv.h</a>
<li>Host_vbus_request
: <a class="el" href="a00153.html#ga3729cbada5e59608ff424db72d8b4f8">usb_drv.h</a>
<li>Host_write_byte
: <a class="el" href="a00154.html#g19fa8b41fa04f581cb7dea7de778cd36">usb_drv.h</a>
<li>htonl
: <a class="el" href="a00046.html#d18844f748ac5d31bec4d4bd42ff7bc0">compiler.h</a>
<li>htons
: <a class="el" href="a00046.html#9b692b4e54f2123a233bb43c7645fbb0">compiler.h</a>
<li>HUB_CLASS
: <a class="el" href="a00115.html#9923dde3f3e49671f435418314e99021">usb_host_hub.h</a>
<li>HUB_DEVICE_CONNECT
: <a class="el" href="a00115.html#9ed62dc1da9a001f2115de9a311a8f02">usb_host_hub.h</a>
<li>HUB_DEVICE_POWERED
: <a class="el" href="a00115.html#b46f52c1a89257db436206242d6fa936">usb_host_hub.h</a>
<li>HUB_DEVICE_READY
: <a class="el" href="a00115.html#9bae493da1215849e2302978bf9eded0">usb_host_hub.h</a>
<li>HUB_DEVICE_WAIT_RST_1
: <a class="el" href="a00115.html#336ca4e3735638adf6e323780616ccdd">usb_host_hub.h</a>
<li>HUB_DEVICE_WAIT_RST_2
: <a class="el" href="a00115.html#78414cb0b3b3e1909116c00ea7088cf1">usb_host_hub.h</a>
<li>HUB_MAX_NB_PORT
: <a class="el" href="a00132.html#gda59ca36acc9f031210ada2179064c51">conf_usb.h</a>
, <a class="el" href="a00114.html#da59ca36acc9f031210ada2179064c51">usb_host_hub.c</a>
<li>HUB_PORT_CONNECTION
: <a class="el" href="a00115.html#88ba19f995d47bb42b4dc7273a0344b8">usb_host_hub.h</a>
<li>HUB_PORT_DISCONNECT
: <a class="el" href="a00115.html#1e2f7a9901cc262c29d56a94c0da5ed2">usb_host_hub.h</a>
<li>HUB_PORT_RESET
: <a class="el" href="a00115.html#d10825dd4bc4133c6d57c9d15270917b">usb_host_hub.h</a>
<li>Hwb_button_init
: <a class="el" href="a00142.html#g44e9b9041b0481cc31ff02035f1d0ffc">usb_key.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
