<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENABLE
: <a class="el" href="a00046.html#514ad415fb6125ba296793df7d1a468a">compiler.h</a>
<li>Enable_adc
: <a class="el" href="a00174.html#ge535dd293c26671cb72ad817cd5cdd38">adc_drv.h</a>
<li>Enable_adc_high_speed_mode
: <a class="el" href="a00176.html#g006776d7069a579ee2fcd6c8ce83aedb">adc_drv.h</a>
<li>Enable_adc_it
: <a class="el" href="a00178.html#g34fbf3b5128722f5661d6746960c6a6f">adc_drv.h</a>
<li>Enable_all_it
: <a class="el" href="a00178.html#ga9f51cb107b95f1288ac7ef29ddfc0e0">adc_drv.h</a>
<li>Enable_external_vref
: <a class="el" href="a00177.html#g280007c991246fa8f597fc42f63c8f99">adc_drv.h</a>
<li>Enable_flash
: <a class="el" href="a00069.html#d226504f1fdb529dc870d02c219136dc">flash_lib.c</a>
<li>Enable_internal_vref
: <a class="el" href="a00177.html#gdca4d8c1ce34719461d6664934a46769">adc_drv.h</a>
<li>Enable_vcc_vref
: <a class="el" href="a00177.html#g3ed257598aba876d365615bc967608c3">adc_drv.h</a>
<li>ENABLED
: <a class="el" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
<li>end_addr
: <a class="el" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">host_dfu_task.c</a>
<li>End_session_with_srp
: <a class="el" href="a00165.html#g40377ff8ee8d84eb76e2330a3fdfb215">usb_device_task.h</a>
<li>ENDPOINT_NB_1
: <a class="el" href="a00107.html#ac4cb0d2bb4cb324248529861111ca91">usb_descriptors.h</a>
<li>ENDPOINT_NB_2
: <a class="el" href="a00107.html#e5ce7372257affbc75b25b5d42d53a47">usb_descriptors.h</a>
<li>ENDPOINT_NB_3
: <a class="el" href="a00107.html#5005278583cf08d98fceafe784f7bee0">usb_descriptors.h</a>
<li>ENDPOINT_NB_4
: <a class="el" href="a00107.html#e6a7ebd632fb81d3566c970e5d79e286">usb_descriptors.h</a>
<li>ENDPOINT_NB_5
: <a class="el" href="a00107.html#4e88027d6c323a3587db11c7376db3ce">usb_descriptors.h</a>
<li>endpoint_parameter
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353f">usb_drv.h</a>
<li>endpoint_status
: <a class="el" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">storage_task.c</a>
, <a class="el" href="a00122.html#5d6f06ca2950892a4a87522f7e4da033">usb_standard_request.c</a>
<li>Enter_adc_noise_reduction_mode
: <a class="el" href="a00146.html#ge47c0537c52e3bcab20bcf32a4335e00">power_drv.h</a>
<li>Enter_ext_standby_mode
: <a class="el" href="a00146.html#g7e0e7a44ec6e05932a86af9cec5f5095">power_drv.h</a>
<li>Enter_idle_mode
: <a class="el" href="a00146.html#g25569f52aeea22f209cbb1164d80e540">power_drv.h</a>
<li>Enter_power_down_mode
: <a class="el" href="a00146.html#g5681a1871fbaac9c85e1b20a8810347e">power_drv.h</a>
<li>Enter_power_save_mode
: <a class="el" href="a00146.html#g6443d9262f9f25b67bcece70eddaf03a">power_drv.h</a>
<li>Enter_standby_mode
: <a class="el" href="a00146.html#g519b7e8231e9ef0c0dd344728a2f7976">power_drv.h</a>
<li>enumerate_hub_port_device()
: <a class="el" href="a00114.html#529f21a152f0002c495d7a2e3fe3e217">usb_host_hub.c</a>
, <a class="el" href="a00115.html#529f21a152f0002c495d7a2e3fe3e217">usb_host_hub.h</a>
<li>EP_1
: <a class="el" href="a00147.html#ga99db7c81381dc179bf3c9fe937fb5b2">usb_drv.h</a>
<li>EP_2
: <a class="el" href="a00147.html#g64a3cc565f0dcef29bea59fcc8339de5">usb_drv.h</a>
<li>EP_3
: <a class="el" href="a00147.html#geff8f1ddcb616c133f2e1e45cef018dd">usb_drv.h</a>
<li>EP_4
: <a class="el" href="a00147.html#g8169cc1c3809fd1e1ad8bad23ca86fa9">usb_drv.h</a>
<li>EP_5
: <a class="el" href="a00147.html#gf855a3e5a9e2843281a21e21a90dd9d4">usb_drv.h</a>
<li>EP_6
: <a class="el" href="a00147.html#g0d417c81bb550f3d408d660359324f75">usb_drv.h</a>
<li>EP_7
: <a class="el" href="a00147.html#g23d2083c5dff1b0c1d6c0a795b2c8a04">usb_drv.h</a>
<li>EP_ATTRIBUTES_1
: <a class="el" href="a00107.html#672300a53b008c125145590d3b061e6b">usb_descriptors.h</a>
<li>EP_ATTRIBUTES_2
: <a class="el" href="a00107.html#ebcc59d4174c29cd036eff36e8735600">usb_descriptors.h</a>
<li>EP_ATTRIBUTES_3
: <a class="el" href="a00107.html#cdc05630e94a017df8e1b00a2e989874">usb_descriptors.h</a>
<li>EP_ATTRIBUTES_4
: <a class="el" href="a00107.html#2227d41fb75b729545dd05cb153edc5d">usb_descriptors.h</a>
<li>EP_ATTRIBUTES_5
: <a class="el" href="a00107.html#27586ec37fe61ebb6510a7716c3e77ea">usb_descriptors.h</a>
<li>ep_bank
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353fdcf0e37e0ede53404b0897f56535d6ad">usb_drv.h</a>
<li>EP_CONTROL
: <a class="el" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">usb_drv.h</a>
<li>EP_CONTROL_LENGTH
: <a class="el" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">usb_descriptors.h</a>
<li>ep_direction
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353f8aac5cf55911c7218cff12480390afd8">usb_drv.h</a>
<li>EP_HID_IN
: <a class="el" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">conf_usb.h</a>
<li>EP_HID_OUT
: <a class="el" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">conf_usb.h</a>
<li>EP_IN_LENGTH
: <a class="el" href="a00107.html#1767cd490f620ebf3560def300b1c90d">usb_descriptors.h</a>
<li>EP_IN_LENGTH_1
: <a class="el" href="a00107.html#5368c2b76b69bc8fb5e7740cd5336aa4">usb_descriptors.h</a>
<li>EP_IN_LENGTH_4
: <a class="el" href="a00107.html#529409f2ecb39ae0a5abbeb24823ff5e">usb_descriptors.h</a>
<li>EP_INTERVAL_1
: <a class="el" href="a00107.html#2a569589a5de6800437daaa6bcda1a48">usb_descriptors.h</a>
<li>EP_INTERVAL_2
: <a class="el" href="a00107.html#14d500e5192e3eb78133c5ff1d190637">usb_descriptors.h</a>
<li>EP_INTERVAL_3
: <a class="el" href="a00107.html#dbddaa4609d506c710ce485e7c1bbc30">usb_descriptors.h</a>
<li>EP_INTERVAL_4
: <a class="el" href="a00107.html#187afd6b115868c81211d464a1e75e32">usb_descriptors.h</a>
<li>EP_INTERVAL_5
: <a class="el" href="a00107.html#829fb7924ec8ba2fb658fac1f25f088c">usb_descriptors.h</a>
<li>EP_MOUSE_IN
: <a class="el" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">conf_usb.h</a>
<li>EP_MS_IN
: <a class="el" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">conf_usb.h</a>
<li>EP_MS_OUT
: <a class="el" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">conf_usb.h</a>
<li>ep_num
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">usb_drv.h</a>
<li>EP_OUT_LENGTH_5
: <a class="el" href="a00107.html#6a9751a9fa4a1f67248ec0872a65497d">usb_descriptors.h</a>
<li>ep_size
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353fdadc8cd8460bd490e389b34d5194495a">usb_drv.h</a>
<li>EP_SIZE_1
: <a class="el" href="a00107.html#5d874bf0adb084cc86edcf964b597721">usb_descriptors.h</a>
<li>EP_SIZE_2
: <a class="el" href="a00107.html#944f77d5bbb01c7d83b420a965dfc5f3">usb_descriptors.h</a>
<li>EP_SIZE_3
: <a class="el" href="a00107.html#8fc4673835a9c623e954c5e78c66ca1a">usb_descriptors.h</a>
<li>EP_SIZE_4
: <a class="el" href="a00107.html#2f899954c5c77fb997eedb7da8e5c977">usb_descriptors.h</a>
<li>EP_SIZE_5
: <a class="el" href="a00107.html#6f1a119d01fbeea6c4c28c039ed8a7db">usb_descriptors.h</a>
<li>ep_type
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353f3fec5909d7d5466d24b776e00e188f5a">usb_drv.h</a>
<li>EVT_HOST_DISCONNECTION
: <a class="el" href="a00171.html#gf519b5bb88574351405a4ee0d3c594f4">usb_task.h</a>
<li>EVT_HOST_HWUP
: <a class="el" href="a00171.html#g75614e4896b06236beff47947dc47d15">usb_task.h</a>
<li>EVT_HOST_REMOTE_WAKEUP
: <a class="el" href="a00171.html#gf0b8cf5eea35b183a5c7500698ed6114">usb_task.h</a>
<li>EVT_HOST_SOF
: <a class="el" href="a00171.html#gcfb019547665d9f082d732c37f4054ea">usb_task.h</a>
<li>EVT_OTG_DEV_UNSUPPORTED
: <a class="el" href="a00171.html#gc5bf541285e79ff49accc16c3d9517af">usb_task.h</a>
<li>EVT_OTG_DEVICE_CONNECTED
: <a class="el" href="a00171.html#g54510551d6083ca73978cccea596064c">usb_task.h</a>
<li>EVT_OTG_HNP_ERROR
: <a class="el" href="a00171.html#g59b00df688a9c69fc234b944064312bc">usb_task.h</a>
<li>EVT_OTG_HNP_SUCCESS
: <a class="el" href="a00171.html#g5d678b9dcd0e721a827c6e535205f440">usb_task.h</a>
<li>EVT_OTG_SRP_RECEIVED
: <a class="el" href="a00171.html#gaf3888bac80ac266f85fc196db6ade6c">usb_task.h</a>
<li>EVT_USB_DEVICE_FUNCTION
: <a class="el" href="a00171.html#g8baa3aa4dc2518c32830ba6a92a77360">usb_task.h</a>
<li>EVT_USB_HOST_FUNCTION
: <a class="el" href="a00171.html#g433df0f6e4ef196cddc7a82f47877667">usb_task.h</a>
<li>EVT_USB_POWERED
: <a class="el" href="a00171.html#g8e65027bd2630b342ef2a678001ea830">usb_task.h</a>
<li>EVT_USB_RESET
: <a class="el" href="a00171.html#gc28579335a8f21ae1dcef6d69fbb1359">usb_task.h</a>
<li>EVT_USB_RESUME
: <a class="el" href="a00171.html#g2eadc81bd70b67f3dd11084449091d2f">usb_task.h</a>
<li>EVT_USB_SUSPEND
: <a class="el" href="a00171.html#gc3606e159ecd42741cba511a4a576f9f">usb_task.h</a>
<li>EVT_USB_UNPOWERED
: <a class="el" href="a00171.html#g2300aefd46bdb777fc0db3276e112755">usb_task.h</a>
<li>EVT_USB_WAKE_UP
: <a class="el" href="a00171.html#g0de9d7b1d1f4567d83961a86d46a7874">usb_task.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
