<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_conf_desc
: <a class="el" href="a00106.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00121.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
<li>usb_configuration_nb
: <a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00108.html#17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00166.html#g17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
<li>usb_connected
: <a class="el" href="a00124.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
, <a class="el" href="a00108.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
<li>usb_dev_desc
: <a class="el" href="a00106.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00121.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
<li>usb_hid_report_descriptor
: <a class="el" href="a00106.html#9c95236cb1a791e0ff6708ab28a61856">usb_descriptors.c</a>
, <a class="el" href="a00120.html#9c95236cb1a791e0ff6708ab28a61856">usb_specific_request.c</a>
<li>usb_hid_report_descriptor_mouse
: <a class="el" href="a00106.html#b7e627a97bd7110d54e4a343487df2d7">usb_descriptors.c</a>
, <a class="el" href="a00120.html#b7e627a97bd7110d54e4a343487df2d7">usb_specific_request.c</a>
<li>usb_LUN
: <a class="el" href="a00096.html#084c7d3978375024b162244dde36c084">scsi_decoder.c</a>
, <a class="el" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">storage_task.c</a>
<li>usb_request
: <a class="el" href="a00112.html#631e46fdd6514f9d83c7344a7e409744">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g631e46fdd6514f9d83c7344a7e409744">usb_host_enum.h</a>
, <a class="el" href="a00167.html#g631e46fdd6514f9d83c7344a7e409744">usb_host_task.c</a>
<li>usb_suspended
: <a class="el" href="a00165.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.c</a>
, <a class="el" href="a00165.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.h</a>
<li>usb_tree
: <a class="el" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591">usb_host_enum.c</a>
, <a class="el" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591">usb_host_enum.h</a>
<li>usb_user_language_id
: <a class="el" href="a00121.html#6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
, <a class="el" href="a00106.html#6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00106.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00121.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00121.html#0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
, <a class="el" href="a00106.html#0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
<li>usb_user_serial_number
: <a class="el" href="a00121.html#422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
, <a class="el" href="a00106.html#422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
<li>user_periodic_pipe
: <a class="el" href="a00167.html#gbebbb2ddeee8a9c633755dd528406c61">usb_host_enum.c</a>
, <a class="el" href="a00167.html#gbebbb2ddeee8a9c633755dd528406c61">usb_host_enum.h</a>
<li>user_periodic_pipe_device_index
: <a class="el" href="a00112.html#6054ba31109a97df97ad4d645d9911d9">usb_host_enum.c</a>
<li>user_periodic_pipe_freeze_state
: <a class="el" href="a00112.html#9ca222b60d617f668361279b1f8b6582">usb_host_enum.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
