<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFF
: <a class="el" href="a00046.html#29e413f6725b2ba32d165ffaa35b01e5">compiler.h</a>
<li>OFFSET_DESCRIPTOR_LENGHT
: <a class="el" href="a00167.html#g621c329f5149447fbdb3b0680c6ccd10">usb_host_enum.h</a>
<li>OFFSET_FIELD_ALT
: <a class="el" href="a00167.html#g2240a2b7dde3ef59dcd963675adb55c3">usb_host_enum.h</a>
<li>OFFSET_FIELD_BMATTRIBUTES
: <a class="el" href="a00167.html#gb286e83bbe99c8fa9ccbaed4080494e4">usb_host_enum.h</a>
<li>OFFSET_FIELD_CLASS
: <a class="el" href="a00167.html#gf4b32f002bc9f9462126a8b0f5806c8b">usb_host_enum.h</a>
<li>OFFSET_FIELD_DESCRIPTOR_TYPE
: <a class="el" href="a00167.html#ge7f27d63cec79b20a67a17d587656790">usb_host_enum.h</a>
<li>OFFSET_FIELD_EP_ADDR
: <a class="el" href="a00167.html#gb9aa68e98df84c1fd246179e6dc406fe">usb_host_enum.h</a>
<li>OFFSET_FIELD_EP_INTERVAL
: <a class="el" href="a00167.html#g3ef3b57aba9185690d2256bf915a29b4">usb_host_enum.h</a>
<li>OFFSET_FIELD_EP_SIZE
: <a class="el" href="a00167.html#g6f301b2189b3f8221d09b3804b83dd17">usb_host_enum.h</a>
<li>OFFSET_FIELD_EP_TYPE
: <a class="el" href="a00167.html#g12a92c851693a9a37b68133d4b3ddbdc">usb_host_enum.h</a>
<li>OFFSET_FIELD_INTERFACE_NB
: <a class="el" href="a00167.html#gad194a2c122879dc9ad70f30d3ccae75">usb_host_enum.h</a>
<li>OFFSET_FIELD_LSB_PID
: <a class="el" href="a00167.html#g97da720c93be1e61c6ff30b2cb155030">usb_host_enum.h</a>
<li>OFFSET_FIELD_LSB_VID
: <a class="el" href="a00167.html#g49178815cfd1251d2a1f2a71b1ed9671">usb_host_enum.h</a>
<li>OFFSET_FIELD_MAXPACKETSIZE
: <a class="el" href="a00167.html#gef8f318473091d0cc9da04438fa39566">usb_host_enum.h</a>
<li>OFFSET_FIELD_MAXPOWER
: <a class="el" href="a00167.html#g61d63beabdf5375d599f3fe0dc3c325c">usb_host_enum.h</a>
<li>OFFSET_FIELD_MSB_PID
: <a class="el" href="a00167.html#g34cf8f0f3cf9486a0abfb4de841560ba">usb_host_enum.h</a>
<li>OFFSET_FIELD_MSB_VID
: <a class="el" href="a00167.html#g479f99068daae4bdb482cfdd552784d5">usb_host_enum.h</a>
<li>OFFSET_FIELD_NB_INTERFACE
: <a class="el" href="a00167.html#gdabc897d74efeed7b91bfeb339e3d860">usb_host_enum.h</a>
<li>OFFSET_FIELD_PROTOCOL
: <a class="el" href="a00167.html#g82a7d75dfd8ccca877b315f5d86963bb">usb_host_enum.h</a>
<li>OFFSET_FIELD_SUB_CLASS
: <a class="el" href="a00167.html#g6f0e71cc5be0dca91270b7cf3f065f40">usb_host_enum.h</a>
<li>OFFSET_FIELD_TOTAL_LENGHT
: <a class="el" href="a00167.html#g156413b2fac239190d7d7b9968cbd230">usb_host_enum.h</a>
<li>OFFSET_FIELS_NB_OF_EP
: <a class="el" href="a00167.html#g5345fd6ed3fef5cc80c8c0a8a4d051c5">usb_host_enum.h</a>
<li>OK
: <a class="el" href="a00046.html#ba51915c87d64af47fb1cc59348961c9">compiler.h</a>
<li>ON
: <a class="el" href="a00046.html#d76d1750a6cdeebd506bfcd6752554d2">compiler.h</a>
<li>ONE_BANK
: <a class="el" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">usb_drv.h</a>
<li>OTG_A_ALT_HNP_SUPPORT
: <a class="el" href="a00166.html#gc74b25c25ba0321645fdae71103acd75">usb_standard_request.h</a>
<li>OTG_A_HNP_SUPPORT
: <a class="el" href="a00166.html#ge61c2b0d6150898b6ec06b99684d34c4">usb_standard_request.h</a>
<li>Otg_ack_event
: <a class="el" href="a00171.html#gdfe60a46e976e200c860841fa0c513e2">usb_task.h</a>
<li>OTG_B_DEVICE_AUTORUN_HNP_IF_REQUIRED
: <a class="el" href="a00170.html#g958ae5b13ce0ccaa994cf2f9749c9f01">usb_task.h</a>
<li>OTG_B_HNP_ENABLE
: <a class="el" href="a00166.html#g409c0a431fffdd02382528edec5bd89a">usb_standard_request.h</a>
<li>Otg_clear_all_event
: <a class="el" href="a00171.html#gb26ed1bf6e12ac5c1cfd1c78143d0782">usb_task.h</a>
<li>Otg_clear_event_message
: <a class="el" href="a00170.html#g37e6f00a171ec8f328f7e654bd4f15b5">usb_task.h</a>
<li>Otg_clear_failure_message
: <a class="el" href="a00170.html#g0b2ea414692d720c71b28dc3c86035f1">usb_task.h</a>
<li>OTG_COMPLIANCE_TRICKS
: <a class="el" href="a00170.html#gb396d57646dd0b4ea715b216a8e02554">usb_task.h</a>
<li>Otg_messaging_init
: <a class="el" href="a00170.html#gf9561bc736a2b1cc6e3cce4d948c774d">usb_task.h</a>
<li>Otg_print_new_event_message
: <a class="el" href="a00170.html#g873c07ae6b1030cfc07a2dbf963067e0">usb_task.h</a>
<li>Otg_print_new_failure_message
: <a class="el" href="a00170.html#g97525df033e58673ffb2a5a7c796c1cf">usb_task.h</a>
<li>OTG_RESET_LENGTH
: <a class="el" href="a00170.html#g1d9925f16d29619c8197e1c47a17746f">usb_task.h</a>
<li>Otg_send_event
: <a class="el" href="a00171.html#ge787e5a6e4b13367f458de9a9cebeb62">usb_task.h</a>
<li>OTG_TEMPO_1SEC
: <a class="el" href="a00170.html#ged2ab7872b84a1e98d2983405df65874">usb_task.h</a>
<li>OTG_TEMPO_2SEC
: <a class="el" href="a00170.html#g55bc610734745ea7985a77d8ceb3a563">usb_task.h</a>
<li>OTG_TEMPO_3SEC
: <a class="el" href="a00170.html#g23e9246d5204e4c72b074684898222a8">usb_task.h</a>
<li>OTG_TEMPO_4SEC
: <a class="el" href="a00170.html#g2f2ff5221e51bee4ef93c0dabb004b49">usb_task.h</a>
<li>Otg_timer_init
: <a class="el" href="a00170.html#g511d39ad0992067396d6233f0495b3dc">usb_task.h</a>
<li>OTG_VBUS_AUTO_AFTER_A_PLUG_INSERTION
: <a class="el" href="a00170.html#g11ff8219dd57b28cf46d181af4e279f5">usb_task.h</a>
<li>OTGMSG_A_RESPONDED
: <a class="el" href="a00170.html#g21a8f3aef6565b4b06e9b0c608baf38f">usb_task.h</a>
<li>OTGMSG_ALL
: <a class="el" href="a00170.html#gf2bf9352679db9246a1d9e775a208799">usb_task.h</a>
<li>OTGMSG_CONNECTED_TO_A
: <a class="el" href="a00170.html#g7d4b2461fcaddb24b221faf6cdaf1dfa">usb_task.h</a>
<li>OTGMSG_DEVICE_NO_RESP
: <a class="el" href="a00170.html#g198a708d01704942ccf4947e18fa5b5d">usb_task.h</a>
<li>OTGMSG_FAIL
: <a class="el" href="a00170.html#g2144b17afeedc6b99a96a1970fa2ae38">usb_task.h</a>
<li>OTGMSG_NONE
: <a class="el" href="a00170.html#gaf34ab7992d4c510f649b53fb22a0d24">usb_task.h</a>
<li>OTGMSG_SRP_A_NO_RESP
: <a class="el" href="a00170.html#g4e337c44fd13c3b9eccffaf9942c8468">usb_task.h</a>
<li>OTGMSG_SRP_RECEIVED
: <a class="el" href="a00170.html#g1d84767891516dda61b0933ed3153064">usb_task.h</a>
<li>OTGMSG_SRP_STARTED
: <a class="el" href="a00170.html#ga17756ba49166be261cff7ca12a09260">usb_task.h</a>
<li>OTGMSG_UNSUPPORTED
: <a class="el" href="a00170.html#g7067f94569d85025bc7b96de7cdc61e8">usb_task.h</a>
<li>OTGMSG_UNSUPPORTED_HUB
: <a class="el" href="a00170.html#g187d3c9af64a3a091dcffac380cf5c8b">usb_task.h</a>
<li>OTGMSG_VBUS_SURCHARGE
: <a class="el" href="a00170.html#g24c04a80519f175d584001976c306dee">usb_task.h</a>
<li>OTGSTR_A_RESPONDED
: <a class="el" href="a00170.html#ga10c7c4aa4a65e6936c231be8012aa15">usb_task.h</a>
<li>OTGSTR_CONNECTED_TO_A
: <a class="el" href="a00170.html#gbdd6da72bb6fb87c88a442e4a60cb54b">usb_task.h</a>
<li>OTGSTR_DEVICE_NO_RESP
: <a class="el" href="a00170.html#g828cace3d5c4b84804e1e4989920c17e">usb_task.h</a>
<li>OTGSTR_SRP_A_NO_RESP
: <a class="el" href="a00170.html#ga18e376e0f7d23d41bbc01e3ca14608d">usb_task.h</a>
<li>OTGSTR_SRP_RECEIVED
: <a class="el" href="a00170.html#g8d03284a0543565891da5d3e4493c9c3">usb_task.h</a>
<li>OTGSTR_SRP_STARTED
: <a class="el" href="a00170.html#g42b92a5c9f3dc4d93db21f6b610ce0c9">usb_task.h</a>
<li>OTGSTR_UNSUPPORTED
: <a class="el" href="a00170.html#g85a54ca79973d29ac87cfefbc0969c23">usb_task.h</a>
<li>OTGSTR_UNSUPPORTED_HUB
: <a class="el" href="a00170.html#gc6a0a5aba90956ac19971700f2258dbe">usb_task.h</a>
<li>OTGSTR_VBUS_SURCHARGE
: <a class="el" href="a00170.html#gcd6890885fce2d40d60048afc6149423">usb_task.h</a>
<li>OTR_TEMPO_5SEC
: <a class="el" href="a00170.html#gf1f9810e0c48ae19acda007ecb03d1bc">usb_task.h</a>
<li>OUT_X
: <a class="el" href="a00046.html#41af12151cfdbce86a71a3d0c028994d">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
