<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B_END_HNP_SUSPEND
: <a class="el" href="a00165.html#gfe8d308490432df4b83cf0456ff8a59e">usb_device_task.h</a>
<li>B_HOST
: <a class="el" href="a00165.html#gda12fe780d202e53c508aea6eb9d93aa">usb_device_task.h</a>
<li>B_IDLE
: <a class="el" href="a00165.html#g91ef0606c849324b91a6335dd0c71350">usb_device_task.h</a>
<li>B_PERIPHERAL
: <a class="el" href="a00165.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">usb_device_task.h</a>
<li>B_SRP_INIT
: <a class="el" href="a00165.html#g027d3def90311cc73814dcce3af28ddc">usb_device_task.h</a>
<li>B_WAIT_ACON
: <a class="el" href="a00165.html#g400f00d493248e5f055326ceb1fac03a">usb_device_task.h</a>
<li>BAUDRATE
: <a class="el" href="a00136.html#g734bbab06e1a9fd2e5522db0221ff6e3">config.h</a>
<li>BDEV_HNP_NB_RETRY
: <a class="el" href="a00170.html#ge82dba9d346625287881116b8a65649c">usb_task.h</a>
<li>bin_to_ascii()
: <a class="el" href="a00122.html#f8f098ba46fe43ac9b2e5ff35799ed9e">usb_standard_request.c</a>
<li>bit_is_clear
: <a class="el" href="a00046.html#2202fccc3ecadcc27d3dfe9776b8ad33">compiler.h</a>
<li>bit_is_set
: <a class="el" href="a00046.html#6a7fd430b80c277e2040087f63a2acaf">compiler.h</a>
<li>Bool
: <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">compiler.h</a>
<li>bool
: <a class="el" href="a00046.html#bb452686968e48b67397da5f97445f5b">compiler.h</a>
<li>boot_flash_fill_temp_buffer
: <a class="el" href="a00069.html#15a5485daaae17a6e77c961513e37aec">flash_lib.c</a>
<li>boot_flash_page_erase
: <a class="el" href="a00069.html#ed7836f373f0fb86688bf5b05705ba8e">flash_lib.c</a>
<li>boot_flash_page_erase_and_write
: <a class="el" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">flash_lib.c</a>
<li>boot_flash_prg_page
: <a class="el" href="a00069.html#c3e473e5bca58335f4ffbc3f5c516d1f">flash_lib.c</a>
<li>boot_flash_read_fuse
: <a class="el" href="a00069.html#11c8b1448f63f788fefa0a33c59b28d1">flash_lib.c</a>
, <a class="el" href="a00070.html#11c8b1448f63f788fefa0a33c59b28d1">flash_lib.h</a>
<li>boot_flash_read_sig
: <a class="el" href="a00069.html#27cf9535b1bdcd99d9e04d59b2c6e594">flash_lib.c</a>
, <a class="el" href="a00070.html#27cf9535b1bdcd99d9e04d59b2c6e594">flash_lib.h</a>
<li>boot_key
: <a class="el" href="a00100.html#791c9bad5198b29faabcece4b98d5458">start_boot.h</a>
<li>boot_lock_wr_bits
: <a class="el" href="a00069.html#cfb93920f7e1f2e00e9501fb540db40b">flash_lib.c</a>
<li>buf
: <a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">host_dfu_task.c</a>
<li>Byte
: <a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
