<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_b_df_protected
: <a class="el" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">df_mem.c</a>
<li>g_b_df_protected_last
: <a class="el" href="a00059.html#618c08103dba0286edd1f094be867864">df_mem.c</a>
<li>g_b_no_check_disk
: <a class="el" href="a00062.html#3b6747729f73483295e8e788e1e82c03">fat.h</a>
<li>g_b_send_ack_report
: <a class="el" href="a00055.html#2d37b5574658533b352b56061a7eb6ad">device_mouse_task.c</a>
<li>g_b_send_report
: <a class="el" href="a00055.html#11ecab4db472a026e2940eba76364cd6">device_mouse_task.c</a>
<li>g_b_string_length
: <a class="el" href="a00062.html#408993f1d0c05041859df8b5e7032474">fat.h</a>
<li>g_b_unicode
: <a class="el" href="a00062.html#ef5c450e97b94c4bb1e8e5eb9a7edc83">fat.h</a>
<li>g_hid_mouse_report
: <a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">device_mouse_task.c</a>
<li>g_ms_cbw
: <a class="el" href="a00076.html#88196cb8c39a12c1aaa1bd35eb03037f">host_mem.c</a>
<li>g_ms_devices
: <a class="el" href="a00076.html#2d2d0c87fb16b8f16230cf8029f52fc3">host_mem.c</a>
<li>g_ms_nb_connected
: <a class="el" href="a00076.html#0ad0df44818202a16519c293b5483359">host_mem.c</a>
<li>g_ms_sel_dms
: <a class="el" href="a00076.html#b6ee15c1ec93751b0d749673c124ff54">host_mem.c</a>
<li>g_ms_sel_lun
: <a class="el" href="a00076.html#1b37de69cee4528156ce90f35012d30c">host_mem.c</a>
<li>g_old_usb_mode
: <a class="el" href="a00124.html#20e543a0bffedb59ae305d29610cd6ec">usb_task.c</a>
<li>g_otg_event
: <a class="el" href="a00170.html#gce21bb8a6bb44b664270db9b6e396ce0">usb_task.h</a>
<li>g_potentiometer
: <a class="el" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">hid_task.c</a>
<li>g_readctx_b_run
: <a class="el" href="a00076.html#e34251821bd4697dfea5e189a507c56b">host_mem.c</a>
<li>g_readctx_u16_sector
: <a class="el" href="a00076.html#563647b31900bc8377880a2a67612eab">host_mem.c</a>
<li>g_readctx_u32_addr
: <a class="el" href="a00076.html#2ebce33d08a6b0eed9073ebab8f9e9ca">host_mem.c</a>
<li>g_readctx_u8_device
: <a class="el" href="a00076.html#bc04f0ca49b3c4ab3c6cbe24daf5b8f3">host_mem.c</a>
<li>g_readctx_u8_lun
: <a class="el" href="a00076.html#22e5c6dd6c528dacefc91bee25d022c7">host_mem.c</a>
<li>g_sav_int_sof_enable
: <a class="el" href="a00116.html#fdb7b63c1c8324af4cb42754a0076c85">usb_host_task.c</a>
, <a class="el" href="a00124.html#fdb7b63c1c8324af4cb42754a0076c85">usb_task.c</a>
<li>g_sbc_product_id
: <a class="el" href="a00096.html#40690516f809059bde4887c84abb2a86">scsi_decoder.c</a>
<li>g_sbc_revision_id
: <a class="el" href="a00096.html#f6760d01b5616f554857eda0d7eb187c">scsi_decoder.c</a>
<li>g_sbc_vendor_id
: <a class="el" href="a00096.html#b36ceb8daf82d33957a75d94fa27e86c">scsi_decoder.c</a>
<li>g_scsi_command
: <a class="el" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">storage_task.c</a>
, <a class="el" href="a00096.html#a01b67c69606ed365540c3a61acd8776">scsi_decoder.c</a>
<li>g_scsi_data_remaining
: <a class="el" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">storage_task.c</a>
, <a class="el" href="a00096.html#06db6a21f3efffb919c6a1eaa90b5cdc">scsi_decoder.c</a>
<li>g_scsi_sense
: <a class="el" href="a00096.html#7753013648692edf0c72225680948a75">scsi_decoder.c</a>
<li>g_scsi_status
: <a class="el" href="a00101.html#608f12fb6e3864727551d4ef84898e58">storage_task.c</a>
, <a class="el" href="a00096.html#8ef626e9f22861b7b634cdc616fe44db">scsi_decoder.c</a>
<li>g_temperature
: <a class="el" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">hid_task.c</a>
<li>g_u16_cpt2_sof
: <a class="el" href="a00072.html#36e60acf78b166dd7b3967013b363c90">hid_task.c</a>
, <a class="el" href="a00055.html#36e60acf78b166dd7b3967013b363c90">device_mouse_task.c</a>
<li>g_u8_cpt_sof
: <a class="el" href="a00055.html#104c94310a3fac8280b81067f83b2cbe">device_mouse_task.c</a>
<li>g_u8_report_rate
: <a class="el" href="a00120.html#180a00b0966fc957f41717979f41fcb1">usb_specific_request.c</a>
<li>g_usb_event
: <a class="el" href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
, <a class="el" href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
<li>g_usb_mode
: <a class="el" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.c</a>
, <a class="el" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
<li>gl_ptr_mem
: <a class="el" href="a00057.html#a73e3f4f0baa520941bc1145cfd9b034">df.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
