<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ATMEL Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="a00128.html">Scheduler configuration</a>
<li><a class="el" href="a00129.html">USB application configuration</a>
<ul>
<li><a class="el" href="a00130.html">USB operating modes configuration</a>
<li><a class="el" href="a00131.html">USB regulator configuration</a>
<li><a class="el" href="a00132.html">USB host operating mode configuration</a>
<ul>
<li><a class="el" href="a00133.html">USB host custom actions</a>
</ul>
<li><a class="el" href="a00134.html">USB device operating mode configuration</a>
<ul>
<li><a class="el" href="a00135.html">USB device custom actions</a>
</ul>
<li><a class="el" href="a00135.html">USB device custom actions</a>
</ul>
<li><a class="el" href="a00136.html">Application configuration</a>
<li><a class="el" href="a00137.html">Macro to fill mouse report array</a>
<li><a class="el" href="a00138.html">Macro to link board with mouse event</a>
<li><a class="el" href="a00139.html">USBKEY</a>
<ul>
<li><a class="el" href="a00140.html">Leds Management</a>
<li><a class="el" href="a00141.html">Joystick Management</a>
<li><a class="el" href="a00142.html">HWB button management</a>
<li><a class="el" href="a00143.html">USB KEY Hardware data flash configuration</a>
</ul>
<li><a class="el" href="a00144.html">PLL driver</a>
<ul>
<li><a class="el" href="a00145.html">PLL Macros</a>
</ul>
<li><a class="el" href="a00146.html">Power management drivers</a>
<li><a class="el" href="a00147.html">USB low level drivers</a>
<ul>
<li><a class="el" href="a00148.html">Configuration macros for endpoints</a>
<li><a class="el" href="a00149.html">USB Pads Regulator drivers</a>
<li><a class="el" href="a00150.html">USB common management drivers</a>
<li><a class="el" href="a00151.html">USB device controller drivers</a>
<li><a class="el" href="a00152.html">USB endpoint drivers</a>
<li><a class="el" href="a00153.html">USB host controller drivers</a>
<li><a class="el" href="a00154.html">USB pipe drivers</a>
</ul>
<li><a class="el" href="a00155.html">File System</a>
<ul>
<li><a class="el" href="a00001.html">Features &amp; limitations</a>
<li><a class="el" href="a00002.html">Overview</a>
<li><a class="el" href="a00156.html">Architecture</a>
<ul>
<li><a class="el" href="a00003.html">Core</a>
<li><a class="el" href="a00004.html">Plug-ins</a>
<li><a class="el" href="a00005.html">POSIX</a>
</ul>
<li><a class="el" href="a00157.html">Examples</a>
<ul>
<li><a class="el" href="a00158.html">Power ON/OFF sequence</a>
<li><a class="el" href="a00159.html">Check the disk state</a>
<li><a class="el" href="a00160.html">Change the date of a file</a>
<li><a class="el" href="a00161.html">Use setcwd</a>
<li><a class="el" href="a00162.html">Copy a disk on other disk</a>
<li><a class="el" href="a00163.html">Accelerate multi write file</a>
<li><a class="el" href="a00164.html">Use automatic navigation</a>
</ul>
</ul>
<li><a class="el" href="a00165.html">USB device task</a>
<li><a class="el" href="a00166.html">USB device standard requests decoding</a>
<li><a class="el" href="a00167.html">USB host enumeration functions</a>
<li><a class="el" href="a00168.html">USB host task</a>
<ul>
<li><a class="el" href="a00169.html">Host controller states</a>
</ul>
<li><a class="el" href="a00170.html">USB task entry point</a>
<ul>
<li><a class="el" href="a00171.html">USB software Events Management</a>
</ul>
<li><a class="el" href="a00172.html">ADC Module</a>
<ul>
<li><a class="el" href="a00173.html">ADC Macros</a>
<ul>
<li><a class="el" href="a00174.html">Turn on the ADC</a>
<li><a class="el" href="a00175.html">ADC Alignement Configuration</a>
<li><a class="el" href="a00176.html">ADC High Speed Mode Configuration</a>
<li><a class="el" href="a00177.html">ADC Vref Configuration</a>
<li><a class="el" href="a00178.html">ADC IT Configuration</a>
<li><a class="el" href="a00179.html">ADC Prescaler Configuration</a>
<li><a class="el" href="a00180.html">ADC Channel Selection</a>
<li><a class="el" href="a00181.html">ADC Start Conversion</a>
<ul>
<li><a class="el" href="a00182.html">ADC Start Normal Conversion</a>
<li><a class="el" href="a00183.html">ADC Start Idle Conversion</a>
</ul>
<li><a class="el" href="a00184.html">ADC Get x Bits Result</a>
<li><a class="el" href="a00185.html">Turn Off the ADC</a>
<li><a class="el" href="a00186.html">conversion is finished or not</a>
</ul>
<li><a class="el" href="a00187.html">ADC Low Level Fucntions</a>
</ul>
<li><a class="el" href="a00188.html">Watchdog and reset sytem drivers</a>
<li><a class="el" href="a00189.html">USB HID Generic PC demos</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
