<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device operating mode configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB device operating mode configuration<br>
<small>
[<a class="el" href="a00050.html">USB application configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">USB device custom actions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ge2159a1dcfcfdae54516c1cdba12c959">USB_DEVICE_SN_USE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gd698f403cef144d187930e98f7bceb43">USE_DEVICE_SN_UNIQUE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g11bc6bc347e932548bf98f0d06265697">EP_KBD_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g6687966b59306747daada9687f8feb2b">keyboard_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software ressources required for keyboard task.  <a href="#g6687966b59306747daada9687f8feb2b"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge2159a1dcfcfdae54516c1cdba12c959"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_SN_USE" ref="ge2159a1dcfcfdae54516c1cdba12c959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_SN_USE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00176">176</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd698f403cef144d187930e98f7bceb43"></a><!-- doxytag: member="conf_usb.h::USE_DEVICE_SN_UNIQUE" ref="gd698f403cef144d187930e98f7bceb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEVICE_SN_UNIQUE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00177">177</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g11bc6bc347e932548bf98f0d06265697"></a><!-- doxytag: member="conf_usb.h::EP_KBD_IN" ref="g11bc6bc347e932548bf98f0d06265697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_KBD_IN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00179">179</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00103">keyboard_task()</a>, <a class="el" href="a00111.html#l00177">usb_user_endpoint_init()</a>, and <a class="el" href="a00111.html#l00205">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g32cb90f22277db63474a489e89ea59a0"></a><!-- doxytag: member="conf_usb.h::USB_REMOTE_WAKEUP_FEATURE" ref="g32cb90f22277db63474a489e89ea59a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP_FEATURE&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00182">182</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00113.html#l00533">usb_clear_feature()</a>, and <a class="el" href="a00113.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g536099cea637a31fb70cf6d8fce28deb"></a><!-- doxytag: member="conf_usb.h::Usb_unicode" ref="g536099cea637a31fb70cf6d8fce28deb" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unicode          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00088.html#l00184">184</a> of file <a class="el" href="a00088.html">conf_usb.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><!-- doxytag: member="conf_usb.h::sof_action" ref="gd9a4638e0b0bfbcfe0bfe7c211dcfd42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sof_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="conf_usb.h::suspend_action" ref="g7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspend_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00206">206</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208 <span class="preprocessor">#if (USB_REMOTE_WAKEUP_FEATURE == ENABLED)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (<a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> == <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>)
<a name="l00210"></a>00210    {
<a name="l00211"></a>00211       <a class="code" href="a00060.html#gac5283fb02cdc88f9d3fe03162b5a0e1" title="Enable interrupts for switches (PINB5 to PINB7)Set up interrupts for switchesclear...">Switches_enable_it</a>()
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>   Enable_interrupt();  
<a name="l00215"></a>00215    <a class="code" href="a00069.html#g5681a1871fbaac9c85e1b20a8810347e" title="This function makes the AVR core enter power down mode.">Enter_power_down_mode</a>();
<a name="l00216"></a>00216 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g6687966b59306747daada9687f8feb2b"></a><!-- doxytag: member="conf_usb.h::keyboard_task_init" ref="g6687966b59306747daada9687f8feb2b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software ressources required for keyboard task. 
<p>

<p>Definition at line <a class="el" href="a00091.html#l00090">90</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092    <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a>   = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00093"></a>00093    <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a>           = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00094"></a>00094    <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>     = 0;
<a name="l00095"></a>00095    <a class="code" href="a00060.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00096"></a>00096    <a class="code" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>           = 0;
<a name="l00097"></a>00097 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
