<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_hid_report_descriptor_kbd Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_hid_report_descriptor_kbd Struct Reference</h1><!-- doxytag: class="S_usb_hid_report_descriptor_kbd" -->Usb HID Report Descriptor Keyboard.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00112.html">usb_specific_request.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa1cc28f339f38dca2ba0e60a201ec98">report</a> [0x3B]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb HID Report Descriptor Keyboard. 
<p>Definition at line <a class="el" href="a00112.html#l00074">74</a> of file <a class="el" href="a00112.html">usb_specific_request.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa1cc28f339f38dca2ba0e60a201ec98"></a><!-- doxytag: member="S_usb_hid_report_descriptor_kbd::report" ref="aa1cc28f339f38dca2ba0e60a201ec98" args="[0x3B]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00005.html#aa1cc28f339f38dca2ba0e60a201ec98">S_usb_hid_report_descriptor_kbd::report</a>[0x3B]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00112.html#l00075">75</a> of file <a class="el" href="a00112.html">usb_specific_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00111.html#l00271">hid_get_report_descriptor()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00112.html">usb_specific_request.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
