<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_device_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_device_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00088.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00106.html">usb_device_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00116.html">modules/usb/usb_task.h</a>&quot;</code><br>
<code>#include &quot;modules/usb/host_chap9/usb_host_task.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00108.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00104.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00114.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00094.html">lib_mcu/pll/pll_drv.h</a>&quot;</code><br>
<code>#include &quot;lib_board/lcd/lcd_drv.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_device_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00105.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /.  <a href="#23b6941338ed6040e65fe3deb2bc3cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /.  <a href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /.  <a href="#17e7aa663c771d6bddfea612365b55ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gab5214a30a316f77d3af9b69cca1a84f">otg_b_device_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_b_device_state; Store the current state of the B-Device.  <a href="a00078.html#gab5214a30a316f77d3af9b69cca1a84f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_device_sessions; Store some events and conditions specifics to OTG Devices sessions.  <a href="a00078.html#ge7af30d9b27a87958c99e9c0235cef58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#4e21b22d74ff70659b554e564510cb1d">otg_b_device_hnp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_b_device_hnp; Store some events and conditions specifics to OTG B-Device HNP protocol.  <a href="#4e21b22d74ff70659b554e564510cb1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U16) otg_tb_srp_cpt; Counter used to signal a SRP fail condition (SRP fails if Tb_Srp_Fail elapsed).  <a href="a00078.html#g84fb4cdafa2ba4ed84f67aa141a13bf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#gf9e7a4f5889d8d068a7341dcb0db96eb">sof_seen_in_session</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the current session /.  <a href="a00078.html#gf9e7a4f5889d8d068a7341dcb0db96eb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the USB device controller.<p>
The USB task checks the income of new requests from the USB Host. When a Setup request occurs, this task will launch the processing of this setup contained in the <a class="el" href="a00044.html">usb_standard_request.c</a> file. Other class specific requests are also processed in this file.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00105.html">usb_device_task.c</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_device_task.c::usb_connected" ref="23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00046.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise /. 
<p>
Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>Definition at line <a class="el" href="a00105.html#l00079">79</a> of file <a class="el" href="a00105.html">usb_device_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_device_task.c::usb_configuration_nb" ref="17e7aa663c771d6bddfea612365b55ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00079.html#g17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. 
<p>

<p>Definition at line <a class="el" href="a00113.html#l00100">100</a> of file <a class="el" href="a00113.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>, <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, <a class="el" href="a00113.html#l00383">usb_get_configuration()</a>, and <a class="el" href="a00113.html#l00222">usb_set_configuration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e21b22d74ff70659b554e564510cb1d"></a><!-- doxytag: member="usb_device_task.c::otg_b_device_hnp" ref="4e21b22d74ff70659b554e564510cb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00036.html#4e21b22d74ff70659b554e564510cb1d">otg_b_device_hnp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) otg_b_device_hnp; Store some events and conditions specifics to OTG B-Device HNP protocol. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00111">111</a> of file <a class="el" href="a00105.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:02 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
