<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00098.html">modules/scheduler/scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00118.html">lib_mcu/wdt/wdt_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00096.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00093.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Procedure to speed up the startup code</div></td></tr>
<tr><td colspan="2"><div class="groupText">This one increment the CPU clock before RAM initialisation <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#e53cc228c1e1582a0f84c430c1312a04">__low_level_init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main for USB application.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00093.html">main.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00093.html#l00129">129</a> of file <a class="el" href="a00093.html">main.c</a>.</p>

<p>References <a class="el" href="a00096.html#l00072">Clear_prescaler</a>, <a class="el" href="a00097.html#l00199">scheduler()</a>, and <a class="el" href="a00117.html#l00061">wdtdrv_disable()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131    <a class="code" href="a00082.html#gcda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>();
<a name="l00132"></a>00132    <a class="code" href="a00069.html#g85af4c8ba39a4af816e32cf797d3be4f" title="This function reset the internal CPU core clock prescaler.">Clear_prescaler</a>();
<a name="l00133"></a>00133    <a class="code" href="a00028.html#9fa00b0be5d3c4781048861e2506eb63" title="Init &amp;amp; run the scheduler.">scheduler</a>();
<a name="l00134"></a>00134    <span class="keywordflow">return</span> 0;
<a name="l00135"></a>00135 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="e53cc228c1e1582a0f84c430c1312a04"></a><!-- doxytag: member="main.c::__low_level_init" ref="e53cc228c1e1582a0f84c430c1312a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char __low_level_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00093.html#l00149">149</a> of file <a class="el" href="a00093.html">main.c</a>.</p>

<p>References <a class="el" href="a00096.html#l00072">Clear_prescaler</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="a00069.html#g85af4c8ba39a4af816e32cf797d3be4f" title="This function reset the internal CPU core clock prescaler.">Clear_prescaler</a>();
<a name="l00152"></a>00152   <span class="keywordflow">return</span> 1;
<a name="l00153"></a>00153 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
