<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device controller drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB device controller drivers<br>
<small>
[<a class="el" href="a00070.html">USB low level drivers</a>]</small>
</h1>These macros manage the USB Device controller.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g51faad6bd053bb74aaed32e0a3026428">Usb_initiate_remote_wake_up</a>()&nbsp;&nbsp;&nbsp;(UDCON   |=  (1&lt;&lt;RMWKUP))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initiates a remote wake-up  <a href="#g51faad6bd053bb74aaed32e0a3026428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g577f33996ee2c40ce8a5e4c700352e72">Usb_detach</a>()&nbsp;&nbsp;&nbsp;(UDCON   |=  (1&lt;&lt;DETACH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detaches from USB bus  <a href="#g577f33996ee2c40ce8a5e4c700352e72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g8b4883ed7eb31838167ff67c74a20647">Usb_attach</a>()&nbsp;&nbsp;&nbsp;(UDCON   &amp;= ~(1&lt;&lt;DETACH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attaches to USB bus  <a href="#g8b4883ed7eb31838167ff67c74a20647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga386975fe3ce500f322e12be89210fbd">Is_usb_pending_remote_wake_up</a>()&nbsp;&nbsp;&nbsp;((UDCON &amp; (1&lt;&lt;RMWKUP)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if remote wake-up still running  <a href="#ga386975fe3ce500f322e12be89210fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g25e1b638d0deb8e608037ec006abfe41">Is_usb_detached</a>()&nbsp;&nbsp;&nbsp;((UDCON &amp; (1&lt;&lt;DETACH)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if the device is detached  <a href="#g25e1b638d0deb8e608037ec006abfe41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g7104b7833910d3e6cf15d0388c9d6cc5">Usb_get_device_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDINT   &amp;   (1&lt;&lt;UDIEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the USB device interrupts (interrupt enabled)  <a href="#g7104b7833910d3e6cf15d0388c9d6cc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gf3b3ce79373fa1ec4d70dbe946ed077c">Usb_ack_all_device_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDINT   =  ~(1&lt;&lt;UDIEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks the USB device interrupts (interrupt enabled)  <a href="#gf3b3ce79373fa1ec4d70dbe946ed077c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g66a9c2b25af6051462fea9df98eab4cc">Usb_enable_remote_wake_up_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;UPRSME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables remote wake-up interrupt  <a href="#g66a9c2b25af6051462fea9df98eab4cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g9c8bf04e69e0dff0b6caf10011487adc">Usb_disable_remote_wake_up_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables remote wake-up interrupt  <a href="#g9c8bf04e69e0dff0b6caf10011487adc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gb7808f54402c3faff7ca768605025f78">Is_remote_wake_up_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;UPRSME))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gac2b010e6227327a4ef85b8b5fab8411">Usb_ack_remote_wake_up_start</a>()&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;UPRSMI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks remote wake-up  <a href="#gac2b010e6227327a4ef85b8b5fab8411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gdf8d19728df10e17cb7150a98c087255">Is_usb_remote_wake_up_start</a>()&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if remote wake-up still running  <a href="#gdf8d19728df10e17cb7150a98c087255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g45676b4ed4686bd7bce6383a3aec21d8">Usb_enable_resume_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;EORSME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables resume interrupt  <a href="#g45676b4ed4686bd7bce6383a3aec21d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gd798460b713d401890e35b41fcdc0afb">Usb_disable_resume_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;EORSME))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables resume interrupt  <a href="#gd798460b713d401890e35b41fcdc0afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;EORSME))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gaefd94877801d219f7c382e3a9c6f5f5">Usb_ack_resume</a>()&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;EORSMI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks resume  <a href="#gaefd94877801d219f7c382e3a9c6f5f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g0e093a377aa64273d11c072c2faa0fe2">Is_usb_resume</a>()&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;EORSMI))  ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if resume occurs  <a href="#g0e093a377aa64273d11c072c2faa0fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g688e0d7f5b979c77c641e14e162f4bb3">Usb_enable_wake_up_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;WAKEUPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables wake-up interrupt  <a href="#g688e0d7f5b979c77c641e14e162f4bb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables wake-up interrupt  <a href="#g8cbfa4fad6d126cb9547be30cf029be5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;WAKEUPE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>()&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;WAKEUPI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks wake-up  <a href="#gf6d8940d14202ca46838a178068fc83f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g9551f9baf5238c42ac318ea54f508517">Is_usb_wake_up</a>()&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if wake-up occurs  <a href="#g9551f9baf5238c42ac318ea54f508517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gb1785329acf114fd5f1e2c88d7d0f1c2">Usb_enable_reset_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;EORSTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables USB reset interrupt  <a href="#gb1785329acf114fd5f1e2c88d7d0f1c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g2d13807b4813f246d359f3b9bce1d7c0">Usb_disable_reset_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables USB reset interrupt  <a href="#g2d13807b4813f246d359f3b9bce1d7c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;EORSTE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gb8cd48102c081151d752c21f8ca7ac74">Usb_ack_reset</a>()&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;EORSTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks USB reset  <a href="#gb8cd48102c081151d752c21f8ca7ac74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g6733e9c27679746b94e64c1c6192b285">Is_usb_reset</a>()&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;EORSTI))  ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if USB reset occurs  <a href="#g6733e9c27679746b94e64c1c6192b285"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ge3d62a054271c6c6c26f658039fd9f9f">Usb_enable_sof_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;SOFE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables Start Of Frame Interrupt  <a href="#ge3d62a054271c6c6c26f658039fd9f9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g2dfdd33601c469120b5dd838760cb505">Usb_disable_sof_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;SOFE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables Start Of Frame Interrupt  <a href="#g2dfdd33601c469120b5dd838760cb505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;SOFE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gc4b8701cc674e1a5585ed336777efd08">Usb_ack_sof</a>()&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;SOFI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks Start Of Frame  <a href="#gc4b8701cc674e1a5585ed336777efd08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g393d984c1832de52115a0302830dc7c9">Is_usb_sof</a>()&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;SOFI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if Start Of Frame occurs  <a href="#g393d984c1832de52115a0302830dc7c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g51bab31f4a3455524d85528166c4d43e">Usb_enable_suspend_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;SUSPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables suspend state interrupt  <a href="#g51bab31f4a3455524d85528166c4d43e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g4507f165f90f0509948eafd9995b8ae4">Usb_disable_suspend_interrupt</a>()&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables suspend state interrupt  <a href="#g4507f165f90f0509948eafd9995b8ae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;SUSPE))   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga4199298d2a06fbe076c0f66a70a714a">Usb_ack_suspend</a>()&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;SUSPI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks Suspend  <a href="#ga4199298d2a06fbe076c0f66a70a714a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gc1f5abeba55a0a6ca3baefc565c958e4">Is_usb_suspend</a>()&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;SUSPI))   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if Suspend state detected  <a href="#gc1f5abeba55a0a6ca3baefc565c958e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g529ff2391d5bc91758bef42d6aae7213">Usb_enable_address</a>()&nbsp;&nbsp;&nbsp;(UDADDR  |=  (1&lt;&lt;ADDEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables USB device address  <a href="#g529ff2391d5bc91758bef42d6aae7213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g2d35bdaae49a987e0a61015a3f229af7">Usb_disable_address</a>()&nbsp;&nbsp;&nbsp;(UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables USB device address  <a href="#g2d35bdaae49a987e0a61015a3f229af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#g3789467df6265461cbd1219250e5126c">Usb_configure_address</a>(addr)&nbsp;&nbsp;&nbsp;(UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)addr &amp; MSK_UADD))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the USB device address  <a href="#g3789467df6265461cbd1219250e5126c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gd71bbe1378fbb773d1d892b1f1156a20">Usb_frame_number</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)((((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUMH) &lt;&lt; 8) | ((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUML)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the last frame number  <a href="#gd71bbe1378fbb773d1d892b1f1156a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga2c74c8588da60a0e287d4411ae6b562">Is_usb_frame_number_crc_error</a>()&nbsp;&nbsp;&nbsp;((UDMFN &amp; (1&lt;&lt;FNCERR)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a crc error occurs in frame number  <a href="#ga2c74c8588da60a0e287d4411ae6b562"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros manage the USB Device controller. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g51faad6bd053bb74aaed32e0a3026428"></a><!-- doxytag: member="usb_drv.h::Usb_initiate_remote_wake_up" ref="g51faad6bd053bb74aaed32e0a3026428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_initiate_remote_wake_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDCON   |=  (1&lt;&lt;RMWKUP))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initiates a remote wake-up 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00403">403</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00113.html#l00645">usb_generate_remote_wakeup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g577f33996ee2c40ce8a5e4c700352e72"></a><!-- doxytag: member="usb_drv.h::Usb_detach" ref="g577f33996ee2c40ce8a5e4c700352e72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_detach          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDCON   |=  (1&lt;&lt;DETACH))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
detaches from USB bus 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00405">405</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>, <a class="el" href="a00115.html#l00241">usb_task()</a>, and <a class="el" href="a00091.html#l00200">vbus_off_action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8b4883ed7eb31838167ff67c74a20647"></a><!-- doxytag: member="usb_drv.h::Usb_attach" ref="g8b4883ed7eb31838167ff67c74a20647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_attach          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDCON   &amp;= ~(1&lt;&lt;DETACH))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
attaches to USB bus 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00407">407</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>, and <a class="el" href="a00105.html#l00168">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga386975fe3ce500f322e12be89210fbd"></a><!-- doxytag: member="usb_drv.h::Is_usb_pending_remote_wake_up" ref="ga386975fe3ce500f322e12be89210fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_pending_remote_wake_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDCON &amp; (1&lt;&lt;RMWKUP)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if remote wake-up still running 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00409">409</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g25e1b638d0deb8e608037ec006abfe41"></a><!-- doxytag: member="usb_drv.h::Is_usb_detached" ref="g25e1b638d0deb8e608037ec006abfe41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_detached          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDCON &amp; (1&lt;&lt;DETACH)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the device is detached 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00411">411</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7104b7833910d3e6cf15d0388c9d6cc5"></a><!-- doxytag: member="usb_drv.h::Usb_get_device_interrupt" ref="g7104b7833910d3e6cf15d0388c9d6cc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_device_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   &amp;   (1&lt;&lt;UDIEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the USB device interrupts (interrupt enabled) 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00414">414</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf3b3ce79373fa1ec4d70dbe946ed077c"></a><!-- doxytag: member="usb_drv.h::Usb_ack_all_device_interrupt" ref="gf3b3ce79373fa1ec4d70dbe946ed077c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_all_device_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   =  ~(1&lt;&lt;UDIEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks the USB device interrupts (interrupt enabled) 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00416">416</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g66a9c2b25af6051462fea9df98eab4cc"></a><!-- doxytag: member="usb_drv.h::Usb_enable_remote_wake_up_interrupt" ref="g66a9c2b25af6051462fea9df98eab4cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_remote_wake_up_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;UPRSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables remote wake-up interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00419">419</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9c8bf04e69e0dff0b6caf10011487adc"></a><!-- doxytag: member="usb_drv.h::Usb_disable_remote_wake_up_interrupt" ref="g9c8bf04e69e0dff0b6caf10011487adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_remote_wake_up_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables remote wake-up interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00421">421</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb7808f54402c3faff7ca768605025f78"></a><!-- doxytag: member="usb_drv.h::Is_remote_wake_up_interrupt_enabled" ref="gb7808f54402c3faff7ca768605025f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_remote_wake_up_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;UPRSME))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00422">422</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gac2b010e6227327a4ef85b8b5fab8411"></a><!-- doxytag: member="usb_drv.h::Usb_ack_remote_wake_up_start" ref="gac2b010e6227327a4ef85b8b5fab8411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_remote_wake_up_start          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;UPRSMI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks remote wake-up 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00424">424</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdf8d19728df10e17cb7150a98c087255"></a><!-- doxytag: member="usb_drv.h::Is_usb_remote_wake_up_start" ref="gdf8d19728df10e17cb7150a98c087255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_remote_wake_up_start          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if remote wake-up still running 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00426">426</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g45676b4ed4686bd7bce6383a3aec21d8"></a><!-- doxytag: member="usb_drv.h::Usb_enable_resume_interrupt" ref="g45676b4ed4686bd7bce6383a3aec21d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_resume_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;EORSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables resume interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00429">429</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd798460b713d401890e35b41fcdc0afb"></a><!-- doxytag: member="usb_drv.h::Usb_disable_resume_interrupt" ref="gd798460b713d401890e35b41fcdc0afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_resume_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;EORSME))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables resume interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00431">431</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g029e6c1d8842de6654c7bbecabc80261"></a><!-- doxytag: member="usb_drv.h::Is_resume_interrupt_enabled" ref="g029e6c1d8842de6654c7bbecabc80261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_resume_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;EORSME))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00432">432</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaefd94877801d219f7c382e3a9c6f5f5"></a><!-- doxytag: member="usb_drv.h::Usb_ack_resume" ref="gaefd94877801d219f7c382e3a9c6f5f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_resume          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;EORSMI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks resume 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00434">434</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0e093a377aa64273d11c072c2faa0fe2"></a><!-- doxytag: member="usb_drv.h::Is_usb_resume" ref="g0e093a377aa64273d11c072c2faa0fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_resume          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;EORSMI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if resume occurs 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00436">436</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g688e0d7f5b979c77c641e14e162f4bb3"></a><!-- doxytag: member="usb_drv.h::Usb_enable_wake_up_interrupt" ref="g688e0d7f5b979c77c641e14e162f4bb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_wake_up_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;WAKEUPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables wake-up interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00439">439</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8cbfa4fad6d126cb9547be30cf029be5"></a><!-- doxytag: member="usb_drv.h::Usb_disable_wake_up_interrupt" ref="g8cbfa4fad6d126cb9547be30cf029be5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_wake_up_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables wake-up interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00441">441</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g752ee60c81ecfa17f79ba31bacc92f6a"></a><!-- doxytag: member="usb_drv.h::Is_wake_up_interrupt_enabled" ref="g752ee60c81ecfa17f79ba31bacc92f6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_wake_up_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;WAKEUPE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00442">442</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf6d8940d14202ca46838a178068fc83f"></a><!-- doxytag: member="usb_drv.h::Usb_ack_wake_up" ref="gf6d8940d14202ca46838a178068fc83f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_wake_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;WAKEUPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks wake-up 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00444">444</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9551f9baf5238c42ac318ea54f508517"></a><!-- doxytag: member="usb_drv.h::Is_usb_wake_up" ref="g9551f9baf5238c42ac318ea54f508517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_wake_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if wake-up occurs 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00446">446</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1785329acf114fd5f1e2c88d7d0f1c2"></a><!-- doxytag: member="usb_drv.h::Usb_enable_reset_interrupt" ref="gb1785329acf114fd5f1e2c88d7d0f1c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_reset_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;EORSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables USB reset interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00449">449</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00105.html#l00168">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2d13807b4813f246d359f3b9bce1d7c0"></a><!-- doxytag: member="usb_drv.h::Usb_disable_reset_interrupt" ref="g2d13807b4813f246d359f3b9bce1d7c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_reset_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables USB reset interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00451">451</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb4c08fc8c764e428cf0cf814a79775e8"></a><!-- doxytag: member="usb_drv.h::Is_reset_interrupt_enabled" ref="gb4c08fc8c764e428cf0cf814a79775e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_reset_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;EORSTE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00452">452</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8cd48102c081151d752c21f8ca7ac74"></a><!-- doxytag: member="usb_drv.h::Usb_ack_reset" ref="gb8cd48102c081151d752c21f8ca7ac74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;EORSTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks USB reset 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00454">454</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6733e9c27679746b94e64c1c6192b285"></a><!-- doxytag: member="usb_drv.h::Is_usb_reset" ref="g6733e9c27679746b94e64c1c6192b285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;EORSTI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if USB reset occurs 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00456">456</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge3d62a054271c6c6c26f658039fd9f9f"></a><!-- doxytag: member="usb_drv.h::Usb_enable_sof_interrupt" ref="ge3d62a054271c6c6c26f658039fd9f9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_sof_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;SOFE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables Start Of Frame Interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00459">459</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2dfdd33601c469120b5dd838760cb505"></a><!-- doxytag: member="usb_drv.h::Usb_disable_sof_interrupt" ref="g2dfdd33601c469120b5dd838760cb505" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_sof_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;SOFE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables Start Of Frame Interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00461">461</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc0aa525bef1a9cd2a20e908f5738588a"></a><!-- doxytag: member="usb_drv.h::Is_sof_interrupt_enabled" ref="gc0aa525bef1a9cd2a20e908f5738588a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_sof_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;SOFE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00462">462</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc4b8701cc674e1a5585ed336777efd08"></a><!-- doxytag: member="usb_drv.h::Usb_ack_sof" ref="gc4b8701cc674e1a5585ed336777efd08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;SOFI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks Start Of Frame 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00464">464</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g393d984c1832de52115a0302830dc7c9"></a><!-- doxytag: member="usb_drv.h::Is_usb_sof" ref="g393d984c1832de52115a0302830dc7c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_sof          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;SOFI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if Start Of Frame occurs 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00466">466</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g51bab31f4a3455524d85528166c4d43e"></a><!-- doxytag: member="usb_drv.h::Usb_enable_suspend_interrupt" ref="g51bab31f4a3455524d85528166c4d43e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_suspend_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   |=  (1&lt;&lt;SUSPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables suspend state interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00469">469</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>, <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00105.html#l00168">usb_start_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4507f165f90f0509948eafd9995b8ae4"></a><!-- doxytag: member="usb_drv.h::Usb_disable_suspend_interrupt" ref="g4507f165f90f0509948eafd9995b8ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_suspend_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables suspend state interrupt 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00471">471</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00115.html#l00241">usb_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5c99aed51fbf69924d482a95354a5577"></a><!-- doxytag: member="usb_drv.h::Is_suspend_interrupt_enabled" ref="g5c99aed51fbf69924d482a95354a5577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_suspend_interrupt_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDIEN &amp;  (1&lt;&lt;SUSPE))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00108.html#l00472">472</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga4199298d2a06fbe076c0f66a70a714a"></a><!-- doxytag: member="usb_drv.h::Usb_ack_suspend" ref="ga4199298d2a06fbe076c0f66a70a714a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_suspend          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDINT   = ~(1&lt;&lt;SUSPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks Suspend 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00474">474</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00105.html#l00196">usb_device_task()</a>, and <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc1f5abeba55a0a6ca3baefc565c958e4"></a><!-- doxytag: member="usb_drv.h::Is_usb_suspend" ref="gc1f5abeba55a0a6ca3baefc565c958e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_suspend          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDINT &amp;   (1&lt;&lt;SUSPI))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if Suspend state detected 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00476">476</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00115.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g529ff2391d5bc91758bef42d6aae7213"></a><!-- doxytag: member="usb_drv.h::Usb_enable_address" ref="g529ff2391d5bc91758bef42d6aae7213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_address          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDADDR  |=  (1&lt;&lt;ADDEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables USB device address 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00479">479</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00113.html#l00203">usb_set_address()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2d35bdaae49a987e0a61015a3f229af7"></a><!-- doxytag: member="usb_drv.h::Usb_disable_address" ref="g2d35bdaae49a987e0a61015a3f229af7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_address          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables USB device address 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00481">481</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3789467df6265461cbd1219250e5126c"></a><!-- doxytag: member="usb_drv.h::Usb_configure_address" ref="g3789467df6265461cbd1219250e5126c" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_configure_address          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((<a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)addr &amp; MSK_UADD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the USB device address 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00483">483</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00113.html#l00203">usb_set_address()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd71bbe1378fbb773d1d892b1f1156a20"></a><!-- doxytag: member="usb_drv.h::Usb_frame_number" ref="gd71bbe1378fbb773d1d892b1f1156a20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_frame_number          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)((((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUMH) &lt;&lt; 8) | ((<a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UDFNUML)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the last frame number 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00486">486</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga2c74c8588da60a0e287d4411ae6b562"></a><!-- doxytag: member="usb_drv.h::Is_usb_frame_number_crc_error" ref="ga2c74c8588da60a0e287d4411ae6b562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_frame_number_crc_error          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UDMFN &amp; (1&lt;&lt;FNCERR)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a crc error occurs in frame number 
<p>

<p>Definition at line <a class="el" href="a00108.html#l00488">488</a> of file <a class="el" href="a00108.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
