<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_key.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_key.h File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_key.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00110.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g2eb4252b35effe1188cb61b6124fa617">LED_DDR</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gb4553be4db9860d940f81d7447173b2f">LED_PIN</a>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gad3eba5c40740281860f62c5a84527eb">LED0_BIT</a>&nbsp;&nbsp;&nbsp;PIND4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g76a221faf0bc26e3c062b9d284ccd82c">LED1_BIT</a>&nbsp;&nbsp;&nbsp;PIND5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g0257e3798776dc8dab1d7c4df89ebd4c">LED2_BIT</a>&nbsp;&nbsp;&nbsp;PIND6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gb2818c1b3e938e742ed7d83b3eaa38a7">LED3_BIT</a>&nbsp;&nbsp;&nbsp;PIND7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>()&nbsp;&nbsp;&nbsp;(LED_DDR |= (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g9410171aa1d7798dc0ec75eb785a2487">Leds_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |= (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(c)&nbsp;&nbsp;&nbsp;(Leds_off(),LED_PORT |= (c&lt;&lt;4)&amp;((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ga977eb4ce9a3f9f79bf9f8512ad03734">Leds_get_val</a>()&nbsp;&nbsp;&nbsp;(LED_PORT&gt;&gt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED0_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED1_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gfeae2ee3229f74351719c794c1ec236b">Led2_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED2_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gefd3824e2e8bebf1e045cd04f597871e">Led3_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED0_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED1_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED2_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g449b6a32fdfdafd5d0e77d12942b2ab5">Led0_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED0_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g96df4000f96372841fcfa69d1ff31a4c">Led1_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED1_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED2_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g4d3c13b3d6b6bf968fba8e73f8e59c16">Is_led0_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED0_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gec3547c4a8a6b6e8c4a48a6f6a98a4b6">Is_led1_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED1_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#g712133888b946b9d96287ee217b6ca6a">Is_led2_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED2_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#gfd96813653726d4cce2aaffceb789abd">Is_led3_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED3_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>()&nbsp;&nbsp;&nbsp;(DDRB &amp;= ~((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), PORTB |= ((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), DDRE &amp;= ~((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)), PORTE |= ((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gdf13b699ce1cdba2f0268e26eefb41ac">Is_btn_left</a>()&nbsp;&nbsp;&nbsp;Is_hwb()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g04342aa705d648de94cdc47f6583d52a">Is_btn_right</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE5)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE4)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g234236abf1ad494d608c6b7a8ce1e168">Is_btn_not_left</a>()&nbsp;&nbsp;&nbsp;Is_not_hwb()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ged21bc1b56ee7ac78c7d1a994ccdc2e7">Is_btn_not_middle</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ge59fb34afb702ad2934846d8694a2028">Is_btn_not_right</a>()&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g6df219c97cd3a966a47ef3e37483190a">Is_joy_not_up</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE  : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g6dbc519780bbb64a9285a78a5daf957d">Is_joy_not_left</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g17bc38806716c7ba02fa1e5c74db5e7a">Is_joy_not_down</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE5)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#g4250325e61cf027c87aabcca56dbf33e">Is_joy_not_right</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE4)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gac5283fb02cdc88f9d3fe03162b5a0e1">Switches_enable_it</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts for switches (PINB5 to PINB7)<ul>
<li>Set up interrupts for switches</li><li>clear flag</li><li>enable interrupt. </li></ul>
 <a href="a00065.html#gac5283fb02cdc88f9d3fe03162b5a0e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#gd290ab2d17a36b2904e9170a6fb47121">Switches_disable_it</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts for switches (PINB5 to PINB7)<ul>
<li>disable interrupt</li><li>clear flag</li><li>Clear mask. </li></ul>
 <a href="a00065.html#gd290ab2d17a36b2904e9170a6fb47121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>()&nbsp;&nbsp;&nbsp;(DDRE  &amp;= ~(1&lt;&lt;PINE2), PORTE |= (1&lt;&lt;PINE2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gb06a08dd05622856984ac0785c7ba415">Is_hwb</a>()&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#gdb0afea5b9647dffc0f20d416b1464ac">Is_not_hwb</a>()&nbsp;&nbsp;&nbsp;((PINE &amp;   (1&lt;&lt;PINE2)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g2133d882f3d8e580678251c41e6162af">DF_8_MB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gf5b94210c5080d06bd655ca51a2edd1c">DF_NB_MEM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g06bc224e0a8c8a16815995e522d22d2a">Df_init_spi</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#gce42adc7811c441c1ccc4e489d21ee98">Df_select_0</a>()&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PINE0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#g6d077ca6ba6ba5efd542a260a76f889d">Df_select_1</a>()&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PINE1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ge54d758300738cbd121a93928b50b71a">Df_desel_all</a>()&nbsp;&nbsp;&nbsp;(PORTE |=  ((1&lt;&lt;PINE1)|(1&lt;&lt;PINE0)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#867768e9781fd77cc06f0166f899afbe">ADC_TEMP_CH</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this define is set in <a class="el" href="a00020.html">config.h</a> file  <a href="#867768e9781fd77cc06f0166f899afbe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the low level macros and definition for USB KEY board - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00110.html">usb_key.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="867768e9781fd77cc06f0166f899afbe"></a><!-- doxytag: member="usb_key.h::ADC_TEMP_CH" ref="867768e9781fd77cc06f0166f899afbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TEMP_CH&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this define is set in <a class="el" href="a00020.html">config.h</a> file 
<p>

<p>Definition at line <a class="el" href="a00110.html#l00182">182</a> of file <a class="el" href="a00110.html">usb_key.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:02 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
