<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_usb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>conf_usb.h</h1><a href="a00019.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _CONF_USB_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_USB_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00032.html">modules/usb/usb_commun.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00033.html">modules/usb/usb_commun_hid.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="comment">// _________________ USB MODE CONFIGURATION ____________________________</span>
<a name="l00056"></a>00056    <span class="comment">//</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00065"></a><a class="code" href="a00051.html#gd087a8e08440cdf98030c2b8cfc013e0">00065</a> <span class="preprocessor">      #define USB_HOST_FEATURE            DISABLED</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00051.html#g2e06690a294aeca025456e737607c5d4">00070</a> <span class="preprocessor">      #define USB_DEVICE_FEATURE          ENABLED</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">// _________________ USB REGULATOR CONFIGURATION _______________________</span>
<a name="l00075"></a>00075    <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef USE_USB_PADS_REGULATOR</span>
<a name="l00084"></a><a class="code" href="a00052.html#g24950cff1c1346295e3f8fc654aa0c93">00084</a> <span class="preprocessor"></span><span class="preprocessor">   #define USE_USB_PADS_REGULATOR   ENABLE      // Possible values ENABLE or DISABLE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>   <span class="comment">// _________________ HOST MODE CONFIGURATION ____________________________</span>
<a name="l00089"></a>00089    <span class="comment">//</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00102"></a><a class="code" href="a00053.html#gdd0dfe8e35e6807b62afe4421f317ba5">00102</a> <span class="preprocessor">   #define VID_PID_TABLE            {VID_ATMEL, 2, PID_MegaHIDMouse, 0x2014 \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                                    ,0x0123, 3, 0x2000, 0x2100, 0x1258}</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00053.html#gceb9062c84217b58944ec684d54fbfcd">00115</a> <span class="preprocessor">   #define CLASS_SUBCLASS_PROTOCOL     {0x0A, 0x00, 0x00, \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                       0x00, 0x00, 0x00,\</span>
<a name="l00117"></a>00117 <span class="preprocessor">                                       0xFF,0x00,0x00}</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="a00053.html#g5b9eae1b7be09014673af472171c17d4">00120</a> <span class="preprocessor">   #define SIZEOF_DATA_STAGE        250</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="a00053.html#g457be1c5e5fee67ed7d01f5887c2d656">00123</a> <span class="preprocessor">   #define DEVICE_ADDRESS           0x05</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="a00053.html#g38b01bd8c736d882ca42e4f0135cc504">00128</a> <span class="preprocessor">   #define HOST_STRICT_VID_PID_TABLE      DISABLE</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="a00053.html#gf0a07fd5b1ba6b01294ec865963a10a0">00131</a> <span class="preprocessor">   #define HOST_AUTO_CFG_ENDPOINT         ENABLE</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="a00053.html#gd773547a56c73edd1e26d891f3faa51f">00134</a> <span class="preprocessor">   #define HOST_CONTINUOUS_SOF_INTERRUPT  DISABLE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="a00053.html#g5a2bc070a3d84e4536691706535d03ad">00137</a> <span class="preprocessor">   #define HOST_ERROR_RESTART             ENABLE</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="a00053.html#g3a33a0dbdcb224b76fd311a642745443">00140</a> <span class="preprocessor">   #define ID_PIN_CHANGE_GENERATE_RESET   DISABLE</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="a00053.html#g6bb4f2cad596169688868e23388d1a76">00143</a> <span class="preprocessor">   #define NAK_TIMEOUT_DELAY              1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">   #if (HOST_AUTO_CFG_ENDPOINT==FALSE)</span>
<a name="l00147"></a><a class="code" href="a00053.html#g47b4d60d437cf8d85902d6f86e4f82ec">00147</a> <span class="preprocessor">      #define        User_configure_endpoint()</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00153"></a>00153    <span class="comment">// write here the action to associate to each USB host event</span>
<a name="l00154"></a>00154    <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00155"></a><a class="code" href="a00054.html#gd70a788b44e96f4d3ba7cc2adc570ca7">00155</a> <span class="preprocessor">   #define Usb_id_transition_action()</span>
<a name="l00156"></a><a class="code" href="a00054.html#g3e0d8fbdcc95a0855b172f773be71ed4">00156</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_disconnection_action()</span>
<a name="l00157"></a><a class="code" href="a00054.html#g9114c6bf6c284f1fb22a3160de79ea32">00157</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_connection_action()</span>
<a name="l00158"></a><a class="code" href="a00054.html#g28489746b0296537866c7cef0dd85c06">00158</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_sof_action()</span>
<a name="l00159"></a><a class="code" href="a00054.html#gefb85736a0d7bf51e1f34860885406c6">00159</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_suspend_action()                      </span>
<a name="l00160"></a><a class="code" href="a00054.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">00160</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_hwup_action()</span>
<a name="l00161"></a><a class="code" href="a00054.html#g7f24cd8c1b09bb56c44202bbc2a26b28">00161</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_not_supported_action()</span>
<a name="l00162"></a><a class="code" href="a00054.html#g6275476636f30ad3e857484af9997822">00162</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_supported_action()</span>
<a name="l00163"></a><a class="code" href="a00054.html#g6327e4b1690f70f36f2527ccfb491bc2">00163</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_error_action()</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">// _________________ DEVICE MODE CONFIGURATION __________________________</span>
<a name="l00171"></a>00171 
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="a00055.html#ge2159a1dcfcfdae54516c1cdba12c959">00176</a> <span class="preprocessor">#define USB_DEVICE_SN_USE          DISABLE            // DISABLE</span>
<a name="l00177"></a><a class="code" href="a00055.html#gd698f403cef144d187930e98f7bceb43">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_DEVICE_SN_UNIQUE       DISABLE            // ignore if USB_DEVICE_SN_USE = DISABLE</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="a00055.html#g11bc6bc347e932548bf98f0d06265697">00179</a> <span class="preprocessor">#define EP_KBD_IN           1  </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="a00055.html#g32cb90f22277db63474a489e89ea59a0">00182</a> <span class="preprocessor">#define USB_REMOTE_WAKEUP_FEATURE   ENABLE</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="a00055.html#g536099cea637a31fb70cf6d8fce28deb">00184</a> <span class="preprocessor">#define Usb_unicode(a)         ((U16)(a))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00189"></a>00189    <span class="comment">// write here the action to associate to each USB event</span>
<a name="l00190"></a>00190    <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00191"></a><a class="code" href="a00056.html#g001e2ac8b87be66d9917e330f85c8e44">00191</a> <span class="preprocessor">#define Usb_sof_action()</span>
<a name="l00192"></a><a class="code" href="a00056.html#g702faf374e8fa6f66a3b7b8efd990c54">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_wake_up_action()</span>
<a name="l00193"></a><a class="code" href="a00056.html#gb89c65a65f7cdd8798357226751d2107">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_resume_action()</span>
<a name="l00194"></a><a class="code" href="a00056.html#gfd449fcf4a93026cf00f5d4c64685ca3">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_suspend_action()     suspend_action();</span>
<a name="l00195"></a><a class="code" href="a00056.html#g153bd0949cfe508cd7c8e9e803d7b059">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_action()</span>
<a name="l00196"></a><a class="code" href="a00056.html#g14458cb2f309214b7263228a2a3dea9d">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_on_action()     keyboard_task_init();</span>
<a name="l00197"></a><a class="code" href="a00056.html#gc40ad51a1af2bac210c3cbe842b6c9f5">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_off_action()</span>
<a name="l00198"></a><a class="code" href="a00056.html#g9941b9833daa3d2af957b89385d831a8">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_set_configuration_action()</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00055.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00055.html#g7d453cb18055e3b9daa81e267336bc2d">suspend_action</a>(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00055.html#g6687966b59306747daada9687f8feb2b" title="This function initializes the hardware/software ressources required for keyboard...">keyboard_task_init</a>(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // _CONF_USB_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
