<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Joystick Management</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Joystick Management<br>
<small>
[<a class="el" href="a00058.html">STK525</a>]</small>
</h1>Macros to manage Joystick on STK525.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>()&nbsp;&nbsp;&nbsp;(DDRB &amp;= ~((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), PORTB |= ((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), DDRE &amp;= ~((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)), PORTE |= ((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#gdf13b699ce1cdba2f0268e26eefb41ac">Is_btn_left</a>()&nbsp;&nbsp;&nbsp;Is_hwb()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g04342aa705d648de94cdc47f6583d52a">Is_btn_right</a>()&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE5)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE4)) ?  FALSE : TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g234236abf1ad494d608c6b7a8ce1e168">Is_btn_not_left</a>()&nbsp;&nbsp;&nbsp;Is_not_hwb()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ged21bc1b56ee7ac78c7d1a994ccdc2e7">Is_btn_not_middle</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ge59fb34afb702ad2934846d8694a2028">Is_btn_not_right</a>()&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g6df219c97cd3a966a47ef3e37483190a">Is_joy_not_up</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g6dbc519780bbb64a9285a78a5daf957d">Is_joy_not_left</a>()&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g17bc38806716c7ba02fa1e5c74db5e7a">Is_joy_not_down</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE5)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#g4250325e61cf027c87aabcca56dbf33e">Is_joy_not_right</a>()&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE4)) ?  TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#gac5283fb02cdc88f9d3fe03162b5a0e1">Switches_enable_it</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts for switches (PINB5 to PINB7)<ul>
<li>Set up interrupts for switches</li><li>clear flag</li><li>enable interrupt. </li></ul>
 <a href="#gac5283fb02cdc88f9d3fe03162b5a0e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#gd290ab2d17a36b2904e9170a6fb47121">Switches_disable_it</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts for switches (PINB5 to PINB7)<ul>
<li>disable interrupt</li><li>clear flag</li><li>Clear mask. </li></ul>
 <a href="#gd290ab2d17a36b2904e9170a6fb47121"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros to manage Joystick on STK525. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8c3fd29de45bf31308c18556ae5d825b"></a><!-- doxytag: member="stk_525.h::Joy_init" ref="g8c3fd29de45bf31308c18556ae5d825b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Joy_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DDRB &amp;= ~((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), PORTB |= ((1&lt;&lt;PINB7)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB5)), DDRE &amp;= ~((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)), PORTE |= ((1&lt;&lt;PINE5)|(1&lt;&lt;PINE4)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00098">98</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00090">keyboard_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdf13b699ce1cdba2f0268e26eefb41ac"></a><!-- doxytag: member="stk_525.h::Is_btn_left" ref="gdf13b699ce1cdba2f0268e26eefb41ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_btn_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_hwb()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00100">100</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g708e23fa1dbd625483a308f10a424338"></a><!-- doxytag: member="stk_525.h::Is_btn_middle" ref="g708e23fa1dbd625483a308f10a424338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_btn_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB5)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00101">101</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g04342aa705d648de94cdc47f6583d52a"></a><!-- doxytag: member="stk_525.h::Is_btn_right" ref="g04342aa705d648de94cdc47f6583d52a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_btn_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00102">102</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g75804867c8ebcfc131fcb606d203ba7a"></a><!-- doxytag: member="stk_525.h::Is_joy_left" ref="g75804867c8ebcfc131fcb606d203ba7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB6)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00104">104</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2cbd4b541d3ea441ce06c8517fa014c1"></a><!-- doxytag: member="stk_525.h::Is_joy_up" ref="g2cbd4b541d3ea441ce06c8517fa014c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB7)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00105">105</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g11b2528b16d9d7ca32f4605a06636d88"></a><!-- doxytag: member="stk_525.h::Is_joy_down" ref="g11b2528b16d9d7ca32f4605a06636d88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE5)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00106">106</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g15df8652102211fa6713af735e0705f2"></a><!-- doxytag: member="stk_525.h::Is_joy_right" ref="g15df8652102211fa6713af735e0705f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE4)) ?  FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00107">107</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g234236abf1ad494d608c6b7a8ce1e168"></a><!-- doxytag: member="stk_525.h::Is_btn_not_left" ref="g234236abf1ad494d608c6b7a8ce1e168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_btn_not_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Is_not_hwb()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00109">109</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ged21bc1b56ee7ac78c7d1a994ccdc2e7"></a><!-- doxytag: member="stk_525.h::Is_btn_not_middle" ref="ged21bc1b56ee7ac78c7d1a994ccdc2e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_btn_not_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB5)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00110">110</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge59fb34afb702ad2934846d8694a2028"></a><!-- doxytag: member="stk_525.h::Is_btn_not_right" ref="ge59fb34afb702ad2934846d8694a2028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_btn_not_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00111">111</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6df219c97cd3a966a47ef3e37483190a"></a><!-- doxytag: member="stk_525.h::Is_joy_not_up" ref="g6df219c97cd3a966a47ef3e37483190a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB7)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00113">113</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6dbc519780bbb64a9285a78a5daf957d"></a><!-- doxytag: member="stk_525.h::Is_joy_not_left" ref="g6dbc519780bbb64a9285a78a5daf957d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINB &amp; (1&lt;&lt;PINB6)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00114">114</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g17bc38806716c7ba02fa1e5c74db5e7a"></a><!-- doxytag: member="stk_525.h::Is_joy_not_down" ref="g17bc38806716c7ba02fa1e5c74db5e7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE5)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00115">115</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4250325e61cf027c87aabcca56dbf33e"></a><!-- doxytag: member="stk_525.h::Is_joy_not_right" ref="g4250325e61cf027c87aabcca56dbf33e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_joy_not_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PINE &amp; (1&lt;&lt;PINE4)) ?  TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00100.html#l00116">116</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gac5283fb02cdc88f9d3fe03162b5a0e1"></a><!-- doxytag: member="stk_525.h::Switches_enable_it" ref="gac5283fb02cdc88f9d3fe03162b5a0e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Switches_enable_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{  \
      PCMSK0 |= (1&lt;&lt;PCINT5)|(1&lt;&lt;PCINT6)|(1&lt;&lt;PCINT7);\
      PCIFR |= (1&lt;&lt;PCIF0);       \
      PCICR |= (1&lt;&lt;PCIE0);}
</pre></div>Enable interrupts for switches (PINB5 to PINB7)<ul>
<li>Set up interrupts for switches</li><li>clear flag</li><li>enable interrupt. </li></ul>

<p>

<p>Definition at line <a class="el" href="a00100.html#l00122">122</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00206">suspend_action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd290ab2d17a36b2904e9170a6fb47121"></a><!-- doxytag: member="stk_525.h::Switches_disable_it" ref="gd290ab2d17a36b2904e9170a6fb47121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Switches_disable_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      PCICR  &amp;= ~(1&lt;&lt;PCIE0);     \
      PCIFR  |= (1&lt;&lt;PCIF0);      \
      PCMSK0 &amp;= ~((1&lt;&lt;PCINT5)|(1&lt;&lt;PCINT6)|(1&lt;&lt;PCINT7));}
</pre></div>Disable interrupts for switches (PINB5 to PINB7)<ul>
<li>disable interrupt</li><li>clear flag</li><li>Clear mask. </li></ul>

<p>

<p>Definition at line <a class="el" href="a00100.html#l00131">131</a> of file <a class="el" href="a00100.html">stk_525.h</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00223">mouse_disco_int()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
