<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: keyboard_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>keyboard_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for keyboard_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00092.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#e34454141c2a262b6f4f8e83cc5a9e61">Is_usb_report_ready</a>()&nbsp;&nbsp;&nbsp;(report_ready)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#5bc4ab36eb95b982a62ce7006d547c88">Usb_set_report_not_ready</a>()&nbsp;&nbsp;&nbsp;(report_ready = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a45a86ae939c059dd4d8656034b57e8d">Usb_set_report_ready</a>()&nbsp;&nbsp;&nbsp;(report_ready = 1)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#d9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#425a6789072ad094bc006f7f8a6d359d">kbd_test_hit</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00092.html">keyboard_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e34454141c2a262b6f4f8e83cc5a9e61"></a><!-- doxytag: member="keyboard_task.h::Is_usb_report_ready" ref="e34454141c2a262b6f4f8e83cc5a9e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_report_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(report_ready)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00092.html#l00054">54</a> of file <a class="el" href="a00092.html">keyboard_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bc4ab36eb95b982a62ce7006d547c88"></a><!-- doxytag: member="keyboard_task.h::Usb_set_report_not_ready" ref="5bc4ab36eb95b982a62ce7006d547c88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_report_not_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(report_ready = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00092.html#l00055">55</a> of file <a class="el" href="a00092.html">keyboard_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a45a86ae939c059dd4d8656034b57e8d"></a><!-- doxytag: member="keyboard_task.h::Usb_set_report_ready" ref="a45a86ae939c059dd4d8656034b57e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_report_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(report_ready = 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00092.html#l00056">56</a> of file <a class="el" href="a00092.html">keyboard_task.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><!-- doxytag: member="keyboard_task.h::sof_action" ref="d9a4638e0b0bfbcfe0bfe7c211dcfd42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sof_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="425a6789072ad094bc006f7f8a6d359d"></a><!-- doxytag: member="keyboard_task.h::kbd_test_hit" ref="425a6789072ad094bc006f7f8a6d359d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbd_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chech keyboard key hit This function scans the keyboard keys and update the scan_key word. if a key is pressed, the key_hit bit is set to TRUE. 
<p>Definition at line <a class="el" href="a00091.html#l00159">159</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>References <a class="el" href="a00086.html#l00260">FALSE</a>, <a class="el" href="a00100.html#l00101">Is_btn_middle</a>, <a class="el" href="a00091.html#l00077">key_hit</a>, <a class="el" href="a00091.html#l00070">SIZEOF_USB_KEYS</a>, <a class="el" href="a00091.html#l00076">transmit_no_key</a>, <a class="el" href="a00086.html#l00261">TRUE</a>, <a class="el" href="a00091.html#l00080">usb_data_to_send</a>, <a class="el" href="a00091.html#l00079">usb_kbd_state</a>, <a class="el" href="a00091.html#l00078">usb_key</a>, <a class="el" href="a00091.html#l00084">usb_key_pointer</a>, and <a class="el" href="a00091.html#l00058">usb_keys</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <span class="keywordflow">switch</span> (<a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>)
<a name="l00162"></a>00162    {
<a name="l00163"></a>00163       <span class="keywordflow">case</span> 0:
<a name="l00164"></a>00164       <span class="keywordflow">if</span> (<a class="code" href="a00060.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>())
<a name="l00165"></a>00165       {
<a name="l00166"></a>00166          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00167"></a>00167          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>;
<a name="l00168"></a>00168          <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = <a class="code" href="a00022.html#4f642f23496e3009f833060ef0056675">SIZEOF_USB_KEYS</a>;
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170       <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">case</span> 1:
<a name="l00173"></a>00173       <span class="keywordflow">if</span> (<a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> != 0)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175          <span class="keywordflow">if</span> ((<a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>) &amp;&amp; (<a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>))
<a name="l00176"></a>00176          {
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = *<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++;
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = pgm_read_byte_near(<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++);
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>            <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> --;
<a name="l00183"></a>00183             <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00184"></a>00184          }
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">else</span>
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 0;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
