<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: keyboard_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>keyboard_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00089.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00088.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00092.html">keyboard_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00100.html">lib_board/stk_525/stk_525.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00108.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00104.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00114.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00096.html">lib_mcu/power/power_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for keyboard_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00091.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#4f642f23496e3009f833060ef0056675">SIZEOF_USB_KEYS</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)sizeof(<a class="el" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g6687966b59306747daada9687f8feb2b">keyboard_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software ressources required for keyboard task.  <a href="a00055.html#g6687966b59306747daada9687f8feb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#9dae7e118ca061440e672652d5b5785d">keyboard_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#425a6789072ad094bc006f7f8a6d359d">kbd_test_hit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#e5947493f1799f0a4faa5e93c8c94316">vbus_off_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#g7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#9f5e90e990fea0d297f71d378eafaef8">mouse_disco_int</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the keyboard task.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4f642f23496e3009f833060ef0056675"></a><!-- doxytag: member="keyboard_task.c::SIZEOF_USB_KEYS" ref="4f642f23496e3009f833060ef0056675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_USB_KEYS&nbsp;&nbsp;&nbsp;(<a class="el" href="a00017.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)sizeof(<a class="el" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00070">70</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9dae7e118ca061440e672652d5b5785d"></a><!-- doxytag: member="keyboard_task.c::keyboard_task" ref="9dae7e118ca061440e672652d5b5785d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the mouse management This function links the mouse and the USB bus. 
<p>Definition at line <a class="el" href="a00091.html#l00103">103</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>References <a class="el" href="a00088.html#l00179">EP_KBD_IN</a>, <a class="el" href="a00086.html#l00260">FALSE</a>, <a class="el" href="a00102.html#l00233">HID_MODIFIER_NONE</a>, <a class="el" href="a00114.html#l00087">Is_device_enumerated</a>, <a class="el" href="a00108.html#l00584">Is_usb_write_enabled</a>, <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>, <a class="el" href="a00091.html#l00077">key_hit</a>, <a class="el" href="a00091.html#l00076">transmit_no_key</a>, <a class="el" href="a00086.html#l00261">TRUE</a>, <a class="el" href="a00091.html#l00078">usb_key</a>, <a class="el" href="a00108.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00108.html#l00598">Usb_send_in</a>, and <a class="el" href="a00108.html#l00638">Usb_write_byte</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105    <span class="keywordflow">if</span>(<a class="code" href="a00079.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00106"></a>00106    {
<a name="l00107"></a>00107       <span class="comment">// if USB ready to transmit new data :</span>
<a name="l00108"></a>00108       <span class="comment">//        - if last time = 0, nothing</span>
<a name="l00109"></a>00109       <span class="comment">//        - if key pressed -&gt; transmit key</span>
<a name="l00110"></a>00110       <span class="comment">//        - if !key pressed -&gt; transmit 0</span>
<a name="l00111"></a>00111       <span class="keywordflow">if</span> (<a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a>==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00112"></a>00112       {
<a name="l00113"></a>00113          <a class="code" href="a00022.html#425a6789072ad094bc006f7f8a6d359d">kbd_test_hit</a>();
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       
<a name="l00116"></a>00116       <span class="keywordflow">else</span>
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118          <a class="code" href="a00075.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00055.html#g11bc6bc347e932548bf98f0d06265697">EP_KBD_IN</a>);   
<a name="l00119"></a>00119          <span class="keywordflow">if</span>(<a class="code" href="a00075.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00120"></a>00120          {
<a name="l00121"></a>00121             <span class="keywordflow">if</span> ( <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a>==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00124"></a>00124                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00033.html#9d14b2733be9f9f8941fc4ccadbb8bfb">HID_MODIFIER_NONE</a>);  <span class="comment">// Byte0: Modifier</span>
<a name="l00125"></a>00125                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte1: Reserved</span>
<a name="l00126"></a>00126                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a>);            <span class="comment">// Byte2: Keycode 0</span>
<a name="l00127"></a>00127                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 1</span>
<a name="l00128"></a>00128                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 2</span>
<a name="l00129"></a>00129                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 3</span>
<a name="l00130"></a>00130                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 4</span>
<a name="l00131"></a>00131                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);                  <span class="comment">// Byte2: Keycode 5</span>
<a name="l00132"></a>00132                <a class="code" href="a00075.html#g5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00133"></a>00133                <span class="keywordflow">return</span>;
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135             <span class="keywordflow">else</span>
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00138"></a>00138                <a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00139"></a>00139                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00140"></a>00140                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00141"></a>00141                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00142"></a>00142                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00143"></a>00143                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00144"></a>00144                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00145"></a>00145                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00146"></a>00146                <a class="code" href="a00075.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00147"></a>00147                <a class="code" href="a00075.html#g5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149          }
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="425a6789072ad094bc006f7f8a6d359d"></a><!-- doxytag: member="keyboard_task.c::kbd_test_hit" ref="425a6789072ad094bc006f7f8a6d359d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbd_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chech keyboard key hit This function scans the keyboard keys and update the scan_key word. if a key is pressed, the key_hit bit is set to TRUE. 
<p>Definition at line <a class="el" href="a00091.html#l00159">159</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00103">keyboard_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <span class="keywordflow">switch</span> (<a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>)
<a name="l00162"></a>00162    {
<a name="l00163"></a>00163       <span class="keywordflow">case</span> 0:
<a name="l00164"></a>00164       <span class="keywordflow">if</span> (<a class="code" href="a00060.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>())
<a name="l00165"></a>00165       {
<a name="l00166"></a>00166          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 1;
<a name="l00167"></a>00167          <a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a> = <a class="code" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>;
<a name="l00168"></a>00168          <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> = <a class="code" href="a00022.html#4f642f23496e3009f833060ef0056675">SIZEOF_USB_KEYS</a>;
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170       <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">case</span> 1:
<a name="l00173"></a>00173       <span class="keywordflow">if</span> (<a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> != 0)
<a name="l00174"></a>00174       {
<a name="l00175"></a>00175          <span class="keywordflow">if</span> ((<a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>) &amp;&amp; (<a class="code" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a> == <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>))
<a name="l00176"></a>00176          {
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = *<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++;
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>            <a class="code" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a> = pgm_read_byte_near(<a class="code" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>++);
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>            <a class="code" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a> --;
<a name="l00183"></a>00183             <a class="code" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a> = <a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00184"></a>00184          }
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">else</span>
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188          <a class="code" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a> = 0;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="e5947493f1799f0a4faa5e93c8c94316"></a><!-- doxytag: member="keyboard_task.c::vbus_off_action" ref="e5947493f1799f0a4faa5e93c8c94316" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vbus_off_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vbus_off_action This function increments the action to be executed upon the USB VBUS disconnection Here a Vbus lost lead to detach 
<p>Definition at line <a class="el" href="a00091.html#l00200">200</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>References <a class="el" href="a00108.html#l00405">Usb_detach</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201 {
<a name="l00202"></a>00202    <a class="code" href="a00074.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00203"></a>00203 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f5e90e990fea0d297f71d378eafaef8"></a><!-- doxytag: member="keyboard_task.c::mouse_disco_int" ref="9f5e90e990fea0d297f71d378eafaef8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void mouse_disco_int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00223">223</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>References <a class="el" href="a00100.html#l00131">Switches_disable_it</a>, and <a class="el" href="a00113.html#l00645">usb_generate_remote_wakeup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225 {
<a name="l00226"></a>00226    <a class="code" href="a00060.html#gd290ab2d17a36b2904e9170a6fb47121" title="Disable interrupts for switches (PINB5 to PINB7)disable interruptclear flagClear...">Switches_disable_it</a>();
<a name="l00227"></a>00227    <a class="code" href="a00079.html#g751af8373754c71070cfbb759a8f9227" title="This function manages the remote wake up generation.">usb_generate_remote_wakeup</a>();
<a name="l00228"></a>00228 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="64dbe3bb82d50aa5993d3db0e2d8c410"></a><!-- doxytag: member="keyboard_task.c::usb_keys" ref="64dbe3bb82d50aa5993d3db0e2d8c410" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">usb_keys</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {<a class="code" href="a00033.html#8a1bd7e502c4d370ef0b5bceb580c6c9">HID_ENTER</a>, 
<a class="code" href="a00033.html#fb83d75a76f2838d6b283c86251651bd">HID_W</a>, <a class="code" href="a00033.html#982da9207fadc5c81fd72dde23bbfb07">HID_E</a>, <a class="code" href="a00033.html#6dc695e99a4ab37f3dde9fca9c36fa53">HID_L</a>, <a class="code" href="a00033.html#78b907b074bdd6971fa9d2cc3f4176f5">HID_C</a>, <a class="code" href="a00033.html#47426f0d678e9691781ca1d5a67cf3b3">HID_O</a>, <a class="code" href="a00033.html#7cb8ba088299a210e88f37bd51f92836">HID_M</a>, HID_E, <a class="code" href="a00033.html#a8b723597e606b58cc0c62711d773fe5">HID_SPACEBAR</a>, <a class="code" href="a00033.html#6cd006bad8b04c4c75a75bf49b5c8bbc">HID_T</a>, HID_O, HID_SPACEBAR, <a class="code" href="a00033.html#dca560023249e927f415192c8d1bb424">HID_H</a>, <a class="code" href="a00033.html#def36c3cdc43fdcf8299f8b8c365fb40">HID_I</a>, <a class="code" href="a00033.html#f046356eb9fad6a3a701f871e5cffa45">HID_D</a>, HID_SPACEBAR, <a class="code" href="a00033.html#50f8320fa92686f99c66301208664f4d">HID_K</a>, HID_E, <a class="code" href="a00033.html#8e5fbf18047652fd7beb2a10ac01a7c1">HID_Y</a>, <a class="code" href="a00033.html#cc5118b199c3b9f3d4fe02dc3d86bd91">HID_B</a>, HID_O, <a class="code" href="a00033.html#26e58e7704c7681ed9dd126eedecc307">HID_A</a>, <a class="code" href="a00033.html#fb9c2af4dc323cb120a14248bbc5460e">HID_R</a>, HID_D, HID_SPACEBAR, HID_D, HID_E, HID_M, HID_O, HID_SPACEBAR, HID_A, <a class="code" href="a00033.html#e272dd5bc00b9a55afeceed0158cdb47">HID_N</a>, HID_D, HID_SPACEBAR, HID_C, HID_O, HID_N, <a class="code" href="a00033.html#646ee7acd2d8c2b803f958913aab7c6e">HID_G</a>, HID_R, HID_A, HID_T, <a class="code" href="a00033.html#fa73e895ae30ffe96e319577989131ab">HID_U</a>, HID_L, HID_A, HID_T, HID_I, HID_O, HID_N, <a class="code" href="a00033.html#d4898644adfac81c08d4070c47ed8e98">HID_S</a>, HID_SPACEBAR, <a class="code" href="a00033.html#0975280ba0ca94325d1fb0296afc3c02">HID_F</a>, HID_O, HID_R, HID_SPACEBAR, HID_S, HID_E, HID_L, HID_E, HID_C, HID_T, HID_I, HID_N, HID_G, HID_SPACEBAR, HID_T, HID_H, HID_E, HID_SPACEBAR, HID_A, HID_T, <a class="code" href="a00033.html#8be7a67f9c0cf1c88d9f814381a092e6">HID_9</a>, <a class="code" href="a00033.html#5b0df3f8b7cf0b3889b34a97fcd7d29f">HID_0</a>, HID_U, HID_S, HID_B, <a class="code" href="a00033.html#add4600572075cc14e82f2da9494ccc8">HID_X</a>, HID_X, HID_X, HID_SPACEBAR, HID_M, HID_I, HID_C, HID_R, HID_O, HID_C, HID_O, HID_N, HID_T, HID_R, HID_O, HID_L, HID_L, HID_E, HID_R, HID_SPACEBAR, HID_F, HID_A, HID_M, HID_I, HID_L, HID_Y, <a class="code" href="a00033.html#5807fdd79387f183c09575bb2c7195e2">HID_DOT</a>,<a class="code" href="a00033.html#8a1bd7e502c4d370ef0b5bceb580c6c9">HID_ENTER</a>,HID_ENTER
,HID_T, HID_H, HID_E, HID_SPACEBAR, HID_A, HID_T, HID_9, HID_0, HID_U, HID_S, HID_B, HID_X, HID_X, HID_X, HID_SPACEBAR,HID_I, HID_S, HID_SPACEBAR, HID_B, HID_A, HID_S, HID_E, HID_D, HID_SPACEBAR,HID_O, HID_N, HID_SPACEBAR, HID_T, HID_H, HID_E, HID_SPACEBAR, HID_A, <a class="code" href="a00033.html#2bcfd0123b02ceb705cfb6a941c0dc9d">HID_V</a>, HID_R, HID_SPACEBAR, HID_C, HID_O, HID_R, HID_E, HID_SPACEBAR, HID_W, HID_I, HID_T, HID_H, HID_SPACEBAR, HID_T, HID_H, HID_E, HID_SPACEBAR, HID_F, HID_O, HID_L, HID_L, HID_O, HID_W, HID_I, HID_N, HID_G, HID_SPACEBAR, HID_F, HID_E, HID_A, HID_T, HID_U, HID_R, HID_E, HID_S, HID_ENTER
,<a class="code" href="a00033.html#fb3cbac109524379dcf2c95f5a19d17e">HID_KEYPAD_MINUS</a>,HID_SPACEBAR,HID_U,HID_S,HID_B,HID_SPACEBAR,HID_O,HID_T,HID_G,HID_SPACEBAR,HID_ENTER
,HID_KEYPAD_MINUS,HID_SPACEBAR,HID_L,HID_O,HID_W,<a class="code" href="a00033.html#4211c6d3a687bb4831714e4a25673199">HID_SLASH</a>,HID_F,HID_U,HID_L,HID_L,HID_SPACEBAR,HID_S,<a class="code" href="a00033.html#d94c4c146b0734bfe9f87afc03397111">HID_P</a>,HID_E,HID_E,HID_D,HID_SPACEBAR,HID_C,HID_O,HID_N,HID_T,HID_R,HID_O,HID_L,HID_L,HID_E,HID_R,HID_SPACEBAR,HID_W,HID_I,HID_T,HID_H,HID_SPACEBAR,<a class="code" href="a00033.html#e3a2c06cdfe73b14f365e6d41620efdf">HID_7</a>,HID_SPACEBAR,HID_E,HID_N,HID_D,HID_P,HID_O,HID_I,HID_N,HID_T,HID_S,HID_ENTER
,HID_KEYPAD_MINUS,HID_SPACEBAR,HID_U,HID_P,HID_SPACEBAR,HID_T,HID_O,HID_SPACEBAR,<a class="code" href="a00033.html#83957c48dba5fa50f05c3fa4f86140a0">HID_1</a>,<a class="code" href="a00033.html#862eae0ffec22f85588abca3b8c04987">HID_2</a>,<a class="code" href="a00033.html#36705ff02e28fc28151f394c585397c4">HID_8</a>,HID_SPACEBAR,HID_K,HID_B,HID_Y,HID_T,HID_E,HID_S,HID_SPACEBAR,HID_O,HID_N,HID_KEYPAD_MINUS,HID_C,HID_H,HID_I,HID_P,HID_SPACEBAR,HID_F,HID_L,HID_A,HID_S,HID_H,HID_SPACEBAR,HID_M,HID_E,HID_M,HID_O,HID_R,HID_Y,HID_ENTER
,HID_KEYPAD_MINUS,HID_SPACEBAR,HID_U,HID_S,HID_B,HID_SPACEBAR,HID_B,HID_O,HID_O,HID_T,HID_L,HID_O,HID_A,HID_D,HID_E,HID_R,HID_ENTER
,HID_KEYPAD_MINUS,HID_SPACEBAR,HID_U,HID_A,HID_R,HID_T,HID_SLASH,HID_S,HID_P,HID_I,HID_SLASH,HID_SPACEBAR,HID_T,HID_W,HID_I,HID_ENTER
,HID_SPACEBAR,HID_SPACEBAR,HID_A,HID_N,HID_D,HID_SPACEBAR,HID_M,HID_O,HID_R,HID_E,HID_DOT,HID_DOT,HID_DOT,HID_ENTER
,HID_E,HID_N,<a class="code" href="a00033.html#5cddb1c1cc46b0fc59c1ca0d6e1267aa">HID_J</a>,HID_O,HID_Y,HID_SPACEBAR,HID_Y,HID_O,HID_U,HID_R,HID_SPACEBAR,HID_T,HID_I,HID_M,HID_E,HID_SPACEBAR,HID_W,HID_I,HID_T,HID_H,HID_SPACEBAR,HID_A,HID_T,HID_M,HID_E,HID_L,HID_SPACEBAR,HID_P,HID_R,HID_O,HID_D,HID_U,HID_C,HID_T,HID_S,HID_DOT,HID_DOT,HID_DOT
                           }
</pre></div>
<p>Definition at line <a class="el" href="a00091.html#l00058">58</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="438a6c4031a832b636f31d97f5effb0a"></a><!-- doxytag: member="keyboard_task.c::cpt_sof" ref="438a6c4031a832b636f31d97f5effb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">cpt_sof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00075">75</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00090">keyboard_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="101852fc2f2b6063c9a8af4e0548bf97"></a><!-- doxytag: member="keyboard_task.c::transmit_no_key" ref="101852fc2f2b6063c9a8af4e0548bf97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">transmit_no_key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00076">76</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>, <a class="el" href="a00091.html#l00103">keyboard_task()</a>, and <a class="el" href="a00091.html#l00090">keyboard_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fab108f81a4d70d015fd80232490701b"></a><!-- doxytag: member="keyboard_task.c::key_hit" ref="fab108f81a4d70d015fd80232490701b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bit <a class="el" href="a00022.html#fab108f81a4d70d015fd80232490701b">key_hit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00077">77</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>, <a class="el" href="a00091.html#l00103">keyboard_task()</a>, and <a class="el" href="a00091.html#l00090">keyboard_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d1875ab167ec35da84957d573834464"></a><!-- doxytag: member="keyboard_task.c::usb_key" ref="9d1875ab167ec35da84957d573834464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#9d1875ab167ec35da84957d573834464">usb_key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00078">78</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>, and <a class="el" href="a00091.html#l00103">keyboard_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ab7016acb5f5cea58d664b93f6128ac"></a><!-- doxytag: member="keyboard_task.c::usb_kbd_state" ref="0ab7016acb5f5cea58d664b93f6128ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">usb_kbd_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00079">79</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>, and <a class="el" href="a00091.html#l00090">keyboard_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85fc2ed09c88f7406413de07cc817033"></a><!-- doxytag: member="keyboard_task.c::usb_data_to_send" ref="85fc2ed09c88f7406413de07cc817033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00022.html#85fc2ed09c88f7406413de07cc817033">usb_data_to_send</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00080">80</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="340fa8c616c63ad2dc41860e88ddb5dc"></a><!-- doxytag: member="keyboard_task.c::usb_key_pointer" ref="340fa8c616c63ad2dc41860e88ddb5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code* <a class="el" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">usb_key_pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00091.html#l00084">84</a> of file <a class="el" href="a00091.html">keyboard_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00091.html#l00159">kbd_test_hit()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
