<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_task.c</h1><a href="a00046.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00029"></a>00029 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00032"></a>00032 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00035"></a>00035 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00036"></a>00036 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00039"></a>00039 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00042"></a>00042 <span class="comment"> * AVR product.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00045"></a>00045 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00046"></a>00046 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00047"></a>00047 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00048"></a>00048 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00049"></a>00049 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00050"></a>00050 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00051"></a>00051 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00052"></a>00052 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00053"></a>00053 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00020.html">config.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00019.html">conf_usb.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00047.html">usb_task.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00039.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00035.html">usb_descriptors.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00027.html">lib_mcu/power/power_drv.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00049.html">lib_mcu/wdt/wdt_drv.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00025.html">lib_mcu/pll/pll_drv.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if ((USB_HOST_FEATURE == ENABLED))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">   #include "modules/usb/host_chap9/usb_host_task.h"</span>
<a name="l00071"></a>00071 <span class="preprocessor">   #include "modules/usb/host_chap9/usb_host_enum.h"</span>   
<a name="l00072"></a>00072 <span class="preprocessor">   #if (USB_HOST_PIPE_INTERRUPT_TRANSFER == ENABLE)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>      <span class="keyword">extern</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a>;
<a name="l00074"></a>00074 <span class="preprocessor">   #endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">   #include "<a class="code" href="a00037.html">modules/usb/device_chap9/usb_device_task.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef  USE_USB_PADS_REGULATOR</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">   #error "USE_USB_PADS_REGULATOR" should be defined as ENABLE or DISABLE in conf_usb.h file</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef LOG_STR_CODE</span>
<a name="l00088"></a><a class="code" href="a00046.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_STR_CODE(str)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code log_device_disconnect[]=<span class="stringliteral">"Device Disconnected"</span>;
<a name="l00091"></a>00091 <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code log_id_change[]=<span class="stringliteral">"Pin Id Change"</span>;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00095"></a>00095 
<a name="l00106"></a><a class="code" href="a00080.html#g7ac443ad2b3af51ce54d49d689acce3b">00106</a> <span class="keyword">volatile</span> <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00080.html#g7ac443ad2b3af51ce54d49d689acce3b" title="Public : U16 g_usb_event usb_connected is used to store USB events detected upon...">g_usb_event</a>=0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00116"></a>00116 <span class="preprocessor">extern bit   usb_connected;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="keyword">extern</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00036.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>;
<a name="l00125"></a>00125 
<a name="l00130"></a>00130 <span class="keyword">extern</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef WA_USB_SUSPEND_PERTUBATION</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="keyword">volatile</span> <a class="code" href="a00017.html#df928e51a60dba0df29d615401cc55a8">U16</a> delay_usb;
<a name="l00134"></a>00134 <span class="keywordtype">void</span> usb_delay_ms(<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ms);
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED)</span>
<a name="l00146"></a><a class="code" href="a00080.html#g0c2e3155e09f806dabe53eb565747313">00146</a> <span class="preprocessor">volatile U8 private_sof_counter=0;</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">   #if (USB_HOST_PIPE_INTERRUPT_TRANSFER == ENABLE)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">volatile</span> S_pipe_int   <a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[<a class="code" href="a00070.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>];
<a name="l00150"></a>00150 <span class="preprocessor">   #endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">   #if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a>;
<a name="l00154"></a>00154 <span class="preprocessor">   #endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED)&amp;&amp; (USB_HOST_FEATURE == ENABLED))</span>
<a name="l00164"></a><a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">00164</a> <span class="preprocessor">   U8 g_usb_mode=USB_MODE_UNDEFINED;</span>
<a name="l00165"></a><a class="code" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">00165</a> <span class="preprocessor"></span>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>;
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00169"></a>00169 
<a name="l00180"></a><a class="code" href="a00080.html#g3f12a1a1edad96df977ce6cf9cc2e334">00180</a> <span class="keywordtype">void</span> <a class="code" href="a00080.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 <span class="preprocessor">   #if (USB_HOST_FEATURE == ENABLED &amp;&amp; USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> delay;
<a name="l00184"></a>00184 <span class="preprocessor">   #endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>   <a class="code" href="a00072.html#g3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<a name="l00188"></a>00188 <span class="preprocessor">   #endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">// ---- DUAL ROLE DEVICE USB MODE ---------------------------------------------</span>
<a name="l00191"></a>00191 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED)&amp;&amp; (USB_HOST_FEATURE == ENABLED))</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>   <a class="code" href="a00073.html#g651f4836c7a4597f38f53c9f8e10edb5" title="Enable external UID pin.">Usb_enable_uid_pin</a>();
<a name="l00193"></a>00193    delay=PORTA;
<a name="l00194"></a>00194    <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>;
<a name="l00195"></a>00195    <span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00196"></a>00196    {
<a name="l00197"></a>00197      <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>;
<a name="l00198"></a>00198      <a class="code" href="a00078.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200    <span class="keywordflow">else</span>
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202      <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>;
<a name="l00203"></a>00203      <a class="code" href="a00073.html#g6be23915ef352233cba6ae031b5f2347">Usb_ack_id_transition</a>(); <span class="comment">// REQUIRED !!! Startup with ID=0, Ack ID pin transistion (default hwd start up is device mode)</span>
<a name="l00204"></a>00204 <span class="preprocessor">#if ( ID_PIN_CHANGE_GENERATE_RESET == ENABLE)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>     <a class="code" href="a00073.html#gc7099802e8e5cc056e1bde3d21ed486f">Usb_enable_id_interrupt</a>();
<a name="l00206"></a>00206 <span class="preprocessor">#endif     </span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>     Enable_interrupt();
<a name="l00208"></a>00208      usb_host_task_init();
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210    <a class="code" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>=<a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>;   <span class="comment">// Store current usb mode, for mode change detection</span>
<a name="l00211"></a>00211 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">// ---- DEVICE ONLY USB MODE ---------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="preprocessor">#elif ((USB_DEVICE_FEATURE == ENABLED)&amp;&amp; (USB_HOST_FEATURE == DISABLE))</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>   <a class="code" href="a00073.html#g6c568ee3fa6122caad6f0842c1c70c3a" title="Disable external UID pin and force device mode.">Usb_force_device_mode</a>();
<a name="l00216"></a>00216    <a class="code" href="a00078.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00217"></a>00217 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">// ---- REDUCED HOST ONLY USB MODE ---------------------------------------------</span>
<a name="l00220"></a>00220 <span class="preprocessor">#elif ((USB_DEVICE_FEATURE == DISABLE)&amp;&amp; (USB_HOST_FEATURE == ENABLED))</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>   <a class="code" href="a00073.html#g830372719239335fa009a2f09e480a80" title="Disable external UID pin and force host mode.">Usb_force_host_mode</a>();
<a name="l00222"></a>00222    usb_host_task_init();
<a name="l00223"></a>00223 <span class="preprocessor">#elif ((USB_DEVICE_FEATURE == DISABLE)&amp;&amp; (USB_HOST_FEATURE == DISABLE))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">   #error  at least one of USB_DEVICE_FEATURE or USB_HOST_FEATURE should be enabled</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00241"></a><a class="code" href="a00080.html#gcfc13a32887382f69c46749dad1afa45">00241</a> <span class="keywordtype">void</span> <a class="code" href="a00080.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a>(<span class="keywordtype">void</span>)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243 <span class="comment">// ---- DUAL ROLE DEVICE USB MODE ---------------------------------------------</span>
<a name="l00244"></a>00244 <span class="preprocessor">#if ((USB_DEVICE_FEATURE == ENABLED)&amp;&amp; (USB_HOST_FEATURE == ENABLED))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00246"></a>00246    { <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>;}
<a name="l00247"></a>00247    <span class="keywordflow">else</span>
<a name="l00248"></a>00248    { <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>;}
<a name="l00249"></a>00249 
<a name="l00250"></a>00250    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a> != <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a> )
<a name="l00251"></a>00251    {
<a name="l00252"></a>00252       <span class="comment">// ID pin hot state change</span>
<a name="l00253"></a>00253 <span class="preprocessor">#if ( ID_PIN_CHANGE_GENERATE_RESET == ENABLE)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>      <span class="comment">// Hot ID transition generates wdt reset</span>
<a name="l00255"></a>00255       <a class="code" href="a00082.html#g8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>(<a class="code" href="a00082.html#gd81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>);
<a name="l00256"></a>00256       <span class="keywordflow">while</span>(1);
<a name="l00257"></a>00257 <span class="preprocessor">#else</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>      <span class="comment">// Hot ID transition reset USB mode      </span>
<a name="l00259"></a>00259       <a class="code" href="a00073.html#g6be23915ef352233cba6ae031b5f2347">Usb_ack_id_transition</a>(); <span class="comment">// REQUIRED</span>
<a name="l00260"></a>00260       <span class="keywordflow">if</span> (<a class="code" href="a00073.html#ga66aa05dc002d7755b37861d25ba9993">Is_usb_id_host</a>())
<a name="l00261"></a>00261       {
<a name="l00262"></a>00262          <a class="code" href="a00074.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00263"></a>00263          <a class="code" href="a00074.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00264"></a>00264          <a class="code" href="a00074.html#g4507f165f90f0509948eafd9995b8ae4" title="disables suspend state interrupt">Usb_disable_suspend_interrupt</a>();
<a name="l00265"></a>00265          <a class="code" href="a00074.html#g2d13807b4813f246d359f3b9bce1d7c0" title="disables USB reset interrupt">Usb_disable_reset_interrupt</a>();
<a name="l00266"></a>00266          <a class="code" href="a00074.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00267"></a>00267          <a class="code" href="a00073.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable both USB interface and Vbus pad.">Usb_disable</a>();
<a name="l00268"></a>00268          usb_host_task_init();
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270       <span class="keywordflow">else</span>
<a name="l00271"></a>00271       { 
<a name="l00272"></a>00272          <a class="code" href="a00076.html#g9266c27f50db0d315be86020566bedb5" title="disables USB device connection interrupt">Host_disable_device_disconnection_interrupt</a>();
<a name="l00273"></a>00273          <a class="code" href="a00076.html#g42cc31cb98e8ced4cc2a3fabdd8161c6" title="enables host start of frame interrupt">Host_disable_sof_interrupt</a>();
<a name="l00274"></a>00274          <a class="code" href="a00076.html#g68db4d883e0ca8ff12145c1a30612225" title="disables SOF generation">Host_disable_sof</a>();
<a name="l00275"></a>00275          <a class="code" href="a00073.html#gc51f01e3525d28fb800d33f7f6c8312f" title="requests for VBus desactivation">Usb_disable_vbus</a>();
<a name="l00276"></a>00276          <a class="code" href="a00073.html#g9b43c807d95e6348cd629de656b1ceee" title="Manually request VBUS OFF without UVCON signal from USB interface.">Usb_disable_manual_vbus</a>();
<a name="l00277"></a>00277          <a class="code" href="a00073.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00278"></a>00278          <a class="code" href="a00073.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable both USB interface and Vbus pad.">Usb_disable</a>();
<a name="l00279"></a>00279          <a class="code" href="a00078.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>();
<a name="l00280"></a>00280       }
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>   }
<a name="l00283"></a>00283    
<a name="l00284"></a>00284    <span class="comment">// Store current usb mode, for mode change detection</span>
<a name="l00285"></a>00285    <a class="code" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>=<a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287    <span class="comment">// Depending on current usb mode, launch the correct usb task (device or host)</span>
<a name="l00288"></a>00288    <span class="keywordflow">switch</span>(<a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       <span class="keywordflow">case</span> <a class="code" href="a00080.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>:
<a name="l00291"></a>00291       <a class="code" href="a00078.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>();
<a name="l00292"></a>00292       <span class="keywordflow">break</span>;
<a name="l00293"></a>00293       
<a name="l00294"></a>00294       <span class="keywordflow">case</span> <a class="code" href="a00080.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>:
<a name="l00295"></a>00295       usb_host_task();
<a name="l00296"></a>00296       <span class="keywordflow">break</span>;
<a name="l00297"></a>00297       
<a name="l00298"></a>00298       <span class="keywordflow">case</span> <a class="code" href="a00080.html#g01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>:  <span class="comment">// No break !</span>
<a name="l00299"></a>00299       <span class="keywordflow">default</span>:
<a name="l00300"></a>00300       <span class="keywordflow">break</span>;
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// ---- DEVICE ONLY USB MODE ---------------------------------------------------</span>
<a name="l00305"></a>00305 <span class="preprocessor">#elif ((USB_DEVICE_FEATURE == ENABLED)&amp;&amp; (USB_HOST_FEATURE == DISABLE))</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>   <a class="code" href="a00078.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>();
<a name="l00307"></a>00307 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">// ---- REDUCED HOST ONLY USB MODE ---------------------------------------------</span>
<a name="l00310"></a>00310 <span class="preprocessor">#elif ((USB_DEVICE_FEATURE == DISABLE)&amp;&amp; (USB_HOST_FEATURE == ENABLED))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>   usb_host_task();
<a name="l00312"></a>00312 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00313"></a>00313 
<a name="l00315"></a>00315 <span class="preprocessor">#elif ((USB_DEVICE_FEATURE == DISABLE)&amp;&amp; (USB_HOST_FEATURE == DISABLE))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">   #error  at least one of USB_DEVICE_FEATURE or USB_HOST_FEATURE should be enabled</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">   #error  otherwise the usb task has nothing to do ...</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00351"></a>00351 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span> ISR(USB_GEN_vect)
<a name="l00353"></a>00353 <span class="preprocessor">#else</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = USB_General_vect</span>
<a name="l00355"></a><a class="code" href="a00046.html#7ad5d72f4941eeb9b19fe64ef375dd71">00355</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="a00046.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_general_interrupt</a>()
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>{
<a name="l00358"></a>00358 <span class="preprocessor">   #if (USB_HOST_PIPE_INTERRUPT_TRANSFER == ENABLE)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>   <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i;
<a name="l00360"></a>00360    <a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_pipe_nb;
<a name="l00361"></a>00361 <span class="preprocessor">   #endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="comment">// ---------- DEVICE events management -----------------------------------</span>
<a name="l00363"></a>00363 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365    <span class="comment">// - Device start of frame received</span>
<a name="l00366"></a>00366    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() &amp;&amp; <a class="code" href="a00074.html#gc0aa525bef1a9cd2a20e908f5738588a">Is_sof_interrupt_enabled</a>())
<a name="l00367"></a>00367    {
<a name="l00368"></a>00368       <a class="code" href="a00074.html#gc4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00369"></a>00369       <a class="code" href="a00056.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>();
<a name="l00370"></a>00370    }
<a name="l00371"></a>00371 <span class="preprocessor">#ifdef WA_USB_SUSPEND_PERTUBATION</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>  <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00373"></a>00373    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#gc1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00074.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>())
<a name="l00374"></a>00374    {
<a name="l00375"></a>00375       <a class="code" href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>=<a class="code" href="a00017.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00376"></a>00376       <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00377"></a>00377       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00378"></a>00378       <a class="code" href="a00074.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<a name="l00379"></a>00379       <a class="code" href="a00074.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00380"></a>00380       <a class="code" href="a00074.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00381"></a>00381       <a class="code" href="a00073.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00382"></a>00382       <a class="code" href="a00068.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00383"></a>00383       <a class="code" href="a00056.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00384"></a>00384    }
<a name="l00385"></a>00385   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00386"></a>00386    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00074.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
<a name="l00387"></a>00387    {
<a name="l00388"></a>00388       <span class="keywordflow">if</span>(<a class="code" href="a00068.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00389"></a>00389       {
<a name="l00390"></a>00390          Pll_start_auto();
<a name="l00391"></a>00391          <a class="code" href="a00068.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       <a class="code" href="a00073.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00394"></a>00394       <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00395"></a>00395       <span class="keywordflow">if</span>(<a class="code" href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>)
<a name="l00396"></a>00396       {
<a name="l00397"></a>00397          <a class="code" href="a00074.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00398"></a>00398          <a class="code" href="a00074.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00399"></a>00399          <span class="keywordflow">while</span>(<a class="code" href="a00074.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>())
<a name="l00400"></a>00400          {
<a name="l00401"></a>00401             <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00402"></a>00402          }
<a name="l00403"></a>00403          usb_delay_ms(2);
<a name="l00404"></a>00404          <span class="keywordflow">if</span>(<a class="code" href="a00074.html#g393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() || <a class="code" href="a00074.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() || <a class="code" href="a00074.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>() )
<a name="l00405"></a>00405          {
<a name="l00406"></a>00406             <a class="code" href="a00074.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00407"></a>00407             <a class="code" href="a00056.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00408"></a>00408             <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00409"></a>00409             <a class="code" href="a00074.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00410"></a>00410             <a class="code" href="a00074.html#g45676b4ed4686bd7bce6383a3aec21d8" title="enables resume interrupt">Usb_enable_resume_interrupt</a>();
<a name="l00411"></a>00411             <a class="code" href="a00074.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00412"></a>00412             
<a name="l00413"></a>00413          }
<a name="l00414"></a>00414          <span class="keywordflow">else</span> <span class="comment">// Workarround to make the USB enter power down mode again (spurious transcient detected on the USB lines)</span>
<a name="l00415"></a>00415          {
<a name="l00416"></a>00416             <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00417"></a>00417             <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00418"></a>00418             <a class="code" href="a00074.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00419"></a>00419             <a class="code" href="a00074.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00420"></a>00420             <a class="code" href="a00073.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00421"></a>00421             <a class="code" href="a00068.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00422"></a>00422             <a class="code" href="a00056.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00423"></a>00423          }
<a name="l00424"></a>00424       }
<a name="l00425"></a>00425    }
<a name="l00426"></a>00426   <span class="comment">// - Resume state bus detection</span>
<a name="l00427"></a>00427    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00074.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00428"></a>00428    {
<a name="l00429"></a>00429       <a class="code" href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a> = <a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00430"></a>00430       <a class="code" href="a00074.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00431"></a>00431       <a class="code" href="a00074.html#gaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00432"></a>00432       <a class="code" href="a00074.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00433"></a>00433       <a class="code" href="a00056.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00434"></a>00434       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00435"></a>00435    }
<a name="l00436"></a>00436 <span class="preprocessor">#else</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>  <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00438"></a>00438    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#gc1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; <a class="code" href="a00074.html#g5c99aed51fbf69924d482a95354a5577">Is_suspend_interrupt_enabled</a>())
<a name="l00439"></a>00439    {
<a name="l00440"></a>00440       <span class="comment">// Remote wake-up handler</span>
<a name="l00441"></a>00441       <span class="keywordflow">if</span> ((<a class="code" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> == <a class="code" href="a00017.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>) &amp;&amp; (<a class="code" href="a00036.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a> != 0))
<a name="l00442"></a>00442       {
<a name="l00443"></a>00443         <a class="code" href="a00074.html#g4507f165f90f0509948eafd9995b8ae4" title="disables suspend state interrupt">Usb_disable_suspend_interrupt</a>();
<a name="l00444"></a>00444         <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00445"></a>00445         <a class="code" href="a00074.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00446"></a>00446         <a class="code" href="a00068.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00447"></a>00447         <a class="code" href="a00073.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00448"></a>00448         <a class="code" href="a00056.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00449"></a>00449         
<a name="l00450"></a>00450         <span class="comment">// After that user can execute "Usb_initiate_remote_wake_up()" to initiate a remote wake-up</span>
<a name="l00451"></a>00451         <span class="comment">// Note that the suspend interrupt flag SUSPI must still be set to enable upstream resume</span>
<a name="l00452"></a>00452         <span class="comment">// So the SUSPE enable bit must be cleared to avoid redundant interrupt</span>
<a name="l00453"></a>00453         <span class="comment">// ****************</span>
<a name="l00454"></a>00454         <span class="comment">// Please note also that is Vbus is lost during an upstream resume (Host disconnection),</span>
<a name="l00455"></a>00455         <span class="comment">// the RMWKUP bit (used to initiate remote wake up and that is normally cleared by hardware when sent)</span>
<a name="l00456"></a>00456         <span class="comment">// remains set after the event, so that a good way to handle this feature is :</span>
<a name="l00457"></a>00457         <span class="comment">//            Usb_unfreeze_clock();</span>
<a name="l00458"></a>00458         <span class="comment">//            Usb_initiate_remote_wake_up();</span>
<a name="l00459"></a>00459         <span class="comment">//            while (Is_usb_pending_remote_wake_up())</span>
<a name="l00460"></a>00460         <span class="comment">//            {</span>
<a name="l00461"></a>00461         <span class="comment">//              if (Is_usb_vbus_low())</span>
<a name="l00462"></a>00462         <span class="comment">//              {</span>
<a name="l00463"></a>00463         <span class="comment">//                // Emergency action (reset macro, etc.) if Vbus lost during resuming</span>
<a name="l00464"></a>00464         <span class="comment">//                break;</span>
<a name="l00465"></a>00465         <span class="comment">//              }</span>
<a name="l00466"></a>00466         <span class="comment">//            }</span>
<a name="l00467"></a>00467         <span class="comment">//            Usb_ack_remote_wake_up_start();</span>
<a name="l00468"></a>00468         <span class="comment">// ****************</span>
<a name="l00469"></a>00469       }
<a name="l00470"></a>00470       <span class="keywordflow">else</span>
<a name="l00471"></a>00471       {
<a name="l00472"></a>00472         <span class="comment">// No remote wake-up supported</span>
<a name="l00473"></a>00473          <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00474"></a>00474          <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00475"></a>00475          <a class="code" href="a00074.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();  <span class="comment">// must be executed last (after Usb_suspend_action()) to allow upstream resume</span>
<a name="l00476"></a>00476          <a class="code" href="a00074.html#g688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00477"></a>00477          <a class="code" href="a00073.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00478"></a>00478          <a class="code" href="a00068.html#g022c4595bb52964de09cbdfe47573c80" title="Stop the PLL.">Stop_pll</a>();
<a name="l00479"></a>00479          <a class="code" href="a00056.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>();
<a name="l00480"></a>00480       }
<a name="l00481"></a>00481    }
<a name="l00482"></a>00482   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00483"></a>00483    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#g9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; <a class="code" href="a00074.html#g752ee60c81ecfa17f79ba31bacc92f6a">Is_wake_up_interrupt_enabled</a>())
<a name="l00484"></a>00484    {
<a name="l00485"></a>00485       <span class="keywordflow">if</span>(<a class="code" href="a00068.html#gca26efcf57390b489402086cbc4eb7ed" title="return 1 when PLL locked">Is_pll_ready</a>()==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00486"></a>00486       {
<a name="l00487"></a>00487          Pll_start_auto();
<a name="l00488"></a>00488          <a class="code" href="a00068.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00489"></a>00489       }
<a name="l00490"></a>00490       <a class="code" href="a00073.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00491"></a>00491       <a class="code" href="a00074.html#gf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00492"></a>00492       <a class="code" href="a00074.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00493"></a>00493       <a class="code" href="a00056.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>();
<a name="l00494"></a>00494       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>);
<a name="l00495"></a>00495       <a class="code" href="a00074.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00496"></a>00496    }
<a name="l00497"></a>00497   <span class="comment">// - Resume state bus detection</span>
<a name="l00498"></a>00498    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#g0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; <a class="code" href="a00074.html#g029e6c1d8842de6654c7bbecabc80261">Is_resume_interrupt_enabled</a>())
<a name="l00499"></a>00499    {
<a name="l00500"></a>00500       <a class="code" href="a00074.html#g8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00501"></a>00501       <a class="code" href="a00074.html#gaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00502"></a>00502       <a class="code" href="a00074.html#gd798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00503"></a>00503       <a class="code" href="a00056.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>();
<a name="l00504"></a>00504       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00505"></a>00505    }
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>  <span class="comment">// - USB bus reset detection</span>
<a name="l00508"></a>00508    <span class="keywordflow">if</span> (<a class="code" href="a00074.html#g6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>()&amp;&amp; <a class="code" href="a00074.html#gb4c08fc8c764e428cf0cf814a79775e8">Is_reset_interrupt_enabled</a>())
<a name="l00509"></a>00509    {
<a name="l00510"></a>00510       <a class="code" href="a00074.html#gb8cd48102c081151d752c21f8ca7ac74" title="acks USB reset">Usb_ack_reset</a>();
<a name="l00511"></a>00511       <a class="code" href="a00038.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();
<a name="l00512"></a>00512       <a class="code" href="a00056.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>();
<a name="l00513"></a>00513       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00514"></a>00514    }
<a name="l00515"></a>00515 <span class="preprocessor">#endif// End DEVICE FEATURE MODE</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 <span class="comment">// ---------- HOST events management -----------------------------------</span>
<a name="l00518"></a>00518 <span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED &amp;&amp; USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>  <span class="comment">// - ID pin change detection</span>
<a name="l00520"></a>00520    <span class="keywordflow">if</span>(<a class="code" href="a00073.html#g345584831c43412fde0d066b750eb4ec">Is_usb_id_transition</a>()&amp;&amp;<a class="code" href="a00073.html#g941437b95820426950e5111b82d09814">Is_usb_id_interrupt_enabled</a>())
<a name="l00521"></a>00521    {
<a name="l00522"></a>00522       <span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00523"></a>00523       { <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>;}
<a name="l00524"></a>00524       <span class="keywordflow">else</span>
<a name="l00525"></a>00525       { <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a>=<a class="code" href="a00080.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>;}
<a name="l00526"></a>00526       <a class="code" href="a00073.html#g6be23915ef352233cba6ae031b5f2347">Usb_ack_id_transition</a>();
<a name="l00527"></a>00527       <span class="keywordflow">if</span>( <a class="code" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d" title="Public : (U8) g_usb_mode Used in dual role application (both device/host) to store...">g_usb_mode</a> != <a class="code" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">g_old_usb_mode</a>) <span class="comment">// Basic Debounce</span>
<a name="l00528"></a>00528       {
<a name="l00529"></a>00529          <span class="keywordflow">if</span>(<a class="code" href="a00073.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>()) <span class="comment">// Going to device mode</span>
<a name="l00530"></a>00530          {
<a name="l00531"></a>00531             <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>);
<a name="l00532"></a>00532          }
<a name="l00533"></a>00533          <span class="keywordflow">else</span>                   <span class="comment">// Going to host mode</span>
<a name="l00534"></a>00534          {
<a name="l00535"></a>00535             <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>);
<a name="l00536"></a>00536          }
<a name="l00537"></a>00537          <a class="code" href="a00054.html#gd70a788b44e96f4d3ba7cc2adc570ca7">Usb_id_transition_action</a>();
<a name="l00538"></a>00538          <a class="code" href="a00046.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_id_change);
<a name="l00539"></a>00539 <span class="preprocessor">         #if ( ID_PIN_CHANGE_GENERATE_RESET == ENABLE)</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>         <span class="comment">// Hot ID transition generates wdt reset</span>
<a name="l00541"></a>00541          <a class="code" href="a00082.html#g8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>(<a class="code" href="a00082.html#gd81e76ad99cc752a1f969c545bf28ecf">WDTO_16MS</a>);
<a name="l00542"></a>00542          <span class="keywordflow">while</span>(1);
<a name="l00543"></a>00543 <span class="preprocessor">         #endif</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>      }
<a name="l00545"></a>00545    }
<a name="l00546"></a>00546 <span class="preprocessor">#endif</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED)</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>  <span class="comment">// - The device has been disconnected</span>
<a name="l00549"></a>00549    <span class="keywordflow">if</span>(<a class="code" href="a00076.html#g8df8b83d2b75b1aaae38ea2c569501ba" title="tests if a USB device has been removed">Is_device_disconnection</a>() &amp;&amp; <a class="code" href="a00076.html#g448daf6aa9c6a8e28f3ec37050198ab6">Is_host_device_disconnection_interrupt_enabled</a>())
<a name="l00550"></a>00550    {
<a name="l00551"></a>00551       <a class="code" href="a00038.html#c68776f00e504f290d0e004afdd24cbb" title="host_disable_all_pipe.">host_disable_all_pipe</a>();
<a name="l00552"></a>00552       <a class="code" href="a00076.html#gf0b70dd65f6cc98b9eead116e9087efc" title="acks device disconnection">Host_ack_device_disconnection</a>();
<a name="l00553"></a>00553       device_state=DEVICE_DISCONNECTED;
<a name="l00554"></a>00554       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#gf519b5bb88574351405a4ee0d3c594f4">EVT_HOST_DISCONNECTION</a>);
<a name="l00555"></a>00555       init_usb_tree();      
<a name="l00556"></a>00556       <a class="code" href="a00046.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_device_disconnect);
<a name="l00557"></a>00557       <a class="code" href="a00054.html#g3e0d8fbdcc95a0855b172f773be71ed4">Host_device_disconnection_action</a>();
<a name="l00558"></a>00558    }
<a name="l00559"></a>00559   <span class="comment">// - Device connection</span>
<a name="l00560"></a>00560    <span class="keywordflow">if</span>(<a class="code" href="a00076.html#gd2a979c90dd4fc17c961978050c0bb8e" title="tests if a USB device has been detected">Is_device_connection</a>() &amp;&amp; <a class="code" href="a00076.html#gb9469204f497054f7cd35557d2d49854">Is_host_device_connection_interrupt_enabled</a>())
<a name="l00561"></a>00561    {
<a name="l00562"></a>00562       <a class="code" href="a00076.html#gd5a6ef0b26211dddcaebe99f6cfc9b3a" title="acks device connection">Host_ack_device_connection</a>();
<a name="l00563"></a>00563       <a class="code" href="a00038.html#c68776f00e504f290d0e004afdd24cbb" title="host_disable_all_pipe.">host_disable_all_pipe</a>();
<a name="l00564"></a>00564       <a class="code" href="a00054.html#g9114c6bf6c284f1fb22a3160de79ea32">Host_device_connection_action</a>();
<a name="l00565"></a>00565    }
<a name="l00566"></a>00566   <span class="comment">// - Host Start of frame has been sent</span>
<a name="l00567"></a>00567    <span class="keywordflow">if</span> (<a class="code" href="a00076.html#g5feefe8fe7176fe15bcfbc29f4f2f48a">Is_host_sof</a>() &amp;&amp; <a class="code" href="a00076.html#gd9ea64840c5a27fe482dfd16d228fa0b">Is_host_sof_interrupt_enabled</a>())
<a name="l00568"></a>00568    {
<a name="l00569"></a>00569       <a class="code" href="a00076.html#g7d27765db2691591fdc49e938637b9af">Host_ack_sof</a>();
<a name="l00570"></a>00570       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>);
<a name="l00571"></a>00571       <a class="code" href="a00080.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>++;
<a name="l00572"></a>00572 <span class="preprocessor">#if (USB_HUB_SUPPORT==ENABLE)</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>      <a class="code" href="a00046.html#942f59a68ad8c1c83d5f7f5053d3fbd3">hub_interrupt_sof</a>++;
<a name="l00574"></a>00574 <span class="preprocessor">#endif</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00576"></a>00576       <span class="comment">// delay timeout management for interrupt tranfer mode in host mode</span>
<a name="l00577"></a>00577 <span class="preprocessor">      #if ((USB_HOST_PIPE_INTERRUPT_TRANSFER==ENABLE) &amp;&amp; (TIMEOUT_DELAY_ENABLE==ENABLE))</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (<a class="code" href="a00080.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>&gt;=250)   <span class="comment">// Count 1/4 sec</span>
<a name="l00579"></a>00579       {
<a name="l00580"></a>00580          <a class="code" href="a00080.html#g0c2e3155e09f806dabe53eb565747313" title="Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This...">private_sof_counter</a>=0;
<a name="l00581"></a>00581          <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00070.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>;i++)
<a name="l00582"></a>00582          {
<a name="l00583"></a>00583             <span class="keywordflow">if</span>(<a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].enable==<a class="code" href="a00017.html#514ad415fb6125ba296793df7d1a468a">ENABLE</a>)
<a name="l00584"></a>00584             {
<a name="l00585"></a>00585                save_pipe_nb=<a class="code" href="a00077.html#ga602f18f3102551a390cab51280ca702" title="get the currently selected pipe number">Host_get_selected_pipe</a>();
<a name="l00586"></a>00586                <a class="code" href="a00077.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(i);
<a name="l00587"></a>00587                <span class="keywordflow">if</span>((++<a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].timeout&gt;TIMEOUT_DELAY) &amp;&amp; (<a class="code" href="a00077.html#g907c1388c5c092356f7c6d5956a2fe9b" title="returns the type of the current pipe">Host_get_pipe_type</a>()!=<a class="code" href="a00070.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>))
<a name="l00588"></a>00588                {
<a name="l00589"></a>00589                   <a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].enable=<a class="code" href="a00017.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>;
<a name="l00590"></a>00590                   <a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].status=PIPE_DELAY_TIMEOUT;
<a name="l00591"></a>00591                   Host_stop_pipe_interrupt(i);
<a name="l00592"></a>00592                   <span class="keywordflow">if</span> (is_any_interrupt_pipe_active()==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)    <span class="comment">// If no more transfer is armed</span>
<a name="l00593"></a>00593                   {
<a name="l00594"></a>00594                      <span class="keywordflow">if</span> (<a class="code" href="a00046.html#fdb7b63c1c8324af4cb42754a0076c85">g_sav_int_sof_enable</a>==<a class="code" href="a00017.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00595"></a>00595                      {
<a name="l00596"></a>00596                         <a class="code" href="a00076.html#g42cc31cb98e8ced4cc2a3fabdd8161c6" title="enables host start of frame interrupt">Host_disable_sof_interrupt</a>();
<a name="l00597"></a>00597                      }
<a name="l00598"></a>00598                   }
<a name="l00599"></a>00599                   <a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].handle(PIPE_DELAY_TIMEOUT,<a class="code" href="a00046.html#3affb22f576383543c89933f3ec68ba0">it_pipe_str</a>[i].nb_byte_processed);
<a name="l00600"></a>00600                }
<a name="l00601"></a>00601                <a class="code" href="a00077.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(save_pipe_nb);
<a name="l00602"></a>00602             }
<a name="l00603"></a>00603          }
<a name="l00604"></a>00604       }
<a name="l00605"></a>00605 <span class="preprocessor">      #endif  // (USB_HOST_PIPE_INTERRUPT_TRANSFER==ENABLE) &amp;&amp; (TIMEOUT_DELAY_ENABLE==ENABLE))</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>      <a class="code" href="a00054.html#g28489746b0296537866c7cef0dd85c06">Host_sof_action</a>();
<a name="l00607"></a>00607    }
<a name="l00608"></a>00608   <span class="comment">// - Host Wake-up has been received</span>
<a name="l00609"></a>00609    <span class="keywordflow">if</span> (<a class="code" href="a00076.html#g7b7ad6eda28daab8edfd76f8def9af5f" title="Ack host wake up detection.">Is_host_hwup</a>() &amp;&amp; <a class="code" href="a00076.html#ge34c4507f47709e9875967e8d6461522">Is_host_hwup_interrupt_enabled</a>())
<a name="l00610"></a>00610    {
<a name="l00611"></a>00611       <a class="code" href="a00076.html#g31560e8573f2d9a57f4c95ce13066bc8" title="disables host wake up interrupt detection">Host_disable_hwup_interrupt</a>();  <span class="comment">// Wake up interrupt should be disable host is now wake up !</span>
<a name="l00612"></a>00612       <span class="comment">// CAUTION HWUP can be cleared only when USB clock is active (not frozen)!</span>
<a name="l00613"></a>00613       Pll_start_auto();               <span class="comment">// First Restart the PLL for USB operation</span>
<a name="l00614"></a>00614       <a class="code" href="a00068.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();               <span class="comment">// Get sure pll is lock</span>
<a name="l00615"></a>00615       <a class="code" href="a00073.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();           <span class="comment">// Enable clock on USB interface</span>
<a name="l00616"></a>00616       <a class="code" href="a00076.html#g228ed59251ab35193f94881e552cb2d2">Host_ack_hwup</a>();                <span class="comment">// Clear HWUP interrupt flag</span>
<a name="l00617"></a>00617       <a class="code" href="a00081.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00081.html#g75614e4896b06236beff47947dc47d15">EVT_HOST_HWUP</a>);  <span class="comment">// Send software event</span>
<a name="l00618"></a>00618       <a class="code" href="a00054.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">Host_hwup_action</a>();             <span class="comment">// Map custom action</span>
<a name="l00619"></a>00619    }
<a name="l00620"></a>00620 <span class="preprocessor">#endif // End HOST FEATURE MODE</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>}
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span><span class="preprocessor">#ifdef WA_USB_SUSPEND_PERTUBATION</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="keywordtype">void</span> usb_delay_ms(<a class="code" href="a00017.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ms)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628    <span class="keywordflow">for</span>(;ms;ms--)
<a name="l00629"></a>00629    {
<a name="l00630"></a>00630       <span class="keywordflow">for</span>(delay_usb=0;delay_usb&lt;<a class="code" href="a00057.html#g802b2b582b121e4632aa9a491d503720" title="CPU core frequency in kHz.">FOSC</a>/16;delay_usb++);
<a name="l00631"></a>00631    }
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 <span class="preprocessor">#endif</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#endif // USB_DEVICE_FEATURE == ENABLED</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:01 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
