<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Ack_BOD_reset
: <a class="el" href="a00082.html#g3c48b3c68369db4d29fbed64238121d3">wdt_drv.h</a>
<li>Ack_ext_reset
: <a class="el" href="a00082.html#g799defda8fd0d32bb27d0bcdc6965f86">wdt_drv.h</a>
<li>Ack_POR_reset
: <a class="el" href="a00082.html#g52d4e659aa308d3cbbd57c9b6c068c91">wdt_drv.h</a>
<li>Ack_srp_sent_and_answer
: <a class="el" href="a00078.html#g5fbadef8b3054fa5c093b0964d352a04">usb_device_task.h</a>
<li>Ack_user_request_disc
: <a class="el" href="a00080.html#g930494da83c0ad0ff8c560220ddb27ca">usb_task.h</a>
<li>Ack_user_request_hnp
: <a class="el" href="a00080.html#gb6a6431c2da40c8c00a379fe7737251d">usb_task.h</a>
<li>Ack_user_request_srp
: <a class="el" href="a00080.html#g2ea6ddaa6c51323e0d1d994bb0e0c051">usb_task.h</a>
<li>Ack_user_request_suspend
: <a class="el" href="a00080.html#g29e62b13d515bc35dfa73ea948245465">usb_task.h</a>
<li>Ack_user_request_vbus
: <a class="el" href="a00080.html#g5638ef9d7193ac4123fa71089249efc2">usb_task.h</a>
<li>Ack_wdt_reset
: <a class="el" href="a00082.html#g9ec03af525b2203b319f530c8d94762b">wdt_drv.h</a>
<li>ADC_INTERNAL_VREF
: <a class="el" href="a00057.html#g2dadd776365efb71b34bbd62930226f4">config.h</a>
<li>ADC_MIC_CH
: <a class="el" href="a00031.html#76cedc23d0eab08500b67f68f6f126ab">stk_525.h</a>
<li>ADC_POT_CH
: <a class="el" href="a00031.html#abb0e06a0cbb0bab01c89dd0afa5de5c">stk_525.h</a>
<li>ADC_PRESCALER
: <a class="el" href="a00057.html#gb1d0703f6d84b37cbaa587a1a4515dd4">config.h</a>
<li>ADC_RIGHT_ADJUST_RESULT
: <a class="el" href="a00057.html#g7e9c3ac9028aea1dade32c338274a1c4">config.h</a>
<li>ADC_TEMP_CH
: <a class="el" href="a00041.html#867768e9781fd77cc06f0166f899afbe">usb_key.h</a>
, <a class="el" href="a00031.html#867768e9781fd77cc06f0166f899afbe">stk_525.h</a>
<li>ADDRESSED
: <a class="el" href="a00079.html#g3f7dfffea850e3dbeece5cafdfb76075">usb_standard_request.h</a>
<li>Align_down
: <a class="el" href="a00017.html#1070d94a69b4e1955ac1723b4f382095">compiler.h</a>
<li>Align_up
: <a class="el" href="a00017.html#b21656217d07b4ff1ecaabc63021feec">compiler.h</a>
<li>ALL_TASK
: <a class="el" href="a00029.html#dc2fa1513db7546f3dfaba645c60da94">scheduler.h</a>
<li>ALTERNATE_KBD
: <a class="el" href="a00035.html#3cc0d0cab0c9e8819ec6ba5392460066">usb_descriptors.h</a>
<li>ATTACHED
: <a class="el" href="a00079.html#g762fa5d8c5d91e6acea6891d7ca643ef">usb_standard_request.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
