<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li class="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VBUS_PULSE
: <a class="el" href="a00080.html#g38834ea42f88aab2725511a09e26b24f">usb_task.h</a>
<li>VBUSPULSE_15MS
: <a class="el" href="a00070.html#g0a26c2c4e154ebc9fd14f829ea5ae810">usb_drv.h</a>
<li>VBUSPULSE_23MS
: <a class="el" href="a00070.html#gb1f0f024cd6fd2a105c1bd77e238cf30">usb_drv.h</a>
<li>VBUSPULSE_31MS
: <a class="el" href="a00070.html#g1eb819b3325a7915a7264d5243124cda">usb_drv.h</a>
<li>VBUSPULSE_40MS
: <a class="el" href="a00070.html#g66de171fe0b4e0ae137a31c305967aa7">usb_drv.h</a>
<li>VBUSRISE_100MS
: <a class="el" href="a00070.html#ge35a1051b948cc4eea9bfb6cfe3a4fe9">usb_drv.h</a>
<li>VBUSRISE_20MS
: <a class="el" href="a00070.html#g9c214777e9c726f3f9106ab30b98018b">usb_drv.h</a>
<li>VBUSRISE_50MS
: <a class="el" href="a00070.html#g2ec707e7a9b4238c67365caa3ea982fc">usb_drv.h</a>
<li>VBUSRISE_70MS
: <a class="el" href="a00070.html#gdf911b94590f84dd9263b41d94b951d5">usb_drv.h</a>
<li>VENDOR_ID
: <a class="el" href="a00035.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">usb_descriptors.h</a>
<li>VFALLTMOUT_105MS
: <a class="el" href="a00070.html#g1a010c623fcf27dc319b7145d8d1160e">usb_drv.h</a>
<li>VFALLTMOUT_118MS
: <a class="el" href="a00070.html#g0043a25334fa0c494f5178ec695ccf7e">usb_drv.h</a>
<li>VFALLTMOUT_131MS
: <a class="el" href="a00070.html#gb31560bc85384e6e5b0d3b5863ee096b">usb_drv.h</a>
<li>VFALLTMOUT_93MS
: <a class="el" href="a00070.html#g6dac119e0b994f74b8329765a5ebed7e">usb_drv.h</a>
<li>VID_ATMEL
: <a class="el" href="a00032.html#2c37d10fd3fc79f76857a77cb8918679">usb_commun.h</a>
<li>VID_PID_TABLE
: <a class="el" href="a00053.html#gdd0dfe8e35e6807b62afe4421f317ba5">conf_usb.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
