<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cpt_sof
: <a class="el" href="a00022.html#438a6c4031a832b636f31d97f5effb0a">keyboard_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_to_transfer
: <a class="el" href="a00042.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
, <a class="el" href="a00044.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
<li>device_status
: <a class="el" href="a00044.html#8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endpoint_status
: <a class="el" href="a00044.html#5d6f06ca2950892a4a87522f7e4da033">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_get_serial_string
: <a class="el" href="a00079.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.c</a>
, <a class="el" href="a00079.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_old_usb_mode
: <a class="el" href="a00046.html#20e543a0bffedb59ae305d29610cd6ec">usb_task.c</a>
<li>g_otg_event
: <a class="el" href="a00080.html#gce21bb8a6bb44b664270db9b6e396ce0">usb_task.h</a>
<li>g_sav_int_sof_enable
: <a class="el" href="a00046.html#fdb7b63c1c8324af4cb42754a0076c85">usb_task.c</a>
<li>g_u8_report_rate
: <a class="el" href="a00042.html#180a00b0966fc957f41717979f41fcb1">usb_specific_request.c</a>
<li>g_usb_event
: <a class="el" href="a00080.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
, <a class="el" href="a00080.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
<li>g_usb_mode
: <a class="el" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
, <a class="el" href="a00080.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.c</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hub_interrupt_sof
: <a class="el" href="a00046.html#942f59a68ad8c1c83d5f7f5053d3fbd3">usb_task.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id_changed_to_host_event
: <a class="el" href="a00080.html#gcf24d6ef5c550a58164bebed491869cf">usb_task.h</a>
<li>it_pipe_str
: <a class="el" href="a00046.html#3affb22f576383543c89933f3ec68ba0">usb_task.c</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>key_hit
: <a class="el" href="a00022.html#fab108f81a4d70d015fd80232490701b">keyboard_task.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>otg_b_device_hnp
: <a class="el" href="a00036.html#4e21b22d74ff70659b554e564510cb1d">usb_device_task.c</a>
<li>otg_b_device_state
: <a class="el" href="a00078.html#gab5214a30a316f77d3af9b69cca1a84f">usb_device_task.c</a>
, <a class="el" href="a00078.html#gab5214a30a316f77d3af9b69cca1a84f">usb_device_task.h</a>
<li>otg_device_sessions
: <a class="el" href="a00078.html#ge7af30d9b27a87958c99e9c0235cef58">usb_device_task.c</a>
, <a class="el" href="a00078.html#ge7af30d9b27a87958c99e9c0235cef58">usb_device_task.h</a>
<li>otg_features_supported
: <a class="el" href="a00080.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">usb_task.h</a>
<li>otg_msg_event_delay
: <a class="el" href="a00080.html#ge9903511f0fd6f0ebf07c9746f952815">usb_task.h</a>
<li>otg_msg_failure_delay
: <a class="el" href="a00080.html#ga7c73d24072540bc07acf2d18f2ae576">usb_task.h</a>
<li>otg_tb_srp_cpt
: <a class="el" href="a00078.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">usb_device_task.c</a>
, <a class="el" href="a00078.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">usb_device_task.h</a>
<li>otg_user_request
: <a class="el" href="a00080.html#g661a265ea70a7557ab2a40647d3738d8">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pbuffer
: <a class="el" href="a00042.html#fd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00044.html#fd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
<li>private_sof_counter
: <a class="el" href="a00080.html#g0c2e3155e09f806dabe53eb565747313">usb_task.c</a>
, <a class="el" href="a00080.html#g0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remote_wakeup_feature
: <a class="el" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.c</a>
, <a class="el" href="a00080.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.h</a>
, <a class="el" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.c</a>
, <a class="el" href="a00079.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scheduler_tick_flag
: <a class="el" href="a00028.html#317d9840417bbbd510ddf80923f0b72b">scheduler.c</a>
, <a class="el" href="a00029.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>sof_seen_in_session
: <a class="el" href="a00078.html#gf9e7a4f5889d8d068a7341dcb0db96eb">usb_device_task.c</a>
, <a class="el" href="a00078.html#gf9e7a4f5889d8d068a7341dcb0db96eb">usb_device_task.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transmit_no_key
: <a class="el" href="a00022.html#101852fc2f2b6063c9a8af4e0548bf97">keyboard_task.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_conf_desc
: <a class="el" href="a00034.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00043.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
<li>usb_configuration_nb
: <a class="el" href="a00079.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00079.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00036.html#17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00079.html#g17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
<li>usb_connected
: <a class="el" href="a00046.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
, <a class="el" href="a00036.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
<li>usb_data_to_send
: <a class="el" href="a00022.html#85fc2ed09c88f7406413de07cc817033">keyboard_task.c</a>
<li>usb_dev_desc
: <a class="el" href="a00034.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00043.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
<li>usb_hid_report_descriptor_kbd
: <a class="el" href="a00034.html#ba02a030ca05a1afa06a10930e8ec34e">usb_descriptors.c</a>
, <a class="el" href="a00042.html#ba02a030ca05a1afa06a10930e8ec34e">usb_specific_request.c</a>
<li>usb_kbd_state
: <a class="el" href="a00022.html#0ab7016acb5f5cea58d664b93f6128ac">keyboard_task.c</a>
<li>usb_key
: <a class="el" href="a00022.html#9d1875ab167ec35da84957d573834464">keyboard_task.c</a>
<li>usb_key_pointer
: <a class="el" href="a00022.html#340fa8c616c63ad2dc41860e88ddb5dc">keyboard_task.c</a>
<li>usb_keys
: <a class="el" href="a00022.html#64dbe3bb82d50aa5993d3db0e2d8c410">keyboard_task.c</a>
<li>usb_suspended
: <a class="el" href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.c</a>
, <a class="el" href="a00078.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.h</a>
<li>usb_user_language_id
: <a class="el" href="a00034.html#6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
, <a class="el" href="a00043.html#6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00034.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00043.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00043.html#0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
, <a class="el" href="a00034.html#0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
<li>usb_user_serial_number
: <a class="el" href="a00043.html#422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
, <a class="el" href="a00034.html#422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 14:09:03 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
