<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Application configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Application configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g8ff7bcc7576cb4ae72b3bb74593f671c">USBKEY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable (define) or not (undefine) the ADC usage.  <a href="#g8ff7bcc7576cb4ae72b3bb74593f671c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a>&nbsp;&nbsp;&nbsp;USBKEY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;57600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g2e5f1612a22c10ba68a394552b354fde">USE_UART2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gb847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gb1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Prescaler value.  <a href="#gb1d0703f6d84b37cbaa587a1a4515dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right adjust.  <a href="#g7e9c3ac9028aea1dade32c338274a1c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g2dadd776365efb71b34bbd62930226f4">ADC_INTERNAL_VREF</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AVCC As reference voltage (See adc_drv.h).  <a href="#g2dadd776365efb71b34bbd62930226f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>&nbsp;&nbsp;&nbsp;{'A','T','M','E','L',' ',' ',' '}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g73a29c66d3e17c7fddb880679cc28a81">SBC_PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;{'A','T','9','0','U','S','B','1','2','8',' ','M',' ','S',' ',' '}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#g68029c179cc5cf3a3455dccb15eda3a9">SBC_REVISION_ID</a>&nbsp;&nbsp;&nbsp;{'0','.','0','0'}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8ff7bcc7576cb4ae72b3bb74593f671c"></a><!-- doxytag: member="config.h::USBKEY" ref="g8ff7bcc7576cb4ae72b3bb74593f671c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBKEY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable (define) or not (undefine) the ADC usage. 
<p>
To include proper target hardware definitions, select target board (USBKEY) 
<p>Definition at line <a class="el" href="a00106.html#l00068">68</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9621e9ad9974752837d9c49cb8c03a7e"></a><!-- doxytag: member="config.h::TARGET_BOARD" ref="g9621e9ad9974752837d9c49cb8c03a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_BOARD&nbsp;&nbsp;&nbsp;USBKEY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00069">69</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="g802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU core frequency in kHz. 
<p>

<p>Definition at line <a class="el" href="a00106.html#l00073">73</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config.h::BAUDRATE" ref="g734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;57600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00079">79</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2e5f1612a22c10ba68a394552b354fde"></a><!-- doxytag: member="config.h::USE_UART2" ref="g2e5f1612a22c10ba68a394552b354fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_UART2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00080">80</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb847b9c09ade3f28a5be771c2fd61213"></a><!-- doxytag: member="config.h::uart_putchar" ref="gb847b9c09ade3f28a5be771c2fd61213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_putchar&nbsp;&nbsp;&nbsp;putchar          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00082">82</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g03266e52171da00749e64207ee10a891"></a><!-- doxytag: member="config.h::r_uart_ptchar" ref="g03266e52171da00749e64207ee10a891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00083">83</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaf37ef9388ea8918e1bd6332ddc085ee"></a><!-- doxytag: member="config.h::p_uart_ptchar" ref="gaf37ef9388ea8918e1bd6332ddc085ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00084">84</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="config.h::ADC_PRESCALER" ref="gb1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC Prescaler value. 
<p>

<p>Definition at line <a class="el" href="a00106.html#l00090">90</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="config.h::ADC_RIGHT_ADJUST_RESULT" ref="g7e9c3ac9028aea1dade32c338274a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUST_RESULT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Right adjust. 
<p>

<p>Definition at line <a class="el" href="a00106.html#l00092">92</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2dadd776365efb71b34bbd62930226f4"></a><!-- doxytag: member="config.h::ADC_INTERNAL_VREF" ref="g2dadd776365efb71b34bbd62930226f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERNAL_VREF&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AVCC As reference voltage (See adc_drv.h). 
<p>

<p>Definition at line <a class="el" href="a00106.html#l00094">94</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga8f8cab58bb0a021e448c279cc76166a"></a><!-- doxytag: member="config.h::SBC_VENDOR_ID" ref="ga8f8cab58bb0a021e448c279cc76166a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBC_VENDOR_ID&nbsp;&nbsp;&nbsp;{'A','T','M','E','L',' ',' ',' '}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00096">96</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g73a29c66d3e17c7fddb880679cc28a81"></a><!-- doxytag: member="config.h::SBC_PRODUCT_ID" ref="g73a29c66d3e17c7fddb880679cc28a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBC_PRODUCT_ID&nbsp;&nbsp;&nbsp;{'A','T','9','0','U','S','B','1','2','8',' ','M',' ','S',' ',' '}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00097">97</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g68029c179cc5cf3a3455dccb15eda3a9"></a><!-- doxytag: member="config.h::SBC_REVISION_ID" ref="g68029c179cc5cf3a3455dccb15eda3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBC_REVISION_ID&nbsp;&nbsp;&nbsp;{'0','.','0','0'}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00106.html#l00098">98</a> of file <a class="el" href="a00106.html">config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
