<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Scheduler configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Scheduler configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g1b057a4a2df7aa359203be3046b47a98">SCHEDULER_TYPE</a>&nbsp;&nbsp;&nbsp;SCHEDULER_FREE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#gd1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>&nbsp;&nbsp;&nbsp;usb_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>&nbsp;&nbsp;&nbsp;usb_task</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>&nbsp;&nbsp;&nbsp;storage_task_init</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#g1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>&nbsp;&nbsp;&nbsp;storage_task</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g1b057a4a2df7aa359203be3046b47a98"></a><!-- doxytag: member="conf_scheduler.h::SCHEDULER_TYPE" ref="g1b057a4a2df7aa359203be3046b47a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHEDULER_TYPE&nbsp;&nbsp;&nbsp;SCHEDULER_FREE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00104.html#l00051">51</a> of file <a class="el" href="a00104.html">conf_scheduler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd1430db18d50088bee53d71d25c0d4c1"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_1_init" ref="gd1430db18d50088bee53d71d25c0d4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_1_init&nbsp;&nbsp;&nbsp;usb_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00104.html#l00052">52</a> of file <a class="el" href="a00104.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00121.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5d06b1c4417ef023511784296173b958"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_1" ref="g5d06b1c4417ef023511784296173b958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_1&nbsp;&nbsp;&nbsp;usb_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00104.html#l00053">53</a> of file <a class="el" href="a00104.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00121.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g91e1a5ae57b85b501f63d8af3b07b05d"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_2_init" ref="g91e1a5ae57b85b501f63d8af3b07b05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_2_init&nbsp;&nbsp;&nbsp;storage_task_init          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00104.html#l00054">54</a> of file <a class="el" href="a00104.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00121.html#l00077">scheduler_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1e7a0718de8e0b77185dc8af77d388da"></a><!-- doxytag: member="conf_scheduler.h::Scheduler_task_2" ref="g1e7a0718de8e0b77185dc8af77d388da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Scheduler_task_2&nbsp;&nbsp;&nbsp;storage_task          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00104.html#l00055">55</a> of file <a class="el" href="a00104.html">conf_scheduler.h</a>.</p>

<p>Referenced by <a class="el" href="a00121.html#l00138">scheduler_tasks()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
