<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_commun_ms.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_commun_ms.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00129.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global Class, SubClass &amp; Protocol constants for Mass Storage</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#77b2fa84b8603fdeaec47c34fb40fbfe">MS_CLASS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mass Storage Class.  <a href="#77b2fa84b8603fdeaec47c34fb40fbfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#76af7fd5f6ab0850a39927c53160e2c5">MS_SUB_CLASS1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reduced Block Commands (RBC) T10, project 1240-D.  <a href="#76af7fd5f6ab0850a39927c53160e2c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#6587786d801c98435a66e5cc09ebba8d">MS_SUB_CLASS2</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SFF-8020i or MMC-2 (ATAPI) command blocks.  <a href="#6587786d801c98435a66e5cc09ebba8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#02792c84a527366d5cee9391e4e616ae">MS_SUB_CLASS3</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typically, a tape device uses QIC-157 command blocks.  <a href="#02792c84a527366d5cee9391e4e616ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#d16d4ace211befd42bb88d2844f3131a">MS_SUB_CLASS4</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(UFI) Typically, a floppy disk drive (FDD) device  <a href="#d16d4ace211befd42bb88d2844f3131a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#99d0c68d23bffe32ecbc9790bf6e7b0c">MS_SUB_CLASS5</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SFF-8070i command blocks.  <a href="#99d0c68d23bffe32ecbc9790bf6e7b0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#8317fb5f529afa084e53a7fc57977c3b">MS_SUB_CLASS6</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI transparent Command Set.  <a href="#8317fb5f529afa084e53a7fc57977c3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#17bca5abe0024f130a92bf514eff2310">MS_PRO_CTRLBULKINT_COMP</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#90c324b07f2fd18102add4c3cf4f9419">MS_PRO_CTRLBULKINT_NOCOMP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#6ec4f0ac6d6b95702eb5996afa1186c2">MS_PROTOCOL_BULK_ONLY</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bulk-Only Transport.  <a href="#6ec4f0ac6d6b95702eb5996afa1186c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#26b3a70b72052d1dafa75074cf4856eb">MS_PROTOCOL</a>&nbsp;&nbsp;&nbsp;MS_PROTOCOL_BULK_ONLY</td></tr>

<tr><td colspan="2"><div class="groupHeader">Specific setup requests from Mass Storage</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#90656d2248cbc5c351cb8ae7bb37ece4">SETUP_MASS_STORAGE_GET_MAX_LUN</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#251aac951a07bfba3a7aaf5b5778ddb5">SETUP_MASS_STORAGE_RESET</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the usb MassStorage definition constant parameters - Compiler: IAR EWAVR and GNU GCC for AVR <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="77b2fa84b8603fdeaec47c34fb40fbfe"></a><!-- doxytag: member="usb_commun_ms.h::MS_CLASS" ref="77b2fa84b8603fdeaec47c34fb40fbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_CLASS&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mass Storage Class. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00048">48</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76af7fd5f6ab0850a39927c53160e2c5"></a><!-- doxytag: member="usb_commun_ms.h::MS_SUB_CLASS1" ref="76af7fd5f6ab0850a39927c53160e2c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_SUB_CLASS1&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reduced Block Commands (RBC) T10, project 1240-D. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00058">58</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6587786d801c98435a66e5cc09ebba8d"></a><!-- doxytag: member="usb_commun_ms.h::MS_SUB_CLASS2" ref="6587786d801c98435a66e5cc09ebba8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_SUB_CLASS2&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SFF-8020i or MMC-2 (ATAPI) command blocks. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00059">59</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02792c84a527366d5cee9391e4e616ae"></a><!-- doxytag: member="usb_commun_ms.h::MS_SUB_CLASS3" ref="02792c84a527366d5cee9391e4e616ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_SUB_CLASS3&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typically, a tape device uses QIC-157 command blocks. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00060">60</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d16d4ace211befd42bb88d2844f3131a"></a><!-- doxytag: member="usb_commun_ms.h::MS_SUB_CLASS4" ref="d16d4ace211befd42bb88d2844f3131a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_SUB_CLASS4&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(UFI) Typically, a floppy disk drive (FDD) device 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00061">61</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99d0c68d23bffe32ecbc9790bf6e7b0c"></a><!-- doxytag: member="usb_commun_ms.h::MS_SUB_CLASS5" ref="99d0c68d23bffe32ecbc9790bf6e7b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_SUB_CLASS5&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SFF-8070i command blocks. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00062">62</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8317fb5f529afa084e53a7fc57977c3b"></a><!-- doxytag: member="usb_commun_ms.h::MS_SUB_CLASS6" ref="8317fb5f529afa084e53a7fc57977c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_SUB_CLASS6&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SCSI transparent Command Set. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00063">63</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17bca5abe0024f130a92bf514eff2310"></a><!-- doxytag: member="usb_commun_ms.h::MS_PRO_CTRLBULKINT_COMP" ref="17bca5abe0024f130a92bf514eff2310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_PRO_CTRLBULKINT_COMP&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00129.html#l00068">68</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90c324b07f2fd18102add4c3cf4f9419"></a><!-- doxytag: member="usb_commun_ms.h::MS_PRO_CTRLBULKINT_NOCOMP" ref="90c324b07f2fd18102add4c3cf4f9419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_PRO_CTRLBULKINT_NOCOMP&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00129.html#l00069">69</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ec4f0ac6d6b95702eb5996afa1186c2"></a><!-- doxytag: member="usb_commun_ms.h::MS_PROTOCOL_BULK_ONLY" ref="6ec4f0ac6d6b95702eb5996afa1186c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_PROTOCOL_BULK_ONLY&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bulk-Only Transport. 
<p>

<p>Definition at line <a class="el" href="a00129.html#l00070">70</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26b3a70b72052d1dafa75074cf4856eb"></a><!-- doxytag: member="usb_commun_ms.h::MS_PROTOCOL" ref="26b3a70b72052d1dafa75074cf4856eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_PROTOCOL&nbsp;&nbsp;&nbsp;MS_PROTOCOL_BULK_ONLY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00129.html#l00071">71</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90656d2248cbc5c351cb8ae7bb37ece4"></a><!-- doxytag: member="usb_commun_ms.h::SETUP_MASS_STORAGE_GET_MAX_LUN" ref="90656d2248cbc5c351cb8ae7bb37ece4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MASS_STORAGE_GET_MAX_LUN&nbsp;&nbsp;&nbsp;0xFE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00129.html#l00076">76</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

<p>Referenced by <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="251aac951a07bfba3a7aaf5b5778ddb5"></a><!-- doxytag: member="usb_commun_ms.h::SETUP_MASS_STORAGE_RESET" ref="251aac951a07bfba3a7aaf5b5778ddb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MASS_STORAGE_RESET&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00129.html#l00077">77</a> of file <a class="el" href="a00129.html">usb_commun_ms.h</a>.</p>

<p>Referenced by <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:33 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
