<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_sector_cache Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_sector_cache Struct Reference</h1><!-- doxytag: class="Fs_sector_cache" -->Struture to store the information about sector cache (=last sector read or write on disk).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00114.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#983c3e8973f75815f64897cfdcacd10e">u8_lun</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LUN of sector.  <a href="#983c3e8973f75815f64897cfdcacd10e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#fe852c5721ec70a1942bcebca4e370c9">u32_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sector address (unit 512B).  <a href="#fe852c5721ec70a1942bcebca4e370c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#b7c05aed70b9dd29519e3b3f9b06a709">u8_dirty</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache status if the sector is a sector from a cluster list THEN.  <a href="#b7c05aed70b9dd29519e3b3f9b06a709"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#9aba32679527ef002f0bbf18545108cf">u32_clusterlist_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first cluster of cluster list  <a href="#9aba32679527ef002f0bbf18545108cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#0e983c43b8457d480b14ef77113df31f">u32_clusterlist_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position in cluster list (unit 512B)  <a href="#0e983c43b8457d480b14ef77113df31f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to store the information about sector cache (=last sector read or write on disk). 
<p>Definition at line <a class="el" href="a00114.html#l00344">344</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="983c3e8973f75815f64897cfdcacd10e"></a><!-- doxytag: member="Fs_sector_cache::u8_lun" ref="983c3e8973f75815f64897cfdcacd10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00008.html#983c3e8973f75815f64897cfdcacd10e">Fs_sector_cache::u8_lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LUN of sector. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00345">345</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe852c5721ec70a1942bcebca4e370c9"></a><!-- doxytag: member="Fs_sector_cache::u32_addr" ref="fe852c5721ec70a1942bcebca4e370c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00008.html#fe852c5721ec70a1942bcebca4e370c9">Fs_sector_cache::u32_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sector address (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00346">346</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7c05aed70b9dd29519e3b3f9b06a709"></a><!-- doxytag: member="Fs_sector_cache::u8_dirty" ref="b7c05aed70b9dd29519e3b3f9b06a709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00008.html#b7c05aed70b9dd29519e3b3f9b06a709">Fs_sector_cache::u8_dirty</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache status if the sector is a sector from a cluster list THEN. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00347">347</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aba32679527ef002f0bbf18545108cf"></a><!-- doxytag: member="Fs_sector_cache::u32_clusterlist_start" ref="9aba32679527ef002f0bbf18545108cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00008.html#9aba32679527ef002f0bbf18545108cf">Fs_sector_cache::u32_clusterlist_start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
first cluster of cluster list 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00349">349</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e983c43b8457d480b14ef77113df31f"></a><!-- doxytag: member="Fs_sector_cache::u32_clusterlist_pos" ref="0e983c43b8457d480b14ef77113df31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00008.html#0e983c43b8457d480b14ef77113df31f">Fs_sector_cache::u32_clusterlist_pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
position in cluster list (unit 512B) 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00350">350</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00114.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
