<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00128.html">modules/usb/usb_commun.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00142.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> |= (1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gde6ea4e3f8d2a6300b584585b47a3515">Is_host_emergency_exit</a>()&nbsp;&nbsp;&nbsp;(Is_usb_id_device()||(device_state==DEVICE_DISCONNECTED))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g542b28879eef71b55058f564f3f26d00">Is_usb_device</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_DEVICE ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g5003d741d522a5c81f03a94178531f36">Is_usb_host</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a>==USB_MODE_HOST   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ge787e5a6e4b13367f458de9a9cebeb62">Otg_send_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a> |= (1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gdfe60a46e976e200c860841fa0c513e2">Otg_ack_event</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gb26ed1bf6e12ac5c1cfd1c78143d0782">Otg_clear_all_event</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g763a604787e2d9d48c6a50d63b584583">Is_otg_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a> &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gb94159963c1d136f2ad6897eb6eb26dd">Is_not_otg_event</a>(x)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a> &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gcfb019547665d9f082d732c37f4054ea">EVT_HOST_SOF</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g75614e4896b06236beff47947dc47d15">EVT_HOST_HWUP</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gf519b5bb88574351405a4ee0d3c594f4">EVT_HOST_DISCONNECTION</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gf0b8cf5eea35b183a5c7500698ed6114">EVT_HOST_REMOTE_WAKEUP</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g59b00df688a9c69fc234b944064312bc">EVT_OTG_HNP_ERROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g5d678b9dcd0e721a827c6e535205f440">EVT_OTG_HNP_SUCCESS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gaf3888bac80ac266f85fc196db6ade6c">EVT_OTG_SRP_RECEIVED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gc5bf541285e79ff49accc16c3d9517af">EVT_OTG_DEV_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g54510551d6083ca73978cccea596064c">EVT_OTG_DEVICE_CONNECTED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g01a1049d9451711287e470a436a10205">USB_MODE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g0322da46e441ec8a861ae3eb2cec9bf0">USB_MODE_HOST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g673fc2cbe441f3f8e252171b9548cfd3">USB_MODE_DEVICE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g38834ea42f88aab2725511a09e26b24f">VBUS_PULSE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf017cca531fc89b00b30b89919ccf31b">DATA_PULSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ge82dba9d346625287881116b8a65649c">BDEV_HNP_NB_RETRY</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g5f4509f731ddcedbf064c498203c239b">USER_RQST_SRP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g46feaaa876409732d27eb05cf922fbe0">USER_RQST_SUSPEND</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g62a8915a5fd24a561cdcb9eb7fc19757">USER_RQST_VBUS</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g6f4554b516653de65f96c7f45e1b8d07">USER_RQST_HNP</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g1196e1a7e1bdf30b1b83e13e2219b3dc">USER_RQST_RESUME</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g841fae8d0fe3ae835af1aa5873dbcc27">USER_RQST_RESET</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ge70fb46d50d8617fd9345f15a2c10772">USER_RQST_DISCONNECT</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf7cbbf3a6b736a3421b1d9074e3b5502">Is_user_requested_srp</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a>&amp;USER_RQST_SRP) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ge34906a3a941652675dbc3f7cb4090dd">Set_user_request_srp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> |= USER_RQST_SRP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g2ea6ddaa6c51323e0d1d994bb0e0c051">Ack_user_request_srp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> &amp;= ~USER_RQST_SRP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g13689f58bf67613dc3c70bdda07970c4">Is_user_requested_suspend</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a>&amp;USER_RQST_SUSPEND) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g0faf4b373b381635b98485641f2d99aa">Set_user_request_suspend</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> |= USER_RQST_SUSPEND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g29e62b13d515bc35dfa73ea948245465">Ack_user_request_suspend</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> &amp;= ~USER_RQST_SUSPEND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g20a1985227bc625f42971c3642515f05">Is_user_requested_vbus</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a>&amp;USER_RQST_VBUS) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gdb22e172886c28d33ac85db2a9afa6c1">Set_user_request_vbus</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> |= USER_RQST_VBUS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g5638ef9d7193ac4123fa71089249efc2">Ack_user_request_vbus</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> &amp;= ~USER_RQST_VBUS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gb929946347814d361ce5826517c70654">Is_user_requested_hnp</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a>&amp;USER_RQST_HNP) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gafb0d666bec1fdc85cb12bfd6cfc2eb6">Set_user_request_hnp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> |= USER_RQST_HNP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gb6a6431c2da40c8c00a379fe7737251d">Ack_user_request_hnp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> &amp;= ~USER_RQST_HNP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g0048cb6b3f4d016c6171235bdc2a3631">Is_user_requested_disc</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a>&amp;USER_RQST_DISCONNECT) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga0583d7c6df12d342d7f4bd3164f23fb">Set_user_request_disc</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> |= USER_RQST_DISCONNECT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g930494da83c0ad0ff8c560220ddb27ca">Ack_user_request_disc</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> &amp;= ~USER_RQST_DISCONNECT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga7cb723a3cba0ad69265420daaa618a9">Clear_all_user_request</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g511d39ad0992067396d6233f0495b3dc">Otg_timer_init</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gb396d57646dd0b4ea715b216a8e02554">OTG_COMPLIANCE_TRICKS</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g11ff8219dd57b28cf46d181af4e279f5">OTG_VBUS_AUTO_AFTER_A_PLUG_INSERTION</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g958ae5b13ce0ccaa994cf2f9749c9f01">OTG_B_DEVICE_AUTORUN_HNP_IF_REQUIRED</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g1d9925f16d29619c8197e1c47a17746f">OTG_RESET_LENGTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf645814f26ac3b70c327de98beffb111">MSG_DISPLAY_NODELAY</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ged2ab7872b84a1e98d2983405df65874">OTG_TEMPO_1SEC</a>&nbsp;&nbsp;&nbsp;0x01F4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g55bc610734745ea7985a77d8ceb3a563">OTG_TEMPO_2SEC</a>&nbsp;&nbsp;&nbsp;0x03E8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g23e9246d5204e4c72b074684898222a8">OTG_TEMPO_3SEC</a>&nbsp;&nbsp;&nbsp;0x05DC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g2f2ff5221e51bee4ef93c0dabb004b49">OTG_TEMPO_4SEC</a>&nbsp;&nbsp;&nbsp;0x07D0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf1f9810e0c48ae19acda007ecb03d1bc">OTR_TEMPO_5SEC</a>&nbsp;&nbsp;&nbsp;0x09C4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga17756ba49166be261cff7ca12a09260">OTGMSG_SRP_STARTED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g4e337c44fd13c3b9eccffaf9942c8468">OTGMSG_SRP_A_NO_RESP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g21a8f3aef6565b4b06e9b0c608baf38f">OTGMSG_A_RESPONDED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g7d4b2461fcaddb24b221faf6cdaf1dfa">OTGMSG_CONNECTED_TO_A</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g7067f94569d85025bc7b96de7cdc61e8">OTGMSG_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g187d3c9af64a3a091dcffac380cf5c8b">OTGMSG_UNSUPPORTED_HUB</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g1d84767891516dda61b0933ed3153064">OTGMSG_SRP_RECEIVED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g198a708d01704942ccf4947e18fa5b5d">OTGMSG_DEVICE_NO_RESP</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g24c04a80519f175d584001976c306dee">OTGMSG_VBUS_SURCHARGE</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g42b92a5c9f3dc4d93db21f6b610ce0c9">OTGSTR_SRP_STARTED</a>&nbsp;&nbsp;&nbsp;&quot;SRP Initiated     &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga18e376e0f7d23d41bbc01e3ca14608d">OTGSTR_SRP_A_NO_RESP</a>&nbsp;&nbsp;&nbsp;&quot;A-Dev No Response &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga10c7c4aa4a65e6936c231be8012aa15">OTGSTR_A_RESPONDED</a>&nbsp;&nbsp;&nbsp;&quot;A-Device Responded&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gbdd6da72bb6fb87c88a442e4a60cb54b">OTGSTR_CONNECTED_TO_A</a>&nbsp;&nbsp;&nbsp;&quot;Connected to A-Dev&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g85a54ca79973d29ac87cfefbc0969c23">OTGSTR_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;&quot;Unsupported Device&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gc6a0a5aba90956ac19971700f2258dbe">OTGSTR_UNSUPPORTED_HUB</a>&nbsp;&nbsp;&nbsp;&quot;Hub Unsuppported  &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g8d03284a0543565891da5d3e4493c9c3">OTGSTR_SRP_RECEIVED</a>&nbsp;&nbsp;&nbsp;&quot;SRP Received      &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g828cace3d5c4b84804e1e4989920c17e">OTGSTR_DEVICE_NO_RESP</a>&nbsp;&nbsp;&nbsp;&quot;Device No Response&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gcd6890885fce2d40d60048afc6149423">OTGSTR_VBUS_SURCHARGE</a>&nbsp;&nbsp;&nbsp;&quot;VBUS OverCurrent !&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gaf34ab7992d4c510f649b53fb22a0d24">OTGMSG_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g2144b17afeedc6b99a96a1970fa2ae38">OTGMSG_FAIL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf2bf9352679db9246a1d9e775a208799">OTGMSG_ALL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf9561bc736a2b1cc6e3cce4d948c774d">Otg_messaging_init</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g873c07ae6b1030cfc07a2dbf963067e0">Otg_print_new_event_message</a>(str, tm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g37e6f00a171ec8f328f7e654bd4f15b5">Otg_clear_event_message</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g64f198a9e7ea135cbda6ffc54ac30857">Get_event_msg_delay</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gc7dbc5229e2de79913256f69c2cd19c7">Decrement_event_msg_delay</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g97525df033e58673ffb2a5a7c796c1cf">Otg_print_new_failure_message</a>(str, tm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g0b2ea414692d720c71b28dc3c86035f1">Otg_clear_failure_message</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf92278130b54fd0fdcac29b1517c99e5">Get_failure_msg_delay</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g5df7080c626c9301e93e626c80360959">Decrement_failure_msg_delay</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gcfc13a32887382f69c46749dad1afa45">usb_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gf4cdcb0d1d7bebb254bb66a1c3212a89">otg_not_supported_device</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">g_usb_event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00066.html">usb_task.h</a> file) <a class="el" href="a00097.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event(x)</a> <a class="el" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event(x)</a> <a class="el" href="a00097.html#gbd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event()</a> <a class="el" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event(x)</a> <a class="el" href="a00097.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event(x)</a>.  <a href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">g_usb_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) g_usb_mode Used in dual role application (both device/host) to store the current mode the usb controller is operating /.  <a href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gb70750a511e2422aab0bfb21e4aede72">remote_wakeup_feature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set feature received) /.  <a href="a00096.html#gb70750a511e2422aab0bfb21e4aede72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g0c2e3155e09f806dabe53eb565747313">private_sof_counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private : (U8) private_sof_counter Incremented by host SOF interrupt subroutime This counter is used to detect timeout in host requests.  <a href="a00096.html#g0c2e3155e09f806dabe53eb565747313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">otg_features_supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">otg_user_request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">g_otg_event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gcf24d6ef5c550a58164bebed491869cf">id_changed_to_host_event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ge9903511f0fd6f0ebf07c9746f952815">otg_msg_event_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga7c73d24072540bc07acf2d18f2ae576">otg_msg_failure_delay</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00142.html">usb_task.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
