<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_device_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_device_task.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00133.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g027d3def90311cc73814dcce3af28ddc">B_SRP_INIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">B_PERIPHERAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g400f00d493248e5f055326ceb1fac03a">B_WAIT_ACON</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gda12fe780d202e53c508aea6eb9d93aa">B_HOST</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gfe8d308490432df4b83cf0456ff8a59e">B_END_HNP_SUSPEND</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g77eb4a76b8a8e5dcdf112f4415a58edc">Start_session_with_srp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> |= 0x01)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the current session a result of a SRP ?  <a href="a00094.html#g77eb4a76b8a8e5dcdf112f4415a58edc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g40377ff8ee8d84eb76e2330a3fdfb215">End_session_with_srp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> &amp;= ~0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g5c0057b19981a4d51da7ba58dafc116f">Is_session_started_with_srp</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>&amp;0x01) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g70e9a5395720e2cce88b9b0fcfcdfe3e">Srp_sent_and_waiting_answer</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> |= 0x02)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has a SRP been sent, and waiting for an answer.  <a href="a00094.html#g70e9a5395720e2cce88b9b0fcfcdfe3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">Ack_srp_sent_and_answer</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> &amp;= ~0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>&amp;0x02) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g27f9751c74ace662c022ec48d8aaf3cf">TB_SRP_FAIL_MIN</a>&nbsp;&nbsp;&nbsp;0x0A28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the Tb_Srp counter enabled ? Cleared by timer if Tb_Srp_Fail elapsed.  <a href="a00094.html#g27f9751c74ace662c022ec48d8aaf3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g3fe7068f40954eb0920c32eb0740a290">Init_tb_srp_counter</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g329071d45bcca3a8230d1ab6ad079b37">Is_tb_srp_counter_overflow</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a> &gt; TB_SRP_FAIL_MIN) ? TRUE : FALSE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /.  <a href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_device_sessions; Store some events and conditions specifics to OTG Devices sessions.  <a href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f">otg_b_device_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_b_device_state; Store the current state of the B-Device.  <a href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb">sof_seen_in_session</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the current session /.  <a href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U16) otg_tb_srp_cpt; Counter used to signal a SRP fail condition (SRP fails if Tb_Srp_Fail elapsed).  <a href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for USB device task - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:33 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
