<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: fs_com.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fs_com.h File Reference</h1>FAT 12/16/32 Services. <a href="#_details">More...</a>
<p>
<code>#include &quot;conf_explorer.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for fs_com.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00116.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">Fs_index</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d4d03be3b8f3d15ed804170a1311ec98">_GLOBEXT_</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to have a clear code with only one segment to define a variable in project.  <a href="#d4d03be3b8f3d15ed804170a1311ec98"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modes of file name control functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#5f61af4710e43b370997c162777f08b3">FS_NAME_CHECK</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td colspan="2"><div class="groupHeader">Modes of disk serial number function</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#030606a7731d280a91dd5b796e50804e">FS_SN_READ</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#2cf5a89ec4a1c132499bcdec422979c0">FS_SN_WRITE</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td colspan="2"><div class="groupHeader">Modes of disk label function</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#c1570dd392605e8ff8f7d4cb16487830">FS_LABEL_READ</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#c5e191f04380ef238255929695f8efcb">FS_LABEL_WRITE</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td colspan="2"><div class="groupHeader">Status returned by paste file function</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a2e2285edc2ee3ef3a4ba10af70524ef">COPY_BUSY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#fd3d634f2538bd115434b5c9ac6147b1">COPY_FAIL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#49311dbf1b3e2f5d778938655895b17a">COPY_FINISH</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><div class="groupHeader">Date field managed by date control functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#8fd41ed81e3e403711e2ee2f46359821">FS_DATE_CREATION</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#fbbd68bf71e1e73a9162dd04f3dec8fe">FS_DATE_LAST_WRITE</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td colspan="2"><div class="groupHeader">File entry types used by many functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#20f0a7ade1270e3923abafeb33864c55">FS_FILE</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d043d9359eeca08e8c5ea4d9136eb15b">FS_DIR</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td colspan="2"><div class="groupHeader">Directory identifier, which corresponding at the first cluster of directory cluster list</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#7ae7a64f87413b21890ae30f58fdcf39">FS_ID_DIR_EMPTY</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#1a3560dab4ce9aee2c54dabdd38fd989">FS_ID_DIR_ROOT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><div class="groupHeader">File entry attributes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#6b19980b1850416fe0c49633901fd304">FS_ATTR_FILE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#1205ff33f705779959e1bc40f6d8374f">FS_ATTR_READ_ONLY</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#df87e26693107dd4b2f6f31327c6d52c">FS_ATTR_HIDDEN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#568a047cd2a5eb946b9ebb1f561cfa71">FS_ATTR_SYSTEM</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#4ed995c53b13fcf1694ae3ba6da61eba">FS_ATTR_VOLUME_ID</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x08)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#99004e3e756391a7ac1c4dde4db6864c">FS_ATTR_DIRECTORY</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#6983c8dea538d1ad6e43f7737f4776a3">FS_ATTR_ARCHIVE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#1aa64d79e89a455b62036d2230fd718d">FS_ATTR_LFN_ENTRY</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x0F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#627f80804f90f766ed2cda3a012bcf66">Fat_is_not_a_file</a>&nbsp;&nbsp;&nbsp;((FS_ATTR_DIRECTORY &amp; fs_g_nav_entry.u8_attr) || (FS_ATTR_VOLUME_ID &amp; fs_g_nav_entry.u8_attr))</td></tr>

<tr><td colspan="2"><div class="groupHeader">File open modes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#20c8ba8042cb1e42ca50f71cc542cf2b">FOPEN_READ_ACCESS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#c42c4da0a84d81389bbde84d3c564103">FOPEN_CLEAR_SIZE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#6771844217fc0bb87aa9eb521c036189">FOPEN_CLEAR_PTR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#438cf836f3fb6b9064a6215b8d1d6b91">FOPEN_MODE_R</a>&nbsp;&nbsp;&nbsp;(FOPEN_READ_ACCESS|FOPEN_CLEAR_PTR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">R access, flux pointer = 0, size not modify.  <a href="#438cf836f3fb6b9064a6215b8d1d6b91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d7905db5e099b8dc19b081a213918f65">FOPEN_MODE_R_PLUS</a>&nbsp;&nbsp;&nbsp;(FOPEN_READ_ACCESS|FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">R/W access, flux pointer = 0, size not modify.  <a href="#d7905db5e099b8dc19b081a213918f65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#13bd4ac29f28eacba5dd3e908be04234">FOPEN_MODE_W</a>&nbsp;&nbsp;&nbsp;(FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR|FOPEN_CLEAR_SIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">W access, flux pointer = 0, size = 0.  <a href="#13bd4ac29f28eacba5dd3e908be04234"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ff44d5e228757d47e44edb5e58282579">FOPEN_MODE_W_PLUS</a>&nbsp;&nbsp;&nbsp;(FOPEN_READ_ACCESS|FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR|FOPEN_CLEAR_SIZE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">R/W access, flux pointer = 0, size = 0.  <a href="#ff44d5e228757d47e44edb5e58282579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#db96fe11ba59ac405a770e5ad7c25fc2">FOPEN_MODE_APPEND</a>&nbsp;&nbsp;&nbsp;(FOPEN_WRITE_ACCESS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">W access, flux pointer = at the end, size not modify.  <a href="#db96fe11ba59ac405a770e5ad7c25fc2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Value to signal the end of file after a file_getc() call</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#02e7b232f5280b690d2c1ab5ae4871f9">FS_EOF</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td colspan="2"><div class="groupHeader">Options of format function</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#07d8150af5e89246edd656c97a41f189">FS_FORMAT_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format routine chooses the better FAT for the device.  <a href="#07d8150af5e89246edd656c97a41f189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#df4231c592cf152d2fa607e43ec3071e">FS_FORMAT_FAT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force FAT12 or FAT16 format.  <a href="#df4231c592cf152d2fa607e43ec3071e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#052a9dbafcad051e18df689130f9b256">FS_FORMAT_FAT32</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force FAT32 format.  <a href="#052a9dbafcad051e18df689130f9b256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#31e4d71ce14847632a35192fae12705e">FS_FORMAT_NOMBR_FLAG</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MBR is mandatory for USB device on MacOS, and no MBR is mandatory for CD-ROM USB device on Windows.  <a href="#31e4d71ce14847632a35192fae12705e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#5845a0cc813a8f0e309df04ff77be748">FS_FORMAT_DEFAULT_NOMBR</a>&nbsp;&nbsp;&nbsp;(FS_FORMAT_NOMBR_FLAG | FS_FORMAT_DEFAULT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#e6f5452dc20adf82f5e679937cc2147e">FS_FORMAT_FAT_NOMBR</a>&nbsp;&nbsp;&nbsp;(FS_FORMAT_NOMBR_FLAG | FS_FORMAT_FAT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#659f5a5ae96dd2a8b2a968b0f14701da">FS_FORMAT_FAT32_NOMBR</a>&nbsp;&nbsp;&nbsp;(FS_FORMAT_NOMBR_FLAG | FS_FORMAT_FAT32)</td></tr>

<tr><td colspan="2"><div class="groupHeader">File System errors list</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#cf37e5255ee1dbfaab77def32a7cbbef">FS_ERR_HW</a>&nbsp;&nbsp;&nbsp;(FAIL+0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware driver error.  <a href="#cf37e5255ee1dbfaab77def32a7cbbef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#34de358c4f6461ed5f3f199fd5cb679f">FS_ERR_NO_FORMAT</a>&nbsp;&nbsp;&nbsp;(FAIL+1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selected drive isn't formated.  <a href="#34de358c4f6461ed5f3f199fd5cb679f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#bf3770f49c4ecabdec290f9238f4a906">FS_ERR_NO_PART</a>&nbsp;&nbsp;&nbsp;(FAIL+2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selected partition doesn't existed.  <a href="#bf3770f49c4ecabdec290f9238f4a906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#76bd560138ff87de29b59767546d8bf3">FS_ERR_NO_SUPPORT_PART</a>&nbsp;&nbsp;&nbsp;(FAIL+3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selected partition isn't supported.  <a href="#76bd560138ff87de29b59767546d8bf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#498b273aa1304bf952cff68f0904e869">FS_ERR_TOO_FILE_OPEN</a>&nbsp;&nbsp;&nbsp;(FAIL+4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The navigation have already opened a file.  <a href="#498b273aa1304bf952cff68f0904e869"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d701fa192fb2b5692bf1de16bd43254c">FS_ERR_END_OF_DRIVE</a>&nbsp;&nbsp;&nbsp;(FAIL+5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There are not other driver.  <a href="#d701fa192fb2b5692bf1de16bd43254c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#f4ab016e71c9e6afeba9e0742ced5489">FS_ERR_BAD_POS</a>&nbsp;&nbsp;&nbsp;(FAIL+6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position is over the file.  <a href="#f4ab016e71c9e6afeba9e0742ced5489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#89613ba21711697c707a3199bf93b9cf">FS_ERR_FS</a>&nbsp;&nbsp;&nbsp;(FAIL+7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File system error.  <a href="#89613ba21711697c707a3199bf93b9cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#1227e9d3b3f7f0c656cfbb9a0b7915f8">FS_ERR_NO_FIND</a>&nbsp;&nbsp;&nbsp;(FAIL+8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File no found.  <a href="#1227e9d3b3f7f0c656cfbb9a0b7915f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#33817136df196a5f0146574b4e1775b6">FS_ERR_ENTRY_EMPTY</a>&nbsp;&nbsp;&nbsp;(FAIL+9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File entry empty.  <a href="#33817136df196a5f0146574b4e1775b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#934f48a8e1cb558d75ec00bbd242030d">FS_ERR_ENTRY_BAD</a>&nbsp;&nbsp;&nbsp;(FAIL+10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File entry bad.  <a href="#934f48a8e1cb558d75ec00bbd242030d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#b5a700ca784026bcc2eed8ae3946fddb">FS_ERR_ENTRY_BADTYPE</a>&nbsp;&nbsp;&nbsp;(FAIL+11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File entry type don't corresponding.  <a href="#b5a700ca784026bcc2eed8ae3946fddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#4374de2d1b7c653404d71d049b963e10">FS_ERR_NO_DIR</a>&nbsp;&nbsp;&nbsp;(FAIL+12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selected file isn't a directory.  <a href="#4374de2d1b7c653404d71d049b963e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#1aeb93f5a9728927830dd999b9b0e720">FS_ERR_NO_MOUNT</a>&nbsp;&nbsp;&nbsp;(FAIL+13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partition isn't mounted.  <a href="#1aeb93f5a9728927830dd999b9b0e720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#231c28be4072acdd82517f3a24e2b245">FS_ERR_NO_FILE_SEL</a>&nbsp;&nbsp;&nbsp;(FAIL+14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There are no selected file.  <a href="#231c28be4072acdd82517f3a24e2b245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#2dad540bd4ed9c78eff34ba269371d8d">FS_NO_LAST_LFN_ENTRY</a>&nbsp;&nbsp;&nbsp;(FAIL+15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file entry isn't the last long file entry.  <a href="#2dad540bd4ed9c78eff34ba269371d8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#bfb2a3b8f4f65a73076aa31851c4c92a">FS_ERR_ID_FILE</a>&nbsp;&nbsp;&nbsp;(FAIL+17)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file identifier is bad.  <a href="#bfb2a3b8f4f65a73076aa31851c4c92a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d9116e06ad4be1ef2ff8e7cb649ccb90">FS_ERR_NO_FILE</a>&nbsp;&nbsp;&nbsp;(FAIL+18)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The selected file entry isn't a file.  <a href="#d9116e06ad4be1ef2ff8e7cb649ccb90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#3e74c914900316653d8cfdef780447c8">FS_LUN_WP</a>&nbsp;&nbsp;&nbsp;(FAIL+19)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive is in read only mode.  <a href="#3e74c914900316653d8cfdef780447c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#9a1684b2e22ad307513e0e62b66f9517">FS_ERR_READ_ONLY</a>&nbsp;&nbsp;&nbsp;(FAIL+20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File is on read access only.  <a href="#9a1684b2e22ad307513e0e62b66f9517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#5ea145bbe1eb7413020b5e6b6f12a1ba">FS_ERR_NAME_INCORRECT</a>&nbsp;&nbsp;&nbsp;(FAIL+21)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name don't corresponding at the filter name.  <a href="#5ea145bbe1eb7413020b5e6b6f12a1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac3120e8423320b534f9ec08112ee8b9">FS_ERR_FILE_NO_OPEN</a>&nbsp;&nbsp;&nbsp;(FAIL+22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No file is opened.  <a href="#ac3120e8423320b534f9ec08112ee8b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#599d11cd249edc025b1a1fb514809db6">FS_ERR_HW_NO_PRESENT</a>&nbsp;&nbsp;&nbsp;(FAIL+23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device is not present.  <a href="#599d11cd249edc025b1a1fb514809db6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#94e90e580e7ef16c72c2f2cb187af995">FS_ERR_IS_ROOT</a>&nbsp;&nbsp;&nbsp;(FAIL+24)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There aren't parent because the current directory is a root directory.  <a href="#94e90e580e7ef16c72c2f2cb187af995"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#e8798a89bfc4f49da50fc55b14a5b07f">FS_ERR_OUT_LIST</a>&nbsp;&nbsp;&nbsp;(FAIL+25)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position is outside the cluster list.  <a href="#e8798a89bfc4f49da50fc55b14a5b07f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#660c831b30ffc47ef997a2e8ddc66c0d">FS_ERR_NO_FREE_SPACE</a>&nbsp;&nbsp;&nbsp;(FAIL+26)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No free cluster found in FAT.  <a href="#660c831b30ffc47ef997a2e8ddc66c0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#6d9fef9edb8adfcebf36e94deab317a2">FS_ERR_INCORRECT_NAME</a>&nbsp;&nbsp;&nbsp;(FAIL+27)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incorrect name, this one cannot contain any of the following characters \/:*?"&lt;&gt;|.  <a href="#6d9fef9edb8adfcebf36e94deab317a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#4bd395871fad334222e972d4c62bf206">FS_ERR_DIR_NOT_EMPTY</a>&nbsp;&nbsp;&nbsp;(FAIL+28)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function erases only file and empty directory.  <a href="#4bd395871fad334222e972d4c62bf206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#c925d8d9a6cff3449f9631952c3790a3">FS_ERR_WRITE_ONLY</a>&nbsp;&nbsp;&nbsp;(FAIL+29)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File is on write access only.  <a href="#c925d8d9a6cff3449f9631952c3790a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#5adce2e3f97479cbd9b4a9b84a74e3e9">FS_ERR_MODE_NOAVIALABLE</a>&nbsp;&nbsp;&nbsp;(FAIL+30)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This open mode isn't available.  <a href="#5adce2e3f97479cbd9b4a9b84a74e3e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ca57c3036b23f86097252cfe4bb6b9c8">FS_ERR_EOF</a>&nbsp;&nbsp;&nbsp;(FAIL+31)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of file.  <a href="#ca57c3036b23f86097252cfe4bb6b9c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#71c0c3d03cdea7bfff5f3a97a8020a33">FS_ERR_BAD_SIZE_FAT</a>&nbsp;&nbsp;&nbsp;(FAIL+32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The disk size is not supported by selected FAT format.  <a href="#71c0c3d03cdea7bfff5f3a97a8020a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d85516645a3ffadb77b948fd6d5bcb08">FS_ERR_COMMAND</a>&nbsp;&nbsp;&nbsp;(FAIL+33)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This command is not supported.  <a href="#d85516645a3ffadb77b948fd6d5bcb08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#51829972f3c3b325c18cdddec0962d77">FS_ERR_BUFFER_FULL</a>&nbsp;&nbsp;&nbsp;(FAIL+34)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer is too small.  <a href="#51829972f3c3b325c18cdddec0962d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#0ecd8f596c1810209c4428aa28be0850">FS_ERR_COPY_DIR</a>&nbsp;&nbsp;&nbsp;(FAIL+35)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directory copy is not supported.  <a href="#0ecd8f596c1810209c4428aa28be0850"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#d5768fc011554b78b4c9fa11ede3b1b9">FS_ERR_COPY_RUNNING</a>&nbsp;&nbsp;&nbsp;(FAIL+36)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A copy action is always running.  <a href="#d5768fc011554b78b4c9fa11ede3b1b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#baeb6c4296e6a09c51f6002440a91ba9">FS_ERR_COPY_IMPOSSIBLE</a>&nbsp;&nbsp;&nbsp;(FAIL+37)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The copy is impossible.  <a href="#baeb6c4296e6a09c51f6002440a91ba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#6557aec2700008a7501b91d368116ae2">FS_ERR_BAD_NAV</a>&nbsp;&nbsp;&nbsp;(FAIL+38)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The navigator identifier doesn't existed.  <a href="#6557aec2700008a7501b91d368116ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#65f54d5e9ae9fb0958d6be4d1fb919c7">FS_ERR_FILE_OPEN</a>&nbsp;&nbsp;&nbsp;(FAIL+39)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is already opened.  <a href="#65f54d5e9ae9fb0958d6be4d1fb919c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#5b438435c3686cdce1a51be28a732565">FS_ERR_FILE_OPEN_WR</a>&nbsp;&nbsp;&nbsp;(FAIL+40)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is already opened in write mode.  <a href="#5b438435c3686cdce1a51be28a732565"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#620feae4af460b0f591356b6408e7b45">FS_ERR_FILE_EXIST</a>&nbsp;&nbsp;&nbsp;(FAIL+41)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file is already existed.  <a href="#620feae4af460b0f591356b6408e7b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#004446c5c1faf1cfa10df8b72251ddb3">FS_ERR_NAME_TOO_LARGE</a>&nbsp;&nbsp;&nbsp;(FAIL+42)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file name is too large (&gt;260 characters).  <a href="#004446c5c1faf1cfa10df8b72251ddb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#2efe3f002eae619a40b7a31834245014">FS_ERR_DEVICE_TOO_SMALL</a>&nbsp;&nbsp;&nbsp;(FAIL+43)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The disk size is too small for format routine.  <a href="#2efe3f002eae619a40b7a31834245014"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#2608de0a1dd13c482d1fb2179a8e8570">FS_ERR_PL_NOT_OPEN</a>&nbsp;&nbsp;&nbsp;(FAIL+50)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The play list isn't opened.  <a href="#2608de0a1dd13c482d1fb2179a8e8570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#f7bc7f0ac6ca23e98e0a73dbe6dbd489">FS_ERR_PL_ALREADY_OPEN</a>&nbsp;&nbsp;&nbsp;(FAIL+51)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The play list is already opened.  <a href="#f7bc7f0ac6ca23e98e0a73dbe6dbd489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#8c54cc35a161c535d07f403af81978a7">FS_ERR_PL_LST_END</a>&nbsp;&nbsp;&nbsp;(FAIL+52)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You are at the end of play list.  <a href="#8c54cc35a161c535d07f403af81978a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#554773ddd3d924bc875f16618734cc66">FS_ERR_PL_LST_BEG</a>&nbsp;&nbsp;&nbsp;(FAIL+53)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You are at the beginning of play list.  <a href="#554773ddd3d924bc875f16618734cc66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#4dc7fa3cedd22ae7885138f8f9a65973">FS_ERR_PL_OUT_LST</a>&nbsp;&nbsp;&nbsp;(FAIL+54)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You are outside of the play list.  <a href="#4dc7fa3cedd22ae7885138f8f9a65973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#cfc23d6e284392ade8af2e2158c60652">FS_ERR_PL_READ_ONLY</a>&nbsp;&nbsp;&nbsp;(FAIL+55)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Impossible to modify the play list.  <a href="#cfc23d6e284392ade8af2e2158c60652"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Compilation feature levels</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#bf51a92fa4881ad20313211f77a7f26a">FSFEATURE_READ</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All read functions.  <a href="#bf51a92fa4881ad20313211f77a7f26a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#5c7a8d5ecf090f1300da2408eb15bce8">FSFEATURE_WRITE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nav_file_copy(), nav_file_paste(), nav_file_del(), file_create(), file_open(MODE_WRITE), file_write(), file_putc()  <a href="#5c7a8d5ecf090f1300da2408eb15bce8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#0021c6a4e59f7ac476b4bf679eb3e170">FSFEATURE_WRITE_COMPLET</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FSFEATURE_WRITE + nav_drive_format(), nav_dir_make(), nav_file_rename(), nav_file_dateset(), nav_file_attributset().  <a href="#0021c6a4e59f7ac476b4bf679eb3e170"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#b23f93b8041d4c0c3e17bdb5c335026c">FSFEATURE_ALL</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All file system module.  <a href="#b23f93b8041d4c0c3e17bdb5c335026c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">String types depend of ASCII and UNICODE options</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char <br>
_MEM_TYPE_SLOW_ *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00040.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a> <br>
_MEM_TYPE_SLOW_ *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#4b07eeef6c66c629ec6708f8eee35f58">FS_STR_UNICODE</a></td></tr>

<tr><td colspan="2"><div class="groupHeader">Status type for the file system</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">Fs_status</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global status of file system module (used to return error number)</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_MEM_TYPE_SLOW_ <a class="el" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">Fs_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FAT 12/16/32 Services. 
<p>
This file provides a set of definitions for FAT module interface.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00116.html">fs_com.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d4d03be3b8f3d15ed804170a1311ec98"></a><!-- doxytag: member="fs_com.h::_GLOBEXT_" ref="d4d03be3b8f3d15ed804170a1311ec98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GLOBEXT_&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to have a clear code with only one segment to define a variable in project. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00053">53</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a07ca9c4f511c7e1f326c27aeecb7178"></a><!-- doxytag: member="fs_com.h::FS_NAME_GET" ref="a07ca9c4f511c7e1f326c27aeecb7178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NAME_GET&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00084">84</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f61af4710e43b370997c162777f08b3"></a><!-- doxytag: member="fs_com.h::FS_NAME_CHECK" ref="5f61af4710e43b370997c162777f08b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NAME_CHECK&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00085">85</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="030606a7731d280a91dd5b796e50804e"></a><!-- doxytag: member="fs_com.h::FS_SN_READ" ref="030606a7731d280a91dd5b796e50804e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_SN_READ&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00090">90</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cf5a89ec4a1c132499bcdec422979c0"></a><!-- doxytag: member="fs_com.h::FS_SN_WRITE" ref="2cf5a89ec4a1c132499bcdec422979c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_SN_WRITE&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00091">91</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1570dd392605e8ff8f7d4cb16487830"></a><!-- doxytag: member="fs_com.h::FS_LABEL_READ" ref="c1570dd392605e8ff8f7d4cb16487830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LABEL_READ&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00096">96</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5e191f04380ef238255929695f8efcb"></a><!-- doxytag: member="fs_com.h::FS_LABEL_WRITE" ref="c5e191f04380ef238255929695f8efcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LABEL_WRITE&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00097">97</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2e2285edc2ee3ef3a4ba10af70524ef"></a><!-- doxytag: member="fs_com.h::COPY_BUSY" ref="a2e2285edc2ee3ef3a4ba10af70524ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_BUSY&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00102">102</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd3d634f2538bd115434b5c9ac6147b1"></a><!-- doxytag: member="fs_com.h::COPY_FAIL" ref="fd3d634f2538bd115434b5c9ac6147b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_FAIL&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00103">103</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49311dbf1b3e2f5d778938655895b17a"></a><!-- doxytag: member="fs_com.h::COPY_FINISH" ref="49311dbf1b3e2f5d778938655895b17a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_FINISH&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00104">104</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fd41ed81e3e403711e2ee2f46359821"></a><!-- doxytag: member="fs_com.h::FS_DATE_CREATION" ref="8fd41ed81e3e403711e2ee2f46359821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_DATE_CREATION&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00109">109</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbbd68bf71e1e73a9162dd04f3dec8fe"></a><!-- doxytag: member="fs_com.h::FS_DATE_LAST_WRITE" ref="fbbd68bf71e1e73a9162dd04f3dec8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_DATE_LAST_WRITE&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00110">110</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20f0a7ade1270e3923abafeb33864c55"></a><!-- doxytag: member="fs_com.h::FS_FILE" ref="20f0a7ade1270e3923abafeb33864c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FILE&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00115">115</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d043d9359eeca08e8c5ea4d9136eb15b"></a><!-- doxytag: member="fs_com.h::FS_DIR" ref="d043d9359eeca08e8c5ea4d9136eb15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_DIR&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00116">116</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ae7a64f87413b21890ae30f58fdcf39"></a><!-- doxytag: member="fs_com.h::FS_ID_DIR_EMPTY" ref="7ae7a64f87413b21890ae30f58fdcf39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ID_DIR_EMPTY&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00121">121</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a3560dab4ce9aee2c54dabdd38fd989"></a><!-- doxytag: member="fs_com.h::FS_ID_DIR_ROOT" ref="1a3560dab4ce9aee2c54dabdd38fd989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ID_DIR_ROOT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00122">122</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b19980b1850416fe0c49633901fd304"></a><!-- doxytag: member="fs_com.h::FS_ATTR_FILE" ref="6b19980b1850416fe0c49633901fd304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_FILE&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00127">127</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1205ff33f705779959e1bc40f6d8374f"></a><!-- doxytag: member="fs_com.h::FS_ATTR_READ_ONLY" ref="1205ff33f705779959e1bc40f6d8374f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_READ_ONLY&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x01)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00128">128</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df87e26693107dd4b2f6f31327c6d52c"></a><!-- doxytag: member="fs_com.h::FS_ATTR_HIDDEN" ref="df87e26693107dd4b2f6f31327c6d52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_HIDDEN&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00129">129</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="568a047cd2a5eb946b9ebb1f561cfa71"></a><!-- doxytag: member="fs_com.h::FS_ATTR_SYSTEM" ref="568a047cd2a5eb946b9ebb1f561cfa71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_SYSTEM&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x04)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00130">130</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ed995c53b13fcf1694ae3ba6da61eba"></a><!-- doxytag: member="fs_com.h::FS_ATTR_VOLUME_ID" ref="4ed995c53b13fcf1694ae3ba6da61eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_VOLUME_ID&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x08)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00131">131</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99004e3e756391a7ac1c4dde4db6864c"></a><!-- doxytag: member="fs_com.h::FS_ATTR_DIRECTORY" ref="99004e3e756391a7ac1c4dde4db6864c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_DIRECTORY&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00132">132</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6983c8dea538d1ad6e43f7737f4776a3"></a><!-- doxytag: member="fs_com.h::FS_ATTR_ARCHIVE" ref="6983c8dea538d1ad6e43f7737f4776a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_ARCHIVE&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00133">133</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aa64d79e89a455b62036d2230fd718d"></a><!-- doxytag: member="fs_com.h::FS_ATTR_LFN_ENTRY" ref="1aa64d79e89a455b62036d2230fd718d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ATTR_LFN_ENTRY&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>)0x0F)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00134">134</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="627f80804f90f766ed2cda3a012bcf66"></a><!-- doxytag: member="fs_com.h::Fat_is_not_a_file" ref="627f80804f90f766ed2cda3a012bcf66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Fat_is_not_a_file&nbsp;&nbsp;&nbsp;((FS_ATTR_DIRECTORY &amp; fs_g_nav_entry.u8_attr) || (FS_ATTR_VOLUME_ID &amp; fs_g_nav_entry.u8_attr))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00135">135</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20c8ba8042cb1e42ca50f71cc542cf2b"></a><!-- doxytag: member="fs_com.h::FOPEN_READ_ACCESS" ref="20c8ba8042cb1e42ca50f71cc542cf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_READ_ACCESS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00140">140</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2315e5a3aea8aa74d67e855a926d3921"></a><!-- doxytag: member="fs_com.h::FOPEN_WRITE_ACCESS" ref="2315e5a3aea8aa74d67e855a926d3921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_WRITE_ACCESS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00141">141</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c42c4da0a84d81389bbde84d3c564103"></a><!-- doxytag: member="fs_com.h::FOPEN_CLEAR_SIZE" ref="c42c4da0a84d81389bbde84d3c564103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_CLEAR_SIZE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00142">142</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6771844217fc0bb87aa9eb521c036189"></a><!-- doxytag: member="fs_com.h::FOPEN_CLEAR_PTR" ref="6771844217fc0bb87aa9eb521c036189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_CLEAR_PTR&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00143">143</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="438cf836f3fb6b9064a6215b8d1d6b91"></a><!-- doxytag: member="fs_com.h::FOPEN_MODE_R" ref="438cf836f3fb6b9064a6215b8d1d6b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_MODE_R&nbsp;&nbsp;&nbsp;(FOPEN_READ_ACCESS|FOPEN_CLEAR_PTR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
R access, flux pointer = 0, size not modify. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00144">144</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7905db5e099b8dc19b081a213918f65"></a><!-- doxytag: member="fs_com.h::FOPEN_MODE_R_PLUS" ref="d7905db5e099b8dc19b081a213918f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_MODE_R_PLUS&nbsp;&nbsp;&nbsp;(FOPEN_READ_ACCESS|FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
R/W access, flux pointer = 0, size not modify. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00145">145</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13bd4ac29f28eacba5dd3e908be04234"></a><!-- doxytag: member="fs_com.h::FOPEN_MODE_W" ref="13bd4ac29f28eacba5dd3e908be04234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_MODE_W&nbsp;&nbsp;&nbsp;(FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR|FOPEN_CLEAR_SIZE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
W access, flux pointer = 0, size = 0. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00146">146</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff44d5e228757d47e44edb5e58282579"></a><!-- doxytag: member="fs_com.h::FOPEN_MODE_W_PLUS" ref="ff44d5e228757d47e44edb5e58282579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_MODE_W_PLUS&nbsp;&nbsp;&nbsp;(FOPEN_READ_ACCESS|FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR|FOPEN_CLEAR_SIZE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
R/W access, flux pointer = 0, size = 0. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00147">147</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db96fe11ba59ac405a770e5ad7c25fc2"></a><!-- doxytag: member="fs_com.h::FOPEN_MODE_APPEND" ref="db96fe11ba59ac405a770e5ad7c25fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_MODE_APPEND&nbsp;&nbsp;&nbsp;(FOPEN_WRITE_ACCESS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
W access, flux pointer = at the end, size not modify. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00148">148</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02e7b232f5280b690d2c1ab5ae4871f9"></a><!-- doxytag: member="fs_com.h::FS_EOF" ref="02e7b232f5280b690d2c1ab5ae4871f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_EOF&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00152">152</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07d8150af5e89246edd656c97a41f189"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_DEFAULT" ref="07d8150af5e89246edd656c97a41f189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_DEFAULT&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The format routine chooses the better FAT for the device. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00156">156</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df4231c592cf152d2fa607e43ec3071e"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_FAT" ref="df4231c592cf152d2fa607e43ec3071e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_FAT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force FAT12 or FAT16 format. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00157">157</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="052a9dbafcad051e18df689130f9b256"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_FAT32" ref="052a9dbafcad051e18df689130f9b256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_FAT32&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force FAT32 format. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00158">158</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31e4d71ce14847632a35192fae12705e"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_NOMBR_FLAG" ref="31e4d71ce14847632a35192fae12705e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_NOMBR_FLAG&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MBR is mandatory for USB device on MacOS, and no MBR is mandatory for CD-ROM USB device on Windows. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00159">159</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5845a0cc813a8f0e309df04ff77be748"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_DEFAULT_NOMBR" ref="5845a0cc813a8f0e309df04ff77be748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_DEFAULT_NOMBR&nbsp;&nbsp;&nbsp;(FS_FORMAT_NOMBR_FLAG | FS_FORMAT_DEFAULT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00160">160</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6f5452dc20adf82f5e679937cc2147e"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_FAT_NOMBR" ref="e6f5452dc20adf82f5e679937cc2147e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_FAT_NOMBR&nbsp;&nbsp;&nbsp;(FS_FORMAT_NOMBR_FLAG | FS_FORMAT_FAT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00161">161</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="659f5a5ae96dd2a8b2a968b0f14701da"></a><!-- doxytag: member="fs_com.h::FS_FORMAT_FAT32_NOMBR" ref="659f5a5ae96dd2a8b2a968b0f14701da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FORMAT_FAT32_NOMBR&nbsp;&nbsp;&nbsp;(FS_FORMAT_NOMBR_FLAG | FS_FORMAT_FAT32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00162">162</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf37e5255ee1dbfaab77def32a7cbbef"></a><!-- doxytag: member="fs_com.h::FS_ERR_HW" ref="cf37e5255ee1dbfaab77def32a7cbbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_HW&nbsp;&nbsp;&nbsp;(FAIL+0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hardware driver error. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00190">190</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34de358c4f6461ed5f3f199fd5cb679f"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_FORMAT" ref="34de358c4f6461ed5f3f199fd5cb679f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_FORMAT&nbsp;&nbsp;&nbsp;(FAIL+1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The selected drive isn't formated. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00191">191</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf3770f49c4ecabdec290f9238f4a906"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_PART" ref="bf3770f49c4ecabdec290f9238f4a906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_PART&nbsp;&nbsp;&nbsp;(FAIL+2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The selected partition doesn't existed. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00192">192</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76bd560138ff87de29b59767546d8bf3"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_SUPPORT_PART" ref="76bd560138ff87de29b59767546d8bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_SUPPORT_PART&nbsp;&nbsp;&nbsp;(FAIL+3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The selected partition isn't supported. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00193">193</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="498b273aa1304bf952cff68f0904e869"></a><!-- doxytag: member="fs_com.h::FS_ERR_TOO_FILE_OPEN" ref="498b273aa1304bf952cff68f0904e869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_TOO_FILE_OPEN&nbsp;&nbsp;&nbsp;(FAIL+4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The navigation have already opened a file. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00194">194</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d701fa192fb2b5692bf1de16bd43254c"></a><!-- doxytag: member="fs_com.h::FS_ERR_END_OF_DRIVE" ref="d701fa192fb2b5692bf1de16bd43254c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_END_OF_DRIVE&nbsp;&nbsp;&nbsp;(FAIL+5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
There are not other driver. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00195">195</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4ab016e71c9e6afeba9e0742ced5489"></a><!-- doxytag: member="fs_com.h::FS_ERR_BAD_POS" ref="f4ab016e71c9e6afeba9e0742ced5489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_BAD_POS&nbsp;&nbsp;&nbsp;(FAIL+6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position is over the file. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00196">196</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="89613ba21711697c707a3199bf93b9cf"></a><!-- doxytag: member="fs_com.h::FS_ERR_FS" ref="89613ba21711697c707a3199bf93b9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_FS&nbsp;&nbsp;&nbsp;(FAIL+7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File system error. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00197">197</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1227e9d3b3f7f0c656cfbb9a0b7915f8"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_FIND" ref="1227e9d3b3f7f0c656cfbb9a0b7915f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_FIND&nbsp;&nbsp;&nbsp;(FAIL+8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File no found. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00198">198</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33817136df196a5f0146574b4e1775b6"></a><!-- doxytag: member="fs_com.h::FS_ERR_ENTRY_EMPTY" ref="33817136df196a5f0146574b4e1775b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_ENTRY_EMPTY&nbsp;&nbsp;&nbsp;(FAIL+9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File entry empty. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00199">199</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="934f48a8e1cb558d75ec00bbd242030d"></a><!-- doxytag: member="fs_com.h::FS_ERR_ENTRY_BAD" ref="934f48a8e1cb558d75ec00bbd242030d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_ENTRY_BAD&nbsp;&nbsp;&nbsp;(FAIL+10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File entry bad. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00200">200</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5a700ca784026bcc2eed8ae3946fddb"></a><!-- doxytag: member="fs_com.h::FS_ERR_ENTRY_BADTYPE" ref="b5a700ca784026bcc2eed8ae3946fddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_ENTRY_BADTYPE&nbsp;&nbsp;&nbsp;(FAIL+11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File entry type don't corresponding. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00201">201</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4374de2d1b7c653404d71d049b963e10"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_DIR" ref="4374de2d1b7c653404d71d049b963e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_DIR&nbsp;&nbsp;&nbsp;(FAIL+12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The selected file isn't a directory. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00202">202</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aeb93f5a9728927830dd999b9b0e720"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_MOUNT" ref="1aeb93f5a9728927830dd999b9b0e720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_MOUNT&nbsp;&nbsp;&nbsp;(FAIL+13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The partition isn't mounted. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00203">203</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="231c28be4072acdd82517f3a24e2b245"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_FILE_SEL" ref="231c28be4072acdd82517f3a24e2b245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_FILE_SEL&nbsp;&nbsp;&nbsp;(FAIL+14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
There are no selected file. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00204">204</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dad540bd4ed9c78eff34ba269371d8d"></a><!-- doxytag: member="fs_com.h::FS_NO_LAST_LFN_ENTRY" ref="2dad540bd4ed9c78eff34ba269371d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NO_LAST_LFN_ENTRY&nbsp;&nbsp;&nbsp;(FAIL+15)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file entry isn't the last long file entry. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00205">205</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfb2a3b8f4f65a73076aa31851c4c92a"></a><!-- doxytag: member="fs_com.h::FS_ERR_ID_FILE" ref="bfb2a3b8f4f65a73076aa31851c4c92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_ID_FILE&nbsp;&nbsp;&nbsp;(FAIL+17)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file identifier is bad. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00207">207</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9116e06ad4be1ef2ff8e7cb649ccb90"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_FILE" ref="d9116e06ad4be1ef2ff8e7cb649ccb90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_FILE&nbsp;&nbsp;&nbsp;(FAIL+18)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The selected file entry isn't a file. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00208">208</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e74c914900316653d8cfdef780447c8"></a><!-- doxytag: member="fs_com.h::FS_LUN_WP" ref="3e74c914900316653d8cfdef780447c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LUN_WP&nbsp;&nbsp;&nbsp;(FAIL+19)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive is in read only mode. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00209">209</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a1684b2e22ad307513e0e62b66f9517"></a><!-- doxytag: member="fs_com.h::FS_ERR_READ_ONLY" ref="9a1684b2e22ad307513e0e62b66f9517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_READ_ONLY&nbsp;&nbsp;&nbsp;(FAIL+20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File is on read access only. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00210">210</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ea145bbe1eb7413020b5e6b6f12a1ba"></a><!-- doxytag: member="fs_com.h::FS_ERR_NAME_INCORRECT" ref="5ea145bbe1eb7413020b5e6b6f12a1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NAME_INCORRECT&nbsp;&nbsp;&nbsp;(FAIL+21)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name don't corresponding at the filter name. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00211">211</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac3120e8423320b534f9ec08112ee8b9"></a><!-- doxytag: member="fs_com.h::FS_ERR_FILE_NO_OPEN" ref="ac3120e8423320b534f9ec08112ee8b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_FILE_NO_OPEN&nbsp;&nbsp;&nbsp;(FAIL+22)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No file is opened. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00212">212</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="599d11cd249edc025b1a1fb514809db6"></a><!-- doxytag: member="fs_com.h::FS_ERR_HW_NO_PRESENT" ref="599d11cd249edc025b1a1fb514809db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_HW_NO_PRESENT&nbsp;&nbsp;&nbsp;(FAIL+23)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device is not present. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00213">213</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94e90e580e7ef16c72c2f2cb187af995"></a><!-- doxytag: member="fs_com.h::FS_ERR_IS_ROOT" ref="94e90e580e7ef16c72c2f2cb187af995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_IS_ROOT&nbsp;&nbsp;&nbsp;(FAIL+24)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
There aren't parent because the current directory is a root directory. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00214">214</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8798a89bfc4f49da50fc55b14a5b07f"></a><!-- doxytag: member="fs_com.h::FS_ERR_OUT_LIST" ref="e8798a89bfc4f49da50fc55b14a5b07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_OUT_LIST&nbsp;&nbsp;&nbsp;(FAIL+25)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position is outside the cluster list. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00215">215</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="660c831b30ffc47ef997a2e8ddc66c0d"></a><!-- doxytag: member="fs_com.h::FS_ERR_NO_FREE_SPACE" ref="660c831b30ffc47ef997a2e8ddc66c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NO_FREE_SPACE&nbsp;&nbsp;&nbsp;(FAIL+26)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No free cluster found in FAT. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00216">216</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9fef9edb8adfcebf36e94deab317a2"></a><!-- doxytag: member="fs_com.h::FS_ERR_INCORRECT_NAME" ref="6d9fef9edb8adfcebf36e94deab317a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_INCORRECT_NAME&nbsp;&nbsp;&nbsp;(FAIL+27)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Incorrect name, this one cannot contain any of the following characters \/:*?"&lt;&gt;|. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00217">217</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bd395871fad334222e972d4c62bf206"></a><!-- doxytag: member="fs_com.h::FS_ERR_DIR_NOT_EMPTY" ref="4bd395871fad334222e972d4c62bf206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_DIR_NOT_EMPTY&nbsp;&nbsp;&nbsp;(FAIL+28)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function erases only file and empty directory. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00218">218</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c925d8d9a6cff3449f9631952c3790a3"></a><!-- doxytag: member="fs_com.h::FS_ERR_WRITE_ONLY" ref="c925d8d9a6cff3449f9631952c3790a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_WRITE_ONLY&nbsp;&nbsp;&nbsp;(FAIL+29)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File is on write access only. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00219">219</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5adce2e3f97479cbd9b4a9b84a74e3e9"></a><!-- doxytag: member="fs_com.h::FS_ERR_MODE_NOAVIALABLE" ref="5adce2e3f97479cbd9b4a9b84a74e3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_MODE_NOAVIALABLE&nbsp;&nbsp;&nbsp;(FAIL+30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This open mode isn't available. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00220">220</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca57c3036b23f86097252cfe4bb6b9c8"></a><!-- doxytag: member="fs_com.h::FS_ERR_EOF" ref="ca57c3036b23f86097252cfe4bb6b9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_EOF&nbsp;&nbsp;&nbsp;(FAIL+31)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End of file. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00221">221</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71c0c3d03cdea7bfff5f3a97a8020a33"></a><!-- doxytag: member="fs_com.h::FS_ERR_BAD_SIZE_FAT" ref="71c0c3d03cdea7bfff5f3a97a8020a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_BAD_SIZE_FAT&nbsp;&nbsp;&nbsp;(FAIL+32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The disk size is not supported by selected FAT format. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00222">222</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d85516645a3ffadb77b948fd6d5bcb08"></a><!-- doxytag: member="fs_com.h::FS_ERR_COMMAND" ref="d85516645a3ffadb77b948fd6d5bcb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_COMMAND&nbsp;&nbsp;&nbsp;(FAIL+33)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command is not supported. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00223">223</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51829972f3c3b325c18cdddec0962d77"></a><!-- doxytag: member="fs_com.h::FS_ERR_BUFFER_FULL" ref="51829972f3c3b325c18cdddec0962d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_BUFFER_FULL&nbsp;&nbsp;&nbsp;(FAIL+34)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer is too small. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00224">224</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ecd8f596c1810209c4428aa28be0850"></a><!-- doxytag: member="fs_com.h::FS_ERR_COPY_DIR" ref="0ecd8f596c1810209c4428aa28be0850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_COPY_DIR&nbsp;&nbsp;&nbsp;(FAIL+35)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Directory copy is not supported. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00225">225</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5768fc011554b78b4c9fa11ede3b1b9"></a><!-- doxytag: member="fs_com.h::FS_ERR_COPY_RUNNING" ref="d5768fc011554b78b4c9fa11ede3b1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_COPY_RUNNING&nbsp;&nbsp;&nbsp;(FAIL+36)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A copy action is always running. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00226">226</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="baeb6c4296e6a09c51f6002440a91ba9"></a><!-- doxytag: member="fs_com.h::FS_ERR_COPY_IMPOSSIBLE" ref="baeb6c4296e6a09c51f6002440a91ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_COPY_IMPOSSIBLE&nbsp;&nbsp;&nbsp;(FAIL+37)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The copy is impossible. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00227">227</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6557aec2700008a7501b91d368116ae2"></a><!-- doxytag: member="fs_com.h::FS_ERR_BAD_NAV" ref="6557aec2700008a7501b91d368116ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_BAD_NAV&nbsp;&nbsp;&nbsp;(FAIL+38)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The navigator identifier doesn't existed. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00228">228</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65f54d5e9ae9fb0958d6be4d1fb919c7"></a><!-- doxytag: member="fs_com.h::FS_ERR_FILE_OPEN" ref="65f54d5e9ae9fb0958d6be4d1fb919c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_FILE_OPEN&nbsp;&nbsp;&nbsp;(FAIL+39)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file is already opened. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00229">229</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b438435c3686cdce1a51be28a732565"></a><!-- doxytag: member="fs_com.h::FS_ERR_FILE_OPEN_WR" ref="5b438435c3686cdce1a51be28a732565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_FILE_OPEN_WR&nbsp;&nbsp;&nbsp;(FAIL+40)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file is already opened in write mode. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00230">230</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="620feae4af460b0f591356b6408e7b45"></a><!-- doxytag: member="fs_com.h::FS_ERR_FILE_EXIST" ref="620feae4af460b0f591356b6408e7b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_FILE_EXIST&nbsp;&nbsp;&nbsp;(FAIL+41)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file is already existed. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00231">231</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="004446c5c1faf1cfa10df8b72251ddb3"></a><!-- doxytag: member="fs_com.h::FS_ERR_NAME_TOO_LARGE" ref="004446c5c1faf1cfa10df8b72251ddb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_NAME_TOO_LARGE&nbsp;&nbsp;&nbsp;(FAIL+42)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file name is too large (&gt;260 characters). 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00232">232</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2efe3f002eae619a40b7a31834245014"></a><!-- doxytag: member="fs_com.h::FS_ERR_DEVICE_TOO_SMALL" ref="2efe3f002eae619a40b7a31834245014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_DEVICE_TOO_SMALL&nbsp;&nbsp;&nbsp;(FAIL+43)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The disk size is too small for format routine. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00233">233</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2608de0a1dd13c482d1fb2179a8e8570"></a><!-- doxytag: member="fs_com.h::FS_ERR_PL_NOT_OPEN" ref="2608de0a1dd13c482d1fb2179a8e8570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_PL_NOT_OPEN&nbsp;&nbsp;&nbsp;(FAIL+50)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The play list isn't opened. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00235">235</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7bc7f0ac6ca23e98e0a73dbe6dbd489"></a><!-- doxytag: member="fs_com.h::FS_ERR_PL_ALREADY_OPEN" ref="f7bc7f0ac6ca23e98e0a73dbe6dbd489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_PL_ALREADY_OPEN&nbsp;&nbsp;&nbsp;(FAIL+51)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The play list is already opened. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00236">236</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c54cc35a161c535d07f403af81978a7"></a><!-- doxytag: member="fs_com.h::FS_ERR_PL_LST_END" ref="8c54cc35a161c535d07f403af81978a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_PL_LST_END&nbsp;&nbsp;&nbsp;(FAIL+52)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You are at the end of play list. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00237">237</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="554773ddd3d924bc875f16618734cc66"></a><!-- doxytag: member="fs_com.h::FS_ERR_PL_LST_BEG" ref="554773ddd3d924bc875f16618734cc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_PL_LST_BEG&nbsp;&nbsp;&nbsp;(FAIL+53)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You are at the beginning of play list. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00238">238</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dc7fa3cedd22ae7885138f8f9a65973"></a><!-- doxytag: member="fs_com.h::FS_ERR_PL_OUT_LST" ref="4dc7fa3cedd22ae7885138f8f9a65973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_PL_OUT_LST&nbsp;&nbsp;&nbsp;(FAIL+54)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You are outside of the play list. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00239">239</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfc23d6e284392ade8af2e2158c60652"></a><!-- doxytag: member="fs_com.h::FS_ERR_PL_READ_ONLY" ref="cfc23d6e284392ade8af2e2158c60652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ERR_PL_READ_ONLY&nbsp;&nbsp;&nbsp;(FAIL+55)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Impossible to modify the play list. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00240">240</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf51a92fa4881ad20313211f77a7f26a"></a><!-- doxytag: member="fs_com.h::FSFEATURE_READ" ref="bf51a92fa4881ad20313211f77a7f26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSFEATURE_READ&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All read functions. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00246">246</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c7a8d5ecf090f1300da2408eb15bce8"></a><!-- doxytag: member="fs_com.h::FSFEATURE_WRITE" ref="5c7a8d5ecf090f1300da2408eb15bce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSFEATURE_WRITE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nav_file_copy(), nav_file_paste(), nav_file_del(), file_create(), file_open(MODE_WRITE), file_write(), file_putc() 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00247">247</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0021c6a4e59f7ac476b4bf679eb3e170"></a><!-- doxytag: member="fs_com.h::FSFEATURE_WRITE_COMPLET" ref="0021c6a4e59f7ac476b4bf679eb3e170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSFEATURE_WRITE_COMPLET&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FSFEATURE_WRITE + nav_drive_format(), nav_dir_make(), nav_file_rename(), nav_file_dateset(), nav_file_attributset(). 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00248">248</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b23f93b8041d4c0c3e17bdb5c335026c"></a><!-- doxytag: member="fs_com.h::FSFEATURE_ALL" ref="b23f93b8041d4c0c3e17bdb5c335026c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSFEATURE_ALL&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All file system module. 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00249">249</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bce1d65796e24ba2337201b579bc874e"></a><!-- doxytag: member="fs_com.h::UNICODE" ref="bce1d65796e24ba2337201b579bc874e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00040.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00170">170</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="caff53a7315dfcce82e06ae11c771e8c"></a><!-- doxytag: member="fs_com.h::FS_STRING" ref="caff53a7315dfcce82e06ae11c771e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char _MEM_TYPE_SLOW_* <a class="el" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00171">171</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b07eeef6c66c629ec6708f8eee35f58"></a><!-- doxytag: member="fs_com.h::FS_STR_UNICODE" ref="4b07eeef6c66c629ec6708f8eee35f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00040.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a> _MEM_TYPE_SLOW_* <a class="el" href="a00040.html#4b07eeef6c66c629ec6708f8eee35f58">FS_STR_UNICODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00172">172</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1adfa9f1ab19877a2ab011a28d684586"></a><!-- doxytag: member="fs_com.h::Fs_status" ref="1adfa9f1ab19877a2ab011a28d684586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">Fs_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00116.html#l00254">254</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c0db8aeffc5398e8cfb4d9a88a1a738f"></a><!-- doxytag: member="fs_com.h::fs_g_status" ref="c0db8aeffc5398e8cfb4d9a88a1a738f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_MEM_TYPE_SLOW_ <a class="el" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">Fs_status</a> <a class="el" href="a00040.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:32 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
