<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: storage_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>storage_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00106.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for storage_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00127.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#dce0ec7f4b3bc671d2d4881cfd86de85">Usb_set_ms_data_direction_in</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> = 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#7b0123f8e55b0963d94f914357c05952">Usb_set_ms_data_direction_out</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#afa376efa276a3adba411c96c7aca49b">Is_usb_ms_data_direction_in</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> == 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#33850baca99006913bfb5d9b37fe0d26">Is_usb_ms_data_direction_out</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> == 0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function increments the cpt_sof counter each times the USB Start Of Frame interrupt subroutine is executed (1ms) Usefull to manage time delays.  <a href="a00075.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00127.html">storage_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dce0ec7f4b3bc671d2d4881cfd86de85"></a><!-- doxytag: member="storage_task.h::Usb_set_ms_data_direction_in" ref="dce0ec7f4b3bc671d2d4881cfd86de85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_ms_data_direction_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> = 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00127.html#l00054">54</a> of file <a class="el" href="a00127.html">storage_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b0123f8e55b0963d94f914357c05952"></a><!-- doxytag: member="storage_task.h::Usb_set_ms_data_direction_out" ref="7b0123f8e55b0963d94f914357c05952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_ms_data_direction_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00127.html#l00055">55</a> of file <a class="el" href="a00127.html">storage_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afa376efa276a3adba411c96c7aca49b"></a><!-- doxytag: member="storage_task.h::Is_usb_ms_data_direction_in" ref="afa376efa276a3adba411c96c7aca49b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_ms_data_direction_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> == 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00127.html#l00056">56</a> of file <a class="el" href="a00127.html">storage_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00123.html#l00478">sbc_write_10()</a>, and <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33850baca99006913bfb5d9b37fe0d26"></a><!-- doxytag: member="storage_task.h::Is_usb_ms_data_direction_out" ref="33850baca99006913bfb5d9b37fe0d26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_ms_data_direction_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a> == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00127.html#l00057">57</a> of file <a class="el" href="a00127.html">storage_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00123.html#l00417">sbc_read_10()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:33 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
