<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB endpoint drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB endpoint drivers<br>
<small>
[<a class="el" href="a00086.html">USB low level drivers</a>]</small>
</h1>These macros manage the common features of the endpoints.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(ep)&nbsp;&nbsp;&nbsp;(UENUM = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)ep )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selects the endpoint number to interface with the CPU  <a href="#gaeb7643aee75a875fb6c51f81afbaf53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g8960b689935071f3b5dce1c785e700c6">Usb_get_selected_endpoint</a>()&nbsp;&nbsp;&nbsp;(UENUM )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the currently selected endpoint number  <a href="#g8960b689935071f3b5dce1c785e700c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7">Usb_reset_endpoint</a>(ep)&nbsp;&nbsp;&nbsp;(UERST   =   1 &lt;&lt; (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)ep, UERST  =  0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the selected endpoint  <a href="#ga2bbb2260917e717429cc68d0836a5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gf48bb004f8090cd09bf509fd08a869dd">Usb_enable_endpoint</a>()&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;EPEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables the current endpoint  <a href="#gf48bb004f8090cd09bf509fd08a869dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>()&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;STALLRQ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables the STALL handshake for the next transaction  <a href="#g4044e81bbe0ad242fbe0ba28865c85b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g38e3af35c2fa5bfd2b02eb099c560323">Usb_reset_data_toggle</a>()&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;RSTDT))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the data toggle sequence  <a href="#g38e3af35c2fa5bfd2b02eb099c560323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ge767116631f469017ad1f5d10df86ec9">Usb_disable_endpoint</a>()&nbsp;&nbsp;&nbsp;(UECONX  &amp;= ~(1&lt;&lt;EPEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables the current endpoint  <a href="#ge767116631f469017ad1f5d10df86ec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g4679c38f61650280439ac57bc9d8a18d">Usb_disable_stall_handshake</a>()&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;STALLRQC))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables the STALL handshake  <a href="#g4679c38f61650280439ac57bc9d8a18d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gbef9f98ef2aef0414542f82bc1e7a4ab">Usb_select_epnum_for_cpu</a>()&nbsp;&nbsp;&nbsp;(UECONX  &amp;= ~(1&lt;&lt;EPNUMS))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selects endpoint interface on CPU  <a href="#gbef9f98ef2aef0414542f82bc1e7a4ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>()&nbsp;&nbsp;&nbsp;((UECONX &amp; (1&lt;&lt;EPEN))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if the current endpoint is enabled  <a href="#g0f52bbafba70190a44a789befbc82a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g4f167a7e1f049658a4f359fb58870848">Is_usb_endpoint_disabled</a>()&nbsp;&nbsp;&nbsp;((UECONX &amp; (1&lt;&lt;EPEN))    ? FALSE : TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if the current endpoint is disabled  <a href="#g4f167a7e1f049658a4f359fb58870848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g01edc69b59a09bcee4171ad09c77db5a">Is_usb_endpoint_stall_requested</a>()&nbsp;&nbsp;&nbsp;((UECONX &amp; (1&lt;&lt;STALLRQ)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if STALL handshake request is running  <a href="#g01edc69b59a09bcee4171ad09c77db5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gd2b441bbe65bf9162f72fc89ea480540">Usb_configure_endpoint_type</a>(type)&nbsp;&nbsp;&nbsp;(UECFG0X =   (UECFG0X &amp; ~(MSK_EPTYPE)) | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)type &lt;&lt; 6))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configures the current endpoint  <a href="#gd2b441bbe65bf9162f72fc89ea480540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g6d14c942af31be09716c43e733431f38">Usb_configure_endpoint_direction</a>(dir)&nbsp;&nbsp;&nbsp;(UECFG0X =   (UECFG0X &amp; ~(1&lt;&lt;EPDIR))  | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)dir))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configures the current endpoint direction  <a href="#g6d14c942af31be09716c43e733431f38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gaa2d714efa9a9ddbbe05156d149abfb3">Usb_configure_endpoint_size</a>(size)&nbsp;&nbsp;&nbsp;(UECFG1X =   (UECFG1X &amp; ~MSK_EPSIZE) | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)size &lt;&lt; 4))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configures the current endpoint size  <a href="#gaa2d714efa9a9ddbbe05156d149abfb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g42c906777a9a850cc31fd3718ef60845">Usb_configure_endpoint_bank</a>(bank)&nbsp;&nbsp;&nbsp;(UECFG1X =   (UECFG1X &amp; ~MSK_EPBK)   | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)bank &lt;&lt; 2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configures the current endpoint number of banks  <a href="#g42c906777a9a850cc31fd3718ef60845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g3f806a0895106af50479ac04e6e871e7">Usb_allocate_memory</a>()&nbsp;&nbsp;&nbsp;(UECFG1X |=  (1&lt;&lt;ALLOC))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allocates the current configuration in DPRAM memory  <a href="#g3f806a0895106af50479ac04e6e871e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g51674f2d9b8051d45351846e0c56cf2b">Usb_unallocate_memory</a>()&nbsp;&nbsp;&nbsp;(UECFG1X &amp;= ~(1&lt;&lt;ALLOC))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">un-allocates the current configuration in DPRAM memory  <a href="#g51674f2d9b8051d45351846e0c56cf2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g7c233f3d670692ea529b107a289e557d">Usb_ack_overflow_interrupt</a>()&nbsp;&nbsp;&nbsp;(UESTA0X &amp;= ~(1&lt;&lt;OVERFI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks endpoint overflow interrupt  <a href="#g7c233f3d670692ea529b107a289e557d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gb66a1bb8b4da90a8d3f2547391c477b0">Usb_ack_underflow_interrupt</a>()&nbsp;&nbsp;&nbsp;(UESTA0X &amp;= ~(1&lt;&lt;UNDERFI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks endpoint underflow memory  <a href="#gb66a1bb8b4da90a8d3f2547391c477b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g3c12383b55fc7b9ce02e49904ee3b3b3">Usb_ack_zlp</a>()&nbsp;&nbsp;&nbsp;(UESTA0X &amp;= ~(1&lt;&lt;ZLPSEEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks Zero Length Packet received  <a href="#g3c12383b55fc7b9ce02e49904ee3b3b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gf8ee0e362933e393c72c48dbdfffca4e">Usb_data_toggle</a>()&nbsp;&nbsp;&nbsp;((UESTA0X&amp;MSK_DTSEQ) &gt;&gt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns data toggle  <a href="#gf8ee0e362933e393c72c48dbdfffca4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g72f9b365f2d9630981106ea74c90689b">Usb_nb_busy_bank</a>()&nbsp;&nbsp;&nbsp;(UESTA0X &amp;   MSK_NBUSYBK)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of busy banks  <a href="#g72f9b365f2d9630981106ea74c90689b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g3d1a7d0024f71a4f4a8e008ba76faf2f">Is_usb_one_bank_busy</a>()&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  MSK_NBUSYBK) == 0 ? FALSE : TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if at least one bank is busy  <a href="#g3d1a7d0024f71a4f4a8e008ba76faf2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">Is_endpoint_configured</a>()&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;CFGOK))   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if current endpoint is configured  <a href="#ge4afa4a4a6cc6cadb3e5fda3b120e989"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g0bd8e81182c8243f95377c4f375086f3">Is_usb_overflow</a>()&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;OVERFI))  ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if an overflows occurs  <a href="#g0bd8e81182c8243f95377c4f375086f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g4c17d263d9c8431f0c4adf5619caa108">Is_usb_underflow</a>()&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;UNDERFI)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if an underflow occurs  <a href="#g4c17d263d9c8431f0c4adf5619caa108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g2677348d986e6e543b1d4ca8edb924e6">Is_usb_zlp</a>()&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;ZLPSEEN)) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a ZLP has been detected  <a href="#g2677348d986e6e543b1d4ca8edb924e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g14167a511cf7650f7a9a1b2e0679746e">Usb_control_direction</a>()&nbsp;&nbsp;&nbsp;((UESTA1X &amp;  (1&lt;&lt;CTRLDIR)) &gt;&gt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the control direction  <a href="#g14167a511cf7650f7a9a1b2e0679746e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gb551ead6e85164b38f808221c5239c36">Usb_current_bank</a>()&nbsp;&nbsp;&nbsp;( UESTA1X &amp; MSK_CURRBK)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of the current bank  <a href="#gb551ead6e85164b38f808221c5239c36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gdfa48c848dbb897d2b588194c173bc86">Usb_ack_fifocon</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears FIFOCON bit  <a href="#gdfa48c848dbb897d2b588194c173bc86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g80eb9d63cb45903b643a888980da053f">Usb_ack_nak_in</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;NAKINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks NAK IN received  <a href="#g80eb9d63cb45903b643a888980da053f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g36b327b2359b45782dcbd6f654af76e2">Usb_ack_nak_out</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;NAKOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks NAK OUT received  <a href="#g36b327b2359b45782dcbd6f654af76e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;RXSTPI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks receive SETUP  <a href="#g858f388bb9a91955d4c13b3e69d1f928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;RXOUTI), Usb_ack_fifocon())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks reveive OUT  <a href="#g2bcdff32843bb358fa2f99d3d98452cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gf56d992eae6ba5eff3751f724da0deb8">Usb_ack_stalled</a>()&nbsp;&nbsp;&nbsp;(MSK_STALLEDI=   0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks STALL sent  <a href="#gf56d992eae6ba5eff3751f724da0deb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g3bbe005bbde0c9a79358aa97782ad66f">Usb_ack_in_ready</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;TXINI), Usb_ack_fifocon())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks IN ready  <a href="#g3bbe005bbde0c9a79358aa97782ad66f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g0e88903f9538ce52966cba504668060a">Usb_kill_last_in_bank</a>()&nbsp;&nbsp;&nbsp;(UENTTX |= (1&lt;&lt;RXOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kills last bank.  <a href="#g0e88903f9538ce52966cba504668060a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g8e3f7189783aa06dacc91d232ab94afb">Is_usb_read_enabled</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RWAL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if endpoint read allowed  <a href="#g8e3f7189783aa06dacc91d232ab94afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g1b470916df610d8750a5a5916976e687">Is_usb_write_enabled</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RWAL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if endpoint write allowed  <a href="#g1b470916df610d8750a5a5916976e687"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;TXINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if read allowed on control endpoint  <a href="#g1f4c7d4fb7bffc0a2615f9812ff7fae0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g4a42d17e9599c606498e9365ce0d3059">Is_usb_nak_in_sent</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;NAKINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a NAK has been sent on IN endpoint  <a href="#g4a42d17e9599c606498e9365ce0d3059"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ga49078b78cac8fa167af751bd3601918">Is_usb_nak_out_sent</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;NAKOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a NAK has been sent on OUT endpoint  <a href="#ga49078b78cac8fa167af751bd3601918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g2ac1b36595ca868b2254c070b41f52bc">Is_usb_receive_setup</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RXSTPI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if SETUP received  <a href="#g2ac1b36595ca868b2254c070b41f52bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RXOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if OUT received  <a href="#g196963f8f36f0fdf39a4ee1dd2e86463"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gc80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>()&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;TXINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if IN ready  <a href="#gc80c2df4a24b30ea2b900366a61e35f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g5369d57fde2684237cc527f6b555ebf5">Usb_send_in</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends IN  <a href="#g5369d57fde2684237cc527f6b555ebf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;TXINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends IN on control endpoint  <a href="#g074887784c28f39fc705b66f092e18e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g0095fc04ee91b4f12f6c1043e899a42f">Usb_free_out_bank</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frees OUT bank  <a href="#g0095fc04ee91b4f12f6c1043e899a42f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gb17192cf20eba899f92012e72ee75f72">Usb_ack_control_out</a>()&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;RXOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks OUT on control endpoint  <a href="#gb17192cf20eba899f92012e72ee75f72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g3e544ce90fd5a2e280583088919a3896">Usb_enable_flow_error_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;FLERRE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables flow error interrupt  <a href="#g3e544ce90fd5a2e280583088919a3896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g34d9ee9e0644a99f9b3501a844cf8c33">Usb_enable_nak_in_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;NAKINE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables NAK IN interrupt  <a href="#g34d9ee9e0644a99f9b3501a844cf8c33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ga7ad2f03e5422450934570d1b0ac2084">Usb_enable_nak_out_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;NAKOUTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables NAK OUT interrupt  <a href="#ga7ad2f03e5422450934570d1b0ac2084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gfb0416952fe7d4d1866677d17faf7bd0">Usb_enable_receive_setup_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;RXSTPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables receive SETUP interrupt  <a href="#gfb0416952fe7d4d1866677d17faf7bd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gd79965424957400232e3fa9132bd1ccb">Usb_enable_receive_out_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;RXOUTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables receive OUT interrupt  <a href="#gd79965424957400232e3fa9132bd1ccb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g190211cc24588b3f6fa47b40291b9e64">Usb_enable_stalled_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;STALLEDE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables STALL sent interrupt  <a href="#g190211cc24588b3f6fa47b40291b9e64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gae391300232f8ddef95a7dc837b78abb">Usb_enable_in_ready_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;TXINE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables IN ready interrupt  <a href="#gae391300232f8ddef95a7dc837b78abb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gcbeb656e3d61de2acce3433d9a8be6db">Usb_disable_flow_error_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;FLERRE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables flow error interrupt  <a href="#gcbeb656e3d61de2acce3433d9a8be6db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gad756ab541314768cad54d520a5965ab">Usb_disable_nak_in_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;NAKINE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables NAK IN interrupt  <a href="#gad756ab541314768cad54d520a5965ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g7ab8387698ca0b32652e6583cf5a7f2f">Usb_disable_nak_out_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;NAKOUTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables NAK OUT interrupt  <a href="#g7ab8387698ca0b32652e6583cf5a7f2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g4f2edf1fdc5a269cebb3b4b1ee2276e8">Usb_disable_receive_setup_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;RXSTPE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables receive SETUP interrupt  <a href="#g4f2edf1fdc5a269cebb3b4b1ee2276e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gc78923e2c8947c3e6e59d6f6a6d7337d">Usb_disable_receive_out_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;RXOUTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables receive OUT interrupt  <a href="#gc78923e2c8947c3e6e59d6f6a6d7337d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g73959b4165cd627c874e5461741d2fd2">Usb_disable_stalled_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;STALLEDE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables STALL sent interrupt  <a href="#g73959b4165cd627c874e5461741d2fd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g195851078ad9be24a317348c4687fd2a">Usb_disable_in_ready_interrupt</a>()&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;TXINE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables IN ready interrupt  <a href="#g195851078ad9be24a317348c4687fd2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#gf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>()&nbsp;&nbsp;&nbsp;(UEDATX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns FIFO byte for current endpoint  <a href="#gf3407eef62060301890f9129ab090bbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(byte)&nbsp;&nbsp;&nbsp;(UEDATX  =   (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)byte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes byte in FIFO for current endpoint  <a href="#g922407bbf41e71cb77d2af191c6f58b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g33548097f2a940d4b11213c19c77098d">Usb_byte_counter</a>()&nbsp;&nbsp;&nbsp;((((<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UEBCHX) &lt;&lt; 8) | (UEBCLX))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes in FIFO current endpoint (16 bits)  <a href="#g33548097f2a940d4b11213c19c77098d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g589f7c51d4966b69d911874629937ffe">Usb_byte_counter_8</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)UEBCLX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes in FIFO current endpoint (8 bits)  <a href="#g589f7c51d4966b69d911874629937ffe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#g62abdadc1890163167b891648ad8bad0">Usb_interrupt_flags</a>()&nbsp;&nbsp;&nbsp;(UEINT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests the general endpoint interrupt flags  <a href="#g62abdadc1890163167b891648ad8bad0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ge8252d8ecfd0088238d6ec151f7fe760">Is_usb_endpoint_event</a>()&nbsp;&nbsp;&nbsp;(Usb_interrupt_flags() != 0x00)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests the general endpoint interrupt flags  <a href="#ge8252d8ecfd0088238d6ec151f7fe760"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros manage the common features of the endpoints. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gaeb7643aee75a875fb6c51f81afbaf53"></a><!-- doxytag: member="usb_drv.h::Usb_select_endpoint" ref="gaeb7643aee75a875fb6c51f81afbaf53" args="(ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_select_endpoint          </td>
          <td>(</td>
          <td class="paramtype">ep&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UENUM = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)ep )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
selects the endpoint number to interface with the CPU 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00498">498</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#l00104">storage_task()</a>, <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00132.html#l00196">usb_device_task()</a>, <a class="el" href="a00134.html#l00194">usb_halt_endpoint()</a>, <a class="el" href="a00134.html#l00210">usb_init_device()</a>, <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>, <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>, <a class="el" href="a00134.html#l00168">usb_read_packet()</a>, <a class="el" href="a00134.html#l00133">usb_send_packet()</a>, <a class="el" href="a00139.html#l00440">usb_set_feature()</a>, <a class="el" href="a00139.html#l00617">usb_set_interface()</a>, and <a class="el" href="a00137.html#l00181">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8960b689935071f3b5dce1c785e700c6"></a><!-- doxytag: member="usb_drv.h::Usb_get_selected_endpoint" ref="g8960b689935071f3b5dce1c785e700c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_selected_endpoint          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UENUM )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the currently selected endpoint number 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00501">501</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga2bbb2260917e717429cc68d0836a5d7"></a><!-- doxytag: member="usb_drv.h::Usb_reset_endpoint" ref="ga2bbb2260917e717429cc68d0836a5d7" args="(ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_endpoint          </td>
          <td>(</td>
          <td class="paramtype">ep&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UERST   =   1 &lt;&lt; (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)ep, UERST  =  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets the selected endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00504">504</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00132.html#l00196">usb_device_task()</a>, and <a class="el" href="a00137.html#l00181">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf48bb004f8090cd09bf509fd08a869dd"></a><!-- doxytag: member="usb_drv.h::Usb_enable_endpoint" ref="gf48bb004f8090cd09bf509fd08a869dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_endpoint          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;EPEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables the current endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00507">507</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00070">usb_config_ep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4044e81bbe0ad242fbe0ba28865c85b6"></a><!-- doxytag: member="usb_drv.h::Usb_enable_stall_handshake" ref="g4044e81bbe0ad242fbe0ba28865c85b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_stall_handshake          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;STALLRQ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables the STALL handshake for the next transaction 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00509">509</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00194">usb_halt_endpoint()</a>, <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>, <a class="el" href="a00139.html#l00109">usb_process_request()</a>, and <a class="el" href="a00139.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38e3af35c2fa5bfd2b02eb099c560323"></a><!-- doxytag: member="usb_drv.h::Usb_reset_data_toggle" ref="g38e3af35c2fa5bfd2b02eb099c560323" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_data_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;RSTDT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets the data toggle sequence 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00511">511</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, and <a class="el" href="a00137.html#l00181">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge767116631f469017ad1f5d10df86ec9"></a><!-- doxytag: member="usb_drv.h::Usb_disable_endpoint" ref="ge767116631f469017ad1f5d10df86ec9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_endpoint          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECONX  &amp;= ~(1&lt;&lt;EPEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables the current endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00513">513</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4679c38f61650280439ac57bc9d8a18d"></a><!-- doxytag: member="usb_drv.h::Usb_disable_stall_handshake" ref="g4679c38f61650280439ac57bc9d8a18d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_stall_handshake          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECONX  |=  (1&lt;&lt;STALLRQC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables the STALL handshake 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00515">515</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, and <a class="el" href="a00137.html#l00181">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbef9f98ef2aef0414542f82bc1e7a4ab"></a><!-- doxytag: member="usb_drv.h::Usb_select_epnum_for_cpu" ref="gbef9f98ef2aef0414542f82bc1e7a4ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_select_epnum_for_cpu          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECONX  &amp;= ~(1&lt;&lt;EPNUMS))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
selects endpoint interface on CPU 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00517">517</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0f52bbafba70190a44a789befbc82a46"></a><!-- doxytag: member="usb_drv.h::Is_usb_endpoint_enabled" ref="g0f52bbafba70190a44a789befbc82a46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_endpoint_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UECONX &amp; (1&lt;&lt;EPEN))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if the current endpoint is enabled 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00519">519</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00326">df_read_sector()</a>, <a class="el" href="a00110.html#l00562">df_write_sector()</a>, <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00134.html#l00210">usb_init_device()</a>, <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>, and <a class="el" href="a00139.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4f167a7e1f049658a4f359fb58870848"></a><!-- doxytag: member="usb_drv.h::Is_usb_endpoint_disabled" ref="g4f167a7e1f049658a4f359fb58870848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_endpoint_disabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UECONX &amp; (1&lt;&lt;EPEN))    ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if the current endpoint is disabled 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00521">521</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g01edc69b59a09bcee4171ad09c77db5a"></a><!-- doxytag: member="usb_drv.h::Is_usb_endpoint_stall_requested" ref="g01edc69b59a09bcee4171ad09c77db5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_endpoint_stall_requested          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UECONX &amp; (1&lt;&lt;STALLRQ)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if STALL handshake request is running 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00523">523</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd2b441bbe65bf9162f72fc89ea480540"></a><!-- doxytag: member="usb_drv.h::Usb_configure_endpoint_type" ref="gd2b441bbe65bf9162f72fc89ea480540" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_configure_endpoint_type          </td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECFG0X =   (UECFG0X &amp; ~(MSK_EPTYPE)) | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)type &lt;&lt; 6))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configures the current endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00526">526</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d14c942af31be09716c43e733431f38"></a><!-- doxytag: member="usb_drv.h::Usb_configure_endpoint_direction" ref="g6d14c942af31be09716c43e733431f38" args="(dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_configure_endpoint_direction          </td>
          <td>(</td>
          <td class="paramtype">dir&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECFG0X =   (UECFG0X &amp; ~(1&lt;&lt;EPDIR))  | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)dir))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configures the current endpoint direction 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00528">528</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaa2d714efa9a9ddbbe05156d149abfb3"></a><!-- doxytag: member="usb_drv.h::Usb_configure_endpoint_size" ref="gaa2d714efa9a9ddbbe05156d149abfb3" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_configure_endpoint_size          </td>
          <td>(</td>
          <td class="paramtype">size&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECFG1X =   (UECFG1X &amp; ~MSK_EPSIZE) | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)size &lt;&lt; 4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configures the current endpoint size 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00531">531</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g42c906777a9a850cc31fd3718ef60845"></a><!-- doxytag: member="usb_drv.h::Usb_configure_endpoint_bank" ref="g42c906777a9a850cc31fd3718ef60845" args="(bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_configure_endpoint_bank          </td>
          <td>(</td>
          <td class="paramtype">bank&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECFG1X =   (UECFG1X &amp; ~MSK_EPBK)   | ((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)bank &lt;&lt; 2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configures the current endpoint number of banks 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00533">533</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3f806a0895106af50479ac04e6e871e7"></a><!-- doxytag: member="usb_drv.h::Usb_allocate_memory" ref="g3f806a0895106af50479ac04e6e871e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_allocate_memory          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECFG1X |=  (1&lt;&lt;ALLOC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
allocates the current configuration in DPRAM memory 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00535">535</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00070">usb_config_ep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g51674f2d9b8051d45351846e0c56cf2b"></a><!-- doxytag: member="usb_drv.h::Usb_unallocate_memory" ref="g51674f2d9b8051d45351846e0c56cf2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unallocate_memory          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UECFG1X &amp;= ~(1&lt;&lt;ALLOC))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
un-allocates the current configuration in DPRAM memory 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00537">537</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7c233f3d670692ea529b107a289e557d"></a><!-- doxytag: member="usb_drv.h::Usb_ack_overflow_interrupt" ref="g7c233f3d670692ea529b107a289e557d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_overflow_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UESTA0X &amp;= ~(1&lt;&lt;OVERFI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks endpoint overflow interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00540">540</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb66a1bb8b4da90a8d3f2547391c477b0"></a><!-- doxytag: member="usb_drv.h::Usb_ack_underflow_interrupt" ref="gb66a1bb8b4da90a8d3f2547391c477b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_underflow_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UESTA0X &amp;= ~(1&lt;&lt;UNDERFI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks endpoint underflow memory 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00542">542</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3c12383b55fc7b9ce02e49904ee3b3b3"></a><!-- doxytag: member="usb_drv.h::Usb_ack_zlp" ref="g3c12383b55fc7b9ce02e49904ee3b3b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_zlp          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UESTA0X &amp;= ~(1&lt;&lt;ZLPSEEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks Zero Length Packet received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00544">544</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf8ee0e362933e393c72c48dbdfffca4e"></a><!-- doxytag: member="usb_drv.h::Usb_data_toggle" ref="gf8ee0e362933e393c72c48dbdfffca4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_data_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA0X&amp;MSK_DTSEQ) &gt;&gt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns data toggle 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00546">546</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g72f9b365f2d9630981106ea74c90689b"></a><!-- doxytag: member="usb_drv.h::Usb_nb_busy_bank" ref="g72f9b365f2d9630981106ea74c90689b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_nb_busy_bank          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UESTA0X &amp;   MSK_NBUSYBK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of busy banks 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00548">548</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3d1a7d0024f71a4f4a8e008ba76faf2f"></a><!-- doxytag: member="usb_drv.h::Is_usb_one_bank_busy" ref="g3d1a7d0024f71a4f4a8e008ba76faf2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_one_bank_busy          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  MSK_NBUSYBK) == 0 ? FALSE : TRUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if at least one bank is busy 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00550">550</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge4afa4a4a6cc6cadb3e5fda3b120e989"></a><!-- doxytag: member="usb_drv.h::Is_endpoint_configured" ref="ge4afa4a4a6cc6cadb3e5fda3b120e989" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_endpoint_configured          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;CFGOK))   ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if current endpoint is configured 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00552">552</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00070">usb_config_ep()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0bd8e81182c8243f95377c4f375086f3"></a><!-- doxytag: member="usb_drv.h::Is_usb_overflow" ref="g0bd8e81182c8243f95377c4f375086f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_overflow          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;OVERFI))  ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if an overflows occurs 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00554">554</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4c17d263d9c8431f0c4adf5619caa108"></a><!-- doxytag: member="usb_drv.h::Is_usb_underflow" ref="g4c17d263d9c8431f0c4adf5619caa108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_underflow          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;UNDERFI)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if an underflow occurs 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00556">556</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2677348d986e6e543b1d4ca8edb924e6"></a><!-- doxytag: member="usb_drv.h::Is_usb_zlp" ref="g2677348d986e6e543b1d4ca8edb924e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_zlp          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA0X &amp;  (1&lt;&lt;ZLPSEEN)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a ZLP has been detected 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00558">558</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g14167a511cf7650f7a9a1b2e0679746e"></a><!-- doxytag: member="usb_drv.h::Usb_control_direction" ref="g14167a511cf7650f7a9a1b2e0679746e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_control_direction          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UESTA1X &amp;  (1&lt;&lt;CTRLDIR)) &gt;&gt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the control direction 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00561">561</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb551ead6e85164b38f808221c5239c36"></a><!-- doxytag: member="usb_drv.h::Usb_current_bank" ref="gb551ead6e85164b38f808221c5239c36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_current_bank          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( UESTA1X &amp; MSK_CURRBK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of the current bank 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00563">563</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdfa48c848dbb897d2b588194c173bc86"></a><!-- doxytag: member="usb_drv.h::Usb_ack_fifocon" ref="gdfa48c848dbb897d2b588194c173bc86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_fifocon          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clears FIFOCON bit 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00566">566</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g80eb9d63cb45903b643a888980da053f"></a><!-- doxytag: member="usb_drv.h::Usb_ack_nak_in" ref="g80eb9d63cb45903b643a888980da053f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_nak_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;NAKINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks NAK IN received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00568">568</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g36b327b2359b45782dcbd6f654af76e2"></a><!-- doxytag: member="usb_drv.h::Usb_ack_nak_out" ref="g36b327b2359b45782dcbd6f654af76e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_nak_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;NAKOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks NAK OUT received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00570">570</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g858f388bb9a91955d4c13b3e69d1f928"></a><!-- doxytag: member="usb_drv.h::Usb_ack_receive_setup" ref="g858f388bb9a91955d4c13b3e69d1f928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_receive_setup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;RXSTPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks receive SETUP 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00572">572</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00139.html#l00383">usb_get_configuration()</a>, <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00139.html#l00589">usb_get_interface()</a>, <a class="el" href="a00139.html#l00398">usb_get_status()</a>, <a class="el" href="a00139.html#l00109">usb_process_request()</a>, <a class="el" href="a00139.html#l00203">usb_set_address()</a>, <a class="el" href="a00139.html#l00222">usb_set_configuration()</a>, <a class="el" href="a00139.html#l00440">usb_set_feature()</a>, <a class="el" href="a00139.html#l00617">usb_set_interface()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2bcdff32843bb358fa2f99d3d98452cd"></a><!-- doxytag: member="usb_drv.h::Usb_ack_receive_out" ref="g2bcdff32843bb358fa2f99d3d98452cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_receive_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;RXOUTI), Usb_ack_fifocon())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks reveive OUT 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00574">574</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00562">df_write_sector()</a>, <a class="el" href="a00139.html#l00383">usb_get_configuration()</a>, <a class="el" href="a00139.html#l00589">usb_get_interface()</a>, <a class="el" href="a00139.html#l00398">usb_get_status()</a>, <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf56d992eae6ba5eff3751f724da0deb8"></a><!-- doxytag: member="usb_drv.h::Usb_ack_stalled" ref="gf56d992eae6ba5eff3751f724da0deb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_stalled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MSK_STALLEDI=   0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks STALL sent 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00576">576</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3bbe005bbde0c9a79358aa97782ad66f"></a><!-- doxytag: member="usb_drv.h::Usb_ack_in_ready" ref="g3bbe005bbde0c9a79358aa97782ad66f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_in_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;TXINI), Usb_ack_fifocon())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks IN ready 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00578">578</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00383">usb_get_configuration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0e88903f9538ce52966cba504668060a"></a><!-- doxytag: member="usb_drv.h::Usb_kill_last_in_bank" ref="g0e88903f9538ce52966cba504668060a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_kill_last_in_bank          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UENTTX |= (1&lt;&lt;RXOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kills last bank. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00580">580</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8e3f7189783aa06dacc91d232ab94afb"></a><!-- doxytag: member="usb_drv.h::Is_usb_read_enabled" ref="g8e3f7189783aa06dacc91d232ab94afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_read_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RWAL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if endpoint read allowed 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00582">582</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00562">df_write_sector()</a>, and <a class="el" href="a00134.html#l00168">usb_read_packet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1b470916df610d8750a5a5916976e687"></a><!-- doxytag: member="usb_drv.h::Is_usb_write_enabled" ref="g1b470916df610d8750a5a5916976e687" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_write_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RWAL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if endpoint write allowed 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00584">584</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00326">df_read_sector()</a>, <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>, and <a class="el" href="a00134.html#l00133">usb_send_packet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1f4c7d4fb7bffc0a2615f9812ff7fae0"></a><!-- doxytag: member="usb_drv.h::Is_usb_read_control_enabled" ref="g1f4c7d4fb7bffc0a2615f9812ff7fae0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_read_control_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;TXINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if read allowed on control endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00586">586</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4a42d17e9599c606498e9365ce0d3059"></a><!-- doxytag: member="usb_drv.h::Is_usb_nak_in_sent" ref="g4a42d17e9599c606498e9365ce0d3059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_nak_in_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;NAKINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a NAK has been sent on IN endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00588">588</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga49078b78cac8fa167af751bd3601918"></a><!-- doxytag: member="usb_drv.h::Is_usb_nak_out_sent" ref="ga49078b78cac8fa167af751bd3601918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_nak_out_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;NAKOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a NAK has been sent on OUT endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00590">590</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2ac1b36595ca868b2254c070b41f52bc"></a><!-- doxytag: member="usb_drv.h::Is_usb_receive_setup" ref="g2ac1b36595ca868b2254c070b41f52bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_receive_setup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RXSTPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if SETUP received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00592">592</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>, and <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g196963f8f36f0fdf39a4ee1dd2e86463"></a><!-- doxytag: member="usb_drv.h::Is_usb_receive_out" ref="g196963f8f36f0fdf39a4ee1dd2e86463" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_receive_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;RXOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if OUT received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00594">594</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#l00104">storage_task()</a>, <a class="el" href="a00139.html#l00383">usb_get_configuration()</a>, <a class="el" href="a00139.html#l00589">usb_get_interface()</a>, <a class="el" href="a00139.html#l00398">usb_get_status()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc80c2df4a24b30ea2b900366a61e35f8"></a><!-- doxytag: member="usb_drv.h::Is_usb_in_ready" ref="gc80c2df4a24b30ea2b900366a61e35f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_in_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX&amp;(1&lt;&lt;TXINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if IN ready 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00596">596</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00203">usb_set_address()</a>, <a class="el" href="a00139.html#l00617">usb_set_interface()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5369d57fde2684237cc527f6b555ebf5"></a><!-- doxytag: member="usb_drv.h::Usb_send_in" ref="g5369d57fde2684237cc527f6b555ebf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_send_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends IN 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00598">598</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00326">df_read_sector()</a>, and <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g074887784c28f39fc705b66f092e18e3"></a><!-- doxytag: member="usb_drv.h::Usb_send_control_in" ref="g074887784c28f39fc705b66f092e18e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_send_control_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;TXINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends IN on control endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00600">600</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00139.html#l00589">usb_get_interface()</a>, <a class="el" href="a00139.html#l00398">usb_get_status()</a>, <a class="el" href="a00139.html#l00203">usb_set_address()</a>, <a class="el" href="a00139.html#l00222">usb_set_configuration()</a>, <a class="el" href="a00139.html#l00440">usb_set_feature()</a>, <a class="el" href="a00139.html#l00617">usb_set_interface()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0095fc04ee91b4f12f6c1043e899a42f"></a><!-- doxytag: member="usb_drv.h::Usb_free_out_bank" ref="g0095fc04ee91b4f12f6c1043e899a42f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_free_out_bank          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frees OUT bank 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00602">602</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb17192cf20eba899f92012e72ee75f72"></a><!-- doxytag: member="usb_drv.h::Usb_ack_control_out" ref="gb17192cf20eba899f92012e72ee75f72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_ack_control_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINTX &amp;= ~(1&lt;&lt;RXOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks OUT on control endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00604">604</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00139.html#l00109">usb_process_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3e544ce90fd5a2e280583088919a3896"></a><!-- doxytag: member="usb_drv.h::Usb_enable_flow_error_interrupt" ref="g3e544ce90fd5a2e280583088919a3896" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_flow_error_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;FLERRE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables flow error interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00607">607</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g34d9ee9e0644a99f9b3501a844cf8c33"></a><!-- doxytag: member="usb_drv.h::Usb_enable_nak_in_interrupt" ref="g34d9ee9e0644a99f9b3501a844cf8c33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_nak_in_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;NAKINE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables NAK IN interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00609">609</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga7ad2f03e5422450934570d1b0ac2084"></a><!-- doxytag: member="usb_drv.h::Usb_enable_nak_out_interrupt" ref="ga7ad2f03e5422450934570d1b0ac2084" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_nak_out_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;NAKOUTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables NAK OUT interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00611">611</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfb0416952fe7d4d1866677d17faf7bd0"></a><!-- doxytag: member="usb_drv.h::Usb_enable_receive_setup_interrupt" ref="gfb0416952fe7d4d1866677d17faf7bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_receive_setup_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;RXSTPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables receive SETUP interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00613">613</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd79965424957400232e3fa9132bd1ccb"></a><!-- doxytag: member="usb_drv.h::Usb_enable_receive_out_interrupt" ref="gd79965424957400232e3fa9132bd1ccb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_receive_out_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;RXOUTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables receive OUT interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00615">615</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g190211cc24588b3f6fa47b40291b9e64"></a><!-- doxytag: member="usb_drv.h::Usb_enable_stalled_interrupt" ref="g190211cc24588b3f6fa47b40291b9e64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_stalled_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;STALLEDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables STALL sent interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00617">617</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gae391300232f8ddef95a7dc837b78abb"></a><!-- doxytag: member="usb_drv.h::Usb_enable_in_ready_interrupt" ref="gae391300232f8ddef95a7dc837b78abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_enable_in_ready_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  |=  (1&lt;&lt;TXINE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables IN ready interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00619">619</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcbeb656e3d61de2acce3433d9a8be6db"></a><!-- doxytag: member="usb_drv.h::Usb_disable_flow_error_interrupt" ref="gcbeb656e3d61de2acce3433d9a8be6db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_flow_error_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;FLERRE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables flow error interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00621">621</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gad756ab541314768cad54d520a5965ab"></a><!-- doxytag: member="usb_drv.h::Usb_disable_nak_in_interrupt" ref="gad756ab541314768cad54d520a5965ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_nak_in_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;NAKINE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables NAK IN interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00623">623</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7ab8387698ca0b32652e6583cf5a7f2f"></a><!-- doxytag: member="usb_drv.h::Usb_disable_nak_out_interrupt" ref="g7ab8387698ca0b32652e6583cf5a7f2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_nak_out_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;NAKOUTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables NAK OUT interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00625">625</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4f2edf1fdc5a269cebb3b4b1ee2276e8"></a><!-- doxytag: member="usb_drv.h::Usb_disable_receive_setup_interrupt" ref="g4f2edf1fdc5a269cebb3b4b1ee2276e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_receive_setup_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;RXSTPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables receive SETUP interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00627">627</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc78923e2c8947c3e6e59d6f6a6d7337d"></a><!-- doxytag: member="usb_drv.h::Usb_disable_receive_out_interrupt" ref="gc78923e2c8947c3e6e59d6f6a6d7337d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_receive_out_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;RXOUTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables receive OUT interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00629">629</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g73959b4165cd627c874e5461741d2fd2"></a><!-- doxytag: member="usb_drv.h::Usb_disable_stalled_interrupt" ref="g73959b4165cd627c874e5461741d2fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_stalled_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;STALLEDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables STALL sent interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00631">631</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g195851078ad9be24a317348c4687fd2a"></a><!-- doxytag: member="usb_drv.h::Usb_disable_in_ready_interrupt" ref="g195851078ad9be24a317348c4687fd2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_disable_in_ready_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEIENX  &amp;= ~(1&lt;&lt;TXINE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables IN ready interrupt 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00633">633</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf3407eef62060301890f9129ab090bbd"></a><!-- doxytag: member="usb_drv.h::Usb_read_byte" ref="gf3407eef62060301890f9129ab090bbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_read_byte          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEDATX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns FIFO byte for current endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00636">636</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>, <a class="el" href="a00110.html#l00562">df_write_sector()</a>, <a class="el" href="a00139.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00139.html#l00589">usb_get_interface()</a>, <a class="el" href="a00139.html#l00398">usb_get_status()</a>, <a class="el" href="a00126.html#l00137">usb_mass_storage_cbw()</a>, <a class="el" href="a00139.html#l00109">usb_process_request()</a>, <a class="el" href="a00134.html#l00168">usb_read_packet()</a>, <a class="el" href="a00139.html#l00203">usb_set_address()</a>, <a class="el" href="a00139.html#l00222">usb_set_configuration()</a>, <a class="el" href="a00139.html#l00440">usb_set_feature()</a>, <a class="el" href="a00139.html#l00617">usb_set_interface()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g922407bbf41e71cb77d2af191c6f58b7"></a><!-- doxytag: member="usb_drv.h::Usb_write_byte" ref="g922407bbf41e71cb77d2af191c6f58b7" args="(byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_write_byte          </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEDATX  =   (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)byte)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes byte in FIFO for current endpoint 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00638">638</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>, <a class="el" href="a00110.html#l00326">df_read_sector()</a>, <a class="el" href="a00123.html#l00636">sbc_header_mode_sense()</a>, <a class="el" href="a00123.html#l00296">sbc_inquiry()</a>, <a class="el" href="a00123.html#l00379">sbc_read_capacity()</a>, <a class="el" href="a00123.html#l00231">sbc_request_sense()</a>, <a class="el" href="a00123.html#l00684">send_informational_exceptions_page()</a>, <a class="el" href="a00123.html#l00713">send_read_write_error_recovery_page()</a>, <a class="el" href="a00139.html#l00383">usb_get_configuration()</a>, <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, <a class="el" href="a00139.html#l00589">usb_get_interface()</a>, <a class="el" href="a00139.html#l00398">usb_get_status()</a>, <a class="el" href="a00126.html#l00225">usb_mass_storage_csw()</a>, <a class="el" href="a00134.html#l00133">usb_send_packet()</a>, and <a class="el" href="a00137.html#l00083">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g33548097f2a940d4b11213c19c77098d"></a><!-- doxytag: member="usb_drv.h::Usb_byte_counter" ref="g33548097f2a940d4b11213c19c77098d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_byte_counter          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((((<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UEBCHX) &lt;&lt; 8) | (UEBCLX))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes in FIFO current endpoint (16 bits) 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00641">641</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g589f7c51d4966b69d911874629937ffe"></a><!-- doxytag: member="usb_drv.h::Usb_byte_counter_8" ref="g589f7c51d4966b69d911874629937ffe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_byte_counter_8          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)UEBCLX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes in FIFO current endpoint (8 bits) 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00643">643</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g62abdadc1890163167b891648ad8bad0"></a><!-- doxytag: member="usb_drv.h::Usb_interrupt_flags" ref="g62abdadc1890163167b891648ad8bad0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_interrupt_flags          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UEINT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests the general endpoint interrupt flags 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00646">646</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00090">usb_select_enpoint_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge8252d8ecfd0088238d6ec151f7fe760"></a><!-- doxytag: member="usb_drv.h::Is_usb_endpoint_event" ref="ge8252d8ecfd0088238d6ec151f7fe760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_usb_endpoint_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Usb_interrupt_flags() != 0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests the general endpoint interrupt flags 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00648">648</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
