<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ctrl_status.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ctrl_status.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00109.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> { <a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> = (PASS ), 
<a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a> = (FAIL ), 
<a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a> = (FAIL+1), 
<a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a> = (FAIL+2)
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define control status.  <a href="a00033.html#910a0fdf1e7a70b08981dce14e86e291">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the interface : - between USB &lt;-&gt; MEMORY OR<ul>
<li>between USB &lt;- Access Memory Ctrl -&gt; Memory This interface may be controled by a "Access Memory Control" for :</li><li>include a management of write protect global or specific</li><li>include a management of access password</li><li>...</li></ul>
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00109.html">ctrl_status.h</a>.</p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="910a0fdf1e7a70b08981dce14e86e291"></a><!-- doxytag: member="ctrl_status.h::Ctrl_status" ref="910a0fdf1e7a70b08981dce14e86e291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define control status. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8"></a><!-- doxytag: member="CTRL_GOOD" ref="910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8" args="" -->CTRL_GOOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea"></a><!-- doxytag: member="CTRL_FAIL" ref="910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea" args="" -->CTRL_FAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7"></a><!-- doxytag: member="CTRL_NO_PRESENT" ref="910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7" args="" -->CTRL_NO_PRESENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65"></a><!-- doxytag: member="CTRL_BUSY" ref="910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65" args="" -->CTRL_BUSY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="a00109.html#l00059">59</a> of file <a class="el" href="a00109.html">ctrl_status.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {
<a name="l00061"></a>00061    <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>         =(<a class="code" href="a00026.html#ba5c54fadff8d880b1945dde87496e31">PASS</a>  )  <span class="comment">// It is ready</span>
<a name="l00062"></a>00062 ,  <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>         =(<a class="code" href="a00026.html#bb508ea8227673f419e9fe3a86c30d8e">FAIL</a>  )  <span class="comment">// Memory fail</span>
<a name="l00063"></a>00063 ,  <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a>   =(<a class="code" href="a00026.html#bb508ea8227673f419e9fe3a86c30d8e">FAIL</a>+1)  <span class="comment">// Memory unplug</span>
<a name="l00064"></a>00064 ,  <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a>         =(<a class="code" href="a00026.html#bb508ea8227673f419e9fe3a86c30d8e">FAIL</a>+2)  <span class="comment">// Not initialize</span>
<a name="l00065"></a>00065 } <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>;
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
