<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_device_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_device_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_device_descriptor" -->Usb Device Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00131.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#de90a2372c384ff07b9e9f74002d7db5">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of this descriptor in bytes.  <a href="#de90a2372c384ff07b9e9f74002d7db5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#cf12ced02cabe434c60e3ebe0ed7ed48">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DEVICE descriptor type.  <a href="#cf12ced02cabe434c60e3ebe0ed7ed48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#3aa27ff3d99451055651d8cd858c3c65">bscUSB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binay Coded Decimal Spec. release.  <a href="#3aa27ff3d99451055651d8cd858c3c65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#58028e16612c9f9d20f9ba978052d53d">bDeviceClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class code assigned by the USB.  <a href="#58028e16612c9f9d20f9ba978052d53d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#16b9e380d55cd6699b85e22f5fb96025">bDeviceSubClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-class code assigned by the USB.  <a href="#16b9e380d55cd6699b85e22f5fb96025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#9b42efa246105ca0a5482eac59def839">bDeviceProtocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol code assigned by the USB.  <a href="#9b42efa246105ca0a5482eac59def839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#d96bfaac3bf3c47c4304f8f4881838a9">bMaxPacketSize0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max packet size for EP0.  <a href="#d96bfaac3bf3c47c4304f8f4881838a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#e349a51157143b377870e55163bf4b2d">idVendor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor ID. ATMEL = 0x03EB.  <a href="#e349a51157143b377870e55163bf4b2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#946290461f5ba8e2b3bbef59140c3b41">idProduct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product ID assigned by the manufacturer.  <a href="#946290461f5ba8e2b3bbef59140c3b41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#f075f4dc07f6ddae09110ce8ebfcb403">bcdDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device release number.  <a href="#f075f4dc07f6ddae09110ce8ebfcb403"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#be01cfb1b57da4604350eada06a8fc04">iManufacturer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of manu. string descriptor.  <a href="#be01cfb1b57da4604350eada06a8fc04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#148b6417b060ddb33aa78f21d6d2fd0d">iProduct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of prod. string descriptor.  <a href="#148b6417b060ddb33aa78f21d6d2fd0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#dea20f7237e428bc370ab5b7dce9ea7d">iSerialNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of S.N. string descriptor.  <a href="#dea20f7237e428bc370ab5b7dce9ea7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#01db68cb90f02523b6f55fc7446c5b1b">bNumConfigurations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of possible configurations.  <a href="#01db68cb90f02523b6f55fc7446c5b1b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Device Descriptor. 
<p>Definition at line <a class="el" href="a00131.html#l00180">180</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="de90a2372c384ff07b9e9f74002d7db5"></a><!-- doxytag: member="S_usb_device_descriptor::bLength" ref="de90a2372c384ff07b9e9f74002d7db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#de90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of this descriptor in bytes. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00181">181</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf12ced02cabe434c60e3ebe0ed7ed48"></a><!-- doxytag: member="S_usb_device_descriptor::bDescriptorType" ref="cf12ced02cabe434c60e3ebe0ed7ed48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#cf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE descriptor type. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00182">182</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aa27ff3d99451055651d8cd858c3c65"></a><!-- doxytag: member="S_usb_device_descriptor::bscUSB" ref="3aa27ff3d99451055651d8cd858c3c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00012.html#3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor::bscUSB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binay Coded Decimal Spec. release. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00183">183</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58028e16612c9f9d20f9ba978052d53d"></a><!-- doxytag: member="S_usb_device_descriptor::bDeviceClass" ref="58028e16612c9f9d20f9ba978052d53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor::bDeviceClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class code assigned by the USB. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00184">184</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16b9e380d55cd6699b85e22f5fb96025"></a><!-- doxytag: member="S_usb_device_descriptor::bDeviceSubClass" ref="16b9e380d55cd6699b85e22f5fb96025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor::bDeviceSubClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sub-class code assigned by the USB. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00185">185</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b42efa246105ca0a5482eac59def839"></a><!-- doxytag: member="S_usb_device_descriptor::bDeviceProtocol" ref="9b42efa246105ca0a5482eac59def839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor::bDeviceProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol code assigned by the USB. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00186">186</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d96bfaac3bf3c47c4304f8f4881838a9"></a><!-- doxytag: member="S_usb_device_descriptor::bMaxPacketSize0" ref="d96bfaac3bf3c47c4304f8f4881838a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#d96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor::bMaxPacketSize0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max packet size for EP0. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00187">187</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e349a51157143b377870e55163bf4b2d"></a><!-- doxytag: member="S_usb_device_descriptor::idVendor" ref="e349a51157143b377870e55163bf4b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00012.html#e349a51157143b377870e55163bf4b2d">S_usb_device_descriptor::idVendor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor ID. ATMEL = 0x03EB. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00188">188</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="946290461f5ba8e2b3bbef59140c3b41"></a><!-- doxytag: member="S_usb_device_descriptor::idProduct" ref="946290461f5ba8e2b3bbef59140c3b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00012.html#946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor::idProduct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Product ID assigned by the manufacturer. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00189">189</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f075f4dc07f6ddae09110ce8ebfcb403"></a><!-- doxytag: member="S_usb_device_descriptor::bcdDevice" ref="f075f4dc07f6ddae09110ce8ebfcb403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00012.html#f075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor::bcdDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device release number. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00190">190</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be01cfb1b57da4604350eada06a8fc04"></a><!-- doxytag: member="S_usb_device_descriptor::iManufacturer" ref="be01cfb1b57da4604350eada06a8fc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#be01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor::iManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of manu. string descriptor. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00191">191</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="148b6417b060ddb33aa78f21d6d2fd0d"></a><!-- doxytag: member="S_usb_device_descriptor::iProduct" ref="148b6417b060ddb33aa78f21d6d2fd0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor::iProduct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of prod. string descriptor. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00192">192</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dea20f7237e428bc370ab5b7dce9ea7d"></a><!-- doxytag: member="S_usb_device_descriptor::iSerialNumber" ref="dea20f7237e428bc370ab5b7dce9ea7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#dea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor::iSerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of S.N. string descriptor. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00193">193</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01db68cb90f02523b6f55fc7446c5b1b"></a><!-- doxytag: member="S_usb_device_descriptor::bNumConfigurations" ref="01db68cb90f02523b6f55fc7446c5b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00012.html#01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor::bNumConfigurations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of possible configurations. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00194">194</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00131.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
