<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_index Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_index Struct Reference</h1><!-- doxytag: class="Fs_index" --><code>#include &lt;<a class="el" href="a00116.html">fs_com.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#899865da18622a376013236b67e60589">u8_lun</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of the logical driver  <a href="#899865da18622a376013236b67e60589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#b22d052cbc61c0a53fa3b69d66b5c554">u8_partition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of the partition - 1 (0 or 1) (if FS_MULTI_PARTITION == ENABLED)  <a href="#b22d052cbc61c0a53fa3b69d66b5c554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#81c36fb7d9ef7ce58e5d61928b5d1881">u32_cluster_sel_dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first cluster of the directory corresponding at the selected file  <a href="#81c36fb7d9ef7ce58e5d61928b5d1881"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#04ad3c4e9406002cd8e09cf9eaa9a9e0">u16_entry_pos_sel_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">entry offset of selected file in selected directory (unit = FS_SIZE_FILE_ENTRY)  <a href="#04ad3c4e9406002cd8e09cf9eaa9a9e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00116.html#l00176">176</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="899865da18622a376013236b67e60589"></a><!-- doxytag: member="Fs_index::u8_lun" ref="899865da18622a376013236b67e60589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#899865da18622a376013236b67e60589">Fs_index::u8_lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of the logical driver 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00177">177</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b22d052cbc61c0a53fa3b69d66b5c554"></a><!-- doxytag: member="Fs_index::u8_partition" ref="b22d052cbc61c0a53fa3b69d66b5c554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00003.html#b22d052cbc61c0a53fa3b69d66b5c554">Fs_index::u8_partition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of the partition - 1 (0 or 1) (if FS_MULTI_PARTITION == ENABLED) 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00179">179</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81c36fb7d9ef7ce58e5d61928b5d1881"></a><!-- doxytag: member="Fs_index::u32_cluster_sel_dir" ref="81c36fb7d9ef7ce58e5d61928b5d1881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00003.html#81c36fb7d9ef7ce58e5d61928b5d1881">Fs_index::u32_cluster_sel_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
first cluster of the directory corresponding at the selected file 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00181">181</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="04ad3c4e9406002cd8e09cf9eaa9a9e0"></a><!-- doxytag: member="Fs_index::u16_entry_pos_sel_file" ref="04ad3c4e9406002cd8e09cf9eaa9a9e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00003.html#04ad3c4e9406002cd8e09cf9eaa9a9e0">Fs_index::u16_entry_pos_sel_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
entry offset of selected file in selected directory (unit = FS_SIZE_FILE_ENTRY) 
<p>

<p>Definition at line <a class="el" href="a00116.html#l00182">182</a> of file <a class="el" href="a00116.html">fs_com.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00116.html">fs_com.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
