<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_management Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_management Struct Reference</h1><!-- doxytag: class="Fs_management" -->Struture to save the variables frequently used by file system mounted.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00114.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#43065262a1a7560b143e0b48cbf5ccbd">u8_lun</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of logical driver.  <a href="#43065262a1a7560b143e0b48cbf5ccbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af482bc02a186c363c37c93e169fbbd4">u8_partition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of partition - 1 (0 or 1).  <a href="#af482bc02a186c363c37c93e169fbbd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#cddebea9972567fdcb5b87327b48125e">u8_BPB_SecPerClus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cluster size (unit 512B).  <a href="#cddebea9972567fdcb5b87327b48125e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#68924ecf6935ab3e5a32dee9e5d61f7d">u16_fat_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of one FAT (unit 512B).  <a href="#68924ecf6935ab3e5a32dee9e5d61f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#d7fc62fd6868a846c0f242c6cf35fe60">u16_offset_FSInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset between the beginning of FAT and the FSInfo sector (only used by FAT32) (unit 512B).  <a href="#d7fc62fd6868a846c0f242c6cf35fe60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#2f9e0c9af661ea927729c08280e1105e">u32_CountofCluster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of cluster (include the two reserved cluster).  <a href="#2f9e0c9af661ea927729c08280e1105e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af1d8fda28bded48a54c7eab4d729618">u32_ptr_fat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FAT address (unit 512B).  <a href="#af1d8fda28bded48a54c7eab4d729618"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#4666662ac4fa96c340a61e5fb786b83a">u32_offset_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset between the beginning of FAT and the first cluster (unit 512B).  <a href="#4666662ac4fa96c340a61e5fb786b83a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00007.html">Fs_rootdir</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b26050633d0597af6c2c6abe9684481b">rootdir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Root directory informations.  <a href="#b26050633d0597af6c2c6abe9684481b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#47c03de42c9dd1a11a9a6592ddfab3ad">u16_entry_pos_sel_dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of selected directory in her parent directory (only use to speed up the get directory name routine).  <a href="#47c03de42c9dd1a11a9a6592ddfab3ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ed8faad36e96ff2f422ddadd3740713f">u32_cluster_sel_dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First cluster number of selected directory (0 for the root directory).  <a href="#ed8faad36e96ff2f422ddadd3740713f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b0213ed9fc205b282b4c1d92adfa7460">u16_pos_sel_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File position in the file list (only used by navigation functions).  <a href="#b0213ed9fc205b282b4c1d92adfa7460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b7ce5a95b5d23a5b6e173f884bc4269f">u16_pos_filterlist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File position in the file list filtered (only for nav_filterlist functions).  <a href="#b7ce5a95b5d23a5b6e173f884bc4269f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b017035dc0360242a038d09c12f11af7">sz_filterext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer on extension filter to use in nav_filterlist functions  <a href="#b017035dc0360242a038d09c12f11af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#f36b5e65540c67c04d0ca489e2f52332">b_mode_nav</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigation step ( FS_FILE or FS_DIR ).  <a href="#f36b5e65540c67c04d0ca489e2f52332"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a77329e481dd65221af40a8c26b6541b">b_mode_nav_single</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigation File List provide only files or directories.  <a href="#a77329e481dd65221af40a8c26b6541b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#71be6e59216e180035e6678d795dba9b">u8_flat_dir_level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directory level of the current dir in flat list.  <a href="#71be6e59216e180035e6678d795dba9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#2f91930f96ea5b644c7c916236622ed5">u16_flat_pos_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in flat list of the directory.  <a href="#2f91930f96ea5b644c7c916236622ed5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to save the variables frequently used by file system mounted. 
<p>Definition at line <a class="el" href="a00114.html#l00267">267</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="43065262a1a7560b143e0b48cbf5ccbd"></a><!-- doxytag: member="Fs_management::u8_lun" ref="43065262a1a7560b143e0b48cbf5ccbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#43065262a1a7560b143e0b48cbf5ccbd">Fs_management::u8_lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of logical driver. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00269">269</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af482bc02a186c363c37c93e169fbbd4"></a><!-- doxytag: member="Fs_management::u8_partition" ref="af482bc02a186c363c37c93e169fbbd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#af482bc02a186c363c37c93e169fbbd4">Fs_management::u8_partition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of partition - 1 (0 or 1). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00271">271</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cddebea9972567fdcb5b87327b48125e"></a><!-- doxytag: member="Fs_management::u8_BPB_SecPerClus" ref="cddebea9972567fdcb5b87327b48125e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#cddebea9972567fdcb5b87327b48125e">Fs_management::u8_BPB_SecPerClus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cluster size (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00273">273</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="68924ecf6935ab3e5a32dee9e5d61f7d"></a><!-- doxytag: member="Fs_management::u16_fat_size" ref="68924ecf6935ab3e5a32dee9e5d61f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#68924ecf6935ab3e5a32dee9e5d61f7d">Fs_management::u16_fat_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of one FAT (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00275">275</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7fc62fd6868a846c0f242c6cf35fe60"></a><!-- doxytag: member="Fs_management::u16_offset_FSInfo" ref="d7fc62fd6868a846c0f242c6cf35fe60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#d7fc62fd6868a846c0f242c6cf35fe60">Fs_management::u16_offset_FSInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset between the beginning of FAT and the FSInfo sector (only used by FAT32) (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00276">276</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f9e0c9af661ea927729c08280e1105e"></a><!-- doxytag: member="Fs_management::u32_CountofCluster" ref="2f9e0c9af661ea927729c08280e1105e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00004.html#2f9e0c9af661ea927729c08280e1105e">Fs_management::u32_CountofCluster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of cluster (include the two reserved cluster). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00277">277</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af1d8fda28bded48a54c7eab4d729618"></a><!-- doxytag: member="Fs_management::u32_ptr_fat" ref="af1d8fda28bded48a54c7eab4d729618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00004.html#af1d8fda28bded48a54c7eab4d729618">Fs_management::u32_ptr_fat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FAT address (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00278">278</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4666662ac4fa96c340a61e5fb786b83a"></a><!-- doxytag: member="Fs_management::u32_offset_data" ref="4666662ac4fa96c340a61e5fb786b83a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00004.html#4666662ac4fa96c340a61e5fb786b83a">Fs_management::u32_offset_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset between the beginning of FAT and the first cluster (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00279">279</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b26050633d0597af6c2c6abe9684481b"></a><!-- doxytag: member="Fs_management::rootdir" ref="b26050633d0597af6c2c6abe9684481b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">Fs_rootdir</a> <a class="el" href="a00004.html#b26050633d0597af6c2c6abe9684481b">Fs_management::rootdir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Root directory informations. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00280">280</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47c03de42c9dd1a11a9a6592ddfab3ad"></a><!-- doxytag: member="Fs_management::u16_entry_pos_sel_dir" ref="47c03de42c9dd1a11a9a6592ddfab3ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#47c03de42c9dd1a11a9a6592ddfab3ad">Fs_management::u16_entry_pos_sel_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position of selected directory in her parent directory (only use to speed up the get directory name routine). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00281">281</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed8faad36e96ff2f422ddadd3740713f"></a><!-- doxytag: member="Fs_management::u32_cluster_sel_dir" ref="ed8faad36e96ff2f422ddadd3740713f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00004.html#ed8faad36e96ff2f422ddadd3740713f">Fs_management::u32_cluster_sel_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First cluster number of selected directory (0 for the root directory). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00282">282</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0213ed9fc205b282b4c1d92adfa7460"></a><!-- doxytag: member="Fs_management::u16_pos_sel_file" ref="b0213ed9fc205b282b4c1d92adfa7460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#b0213ed9fc205b282b4c1d92adfa7460">Fs_management::u16_pos_sel_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File position in the file list (only used by navigation functions). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00283">283</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7ce5a95b5d23a5b6e173f884bc4269f"></a><!-- doxytag: member="Fs_management::u16_pos_filterlist" ref="b7ce5a95b5d23a5b6e173f884bc4269f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#b7ce5a95b5d23a5b6e173f884bc4269f">Fs_management::u16_pos_filterlist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File position in the file list filtered (only for nav_filterlist functions). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00284">284</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b017035dc0360242a038d09c12f11af7"></a><!-- doxytag: member="Fs_management::sz_filterext" ref="b017035dc0360242a038d09c12f11af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> <a class="el" href="a00004.html#b017035dc0360242a038d09c12f11af7">Fs_management::sz_filterext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer on extension filter to use in nav_filterlist functions 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00285">285</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f36b5e65540c67c04d0ca489e2f52332"></a><!-- doxytag: member="Fs_management::b_mode_nav" ref="f36b5e65540c67c04d0ca489e2f52332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#f36b5e65540c67c04d0ca489e2f52332">Fs_management::b_mode_nav</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigation step ( FS_FILE or FS_DIR ). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00286">286</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a77329e481dd65221af40a8c26b6541b"></a><!-- doxytag: member="Fs_management::b_mode_nav_single" ref="a77329e481dd65221af40a8c26b6541b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#a77329e481dd65221af40a8c26b6541b">Fs_management::b_mode_nav_single</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Navigation File List provide only files or directories. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00287">287</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71be6e59216e180035e6678d795dba9b"></a><!-- doxytag: member="Fs_management::u8_flat_dir_level" ref="71be6e59216e180035e6678d795dba9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00004.html#71be6e59216e180035e6678d795dba9b">Fs_management::u8_flat_dir_level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Directory level of the current dir in flat list. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00288">288</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f91930f96ea5b644c7c916236622ed5"></a><!-- doxytag: member="Fs_management::u16_flat_pos_offset" ref="2f91930f96ea5b644c7c916236622ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00004.html#2f91930f96ea5b644c7c916236622ed5">Fs_management::u16_flat_pos_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset in flat list of the directory. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00289">289</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00114.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
