<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB pipe drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB pipe drivers<br>
<small>
[<a class="el" href="a00086.html">USB low level drivers</a>]</small>
</h1>These macros manage the common features of the pipes.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g9cef84edfb59cc5963bebddf55f367f6">Host_select_pipe</a>(p)&nbsp;&nbsp;&nbsp;(UPNUM = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selects pipe for CPU interface  <a href="#g9cef84edfb59cc5963bebddf55f367f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga602f18f3102551a390cab51280ca702">Host_get_selected_pipe</a>()&nbsp;&nbsp;&nbsp;(UPNUM )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the currently selected pipe number  <a href="#ga602f18f3102551a390cab51280ca702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g26ae9e6e50f7de7462df1abe3201e614">Host_enable_pipe</a>()&nbsp;&nbsp;&nbsp;(UPCONX |= (1&lt;&lt;PEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables pipe  <a href="#g26ae9e6e50f7de7462df1abe3201e614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g24dc68cd6a9baed2f17e40b036be0824">Host_disable_pipe</a>()&nbsp;&nbsp;&nbsp;(UPCONX &amp;= ~(1&lt;&lt;PEN))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disables pipe  <a href="#g24dc68cd6a9baed2f17e40b036be0824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gd745fd61550509d96f2d31fef33bffb7">Host_set_token_setup</a>()&nbsp;&nbsp;&nbsp;(UPCFG0X =  UPCFG0X &amp; ~MSK_TOKEN_SETUP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets SETUP token  <a href="#gd745fd61550509d96f2d31fef33bffb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gad2775274ed99f26309d5377e53f2b74">Host_set_token_in</a>()&nbsp;&nbsp;&nbsp;(UPCFG0X = (UPCFG0X &amp; ~MSK_TOKEN_SETUP) | MSK_TOKEN_IN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets IN token  <a href="#gad2775274ed99f26309d5377e53f2b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g54e5d0b2c9e76a2af10280b101efdd94">Host_set_token_out</a>()&nbsp;&nbsp;&nbsp;(UPCFG0X = (UPCFG0X &amp; ~MSK_TOKEN_SETUP) | MSK_TOKEN_OUT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets OUT token  <a href="#g54e5d0b2c9e76a2af10280b101efdd94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gc0a48963270210aed7312546869c8a16">Host_get_endpoint_number</a>()&nbsp;&nbsp;&nbsp;(UPCFG0X &amp; (MSK_PEPNUM))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of the endpoint associated to the current pipe  <a href="#gc0a48963270210aed7312546869c8a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g4e61589daace955c0bc3802bce412ff1">Host_get_pipe_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPINT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pipe interrupt register  <a href="#g4e61589daace955c0bc3802bce412ff1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g093e4bc12a12e895bfcd7a2e69e9cb79">Host_set_interrupt_frequency</a>(frq)&nbsp;&nbsp;&nbsp;(UPCFG2X = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)frq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the interrupt frequency  <a href="#g093e4bc12a12e895bfcd7a2e69e9cb79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ge58c92b8fd1f9fa9f0d98866da07ef39">Is_pipe_configured</a>()&nbsp;&nbsp;&nbsp;(UPSTAX  &amp;  (1&lt;&lt;CFGOK))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if current pipe is configured  <a href="#ge58c92b8fd1f9fa9f0d98866da07ef39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g40c7bfef66d2941f0ee99c3f68ce454f">Is_host_one_bank_busy</a>()&nbsp;&nbsp;&nbsp;((UPSTAX &amp;  MSK_NBUSYBK) != 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if at least one bank is busy  <a href="#g40c7bfef66d2941f0ee99c3f68ce454f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g21f648d94857a9ce870cbbf9245ca23e">Host_number_of_busy_bank</a>()&nbsp;&nbsp;&nbsp;(UPSTAX &amp;  MSK_NBUSYBK)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of busy banks  <a href="#g21f648d94857a9ce870cbbf9245ca23e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ge1999d2c665183b2ebff21e98abf5303">Host_reset_pipe</a>(p)&nbsp;&nbsp;&nbsp;(UPRST = 1&lt;&lt;p , UPRST = 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the pipe  <a href="#ge1999d2c665183b2ebff21e98abf5303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g19fa8b41fa04f581cb7dea7de778cd36">Host_write_byte</a>(dat)&nbsp;&nbsp;&nbsp;(UPDATX = dat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes a byte into the pipe FIFO  <a href="#g19fa8b41fa04f581cb7dea7de778cd36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gf78a38ae2b9de6980dfa4028d6370f7d">Host_read_byte</a>()&nbsp;&nbsp;&nbsp;(UPDATX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reads a byte from the pipe FIFO  <a href="#gf78a38ae2b9de6980dfa4028d6370f7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g439e70e693f67491a1385aa6fe71b5f8">Host_freeze_pipe</a>()&nbsp;&nbsp;&nbsp;(UPCONX |=  (1&lt;&lt;PFREEZE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">freezes the pipe  <a href="#g439e70e693f67491a1385aa6fe71b5f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gd8a6bcf6161fa98b5f79a933cbe03094">Host_unfreeze_pipe</a>()&nbsp;&nbsp;&nbsp;(UPCONX &amp;= ~(1&lt;&lt;PFREEZE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">un-freezees the pipe  <a href="#gd8a6bcf6161fa98b5f79a933cbe03094"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g28a96e67e4d87412b575401b0d286ab9">Is_host_pipe_freeze</a>()&nbsp;&nbsp;&nbsp;(UPCONX &amp;   (1&lt;&lt;PFREEZE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if the current pipe is frozen  <a href="#g28a96e67e4d87412b575401b0d286ab9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g21419edc49b5fc7f2e6ff27c9eade53b">Host_reset_pipe_data_toggle</a>()&nbsp;&nbsp;&nbsp;(UPCONX |=  (1&lt;&lt;RSTDT)  )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets data toggle  <a href="#g21419edc49b5fc7f2e6ff27c9eade53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g206fdd77ac18f0049ef9953867e9d53e">Is_host_setup_sent</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;TXSTPI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if SETUP has been sent  <a href="#g206fdd77ac18f0049ef9953867e9d53e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g364bb30f8b7c970a4901d228c99969f0">Is_host_control_in_received</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;RXINI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if control IN has been received  <a href="#g364bb30f8b7c970a4901d228c99969f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g31bb6ce755ad1c642fecbd04044da1f3">Is_host_control_out_sent</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;TXOUTI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if control OUT has been sent  <a href="#g31bb6ce755ad1c642fecbd04044da1f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g66efeecc2c1b771a09b6f7f61ea8ad0f">Is_host_stall</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;RXSTALLI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if a STALL has been received  <a href="#g66efeecc2c1b771a09b6f7f61ea8ad0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gdb6efa169d9cf437138886375dffd717">Is_host_pipe_error</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;PERRI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if an error occurs on current pipe  <a href="#gdb6efa169d9cf437138886375dffd717"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g5d1987ef47cc807905c344b57d16e0a8">Host_send_setup</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a setup  <a href="#g5d1987ef47cc807905c344b57d16e0a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gddc360762c84170a49a7a085d3e72cec">Host_send_control_in</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a control IN  <a href="#gddc360762c84170a49a7a085d3e72cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g5745c396634daa0ccc4c87c16744b008">Host_send_control_out</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a control OUT  <a href="#g5745c396634daa0ccc4c87c16744b008"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g821167ebb84df0abba0567bdc76e462d">Host_ack_control_out</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;TXOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks control OUT  <a href="#g821167ebb84df0abba0567bdc76e462d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g585dbe0562014120661d756a9cd28895">Host_ack_control_in</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;RXINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks control IN  <a href="#g585dbe0562014120661d756a9cd28895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g0993eaeb5238abb6d27e047784668066">Host_ack_setup</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;TXSTPI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks setup  <a href="#g0993eaeb5238abb6d27e047784668066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ge49501c68d910043ccecfd4bc91dd642">Host_ack_stall</a>()&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;RXSTALLI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks STALL reception  <a href="#ge49501c68d910043ccecfd4bc91dd642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g6d441c0c3c4456ee6f4aba99f93e34b1">Host_send_out</a>()&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a OUT  <a href="#g6d441c0c3c4456ee6f4aba99f93e34b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga929cfbc27f3b6c6f2a069f61042e26d">Is_host_out_sent</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;TXOUTI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if OUT has been sent  <a href="#ga929cfbc27f3b6c6f2a069f61042e26d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ge9b66ff73de67c53abc6ea2c4127a411">Host_ack_out_sent</a>()&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;TXOUTI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks OUT sent  <a href="#ge9b66ff73de67c53abc6ea2c4127a411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ga2c9e01a92f43cae569874df23e765dc">Is_host_in_received</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;RXINI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if IN received  <a href="#ga2c9e01a92f43cae569874df23e765dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gf85323d5b67b6b0f5706f60697f0bb97">Host_ack_in_received</a>()&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;RXINI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks IN reception  <a href="#gf85323d5b67b6b0f5706f60697f0bb97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gf35bd17bf9e6f4c3ab81009b12b822c2">Host_send_in</a>()&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a IN  <a href="#gf35bd17bf9e6f4c3ab81009b12b822c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g59a5f5261dc7572e119cab912bdad354">Is_host_nak_received</a>()&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;NAKEDI))    ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if nak handshake has been received  <a href="#g59a5f5261dc7572e119cab912bdad354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gc0c7da87aa53434058f5557bf04d39f2">Host_ack_nak_received</a>()&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;NAKEDI))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks NAk received sent  <a href="#gc0c7da87aa53434058f5557bf04d39f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g0ea8d43c89d2c359de9fe254eec50376">Is_host_read_enabled</a>()&nbsp;&nbsp;&nbsp;(UPINTX&amp;(1&lt;&lt;RWAL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if endpoint read allowed  <a href="#g0ea8d43c89d2c359de9fe254eec50376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gcf3fd9a7c9b7be95dfc2f2191ce47255">Is_host_write_enabled</a>()&nbsp;&nbsp;&nbsp;(UPINTX&amp;(1&lt;&lt;RWAL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if endpoint read allowed  <a href="#gcf3fd9a7c9b7be95dfc2f2191ce47255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gfa87f52529c5b911e22e3fce68ea50e5">Host_standard_in_mode</a>()&nbsp;&nbsp;&nbsp;(UPCONX &amp;= ~(1&lt;&lt;INMODE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets IN in standard mode  <a href="#gfa87f52529c5b911e22e3fce68ea50e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g2fced8c651e5548be00b46aacc95c0cb">Host_continuous_in_mode</a>()&nbsp;&nbsp;&nbsp;(UPCONX |=  (1&lt;&lt;INMODE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets IN in continuous mode  <a href="#g2fced8c651e5548be00b46aacc95c0cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g0e8770e07e7f1814e30681fab1643060">Host_in_request_number</a>(in_num)&nbsp;&nbsp;&nbsp;(UPINRQX = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)in_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets number of IN requests to perform before freeze  <a href="#g0e8770e07e7f1814e30681fab1643060"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g243fb3a3605926b493b433f6dbfecf7c">Host_get_in_request_number</a>()&nbsp;&nbsp;&nbsp;(UPINRQX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of remaining IN requests  <a href="#g243fb3a3605926b493b433f6dbfecf7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g7932238da10d7eddc35fe61f46be0e65">Host_data_length_U8</a>()&nbsp;&nbsp;&nbsp;(UPBCLX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes (8 bits)  <a href="#g7932238da10d7eddc35fe61f46be0e65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g27eed47dc76a2820865762e5595e75fd">Host_data_length_U16</a>()&nbsp;&nbsp;&nbsp;((((<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UPBCHX)&lt;&lt;8) | UPBCLX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes (16 bits)  <a href="#g27eed47dc76a2820865762e5595e75fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g40c2aa94ee9f065b2b8cf561d859c6f5">Host_byte_counter</a>()&nbsp;&nbsp;&nbsp;Host_data_length_U16()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for device compatibility  <a href="#g40c2aa94ee9f065b2b8cf561d859c6f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g0b716e4f5a125f473f9cb1c9a3457675">Host_byte_counter_8</a>()&nbsp;&nbsp;&nbsp;Host_data_length_U8()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for device compatibility  <a href="#g0b716e4f5a125f473f9cb1c9a3457675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g1dee73d37a2d359aafc0df504684fef3">Host_get_pipe_length</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>)0x08 &lt;&lt; ((UPCFG1X &amp; MSK_PSIZE)&gt;&gt;4))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the size of the current pipe  <a href="#g1dee73d37a2d359aafc0df504684fef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g907c1388c5c092356f7c6d5956a2fe9b">Host_get_pipe_type</a>()&nbsp;&nbsp;&nbsp;(UPCFG0X&gt;&gt;6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the type of the current pipe  <a href="#g907c1388c5c092356f7c6d5956a2fe9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d">Host_error_status</a>()&nbsp;&nbsp;&nbsp;(UPERRX &amp; MSK_ERROR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests if error occurs on pipe  <a href="#gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g38a4fe69ac54cec03dbdea3a853d9133">Host_ack_all_errors</a>()&nbsp;&nbsp;&nbsp;(UPERRX = 0x00)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">acks all pipe error  <a href="#g38a4fe69ac54cec03dbdea3a853d9133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gb7eaea35283be53c8412c5da8a5b8a81">Host_enable_transmit_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;TXOUTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable pipe end transmission interrupt.  <a href="#gb7eaea35283be53c8412c5da8a5b8a81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g5c1918e90b31ca033aed95344ce7bc91">Host_disable_transmit_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;TXOUTE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable pipe end transmission interrupt.  <a href="#g5c1918e90b31ca033aed95344ce7bc91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g237c87e46a23d36875c5b367a3674b82">Host_enable_receive_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;RXINE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable pipe reception interrupt.  <a href="#g237c87e46a23d36875c5b367a3674b82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gfacf2e97c21edb5a237188fcdb56cea3">Host_disable_receive_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;RXINE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable pipe recption interrupt.  <a href="#gfacf2e97c21edb5a237188fcdb56cea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gb970719678432634871c32758565624c">Host_enable_stall_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;RXSTALLE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable pipe stall interrupt.  <a href="#gb970719678432634871c32758565624c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g77081bb315064e1d7c20f71f54d96de2">Host_disable_stall_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;RXSTALLE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable pipe stall interrupt.  <a href="#g77081bb315064e1d7c20f71f54d96de2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g1b8ca917fe0c4bd88d8d0871ac5be875">Host_enable_error_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;PERRE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable pipe error interrupt.  <a href="#g1b8ca917fe0c4bd88d8d0871ac5be875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gd31e48870336978d0eb55bf40e28e90a">Host_disable_error_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;PERRE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable pipe error interrupt.  <a href="#gd31e48870336978d0eb55bf40e28e90a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gbfc9ccfbba73eee27b41339154c05942">Host_enable_nak_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;NAKEDE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable pipe NAK interrupt.  <a href="#gbfc9ccfbba73eee27b41339154c05942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#gc71c61d2d7882f52f41c7f49d24480e7">Host_disable_nak_interrupt</a>()&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;NAKEDE))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable pipe NAK interrupt.  <a href="#gc71c61d2d7882f52f41c7f49d24480e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#g91d8e39915c6983deaa976ff6b87d3c0">Get_pipe_token</a>(x)&nbsp;&nbsp;&nbsp;((x &amp; (0x80)) ? TOKEN_IN : TOKEN_OUT)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros manage the common features of the pipes. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9cef84edfb59cc5963bebddf55f367f6"></a><!-- doxytag: member="usb_drv.h::Host_select_pipe" ref="g9cef84edfb59cc5963bebddf55f367f6" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_select_pipe          </td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPNUM = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)p)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
selects pipe for CPU interface 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00771">771</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00291">host_disable_all_pipe()</a>, and <a class="el" href="a00141.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga602f18f3102551a390cab51280ca702"></a><!-- doxytag: member="usb_drv.h::Host_get_selected_pipe" ref="ga602f18f3102551a390cab51280ca702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_get_selected_pipe          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPNUM )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the currently selected pipe number 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00774">774</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00141.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g26ae9e6e50f7de7462df1abe3201e614"></a><!-- doxytag: member="usb_drv.h::Host_enable_pipe" ref="g26ae9e6e50f7de7462df1abe3201e614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_pipe          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX |= (1&lt;&lt;PEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00777">777</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00255">host_config_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g24dc68cd6a9baed2f17e40b036be0824"></a><!-- doxytag: member="usb_drv.h::Host_disable_pipe" ref="g24dc68cd6a9baed2f17e40b036be0824" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_pipe          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX &amp;= ~(1&lt;&lt;PEN))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disables pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00779">779</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00291">host_disable_all_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd745fd61550509d96f2d31fef33bffb7"></a><!-- doxytag: member="usb_drv.h::Host_set_token_setup" ref="gd745fd61550509d96f2d31fef33bffb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_token_setup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG0X =  UPCFG0X &amp; ~MSK_TOKEN_SETUP)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets SETUP token 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00782">782</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gad2775274ed99f26309d5377e53f2b74"></a><!-- doxytag: member="usb_drv.h::Host_set_token_in" ref="gad2775274ed99f26309d5377e53f2b74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_token_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG0X = (UPCFG0X &amp; ~MSK_TOKEN_SETUP) | MSK_TOKEN_IN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets IN token 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00784">784</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g54e5d0b2c9e76a2af10280b101efdd94"></a><!-- doxytag: member="usb_drv.h::Host_set_token_out" ref="g54e5d0b2c9e76a2af10280b101efdd94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_token_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG0X = (UPCFG0X &amp; ~MSK_TOKEN_SETUP) | MSK_TOKEN_OUT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets OUT token 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00786">786</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc0a48963270210aed7312546869c8a16"></a><!-- doxytag: member="usb_drv.h::Host_get_endpoint_number" ref="gc0a48963270210aed7312546869c8a16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_get_endpoint_number          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG0X &amp; (MSK_PEPNUM))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of the endpoint associated to the current pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00789">789</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4e61589daace955c0bc3802bce412ff1"></a><!-- doxytag: member="usb_drv.h::Host_get_pipe_interrupt" ref="g4e61589daace955c0bc3802bce412ff1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_get_pipe_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns pipe interrupt register 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00792">792</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00312">usb_get_nb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g093e4bc12a12e895bfcd7a2e69e9cb79"></a><!-- doxytag: member="usb_drv.h::Host_set_interrupt_frequency" ref="g093e4bc12a12e895bfcd7a2e69e9cb79" args="(frq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_interrupt_frequency          </td>
          <td>(</td>
          <td class="paramtype">frq&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG2X = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)frq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the interrupt frequency 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00795">795</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge58c92b8fd1f9fa9f0d98866da07ef39"></a><!-- doxytag: member="usb_drv.h::Is_pipe_configured" ref="ge58c92b8fd1f9fa9f0d98866da07ef39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_pipe_configured          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPSTAX  &amp;  (1&lt;&lt;CFGOK))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if current pipe is configured 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00798">798</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00255">host_config_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g40c7bfef66d2941f0ee99c3f68ce454f"></a><!-- doxytag: member="usb_drv.h::Is_host_one_bank_busy" ref="g40c7bfef66d2941f0ee99c3f68ce454f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_one_bank_busy          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPSTAX &amp;  MSK_NBUSYBK) != 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if at least one bank is busy 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00800">800</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g21f648d94857a9ce870cbbf9245ca23e"></a><!-- doxytag: member="usb_drv.h::Host_number_of_busy_bank" ref="g21f648d94857a9ce870cbbf9245ca23e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_number_of_busy_bank          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPSTAX &amp;  MSK_NBUSYBK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of busy banks 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00802">802</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge1999d2c665183b2ebff21e98abf5303"></a><!-- doxytag: member="usb_drv.h::Host_reset_pipe" ref="ge1999d2c665183b2ebff21e98abf5303" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_reset_pipe          </td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPRST = 1&lt;&lt;p , UPRST = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets the pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00805">805</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#l00291">host_disable_all_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g19fa8b41fa04f581cb7dea7de778cd36"></a><!-- doxytag: member="usb_drv.h::Host_write_byte" ref="g19fa8b41fa04f581cb7dea7de778cd36" args="(dat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_write_byte          </td>
          <td>(</td>
          <td class="paramtype">dat&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPDATX = dat)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes a byte into the pipe FIFO 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00808">808</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf78a38ae2b9de6980dfa4028d6370f7d"></a><!-- doxytag: member="usb_drv.h::Host_read_byte" ref="gf78a38ae2b9de6980dfa4028d6370f7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_read_byte          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPDATX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reads a byte from the pipe FIFO 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00810">810</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g439e70e693f67491a1385aa6fe71b5f8"></a><!-- doxytag: member="usb_drv.h::Host_freeze_pipe" ref="g439e70e693f67491a1385aa6fe71b5f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_freeze_pipe          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX |=  (1&lt;&lt;PFREEZE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
freezes the pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00813">813</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd8a6bcf6161fa98b5f79a933cbe03094"></a><!-- doxytag: member="usb_drv.h::Host_unfreeze_pipe" ref="gd8a6bcf6161fa98b5f79a933cbe03094" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_unfreeze_pipe          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX &amp;= ~(1&lt;&lt;PFREEZE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
un-freezees the pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00815">815</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>, and <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g28a96e67e4d87412b575401b0d286ab9"></a><!-- doxytag: member="usb_drv.h::Is_host_pipe_freeze" ref="g28a96e67e4d87412b575401b0d286ab9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_pipe_freeze          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX &amp;   (1&lt;&lt;PFREEZE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if the current pipe is frozen 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00817">817</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g21419edc49b5fc7f2e6ff27c9eade53b"></a><!-- doxytag: member="usb_drv.h::Host_reset_pipe_data_toggle" ref="g21419edc49b5fc7f2e6ff27c9eade53b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_reset_pipe_data_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX |=  (1&lt;&lt;RSTDT)  )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets data toggle 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00820">820</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g206fdd77ac18f0049ef9953867e9d53e"></a><!-- doxytag: member="usb_drv.h::Is_host_setup_sent" ref="g206fdd77ac18f0049ef9953867e9d53e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_setup_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;TXSTPI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if SETUP has been sent 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00823">823</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g364bb30f8b7c970a4901d228c99969f0"></a><!-- doxytag: member="usb_drv.h::Is_host_control_in_received" ref="g364bb30f8b7c970a4901d228c99969f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_control_in_received          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;RXINI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if control IN has been received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00825">825</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g31bb6ce755ad1c642fecbd04044da1f3"></a><!-- doxytag: member="usb_drv.h::Is_host_control_out_sent" ref="g31bb6ce755ad1c642fecbd04044da1f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_control_out_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;TXOUTI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if control OUT has been sent 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00827">827</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g66efeecc2c1b771a09b6f7f61ea8ad0f"></a><!-- doxytag: member="usb_drv.h::Is_host_stall" ref="g66efeecc2c1b771a09b6f7f61ea8ad0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_stall          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;RXSTALLI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if a STALL has been received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00829">829</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdb6efa169d9cf437138886375dffd717"></a><!-- doxytag: member="usb_drv.h::Is_host_pipe_error" ref="gdb6efa169d9cf437138886375dffd717" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_pipe_error          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;PERRI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if an error occurs on current pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00831">831</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5d1987ef47cc807905c344b57d16e0a8"></a><!-- doxytag: member="usb_drv.h::Host_send_setup" ref="g5d1987ef47cc807905c344b57d16e0a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_setup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a setup 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00833">833</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gddc360762c84170a49a7a085d3e72cec"></a><!-- doxytag: member="usb_drv.h::Host_send_control_in" ref="gddc360762c84170a49a7a085d3e72cec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_control_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a control IN 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00835">835</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5745c396634daa0ccc4c87c16744b008"></a><!-- doxytag: member="usb_drv.h::Host_send_control_out" ref="g5745c396634daa0ccc4c87c16744b008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_control_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a control OUT 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00837">837</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g821167ebb84df0abba0567bdc76e462d"></a><!-- doxytag: member="usb_drv.h::Host_ack_control_out" ref="g821167ebb84df0abba0567bdc76e462d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_control_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;TXOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks control OUT 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00839">839</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g585dbe0562014120661d756a9cd28895"></a><!-- doxytag: member="usb_drv.h::Host_ack_control_in" ref="g585dbe0562014120661d756a9cd28895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_control_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;RXINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks control IN 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00841">841</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0993eaeb5238abb6d27e047784668066"></a><!-- doxytag: member="usb_drv.h::Host_ack_setup" ref="g0993eaeb5238abb6d27e047784668066" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_setup          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;TXSTPI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks setup 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00843">843</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge49501c68d910043ccecfd4bc91dd642"></a><!-- doxytag: member="usb_drv.h::Host_ack_stall" ref="ge49501c68d910043ccecfd4bc91dd642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_stall          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX  &amp;= ~(1&lt;&lt;RXSTALLI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks STALL reception 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00845">845</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d441c0c3c4456ee6f4aba99f93e34b1"></a><!-- doxytag: member="usb_drv.h::Host_send_out" ref="g6d441c0c3c4456ee6f4aba99f93e34b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_out          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a OUT 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00848">848</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga929cfbc27f3b6c6f2a069f61042e26d"></a><!-- doxytag: member="usb_drv.h::Is_host_out_sent" ref="ga929cfbc27f3b6c6f2a069f61042e26d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_out_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;TXOUTI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if OUT has been sent 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00850">850</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge9b66ff73de67c53abc6ea2c4127a411"></a><!-- doxytag: member="usb_drv.h::Host_ack_out_sent" ref="ge9b66ff73de67c53abc6ea2c4127a411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_out_sent          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;TXOUTI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks OUT sent 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00852">852</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga2c9e01a92f43cae569874df23e765dc"></a><!-- doxytag: member="usb_drv.h::Is_host_in_received" ref="ga2c9e01a92f43cae569874df23e765dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_in_received          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;RXINI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if IN received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00854">854</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf85323d5b67b6b0f5706f60697f0bb97"></a><!-- doxytag: member="usb_drv.h::Host_ack_in_received" ref="gf85323d5b67b6b0f5706f60697f0bb97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_in_received          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;RXINI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks IN reception 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00856">856</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf35bd17bf9e6f4c3ab81009b12b822c2"></a><!-- doxytag: member="usb_drv.h::Host_send_in" ref="gf35bd17bf9e6f4c3ab81009b12b822c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_send_in          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;FIFOCON))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a IN 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00858">858</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g59a5f5261dc7572e119cab912bdad354"></a><!-- doxytag: member="usb_drv.h::Is_host_nak_received" ref="g59a5f5261dc7572e119cab912bdad354" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_nak_received          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((UPINTX &amp; (1&lt;&lt;NAKEDI))    ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if nak handshake has been received 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00860">860</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc0c7da87aa53434058f5557bf04d39f2"></a><!-- doxytag: member="usb_drv.h::Host_ack_nak_received" ref="gc0c7da87aa53434058f5557bf04d39f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_nak_received          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX &amp;= ~(1&lt;&lt;NAKEDI))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks NAk received sent 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00862">862</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0ea8d43c89d2c359de9fe254eec50376"></a><!-- doxytag: member="usb_drv.h::Is_host_read_enabled" ref="g0ea8d43c89d2c359de9fe254eec50376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_read_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX&amp;(1&lt;&lt;RWAL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if endpoint read allowed 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00867">867</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcf3fd9a7c9b7be95dfc2f2191ce47255"></a><!-- doxytag: member="usb_drv.h::Is_host_write_enabled" ref="gcf3fd9a7c9b7be95dfc2f2191ce47255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_write_enabled          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINTX&amp;(1&lt;&lt;RWAL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if endpoint read allowed 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00869">869</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfa87f52529c5b911e22e3fce68ea50e5"></a><!-- doxytag: member="usb_drv.h::Host_standard_in_mode" ref="gfa87f52529c5b911e22e3fce68ea50e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_standard_in_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX &amp;= ~(1&lt;&lt;INMODE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets IN in standard mode 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00872">872</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2fced8c651e5548be00b46aacc95c0cb"></a><!-- doxytag: member="usb_drv.h::Host_continuous_in_mode" ref="g2fced8c651e5548be00b46aacc95c0cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_continuous_in_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCONX |=  (1&lt;&lt;INMODE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets IN in continuous mode 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00874">874</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0e8770e07e7f1814e30681fab1643060"></a><!-- doxytag: member="usb_drv.h::Host_in_request_number" ref="g0e8770e07e7f1814e30681fab1643060" args="(in_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_in_request_number          </td>
          <td>(</td>
          <td class="paramtype">in_num&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINRQX = (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)in_num)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets number of IN requests to perform before freeze 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00877">877</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g243fb3a3605926b493b433f6dbfecf7c"></a><!-- doxytag: member="usb_drv.h::Host_get_in_request_number" ref="g243fb3a3605926b493b433f6dbfecf7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_get_in_request_number          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPINRQX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of remaining IN requests 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00879">879</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7932238da10d7eddc35fe61f46be0e65"></a><!-- doxytag: member="usb_drv.h::Host_data_length_U8" ref="g7932238da10d7eddc35fe61f46be0e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_data_length_U8          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPBCLX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes (8 bits) 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00882">882</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g27eed47dc76a2820865762e5595e75fd"></a><!-- doxytag: member="usb_drv.h::Host_data_length_U16" ref="g27eed47dc76a2820865762e5595e75fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_data_length_U16          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((((<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>)UPBCHX)&lt;&lt;8) | UPBCLX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes (16 bits) 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00884">884</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g40c2aa94ee9f065b2b8cf561d859c6f5"></a><!-- doxytag: member="usb_drv.h::Host_byte_counter" ref="g40c2aa94ee9f065b2b8cf561d859c6f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_byte_counter          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Host_data_length_U16()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for device compatibility 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00886">886</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0b716e4f5a125f473f9cb1c9a3457675"></a><!-- doxytag: member="usb_drv.h::Host_byte_counter_8" ref="g0b716e4f5a125f473f9cb1c9a3457675" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_byte_counter_8          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Host_data_length_U8()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for device compatibility 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00888">888</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1dee73d37a2d359aafc0df504684fef3"></a><!-- doxytag: member="usb_drv.h::Host_get_pipe_length" ref="g1dee73d37a2d359aafc0df504684fef3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_get_pipe_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>)0x08 &lt;&lt; ((UPCFG1X &amp; MSK_PSIZE)&gt;&gt;4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the size of the current pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00891">891</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g907c1388c5c092356f7c6d5956a2fe9b"></a><!-- doxytag: member="usb_drv.h::Host_get_pipe_type" ref="g907c1388c5c092356f7c6d5956a2fe9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_get_pipe_type          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPCFG0X&gt;&gt;6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the type of the current pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00894">894</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00141.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d"></a><!-- doxytag: member="usb_drv.h::Host_error_status" ref="gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_error_status          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPERRX &amp; MSK_ERROR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tests if error occurs on pipe 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00897">897</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38a4fe69ac54cec03dbdea3a853d9133"></a><!-- doxytag: member="usb_drv.h::Host_ack_all_errors" ref="g38a4fe69ac54cec03dbdea3a853d9133" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_ack_all_errors          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPERRX = 0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acks all pipe error 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00899">899</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb7eaea35283be53c8412c5da8a5b8a81"></a><!-- doxytag: member="usb_drv.h::Host_enable_transmit_interrupt" ref="gb7eaea35283be53c8412c5da8a5b8a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_transmit_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;TXOUTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable pipe end transmission interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00902">902</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5c1918e90b31ca033aed95344ce7bc91"></a><!-- doxytag: member="usb_drv.h::Host_disable_transmit_interrupt" ref="g5c1918e90b31ca033aed95344ce7bc91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_transmit_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;TXOUTE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable pipe end transmission interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00904">904</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g237c87e46a23d36875c5b367a3674b82"></a><!-- doxytag: member="usb_drv.h::Host_enable_receive_interrupt" ref="g237c87e46a23d36875c5b367a3674b82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_receive_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;RXINE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable pipe reception interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00907">907</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfacf2e97c21edb5a237188fcdb56cea3"></a><!-- doxytag: member="usb_drv.h::Host_disable_receive_interrupt" ref="gfacf2e97c21edb5a237188fcdb56cea3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_receive_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;RXINE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable pipe recption interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00909">909</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb970719678432634871c32758565624c"></a><!-- doxytag: member="usb_drv.h::Host_enable_stall_interrupt" ref="gb970719678432634871c32758565624c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_stall_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;RXSTALLE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable pipe stall interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00912">912</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g77081bb315064e1d7c20f71f54d96de2"></a><!-- doxytag: member="usb_drv.h::Host_disable_stall_interrupt" ref="g77081bb315064e1d7c20f71f54d96de2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_stall_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;RXSTALLE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable pipe stall interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00914">914</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1b8ca917fe0c4bd88d8d0871ac5be875"></a><!-- doxytag: member="usb_drv.h::Host_enable_error_interrupt" ref="g1b8ca917fe0c4bd88d8d0871ac5be875" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_error_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;PERRE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable pipe error interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00917">917</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd31e48870336978d0eb55bf40e28e90a"></a><!-- doxytag: member="usb_drv.h::Host_disable_error_interrupt" ref="gd31e48870336978d0eb55bf40e28e90a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_error_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;PERRE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable pipe error interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00919">919</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbfc9ccfbba73eee27b41339154c05942"></a><!-- doxytag: member="usb_drv.h::Host_enable_nak_interrupt" ref="gbfc9ccfbba73eee27b41339154c05942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_enable_nak_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX |= (1&lt;&lt;NAKEDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable pipe NAK interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00922">922</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc71c61d2d7882f52f41c7f49d24480e7"></a><!-- doxytag: member="usb_drv.h::Host_disable_nak_interrupt" ref="gc71c61d2d7882f52f41c7f49d24480e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_disable_nak_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UPIENX &amp;= ~(1&lt;&lt;NAKEDE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable pipe NAK interrupt. 
<p>

<p>Definition at line <a class="el" href="a00135.html#l00924">924</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g91d8e39915c6983deaa976ff6b87d3c0"></a><!-- doxytag: member="usb_drv.h::Get_pipe_token" ref="g91d8e39915c6983deaa976ff6b87d3c0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_pipe_token          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x &amp; (0x80)) ? TOKEN_IN : TOKEN_OUT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00135.html#l00926">926</a> of file <a class="el" href="a00135.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
