<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB KEY Hardware data flash configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB KEY Hardware data flash configuration<br>
<small>
[<a class="el" href="a00078.html">USBKEY</a>]</small>
</h1>Macros to init the environnement for DF on USB KEY.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#g2133d882f3d8e580678251c41e6162af">DF_8_MB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#gf5b94210c5080d06bd655ca51a2edd1c">DF_NB_MEM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#g06bc224e0a8c8a16815995e522d22d2a">Df_init_spi</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#gce42adc7811c441c1ccc4e489d21ee98">Df_select_0</a>()&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PINE0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#g6d077ca6ba6ba5efd542a260a76f889d">Df_select_1</a>()&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PINE1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ge54d758300738cbd121a93928b50b71a">Df_desel_all</a>()&nbsp;&nbsp;&nbsp;(PORTE |=  ((1&lt;&lt;PINE1)|(1&lt;&lt;PINE0)))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros to init the environnement for DF on USB KEY. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2133d882f3d8e580678251c41e6162af"></a><!-- doxytag: member="usb_key.h::DF_8_MB" ref="g2133d882f3d8e580678251c41e6162af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_8_MB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00157">157</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf5b94210c5080d06bd655ca51a2edd1c"></a><!-- doxytag: member="usb_key.h::DF_NB_MEM" ref="gf5b94210c5080d06bd655ca51a2edd1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_NB_MEM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00158">158</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00197">df_mem_check()</a>, and <a class="el" href="a00112.html#l00097">df_read_capacity()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g06bc224e0a8c8a16815995e522d22d2a"></a><!-- doxytag: member="usb_key.h::Df_init_spi" ref="g06bc224e0a8c8a16815995e522d22d2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Df_init_spi          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(DDRB  &amp;= ~((1&lt;&lt;PINB3)), \
                            DDRB  |=  ((1&lt;&lt;PINB2)|(1&lt;&lt;PINB1)|(1&lt;&lt;PINB0)), \
                            PORTB |=  ((1&lt;&lt;PINB3)|(1&lt;&lt;PINB2)|(1&lt;&lt;PINB1)|(1&lt;&lt;PINB0)),\
                            DDRE  |=  ((1&lt;&lt;PINE1)|(1&lt;&lt;PINE0)), \
                            PORTE |=  ((1&lt;&lt;PINE1)|(1&lt;&lt;PINE0)) )
</pre></div>
<p>Definition at line <a class="el" href="a00136.html#l00167">167</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gce42adc7811c441c1ccc4e489d21ee98"></a><!-- doxytag: member="usb_key.h::Df_select_0" ref="gce42adc7811c441c1ccc4e489d21ee98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Df_select_0          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PINE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00172">172</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00115">df_chipselect_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d077ca6ba6ba5efd542a260a76f889d"></a><!-- doxytag: member="usb_key.h::Df_select_1" ref="g6d077ca6ba6ba5efd542a260a76f889d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Df_select_1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PINE1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00173">173</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00115">df_chipselect_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge54d758300738cbd121a93928b50b71a"></a><!-- doxytag: member="usb_key.h::Df_desel_all" ref="ge54d758300738cbd121a93928b50b71a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Df_desel_all          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTE |=  ((1&lt;&lt;PINE1)|(1&lt;&lt;PINE0)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00174">174</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00115">df_chipselect_current()</a>, <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>, <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>, <a class="el" href="a00110.html#l00197">df_mem_check()</a>, <a class="el" href="a00110.html#l00305">df_read_close()</a>, <a class="el" href="a00110.html#l00326">df_read_sector()</a>, <a class="el" href="a00110.html#l00225">df_wait_busy()</a>, <a class="el" href="a00110.html#l00527">df_write_close()</a>, <a class="el" href="a00110.html#l00455">df_write_open()</a>, and <a class="el" href="a00110.html#l00562">df_write_sector()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
