<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB host operating mode configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB host operating mode configuration<br>
<small>
[<a class="el" href="a00070.html">USB application configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">USB host custom actions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gdd0dfe8e35e6807b62afe4421f317ba5">VID_PID_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gceb9062c84217b58944ec684d54fbfcd">CLASS_SUBCLASS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g5b9eae1b7be09014673af472171c17d4">SIZEOF_DATA_STAGE</a>&nbsp;&nbsp;&nbsp;250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of RAM buffer reserved of descriptors manipulation.  <a href="#g5b9eae1b7be09014673af472171c17d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g457be1c5e5fee67ed7d01f5887c2d656">DEVICE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address that will be assigned to the connected device.  <a href="#g457be1c5e5fee67ed7d01f5887c2d656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g38b01bd8c736d882ca42e4f0135cc504">HOST_STRICT_VID_PID_TABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host controller will be limited to the strict VID/PID list.  <a href="#g38b01bd8c736d882ca42e4f0135cc504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gf0a07fd5b1ba6b01294ec865963a10a0">HOST_AUTO_CFG_ENDPOINT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to configure the host pipe according to the device descriptors received.  <a href="#gf0a07fd5b1ba6b01294ec865963a10a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#gd773547a56c73edd1e26d891f3faa51f">HOST_CONTINUOUS_SOF_INTERRUPT</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host start of frame interrupt always enable.  <a href="#gd773547a56c73edd1e26d891f3faa51f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g5a2bc070a3d84e4536691706535d03ad">HOST_ERROR_RESTART</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When Host error state detected, goto unattached state.  <a href="#g5a2bc070a3d84e4536691706535d03ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g3a33a0dbdcb224b76fd311a642745443">ID_PIN_CHANGE_GENERATE_RESET</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force WDT reset upon ID pin change.  <a href="#g3a33a0dbdcb224b76fd311a642745443"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g6bb4f2cad596169688868e23388d1a76">NAK_TIMEOUT_DELAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NAK handshake in 1/4sec (250ms) before timeout.  <a href="#g6bb4f2cad596169688868e23388d1a76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g47b4d60d437cf8d85902d6f86e4f82ec">User_configure_endpoint</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If no auto configuration of EP, map here user function.  <a href="#g47b4d60d437cf8d85902d6f86e4f82ec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#g78fd22efd786f0871b196eb1f2d59bcc">host_suspend_action</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gdd0dfe8e35e6807b62afe4421f317ba5"></a><!-- doxytag: member="conf_usb.h::VID_PID_TABLE" ref="gdd0dfe8e35e6807b62afe4421f317ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VID_PID_TABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{<a class="code" href="a00052.html#2c37d10fd3fc79f76857a77cb8918679">VID_ATMEL</a>, 2, <a class="code" href="a00052.html#7319a35c7458f3f0b8a52b4dfe56d245">PID_MegaHIDMouse</a>, 0x2014 \
                                    ,0x0123, 3, 0x2000, 0x2100, 0x1258}
</pre></div>VID/PID supported table list This table contains the VID/PID that are supported by the reduced host application VID_PID_TABLE format definition: define VID_PID_TABLE {VID1, number_of_pid_for_this_VID1, PID11_value,..., PID1X_Value <br>
 ...<br>
 ,VIDz, number_of_pid_for_this_VIDz, PIDz1_value,..., PIDzX_Value} 
<p>Definition at line <a class="el" href="a00105.html#l00102">102</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gceb9062c84217b58944ec684d54fbfcd"></a><!-- doxytag: member="conf_usb.h::CLASS_SUBCLASS_PROTOCOL" ref="gceb9062c84217b58944ec684d54fbfcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_SUBCLASS_PROTOCOL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{0x0A, 0x00, 0x00, \
                                       0x00, 0x00, 0x00,\
                                       0xFF,0x00,0x00}
</pre></div>CLASS/SUBCLASS_PROTOCOL supported table list This table contains the CLASS/SUBCLASS/PROTOCOL that is supported by the reduced host application This table definition allows to extended the reduced application device support to an entire Class/ /subclass/protocol instead of a simple VID/PID table list.<p>
CLASS_SUBCLASS_PROTOCOL format definition: <br>
 define CLASS_SUBCLASS_PROTOCOL {CLASS1, SUB_CLASS1,PROTOCOL1, <br>
 ...<br>
 CLASSz, SUB_CLASSz,PROTOCOLz} 
<p>Definition at line <a class="el" href="a00105.html#l00115">115</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5b9eae1b7be09014673af472171c17d4"></a><!-- doxytag: member="conf_usb.h::SIZEOF_DATA_STAGE" ref="g5b9eae1b7be09014673af472171c17d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_DATA_STAGE&nbsp;&nbsp;&nbsp;250          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of RAM buffer reserved of descriptors manipulation. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00120">120</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g457be1c5e5fee67ed7d01f5887c2d656"></a><!-- doxytag: member="conf_usb.h::DEVICE_ADDRESS" ref="g457be1c5e5fee67ed7d01f5887c2d656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ADDRESS&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The address that will be assigned to the connected device. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00123">123</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38b01bd8c736d882ca42e4f0135cc504"></a><!-- doxytag: member="conf_usb.h::HOST_STRICT_VID_PID_TABLE" ref="g38b01bd8c736d882ca42e4f0135cc504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_STRICT_VID_PID_TABLE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The host controller will be limited to the strict VID/PID list. 
<p>
When enabled, if the device PID/VID does not belongs to the supported list, the host controller library will not go to deeper configuration, but to error state. 
<p>Definition at line <a class="el" href="a00105.html#l00128">128</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf0a07fd5b1ba6b01294ec865963a10a0"></a><!-- doxytag: member="conf_usb.h::HOST_AUTO_CFG_ENDPOINT" ref="gf0a07fd5b1ba6b01294ec865963a10a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_AUTO_CFG_ENDPOINT&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to configure the host pipe according to the device descriptors received. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00131">131</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd773547a56c73edd1e26d891f3faa51f"></a><!-- doxytag: member="conf_usb.h::HOST_CONTINUOUS_SOF_INTERRUPT" ref="gd773547a56c73edd1e26d891f3faa51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_CONTINUOUS_SOF_INTERRUPT&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host start of frame interrupt always enable. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00134">134</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5a2bc070a3d84e4536691706535d03ad"></a><!-- doxytag: member="conf_usb.h::HOST_ERROR_RESTART" ref="g5a2bc070a3d84e4536691706535d03ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_ERROR_RESTART&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When Host error state detected, goto unattached state. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00137">137</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3a33a0dbdcb224b76fd311a642745443"></a><!-- doxytag: member="conf_usb.h::ID_PIN_CHANGE_GENERATE_RESET" ref="g3a33a0dbdcb224b76fd311a642745443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_PIN_CHANGE_GENERATE_RESET&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force WDT reset upon ID pin change. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00140">140</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6bb4f2cad596169688868e23388d1a76"></a><!-- doxytag: member="conf_usb.h::NAK_TIMEOUT_DELAY" ref="g6bb4f2cad596169688868e23388d1a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAK_TIMEOUT_DELAY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NAK handshake in 1/4sec (250ms) before timeout. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00143">143</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g47b4d60d437cf8d85902d6f86e4f82ec"></a><!-- doxytag: member="conf_usb.h::User_configure_endpoint" ref="g47b4d60d437cf8d85902d6f86e4f82ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define User_configure_endpoint          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If no auto configuration of EP, map here user function. 
<p>

<p>Definition at line <a class="el" href="a00105.html#l00147">147</a> of file <a class="el" href="a00105.html">conf_usb.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g78fd22efd786f0871b196eb1f2d59bcc"></a><!-- doxytag: member="conf_usb.h::host_suspend_action" ref="g78fd22efd786f0871b196eb1f2d59bcc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_suspend_action           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
