<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_user_configuration_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_user_configuration_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_user_configuration_descriptor" --><code>#include &lt;<a class="el" href="a00131.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00011.html">S_usb_configuration_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#26f408e352d38aa149d4d85ef84eb92f">cfg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00014.html">S_usb_interface_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#dae32b9e53b3c5436c9baf06ee6604a5">ifc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00013.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#57096f12a74bef3209f0f505f41030cf">ep1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00013.html">S_usb_endpoint_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#115bb7f35086d6d7c1ea8e9ff926e5b4">ep2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00131.html#l00284">284</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="26f408e352d38aa149d4d85ef84eb92f"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::cfg" ref="26f408e352d38aa149d4d85ef84eb92f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">S_usb_configuration_descriptor</a> <a class="el" href="a00019.html#26f408e352d38aa149d4d85ef84eb92f">S_usb_user_configuration_descriptor::cfg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00286">286</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dae32b9e53b3c5436c9baf06ee6604a5"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ifc" ref="dae32b9e53b3c5436c9baf06ee6604a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">S_usb_interface_descriptor</a> <a class="el" href="a00019.html#dae32b9e53b3c5436c9baf06ee6604a5">S_usb_user_configuration_descriptor::ifc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00287">287</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57096f12a74bef3209f0f505f41030cf"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep1" ref="57096f12a74bef3209f0f505f41030cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00019.html#57096f12a74bef3209f0f505f41030cf">S_usb_user_configuration_descriptor::ep1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00288">288</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="115bb7f35086d6d7c1ea8e9ff926e5b4"></a><!-- doxytag: member="S_usb_user_configuration_descriptor::ep2" ref="115bb7f35086d6d7c1ea8e9ff926e5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html">S_usb_endpoint_descriptor</a> <a class="el" href="a00019.html#115bb7f35086d6d7c1ea8e9ff926e5b4">S_usb_user_configuration_descriptor::ep2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00289">289</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00131.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
