<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_rootdir Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_rootdir Union Reference</h1><!-- doxytag: class="Fs_rootdir" -->Union to define a root directory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00114.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#54d1e701d0705a2b2adb2b2cdc2e604b">u32_cluster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For FAT32, the root directory is a cluster list.  <a href="#54d1e701d0705a2b2adb2b2cdc2e604b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00007.html#a17ca07269fcb28d77b14e5a67d56378">u16_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset between the beginning of FAT and the beginning of root dir (unit 512B).  <a href="#327c8d58a0281fc827225fd5a55ab101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00007.html#5e384bddb7393218e17f0329d1b8527f">u16_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of root (unit 512B).  <a href="#dd8ca9660716d7454e80f63f606b0f41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#996b5fc79b7527c2b3dc3b34ed98f428">seg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For FAT 12 &amp; 16, it is a segment (no cluster list).  <a href="#996b5fc79b7527c2b3dc3b34ed98f428"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union to define a root directory. 
<p>Definition at line <a class="el" href="a00114.html#l00256">256</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="54d1e701d0705a2b2adb2b2cdc2e604b"></a><!-- doxytag: member="Fs_rootdir::u32_cluster" ref="54d1e701d0705a2b2adb2b2cdc2e604b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00007.html#54d1e701d0705a2b2adb2b2cdc2e604b">Fs_rootdir::u32_cluster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For FAT32, the root directory is a cluster list. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00258">258</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a17ca07269fcb28d77b14e5a67d56378"></a><!-- doxytag: member="Fs_rootdir::u16_pos" ref="a17ca07269fcb28d77b14e5a67d56378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00007.html#a17ca07269fcb28d77b14e5a67d56378">Fs_rootdir::u16_pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset between the beginning of FAT and the beginning of root dir (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00261">261</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e384bddb7393218e17f0329d1b8527f"></a><!-- doxytag: member="Fs_rootdir::u16_size" ref="5e384bddb7393218e17f0329d1b8527f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00007.html#5e384bddb7393218e17f0329d1b8527f">Fs_rootdir::u16_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of root (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00262">262</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="996b5fc79b7527c2b3dc3b34ed98f428"></a><!-- doxytag: member="Fs_rootdir::seg" ref="996b5fc79b7527c2b3dc3b34ed98f428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="a00007.html#996b5fc79b7527c2b3dc3b34ed98f428">Fs_rootdir::seg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For FAT 12 &amp; 16, it is a segment (no cluster list). 
<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="a00114.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
