<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_management_entry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_management_entry Struct Reference</h1><!-- doxytag: class="Fs_management_entry" -->Struture to save the frequently variables of file system mounted.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00114.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#316b7df1bf2c7e55453f17ad00290447">u8_open_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open mode of selected file  <a href="#316b7df1bf2c7e55453f17ad00290447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#1fa472bb197fe1edfa95b67fe66ea089">u8_txt_format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format of text used in selected file (only for reader_txt module)  <a href="#1fa472bb197fe1edfa95b67fe66ea089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#c4f33191c9fd60c7520012bbe6005267">u8_attr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribut of the selected file.  <a href="#c4f33191c9fd60c7520012bbe6005267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#eaa27a06eca82fa0f65d848def8a4b87">u32_cluster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First cluster of the selected file.  <a href="#eaa27a06eca82fa0f65d848def8a4b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#6ffedc3932826a337dfb3e656a09edcc">u32_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of selected file (unit Bytes).  <a href="#6ffedc3932826a337dfb3e656a09edcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#1e1dae249ae6839c1b8cce0fecbbf7af">u32_pos_in_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current position in file (unit Bytes).  <a href="#1e1dae249ae6839c1b8cce0fecbbf7af"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to save the frequently variables of file system mounted. 
<p>Definition at line <a class="el" href="a00114.html#l00300">300</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="316b7df1bf2c7e55453f17ad00290447"></a><!-- doxytag: member="Fs_management_entry::u8_open_mode" ref="316b7df1bf2c7e55453f17ad00290447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00005.html#316b7df1bf2c7e55453f17ad00290447">Fs_management_entry::u8_open_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open mode of selected file 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00302">302</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa472bb197fe1edfa95b67fe66ea089"></a><!-- doxytag: member="Fs_management_entry::u8_txt_format" ref="1fa472bb197fe1edfa95b67fe66ea089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00005.html#1fa472bb197fe1edfa95b67fe66ea089">Fs_management_entry::u8_txt_format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format of text used in selected file (only for reader_txt module) 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00303">303</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4f33191c9fd60c7520012bbe6005267"></a><!-- doxytag: member="Fs_management_entry::u8_attr" ref="c4f33191c9fd60c7520012bbe6005267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00005.html#c4f33191c9fd60c7520012bbe6005267">Fs_management_entry::u8_attr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribut of the selected file. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00304">304</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaa27a06eca82fa0f65d848def8a4b87"></a><!-- doxytag: member="Fs_management_entry::u32_cluster" ref="eaa27a06eca82fa0f65d848def8a4b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00005.html#eaa27a06eca82fa0f65d848def8a4b87">Fs_management_entry::u32_cluster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First cluster of the selected file. 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00305">305</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ffedc3932826a337dfb3e656a09edcc"></a><!-- doxytag: member="Fs_management_entry::u32_size" ref="6ffedc3932826a337dfb3e656a09edcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00005.html#6ffedc3932826a337dfb3e656a09edcc">Fs_management_entry::u32_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of selected file (unit Bytes). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00306">306</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e1dae249ae6839c1b8cce0fecbbf7af"></a><!-- doxytag: member="Fs_management_entry::u32_pos_in_file" ref="1e1dae249ae6839c1b8cce0fecbbf7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00005.html#1e1dae249ae6839c1b8cce0fecbbf7af">Fs_management_entry::u32_pos_in_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current position in file (unit Bytes). 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00307">307</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00114.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
