<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device task</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>USB device task</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g027d3def90311cc73814dcce3af28ddc">B_SRP_INIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">B_PERIPHERAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g400f00d493248e5f055326ceb1fac03a">B_WAIT_ACON</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gda12fe780d202e53c508aea6eb9d93aa">B_HOST</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gfe8d308490432df4b83cf0456ff8a59e">B_END_HNP_SUSPEND</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g77eb4a76b8a8e5dcdf112f4415a58edc">Start_session_with_srp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> |= 0x01)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the current session a result of a SRP ?  <a href="#g77eb4a76b8a8e5dcdf112f4415a58edc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g40377ff8ee8d84eb76e2330a3fdfb215">End_session_with_srp</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> &amp;= ~0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g5c0057b19981a4d51da7ba58dafc116f">Is_session_started_with_srp</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>&amp;0x01) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g70e9a5395720e2cce88b9b0fcfcdfe3e">Srp_sent_and_waiting_answer</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> |= 0x02)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has a SRP been sent, and waiting for an answer.  <a href="#g70e9a5395720e2cce88b9b0fcfcdfe3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">Ack_srp_sent_and_answer</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> &amp;= ~0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>&amp;0x02) != 0) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g27f9751c74ace662c022ec48d8aaf3cf">TB_SRP_FAIL_MIN</a>&nbsp;&nbsp;&nbsp;0x0A28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the Tb_Srp counter enabled ? Cleared by timer if Tb_Srp_Fail elapsed.  <a href="#g27f9751c74ace662c022ec48d8aaf3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g3fe7068f40954eb0920c32eb0740a290">Init_tb_srp_counter</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a> = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g329071d45bcca3a8230d1ab6ad079b37">Is_tb_srp_counter_overflow</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a> &gt; TB_SRP_FAIL_MIN) ? TRUE : FALSE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /.  <a href="#gd820994baf10758d3b1ec11454ad7fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_device_sessions; Store some events and conditions specifics to OTG Devices sessions.  <a href="#ge7af30d9b27a87958c99e9c0235cef58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f">otg_b_device_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) otg_b_device_state; Store the current state of the B-Device.  <a href="#gab5214a30a316f77d3af9b69cca1a84f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb">sof_seen_in_session</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the current session /.  <a href="#gf9e7a4f5889d8d068a7341dcb0db96eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : (U16) otg_tb_srp_cpt; Counter used to signal a SRP fail condition (SRP fails if Tb_Srp_Fail elapsed).  <a href="#g84fb4cdafa2ba4ed84f67aa141a13bf0"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g91ef0606c849324b91a6335dd0c71350"></a><!-- doxytag: member="usb_device_task.h::B_IDLE" ref="g91ef0606c849324b91a6335dd0c71350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_IDLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Definitions of B-Device states 
<p>Definition at line <a class="el" href="a00133.html#l00070">70</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g027d3def90311cc73814dcce3af28ddc"></a><!-- doxytag: member="usb_device_task.h::B_SRP_INIT" ref="g027d3def90311cc73814dcce3af28ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_SRP_INIT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00071">71</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge8a4aaf2654aaad05ef6ddbcdc3c8bec"></a><!-- doxytag: member="usb_device_task.h::B_PERIPHERAL" ref="ge8a4aaf2654aaad05ef6ddbcdc3c8bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_PERIPHERAL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00072">72</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g400f00d493248e5f055326ceb1fac03a"></a><!-- doxytag: member="usb_device_task.h::B_WAIT_ACON" ref="g400f00d493248e5f055326ceb1fac03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_WAIT_ACON&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00073">73</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gda12fe780d202e53c508aea6eb9d93aa"></a><!-- doxytag: member="usb_device_task.h::B_HOST" ref="gda12fe780d202e53c508aea6eb9d93aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_HOST&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00074">74</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfe8d308490432df4b83cf0456ff8a59e"></a><!-- doxytag: member="usb_device_task.h::B_END_HNP_SUSPEND" ref="gfe8d308490432df4b83cf0456ff8a59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_END_HNP_SUSPEND&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00075">75</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g77eb4a76b8a8e5dcdf112f4415a58edc"></a><!-- doxytag: member="usb_device_task.h::Start_session_with_srp" ref="g77eb4a76b8a8e5dcdf112f4415a58edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_session_with_srp          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> |= 0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the current session a result of a SRP ? 
<p>

<p>Definition at line <a class="el" href="a00133.html#l00085">85</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g40377ff8ee8d84eb76e2330a3fdfb215"></a><!-- doxytag: member="usb_device_task.h::End_session_with_srp" ref="g40377ff8ee8d84eb76e2330a3fdfb215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define End_session_with_srp          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> &amp;= ~0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00086">86</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5c0057b19981a4d51da7ba58dafc116f"></a><!-- doxytag: member="usb_device_task.h::Is_session_started_with_srp" ref="g5c0057b19981a4d51da7ba58dafc116f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_session_started_with_srp          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>&amp;0x01) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00087">87</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g70e9a5395720e2cce88b9b0fcfcdfe3e"></a><!-- doxytag: member="usb_device_task.h::Srp_sent_and_waiting_answer" ref="g70e9a5395720e2cce88b9b0fcfcdfe3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Srp_sent_and_waiting_answer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> |= 0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Has a SRP been sent, and waiting for an answer. 
<p>

<p>Definition at line <a class="el" href="a00133.html#l00090">90</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5fbadef8b3054fa5c093b0964d352a04"></a><!-- doxytag: member="usb_device_task.h::Ack_srp_sent_and_answer" ref="g5fbadef8b3054fa5c093b0964d352a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ack_srp_sent_and_answer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a> &amp;= ~0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00091">91</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge92e43643d52eddc8ad53a9958d84293"></a><!-- doxytag: member="usb_device_task.h::Is_srp_sent_and_waiting_answer" ref="ge92e43643d52eddc8ad53a9958d84293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_srp_sent_and_waiting_answer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>&amp;0x02) != 0) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00092">92</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g27f9751c74ace662c022ec48d8aaf3cf"></a><!-- doxytag: member="usb_device_task.h::TB_SRP_FAIL_MIN" ref="g27f9751c74ace662c022ec48d8aaf3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TB_SRP_FAIL_MIN&nbsp;&nbsp;&nbsp;0x0A28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the Tb_Srp counter enabled ? Cleared by timer if Tb_Srp_Fail elapsed. 
<p>
Tb_Srp_Fail must be between 5 and 6 sec. With an interrupt routine executed each 2ms, its value becomes 2500 (used:5.2sec) 
<p>Definition at line <a class="el" href="a00133.html#l00096">96</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3fe7068f40954eb0920c32eb0740a290"></a><!-- doxytag: member="usb_device_task.h::Init_tb_srp_counter" ref="g3fe7068f40954eb0920c32eb0740a290" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Init_tb_srp_counter          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a> = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00098">98</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g329071d45bcca3a8230d1ab6ad079b37"></a><!-- doxytag: member="usb_device_task.h::Is_tb_srp_counter_overflow" ref="g329071d45bcca3a8230d1ab6ad079b37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_tb_srp_counter_overflow          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a> &gt; TB_SRP_FAIL_MIN) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00133.html#l00099">99</a> of file <a class="el" href="a00133.html">usb_device_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00132.html#l00196">usb_device_task()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c2af30a7a3db221358b9f016ceb1375"></a><!-- doxytag: member="usb_device_task.h::usb_device_task_init" ref="g7c2af30a7a3db221358b9f016ceb1375" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_device_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB device controller.<p>
This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
This function initializes the USB device controller and system interrupt This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="a00132.html#l00138">138</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

<p>References <a class="el" href="a00132.html#l00107">otg_device_sessions</a>, <a class="el" href="a00135.html#l00232">Usb_disable</a>, <a class="el" href="a00135.html#l00230">Usb_enable</a>, <a class="el" href="a00135.html#l00257">Usb_enable_id_interrupt</a>, <a class="el" href="a00135.html#l00227">Usb_low_speed_mode</a>, and <a class="el" href="a00135.html#l00246">Usb_select_device</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140    Enable_interrupt();
<a name="l00141"></a>00141    <a class="code" href="a00089.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable both USB interface and Vbus pad.">Usb_disable</a>();
<a name="l00142"></a>00142    <a class="code" href="a00089.html#g002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable both USB interface and Vbus pad.">Usb_enable</a>();
<a name="l00143"></a>00143    <a class="code" href="a00089.html#g245fd526c891a777189340a0b60b0305">Usb_select_device</a>();
<a name="l00144"></a>00144 <span class="preprocessor">#if (USB_LOW_SPEED_DEVICE==ENABLE)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>   <a class="code" href="a00089.html#gd29cc5d0a2d7bb7897499bec370c16b1" title="For device mode, force low speed mode.">Usb_low_speed_mode</a>();
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>   Enable_interrupt();
<a name="l00148"></a>00148 <span class="preprocessor">#if (USB_OTG_FEATURE == ENABLED)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>   <a class="code" href="a00089.html#gc7099802e8e5cc056e1bde3d21ed486f">Usb_enable_id_interrupt</a>();
<a name="l00150"></a>00150    Clear_otg_features_from_host();
<a name="l00151"></a>00151    <a class="code" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58" title="Public : (U8) otg_device_sessions; Store some events and conditions specifics to...">otg_device_sessions</a> = 0;
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g3384a2b4d7c3cf2702b11ec8aaa39223"></a><!-- doxytag: member="usb_device_task.h::usb_start_device" ref="g3384a2b4d7c3cf2702b11ec8aaa39223" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_start_device           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the USB device controller This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Start device function is executed once VBUS connection has been detected either by the VBUS change interrupt either by the VBUS high level<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00132.html#l00168">168</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

<p>References <a class="el" href="a00135.html#l00407">Usb_attach</a>, <a class="el" href="a00135.html#l00257">Usb_enable_id_interrupt</a>, <a class="el" href="a00135.html#l00449">Usb_enable_reset_interrupt</a>, <a class="el" href="a00135.html#l00469">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00134.html#l00210">usb_init_device()</a>, <a class="el" href="a00135.html#l00254">Usb_unfreeze_clock</a>, and <a class="el" href="a00118.html#l00084">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170    Pll_start_auto();
<a name="l00171"></a>00171    <a class="code" href="a00084.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173    Disable_interrupt();
<a name="l00174"></a>00174    <a class="code" href="a00089.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00175"></a>00175    <a class="code" href="a00058.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();         <span class="comment">// configure the USB controller EP0</span>
<a name="l00176"></a>00176    <a class="code" href="a00090.html#g8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00177"></a>00177    Enable_interrupt();
<a name="l00178"></a>00178    
<a name="l00179"></a>00179    <a class="code" href="a00090.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00180"></a>00180    <a class="code" href="a00090.html#gb1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00181"></a>00181 <span class="preprocessor">#if (USB_OTG_FEATURE == ENABLED)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>   <a class="code" href="a00089.html#gc7099802e8e5cc056e1bde3d21ed486f">Usb_enable_id_interrupt</a>();
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>}
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="gf07e4fe32a964ffd5b36724976e7c7bd"></a><!-- doxytag: member="usb_device_task.h::usb_device_task" ref="gf07e4fe32a964ffd5b36724976e7c7bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_device_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the USB device mamagement This function is the entry point of the USB management. Each USB event is checked here in order to launch the appropriate action. If a Setup request occurs on the Default Control Endpoint, the <a class="el" href="a00095.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request()</a> function is call in the <a class="el" href="a00063.html">usb_standard_request.c</a> file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00132.html#l00196">196</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

<p>References <a class="el" href="a00133.html#l00091">Ack_srp_sent_and_answer</a>, <a class="el" href="a00142.html#l00141">Ack_user_request_disc</a>, <a class="el" href="a00142.html#l00136">Ack_user_request_hnp</a>, <a class="el" href="a00142.html#l00121">Ack_user_request_srp</a>, <a class="el" href="a00142.html#l00126">Ack_user_request_suspend</a>, <a class="el" href="a00133.html#l00075">B_END_HNP_SUSPEND</a>, <a class="el" href="a00133.html#l00074">B_HOST</a>, <a class="el" href="a00133.html#l00070">B_IDLE</a>, <a class="el" href="a00133.html#l00072">B_PERIPHERAL</a>, <a class="el" href="a00133.html#l00071">B_SRP_INIT</a>, <a class="el" href="a00142.html#l00156">Clear_all_user_request</a>, <a class="el" href="a00102.html#l00258">DISABLED</a>, <a class="el" href="a00133.html#l00086">End_session_with_srp</a>, <a class="el" href="a00135.html#l00061">EP_CONTROL</a>, <a class="el" href="a00142.html#l00091">EVT_OTG_DEV_UNSUPPORTED</a>, <a class="el" href="a00142.html#l00092">EVT_OTG_DEVICE_CONNECTED</a>, <a class="el" href="a00142.html#l00088">EVT_OTG_HNP_ERROR</a>, <a class="el" href="a00142.html#l00075">EVT_USB_POWERED</a>, <a class="el" href="a00142.html#l00082">EVT_USB_RESET</a>, <a class="el" href="a00142.html#l00081">EVT_USB_RESUME</a>, <a class="el" href="a00142.html#l00079">EVT_USB_SUSPEND</a>, <a class="el" href="a00142.html#l00076">EVT_USB_UNPOWERED</a>, <a class="el" href="a00102.html#l00260">FALSE</a>, <a class="el" href="a00135.html#l00672">Host_disable_sof</a>, <a class="el" href="a00133.html#l00098">Init_tb_srp_counter</a>, <a class="el" href="a00142.html#l00072">Is_otg_event</a>, <a class="el" href="a00133.html#l00092">Is_srp_sent_and_waiting_answer</a>, <a class="el" href="a00133.html#l00099">Is_tb_srp_counter_overflow</a>, <a class="el" href="a00135.html#l00332">Is_usb_device_initiating_srp</a>, <a class="el" href="a00142.html#l00063">Is_usb_event</a>, <a class="el" href="a00135.html#l00260">Is_usb_id_device</a>, <a class="el" href="a00135.html#l00409">Is_usb_pending_remote_wake_up</a>, <a class="el" href="a00135.html#l00592">Is_usb_receive_setup</a>, <a class="el" href="a00135.html#l00268">Is_usb_vbus_high</a>, <a class="el" href="a00135.html#l00269">Is_usb_vbus_low</a>, <a class="el" href="a00142.html#l00139">Is_user_requested_disc</a>, <a class="el" href="a00142.html#l00134">Is_user_requested_hnp</a>, <a class="el" href="a00142.html#l00119">Is_user_requested_srp</a>, <a class="el" href="a00142.html#l00124">Is_user_requested_suspend</a>, <a class="el" href="a00142.html#l00070">Otg_ack_event</a>, <a class="el" href="a00132.html#l00103">otg_b_device_state</a>, <a class="el" href="a00142.html#l00339">Otg_print_new_event_message</a>, <a class="el" href="a00142.html#l00343">Otg_print_new_failure_message</a>, <a class="el" href="a00142.html#l00274">OTG_TEMPO_2SEC</a>, <a class="el" href="a00142.html#l00275">OTG_TEMPO_3SEC</a>, <a class="el" href="a00142.html#l00276">OTG_TEMPO_4SEC</a>, <a class="el" href="a00142.html#l00282">OTGMSG_A_RESPONDED</a>, <a class="el" href="a00142.html#l00283">OTGMSG_CONNECTED_TO_A</a>, <a class="el" href="a00142.html#l00287">OTGMSG_DEVICE_NO_RESP</a>, <a class="el" href="a00142.html#l00281">OTGMSG_SRP_A_NO_RESP</a>, <a class="el" href="a00142.html#l00280">OTGMSG_SRP_STARTED</a>, <a class="el" href="a00139.html#l00101">remote_wakeup_feature</a>, <a class="el" href="a00132.html#l00120">sof_seen_in_session</a>, <a class="el" href="a00133.html#l00090">Srp_sent_and_waiting_answer</a>, <a class="el" href="a00133.html#l00085">Start_session_with_srp</a>, <a class="el" href="a00133.html#l00096">TB_SRP_FAIL_MIN</a>, <a class="el" href="a00102.html#l00261">TRUE</a>, <a class="el" href="a00142.html#l00061">Usb_ack_event</a>, <a class="el" href="a00135.html#l00424">Usb_ack_remote_wake_up_start</a>, <a class="el" href="a00135.html#l00474">Usb_ack_suspend</a>, <a class="el" href="a00135.html#l00407">Usb_attach</a>, <a class="el" href="a00139.html#l00100">usb_configuration_nb</a>, <a class="el" href="a00132.html#l00079">usb_connected</a>, <a class="el" href="a00135.html#l00405">Usb_detach</a>, <a class="el" href="a00135.html#l00316">Usb_device_initiate_srp</a>, <a class="el" href="a00135.html#l00310">Usb_device_stop_hnp</a>, <a class="el" href="a00135.html#l00232">Usb_disable</a>, <a class="el" href="a00135.html#l00230">Usb_enable</a>, <a class="el" href="a00135.html#l00459">Usb_enable_sof_interrupt</a>, <a class="el" href="a00135.html#l00469">Usb_enable_suspend_interrupt</a>, <a class="el" href="a00135.html#l00213">Usb_enable_uid_pin</a>, <a class="el" href="a00135.html#l00253">Usb_freeze_clock</a>, <a class="el" href="a00135.html#l00314">Usb_host_reject_hnp</a>, <a class="el" href="a00139.html#l00109">usb_process_request()</a>, <a class="el" href="a00135.html#l00504">Usb_reset_endpoint</a>, <a class="el" href="a00135.html#l00246">Usb_select_device</a>, <a class="el" href="a00135.html#l00498">Usb_select_endpoint</a>, <a class="el" href="a00142.html#l00060">Usb_send_event</a>, <a class="el" href="a00132.html#l00168">usb_start_device()</a>, <a class="el" href="a00135.html#l00254">Usb_unfreeze_clock</a>, <a class="el" href="a00105.html#l00197">Usb_vbus_off_action</a>, <a class="el" href="a00105.html#l00196">Usb_vbus_on_action</a>, and <a class="el" href="a00118.html#l00084">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 {
<a name="l00198"></a>00198   
<a name="l00199"></a>00199 <span class="preprocessor">#if (USB_OTG_FEATURE == ENABLED)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>   <span class="comment">// Check if a reset has been received</span>
<a name="l00201"></a>00201    <span class="keywordflow">if</span>(<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>))
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00204"></a>00204       <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(0);
<a name="l00205"></a>00205       <a class="code" href="a00056.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00206"></a>00206       <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00207"></a>00207       Clear_otg_features_from_host();
<a name="l00208"></a>00208    }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="comment">// When OTG mode enabled, B-Device is managed thanks to its state machine</span>
<a name="l00211"></a>00211    <span class="keywordflow">switch</span> (<a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a>)
<a name="l00212"></a>00212    {
<a name="l00213"></a>00213    <span class="comment">//------------------------------------------------------</span>
<a name="l00214"></a>00214    <span class="comment">//   B_IDLE state</span>
<a name="l00215"></a>00215    <span class="comment">//</span>
<a name="l00216"></a>00216    <span class="comment">//   - waits for Vbus to rise</span>
<a name="l00217"></a>00217    <span class="comment">//   - initiate SRP if asked by user</span>
<a name="l00218"></a>00218    <span class="comment">//</span>
<a name="l00219"></a>00219    <span class="keywordflow">case</span> <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>:
<a name="l00220"></a>00220      <span class="keywordflow">if</span> (<a class="code" href="a00089.html#gf579eb0fe6dd1bf96e18b70399a52990">Is_usb_vbus_high</a>())
<a name="l00221"></a>00221      {
<a name="l00222"></a>00222        <span class="comment">// Vbus rise</span>
<a name="l00223"></a>00223        <a class="code" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00224"></a>00224        <a class="code" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00026.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00225"></a>00225        <a class="code" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00226"></a>00226        <a class="code" href="a00076.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00227"></a>00227        <a class="code" href="a00090.html#g8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00228"></a>00228        <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">B_PERIPHERAL</a>;
<a name="l00229"></a>00229        <a class="code" href="a00096.html#g2ea6ddaa6c51323e0d1d994bb0e0c051">Ack_user_request_srp</a>();
<a name="l00230"></a>00230        Clear_otg_features_from_host();
<a name="l00231"></a>00231        <a class="code" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00026.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00232"></a>00232        <a class="code" href="a00094.html#g40377ff8ee8d84eb76e2330a3fdfb215">End_session_with_srp</a>();
<a name="l00233"></a>00233        <span class="keywordflow">if</span> (<a class="code" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>() &amp;&amp; (<a class="code" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb" title="Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the...">sof_seen_in_session</a> == <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>))
<a name="l00234"></a>00234        {
<a name="l00235"></a>00235          <a class="code" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">Ack_srp_sent_and_answer</a>();
<a name="l00236"></a>00236          <a class="code" href="a00096.html#g97525df033e58673ffb2a5a7c796c1cf">Otg_print_new_failure_message</a>(<a class="code" href="a00096.html#g21a8f3aef6565b4b06e9b0c608baf38f">OTGMSG_A_RESPONDED</a>,<a class="code" href="a00096.html#g55bc610734745ea7985a77d8ceb3a563">OTG_TEMPO_2SEC</a>);
<a name="l00237"></a>00237        }
<a name="l00238"></a>00238        <a class="code" href="a00090.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00239"></a>00239        
<a name="l00240"></a>00240      }
<a name="l00241"></a>00241      <span class="keywordflow">else</span>
<a name="l00242"></a>00242      {
<a name="l00243"></a>00243        <span class="keywordflow">if</span> (<a class="code" href="a00096.html#gf7cbbf3a6b736a3421b1d9074e3b5502">Is_user_requested_srp</a>() &amp;&amp; <a class="code" href="a00089.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00244"></a>00244        {
<a name="l00245"></a>00245          <span class="comment">// User has requested a SRP</span>
<a name="l00246"></a>00246          <a class="code" href="a00096.html#g2ea6ddaa6c51323e0d1d994bb0e0c051">Ack_user_request_srp</a>();
<a name="l00247"></a>00247          <span class="keywordflow">if</span> (!<a class="code" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>())
<a name="l00248"></a>00248          {
<a name="l00249"></a>00249            Pll_start_auto();  <span class="comment">// reinit device mode</span>
<a name="l00250"></a>00250            <a class="code" href="a00084.html#gf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00251"></a>00251            <a class="code" href="a00089.html#gb1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable both USB interface and Vbus pad.">Usb_disable</a>();
<a name="l00252"></a>00252            <a class="code" href="a00089.html#g651f4836c7a4597f38f53c9f8e10edb5" title="Enable external UID pin.">Usb_enable_uid_pin</a>();
<a name="l00253"></a>00253            <a class="code" href="a00089.html#g002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable both USB interface and Vbus pad.">Usb_enable</a>();
<a name="l00254"></a>00254            <a class="code" href="a00089.html#g8bf7d660725edf11bc4c59baae4b2090">Usb_unfreeze_clock</a>();
<a name="l00255"></a>00255            <a class="code" href="a00089.html#g245fd526c891a777189340a0b60b0305">Usb_select_device</a>();
<a name="l00256"></a>00256            <a class="code" href="a00090.html#g8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00257"></a>00257            <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g027d3def90311cc73814dcce3af28ddc">B_SRP_INIT</a>;
<a name="l00258"></a>00258            <a class="code" href="a00089.html#gc485fe44b543c89594479d6de217f8c0" title="initiates a Session Request Protocol">Usb_device_initiate_srp</a>();       <span class="comment">// hardware waits for initial condition (SE0, Session End level)</span>
<a name="l00259"></a>00259            <a class="code" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb" title="Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the...">sof_seen_in_session</a> = <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00260"></a>00260          }
<a name="l00261"></a>00261        }
<a name="l00262"></a>00262        <span class="keywordflow">if</span> ((<a class="code" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>()) &amp;&amp; (<a class="code" href="a00094.html#g329071d45bcca3a8230d1ab6ad079b37">Is_tb_srp_counter_overflow</a>()))
<a name="l00263"></a>00263        {
<a name="l00264"></a>00264          <span class="comment">// SRP failed because A-Device did not respond</span>
<a name="l00265"></a>00265          <a class="code" href="a00094.html#g40377ff8ee8d84eb76e2330a3fdfb215">End_session_with_srp</a>();
<a name="l00266"></a>00266          <a class="code" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">Ack_srp_sent_and_answer</a>();
<a name="l00267"></a>00267          <a class="code" href="a00096.html#g97525df033e58673ffb2a5a7c796c1cf">Otg_print_new_failure_message</a>(<a class="code" href="a00096.html#g4e337c44fd13c3b9eccffaf9942c8468">OTGMSG_SRP_A_NO_RESP</a>,<a class="code" href="a00096.html#g23e9246d5204e4c72b074684898222a8">OTG_TEMPO_3SEC</a>);
<a name="l00268"></a>00268        }
<a name="l00269"></a>00269      }
<a name="l00270"></a>00270      <span class="keywordflow">break</span>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272      
<a name="l00273"></a>00273    <span class="comment">//------------------------------------------------------</span>
<a name="l00274"></a>00274    <span class="comment">//   B_SRP_INIT</span>
<a name="l00275"></a>00275    <span class="comment">//</span>
<a name="l00276"></a>00276    <span class="comment">//   - a SRP has been initiated</span>
<a name="l00277"></a>00277    <span class="comment">//   - B-Device waits it is finished to initialize variables</span>
<a name="l00278"></a>00278    <span class="comment">//</span>
<a name="l00279"></a>00279    <span class="keywordflow">case</span> <a class="code" href="a00094.html#g027d3def90311cc73814dcce3af28ddc">B_SRP_INIT</a>:
<a name="l00280"></a>00280      <span class="keywordflow">if</span> (!<a class="code" href="a00089.html#g338ceeb8d37f31c62cce4f7ad3772fc2" title="tests if device is initiating SRP">Is_usb_device_initiating_srp</a>())
<a name="l00281"></a>00281      {
<a name="l00282"></a>00282        <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;   <span class="comment">// SRP initiated, return to Idle state (wait for Vbus to rise)</span>
<a name="l00283"></a>00283        <a class="code" href="a00094.html#g70e9a5395720e2cce88b9b0fcfcdfe3e" title="Has a SRP been sent, and waiting for an answer.">Srp_sent_and_waiting_answer</a>();
<a name="l00284"></a>00284        <a class="code" href="a00094.html#g3fe7068f40954eb0920c32eb0740a290">Init_tb_srp_counter</a>();
<a name="l00285"></a>00285        <a class="code" href="a00094.html#g77eb4a76b8a8e5dcdf112f4415a58edc" title="Is the current session a result of a SRP ?">Start_session_with_srp</a>();
<a name="l00286"></a>00286        <a class="code" href="a00096.html#g873c07ae6b1030cfc07a2dbf963067e0">Otg_print_new_event_message</a>(<a class="code" href="a00096.html#ga17756ba49166be261cff7ca12a09260">OTGMSG_SRP_STARTED</a>,<a class="code" href="a00094.html#g27f9751c74ace662c022ec48d8aaf3cf" title="Is the Tb_Srp counter enabled ? Cleared by timer if Tb_Srp_Fail elapsed.">TB_SRP_FAIL_MIN</a>);
<a name="l00287"></a>00287      }
<a name="l00288"></a>00288      <span class="keywordflow">break</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290      
<a name="l00291"></a>00291    <span class="comment">//------------------------------------------------------</span>
<a name="l00292"></a>00292      <span class="comment">//   B_PERIPHERAL : the main state of OTG Peripheral</span>
<a name="l00293"></a>00293    <span class="comment">//</span>
<a name="l00294"></a>00294    <span class="comment">//   - all events are interrupt-handled</span>
<a name="l00295"></a>00295    <span class="comment">//   - but they are saved and this function can execute alternate actions</span>
<a name="l00296"></a>00296    <span class="comment">//   - also handle user requests (disconnect)</span>
<a name="l00297"></a>00297    <span class="comment">//</span>
<a name="l00298"></a>00298    <span class="comment">// ======================================================================================</span>
<a name="l00299"></a>00299    <span class="keywordflow">case</span> <a class="code" href="a00094.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">B_PERIPHERAL</a>:
<a name="l00300"></a>00300      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g763a604787e2d9d48c6a50d63b584583">Is_otg_event</a>(<a class="code" href="a00097.html#g54510551d6083ca73978cccea596064c">EVT_OTG_DEVICE_CONNECTED</a>))
<a name="l00301"></a>00301      {
<a name="l00302"></a>00302        <a class="code" href="a00097.html#gdfe60a46e976e200c860841fa0c513e2">Otg_ack_event</a>(<a class="code" href="a00097.html#g54510551d6083ca73978cccea596064c">EVT_OTG_DEVICE_CONNECTED</a>); <span class="comment">// set on a SetConfiguration descriptor reception</span>
<a name="l00303"></a>00303        <a class="code" href="a00096.html#g873c07ae6b1030cfc07a2dbf963067e0">Otg_print_new_event_message</a>(<a class="code" href="a00096.html#g7d4b2461fcaddb24b221faf6cdaf1dfa">OTGMSG_CONNECTED_TO_A</a>,<a class="code" href="a00096.html#g2f2ff5221e51bee4ef93c0dabb004b49">OTG_TEMPO_4SEC</a>);
<a name="l00304"></a>00304      }
<a name="l00305"></a>00305      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>)) <span class="comment">// SUSPEND state</span>
<a name="l00306"></a>00306      {
<a name="l00307"></a>00307         <span class="comment">// Suspend and HNP operations are handled in the interrupt functions</span>
<a name="l00308"></a>00308      }
<a name="l00309"></a>00309      <span class="keywordflow">if</span> (<a class="code" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>() &amp;&amp; (<a class="code" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb" title="Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the...">sof_seen_in_session</a> == <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>))
<a name="l00310"></a>00310      {
<a name="l00311"></a>00311        <a class="code" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">Ack_srp_sent_and_answer</a>();
<a name="l00312"></a>00312        <a class="code" href="a00096.html#g97525df033e58673ffb2a5a7c796c1cf">Otg_print_new_failure_message</a>(<a class="code" href="a00096.html#g21a8f3aef6565b4b06e9b0c608baf38f">OTGMSG_A_RESPONDED</a>,<a class="code" href="a00096.html#g55bc610734745ea7985a77d8ceb3a563">OTG_TEMPO_2SEC</a>);
<a name="l00313"></a>00313      }
<a name="l00314"></a>00314      <span class="keywordflow">if</span> ((<a class="code" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">Is_srp_sent_and_waiting_answer</a>()) &amp;&amp; (<a class="code" href="a00094.html#g329071d45bcca3a8230d1ab6ad079b37">Is_tb_srp_counter_overflow</a>())) 
<a name="l00315"></a>00315      {
<a name="l00316"></a>00316        <span class="comment">// SRP failed because A-Device did not respond</span>
<a name="l00317"></a>00317        <a class="code" href="a00094.html#g40377ff8ee8d84eb76e2330a3fdfb215">End_session_with_srp</a>();
<a name="l00318"></a>00318        <a class="code" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">Ack_srp_sent_and_answer</a>();
<a name="l00319"></a>00319        <a class="code" href="a00096.html#g97525df033e58673ffb2a5a7c796c1cf">Otg_print_new_failure_message</a>(<a class="code" href="a00096.html#g4e337c44fd13c3b9eccffaf9942c8468">OTGMSG_SRP_A_NO_RESP</a>,<a class="code" href="a00096.html#g23e9246d5204e4c72b074684898222a8">OTG_TEMPO_3SEC</a>);
<a name="l00320"></a>00320      }
<a name="l00321"></a>00321      
<a name="l00322"></a>00322      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>) &amp;&amp; !<a class="code" href="a00090.html#ga386975fe3ce500f322e12be89210fbd" title="test if remote wake-up still running">Is_usb_pending_remote_wake_up</a>())  <span class="comment">// RESUME signal detected</span>
<a name="l00323"></a>00323      {
<a name="l00324"></a>00324        <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#g2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>);
<a name="l00325"></a>00325        <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00326"></a>00326        <a class="code" href="a00090.html#gac2b010e6227327a4ef85b8b5fab8411" title="acks remote wake-up">Usb_ack_remote_wake_up_start</a>();
<a name="l00327"></a>00327      }
<a name="l00328"></a>00328      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>))
<a name="l00329"></a>00329      {
<a name="l00330"></a>00330        <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>);
<a name="l00331"></a>00331        <a class="code" href="a00096.html#ga7cb723a3cba0ad69265420daaa618a9">Clear_all_user_request</a>();
<a name="l00332"></a>00332        <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00333"></a>00333      }
<a name="l00334"></a>00334      <span class="keywordflow">if</span>(<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>))
<a name="l00335"></a>00335      {
<a name="l00336"></a>00336        <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00337"></a>00337        <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(0);
<a name="l00338"></a>00338        <a class="code" href="a00056.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00339"></a>00339        Clear_otg_features_from_host();
<a name="l00340"></a>00340      }
<a name="l00341"></a>00341      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g763a604787e2d9d48c6a50d63b584583">Is_otg_event</a>(<a class="code" href="a00097.html#g59b00df688a9c69fc234b944064312bc">EVT_OTG_HNP_ERROR</a>))
<a name="l00342"></a>00342      {
<a name="l00343"></a>00343        <a class="code" href="a00097.html#gdfe60a46e976e200c860841fa0c513e2">Otg_ack_event</a>(<a class="code" href="a00097.html#g59b00df688a9c69fc234b944064312bc">EVT_OTG_HNP_ERROR</a>);
<a name="l00344"></a>00344        <a class="code" href="a00096.html#g97525df033e58673ffb2a5a7c796c1cf">Otg_print_new_failure_message</a>(<a class="code" href="a00096.html#g198a708d01704942ccf4947e18fa5b5d">OTGMSG_DEVICE_NO_RESP</a>,<a class="code" href="a00096.html#g2f2ff5221e51bee4ef93c0dabb004b49">OTG_TEMPO_4SEC</a>);
<a name="l00345"></a>00345        PORTC &amp;= ~0x10;
<a name="l00346"></a>00346      }
<a name="l00347"></a>00347      <span class="keywordflow">if</span> (<a class="code" href="a00096.html#g0048cb6b3f4d016c6171235bdc2a3631">Is_user_requested_disc</a>())
<a name="l00348"></a>00348      {
<a name="l00349"></a>00349        <a class="code" href="a00096.html#g930494da83c0ad0ff8c560220ddb27ca">Ack_user_request_disc</a>();
<a name="l00350"></a>00350        <span class="keywordflow">if</span> (<a class="code" href="a00089.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00351"></a>00351        {
<a name="l00352"></a>00352          <a class="code" href="a00090.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00353"></a>00353          <a class="code" href="a00089.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00354"></a>00354          <span class="keywordflow">while</span> (<a class="code" href="a00089.html#gf579eb0fe6dd1bf96e18b70399a52990">Is_usb_vbus_high</a>());  <span class="comment">// wait for Vbus to be under Va_vbus_valid</span>
<a name="l00355"></a>00355          <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00356"></a>00356          <a class="code" href="a00056.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a> = 0;
<a name="l00357"></a>00357          <a class="code" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00358"></a>00358          <a class="code" href="a00096.html#ga7cb723a3cba0ad69265420daaa618a9">Clear_all_user_request</a>();
<a name="l00359"></a>00359        }
<a name="l00360"></a>00360      }
<a name="l00361"></a>00361      <span class="keywordflow">break</span>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363    <span class="comment">//------------------------------------------------------</span>
<a name="l00364"></a>00364    <span class="comment">//   B_HOST</span>
<a name="l00365"></a>00365    <span class="comment">//</span>
<a name="l00366"></a>00366    <span class="comment">//   - state entered after an HNP success</span>
<a name="l00367"></a>00367    <span class="comment">//   - handle user requests (disconnection, suspend, hnp)</span>
<a name="l00368"></a>00368    <span class="comment">//   - call the "host_task()" for Host level handlers</span>
<a name="l00369"></a>00369    <span class="comment">//</span>
<a name="l00370"></a>00370    <span class="comment">// ======================================================================================</span>
<a name="l00371"></a>00371    <span class="keywordflow">case</span> <a class="code" href="a00094.html#gda12fe780d202e53c508aea6eb9d93aa">B_HOST</a>:
<a name="l00372"></a>00372      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g763a604787e2d9d48c6a50d63b584583">Is_otg_event</a>(<a class="code" href="a00097.html#gc5bf541285e79ff49accc16c3d9517af">EVT_OTG_DEV_UNSUPPORTED</a>))
<a name="l00373"></a>00373      {
<a name="l00374"></a>00374        <a class="code" href="a00097.html#gdfe60a46e976e200c860841fa0c513e2">Otg_ack_event</a>(<a class="code" href="a00097.html#gc5bf541285e79ff49accc16c3d9517af">EVT_OTG_DEV_UNSUPPORTED</a>);
<a name="l00375"></a>00375        <a class="code" href="a00096.html#ga7cb723a3cba0ad69265420daaa618a9">Clear_all_user_request</a>();
<a name="l00376"></a>00376        <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00377"></a>00377        device_state = DEVICE_UNATTACHED;
<a name="l00378"></a>00378      }
<a name="l00379"></a>00379      <span class="keywordflow">if</span> (<a class="code" href="a00096.html#g0048cb6b3f4d016c6171235bdc2a3631">Is_user_requested_disc</a>() || <a class="code" href="a00096.html#g13689f58bf67613dc3c70bdda07970c4">Is_user_requested_suspend</a>() || <a class="code" href="a00096.html#gb929946347814d361ce5826517c70654">Is_user_requested_hnp</a>())
<a name="l00380"></a>00380      {
<a name="l00381"></a>00381        <a class="code" href="a00096.html#g930494da83c0ad0ff8c560220ddb27ca">Ack_user_request_disc</a>();   <span class="comment">// suspend and hnp requests cleared in B_END_HNP_SUSPEND stage</span>
<a name="l00382"></a>00382        <a class="code" href="a00092.html#g68db4d883e0ca8ff12145c1a30612225" title="disables SOF generation">Host_disable_sof</a>();        <span class="comment">// go into suspend mode</span>
<a name="l00383"></a>00383        <a class="code" href="a00089.html#g533d56daeaa31962223ce795b55baab5" title="rejects a Host Negociation Protocol">Usb_host_reject_hnp</a>();
<a name="l00384"></a>00384        <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#gfe8d308490432df4b83cf0456ff8a59e">B_END_HNP_SUSPEND</a>;
<a name="l00385"></a>00385        <a class="code" href="a00090.html#ga4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<a name="l00386"></a>00386        <a class="code" href="a00090.html#g51bab31f4a3455524d85528166c4d43e" title="enables suspend state interrupt">Usb_enable_suspend_interrupt</a>();
<a name="l00387"></a>00387      }
<a name="l00388"></a>00388      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>))
<a name="l00389"></a>00389      {
<a name="l00390"></a>00390        <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>);
<a name="l00391"></a>00391        <a class="code" href="a00089.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00392"></a>00392        <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00393"></a>00393        device_state = DEVICE_UNATTACHED;
<a name="l00394"></a>00394      }
<a name="l00395"></a>00395      usb_host_task();   <span class="comment">// call the host task</span>
<a name="l00396"></a>00396      <span class="keywordflow">break</span>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398    <span class="comment">//------------------------------------------------------</span>
<a name="l00399"></a>00399    <span class="comment">//   B_END_HNP_SUSPEND</span>
<a name="l00400"></a>00400    <span class="comment">//</span>
<a name="l00401"></a>00401    <span class="comment">//   - device enters this state after being B_HOST, on a user request to stop bus activity (suspend, disconnect or hnp request)</span>
<a name="l00402"></a>00402    <span class="comment">//   - macro is reset to peripheral mode</span>
<a name="l00403"></a>00403    <span class="comment">//</span>
<a name="l00404"></a>00404    <span class="comment">// ======================================================================================</span>
<a name="l00405"></a>00405    <span class="keywordflow">case</span> <a class="code" href="a00094.html#gfe8d308490432df4b83cf0456ff8a59e">B_END_HNP_SUSPEND</a>:
<a name="l00406"></a>00406      <span class="keywordflow">if</span> (<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>))
<a name="l00407"></a>00407      {
<a name="l00408"></a>00408        <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#gc3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>);
<a name="l00409"></a>00409        <a class="code" href="a00089.html#g7c2834823e98e5e39201748c129edcaa" title="stops a Host Negociation Protocol">Usb_device_stop_hnp</a>();
<a name="l00410"></a>00410        <a class="code" href="a00089.html#g245fd526c891a777189340a0b60b0305">Usb_select_device</a>();
<a name="l00411"></a>00411        device_state = DEVICE_UNATTACHED;
<a name="l00412"></a>00412        <span class="keywordflow">if</span> (<a class="code" href="a00096.html#gb929946347814d361ce5826517c70654">Is_user_requested_hnp</a>() || <a class="code" href="a00096.html#g13689f58bf67613dc3c70bdda07970c4">Is_user_requested_suspend</a>())
<a name="l00413"></a>00413        {
<a name="l00414"></a>00414          <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">B_PERIPHERAL</a>;
<a name="l00415"></a>00415          <a class="code" href="a00096.html#g29e62b13d515bc35dfa73ea948245465">Ack_user_request_suspend</a>();
<a name="l00416"></a>00416          <a class="code" href="a00096.html#gb6a6431c2da40c8c00a379fe7737251d">Ack_user_request_hnp</a>();
<a name="l00417"></a>00417        }
<a name="l00418"></a>00418        <span class="keywordflow">else</span>
<a name="l00419"></a>00419        {
<a name="l00420"></a>00420          <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00421"></a>00421          <a class="code" href="a00090.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00422"></a>00422          <a class="code" href="a00089.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00423"></a>00423        }
<a name="l00424"></a>00424      }
<a name="l00425"></a>00425      <span class="keywordflow">break</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428    <span class="keywordflow">default</span>:
<a name="l00429"></a>00429      <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a> = <a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">B_IDLE</a>;
<a name="l00430"></a>00430      <a class="code" href="a00096.html#ga7cb723a3cba0ad69265420daaa618a9">Clear_all_user_request</a>();
<a name="l00431"></a>00431      device_state = DEVICE_UNATTACHED;
<a name="l00432"></a>00432      <span class="keywordflow">break</span>;
<a name="l00433"></a>00433    }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="preprocessor">#else</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>   
<a name="l00438"></a>00438    <span class="comment">// Non-OTG exclusives Device operations</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440    <span class="comment">// VBUS state detection</span>
<a name="l00441"></a>00441    <span class="keywordflow">if</span> (<a class="code" href="a00089.html#gf579eb0fe6dd1bf96e18b70399a52990">Is_usb_vbus_high</a>()&amp;&amp; (<a class="code" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a>==<a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>))
<a name="l00442"></a>00442    {
<a name="l00443"></a>00443       <a class="code" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00444"></a>00444       <a class="code" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a> = <a class="code" href="a00026.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>;
<a name="l00445"></a>00445       <a class="code" href="a00076.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>();
<a name="l00446"></a>00446       <a class="code" href="a00097.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00097.html#g8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>);
<a name="l00447"></a>00447       <a class="code" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>();
<a name="l00448"></a>00448    }
<a name="l00449"></a>00449    <span class="keywordflow">if</span> (<a class="code" href="a00089.html#g66b8030dedd5af874648cedf4f0a95df">Is_usb_vbus_low</a>()&amp;&amp; (<a class="code" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a>==<a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>))
<a name="l00450"></a>00450    {
<a name="l00451"></a>00451       <a class="code" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected...">usb_connected</a> = <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00452"></a>00452       <a class="code" href="a00056.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a> = 0;
<a name="l00453"></a>00453       <a class="code" href="a00097.html#g5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(<a class="code" href="a00097.html#g2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>);
<a name="l00454"></a>00454       <a class="code" href="a00090.html#g577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00455"></a>00455       <a class="code" href="a00089.html#g84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register).">Usb_freeze_clock</a>();
<a name="l00456"></a>00456       <a class="code" href="a00076.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>();
<a name="l00457"></a>00457    }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459    <span class="keywordflow">if</span>(<a class="code" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(<a class="code" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>))
<a name="l00460"></a>00460    {
<a name="l00461"></a>00461       <a class="code" href="a00097.html#g41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(<a class="code" href="a00097.html#gc28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>);
<a name="l00462"></a>00462       <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(0);
<a name="l00463"></a>00463       <a class="code" href="a00056.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>=0;
<a name="l00464"></a>00464    }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor">#endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468    
<a name="l00469"></a>00469    
<a name="l00470"></a>00470    <span class="comment">// =======================================</span>
<a name="l00471"></a>00471    <span class="comment">// Common Standard Device Control Requests</span>
<a name="l00472"></a>00472    <span class="comment">// =======================================</span>
<a name="l00473"></a>00473    <span class="comment">//   - device enumeration process</span>
<a name="l00474"></a>00474    <span class="comment">//   - device control commands and features</span>
<a name="l00475"></a>00475    <a class="code" href="a00091.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00086.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00476"></a>00476    <span class="keywordflow">if</span> (<a class="code" href="a00091.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())
<a name="l00477"></a>00477    {
<a name="l00478"></a>00478       <a class="code" href="a00095.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>();
<a name="l00479"></a>00479    }
<a name="l00480"></a>00480 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gd820994baf10758d3b1ec11454ad7fcf"></a><!-- doxytag: member="usb_device_task.h::usb_suspended" ref="gd820994baf10758d3b1ec11454ad7fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf">usb_suspended</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend mode usb_suspended is set to FALSE otherwise /. 
<p>

<p>Definition at line <a class="el" href="a00132.html#l00086">86</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge7af30d9b27a87958c99e9c0235cef58"></a><!-- doxytag: member="usb_device_task.h::otg_device_sessions" ref="ge7af30d9b27a87958c99e9c0235cef58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">otg_device_sessions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) otg_device_sessions; Store some events and conditions specifics to OTG Devices sessions. 
<p>
OTG B-Device SRP protocole specific states or events 
<p>Definition at line <a class="el" href="a00132.html#l00107">107</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="gab5214a30a316f77d3af9b69cca1a84f"></a><!-- doxytag: member="usb_device_task.h::otg_b_device_state" ref="gab5214a30a316f77d3af9b69cca1a84f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f">otg_b_device_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) otg_b_device_state; Store the current state of the B-Device. 
<p>

<p>Definition at line <a class="el" href="a00132.html#l00103">103</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf9e7a4f5889d8d068a7341dcb0db96eb"></a><!-- doxytag: member="usb_device_task.h::sof_seen_in_session" ref="gf9e7a4f5889d8d068a7341dcb0db96eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb">sof_seen_in_session</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the current session /. 
<p>

<p>Definition at line <a class="el" href="a00132.html#l00120">120</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g84fb4cdafa2ba4ed84f67aa141a13bf0"></a><!-- doxytag: member="usb_device_task.h::otg_tb_srp_cpt" ref="g84fb4cdafa2ba4ed84f67aa141a13bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">otg_tb_srp_cpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public : (U16) otg_tb_srp_cpt; Counter used to signal a SRP fail condition (SRP fails if Tb_Srp_Fail elapsed). 
<p>

<p>Definition at line <a class="el" href="a00132.html#l00115">115</a> of file <a class="el" href="a00132.html">usb_device_task.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
