<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_access.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>conf_access.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00103.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#b5322f3d5360cae4346796dd062e09e3">ACCESS_MEM_TO_RAM</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#14a1d5af46140b10e23df929aa283b82">LUN_0</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#f643d4f94e622973f42c989fba4a4c2b">LUN_1</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#c1c573f04715108149d58d198ba0fa20">LUN_2</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#e472067088f2f57b0e8521968719ec9b">LUN_3</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#6ca962958d08fc150875fd995e98fa0d">LUN_USB</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the possible external configuration of the control access This file will be given to any external customer - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00103.html">conf_access.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b5322f3d5360cae4346796dd062e09e3"></a><!-- doxytag: member="conf_access.h::ACCESS_MEM_TO_RAM" ref="b5322f3d5360cae4346796dd062e09e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_MEM_TO_RAM&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00050">50</a> of file <a class="el" href="a00103.html">conf_access.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14a1d5af46140b10e23df929aa283b82"></a><!-- doxytag: member="conf_access.h::LUN_0" ref="14a1d5af46140b10e23df929aa283b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_0&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00053">53</a> of file <a class="el" href="a00103.html">conf_access.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f643d4f94e622973f42c989fba4a4c2b"></a><!-- doxytag: member="conf_access.h::LUN_1" ref="f643d4f94e622973f42c989fba4a4c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_1&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00054">54</a> of file <a class="el" href="a00103.html">conf_access.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1c573f04715108149d58d198ba0fa20"></a><!-- doxytag: member="conf_access.h::LUN_2" ref="c1c573f04715108149d58d198ba0fa20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_2&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00055">55</a> of file <a class="el" href="a00103.html">conf_access.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e472067088f2f57b0e8521968719ec9b"></a><!-- doxytag: member="conf_access.h::LUN_3" ref="e472067088f2f57b0e8521968719ec9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_3&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00056">56</a> of file <a class="el" href="a00103.html">conf_access.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca962958d08fc150875fd995e98fa0d"></a><!-- doxytag: member="conf_access.h::LUN_USB" ref="6ca962958d08fc150875fd995e98fa0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_USB&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00103.html#l00057">57</a> of file <a class="el" href="a00103.html">conf_access.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
