<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_endpoint_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_endpoint_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_endpoint_descriptor" -->Usb Endpoint Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00131.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#2f0c777b1a7150d0c223fbf1462f532b">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of this descriptor in bytes.  <a href="#2f0c777b1a7150d0c223fbf1462f532b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#81809a6ba573cd11823240e1b39569df">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ENDPOINT descriptor type.  <a href="#81809a6ba573cd11823240e1b39569df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#4164313936c5a247a29d3246512a01e5">bEndpointAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of the endpoint.  <a href="#4164313936c5a247a29d3246512a01e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#99b980abaabf3353ddc945238aff87ec">bmAttributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Endpoint's attributes.  <a href="#99b980abaabf3353ddc945238aff87ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#6f7075f60a063689ca6a617a4d7a7348">wMaxPacketSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum packet size for this EP.  <a href="#6f7075f60a063689ca6a617a4d7a7348"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#399bff4bf46c11a8b9569ce05e4bdeb3">bInterval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval for polling EP in ms.  <a href="#399bff4bf46c11a8b9569ce05e4bdeb3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Endpoint Descriptor. 
<p>Definition at line <a class="el" href="a00131.html#l00226">226</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2f0c777b1a7150d0c223fbf1462f532b"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bLength" ref="2f0c777b1a7150d0c223fbf1462f532b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of this descriptor in bytes. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00227">227</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81809a6ba573cd11823240e1b39569df"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bDescriptorType" ref="81809a6ba573cd11823240e1b39569df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ENDPOINT descriptor type. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00228">228</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4164313936c5a247a29d3246512a01e5"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bEndpointAddress" ref="4164313936c5a247a29d3246512a01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor::bEndpointAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of the endpoint. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00229">229</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99b980abaabf3353ddc945238aff87ec"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bmAttributes" ref="99b980abaabf3353ddc945238aff87ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor::bmAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Endpoint's attributes. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00230">230</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f7075f60a063689ca6a617a4d7a7348"></a><!-- doxytag: member="S_usb_endpoint_descriptor::wMaxPacketSize" ref="6f7075f60a063689ca6a617a4d7a7348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00013.html#6f7075f60a063689ca6a617a4d7a7348">S_usb_endpoint_descriptor::wMaxPacketSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum packet size for this EP. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00231">231</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="399bff4bf46c11a8b9569ce05e4bdeb3"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bInterval" ref="399bff4bf46c11a8b9569ce05e4bdeb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00013.html#399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor::bInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interval for polling EP in ms. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00232">232</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00131.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
