<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_manufacturer_string_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_manufacturer_string_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_manufacturer_string_descriptor" --><code>#include &lt;<a class="el" href="a00131.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#5b197e137f21233fec6d04e78185d90d">bDescriptorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#55a7597ff14d64fb827d7529820bde86">wstring</a> [5]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00131.html#l00248">248</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7eef9a92ac6f2652ee2c65b67f69ffad"></a><!-- doxytag: member="S_usb_manufacturer_string_descriptor::bLength" ref="7eef9a92ac6f2652ee2c65b67f69ffad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00249">249</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00137.html#l00206">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b197e137f21233fec6d04e78185d90d"></a><!-- doxytag: member="S_usb_manufacturer_string_descriptor::bDescriptorType" ref="5b197e137f21233fec6d04e78185d90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00016.html#5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00250">250</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55a7597ff14d64fb827d7529820bde86"></a><!-- doxytag: member="S_usb_manufacturer_string_descriptor::wstring" ref="55a7597ff14d64fb827d7529820bde86" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00016.html#55a7597ff14d64fb827d7529820bde86">S_usb_manufacturer_string_descriptor::wstring</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00131.html#l00251">251</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00131.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
