<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.c File Reference</h1><code>#include &quot;<a class="el" href="a00106.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00105.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00135.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00131.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00140.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00138.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00108.html">modules/control_access/ctrl_access.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00115.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_specific_request.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00137.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a> (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> request)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function checks the specific request and if known then processes it  <a href="#d561daf187c11aa8679aa559ac13e322"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a> (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> conf_nb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a> (<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a> (<a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a> (<a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function fills the global descriptor.  <a href="#4c69acf3759419bc80ee97e520bc2a1e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
user call-back functions This file contains the user call-back functions corresponding to the application: - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d561daf187c11aa8679aa559ac13e322"></a><!-- doxytag: member="usb_specific_request.c::usb_user_read_request" ref="d561daf187c11aa8679aa559ac13e322" args="(U8 type, U8 request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_read_request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks the specific request and if known then processes it 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>corresponding at bmRequestType (see USB specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>corresponding at bRequest (see USB specification)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE, when the request is processed <p>
FALSE, if the request is'nt know (STALL handshake is managed by the main standard request function). </dd></dl>

<p>Definition at line <a class="el" href="a00137.html#l00083">83</a> of file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00086"></a>00086    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00087"></a>00087    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="comment">// Read wValue</span>
<a name="l00090"></a>00090    wValue_lsb = <a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00091"></a>00091    wValue_msb = <a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">//** Specific request from Class MassStorage</span>
<a name="l00094"></a>00094    <span class="keywordflow">if</span>( <a class="code" href="a00052.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
<a name="l00095"></a>00095    {
<a name="l00096"></a>00096       <span class="keywordflow">switch</span>( request )
<a name="l00097"></a>00097       {
<a name="l00098"></a>00098          <span class="keywordflow">case</span> <a class="code" href="a00053.html#251aac951a07bfba3a7aaf5b5778ddb5">SETUP_MASS_STORAGE_RESET</a>:
<a name="l00099"></a>00099          <span class="comment">// wValue must be 0</span>
<a name="l00100"></a>00100          <span class="comment">// wIndex = Interface</span>
<a name="l00101"></a>00101          <span class="keywordflow">if</span>( (0!=wValue_lsb) || (0!=wValue_msb) )
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103          <a class="code" href="a00026.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00104"></a>00104          <a class="code" href="a00026.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00105"></a>00105          <span class="keywordflow">if</span>( <a class="code" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> != wInterface )
<a name="l00106"></a>00106             <span class="keywordflow">break</span>;
<a name="l00107"></a>00107          <a class="code" href="a00091.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00108"></a>00108          <a class="code" href="a00091.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00109"></a>00109          <span class="keywordflow">while</span>(!<a class="code" href="a00091.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00110"></a>00110          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00111"></a>00111          <span class="keywordflow">break</span>;
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    <span class="keywordflow">if</span>( <a class="code" href="a00052.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116       <span class="keywordflow">switch</span>( request )
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118          <span class="keywordflow">case</span> <a class="code" href="a00053.html#90656d2248cbc5c351cb8ae7bb37ece4">SETUP_MASS_STORAGE_GET_MAX_LUN</a>:
<a name="l00119"></a>00119          <span class="comment">// wValue must be 0</span>
<a name="l00120"></a>00120          <span class="comment">// wIndex = Interface</span>
<a name="l00121"></a>00121          <span class="keywordflow">if</span>( (0!=wValue_lsb) || (0!=wValue_msb) )
<a name="l00122"></a>00122             <span class="keywordflow">break</span>;
<a name="l00123"></a>00123          <a class="code" href="a00026.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00124"></a>00124          <a class="code" href="a00026.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00125"></a>00125          <span class="keywordflow">if</span>( <a class="code" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> != wInterface )
<a name="l00126"></a>00126             <span class="keywordflow">break</span>;
<a name="l00127"></a>00127          <a class="code" href="a00091.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00128"></a>00128          <a class="code" href="a00091.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (<a class="code" href="a00031.html#77a287c5aa53679242c3827b11a71252" title="This function return the number of logical unit.">get_nb_lun</a>()-1) );
<a name="l00129"></a>00129          <a class="code" href="a00091.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00130"></a>00130          <span class="keywordflow">while</span>(!<a class="code" href="a00091.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00131"></a>00131          <span class="keywordflow">while</span>( !<a class="code" href="a00091.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() );
<a name="l00132"></a>00132          <a class="code" href="a00091.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00133"></a>00133          <a class="code" href="a00050.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a> = 1;
<a name="l00134"></a>00134          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00135"></a>00135          <span class="keywordflow">break</span>;
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    <span class="keywordflow">return</span> <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No supported request</span>
<a name="l00140"></a>00140 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="b5961b9c9678ef0040178b3ae648868b"></a><!-- doxytag: member="usb_specific_request.c::usb_user_endpoint_init" ref="b5961b9c9678ef0040178b3ae648868b" args="(U8 conf_nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_endpoint_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>conf_nb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the endpoints <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_nb</em>&nbsp;</td><td>configuration number choosed by USB host </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00137.html#l00147">147</a> of file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00222">usb_set_configuration()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <a class="code" href="a00087.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00075.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>,      \
<a name="l00150"></a>00150                           <a class="code" href="a00086.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00151"></a>00151                           <a class="code" href="a00086.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00152"></a>00152                           <a class="code" href="a00086.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00153"></a>00153                           <a class="code" href="a00086.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>,     \
<a name="l00154"></a>00154                           <a class="code" href="a00086.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00155"></a>00155    <a class="code" href="a00087.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00075.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>,     \
<a name="l00156"></a>00156                           <a class="code" href="a00086.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00157"></a>00157                           <a class="code" href="a00086.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00158"></a>00158                           <a class="code" href="a00086.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00159"></a>00159                           <a class="code" href="a00086.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>,     \
<a name="l00160"></a>00160                           <a class="code" href="a00086.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00161"></a>00161 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="1f33268cc6f235cb19f318f2ad43ed70"></a><!-- doxytag: member="usb_specific_request.c::usb_user_interface_get" ref="1f33268cc6f235cb19f318f2ad43ed70" args="(U16 wInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_user_interface_get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>wInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the interface alternate setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wInterface</em>&nbsp;</td><td>Interface selected </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>alternate setting configurated </dd></dl>

<p>Definition at line <a class="el" href="a00137.html#l00170">170</a> of file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00589">usb_get_interface()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172    <span class="keywordflow">return</span> 0;  <span class="comment">// Only one alternate setting possible for all interface</span>
<a name="l00173"></a>00173 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="c6b899e8943048691c79b78c48d53951"></a><!-- doxytag: member="usb_specific_request.c::usb_user_interface_reset" ref="c6b899e8943048691c79b78c48d53951" args="(U16 wInterface, U8 alternate_setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_interface_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>wInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>alternate_setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects (and resets) the interface alternate setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wInterface</em>&nbsp;</td><td>Interface selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alternate_setting</em>&nbsp;</td><td>alternate setting selected </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00137.html#l00181">181</a> of file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00617">usb_set_interface()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {  
<a name="l00183"></a>00183    <span class="comment">// default setting selected = reset data toggle</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( <a class="code" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> == wInterface )
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       <span class="comment">// Interface Mass Storage</span>
<a name="l00187"></a>00187       <a class="code" href="a00091.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00075.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00188"></a>00188       <a class="code" href="a00091.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00189"></a>00189       <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00075.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00190"></a>00190       <a class="code" href="a00091.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00191"></a>00191       <a class="code" href="a00091.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00075.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00192"></a>00192       <a class="code" href="a00091.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00193"></a>00193       <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00075.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00194"></a>00194       <a class="code" href="a00091.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00195"></a>00195    }
<a name="l00196"></a>00196 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="4c69acf3759419bc80ee97e520bc2a1e"></a><!-- doxytag: member="usb_specific_request.c::usb_user_get_descriptor" ref="4c69acf3759419bc80ee97e520bc2a1e" args="(U8 type, U8 string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function fills the global descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>corresponding at MSB of wValue (see USB specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>corresponding at LSB of wValue (see USB specification)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE, if the global descriptor no filled </dd></dl>

<p>Definition at line <a class="el" href="a00137.html#l00206">206</a> of file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208    <span class="keywordflow">switch</span>(type)
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <span class="keywordflow">case</span> <a class="code" href="a00052.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>:
<a name="l00211"></a>00211       <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">case</span> <a class="code" href="a00055.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00214"></a>00214          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00215"></a>00215          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00015.html#d015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
<a name="l00216"></a>00216          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00217"></a>00217          <span class="keywordflow">break</span>;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219          <span class="keywordflow">case</span> <a class="code" href="a00055.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00220"></a>00220          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
<a name="l00221"></a>00221          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00016.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
<a name="l00222"></a>00222          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00223"></a>00223          <span class="keywordflow">break</span>;
<a name="l00224"></a>00224         
<a name="l00225"></a>00225          <span class="keywordflow">case</span> <a class="code" href="a00055.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00226"></a>00226          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
<a name="l00227"></a>00227          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00017.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>);
<a name="l00228"></a>00228          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00229"></a>00229          <span class="keywordflow">break</span>;
<a name="l00230"></a>00230            
<a name="l00231"></a>00231 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)              </span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00055.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00233"></a>00233          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00234"></a>00234          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00018.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00235"></a>00235 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>         <a class="code" href="a00095.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00237"></a>00237          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> += (<a class="code" href="a00039.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>*4);
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00240"></a>00240          <span class="keywordflow">break</span>;
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>      }
<a name="l00243"></a>00243       <span class="keywordflow">break</span>;
<a name="l00244"></a>00244    }
<a name="l00245"></a>00245    <span class="keywordflow">return</span> <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00246"></a>00246 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="622675508eca743890acbd7e74e60a14"></a><!-- doxytag: member="usb_specific_request.c::ms_multiple_drive" ref="622675508eca743890acbd7e74e60a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00061.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00137.html#l00063">63</a> of file <a class="el" href="a00137.html">usb_specific_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd588de4b94dfbe8a14af939e1faccc8"></a><!-- doxytag: member="usb_specific_request.c::pbuffer" ref="fd588de4b94dfbe8a14af939e1faccc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code* <a class="el" href="a00063.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00139.html#l00094">94</a> of file <a class="el" href="a00139.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00137.html#l00206">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bd90b0c1c235e4bf280468a1387f0f1"></a><!-- doxytag: member="usb_specific_request.c::data_to_transfer" ref="9bd90b0c1c235e4bf280468a1387f0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00063.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00139.html#l00099">99</a> of file <a class="el" href="a00139.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00139.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00137.html#l00206">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:33 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
