<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_segment Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_segment Struct Reference</h1><!-- doxytag: class="Fs_segment" -->Struture to define a segment.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00114.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#da7b79119fecdfb1faab2512eb0ee172">u32_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">segment address (unit 512B), or cluster number  <a href="#da7b79119fecdfb1faab2512eb0ee172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#09c9847870bc2202980b54e38ea62fae">u32_size_or_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">segment size (unit 512B), or position in cluster list (unit 512B)  <a href="#09c9847870bc2202980b54e38ea62fae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to define a segment. 
<p>Definition at line <a class="el" href="a00114.html#l00316">316</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="da7b79119fecdfb1faab2512eb0ee172"></a><!-- doxytag: member="Fs_segment::u32_addr" ref="da7b79119fecdfb1faab2512eb0ee172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00009.html#da7b79119fecdfb1faab2512eb0ee172">Fs_segment::u32_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
segment address (unit 512B), or cluster number 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00317">317</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09c9847870bc2202980b54e38ea62fae"></a><!-- doxytag: member="Fs_segment::u32_size_or_pos" ref="09c9847870bc2202980b54e38ea62fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00009.html#09c9847870bc2202980b54e38ea62fae">Fs_segment::u32_size_or_pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
segment size (unit 512B), or position in cluster list (unit 512B) 
<p>

<p>Definition at line <a class="el" href="a00114.html#l00318">318</a> of file <a class="el" href="a00114.html">fat.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00114.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
