<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_language_id Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_language_id Struct Reference</h1><!-- doxytag: class="S_usb_language_id" -->Usb Language Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00131.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#d015160a69822098d0b0d3e486ecdea2">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this descriptor in bytes  <a href="#d015160a69822098d0b0d3e486ecdea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#e7dd0105306e8c3e195754ad0b455449">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STRING descriptor type.  <a href="#e7dd0105306e8c3e195754ad0b455449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#5d0b8e4d223f8ffa8b74906502b6c804">wlangid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">language id  <a href="#5d0b8e4d223f8ffa8b74906502b6c804"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Language Descriptor. 
<p>Definition at line <a class="el" href="a00131.html#l00237">237</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d015160a69822098d0b0d3e486ecdea2"></a><!-- doxytag: member="S_usb_language_id::bLength" ref="d015160a69822098d0b0d3e486ecdea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00015.html#d015160a69822098d0b0d3e486ecdea2">S_usb_language_id::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of this descriptor in bytes 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00238">238</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00137.html#l00206">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7dd0105306e8c3e195754ad0b455449"></a><!-- doxytag: member="S_usb_language_id::bDescriptorType" ref="e7dd0105306e8c3e195754ad0b455449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00015.html#e7dd0105306e8c3e195754ad0b455449">S_usb_language_id::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
STRING descriptor type. 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00239">239</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0b8e4d223f8ffa8b74906502b6c804"></a><!-- doxytag: member="S_usb_language_id::wlangid" ref="5d0b8e4d223f8ffa8b74906502b6c804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00015.html#5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id::wlangid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
language id 
<p>

<p>Definition at line <a class="el" href="a00131.html#l00240">240</a> of file <a class="el" href="a00131.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00131.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
