<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: spi_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>spi_drv.h File Reference</h1>SPI Low level drivers access. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00106.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for spi_drv.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00125.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#66283202b09ef79d4ba17e0a73db5e41">MSK_SPI_MODE</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;CPOL)|(1&lt;&lt;CPHA))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#7d56850c77a38b7e2281780eca8a568e">MSK_SPI_CPHA_LEADING</a>&nbsp;&nbsp;&nbsp;(0&lt;&lt;CPHA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#e81f837ac87afa13db0472bdc8217586">MSK_SPI_CPHA_TRAILING</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;CPHA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#76256191efe0714bf8e774affd98fde9">MSK_SPI_CPOL_LOW</a>&nbsp;&nbsp;&nbsp;(0&lt;&lt;CPOL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#4d9fc21da250717b921b69bcfc1f9173">MSK_SPI_CPOL_HIGH</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;CPOL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#1ec07ad94d5f6276c1c0b41d0550fe52">SPI_MODE_0</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_LEADING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#f2af9f45539491c9753960535dc20fde">SPI_MODE_1</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_TRAILING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#8fa3edd8616f8803490c93f09243a612">SPI_MODE_2</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_LEADING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#6a091da9f9011457fe28ab25f64c858d">SPI_MODE_3</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_TRAILING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ca6f06ce3af9406e58aa1a9828dc0bf2">MSK_SPI_MULT2</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#27da87e65cb02dc9129bf4bb47be4c70">MSK_SPR</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a7a321cc64bc0e3af0b1252c61489a4a">MSK_SPI_DIV4</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#ca78ebd60c4f20b65275fbf4acfd3e3a">MSK_SPI_DIV16</a>&nbsp;&nbsp;&nbsp;((0&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#d61446f7fb0d2bcbbb7388fa868646c3">MSK_SPI_DIV64</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#76b7cb4ea98c0ecdb0a2dd7630754720">MSK_SPI_DIV128</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#794870725abd9d2ed6e6f497690a82f3">SPI_RATE_0</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_MULT2|MSK_SPI_DIV4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#78221c0598906b77dd145a56b64ebdbc">SPI_RATE_1</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#3a9d19969732b8a80ab65afb2e5735e4">SPI_RATE_2</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_MULT2|MSK_SPI_DIV16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#31c1a409fba06baedccac5fc74de6942">SPI_RATE_3</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#dfe1ddf918314e53228fd587c7cb5345">SPI_RATE_4</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_MULT2|MSK_SPI_DIV64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#9f43b4bdf0d722a345c1eddd92edc42d">SPI_RATE_5</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#2d02126a8f5d93472b68fb54d8d03b60">SPI_RATE_6</a>&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV128)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#c8234d59f9ec0048276dfcdfd70e6479">Spi_enable</a>()&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;SPE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#c2f0b8516ee836567a9d436d5303e97e">Spi_disable</a>()&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;SPE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#b1da3ad20d9ebb4edfde3acfa59b6ede">Spi_enable_it</a>()&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;SPIE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#d1e48936d36429e9b579b3d2c12d31bb">Spi_disable_it</a>()&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;SPIE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#f171450d24666161c2dfdb3263cab8f3">Spi_select_slave</a>()&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;MSTR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#49d47418ae74e184fcaf75ff01f72192">Spi_select_master</a>()&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;MSTR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#7de9110962967606d0a2c76ab3a0eea5">Spi_set_lsbfirst</a>()&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;DORD))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#61cb5b7658eaf8a36f94e69f3c2b7d7d">Spi_set_msbfirst</a>()&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;DORD))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#e376e9566842eee97134c973b46c4e19">Spi_set_mode</a>(mode)&nbsp;&nbsp;&nbsp;{SPCR &amp;= ~MSK_SPI_MODE; SPCR |= mode;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#adb0cf7b9c4910655082f4f2abc9e7fe">Spi_set_rate</a>(rate)&nbsp;&nbsp;&nbsp;{SPCR &amp;= ~MSK_SPR; SPCR |= rate&amp;MSK_SPR; (rate &amp; MSK_SPI_MULT2)?  Spi_set_doublespeed() : Spi_clear_doublespeed();}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#091eb6503af771e928051a7bfe251ff5">Spi_set_doublespeed</a>()&nbsp;&nbsp;&nbsp;(SPSR |=  (1&lt;&lt;SPI2X))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a1252e161a9857f6ce637407c0292348">Spi_clear_doublespeed</a>()&nbsp;&nbsp;&nbsp;(SPSR &amp;= ~(1&lt;&lt;SPI2X))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#28826d8905e9c9eb49f260d2fba4d588">Spi_init_bus</a>()&nbsp;&nbsp;&nbsp;((DDRB |= (1&lt;&lt;DDB2)|(1&lt;&lt;DDB1)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#b163b6dfa1bcf4b8aa8160f21964ed39">Spi_disable_ss</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#c7b0114893bfe2ab08bbb618bb10d7ff">Spi_enble_ss</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#1f511e70e3b1309826f5f890b8bc402d">Spi_wait_spif</a>()&nbsp;&nbsp;&nbsp;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#19a8a2c298c09b45042e6afc7b11c6d0">Spi_wait_eor</a>()&nbsp;&nbsp;&nbsp;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#8bfa5249c4eb2238575a5a14ef77963d">Spi_wait_eot</a>()&nbsp;&nbsp;&nbsp;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#6cc540538686cf293744348a12ddb83e">Spi_eor</a>()&nbsp;&nbsp;&nbsp;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#3fecb839d51fefcc1f5efc7fe4fea3ba">Spi_eot</a>()&nbsp;&nbsp;&nbsp;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#87b45f717db4859a4a30fc7641e7aaed">Spi_is_colision</a>()&nbsp;&nbsp;&nbsp;(SPSR&amp;(1&lt;&lt;WCOL))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#94d7d9f417cfd1610363d8eb3a7fffbb">Spi_get_byte</a>()&nbsp;&nbsp;&nbsp;(SPDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#c0f831f83d9c04d324587a6395e05852">Spi_tx_ready</a>()&nbsp;&nbsp;&nbsp;(SPSR &amp; (1&lt;&lt;SPIF))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#72914390ad0a8cd0ed65fb32458e7b81">Spi_rx_ready</a>()&nbsp;&nbsp;&nbsp;Spi_tx_ready()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#c6dad7cc0fff9a1e6ab91da4143e5eda">Spi_ack_read</a>()&nbsp;&nbsp;&nbsp;(SPSR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#2025d12bd5cc200f050b6c6468a238dd">Spi_ack_write</a>()&nbsp;&nbsp;&nbsp;(SPDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#327b3ee7e0811a3ae0a8dacbf38cbd7c">Spi_ack_cmd</a>()&nbsp;&nbsp;&nbsp;(SPSR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#610afced04d118dbedcaf5e1ff0055e1">Spi_read_data</a>()&nbsp;&nbsp;&nbsp;(SPDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#1e74868dc962de8b9225aec1130d56b1">Spi_write_data</a>(byte)&nbsp;&nbsp;&nbsp;{(SPDR=byte);Spi_wait_spif();}</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SPI Low level drivers access. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00125.html">spi_drv.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="66283202b09ef79d4ba17e0a73db5e41"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_MODE" ref="66283202b09ef79d4ba17e0a73db5e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_MODE&nbsp;&nbsp;&nbsp;((1&lt;&lt;CPOL)|(1&lt;&lt;CPHA))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00052">52</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d56850c77a38b7e2281780eca8a568e"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPHA_LEADING" ref="7d56850c77a38b7e2281780eca8a568e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPHA_LEADING&nbsp;&nbsp;&nbsp;(0&lt;&lt;CPHA)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00053">53</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e81f837ac87afa13db0472bdc8217586"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPHA_TRAILING" ref="e81f837ac87afa13db0472bdc8217586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPHA_TRAILING&nbsp;&nbsp;&nbsp;(1&lt;&lt;CPHA)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00054">54</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76256191efe0714bf8e774affd98fde9"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPOL_LOW" ref="76256191efe0714bf8e774affd98fde9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPOL_LOW&nbsp;&nbsp;&nbsp;(0&lt;&lt;CPOL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00055">55</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d9fc21da250717b921b69bcfc1f9173"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_CPOL_HIGH" ref="4d9fc21da250717b921b69bcfc1f9173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_CPOL_HIGH&nbsp;&nbsp;&nbsp;(1&lt;&lt;CPOL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00056">56</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ec07ad94d5f6276c1c0b41d0550fe52"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_0" ref="1ec07ad94d5f6276c1c0b41d0550fe52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_0&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_LEADING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00057">57</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2af9f45539491c9753960535dc20fde"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_1" ref="f2af9f45539491c9753960535dc20fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_1&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_TRAILING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00058">58</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fa3edd8616f8803490c93f09243a612"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_2" ref="8fa3edd8616f8803490c93f09243a612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_2&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_LEADING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00059">59</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a091da9f9011457fe28ab25f64c858d"></a><!-- doxytag: member="spi_drv.h::SPI_MODE_3" ref="6a091da9f9011457fe28ab25f64c858d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_3&nbsp;&nbsp;&nbsp;(MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_TRAILING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00060">60</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca6f06ce3af9406e58aa1a9828dc0bf2"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_MULT2" ref="ca6f06ce3af9406e58aa1a9828dc0bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_MULT2&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00063">63</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27da87e65cb02dc9129bf4bb47be4c70"></a><!-- doxytag: member="spi_drv.h::MSK_SPR" ref="27da87e65cb02dc9129bf4bb47be4c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPR&nbsp;&nbsp;&nbsp;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00064">64</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7a321cc64bc0e3af0b1252c61489a4a"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV4" ref="a7a321cc64bc0e3af0b1252c61489a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV4&nbsp;&nbsp;&nbsp;((0&lt;&lt;SPR1)|(0&lt;&lt;SPR0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00065">65</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca78ebd60c4f20b65275fbf4acfd3e3a"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV16" ref="ca78ebd60c4f20b65275fbf4acfd3e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV16&nbsp;&nbsp;&nbsp;((0&lt;&lt;SPR1)|(1&lt;&lt;SPR0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00066">66</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d61446f7fb0d2bcbbb7388fa868646c3"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV64" ref="d61446f7fb0d2bcbbb7388fa868646c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV64&nbsp;&nbsp;&nbsp;((1&lt;&lt;SPR1)|(0&lt;&lt;SPR0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00067">67</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76b7cb4ea98c0ecdb0a2dd7630754720"></a><!-- doxytag: member="spi_drv.h::MSK_SPI_DIV128" ref="76b7cb4ea98c0ecdb0a2dd7630754720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_SPI_DIV128&nbsp;&nbsp;&nbsp;((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00068">68</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="794870725abd9d2ed6e6f497690a82f3"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_0" ref="794870725abd9d2ed6e6f497690a82f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_0&nbsp;&nbsp;&nbsp;(MSK_SPI_MULT2|MSK_SPI_DIV4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00069">69</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78221c0598906b77dd145a56b64ebdbc"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_1" ref="78221c0598906b77dd145a56b64ebdbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_1&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00070">70</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a9d19969732b8a80ab65afb2e5735e4"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_2" ref="3a9d19969732b8a80ab65afb2e5735e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_2&nbsp;&nbsp;&nbsp;(MSK_SPI_MULT2|MSK_SPI_DIV16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00071">71</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31c1a409fba06baedccac5fc74de6942"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_3" ref="31c1a409fba06baedccac5fc74de6942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_3&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00072">72</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfe1ddf918314e53228fd587c7cb5345"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_4" ref="dfe1ddf918314e53228fd587c7cb5345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_4&nbsp;&nbsp;&nbsp;(MSK_SPI_MULT2|MSK_SPI_DIV64)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00073">73</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f43b4bdf0d722a345c1eddd92edc42d"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_5" ref="9f43b4bdf0d722a345c1eddd92edc42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_5&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV64)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00074">74</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d02126a8f5d93472b68fb54d8d03b60"></a><!-- doxytag: member="spi_drv.h::SPI_RATE_6" ref="2d02126a8f5d93472b68fb54d8d03b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RATE_6&nbsp;&nbsp;&nbsp;(MSK_SPI_DIV128)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00075">75</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8234d59f9ec0048276dfcdfd70e6479"></a><!-- doxytag: member="spi_drv.h::Spi_enable" ref="c8234d59f9ec0048276dfcdfd70e6479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;SPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00081">81</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2f0b8516ee836567a9d436d5303e97e"></a><!-- doxytag: member="spi_drv.h::Spi_disable" ref="c2f0b8516ee836567a9d436d5303e97e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_disable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;SPE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00082">82</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1da3ad20d9ebb4edfde3acfa59b6ede"></a><!-- doxytag: member="spi_drv.h::Spi_enable_it" ref="b1da3ad20d9ebb4edfde3acfa59b6ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_enable_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;SPIE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00085">85</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1e48936d36429e9b579b3d2c12d31bb"></a><!-- doxytag: member="spi_drv.h::Spi_disable_it" ref="d1e48936d36429e9b579b3d2c12d31bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_disable_it          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;SPIE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00086">86</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f171450d24666161c2dfdb3263cab8f3"></a><!-- doxytag: member="spi_drv.h::Spi_select_slave" ref="f171450d24666161c2dfdb3263cab8f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_select_slave          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;MSTR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00089">89</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49d47418ae74e184fcaf75ff01f72192"></a><!-- doxytag: member="spi_drv.h::Spi_select_master" ref="49d47418ae74e184fcaf75ff01f72192" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_select_master          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;MSTR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00090">90</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de9110962967606d0a2c76ab3a0eea5"></a><!-- doxytag: member="spi_drv.h::Spi_set_lsbfirst" ref="7de9110962967606d0a2c76ab3a0eea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_lsbfirst          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR |=  (1&lt;&lt;DORD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00091">91</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61cb5b7658eaf8a36f94e69f3c2b7d7d"></a><!-- doxytag: member="spi_drv.h::Spi_set_msbfirst" ref="61cb5b7658eaf8a36f94e69f3c2b7d7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_msbfirst          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPCR &amp;= ~(1&lt;&lt;DORD))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00092">92</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e376e9566842eee97134c973b46c4e19"></a><!-- doxytag: member="spi_drv.h::Spi_set_mode" ref="e376e9566842eee97134c973b46c4e19" args="(mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_mode          </td>
          <td>(</td>
          <td class="paramtype">mode&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{SPCR &amp;= ~MSK_SPI_MODE; SPCR |= mode;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00093">93</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adb0cf7b9c4910655082f4f2abc9e7fe"></a><!-- doxytag: member="spi_drv.h::Spi_set_rate" ref="adb0cf7b9c4910655082f4f2abc9e7fe" args="(rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_rate          </td>
          <td>(</td>
          <td class="paramtype">rate&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{SPCR &amp;= ~MSK_SPR; SPCR |= rate&amp;MSK_SPR; (rate &amp; MSK_SPI_MULT2)?  Spi_set_doublespeed() : Spi_clear_doublespeed();}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00094">94</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="091eb6503af771e928051a7bfe251ff5"></a><!-- doxytag: member="spi_drv.h::Spi_set_doublespeed" ref="091eb6503af771e928051a7bfe251ff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_set_doublespeed          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPSR |=  (1&lt;&lt;SPI2X))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00095">95</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1252e161a9857f6ce637407c0292348"></a><!-- doxytag: member="spi_drv.h::Spi_clear_doublespeed" ref="a1252e161a9857f6ce637407c0292348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_clear_doublespeed          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPSR &amp;= ~(1&lt;&lt;SPI2X))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00096">96</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28826d8905e9c9eb49f260d2fba4d588"></a><!-- doxytag: member="spi_drv.h::Spi_init_bus" ref="28826d8905e9c9eb49f260d2fba4d588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_init_bus          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((DDRB |= (1&lt;&lt;DDB2)|(1&lt;&lt;DDB1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00097">97</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b163b6dfa1bcf4b8aa8160f21964ed39"></a><!-- doxytag: member="spi_drv.h::Spi_disable_ss" ref="b163b6dfa1bcf4b8aa8160f21964ed39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_disable_ss          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00098">98</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00067">df_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7b0114893bfe2ab08bbb618bb10d7ff"></a><!-- doxytag: member="spi_drv.h::Spi_enble_ss" ref="c7b0114893bfe2ab08bbb618bb10d7ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_enble_ss          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00099">99</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f511e70e3b1309826f5f890b8bc402d"></a><!-- doxytag: member="spi_drv.h::Spi_wait_spif" ref="1f511e70e3b1309826f5f890b8bc402d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_wait_spif          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00102">102</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19a8a2c298c09b45042e6afc7b11c6d0"></a><!-- doxytag: member="spi_drv.h::Spi_wait_eor" ref="19a8a2c298c09b45042e6afc7b11c6d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_wait_eor          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00103">103</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bfa5249c4eb2238575a5a14ef77963d"></a><!-- doxytag: member="spi_drv.h::Spi_wait_eot" ref="8bfa5249c4eb2238575a5a14ef77963d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_wait_eot          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00104">104</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cc540538686cf293744348a12ddb83e"></a><!-- doxytag: member="spi_drv.h::Spi_eor" ref="6cc540538686cf293744348a12ddb83e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_eor          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00105">105</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fecb839d51fefcc1f5efc7fe4fea3ba"></a><!-- doxytag: member="spi_drv.h::Spi_eot" ref="3fecb839d51fefcc1f5efc7fe4fea3ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_eot          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00106">106</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87b45f717db4859a4a30fc7641e7aaed"></a><!-- doxytag: member="spi_drv.h::Spi_is_colision" ref="87b45f717db4859a4a30fc7641e7aaed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_is_colision          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPSR&amp;(1&lt;&lt;WCOL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00107">107</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94d7d9f417cfd1610363d8eb3a7fffbb"></a><!-- doxytag: member="spi_drv.h::Spi_get_byte" ref="94d7d9f417cfd1610363d8eb3a7fffbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_get_byte          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00108">108</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0f831f83d9c04d324587a6395e05852"></a><!-- doxytag: member="spi_drv.h::Spi_tx_ready" ref="c0f831f83d9c04d324587a6395e05852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_tx_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPSR &amp; (1&lt;&lt;SPIF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00109">109</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72914390ad0a8cd0ed65fb32458e7b81"></a><!-- doxytag: member="spi_drv.h::Spi_rx_ready" ref="72914390ad0a8cd0ed65fb32458e7b81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_rx_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Spi_tx_ready()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00110">110</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6dad7cc0fff9a1e6ab91da4143e5eda"></a><!-- doxytag: member="spi_drv.h::Spi_ack_read" ref="c6dad7cc0fff9a1e6ab91da4143e5eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_ack_read          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPSR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00111">111</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2025d12bd5cc200f050b6c6468a238dd"></a><!-- doxytag: member="spi_drv.h::Spi_ack_write" ref="2025d12bd5cc200f050b6c6468a238dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_ack_write          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00112">112</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>, <a class="el" href="a00110.html#l00255">df_read_open()</a>, <a class="el" href="a00110.html#l00225">df_wait_busy()</a>, <a class="el" href="a00110.html#l00527">df_write_close()</a>, <a class="el" href="a00110.html#l00455">df_write_open()</a>, <a class="el" href="a00110.html#l00562">df_write_sector()</a>, and <a class="el" href="a00110.html#l01007">df_write_sector_from_ram()</a>.</p>

</div>
</div><p>
<a class="anchor" name="327b3ee7e0811a3ae0a8dacbf38cbd7c"></a><!-- doxytag: member="spi_drv.h::Spi_ack_cmd" ref="327b3ee7e0811a3ae0a8dacbf38cbd7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_ack_cmd          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPSR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00113">113</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="610afced04d118dbedcaf5e1ff0055e1"></a><!-- doxytag: member="spi_drv.h::Spi_read_data" ref="610afced04d118dbedcaf5e1ff0055e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_read_data          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SPDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00116">116</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>, <a class="el" href="a00110.html#l00197">df_mem_check()</a>, <a class="el" href="a00110.html#l00326">df_read_sector()</a>, <a class="el" href="a00110.html#l00984">df_read_sector_2_ram()</a>, and <a class="el" href="a00110.html#l00225">df_wait_busy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e74868dc962de8b9225aec1130d56b1"></a><!-- doxytag: member="spi_drv.h::Spi_write_data" ref="1e74868dc962de8b9225aec1130d56b1" args="(byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Spi_write_data          </td>
          <td>(</td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{(SPDR=byte);Spi_wait_spif();}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00125.html#l00117">117</a> of file <a class="el" href="a00125.html">spi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00110.html#l00864">df_host_read_sector()</a>, <a class="el" href="a00110.html#l00720">df_host_write_sector()</a>, <a class="el" href="a00110.html#l00197">df_mem_check()</a>, <a class="el" href="a00110.html#l00255">df_read_open()</a>, <a class="el" href="a00110.html#l00326">df_read_sector()</a>, <a class="el" href="a00110.html#l00984">df_read_sector_2_ram()</a>, <a class="el" href="a00110.html#l00225">df_wait_busy()</a>, <a class="el" href="a00110.html#l00527">df_write_close()</a>, <a class="el" href="a00110.html#l00455">df_write_open()</a>, <a class="el" href="a00110.html#l00562">df_write_sector()</a>, and <a class="el" href="a00110.html#l01007">df_write_sector_from_ram()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:33 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
