<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Leds Management</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Leds Management<br>
<small>
[<a class="el" href="a00078.html">USBKEY</a>]</small>
</h1>Macros to manage Leds on USB KEY The led 0 correspond at led D2 RED The led 1 correspond at led D2 GREEN The led 2 correspond at led D5 GREEN The led 3 correspond at led D5 RED.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g2eb4252b35effe1188cb61b6124fa617">LED_DDR</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gb4553be4db9860d940f81d7447173b2f">LED_PIN</a>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gad3eba5c40740281860f62c5a84527eb">LED0_BIT</a>&nbsp;&nbsp;&nbsp;PIND4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g76a221faf0bc26e3c062b9d284ccd82c">LED1_BIT</a>&nbsp;&nbsp;&nbsp;PIND5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g0257e3798776dc8dab1d7c4df89ebd4c">LED2_BIT</a>&nbsp;&nbsp;&nbsp;PIND6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gb2818c1b3e938e742ed7d83b3eaa38a7">LED3_BIT</a>&nbsp;&nbsp;&nbsp;PIND7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>()&nbsp;&nbsp;&nbsp;(LED_DDR |= (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g9410171aa1d7798dc0ec75eb785a2487">Leds_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |= (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g11fd043586a87b87c882678cbc93d56d">Leds_set_val</a>(c)&nbsp;&nbsp;&nbsp;(Leds_off(),LED_PORT |= (c&lt;&lt;4)&amp;((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ga977eb4ce9a3f9f79bf9f8512ad03734">Leds_get_val</a>()&nbsp;&nbsp;&nbsp;(LED_PORT&gt;&gt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED0_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED1_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gfeae2ee3229f74351719c794c1ec236b">Led2_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED2_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gefd3824e2e8bebf1e045cd04f597871e">Led3_on</a>()&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED0_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED1_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED2_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>()&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g449b6a32fdfdafd5d0e77d12942b2ab5">Led0_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED0_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g96df4000f96372841fcfa69d1ff31a4c">Led1_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED1_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED2_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED3_BIT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g4d3c13b3d6b6bf968fba8e73f8e59c16">Is_led0_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED0_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gec3547c4a8a6b6e8c4a48a6f6a98a4b6">Is_led1_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED1_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#g712133888b946b9d96287ee217b6ca6a">Is_led2_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED2_BIT) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#gfd96813653726d4cce2aaffceb789abd">Is_led3_on</a>()&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED3_BIT) ? TRUE : FALSE)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros to manage Leds on USB KEY The led 0 correspond at led D2 RED The led 1 correspond at led D2 GREEN The led 2 correspond at led D5 GREEN The led 3 correspond at led D5 RED. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g663daa01e565aee93c6f20c5845b90b4"></a><!-- doxytag: member="usb_key.h::LED_PORT" ref="g663daa01e565aee93c6f20c5845b90b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00067">67</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2eb4252b35effe1188cb61b6124fa617"></a><!-- doxytag: member="usb_key.h::LED_DDR" ref="g2eb4252b35effe1188cb61b6124fa617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DDR&nbsp;&nbsp;&nbsp;DDRD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00068">68</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb4553be4db9860d940f81d7447173b2f"></a><!-- doxytag: member="usb_key.h::LED_PIN" ref="gb4553be4db9860d940f81d7447173b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN&nbsp;&nbsp;&nbsp;PIND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00069">69</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gad3eba5c40740281860f62c5a84527eb"></a><!-- doxytag: member="usb_key.h::LED0_BIT" ref="gad3eba5c40740281860f62c5a84527eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_BIT&nbsp;&nbsp;&nbsp;PIND4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00070">70</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g76a221faf0bc26e3c062b9d284ccd82c"></a><!-- doxytag: member="usb_key.h::LED1_BIT" ref="g76a221faf0bc26e3c062b9d284ccd82c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_BIT&nbsp;&nbsp;&nbsp;PIND5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00071">71</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0257e3798776dc8dab1d7c4df89ebd4c"></a><!-- doxytag: member="usb_key.h::LED2_BIT" ref="g0257e3798776dc8dab1d7c4df89ebd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_BIT&nbsp;&nbsp;&nbsp;PIND6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00072">72</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb2818c1b3e938e742ed7d83b3eaa38a7"></a><!-- doxytag: member="usb_key.h::LED3_BIT" ref="gb2818c1b3e938e742ed7d83b3eaa38a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_BIT&nbsp;&nbsp;&nbsp;PIND7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00073">73</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g45942269fefa8f5c76418949c7b4cde7"></a><!-- doxytag: member="usb_key.h::Leds_init" ref="g45942269fefa8f5c76418949c7b4cde7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_init          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_DDR |= (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00075">75</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

<p>Referenced by <a class="el" href="a00126.html#l00088">storage_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9410171aa1d7798dc0ec75eb785a2487"></a><!-- doxytag: member="usb_key.h::Leds_on" ref="g9410171aa1d7798dc0ec75eb785a2487" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT |= (1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00076">76</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g65d4a875ab1d0c7f2833bbfbaf113189"></a><!-- doxytag: member="usb_key.h::Leds_off" ref="g65d4a875ab1d0c7f2833bbfbaf113189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00077">77</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g11fd043586a87b87c882678cbc93d56d"></a><!-- doxytag: member="usb_key.h::Leds_set_val" ref="g11fd043586a87b87c882678cbc93d56d" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_set_val          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Leds_off(),LED_PORT |= (c&lt;&lt;4)&amp;((1&lt;&lt;LED0_BIT) | (1&lt;&lt;LED1_BIT) | (1&lt;&lt;LED2_BIT) | (1&lt;&lt;LED3_BIT)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00078">78</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga977eb4ce9a3f9f79bf9f8512ad03734"></a><!-- doxytag: member="usb_key.h::Leds_get_val" ref="ga977eb4ce9a3f9f79bf9f8512ad03734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Leds_get_val          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT&gt;&gt;4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00079">79</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge3686baa5778f89302a7b9989cc49bc9"></a><!-- doxytag: member="usb_key.h::Led0_on" ref="ge3686baa5778f89302a7b9989cc49bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led0_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED0_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00081">81</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8ab986ba8e40a24d48c5fde183bacf0c"></a><!-- doxytag: member="usb_key.h::Led1_on" ref="g8ab986ba8e40a24d48c5fde183bacf0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led1_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED1_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00082">82</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfeae2ee3229f74351719c794c1ec236b"></a><!-- doxytag: member="usb_key.h::Led2_on" ref="gfeae2ee3229f74351719c794c1ec236b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led2_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED2_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00083">83</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gefd3824e2e8bebf1e045cd04f597871e"></a><!-- doxytag: member="usb_key.h::Led3_on" ref="gefd3824e2e8bebf1e045cd04f597871e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led3_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT |=  (1&lt;&lt;LED3_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00084">84</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf8975e745aed0bacef7ba7fd310caee2"></a><!-- doxytag: member="usb_key.h::Led0_off" ref="gf8975e745aed0bacef7ba7fd310caee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led0_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED0_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00085">85</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdfbab5c3a570701230b6e5c871434968"></a><!-- doxytag: member="usb_key.h::Led1_off" ref="gdfbab5c3a570701230b6e5c871434968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led1_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED1_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00086">86</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc4e841163512156531bbc6bf50f10713"></a><!-- doxytag: member="usb_key.h::Led2_off" ref="gc4e841163512156531bbc6bf50f10713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led2_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED2_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00087">87</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g126f5c0dc0bc9dfcc565ccb59b8ab13b"></a><!-- doxytag: member="usb_key.h::Led3_off" ref="g126f5c0dc0bc9dfcc565ccb59b8ab13b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led3_off          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PORT &amp;= ~(1&lt;&lt;LED3_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00088">88</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g449b6a32fdfdafd5d0e77d12942b2ab5"></a><!-- doxytag: member="usb_key.h::Led0_toggle" ref="g449b6a32fdfdafd5d0e77d12942b2ab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led0_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED0_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00089">89</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g96df4000f96372841fcfa69d1ff31a4c"></a><!-- doxytag: member="usb_key.h::Led1_toggle" ref="g96df4000f96372841fcfa69d1ff31a4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led1_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED1_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00090">90</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d28cd1e4327d29060fd22c49940a601"></a><!-- doxytag: member="usb_key.h::Led2_toggle" ref="g6d28cd1e4327d29060fd22c49940a601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led2_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED2_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00091">91</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1af8fdf4937ed0032e6bc28acd4364d3"></a><!-- doxytag: member="usb_key.h::Led3_toggle" ref="g1af8fdf4937ed0032e6bc28acd4364d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Led3_toggle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  |=  (1&lt;&lt;LED3_BIT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00092">92</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4d3c13b3d6b6bf968fba8e73f8e59c16"></a><!-- doxytag: member="usb_key.h::Is_led0_on" ref="g4d3c13b3d6b6bf968fba8e73f8e59c16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_led0_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED0_BIT) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00093">93</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gec3547c4a8a6b6e8c4a48a6f6a98a4b6"></a><!-- doxytag: member="usb_key.h::Is_led1_on" ref="gec3547c4a8a6b6e8c4a48a6f6a98a4b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_led1_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED1_BIT) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00094">94</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g712133888b946b9d96287ee217b6ca6a"></a><!-- doxytag: member="usb_key.h::Is_led2_on" ref="g712133888b946b9d96287ee217b6ca6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_led2_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED2_BIT) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00095">95</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfd96813653726d4cce2aaffceb789abd"></a><!-- doxytag: member="usb_key.h::Is_led3_on" ref="gfd96813653726d4cce2aaffceb789abd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_led3_on          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(LED_PIN  &amp;   (1&lt;&lt;LED3_BIT) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00136.html#l00096">96</a> of file <a class="el" href="a00136.html">usb_key.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
