<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: s_scsi_sense Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>s_scsi_sense Struct Reference</h1><!-- doxytag: class="s_scsi_sense" --><code>#include &lt;<a class="el" href="a00124.html">scsi_decoder.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#3cfeedbbc92929c4d38d0ed0bba2372d">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#4262482ec07dcce45d2d9de6b08f4b4f">asc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#49f358861d92ecade603424201ee9091">ascq</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00124.html#l00048">48</a> of file <a class="el" href="a00124.html">scsi_decoder.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3cfeedbbc92929c4d38d0ed0bba2372d"></a><!-- doxytag: member="s_scsi_sense::key" ref="3cfeedbbc92929c4d38d0ed0bba2372d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00010.html#3cfeedbbc92929c4d38d0ed0bba2372d">s_scsi_sense::key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00124.html#l00050">50</a> of file <a class="el" href="a00124.html">scsi_decoder.h</a>.</p>

<p>Referenced by <a class="el" href="a00123.html#l00231">sbc_request_sense()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4262482ec07dcce45d2d9de6b08f4b4f"></a><!-- doxytag: member="s_scsi_sense::asc" ref="4262482ec07dcce45d2d9de6b08f4b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00010.html#4262482ec07dcce45d2d9de6b08f4b4f">s_scsi_sense::asc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00124.html#l00051">51</a> of file <a class="el" href="a00124.html">scsi_decoder.h</a>.</p>

<p>Referenced by <a class="el" href="a00123.html#l00231">sbc_request_sense()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49f358861d92ecade603424201ee9091"></a><!-- doxytag: member="s_scsi_sense::ascq" ref="49f358861d92ecade603424201ee9091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00010.html#49f358861d92ecade603424201ee9091">s_scsi_sense::ascq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00124.html#l00052">52</a> of file <a class="el" href="a00124.html">scsi_decoder.h</a>.</p>

<p>Referenced by <a class="el" href="a00123.html#l00231">sbc_request_sense()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00124.html">scsi_decoder.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
