<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: scsi_decoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>scsi_decoder.h</h1><a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _SCSI_DECODER_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _SCSI_DECODER_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00010.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a><a class="code" href="a00010.html#3cfeedbbc92929c4d38d0ed0bba2372d">00050</a>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      key;
<a name="l00051"></a><a class="code" href="a00010.html#4262482ec07dcce45d2d9de6b08f4b4f">00051</a>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      asc;
<a name="l00052"></a><a class="code" href="a00010.html#49f358861d92ecade603424201ee9091">00052</a>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      ascq;
<a name="l00053"></a>00053 } <a class="code" href="a00010.html">s_scsi_sense</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00047.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decode_command</a>  (<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/****************************************************************************/</span>
<a name="l00062"></a>00062 <span class="comment">/* Command for all SCSI device types                                        */</span>
<a name="l00063"></a>00063 <span class="comment">/****************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Mandatory Command set list from SBC-2</span>
<a name="l00066"></a>00066 <span class="comment">// (subclass 6, peripheral device type 0, version 5)</span>
<a name="l00067"></a>00067 <span class="comment">// FORMAT UNIT</span>
<a name="l00068"></a>00068 <span class="comment">// INQUIRY</span>
<a name="l00069"></a>00069 <span class="comment">// READ (6)</span>
<a name="l00070"></a>00070 <span class="comment">// READ (10)</span>
<a name="l00071"></a>00071 <span class="comment">// READ (16)</span>
<a name="l00072"></a>00072 <span class="comment">// READ CAPACITY (10)</span>
<a name="l00073"></a>00073 <span class="comment">// READ CAPACITY (16)</span>
<a name="l00074"></a>00074 <span class="comment">// REQUEST SENSE</span>
<a name="l00075"></a>00075 <span class="comment">// SEND DIAGNOSTIC</span>
<a name="l00076"></a>00076 <span class="comment">// TEST UNIT READY</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00048.html#7c0b8712e9d537a674f94fe7a306ce68">00078</a> <span class="preprocessor">#define SBC_CMD_TEST_UNIT_READY                   (0x00)</span>
<a name="l00079"></a><a class="code" href="a00048.html#4c37cb918da3ed04d442c959c28f4903">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_REQUEST_SENSE                     (0x03)</span>
<a name="l00080"></a><a class="code" href="a00048.html#7c0619e8c82b1bed45ed963905115e79">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_FORMAT_UNIT                       (0x04)</span>
<a name="l00081"></a><a class="code" href="a00048.html#fa95af2cb26744045599deaf84f97eab">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_6                            (0x08)</span>
<a name="l00082"></a><a class="code" href="a00048.html#156813cf40f650409ff2334a38d9bd13">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_INQUIRY                           (0x12)</span>
<a name="l00083"></a><a class="code" href="a00048.html#c5a18fa66cb295a8b1881aaf7aeebec9">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SELECT_6                     (0x15)</span>
<a name="l00084"></a><a class="code" href="a00048.html#7f8ad6f9bdad0e77ec7fdfbcf8d86aed">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_FORMAT_CAPACITY              (0x23)</span>
<a name="l00085"></a><a class="code" href="a00048.html#a68340d69f35b1dd6808c2cdc0963c7c">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SENSE_6                      (0x1A)</span>
<a name="l00086"></a><a class="code" href="a00048.html#7002e95d00076d12406689537aac6e10">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_START_STOP_UNIT                   (0x1B)</span>
<a name="l00087"></a><a class="code" href="a00048.html#c2fe1a21fd01702e59916bbecd9705ee">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_RECEIVE_DIAGNOSTICS               (0x1C)</span>
<a name="l00088"></a><a class="code" href="a00048.html#354196086d4045b00d3c2b1ef6a5fa59">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_SEND_DIAGNOSTIC                   (0x1D)</span>
<a name="l00089"></a><a class="code" href="a00048.html#a820dc26cb79cebbb4cbd81b33346905">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL      (0x1E)</span>
<a name="l00090"></a><a class="code" href="a00048.html#342715bfc769a5e24b38c8b351738e96">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_LONG                         (0x23)</span>
<a name="l00091"></a><a class="code" href="a00048.html#753c0ea2226ebb5c5a4c2cf5784188af">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_CAPACITY                     (0x25)</span>
<a name="l00092"></a><a class="code" href="a00048.html#cf84eb3577f2430d24d4b68c653fe133">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_CD_ROM_CAPACITY              (0x25)</span>
<a name="l00093"></a><a class="code" href="a00048.html#57044b900778b004f1ee2125a2153b11">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_10                           (0x28)</span>
<a name="l00094"></a><a class="code" href="a00048.html#f702fab96daaceab2172701fc468cda6">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_WRITE_10                          (0x2A)</span>
<a name="l00095"></a><a class="code" href="a00048.html#6824368f5bb60075aca387cbc259d449">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_SEEK                              (0x2B)</span>
<a name="l00096"></a><a class="code" href="a00048.html#44d71548e8680f0ae677b4936d4c0d82">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_WRITE_VERIFY_10                   (0x2E)</span>
<a name="l00097"></a><a class="code" href="a00048.html#afbc8f9aa7f2c92bfd674e66c5845d72">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_VERIFY_10                         (0x2F)</span>
<a name="l00098"></a><a class="code" href="a00048.html#0ba108ae2eafc5e32eae6528adfcefdd">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_SYNCHRONIZE_CACHE                 (0x35)</span>
<a name="l00099"></a><a class="code" href="a00048.html#02cabfeee3779871b35ed68223114e32">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_WRITE_BUFFER                      (0x3B)</span>
<a name="l00100"></a><a class="code" href="a00048.html#c42c6605dbd108f2d2cd7e1899379211">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_CHANGE_DEFINITION                 (0x40)</span>
<a name="l00101"></a><a class="code" href="a00048.html#1feaccd3ca357f180e2a6b8144744683">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_TOC                          (0x43)</span>
<a name="l00102"></a><a class="code" href="a00048.html#d579da184376d45bd848af7dcac26a78">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SELECT_10                    (0x55)</span>
<a name="l00103"></a><a class="code" href="a00048.html#9327430dea6a84fb6a6de059f06094ad">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_RESERVE_10                        (0x56)</span>
<a name="l00104"></a><a class="code" href="a00048.html#2672f2d6e872131a9647bcb78267f0d1">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_RELEASE_10                        (0x57)</span>
<a name="l00105"></a><a class="code" href="a00048.html#5727494b4086ffc38d09a619b03fcf94">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SENSE_10                     (0x5A)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="a00048.html#c66fb743b316daf823888374b69329a2">00107</a> <span class="preprocessor">#define SBC_CONTROL_BYTE                          (0x00)</span>
<a name="l00108"></a><a class="code" href="a00048.html#dde70bfe4037d03fa7d60b87439cfbd3">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_DIR_IN                            (0x80)</span>
<a name="l00109"></a><a class="code" href="a00048.html#ad8de30a35ebb35f1d50f75c23449d0f">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_DIR_OUT                           (0x00)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/****************************************************************************/</span>
<a name="l00113"></a>00113 <span class="comment">/* Sense Key Code                                                           */</span>
<a name="l00114"></a>00114 <span class="comment">/****************************************************************************/</span>
<a name="l00115"></a><a class="code" href="a00048.html#60829b5483033736eb05f0f63755e251">00115</a> <span class="preprocessor">#define SBC_SENSE_KEY_NO_SENSE                        (0x00)</span>
<a name="l00116"></a><a class="code" href="a00048.html#b6b63e896cca93ae8b4e9d5b8f19d382">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_RECOVERED_ERROR                 (0x01)</span>
<a name="l00117"></a><a class="code" href="a00048.html#cbe3e55d75dae942a4787f5a0920ee84">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_NOT_READY                       (0x02)</span>
<a name="l00118"></a><a class="code" href="a00048.html#a4d930faeb52194729b44503e967a4c7">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_MEDIUM_ERROR                    (0x03)</span>
<a name="l00119"></a><a class="code" href="a00048.html#c821f76e8536c64906c2715da26bc189">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_HARDWARE_ERROR                  (0x04)</span>
<a name="l00120"></a><a class="code" href="a00048.html#449752f53d44391ae1e7792d1ba551c2">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_ILLEGAL_REQUEST                 (0x05)</span>
<a name="l00121"></a><a class="code" href="a00048.html#82a3624df8b5a4744b0687ee99e715af">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_UNIT_ATTENTION                  (0x06)</span>
<a name="l00122"></a><a class="code" href="a00048.html#f844769a931587aa66bf073096193636">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_DATA_PROTECT                    (0x07)</span>
<a name="l00123"></a><a class="code" href="a00048.html#6cf5f14ccbebaf975ba25118c60e79bb">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_BLANK_CHECK                     (0x08)</span>
<a name="l00124"></a><a class="code" href="a00048.html#ed3b62ac47e8ae24c7434003db6f3334">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_VENDOR_SPECIFIC                 (0x09)</span>
<a name="l00125"></a><a class="code" href="a00048.html#be074fa2c3ca71337037f0abf0a975cf">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_COPY_ABORTED                    (0x0A)</span>
<a name="l00126"></a><a class="code" href="a00048.html#0046b5a36b2471ea3693f760614457ec">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_ABORTED_COMMAND                 (0x0B)</span>
<a name="l00127"></a><a class="code" href="a00048.html#6e850b9a893ea2eaf2d42d193c6a45d7">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_VOLUME_OVERFLOW                 (0x0D)</span>
<a name="l00128"></a><a class="code" href="a00048.html#849b65a12e06190f81e5f49a917966e6">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_MISCOMPARE                      (0x0E)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/****************************************************************************/</span>
<a name="l00131"></a>00131 <span class="comment">/* ASC code assignments                                                     */</span>
<a name="l00132"></a>00132 <span class="comment">/****************************************************************************/</span>
<a name="l00133"></a><a class="code" href="a00048.html#f73d6505b99a384d353b5fbf56d86c72">00133</a> <span class="preprocessor">#define SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION       (0x00)</span>
<a name="l00134"></a><a class="code" href="a00048.html#63066528ed42bad8cd547afaae339a46">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_LOGICAL_UNIT_NOT_READY                (0x04)</span>
<a name="l00135"></a><a class="code" href="a00048.html#9a54a0f6a82d406fb9275102b163f2d4">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_INVALID_FIELD_IN_CDB                  (0x24)</span>
<a name="l00136"></a><a class="code" href="a00048.html#e0948f985f9ef1ecfa6640d6137c0e6f">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_WRITE_PROTECTED                       (0x27)</span>
<a name="l00137"></a><a class="code" href="a00048.html#eebe70dc0ac9b530942586cb75a2f8a9">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_FORMAT_ERROR                          (0x31)</span>
<a name="l00138"></a><a class="code" href="a00048.html#a8695bf26c47563dd7b94f322d17e52e">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_INVALID_COMMAND_OPERATION_CODE        (0x20)</span>
<a name="l00139"></a><a class="code" href="a00048.html#011cefbbca9ceb5adf1128cffe659dd1">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_NOT_READY_TO_READY_CHANGE             (0x28)</span>
<a name="l00140"></a><a class="code" href="a00048.html#bbf640884d3002e1093706c422be8be3">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_MEDIUM_NOT_PRESENT                    (0x3A)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/****************************************************************************/</span>
<a name="l00143"></a>00143 <span class="comment">/* ASCQ code assignments                                                    */</span>
<a name="l00144"></a>00144 <span class="comment">/****************************************************************************/</span>
<a name="l00145"></a><a class="code" href="a00048.html#88ae8610d666eaf35682b789b3e90cbc">00145</a> <span class="preprocessor">#define SBC_ASCQ_FORMAT_COMMAND_FAILED                (0x01)</span>
<a name="l00146"></a><a class="code" href="a00048.html#ca18212bf19193aac39813db2bc6ea9a">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASCQ_INITIALIZING_COMMAND_REQUIRED        (0x02)</span>
<a name="l00147"></a><a class="code" href="a00048.html#bdfadfe457b9f47948e889c3b6063d88">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASCQ_OPERATION_IN_PROGRESS                (0x07)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/****************************************************************************/</span>
<a name="l00151"></a>00151 <span class="comment">/* REQUEST SENSE PARAMETERS                                                 */</span>
<a name="l00152"></a>00152 <span class="comment">/****************************************************************************/</span>
<a name="l00153"></a><a class="code" href="a00048.html#092fad17d5a3b43b44c41ffea30c3c9a">00153</a> <span class="preprocessor">#define SBC_RESPONSE_CODE_SENSE                       (0x70)</span>
<a name="l00154"></a><a class="code" href="a00048.html#d5bb80e7e09718ce0c7015a5858cf120">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ADDITIONAL_SENSE_LENGTH                   (0x0A)</span>
<a name="l00155"></a><a class="code" href="a00048.html#db98b027aec6e619daf25d52b3b70556">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_3            (0x00)</span>
<a name="l00156"></a><a class="code" href="a00048.html#bb3b325b72887bfdaad2dd3fdaee7c4b">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_2            (0x00)</span>
<a name="l00157"></a><a class="code" href="a00048.html#68d2c6ca28ed55b9be1dff33cf9ee581">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_1            (0x00)</span>
<a name="l00158"></a><a class="code" href="a00048.html#1f81da51cb4e3729935f3f75c34fcb88">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_0            (0x00)</span>
<a name="l00159"></a><a class="code" href="a00048.html#6b15b3f4fbb225b33423e852902962a6">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_FIELD_REPLACEABLE_UNIT_CODE               (0x00)</span>
<a name="l00160"></a><a class="code" href="a00048.html#3dd27f736cd222bfdea7f09f0dbdeb9b">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_SPECIFIC_2                      (0x00)</span>
<a name="l00161"></a><a class="code" href="a00048.html#9934d486a847fa8340a2456f4dd7ec2f">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_SPECIFIC_1                      (0x00)</span>
<a name="l00162"></a><a class="code" href="a00048.html#4b7d62321171983a712ec638a5a7c993">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_SPECIFIC_0                      (0x00)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/******* number of bytes of READ CAPACITY response *********/</span>
<a name="l00165"></a><a class="code" href="a00048.html#be10040d7e9134c6bc39b7d50e0fb768">00165</a> <span class="preprocessor">#define SBC_READ_CAPACITY_LENGTH                      (0x08)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/****************************************************************************/</span>
<a name="l00169"></a>00169 <span class="comment">/*MODE SENSE and REQUEST SENSE DEFINITIONS                                  */</span>
<a name="l00170"></a>00170 <span class="comment">/****************************************************************************/</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*************** Direct access medium type ****************/</span>
<a name="l00173"></a><a class="code" href="a00048.html#2e649dec7d917b1fd0988adc945cda1e">00173</a> <span class="preprocessor">#define SBC_DEFAULT_MEDIUM_TYPE                       (0x00)</span>
<a name="l00174"></a><a class="code" href="a00048.html#140c4055c15b24fee6a0b6eba20b0988">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_FLEXIBLE_DISK_SINGLE_SIDED_UNSPECIFIED    (0x01)</span>
<a name="l00175"></a><a class="code" href="a00048.html#5a406ac401cff989e97a47afa5a8998e">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_FLEXIBLE_DISK_DOUBLE_SIDED_UNSPECIFIED    (0x02)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="a00048.html#85b3b1325c0da668fdf99929d779e6e6">00177</a> <span class="preprocessor">#define SBC_MEDIUM_TYPE                               SBC_DEFAULT_MEDIUM_TYPE</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="a00048.html#ef7c575e71721c2fb5ec5387ec8f2571">00179</a> <span class="preprocessor">#define SBC_DEV_SPEC_PARAM_WR_ENABLE                  (0x00)</span>
<a name="l00180"></a><a class="code" href="a00048.html#d9e6cb08cd227587d0ff0d910344acd8">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEV_SPEC_PARAM_WR_PROTECT                 (0x80)</span>
<a name="l00181"></a><a class="code" href="a00048.html#ed4dda6d046abe8e270d73b24e273255">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_BLOCK_DESCRIPTOR_LENGTH                   (0x00)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="a00048.html#76bb2fe59e7148108fed8313853fdf8d">00183</a> <span class="preprocessor">#define SBC_MSK_DBD                                   (0x08)</span>
<a name="l00184"></a><a class="code" href="a00048.html#0f042cadf856fc8a1855ec13310024ea">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MSK_PAGE_CONTROL                          (0xC0)</span>
<a name="l00185"></a><a class="code" href="a00048.html#179f359466e740da52246b63bbb22130">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MSK_PAGE_CODE                             (0x3F)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/************ General Page Code paramaters *****************/</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// Mode page codes for direct-access devices (list in SBC specification)</span>
<a name="l00191"></a><a class="code" href="a00048.html#e4b99db40bcef76463dfd016a9e0e4d7">00191</a> <span class="preprocessor">#define SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY       (0x01) // SBC</span>
<a name="l00192"></a><a class="code" href="a00048.html#2d6d13d2ee5273a50918e80c3472921d">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_FORMAT_DEVICE                   (0x03) // SBC</span>
<a name="l00193"></a><a class="code" href="a00048.html#3c67bb452c8082a961c226b6568e21c8">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_FLEXIBLE_DISK                   (0x05) // SBC</span>
<a name="l00194"></a><a class="code" href="a00048.html#e1fbd61b073dc9a97dfea27e26f6ce1d">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_CACHING_MODE_PAGE               (0x08) // SBC</span>
<a name="l00195"></a><a class="code" href="a00048.html#11a9bdda4c5c5185cd08b01f36124460">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS        (0x1C) // SPC</span>
<a name="l00196"></a><a class="code" href="a00048.html#d554d90dda40be28b38aeb08d20cef3a">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_ALL                             (0x3F) // SPC</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="a00048.html#35fa975acc77ec75bfb922ee58455591">00198</a> <span class="preprocessor">#define SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS      (0x0A)</span>
<a name="l00199"></a><a class="code" href="a00048.html#430469d0ca3536265edb04ac6e11462d">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY     (0x0A)</span>
<a name="l00200"></a><a class="code" href="a00048.html#c7058a7eb30da704df01906ecc3331a8">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_LENGTH_FLEXIBLE_DISK                 (0x1E)</span>
<a name="l00201"></a><a class="code" href="a00048.html#b12832903e7cd5e5eff897f9c208bcb8">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_LENGTH_FORMAT_DEVICE                 (0x16)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="a00048.html#3e3d24d00c94f5b33ca36e0e073f50f6">00205</a> <span class="preprocessor">#define SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS   (SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS + 2 + 3)</span>
<a name="l00206"></a><a class="code" href="a00048.html#efb83acf2b1e101a2627af0ba939e545">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY  (SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY + 2 + 3 )</span>
<a name="l00207"></a><a class="code" href="a00048.html#1d5c75f1b6da2ebc78d5cecbd1354ffb">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MODE_DATA_LENGTH_FLEXIBLE_DISK              (SBC_PAGE_LENGTH_FLEXIBLE_DISK + 2 + 3 )</span>
<a name="l00208"></a><a class="code" href="a00048.html#3b679f5d054a650ee01b4d6c42d25b58">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MODE_DATA_LENGTH_FORMAT_DEVICE              (SBC_PAGE_LENGTH_FORMAT_DEVICE + 2 + 3 )</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment">/*SBC_PAGE_LENGTH_FLEXIBLE_DISK + 2  + \*/</span>
<a name="l00210"></a><a class="code" href="a00048.html#5da851edad7461bad93e47509c2489cc">00210</a> <span class="preprocessor">#define SBC_MODE_DATA_LENGTH_CODE_ALL                 (SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY + 2 + \</span>
<a name="l00211"></a>00211 <span class="preprocessor">                                                       SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS + 2 + \</span>
<a name="l00212"></a>00212 <span class="preprocessor">                                                       SBC_BLOCK_DESCRIPTOR_LENGTH + \</span>
<a name="l00213"></a>00213 <span class="preprocessor">                                                       + 3 )</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment">/*                                                       SBC_MODE_DATA_LENGTH_FORMAT_DEVICE + 2 + \*/</span>
<a name="l00216"></a>00216 <span class="comment">/****** Information exceptions control page parameters *****/</span>
<a name="l00217"></a><a class="code" href="a00048.html#88fcd9070c93f3ea736cf3e837e56024">00217</a> <span class="preprocessor">#define SBC_MRIE                                      (0x05)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="comment">/*************** Format device page parameters *************/</span>
<a name="l00220"></a><a class="code" href="a00048.html#c3d329efc919aff24bd1a8777e780ed1">00220</a> <span class="preprocessor">#define SBC_TRACK_PER_ZONE_MSB                        (0x00)</span>
<a name="l00221"></a><a class="code" href="a00048.html#9ab63e3cc9169a2f49b6c98aabe29842">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_TRACK_PER_ZONE_LSB                        (0x00)</span>
<a name="l00222"></a><a class="code" href="a00048.html#b1335d3bd9c92160c458d0c467cd16ea">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_SECTORS_PER_ZONE_MSB            (0x00)</span>
<a name="l00223"></a><a class="code" href="a00048.html#4821dfa3148564631dacb42f1fd487c6">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_SECTORS_PER_ZONE_LSB            (0x00)</span>
<a name="l00224"></a><a class="code" href="a00048.html#9c9281a7dfe8b7639fed82d369b6043a">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_ZONE_MSB              (0x00)</span>
<a name="l00225"></a><a class="code" href="a00048.html#3ea374f447f314cc3cbf4b9fe4084d66">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_ZONE_LSB              (0x00)</span>
<a name="l00226"></a><a class="code" href="a00048.html#c0357e5967004eb1c519ce9ef351241f">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_LU_MSB                (0x00)</span>
<a name="l00227"></a><a class="code" href="a00048.html#b32c917cd2b0e373596cccda65db597f">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_LU_LSB                (0x00)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">/************* Flexible Disk page Parameters ***************/</span>
<a name="l00230"></a><a class="code" href="a00048.html#815fceaab21ae375008597b8776a42e4">00230</a> <span class="preprocessor">#define SBC_TRANSFER_RATE_MSB                         (0x13)</span>
<a name="l00231"></a><a class="code" href="a00048.html#9e9b0d30d211fcc64003eca8d189ef26">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_TRANSFER_RATE_LSB                         (0x88)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="comment">/* 1388h    5 Mbit/s   */</span>
<a name="l00233"></a>00233 <span class="comment">/* 07D0h    2 Mbit/s   */</span>
<a name="l00234"></a>00234 <span class="comment">/* 03E8h    1 Mbit/s   */</span>
<a name="l00235"></a>00235 <span class="comment">/* 01F4h    500 kbit/s */</span>
<a name="l00236"></a>00236 <span class="comment">/* 012Ch    300 kbit/s */</span>
<a name="l00237"></a>00237 <span class="comment">/* 00FAh    250 kbit/s */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="a00048.html#ac9f208b4a9fbee85a26963ff48feb37">00239</a> <span class="preprocessor">#define SBC_NUMBER_OF_HEAD                            (0x04)</span>
<a name="l00240"></a><a class="code" href="a00048.html#2e918fc2d7d935605add5459b0e50d5f">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_SECTOR_PER_TRACK                          (0x20)</span>
<a name="l00241"></a><a class="code" href="a00048.html#58a8c24309a03398a9c3be89f06b2e7b">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DATA_BYTE_PER_SECTOR_MSB                  (0x02)</span>
<a name="l00242"></a><a class="code" href="a00048.html#87c89dcf7337e6c71a76206b4b0f70af">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DATA_BYTE_PER_SECTOR_LSB                  (0x00)</span>
<a name="l00243"></a><a class="code" href="a00048.html#86184f68209d844abc85ff7ba9023f22">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_NUMBER_OF_CYLINDERS_MSB                   (0x01)</span>
<a name="l00244"></a><a class="code" href="a00048.html#fd5e042893c15b368b21c214bb45578e">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_NUMBER_OF_CYLINDERS_LSB                   (0xE9)</span>
<a name="l00245"></a><a class="code" href="a00048.html#5b370680e3b988f49ee7cfff41e8fc7b">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_WRITE_COMPENSATION_MSB  (0x00)</span>
<a name="l00246"></a><a class="code" href="a00048.html#ca1696291f188e5ca2505aed2bf37a48">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_WRITE_COMPENSATION_LSB  (0x00)</span>
<a name="l00247"></a><a class="code" href="a00048.html#5b2bf5189d67b395f6ccca08ca704c2e">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_REDUCED_WRITE_MSB       (0x00)</span>
<a name="l00248"></a><a class="code" href="a00048.html#db721b26912b0a623f1e62cb4a6499f0">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_REDUCED_WRITE_LSB       (0x00)</span>
<a name="l00249"></a><a class="code" href="a00048.html#6f7fbd247134cae659a7f9455b56af7b">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEVICE_STEP_RATE_MSB                      (0x00)</span>
<a name="l00250"></a><a class="code" href="a00048.html#f1a776ed9ed35a7cb1466913a0b72559">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEVICE_STEP_RATE_LSB                      (0x00)</span>
<a name="l00251"></a><a class="code" href="a00048.html#66edd6726b7407699455340f85012a79">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEVICE_STEP_PULSE_WIDTH                   (0x00)</span>
<a name="l00252"></a><a class="code" href="a00048.html#eeb2da9c7fdb97d63b5b9741d4a8f31e">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_SETTLE_DELAY_MSB                     (0x00)</span>
<a name="l00253"></a><a class="code" href="a00048.html#8be48c0eb915a295d263e374f7fd9d46">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_SETTLE_DELAY_LSB                     (0x00)</span>
<a name="l00254"></a><a class="code" href="a00048.html#bfa356ed0fda4776efadb31f98771458">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MOTOR_ON_DELAY                            (0x00)</span>
<a name="l00255"></a><a class="code" href="a00048.html#f3682b2547ff914d22cf3695490b13af">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MOTOR_OFF_DELAY                           (0x00)</span>
<a name="l00256"></a><a class="code" href="a00048.html#7e3c0b4aa67c6e33af2da0406f6e1b2b">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_STEP_PULSE_PER_CYLINDER                   (0x00)</span>
<a name="l00257"></a><a class="code" href="a00048.html#d87a3bffe4bc0201972a124827c827d2">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_WRITE_COMPENSATION                        (0x00)</span>
<a name="l00258"></a><a class="code" href="a00048.html#16f0fd03b5ddd71ffb30c869a9d98612">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_LOAD_DELAY                           (0x00)</span>
<a name="l00259"></a><a class="code" href="a00048.html#d52b41f70d7d90217b8482b6fa57dcb3">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_UNLOAD_DELAY                         (0x00)</span>
<a name="l00260"></a><a class="code" href="a00048.html#a8b3bc72a53895b59c548379171214c6">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PIN34_PIN2                                (0x00)</span>
<a name="l00261"></a><a class="code" href="a00048.html#cf05231a274aaaaba110d5aae8b4234f">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PIN4_PIN1                                 (0x00)</span>
<a name="l00262"></a><a class="code" href="a00048.html#f315c398f289e632b33c71d67c7f3e11">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MEDIUM_ROTATION_RATE_MSB                  (0x00)</span>
<a name="l00263"></a><a class="code" href="a00048.html#82bb2beb4215cbcc48101472de281abe">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_MEDIUM_ROTATION_RATE_LSB                  (0x00)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">/************ Read/Write Error Recovery parameters**********/</span>
<a name="l00266"></a><a class="code" href="a00048.html#a947a381ab740f32ed1ed1cab13df2d9">00266</a> <span class="preprocessor">#define SBC_READ_RETRY_COUNT                          (0x03)</span>
<a name="l00267"></a><a class="code" href="a00048.html#429cc88493b33d0f17c91b7311811eb4">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_WRITE_RETRY_COUNT                         (0x80)</span>
<a name="l00268"></a><a class="code" href="a00048.html#b68df73be55c488b6e4dd2d9f7d3e85e">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_CORRECTION_SPAN                           (0x00)</span>
<a name="l00269"></a><a class="code" href="a00048.html#6b4ace94165d4a3f4cb4ead67bfcf74f">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_OFFSET_COUNT                         (0x00)</span>
<a name="l00270"></a><a class="code" href="a00048.html#52cc07f7605a3da060d3eaa06385d5ce">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_DATA_STROBE_OFFSET                        (0x00)</span>
<a name="l00271"></a><a class="code" href="a00048.html#41b915b72353e6d85b93469fc3caedb9">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_RECOVERY_LIMIT_MSB                        (0x00)</span>
<a name="l00272"></a><a class="code" href="a00048.html#410f47a2fc97473d095d0b04efd50111">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_RECOVERY_LIMIT_LSB                        (0x00)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="a00048.html#1b9a77ce41665a74ae91f79ca6de78e1">00277</a> <span class="preprocessor">#define SBC_MAX_INQUIRY_DATA                          (0x60) // value ?</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="a00021.html">00279</a> <span class="keyword">struct </span><a class="code" href="a00021.html">sbc_st_std_inquiry_data</a>
<a name="l00280"></a>00280 {
<a name="l00281"></a><a class="code" href="a00021.html#47013fc77ee430b2bd98a19dfc69d630">00281</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#47013fc77ee430b2bd98a19dfc69d630">DeviceType</a> : 5;
<a name="l00282"></a><a class="code" href="a00021.html#39dfe59b5708378e56fb36630ddc6dff">00282</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#39dfe59b5708378e56fb36630ddc6dff">PeripheralQualifier</a> : 3;
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="a00021.html#2bacdcdf670ebf85013344e81ce6cfa7">00284</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#2bacdcdf670ebf85013344e81ce6cfa7">Reserved1</a> : 7;
<a name="l00285"></a><a class="code" href="a00021.html#73c8b0cd5327c0f5f432ce1c71b701eb">00285</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#73c8b0cd5327c0f5f432ce1c71b701eb">RemovableMedia</a> : 1;
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="a00021.html#aedefd77873cd710b9109c12d033e3a2">00287</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#aedefd77873cd710b9109c12d033e3a2">Version</a>;
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="a00021.html#842d51b4565eef2785604e94888b8990">00289</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#842d51b4565eef2785604e94888b8990">Reserved3</a> : 5;
<a name="l00290"></a><a class="code" href="a00021.html#2d9982b1bbe4edf1eb68400c6f7fe4c1">00290</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#2d9982b1bbe4edf1eb68400c6f7fe4c1">NormACA</a> : 1;
<a name="l00291"></a><a class="code" href="a00021.html#492e36706be754b4a1f25e8953de2344">00291</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#492e36706be754b4a1f25e8953de2344">Obsolete0</a> : 1;
<a name="l00292"></a><a class="code" href="a00021.html#c51ff0560b2ccf06c073cc14c1c21ac8">00292</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#c51ff0560b2ccf06c073cc14c1c21ac8">AERC</a> : 1;
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="a00021.html#f3f8b8da50de32e15031af4d7698d0ac">00294</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#f3f8b8da50de32e15031af4d7698d0ac">Reserved4</a>[3];
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="a00021.html#ebfadee021bb3e149f60d98f1d8b1c8a">00296</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#ebfadee021bb3e149f60d98f1d8b1c8a">SoftReset</a> : 1;
<a name="l00297"></a><a class="code" href="a00021.html#8d2102076cf69ec7b00bfc776b11fd84">00297</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#8d2102076cf69ec7b00bfc776b11fd84">CommandQueue</a> : 1;
<a name="l00298"></a><a class="code" href="a00021.html#42024a011ba330da24f733a957884c0b">00298</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#42024a011ba330da24f733a957884c0b">Reserved5</a> : 1;
<a name="l00299"></a><a class="code" href="a00021.html#aff0f5789299eb14cf47ac46c4b3548b">00299</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#aff0f5789299eb14cf47ac46c4b3548b">LinkedCommands</a> : 1;
<a name="l00300"></a><a class="code" href="a00021.html#df86648f334a3b43ea7d983649a779a2">00300</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#df86648f334a3b43ea7d983649a779a2">Synchronous</a> : 1;
<a name="l00301"></a><a class="code" href="a00021.html#a9c176dfcf7900e5374bfa01ed83af4d">00301</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#a9c176dfcf7900e5374bfa01ed83af4d">Wide16Bit</a> : 1;
<a name="l00302"></a><a class="code" href="a00021.html#98bb6e661a4bb8ad53658c079abcdfba">00302</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#98bb6e661a4bb8ad53658c079abcdfba">Wide32Bit</a> : 1;
<a name="l00303"></a><a class="code" href="a00021.html#1f6cf74a65a26a3609055f85e01c2e2c">00303</a>   <a class="code" href="a00026.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="a00021.html#1f6cf74a65a26a3609055f85e01c2e2c">RelativeAddressing</a> : 1;
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="a00048.html#9d704c0aaaa2dad88838b09335573f5e">00309</a> <span class="preprocessor">#define Sbc_send_failed()                    (g_scsi_status = COMMAND_FAILED)</span>
<a name="l00310"></a><a class="code" href="a00048.html#fa7f68c9e40a49ea4b75ee4241333f59">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define Sbc_send_check_condition()           (g_scsi_status = CHECK_CONDITION)</span>
<a name="l00311"></a><a class="code" href="a00048.html#eba31a3e009f8d867e3d65057f270e8d">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define Sbc_send_good()                      (g_scsi_status = COMMAND_PASSED)</span>
<a name="l00312"></a><a class="code" href="a00048.html#823625bdb48f80d70cd82f68bf1acf2d">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define Sbc_build_sense(skey, sasc, sascq)   ( g_scsi_sense.key  = skey, \</span>
<a name="l00313"></a>00313 <span class="preprocessor">                                               g_scsi_sense.asc  = sasc, \</span>
<a name="l00314"></a>00314 <span class="preprocessor">                                               g_scsi_sense.ascq = sascq )</span>
<a name="l00315"></a><a class="code" href="a00048.html#b456019bf17650efdaf25d663c3c7c95">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define Sbc_valid_write_usb(length)          ( Usb_send_in(), \</span>
<a name="l00316"></a>00316 <span class="preprocessor">                                               g_scsi_data_remaining -= length )</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="a00048.html#a0143dab8fc80a928c9f6ef1e9370bcf">00319</a> <span class="preprocessor">#define COMMAND_PASSED                0x00</span>
<a name="l00320"></a><a class="code" href="a00048.html#0823b6dade076efac1c9d79738fad97c">00320</a> <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_FAILED                0x01</span>
<a name="l00321"></a><a class="code" href="a00048.html#0d5a077f4672fb175444c27cf24ce0cc">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define CHECK_CONDITION               0x02</span>
<a name="l00322"></a><a class="code" href="a00048.html#0b670d2cca1c3781654931f9e1d672dc">00322</a> <span class="preprocessor"></span><span class="preprocessor">#define PHASE_ERROR                   0x02</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#5ab123cdf7ce0be905307fad2e714557">sbc_inquiry</a>                      (<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#ce91bd174f189c655249a901e4ce138c">sbc_mode_sense</a>                   ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> sense_10 );
<a name="l00327"></a>00327 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00048.html#9256a06d62f3332d2a31f4e859ea6378">sbc_mode_select_6</a>                (<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#e6a977561cdadab81fcb0a1ddf54e599">sbc_request_sense</a>                (<span class="keywordtype">void</span>);
<a name="l00329"></a>00329 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00048.html#cd1c95d1894058d90a698a6790bf1dac">sbc_format</a>                       (<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#4b44b7c499e98afba7a58945152b4f7f">sbc_write_10</a>                     (<span class="keywordtype">void</span>);
<a name="l00331"></a>00331 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#9057aaa46032f0926405e100ca864634">sbc_read_10</a>                      (<span class="keywordtype">void</span>);
<a name="l00332"></a>00332 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#01ea8c65ee339bedf638200bc07fc1a7">sbc_test_unit_ready</a>              (<span class="keywordtype">void</span>);
<a name="l00333"></a>00333 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#a92aaac276464b73a702f917ff02fc1f">sbc_read_capacity</a>                (<span class="keywordtype">void</span>);
<a name="l00334"></a>00334 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00047.html#3afa976ae770c2ef5053d7b2c1b61dde">sbc_prevent_allow_medium_removal</a> (<span class="keywordtype">void</span>);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keywordtype">void</span>  <a class="code" href="a00047.html#6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>           (<span class="keywordtype">void</span>);
<a name="l00337"></a>00337 <span class="keywordtype">void</span>  <a class="code" href="a00047.html#070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a> (<span class="keywordtype">void</span>);
<a name="l00338"></a>00338 <span class="keywordtype">void</span>  <a class="code" href="a00047.html#03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &amp;quot;lun not present&amp;quot;.">sbc_lun_status_is_not_present</a>    (<span class="keywordtype">void</span>);
<a name="l00339"></a>00339 <span class="keywordtype">void</span>  <a class="code" href="a00047.html#8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>           (<span class="keywordtype">void</span>);
<a name="l00340"></a>00340 <span class="keywordtype">void</span>  <a class="code" href="a00047.html#f4f9cd3f5771069c76997ba86944bffc" title="This fonction send the UFI status FAIL because write protection.">sbc_lun_status_is_protected</a>      (<span class="keywordtype">void</span>);
<a name="l00341"></a>00341 <span class="keywordtype">void</span>  <a class="code" href="a00047.html#5634cbe8140cfb07e11955c5deac1521" title="This fonction send the UFI status FAIL because CDB field is invalid.">sbc_lun_status_is_cdb_field</a>      (<span class="keywordtype">void</span>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif // _SCSI_DECODER_H_</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
