<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.c</h1><a href="a00061.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00030.html">config.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00029.html">conf_usb.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00059.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00055.html">usb_descriptors.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00064.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00062.html">usb_specific_request.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00032.html">modules/control_access/ctrl_access.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#if ((USB_DEVICE_SN_USE==ENABLE) &amp;&amp; (USE_DEVICE_SN_UNIQUE==ENABLE))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="a00039.html">lib_mcu/flash/flash_drv.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00061.html#622675508eca743890acbd7e74e60a14">00063</a> bit  <a class="code" href="a00050.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">extern</span> PGM_VOID_P <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   code *<a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00074"></a>00074 
<a name="l00083"></a><a class="code" href="a00062.html#891686bffe085d03e8655ab90655a113">00083</a> <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00061.html#d561daf187c11aa8679aa559ac13e322" title="This function checks the specific request and if known then processes it">usb_user_read_request</a>(<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> request)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00086"></a>00086    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00087"></a>00087    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="comment">// Read wValue</span>
<a name="l00090"></a>00090    wValue_lsb = <a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00091"></a>00091    wValue_msb = <a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">//** Specific request from Class MassStorage</span>
<a name="l00094"></a>00094    <span class="keywordflow">if</span>( <a class="code" href="a00052.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
<a name="l00095"></a>00095    {
<a name="l00096"></a>00096       <span class="keywordflow">switch</span>( request )
<a name="l00097"></a>00097       {
<a name="l00098"></a>00098          <span class="keywordflow">case</span> <a class="code" href="a00053.html#251aac951a07bfba3a7aaf5b5778ddb5">SETUP_MASS_STORAGE_RESET</a>:
<a name="l00099"></a>00099          <span class="comment">// wValue must be 0</span>
<a name="l00100"></a>00100          <span class="comment">// wIndex = Interface</span>
<a name="l00101"></a>00101          <span class="keywordflow">if</span>( (0!=wValue_lsb) || (0!=wValue_msb) )
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103          <a class="code" href="a00026.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00104"></a>00104          <a class="code" href="a00026.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00105"></a>00105          <span class="keywordflow">if</span>( <a class="code" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> != wInterface )
<a name="l00106"></a>00106             <span class="keywordflow">break</span>;
<a name="l00107"></a>00107          <a class="code" href="a00091.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00108"></a>00108          <a class="code" href="a00091.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00109"></a>00109          <span class="keywordflow">while</span>(!<a class="code" href="a00091.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00110"></a>00110          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00111"></a>00111          <span class="keywordflow">break</span>;
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    <span class="keywordflow">if</span>( <a class="code" href="a00052.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116       <span class="keywordflow">switch</span>( request )
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118          <span class="keywordflow">case</span> <a class="code" href="a00053.html#90656d2248cbc5c351cb8ae7bb37ece4">SETUP_MASS_STORAGE_GET_MAX_LUN</a>:
<a name="l00119"></a>00119          <span class="comment">// wValue must be 0</span>
<a name="l00120"></a>00120          <span class="comment">// wIndex = Interface</span>
<a name="l00121"></a>00121          <span class="keywordflow">if</span>( (0!=wValue_lsb) || (0!=wValue_msb) )
<a name="l00122"></a>00122             <span class="keywordflow">break</span>;
<a name="l00123"></a>00123          <a class="code" href="a00026.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00124"></a>00124          <a class="code" href="a00026.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00091.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00125"></a>00125          <span class="keywordflow">if</span>( <a class="code" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> != wInterface )
<a name="l00126"></a>00126             <span class="keywordflow">break</span>;
<a name="l00127"></a>00127          <a class="code" href="a00091.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00128"></a>00128          <a class="code" href="a00091.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (<a class="code" href="a00031.html#77a287c5aa53679242c3827b11a71252" title="This function return the number of logical unit.">get_nb_lun</a>()-1) );
<a name="l00129"></a>00129          <a class="code" href="a00091.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00130"></a>00130          <span class="keywordflow">while</span>(!<a class="code" href="a00091.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00131"></a>00131          <span class="keywordflow">while</span>( !<a class="code" href="a00091.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() );
<a name="l00132"></a>00132          <a class="code" href="a00091.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00133"></a>00133          <a class="code" href="a00050.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a> = 1;
<a name="l00134"></a>00134          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00135"></a>00135          <span class="keywordflow">break</span>;
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    <span class="keywordflow">return</span> <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No supported request</span>
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="a00062.html#9d06183fe949b97fd407d1717998c898">00147</a> <span class="keywordtype">void</span> <a class="code" href="a00061.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a>(<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> conf_nb)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <a class="code" href="a00087.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00075.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>,      \
<a name="l00150"></a>00150                           <a class="code" href="a00086.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00151"></a>00151                           <a class="code" href="a00086.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00152"></a>00152                           <a class="code" href="a00086.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00153"></a>00153                           <a class="code" href="a00086.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>,     \
<a name="l00154"></a>00154                           <a class="code" href="a00086.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00155"></a>00155    <a class="code" href="a00087.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00075.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>,     \
<a name="l00156"></a>00156                           <a class="code" href="a00086.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00157"></a>00157                           <a class="code" href="a00086.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00158"></a>00158                           <a class="code" href="a00086.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00159"></a>00159                           <a class="code" href="a00086.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>,     \
<a name="l00160"></a>00160                           <a class="code" href="a00086.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00170"></a><a class="code" href="a00062.html#1f33268cc6f235cb19f318f2ad43ed70">00170</a> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00061.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a>( <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface )
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172    <span class="keywordflow">return</span> 0;  <span class="comment">// Only one alternate setting possible for all interface</span>
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="a00062.html#c6b899e8943048691c79b78c48d53951">00181</a> <span class="keywordtype">void</span> <a class="code" href="a00061.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a>(<a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting)
<a name="l00182"></a>00182 {  
<a name="l00183"></a>00183    <span class="comment">// default setting selected = reset data toggle</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( <a class="code" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> == wInterface )
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       <span class="comment">// Interface Mass Storage</span>
<a name="l00187"></a>00187       <a class="code" href="a00091.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00075.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00188"></a>00188       <a class="code" href="a00091.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00189"></a>00189       <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00075.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00190"></a>00190       <a class="code" href="a00091.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00191"></a>00191       <a class="code" href="a00091.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00075.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00192"></a>00192       <a class="code" href="a00091.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00193"></a>00193       <a class="code" href="a00091.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00075.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00194"></a>00194       <a class="code" href="a00091.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00195"></a>00195    }
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    
<a name="l00206"></a><a class="code" href="a00062.html#1802ce13a9c9195c9c40cd3b8dba82f7">00206</a> <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00061.html#4c69acf3759419bc80ee97e520bc2a1e" title="This function fills the global descriptor.">usb_user_get_descriptor</a>(<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <span class="keywordtype">string</span>)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208    <span class="keywordflow">switch</span>(type)
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <span class="keywordflow">case</span> <a class="code" href="a00052.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>:
<a name="l00211"></a>00211       <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">case</span> <a class="code" href="a00055.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00214"></a>00214          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00215"></a>00215          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00015.html#d015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
<a name="l00216"></a>00216          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00217"></a>00217          <span class="keywordflow">break</span>;
<a name="l00218"></a>00218         
<a name="l00219"></a>00219          <span class="keywordflow">case</span> <a class="code" href="a00055.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00220"></a>00220          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
<a name="l00221"></a>00221          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00016.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
<a name="l00222"></a>00222          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00223"></a>00223          <span class="keywordflow">break</span>;
<a name="l00224"></a>00224         
<a name="l00225"></a>00225          <span class="keywordflow">case</span> <a class="code" href="a00055.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00226"></a>00226          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
<a name="l00227"></a>00227          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00017.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>);
<a name="l00228"></a>00228          <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00229"></a>00229          <span class="keywordflow">break</span>;
<a name="l00230"></a>00230            
<a name="l00231"></a>00231 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)              </span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00055.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00233"></a>00233          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00054.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00234"></a>00234          <a class="code" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00054.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00018.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00235"></a>00235 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>         <a class="code" href="a00095.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00237"></a>00237          <a class="code" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> += (<a class="code" href="a00039.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>*4);
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00240"></a>00240          <span class="keywordflow">break</span>;
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>      }
<a name="l00243"></a>00243       <span class="keywordflow">break</span>;
<a name="l00244"></a>00244    }
<a name="l00245"></a>00245    <span class="keywordflow">return</span> <a class="code" href="a00026.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
