<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: pll_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>pll_drv.h</h1><a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef PLL_DRV_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DRV_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="a00084.html#g56fec05c7a163201ec3cd0d7aa21cce5">00057</a> <span class="preprocessor">#define PLLx06          ( (0&lt;&lt;PLLP2) | (1&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AT90USB1287__) || defined(__AT90USB1286__)) </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">      #define PLLx03          ( (1&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AT90USB647__) || defined(__AT90USB646__) || defined(__ATmega32U6__))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">      #define PLLx03          ( (1&lt;&lt;PLLP2) | (1&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">      #error TARGET should be defined </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AVR_AT90USB1287__) || defined(__AVR_AT90USB1286__)) </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">      #define PLLx03          ( (1&lt;&lt;PLLP2) | (0&lt;&lt;PLLP1) | (1&lt;&lt;PLLP0) )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AVR_AT90USB647__) || defined(__AVR_AT90USB646__) || defined(__AVR_ATmega32U6__))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">      #define PLLx03          ( (1&lt;&lt;PLLP2) | (1&lt;&lt;PLLP1) | (0&lt;&lt;PLLP0) )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#else // Other compiler</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">   #error Compiler unknow</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00080"></a><a class="code" href="a00084.html#g8d6aa5ff80fec560257e20e1a35b44e1">00080</a> <span class="preprocessor">#define Start_pll(clockfactor)   (PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</span>
<a name="l00082"></a><a class="code" href="a00084.html#gca26efcf57390b489402086cbc4eb7ed">00082</a> <span class="preprocessor">#define Is_pll_ready()           (PLLCSR &amp; (1&lt;&lt;PLOCK) )</span>
<a name="l00084"></a><a class="code" href="a00084.html#gf8afae5562a37053c7a62ddda9fbf8b1">00084</a> <span class="preprocessor">#define Wait_pll_ready()         while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</span>
<a name="l00086"></a><a class="code" href="a00084.html#g022c4595bb52964de09cbdfe47573c80">00086</a> <span class="preprocessor">#define Stop_pll()               (PLLCSR  &amp;= (~(1&lt;&lt;PLLE)),PLLCSR=0 ) </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#ifdef CUSTOM_PLL_START_AUTO</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">   #define    Pll_start_auto()   CUSTOM_PLL_START_AUTO</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091       <span class="comment">// Start the PLL in autofactor mode</span>
<a name="l00092"></a>00092       <span class="comment">// regarding FOSC define</span>
<a name="l00093"></a>00093 <span class="preprocessor">#if   (FOSC==8000)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">   #define Pll_start_auto()   Start_pll(PLLx06)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#elif (FOSC==16000)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">   #define Pll_start_auto()   Start_pll(PLLx03)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">   #error   "FOSC should be defined with 8000KHz or 16000KHz in config.h"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="preprocessor">#endif  // PLL_DRV_H</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
