<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: wdt_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>wdt_drv.c</h1><a href="a00067.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="a00030.html">config.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="a00068.html">wdt_drv.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define  Wdt_reset_instruction()    wdt_reset()</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a><a class="code" href="a00067.html#eda6a86e1fe273d7155f2c015d4bf270">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define  Wdt_reset_instruction()    __watchdog_reset()</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>   <span class="comment">// Ignored if IAR compiler optimization option "Always do cross call optimization" is enabled</span>
<a name="l00059"></a>00059 <span class="preprocessor">   #pragma optimize=none </span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a><a class="code" href="a00098.html#gcda568275630927dc6caa7e40fab2647">00061</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00098.html#gcda568275630927dc6caa7e40fab2647" title="This functions stops the hardware watchdog timer.">wdtdrv_disable</a>(<span class="keywordtype">void</span>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00064"></a>00064    Disable_interrupt();
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>   <a class="code" href="a00098.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00067"></a>00067    wdt_disable();
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>   <a class="code" href="a00098.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00070"></a>00070    <a class="code" href="a00067.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00071"></a>00071    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00072"></a>00072    WDTCSR = 0x00;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>   <span class="comment">// Ignored if IAR compiler optimization option "Always do cross call optimization" is enabled</span>
<a name="l00084"></a>00084 <span class="preprocessor">   #pragma optimize=none </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a><a class="code" href="a00098.html#g8ebb0278e7ddba69d860f75b6789d720">00086</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00098.html#g8ebb0278e7ddba69d860f75b6789d720" title="This functions activates the hardware watchdog timer System Reset Mode only.">wdtdrv_enable</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout )
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00089"></a>00089    Disable_interrupt();
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>   <a class="code" href="a00098.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00092"></a>00092    wdt_enable(timeout);
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>   timeout = (1&lt;&lt;WDE)| (timeout &amp; 0x08 ? (1&lt;&lt;WDP3) : 0x00) | (timeout &amp; 0x07);
<a name="l00095"></a>00095    Disable_interrupt();
<a name="l00096"></a>00096    <a class="code" href="a00067.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00097"></a>00097    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00098"></a>00098    WDTCSR = timeout;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>   <span class="comment">// Ignored if IAR compiler optimization option "Always do cross call optimization" is enabled</span>
<a name="l00110"></a>00110 <span class="preprocessor">   #pragma optimize=none </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a><a class="code" href="a00098.html#g4beecb485f32830f8e3071a499ee221c">00112</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00098.html#g4beecb485f32830f8e3071a499ee221c" title="This functions activates the hardware watchdog timer Interrupt Mode only.">wdtdrv_interrupt_enable</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout )
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>   <a class="code" href="a00098.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00117"></a>00117     __asm__ __volatile__ (  \
<a name="l00118"></a>00118         <span class="stringliteral">"in __tmp_reg__,__SREG__"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00119"></a>00119         <span class="stringliteral">"cli"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00120"></a>00120         <span class="stringliteral">"wdr"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00121"></a>00121         <span class="stringliteral">"sts %0,%1"</span> <span class="stringliteral">"\n\t"</span>  \
<a name="l00122"></a>00122         <span class="stringliteral">"out __SREG__,__tmp_reg__"</span> <span class="stringliteral">"\n\t"</span>   \
<a name="l00123"></a>00123         <span class="stringliteral">"sts %0,%2"</span> \
<a name="l00124"></a>00124         : <span class="comment">/* no outputs */</span>  \
<a name="l00125"></a>00125         : <span class="stringliteral">"M"</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)), \
<a name="l00126"></a>00126         <span class="stringliteral">"r"</span> (_BV(_WD_CHANGE_BIT) | _BV(WDE)), \
<a name="l00127"></a>00127         <span class="stringliteral">"r"</span> ((uint8_t) ((timeout &amp; 0x08 ? _WD_PS3_MASK : 0x00) | \
<a name="l00128"></a>00128             _BV(WDIE) | (timeout &amp; 0x07)) ) \
<a name="l00129"></a>00129         : <span class="stringliteral">"r0"</span>  \
<a name="l00130"></a>00130     );
<a name="l00131"></a>00131 <span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>   timeout = (1&lt;&lt;WDIE)| (timeout &amp; 0x08 ? (1&lt;&lt;WDP3) : 0x00) | (timeout &amp; 0x07);
<a name="l00133"></a>00133    Disable_interrupt();
<a name="l00134"></a>00134    <a class="code" href="a00067.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00135"></a>00135    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00136"></a>00136    WDTCSR = timeout;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>   <span class="comment">// Ignored if IAR compiler optimization option "Always do cross call optimization" is enabled</span>
<a name="l00148"></a>00148 <span class="preprocessor">   #pragma optimize=none </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a><a class="code" href="a00098.html#g94424c1c683132e9b1b3ec1e3f6eb263">00150</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00098.html#g94424c1c683132e9b1b3ec1e3f6eb263" title="This functions activates the hardware watchdog timer Interrupt &amp;amp; System Reset...">wdtdrv_interrupt_reset_enable</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> timeout )
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=Get_interrupt_state();
<a name="l00153"></a>00153    Disable_interrupt();
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>   <a class="code" href="a00098.html#g9ec03af525b2203b319f530c8d94762b">Ack_wdt_reset</a>();
<a name="l00156"></a>00156     __asm__ __volatile__ (  \
<a name="l00157"></a>00157         <span class="stringliteral">"in __tmp_reg__,__SREG__"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00158"></a>00158         <span class="stringliteral">"cli"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00159"></a>00159         <span class="stringliteral">"wdr"</span> <span class="stringliteral">"\n\t"</span>    \
<a name="l00160"></a>00160         <span class="stringliteral">"sts %0,%1"</span> <span class="stringliteral">"\n\t"</span>  \
<a name="l00161"></a>00161         <span class="stringliteral">"out __SREG__,__tmp_reg__"</span> <span class="stringliteral">"\n\t"</span>   \
<a name="l00162"></a>00162         <span class="stringliteral">"sts %0,%2"</span> \
<a name="l00163"></a>00163         : <span class="comment">/* no outputs */</span>  \
<a name="l00164"></a>00164         : <span class="stringliteral">"M"</span> (_SFR_MEM_ADDR(_WD_CONTROL_REG)), \
<a name="l00165"></a>00165         <span class="stringliteral">"r"</span> (_BV(_WD_CHANGE_BIT) | _BV(WDE)), \
<a name="l00166"></a>00166         <span class="stringliteral">"r"</span> ((uint8_t) ((timeout &amp; 0x08 ? _WD_PS3_MASK : 0x00) | \
<a name="l00167"></a>00167             _BV(WDE) | _BV(WDIE) | (timeout &amp; 0x07)) ) \
<a name="l00168"></a>00168         : <span class="stringliteral">"r0"</span>  \
<a name="l00169"></a>00169     );
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>   timeout = (1&lt;&lt;WDIE)|(1&lt;&lt;WDE)| (timeout &amp; 0x08 ? (1&lt;&lt;WDP3) : 0x00) | (timeout &amp; 0x07);
<a name="l00172"></a>00172    Disable_interrupt();
<a name="l00173"></a>00173    <a class="code" href="a00067.html#eda6a86e1fe273d7155f2c015d4bf270">Wdt_reset_instruction</a>();
<a name="l00174"></a>00174    WDTCSR = (1&lt;&lt;WDCE) | (1&lt;&lt;WDE);
<a name="l00175"></a>00175    WDTCSR = timeout;
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
