<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_standard_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_standard_request.h</h1><a href="a00064.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00031"></a>00031 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00032"></a>00032 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00038"></a>00038 <span class="comment"> * AVR product.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00041"></a>00041 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00042"></a>00042 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00043"></a>00043 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00044"></a>00044 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00046"></a>00046 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00047"></a>00047 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00048"></a>00048 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00049"></a>00049 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef _USB_STANDARD_REQUEST_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define _USB_STANDARD_REQUEST_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00066.html">modules/usb/usb_task.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00055.html">usb_descriptors.h</a>"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ S T A N D A R D    D E F I N I T I O N S ___________________________</span>
<a name="l00063"></a>00063 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Device State</span>
<a name="l00070"></a><a class="code" href="a00095.html#g762fa5d8c5d91e6acea6891d7ca643ef">00070</a> <span class="preprocessor">#define ATTACHED                          0</span>
<a name="l00071"></a><a class="code" href="a00095.html#g2695e45377366b596d024f1fbcdf8126">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define POWERED                           1</span>
<a name="l00072"></a><a class="code" href="a00095.html#g3da44afeba217135a680a7477b5e3ce3">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT                           2</span>
<a name="l00073"></a><a class="code" href="a00095.html#g3f7dfffea850e3dbeece5cafdfb76075">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define ADDRESSED                         3</span>
<a name="l00074"></a><a class="code" href="a00095.html#g514476189fbaf15c716d5e846955d2b8">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURED                        4</span>
<a name="l00075"></a><a class="code" href="a00095.html#geb2de2a76ea6728368042cf7a3fcd60c">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define SUSPENDED                         5</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="a00095.html#gc4f60e29082ef11faada33af77a2ccaf">00077</a> <span class="preprocessor">#define USB_REMOTE_WAKEUP       1</span>
<a name="l00078"></a><a class="code" href="a00095.html#g409c0a431fffdd02382528edec5bd89a">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define OTG_B_HNP_ENABLE        3</span>
<a name="l00079"></a><a class="code" href="a00095.html#ge61c2b0d6150898b6ec06b99684d34c4">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define OTG_A_HNP_SUPPORT       4</span>
<a name="l00080"></a><a class="code" href="a00095.html#gc74b25c25ba0321645fdae71103acd75">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define OTG_A_ALT_HNP_SUPPORT   5</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00084"></a>00084 
<a name="l00087"></a><a class="code" href="a00095.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">00087</a> <span class="preprocessor">#define Is_device_enumerated()            ((usb_configuration_nb!=0)   ? TRUE : FALSE)</span>
<a name="l00088"></a><a class="code" href="a00095.html#gca43cb77593aeb6b3f53b8fa9c45b38e">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_device_not_enumerated()        ((usb_configuration_nb!=0)   ? FALSE : TRUE)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00112"></a>00112 <span class="keywordtype">void</span>    <a class="code" href="a00095.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>( <span class="keywordtype">void</span>);
<a name="l00113"></a>00113 
<a name="l00123"></a>00123 <span class="keywordtype">void</span>     <a class="code" href="a00095.html#g751af8373754c71070cfbb759a8f9227" title="This function manages the remote wake up generation.">usb_generate_remote_wakeup</a>(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">extern</span>  <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00056.html#17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used...">usb_configuration_nb</a>;
<a name="l00126"></a>00126 <span class="keyword">extern</span>  <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72" title="Public : (U8) remote_wakeup_feature Store a host request for remote wake up (set...">remote_wakeup_feature</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="keyword">extern</span>  <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00095.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>;
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif  // _USB_STANDARD_REQUEST_H_</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
