<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: df_mem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>df_mem.h</h1><a href="a00037.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043  
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _DFMEM_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _DFMEM_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00027.html">conf/conf_access.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00033.html">modules/control_access/ctrl_status.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//---- CONTROL FONCTIONS ----</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span>           <a class="code" href="a00036.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#1065a92c3d71fe018f909e32d90e1b46" title="This function tests the state of the DF memory.">df_test_unit_ready</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#7922e274dae706cedfabc30579ad9627">df_read_capacity</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *u32_nb_sector );
<a name="l00056"></a>00056 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00036.html#c54cbd52f1c557303b819f3890a66d21" title="This function returns the write protected status of the memory.">df_wr_protect</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00036.html#b0819be83eb96f18b1786ba3cf5eea21" title="This function tells if the memory has been removed or not.">df_removal</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//---- ACCESS DATA FONCTIONS ----</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Functions read/write memory to usb interface</span>
<a name="l00063"></a>00063 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#a5376b69777a41b9d20d7d076a0fd3c6" title="This function performs a read operation of n sectors from a given address to USB...">df_read_10</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00064"></a>00064 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#541e54148d86731ff7929a60c13a1117" title="This function performs a write operation of n sectors to a given address from USB...">df_write_10</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Standard functions for open in read/write mode from HOST</span>
<a name="l00067"></a>00067 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#c99030e6f1a059d5037f5f6cc6600095" title="This fonction initialise the memory for a write operation in usb host mode.">df_host_write_10</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00068"></a>00068 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#a8a5e7226eb328129c767480c89061c3" title="This fonction initialise the memory for a read operation in usb host mode.">df_host_read_10</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Functions read/write memory sector (512B) to RAM buffer</span>
<a name="l00071"></a>00071 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#170b54a5ba834377c95219d5c20b1994" title="This function performs a write operation of 1 sector to a given address from RAM...">df_ram_2_df</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram);
<a name="l00072"></a>00072 <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00036.html#6be309151bad8bf985b8c5ddc2633ade" title="This function performs a read operation of 1 sector from a given address to RAM buffer...">df_df_2_ram</a>( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif   // _DFMEM_H_</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
