<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: fs_com.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fs_com.h</h1><a href="a00040.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 <span class="comment">/* Copyright (C) 2006-2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _FAT_COM_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _FAT_COM_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "conf_explorer.h"</span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="preprocessor">#undef _GLOBEXT_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if (defined _fat_c_)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define _GLOBEXT_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a><a class="code" href="a00040.html#d4d03be3b8f3d15ed804170a1311ec98">00053</a> <span class="preprocessor"></span><span class="preprocessor">#  define _GLOBEXT_ extern</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//------- Check configuration defined in conf_explorer.h</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef  FS_FAT_12</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  error FS_FAT_12 must be defined with ENABLED or DISABLED in conf_explorer.h</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#ifndef  FS_FAT_16</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  error FS_FAT_16 must be defined with ENABLED or DISABLED in conf_explorer.h</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef  FS_FAT_32</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  error FS_FAT_32 must be defined with ENABLED or DISABLED in conf_explorer.h</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef  FS_MULTI_PARTITION</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  error FS_MULTI_PARTITION must be defined with ENABLED or DISABLED in conf_explorer.h</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#ifndef  FS_NB_NAVIGATOR</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#  error FS_NB_NAVIGATOR must be defined in conf_explorer.h</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//**** Defines used in function parameters</span>
<a name="l00081"></a>00081 
<a name="l00084"></a><a class="code" href="a00040.html#a07ca9c4f511c7e1f326c27aeecb7178">00084</a> <span class="preprocessor">#define  FS_NAME_GET          TRUE</span>
<a name="l00085"></a><a class="code" href="a00040.html#5f61af4710e43b370997c162777f08b3">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_NAME_CHECK        FALSE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="a00040.html#030606a7731d280a91dd5b796e50804e">00090</a> <span class="preprocessor">#define  FS_SN_READ           TRUE</span>
<a name="l00091"></a><a class="code" href="a00040.html#2cf5a89ec4a1c132499bcdec422979c0">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SN_WRITE          FALSE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="a00040.html#c1570dd392605e8ff8f7d4cb16487830">00096</a> <span class="preprocessor">#define  FS_LABEL_READ        TRUE</span>
<a name="l00097"></a><a class="code" href="a00040.html#c5e191f04380ef238255929695f8efcb">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_LABEL_WRITE       FALSE</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="a00040.html#a2e2285edc2ee3ef3a4ba10af70524ef">00102</a> <span class="preprocessor">#define  COPY_BUSY            0x00</span>
<a name="l00103"></a><a class="code" href="a00040.html#fd3d634f2538bd115434b5c9ac6147b1">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  COPY_FAIL            0x01</span>
<a name="l00104"></a><a class="code" href="a00040.html#49311dbf1b3e2f5d778938655895b17a">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  COPY_FINISH          0x02</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00040.html#8fd41ed81e3e403711e2ee2f46359821">00109</a> <span class="preprocessor">#define  FS_DATE_CREATION     TRUE</span>
<a name="l00110"></a><a class="code" href="a00040.html#fbbd68bf71e1e73a9162dd04f3dec8fe">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_DATE_LAST_WRITE   FALSE</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00040.html#20f0a7ade1270e3923abafeb33864c55">00115</a> <span class="preprocessor">#define  FS_FILE              TRUE</span>
<a name="l00116"></a><a class="code" href="a00040.html#d043d9359eeca08e8c5ea4d9136eb15b">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_DIR               FALSE</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="a00040.html#7ae7a64f87413b21890ae30f58fdcf39">00121</a> <span class="preprocessor">#define  FS_ID_DIR_EMPTY      0xFFFFFFFF     // ID no directory = bad cluster</span>
<a name="l00122"></a><a class="code" href="a00040.html#1a3560dab4ce9aee2c54dabdd38fd989">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ID_DIR_ROOT       0              // ID of the root directory is always the cluster 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="a00040.html#6b19980b1850416fe0c49633901fd304">00127</a> <span class="preprocessor">#define  FS_ATTR_FILE         ((Byte)0x00)   // Normal File attribute</span>
<a name="l00128"></a><a class="code" href="a00040.html#1205ff33f705779959e1bc40f6d8374f">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_READ_ONLY    ((Byte)0x01)   // Read Only File attribute</span>
<a name="l00129"></a><a class="code" href="a00040.html#df87e26693107dd4b2f6f31327c6d52c">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_HIDDEN       ((Byte)0x02)   // Hidden File attribute</span>
<a name="l00130"></a><a class="code" href="a00040.html#568a047cd2a5eb946b9ebb1f561cfa71">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_SYSTEM       ((Byte)0x04)   // System File attribute</span>
<a name="l00131"></a><a class="code" href="a00040.html#4ed995c53b13fcf1694ae3ba6da61eba">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_VOLUME_ID    ((Byte)0x08)   // Volume id attribute</span>
<a name="l00132"></a><a class="code" href="a00040.html#99004e3e756391a7ac1c4dde4db6864c">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_DIRECTORY    ((Byte)0x10)   // Directory attribute</span>
<a name="l00133"></a><a class="code" href="a00040.html#6983c8dea538d1ad6e43f7737f4776a3">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_ARCHIVE      ((Byte)0x20)   // Archive attribute</span>
<a name="l00134"></a><a class="code" href="a00040.html#1aa64d79e89a455b62036d2230fd718d">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ATTR_LFN_ENTRY    ((Byte)0x0F)   // LFN entry attribute</span>
<a name="l00135"></a><a class="code" href="a00040.html#627f80804f90f766ed2cda3a012bcf66">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define  Fat_is_not_a_file    ((FS_ATTR_DIRECTORY &amp; fs_g_nav_entry.u8_attr) || (FS_ATTR_VOLUME_ID &amp; fs_g_nav_entry.u8_attr))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="a00040.html#20c8ba8042cb1e42ca50f71cc542cf2b">00140</a> <span class="preprocessor">#define  FOPEN_READ_ACCESS    0x01                                                                    // autorize the read access</span>
<a name="l00141"></a><a class="code" href="a00040.html#2315e5a3aea8aa74d67e855a926d3921">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define  FOPEN_WRITE_ACCESS   0x02                                                                    // autorize the write access</span>
<a name="l00142"></a><a class="code" href="a00040.html#c42c4da0a84d81389bbde84d3c564103">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define  FOPEN_CLEAR_SIZE     0x04                                                                    // reset size</span>
<a name="l00143"></a><a class="code" href="a00040.html#6771844217fc0bb87aa9eb521c036189">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  FOPEN_CLEAR_PTR      0x08                                                                    // reset flux pointer</span>
<a name="l00144"></a><a class="code" href="a00040.html#438cf836f3fb6b9064a6215b8d1d6b91">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define  FOPEN_MODE_R         (FOPEN_READ_ACCESS|FOPEN_CLEAR_PTR)                                     </span>
<a name="l00145"></a><a class="code" href="a00040.html#d7905db5e099b8dc19b081a213918f65">00145</a> <span class="preprocessor">#define  FOPEN_MODE_R_PLUS    (FOPEN_READ_ACCESS|FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR)                  </span>
<a name="l00146"></a><a class="code" href="a00040.html#13bd4ac29f28eacba5dd3e908be04234">00146</a> <span class="preprocessor">#define  FOPEN_MODE_W         (FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR|FOPEN_CLEAR_SIZE)                   </span>
<a name="l00147"></a><a class="code" href="a00040.html#ff44d5e228757d47e44edb5e58282579">00147</a> <span class="preprocessor">#define  FOPEN_MODE_W_PLUS    (FOPEN_READ_ACCESS|FOPEN_WRITE_ACCESS|FOPEN_CLEAR_PTR|FOPEN_CLEAR_SIZE) </span>
<a name="l00148"></a><a class="code" href="a00040.html#db96fe11ba59ac405a770e5ad7c25fc2">00148</a> <span class="preprocessor">#define  FOPEN_MODE_APPEND    (FOPEN_WRITE_ACCESS)                                                    </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="a00040.html#02e7b232f5280b690d2c1ab5ae4871f9">00152</a> <span class="preprocessor">#define  FS_EOF               0xFFFF</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="a00040.html#07d8150af5e89246edd656c97a41f189">00156</a> <span class="preprocessor">#define  FS_FORMAT_DEFAULT       0x01     </span>
<a name="l00157"></a><a class="code" href="a00040.html#df4231c592cf152d2fa607e43ec3071e">00157</a> <span class="preprocessor">#define  FS_FORMAT_FAT           0x02     </span>
<a name="l00158"></a><a class="code" href="a00040.html#052a9dbafcad051e18df689130f9b256">00158</a> <span class="preprocessor">#define  FS_FORMAT_FAT32         0x03     </span>
<a name="l00159"></a><a class="code" href="a00040.html#31e4d71ce14847632a35192fae12705e">00159</a> <span class="preprocessor">#define  FS_FORMAT_NOMBR_FLAG    0x80     </span>
<a name="l00160"></a><a class="code" href="a00040.html#5845a0cc813a8f0e309df04ff77be748">00160</a> <span class="preprocessor">#define  FS_FORMAT_DEFAULT_NOMBR (FS_FORMAT_NOMBR_FLAG | FS_FORMAT_DEFAULT)  </span>
<a name="l00161"></a><a class="code" href="a00040.html#e6f5452dc20adf82f5e679937cc2147e">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_FORMAT_FAT_NOMBR     (FS_FORMAT_NOMBR_FLAG | FS_FORMAT_FAT)</span>
<a name="l00162"></a><a class="code" href="a00040.html#659f5a5ae96dd2a8b2a968b0f14701da">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_FORMAT_FAT32_NOMBR   (FS_FORMAT_NOMBR_FLAG | FS_FORMAT_FAT32)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">//**** communication STRUCTURES</span>
<a name="l00167"></a>00167 
<a name="l00170"></a><a class="code" href="a00040.html#bce1d65796e24ba2337201b579bc874e">00170</a> <span class="keyword">typedef</span> <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00040.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a>;
<a name="l00171"></a><a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">00171</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>      <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> * <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>;
<a name="l00172"></a><a class="code" href="a00040.html#4b07eeef6c66c629ec6708f8eee35f58">00172</a> <span class="keyword">typedef</span> <a class="code" href="a00040.html#bce1d65796e24ba2337201b579bc874e">UNICODE</a>   <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> * <a class="code" href="a00040.html#4b07eeef6c66c629ec6708f8eee35f58">FS_STR_UNICODE</a>;
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="a00003.html">00176</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00177"></a><a class="code" href="a00003.html#899865da18622a376013236b67e60589">00177</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_lun;                       
<a name="l00178"></a>00178 <span class="preprocessor">#if (FS_MULTI_PARTITION == ENABLED)</span>
<a name="l00179"></a><a class="code" href="a00003.html#b22d052cbc61c0a53fa3b69d66b5c554">00179</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_partition;                 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a><a class="code" href="a00003.html#81c36fb7d9ef7ce58e5d61928b5d1881">00181</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_cluster_sel_dir;          
<a name="l00182"></a><a class="code" href="a00003.html#04ad3c4e9406002cd8e09cf9eaa9a9e0">00182</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_entry_pos_sel_file;       
<a name="l00183"></a>00183 } <a class="code" href="a00003.html">Fs_index</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">//**** ERROR CODE</span>
<a name="l00187"></a>00187 
<a name="l00190"></a><a class="code" href="a00040.html#cf37e5255ee1dbfaab77def32a7cbbef">00190</a> <span class="preprocessor">#define  FS_ERR_HW               (FAIL+0)    </span>
<a name="l00191"></a><a class="code" href="a00040.html#34de358c4f6461ed5f3f199fd5cb679f">00191</a> <span class="preprocessor">#define  FS_ERR_NO_FORMAT        (FAIL+1)    </span>
<a name="l00192"></a><a class="code" href="a00040.html#bf3770f49c4ecabdec290f9238f4a906">00192</a> <span class="preprocessor">#define  FS_ERR_NO_PART          (FAIL+2)    </span>
<a name="l00193"></a><a class="code" href="a00040.html#76bd560138ff87de29b59767546d8bf3">00193</a> <span class="preprocessor">#define  FS_ERR_NO_SUPPORT_PART  (FAIL+3)    </span>
<a name="l00194"></a><a class="code" href="a00040.html#498b273aa1304bf952cff68f0904e869">00194</a> <span class="preprocessor">#define  FS_ERR_TOO_FILE_OPEN    (FAIL+4)    </span>
<a name="l00195"></a><a class="code" href="a00040.html#d701fa192fb2b5692bf1de16bd43254c">00195</a> <span class="preprocessor">#define  FS_ERR_END_OF_DRIVE     (FAIL+5)    </span>
<a name="l00196"></a><a class="code" href="a00040.html#f4ab016e71c9e6afeba9e0742ced5489">00196</a> <span class="preprocessor">#define  FS_ERR_BAD_POS          (FAIL+6)    </span>
<a name="l00197"></a><a class="code" href="a00040.html#89613ba21711697c707a3199bf93b9cf">00197</a> <span class="preprocessor">#define  FS_ERR_FS               (FAIL+7)    </span>
<a name="l00198"></a><a class="code" href="a00040.html#1227e9d3b3f7f0c656cfbb9a0b7915f8">00198</a> <span class="preprocessor">#define  FS_ERR_NO_FIND          (FAIL+8)    </span>
<a name="l00199"></a><a class="code" href="a00040.html#33817136df196a5f0146574b4e1775b6">00199</a> <span class="preprocessor">#define  FS_ERR_ENTRY_EMPTY      (FAIL+9)    </span>
<a name="l00200"></a><a class="code" href="a00040.html#934f48a8e1cb558d75ec00bbd242030d">00200</a> <span class="preprocessor">#define  FS_ERR_ENTRY_BAD        (FAIL+10)   </span>
<a name="l00201"></a><a class="code" href="a00040.html#b5a700ca784026bcc2eed8ae3946fddb">00201</a> <span class="preprocessor">#define  FS_ERR_ENTRY_BADTYPE    (FAIL+11)   </span>
<a name="l00202"></a><a class="code" href="a00040.html#4374de2d1b7c653404d71d049b963e10">00202</a> <span class="preprocessor">#define  FS_ERR_NO_DIR           (FAIL+12)   </span>
<a name="l00203"></a><a class="code" href="a00040.html#1aeb93f5a9728927830dd999b9b0e720">00203</a> <span class="preprocessor">#define  FS_ERR_NO_MOUNT         (FAIL+13)   </span>
<a name="l00204"></a><a class="code" href="a00040.html#231c28be4072acdd82517f3a24e2b245">00204</a> <span class="preprocessor">#define  FS_ERR_NO_FILE_SEL      (FAIL+14)   </span>
<a name="l00205"></a><a class="code" href="a00040.html#2dad540bd4ed9c78eff34ba269371d8d">00205</a> <span class="preprocessor">#define  FS_NO_LAST_LFN_ENTRY    (FAIL+15)   </span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="a00040.html#bfb2a3b8f4f65a73076aa31851c4c92a">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ERR_ID_FILE          (FAIL+17)   </span>
<a name="l00208"></a><a class="code" href="a00040.html#d9116e06ad4be1ef2ff8e7cb649ccb90">00208</a> <span class="preprocessor">#define  FS_ERR_NO_FILE          (FAIL+18)   </span>
<a name="l00209"></a><a class="code" href="a00040.html#3e74c914900316653d8cfdef780447c8">00209</a> <span class="preprocessor">#define  FS_LUN_WP               (FAIL+19)   </span>
<a name="l00210"></a><a class="code" href="a00040.html#9a1684b2e22ad307513e0e62b66f9517">00210</a> <span class="preprocessor">#define  FS_ERR_READ_ONLY        (FAIL+20)   </span>
<a name="l00211"></a><a class="code" href="a00040.html#5ea145bbe1eb7413020b5e6b6f12a1ba">00211</a> <span class="preprocessor">#define  FS_ERR_NAME_INCORRECT   (FAIL+21)   </span>
<a name="l00212"></a><a class="code" href="a00040.html#ac3120e8423320b534f9ec08112ee8b9">00212</a> <span class="preprocessor">#define  FS_ERR_FILE_NO_OPEN     (FAIL+22)   </span>
<a name="l00213"></a><a class="code" href="a00040.html#599d11cd249edc025b1a1fb514809db6">00213</a> <span class="preprocessor">#define  FS_ERR_HW_NO_PRESENT    (FAIL+23)   </span>
<a name="l00214"></a><a class="code" href="a00040.html#94e90e580e7ef16c72c2f2cb187af995">00214</a> <span class="preprocessor">#define  FS_ERR_IS_ROOT          (FAIL+24)   </span>
<a name="l00215"></a><a class="code" href="a00040.html#e8798a89bfc4f49da50fc55b14a5b07f">00215</a> <span class="preprocessor">#define  FS_ERR_OUT_LIST         (FAIL+25)   </span>
<a name="l00216"></a><a class="code" href="a00040.html#660c831b30ffc47ef997a2e8ddc66c0d">00216</a> <span class="preprocessor">#define  FS_ERR_NO_FREE_SPACE    (FAIL+26)   </span>
<a name="l00217"></a><a class="code" href="a00040.html#6d9fef9edb8adfcebf36e94deab317a2">00217</a> <span class="preprocessor">#define  FS_ERR_INCORRECT_NAME   (FAIL+27)   </span>
<a name="l00218"></a><a class="code" href="a00040.html#4bd395871fad334222e972d4c62bf206">00218</a> <span class="preprocessor">#define  FS_ERR_DIR_NOT_EMPTY    (FAIL+28)   </span>
<a name="l00219"></a><a class="code" href="a00040.html#c925d8d9a6cff3449f9631952c3790a3">00219</a> <span class="preprocessor">#define  FS_ERR_WRITE_ONLY       (FAIL+29)   </span>
<a name="l00220"></a><a class="code" href="a00040.html#5adce2e3f97479cbd9b4a9b84a74e3e9">00220</a> <span class="preprocessor">#define  FS_ERR_MODE_NOAVIALABLE (FAIL+30)   </span>
<a name="l00221"></a><a class="code" href="a00040.html#ca57c3036b23f86097252cfe4bb6b9c8">00221</a> <span class="preprocessor">#define  FS_ERR_EOF              (FAIL+31)   </span>
<a name="l00222"></a><a class="code" href="a00040.html#71c0c3d03cdea7bfff5f3a97a8020a33">00222</a> <span class="preprocessor">#define  FS_ERR_BAD_SIZE_FAT     (FAIL+32)   </span>
<a name="l00223"></a><a class="code" href="a00040.html#d85516645a3ffadb77b948fd6d5bcb08">00223</a> <span class="preprocessor">#define  FS_ERR_COMMAND          (FAIL+33)   </span>
<a name="l00224"></a><a class="code" href="a00040.html#51829972f3c3b325c18cdddec0962d77">00224</a> <span class="preprocessor">#define  FS_ERR_BUFFER_FULL      (FAIL+34)   </span>
<a name="l00225"></a><a class="code" href="a00040.html#0ecd8f596c1810209c4428aa28be0850">00225</a> <span class="preprocessor">#define  FS_ERR_COPY_DIR         (FAIL+35)   </span>
<a name="l00226"></a><a class="code" href="a00040.html#d5768fc011554b78b4c9fa11ede3b1b9">00226</a> <span class="preprocessor">#define  FS_ERR_COPY_RUNNING     (FAIL+36)   </span>
<a name="l00227"></a><a class="code" href="a00040.html#baeb6c4296e6a09c51f6002440a91ba9">00227</a> <span class="preprocessor">#define  FS_ERR_COPY_IMPOSSIBLE  (FAIL+37)   </span>
<a name="l00228"></a><a class="code" href="a00040.html#6557aec2700008a7501b91d368116ae2">00228</a> <span class="preprocessor">#define  FS_ERR_BAD_NAV          (FAIL+38)   </span>
<a name="l00229"></a><a class="code" href="a00040.html#65f54d5e9ae9fb0958d6be4d1fb919c7">00229</a> <span class="preprocessor">#define  FS_ERR_FILE_OPEN        (FAIL+39)   </span>
<a name="l00230"></a><a class="code" href="a00040.html#5b438435c3686cdce1a51be28a732565">00230</a> <span class="preprocessor">#define  FS_ERR_FILE_OPEN_WR     (FAIL+40)   </span>
<a name="l00231"></a><a class="code" href="a00040.html#620feae4af460b0f591356b6408e7b45">00231</a> <span class="preprocessor">#define  FS_ERR_FILE_EXIST       (FAIL+41)   </span>
<a name="l00232"></a><a class="code" href="a00040.html#004446c5c1faf1cfa10df8b72251ddb3">00232</a> <span class="preprocessor">#define  FS_ERR_NAME_TOO_LARGE   (FAIL+42)   </span>
<a name="l00233"></a><a class="code" href="a00040.html#2efe3f002eae619a40b7a31834245014">00233</a> <span class="preprocessor">#define  FS_ERR_DEVICE_TOO_SMALL (FAIL+43)   </span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="a00040.html#2608de0a1dd13c482d1fb2179a8e8570">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ERR_PL_NOT_OPEN      (FAIL+50)   </span>
<a name="l00236"></a><a class="code" href="a00040.html#f7bc7f0ac6ca23e98e0a73dbe6dbd489">00236</a> <span class="preprocessor">#define  FS_ERR_PL_ALREADY_OPEN  (FAIL+51)   </span>
<a name="l00237"></a><a class="code" href="a00040.html#8c54cc35a161c535d07f403af81978a7">00237</a> <span class="preprocessor">#define  FS_ERR_PL_LST_END       (FAIL+52)   </span>
<a name="l00238"></a><a class="code" href="a00040.html#554773ddd3d924bc875f16618734cc66">00238</a> <span class="preprocessor">#define  FS_ERR_PL_LST_BEG       (FAIL+53)   </span>
<a name="l00239"></a><a class="code" href="a00040.html#4dc7fa3cedd22ae7885138f8f9a65973">00239</a> <span class="preprocessor">#define  FS_ERR_PL_OUT_LST       (FAIL+54)   </span>
<a name="l00240"></a><a class="code" href="a00040.html#cfc23d6e284392ade8af2e2158c60652">00240</a> <span class="preprocessor">#define  FS_ERR_PL_READ_ONLY     (FAIL+55)   </span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="a00040.html#bf51a92fa4881ad20313211f77a7f26a">00246</a> <span class="preprocessor">#define  FSFEATURE_READ                0x00  </span>
<a name="l00247"></a><a class="code" href="a00040.html#5c7a8d5ecf090f1300da2408eb15bce8">00247</a> <span class="preprocessor">#define  FSFEATURE_WRITE               0x02  </span>
<a name="l00248"></a><a class="code" href="a00040.html#0021c6a4e59f7ac476b4bf679eb3e170">00248</a> <span class="preprocessor">#define  FSFEATURE_WRITE_COMPLET       0x06  </span>
<a name="l00249"></a><a class="code" href="a00040.html#b23f93b8041d4c0c3e17bdb5c335026c">00249</a> <span class="preprocessor">#define  FSFEATURE_ALL                 0xFF  </span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">00254</a> <span class="keyword">typedef</span>  <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>                   <a class="code" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">Fs_status</a>;
<a name="l00256"></a>00256 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00040.html#1adfa9f1ab19877a2ab011a28d684586">Fs_status</a> <a class="code" href="a00040.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif  // _FAT_COM_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
