<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_device_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_device_task.h</h1><a href="a00057.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _USB_DEVICE_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _USB_DEVICE_TASK_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00064"></a>00064 <span class="keyword">extern</span> bit   <a class="code" href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf" title="Public : (bit) usb_suspended usb_suspended is set to TRUE when USB is in suspend...">usb_suspended</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="a00094.html#g91ef0606c849324b91a6335dd0c71350">00070</a> <span class="preprocessor">#define B_IDLE              0</span>
<a name="l00071"></a><a class="code" href="a00094.html#g027d3def90311cc73814dcce3af28ddc">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define B_SRP_INIT          1</span>
<a name="l00072"></a><a class="code" href="a00094.html#ge8a4aaf2654aaad05ef6ddbcdc3c8bec">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define B_PERIPHERAL        2</span>
<a name="l00073"></a><a class="code" href="a00094.html#g400f00d493248e5f055326ceb1fac03a">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define B_WAIT_ACON         3</span>
<a name="l00074"></a><a class="code" href="a00094.html#gda12fe780d202e53c508aea6eb9d93aa">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define B_HOST              4</span>
<a name="l00075"></a><a class="code" href="a00094.html#gfe8d308490432df4b83cf0456ff8a59e">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define B_END_HNP_SUSPEND   5</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="keyword">extern</span>  <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58" title="Public : (U8) otg_device_sessions; Store some events and conditions specifics to...">otg_device_sessions</a>;
<a name="l00081"></a>00081 <span class="keyword">extern</span>  <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f" title="Public : (U8) otg_b_device_state; Store the current state of the B-Device.">otg_b_device_state</a>;
<a name="l00082"></a>00082 <span class="keyword">extern</span> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb" title="Public : (U8) sof_seen_in_session; Indicates if a SOF has been received during the...">sof_seen_in_session</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="a00094.html#g77eb4a76b8a8e5dcdf112f4415a58edc">00085</a> <span class="preprocessor">#define Start_session_with_srp()          (otg_device_sessions |= 0x01)</span>
<a name="l00086"></a><a class="code" href="a00094.html#g40377ff8ee8d84eb76e2330a3fdfb215">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define End_session_with_srp()            (otg_device_sessions &amp;= ~0x01)</span>
<a name="l00087"></a><a class="code" href="a00094.html#g5c0057b19981a4d51da7ba58dafc116f">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_session_started_with_srp()     (((otg_device_sessions&amp;0x01) != 0) ? TRUE : FALSE)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="a00094.html#g70e9a5395720e2cce88b9b0fcfcdfe3e">00090</a> <span class="preprocessor">#define Srp_sent_and_waiting_answer()     (otg_device_sessions |= 0x02)</span>
<a name="l00091"></a><a class="code" href="a00094.html#g5fbadef8b3054fa5c093b0964d352a04">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define Ack_srp_sent_and_answer()         (otg_device_sessions &amp;= ~0x02)</span>
<a name="l00092"></a><a class="code" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_srp_sent_and_waiting_answer()  (((otg_device_sessions&amp;0x02) != 0) ? TRUE : FALSE)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="a00094.html#g27f9751c74ace662c022ec48d8aaf3cf">00096</a> <span class="preprocessor">#define TB_SRP_FAIL_MIN       0x0A28</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="keyword">extern</span>  <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>  <a class="code" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0" title="Public : (U16) otg_tb_srp_cpt; Counter used to signal a SRP fail condition (SRP fails...">otg_tb_srp_cpt</a>;
<a name="l00098"></a><a class="code" href="a00094.html#g3fe7068f40954eb0920c32eb0740a290">00098</a> <span class="preprocessor">#define Init_tb_srp_counter()             (otg_tb_srp_cpt = 0)</span>
<a name="l00099"></a><a class="code" href="a00094.html#g329071d45bcca3a8230d1ab6ad079b37">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_tb_srp_counter_overflow()      ((otg_tb_srp_cpt &gt; TB_SRP_FAIL_MIN) ? TRUE : FALSE)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="a00094.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task_init</a>     (<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a>  (<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="a00094.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task</a>   (<span class="keywordtype">void</span>);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif </span><span class="comment">/* _USB_DEVICE_TASK_H_ */</span>
<a name="l00146"></a>00146 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
