<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ctrl_access.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ctrl_access.c</h1><a href="a00031.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00030.html">config.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00032.html">ctrl_access.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if (ACCESS_MEM_TO_RAM == ENABLED)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">   #include "<a class="code" href="a00038.html" title="FAT services.">modules/file_system/fat.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if (LUN_0 == ENABLE)</span>
<a name="l00060"></a><a class="code" href="a00031.html#588de134d7392e4caaca87034ab761d0">00060</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#588de134d7392e4caaca87034ab761d0">lun0_name</a>[]=<a class="code" href="a00032.html#242bde0b26b1315f1c3a3e5140658796">LUN_0_NAME</a>;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_1 == ENABLE)</span>
<a name="l00063"></a><a class="code" href="a00031.html#1ee24b37c920c2b34dfed3b141e16779">00063</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#1ee24b37c920c2b34dfed3b141e16779">lun1_name</a>[]=<a class="code" href="a00032.html#70a2d16bee1bba04b0541ef0c5056a1b">LUN_1_NAME</a>;
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_2 == ENABLE)</span>
<a name="l00066"></a><a class="code" href="a00031.html#fd7188143364361c4cb8f5a8b57cb576">00066</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#fd7188143364361c4cb8f5a8b57cb576">lun2_name</a>[]=<a class="code" href="a00032.html#f85a6b032662745f4fe9490c60d3dafe">LUN_2_NAME</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_3 == ENABLE)</span>
<a name="l00069"></a><a class="code" href="a00031.html#9eff9ccbc045d3b55cb99ed199ae0b11">00069</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#9eff9ccbc045d3b55cb99ed199ae0b11">lun3_name</a>[]=<a class="code" href="a00032.html#30208badadcf7f6dbab821f77aa74b48">LUN_3_NAME</a>;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_4 == ENABLE)</span>
<a name="l00072"></a><a class="code" href="a00031.html#47deaec8e338a98ec7913f0d3fcc9c2f">00072</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#47deaec8e338a98ec7913f0d3fcc9c2f">lun4_name</a>[]=LUN_4_NAME;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_5 == ENABLE)</span>
<a name="l00075"></a><a class="code" href="a00031.html#492eb758bf55ae4ffddd89e194363de4">00075</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#492eb758bf55ae4ffddd89e194363de4">lun5_name</a>[]=LUN_5_NAME;
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_6 == ENABLE)</span>
<a name="l00078"></a><a class="code" href="a00031.html#bbbcb16acf083fe09bc41bfd6f05027d">00078</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#bbbcb16acf083fe09bc41bfd6f05027d">lun6_name</a>[]=LUN_6_NAME;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_7 == ENABLE)</span>
<a name="l00081"></a><a class="code" href="a00031.html#4ba2471276573588b3cd616f09b6b107">00081</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#4ba2471276573588b3cd616f09b6b107">lun7_name</a>[]=LUN_7_NAME;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_USB == ENABLE)</span>
<a name="l00084"></a><a class="code" href="a00031.html#a7d2701991ec729d1f58d912d553e6d5">00084</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code  <a class="code" href="a00031.html#a7d2701991ec729d1f58d912d553e6d5">lunusb_name</a>[]=<a class="code" href="a00032.html#7609fb44791a2ff0f30304ebce9d3bf9">LUN_USB_NAME</a>;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">//*************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment">//**** Listing of commun interface ****************************************</span>
<a name="l00089"></a>00089 <span class="comment">//*************************************************************************</span>
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="a00032.html#77a287c5aa53679242c3827b11a71252">00095</a> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00031.html#77a287c5aa53679242c3827b11a71252" title="This function return the number of logical unit.">get_nb_lun</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="preprocessor">#if   (LUN_USB == ENABLED)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>   <span class="keywordflow">return</span>   (<a class="code" href="a00032.html#33dc06d3beb17145bde7011bd90c34fc">MAX_LUN</a> + <a class="code" href="a00032.html#f2cac19fafb11e6f4afbe9ff2c0640b5">Lun_usb_get_lun</a>());
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>   <span class="keywordflow">return</span>   <a class="code" href="a00032.html#33dc06d3beb17145bde7011bd90c34fc">MAX_LUN</a>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>}
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="a00032.html#76c903dae1ac07d6ef569b5c44e1644b">00109</a> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00031.html#76c903dae1ac07d6ef569b5c44e1644b" title="This function return the current logical unit.">get_cur_lun</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <span class="keywordflow">return</span>   0; <span class="comment">//TODO a specific management</span>
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00128"></a><a class="code" href="a00032.html#51555be425eeacfd88e603b9cba97049">00128</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a00031.html#51555be425eeacfd88e603b9cba97049" title="This function test the state of memory, and start the initialisation of the memory...">mem_test_unit_ready</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <span class="keywordflow">switch</span>( lun )
<a name="l00131"></a>00131    {
<a name="l00132"></a>00132 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00134"></a>00134       <span class="keywordflow">return</span> <a class="code" href="a00032.html#105f86d0b0af291b4a9d65ac72d87e1a">Lun_0_test_unit_ready</a>();
<a name="l00135"></a>00135       <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 <span class="preprocessor">#     endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00139"></a>00139       <span class="keywordflow">return</span> <a class="code" href="a00032.html#d6df283a9ceaba04a39e5c71ee65c426">Lun_1_test_unit_ready</a>();
<a name="l00140"></a>00140       <span class="keywordflow">break</span>;
<a name="l00141"></a>00141 <span class="preprocessor">#     endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00144"></a>00144       <span class="keywordflow">return</span> <a class="code" href="a00032.html#b9682fd4e4412dc8fce9ca067b8ef632">Lun_2_test_unit_ready</a>();
<a name="l00145"></a>00145       <span class="keywordflow">break</span>;
<a name="l00146"></a>00146 <span class="preprocessor">#     endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00149"></a>00149       <span class="keywordflow">return</span> <a class="code" href="a00032.html#4593d95f9989a1909e606ac669d0c971">Lun_3_test_unit_ready</a>();
<a name="l00150"></a>00150       <span class="keywordflow">break</span>;
<a name="l00151"></a>00151 <span class="preprocessor">#     endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00154"></a>00154       <span class="keywordflow">return</span> Lun_4_test_unit_ready();
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 <span class="preprocessor">#     endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00159"></a>00159       <span class="keywordflow">return</span> Lun_5_test_unit_ready();
<a name="l00160"></a>00160       <span class="keywordflow">break</span>;
<a name="l00161"></a>00161 <span class="preprocessor">#     endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00164"></a>00164       <span class="keywordflow">return</span> Lun_6_test_unit_ready();
<a name="l00165"></a>00165       <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 <span class="preprocessor">#     endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00169"></a>00169       <span class="keywordflow">return</span> Lun_7_test_unit_ready();
<a name="l00170"></a>00170       <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 <span class="preprocessor">#     endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00174"></a>00174       <span class="keywordflow">return</span> <a class="code" href="a00032.html#c863497753884129015cfeec0a70bb34">Lun_usb_test_unit_ready</a>(lun - <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>);
<a name="l00175"></a>00175       <span class="keywordflow">break</span>;
<a name="l00176"></a>00176 <span class="preprocessor">#     endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>   }
<a name="l00178"></a>00178    <span class="keywordflow">return</span>   <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00191"></a><a class="code" href="a00032.html#ce55e62f4e2b09da845c260ee52c69ab">00191</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a00031.html#bba180966b533bbeb5cc495772294c55" title="This function return the capacity of the memory.">mem_read_capacity</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *u32_last_sector )
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193    <span class="keywordflow">switch</span>( lun )
<a name="l00194"></a>00194    {
<a name="l00195"></a>00195 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00197"></a>00197       <span class="keywordflow">return</span> <a class="code" href="a00032.html#7f9b4380b86ec04fa90adf7407413b11">Lun_0_read_capacity</a>( u32_last_sector );
<a name="l00198"></a>00198       <span class="keywordflow">break</span>;
<a name="l00199"></a>00199 <span class="preprocessor">#     endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00202"></a>00202       <span class="keywordflow">return</span> <a class="code" href="a00032.html#ccf5385df1b747f9474ba35521cd40e9">Lun_1_read_capacity</a>( u32_last_sector );
<a name="l00203"></a>00203       <span class="keywordflow">break</span>;
<a name="l00204"></a>00204 <span class="preprocessor">#     endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00207"></a>00207       <span class="keywordflow">return</span> <a class="code" href="a00032.html#9d8090ba9f50a325fd485de121fd8f8d">Lun_2_read_capacity</a>( u32_last_sector );
<a name="l00208"></a>00208       <span class="keywordflow">break</span>;
<a name="l00209"></a>00209 <span class="preprocessor">#     endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00212"></a>00212       <span class="keywordflow">return</span> <a class="code" href="a00032.html#834643aa33730fc7da3391ba726dd5af">Lun_3_read_capacity</a>( u32_last_sector );
<a name="l00213"></a>00213       <span class="keywordflow">break</span>;
<a name="l00214"></a>00214 <span class="preprocessor">#     endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00217"></a>00217       <span class="keywordflow">return</span> Lun_4_read_capacity( u32_last_sector );
<a name="l00218"></a>00218       <span class="keywordflow">break</span>;
<a name="l00219"></a>00219 <span class="preprocessor">#     endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00222"></a>00222       <span class="keywordflow">return</span> Lun_5_read_capacity( u32_last_sector );
<a name="l00223"></a>00223       <span class="keywordflow">break</span>;
<a name="l00224"></a>00224 <span class="preprocessor">#     endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00227"></a>00227       <span class="keywordflow">return</span> Lun_6_read_capacity( u32_last_sector );
<a name="l00228"></a>00228       <span class="keywordflow">break</span>;
<a name="l00229"></a>00229 <span class="preprocessor">#     endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00232"></a>00232       <span class="keywordflow">return</span> Lun_7_read_capacity( u32_last_sector );
<a name="l00233"></a>00233       <span class="keywordflow">break</span>;
<a name="l00234"></a>00234 <span class="preprocessor">#     endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00237"></a>00237       <span class="keywordflow">return</span> <a class="code" href="a00032.html#9bfff2d37df47231243a8ae013ae9091">Lun_usb_read_capacity</a>( lun - <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>, u32_last_sector );
<a name="l00238"></a>00238       <span class="keywordflow">break</span>;
<a name="l00239"></a>00239 <span class="preprocessor">#     endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>   }
<a name="l00241"></a>00241    <span class="keywordflow">return</span>   <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="a00032.html#6f34e66828041ff96e8bc09efa5a4bec">00251</a> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00031.html#6f34e66828041ff96e8bc09efa5a4bec" title="This function return the sector size of the memory.">mem_sector_size</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253 <span class="preprocessor"># if (LUN_USB == ENABLE)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>   <span class="keywordflow">return</span> (lun &lt; <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>) ? 1 : <a class="code" href="a00032.html#22e4a0f4bce582bca2f449076a0696d7">Lun_usb_read_sector_size</a>(lun- <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>);
<a name="l00255"></a>00255 <span class="preprocessor">#else</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>   <span class="keywordflow">return</span> 1;
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>}
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00270"></a><a class="code" href="a00032.html#f4b64acad5f46d01e082d7a7301078df">00270</a> <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00031.html#f4b64acad5f46d01e082d7a7301078df" title="This function return is the write protected mode.">mem_wr_protect</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272    <span class="keywordflow">switch</span>( lun )
<a name="l00273"></a>00273    {
<a name="l00274"></a>00274 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00276"></a>00276       <span class="keywordflow">return</span> <a class="code" href="a00032.html#1d3b5f35b8491d228ee1e9c0ba2ead0c">Lun_0_wr_protect</a>();
<a name="l00277"></a>00277       <span class="keywordflow">break</span>;
<a name="l00278"></a>00278 <span class="preprocessor">#     endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00281"></a>00281       <span class="keywordflow">return</span> <a class="code" href="a00032.html#35f5b76cf3cb56dcb62bb104a56dc6ff">Lun_1_wr_protect</a>();
<a name="l00282"></a>00282       <span class="keywordflow">break</span>;
<a name="l00283"></a>00283 <span class="preprocessor">#     endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00286"></a>00286       <span class="keywordflow">return</span> <a class="code" href="a00032.html#6d416eb14c181ff91a559de5e8d9afa4">Lun_2_wr_protect</a>();
<a name="l00287"></a>00287       <span class="keywordflow">break</span>;
<a name="l00288"></a>00288 <span class="preprocessor">#     endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00291"></a>00291       <span class="keywordflow">return</span> <a class="code" href="a00032.html#5049c6028c5eee3ce879da456e31dbc3">Lun_3_wr_protect</a>();
<a name="l00292"></a>00292       <span class="keywordflow">break</span>;
<a name="l00293"></a>00293 <span class="preprocessor">#     endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00296"></a>00296       <span class="keywordflow">return</span> Lun_4_wr_protect();
<a name="l00297"></a>00297       <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 <span class="preprocessor">#     endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00301"></a>00301       <span class="keywordflow">return</span> Lun_5_wr_protect();
<a name="l00302"></a>00302       <span class="keywordflow">break</span>;
<a name="l00303"></a>00303 <span class="preprocessor">#     endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00306"></a>00306       <span class="keywordflow">return</span> Lun_6_wr_protect();
<a name="l00307"></a>00307       <span class="keywordflow">break</span>;
<a name="l00308"></a>00308 <span class="preprocessor">#     endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00311"></a>00311       <span class="keywordflow">return</span> Lun_7_wr_protect();
<a name="l00312"></a>00312       <span class="keywordflow">break</span>;
<a name="l00313"></a>00313 <span class="preprocessor">#     endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00316"></a>00316       <span class="keywordflow">return</span> <a class="code" href="a00032.html#d12b0e4ec81404e6332715696ac56135">Lun_usb_wr_protect</a>(lun - <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>);
<a name="l00317"></a>00317       <span class="keywordflow">break</span>;
<a name="l00318"></a>00318 <span class="preprocessor">#     endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>   }
<a name="l00320"></a>00320    <span class="keywordflow">return</span>   <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00330"></a><a class="code" href="a00032.html#b56313733936ea087a9eb2285a913554">00330</a> <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00031.html#b56313733936ea087a9eb2285a913554" title="This function inform about the memory type.">mem_removal</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332    <span class="keywordflow">switch</span>( lun )
<a name="l00333"></a>00333    {
<a name="l00334"></a>00334 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00336"></a>00336       <span class="keywordflow">return</span> <a class="code" href="a00032.html#9d9c7beee56038935fa6125c91644d5f">Lun_0_removal</a>();
<a name="l00337"></a>00337       <span class="keywordflow">break</span>;
<a name="l00338"></a>00338 <span class="preprocessor">#     endif</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00341"></a>00341       <span class="keywordflow">return</span> <a class="code" href="a00032.html#65e96f5adfb44bab5c9ed011a3d56095">Lun_1_removal</a>();
<a name="l00342"></a>00342       <span class="keywordflow">break</span>;
<a name="l00343"></a>00343 <span class="preprocessor">#     endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00346"></a>00346       <span class="keywordflow">return</span> <a class="code" href="a00032.html#fc2c193f86ad8affd5bdfd34c51b88bb">Lun_2_removal</a>();
<a name="l00347"></a>00347       <span class="keywordflow">break</span>;
<a name="l00348"></a>00348 <span class="preprocessor">#     endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00351"></a>00351       <span class="keywordflow">return</span> <a class="code" href="a00032.html#daedd17ab80043a97912469d83ad9bda">Lun_3_removal</a>();
<a name="l00352"></a>00352       <span class="keywordflow">break</span>;
<a name="l00353"></a>00353 <span class="preprocessor">#     endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00356"></a>00356       <span class="keywordflow">return</span> Lun_4_removal();
<a name="l00357"></a>00357       <span class="keywordflow">break</span>;
<a name="l00358"></a>00358 <span class="preprocessor">#     endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00361"></a>00361       <span class="keywordflow">return</span> Lun_5_removal();
<a name="l00362"></a>00362       <span class="keywordflow">break</span>;
<a name="l00363"></a>00363 <span class="preprocessor">#     endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00366"></a>00366       <span class="keywordflow">return</span> Lun_6_removal();
<a name="l00367"></a>00367       <span class="keywordflow">break</span>;
<a name="l00368"></a>00368 <span class="preprocessor">#     endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00371"></a>00371       <span class="keywordflow">return</span> Lun_7_removal();
<a name="l00372"></a>00372       <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 <span class="preprocessor">#     endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00376"></a>00376       <span class="keywordflow">return</span> <a class="code" href="a00032.html#aedab3f5af1774aa668d301ad1e2b1f4">Lun_usb_removal</a>();
<a name="l00377"></a>00377       <span class="keywordflow">break</span>;
<a name="l00378"></a>00378 <span class="preprocessor">#     endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>   }
<a name="l00380"></a>00380    <span class="keywordflow">return</span>   <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="code" href="a00031.html#17ade91eaa1e1d36c4ece4834f27b186" title="This function returns a pointer to the LUN name.">mem_name</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
<a name="l00392"></a>00392 <span class="preprocessor">#else</span>
<a name="l00393"></a><a class="code" href="a00032.html#17ade91eaa1e1d36c4ece4834f27b186">00393</a> <span class="preprocessor"></span><a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*  <a class="code" href="a00031.html#17ade91eaa1e1d36c4ece4834f27b186" title="This function returns a pointer to the LUN name.">mem_name</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun )
<a name="l00394"></a>00394 <span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>{
<a name="l00396"></a>00396    <span class="keywordflow">switch</span>( lun )
<a name="l00397"></a>00397    {
<a name="l00398"></a>00398 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00400"></a>00400       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#588de134d7392e4caaca87034ab761d0">lun0_name</a>;
<a name="l00401"></a>00401       <span class="keywordflow">break</span>;
<a name="l00402"></a>00402 <span class="preprocessor">#     endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00405"></a>00405       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#1ee24b37c920c2b34dfed3b141e16779">lun1_name</a>;
<a name="l00406"></a>00406       <span class="keywordflow">break</span>;
<a name="l00407"></a>00407 <span class="preprocessor">#     endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00410"></a>00410       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#fd7188143364361c4cb8f5a8b57cb576">lun2_name</a>;
<a name="l00411"></a>00411       <span class="keywordflow">break</span>;
<a name="l00412"></a>00412 <span class="preprocessor">#     endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00415"></a>00415       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#9eff9ccbc045d3b55cb99ed199ae0b11">lun3_name</a>;
<a name="l00416"></a>00416       <span class="keywordflow">break</span>;
<a name="l00417"></a>00417 <span class="preprocessor">#     endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00420"></a>00420       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#47deaec8e338a98ec7913f0d3fcc9c2f">lun4_name</a>;
<a name="l00421"></a>00421       <span class="keywordflow">break</span>;
<a name="l00422"></a>00422 <span class="preprocessor">#     endif</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00425"></a>00425       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#492eb758bf55ae4ffddd89e194363de4">lun5_name</a>;
<a name="l00426"></a>00426       <span class="keywordflow">break</span>;
<a name="l00427"></a>00427 <span class="preprocessor">#     endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00430"></a>00430       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#bbbcb16acf083fe09bc41bfd6f05027d">lun6_name</a>;
<a name="l00431"></a>00431       <span class="keywordflow">break</span>;
<a name="l00432"></a>00432 <span class="preprocessor">#     endif</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00435"></a>00435       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#4ba2471276573588b3cd616f09b6b107">lun7_name</a>;
<a name="l00436"></a>00436       <span class="keywordflow">break</span>;
<a name="l00437"></a>00437 <span class="preprocessor">#     endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00440"></a>00440       <span class="keywordflow">return</span> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*)<a class="code" href="a00031.html#a7d2701991ec729d1f58d912d553e6d5">lunusb_name</a>;
<a name="l00441"></a>00441       <span class="keywordflow">break</span>;
<a name="l00442"></a>00442 <span class="preprocessor">#     endif</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>   }
<a name="l00444"></a>00444    <span class="keywordflow">return</span> 0;   <span class="comment">// Remove compiler warning</span>
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">//*************************************************************************</span>
<a name="l00450"></a>00450 <span class="comment">//**** Listing of READ/WRITE interface ************************************</span>
<a name="l00451"></a>00451 <span class="comment">//*************************************************************************</span>
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00465"></a><a class="code" href="a00032.html#1bc5f6636e0c33423bd45149c8b52aa5">00465</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00031.html#1bc5f6636e0c33423bd45149c8b52aa5" title="This function tranfer a data from memory to usb.">memory_2_usb</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector )
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467    <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> status=<a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469    <span class="keywordflow">switch</span>( lun )
<a name="l00470"></a>00470    {
<a name="l00471"></a>00471 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00473"></a>00473       status = <a class="code" href="a00032.html#35772f38b22ae6c8821cbb9467344e35">Lun_0_read_10</a>(addr , nb_sector);
<a name="l00474"></a>00474       <span class="keywordflow">break</span>;
<a name="l00475"></a>00475 <span class="preprocessor">#     endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00478"></a>00478       status = <a class="code" href="a00032.html#3e5f1519464cf16079d3a7cff01e7ef7">Lun_1_read_10</a>(addr , nb_sector);
<a name="l00479"></a>00479       <span class="keywordflow">break</span>;
<a name="l00480"></a>00480 <span class="preprocessor">#     endif</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00483"></a>00483       status = <a class="code" href="a00032.html#e904c3bfad4096b4f7c1af3cbff4d902">Lun_2_read_10</a>(addr , nb_sector);
<a name="l00484"></a>00484       <span class="keywordflow">break</span>;
<a name="l00485"></a>00485 <span class="preprocessor">#     endif</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00488"></a>00488       status = <a class="code" href="a00032.html#127df953121e3464c2dc075fb26f89c6">Lun_3_read_10</a>(addr , nb_sector);
<a name="l00489"></a>00489       <span class="keywordflow">break</span>;
<a name="l00490"></a>00490 <span class="preprocessor">#     endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00493"></a>00493       status = Lun_4_read_10(addr , nb_sector);
<a name="l00494"></a>00494       <span class="keywordflow">break</span>;
<a name="l00495"></a>00495 <span class="preprocessor">#     endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00498"></a>00498       status = Lun_5_read_10(addr , nb_sector);
<a name="l00499"></a>00499       <span class="keywordflow">break</span>;
<a name="l00500"></a>00500 <span class="preprocessor">#     endif</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00503"></a>00503       status = Lun_6_read_10(addr , nb_sector);
<a name="l00504"></a>00504       <span class="keywordflow">break</span>;
<a name="l00505"></a>00505 <span class="preprocessor">#     endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00508"></a>00508       status = Lun_7_read_10(addr , nb_sector);
<a name="l00509"></a>00509       <span class="keywordflow">break</span>;
<a name="l00510"></a>00510 <span class="preprocessor">#     endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>   }
<a name="l00512"></a>00512    <span class="keywordflow">return</span>   status;
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00526"></a><a class="code" href="a00032.html#009fb70f78b2582820da7d32ecbcb44f">00526</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00031.html#009fb70f78b2582820da7d32ecbcb44f" title="This function transfer a data from usb to memory.">usb_2_memory</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector )
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528    <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> status=<a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530    <span class="keywordflow">switch</span>( lun )
<a name="l00531"></a>00531    {
<a name="l00532"></a>00532 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00534"></a>00534       status = <a class="code" href="a00032.html#cbba112fb1553800b61bd4644c33b1b8">Lun_0_write_10</a>(addr , nb_sector);
<a name="l00535"></a>00535       <span class="keywordflow">break</span>;
<a name="l00536"></a>00536 <span class="preprocessor">#     endif</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00539"></a>00539       status = <a class="code" href="a00032.html#72f16d098649ff55ac98260fea654cb6">Lun_1_write_10</a>(addr , nb_sector);
<a name="l00540"></a>00540       <span class="keywordflow">break</span>;
<a name="l00541"></a>00541 <span class="preprocessor">#     endif</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00544"></a>00544       status = <a class="code" href="a00032.html#cf8856365574448e0f055ecc370860cc">Lun_2_write_10</a>(addr , nb_sector);
<a name="l00545"></a>00545       <span class="keywordflow">break</span>;
<a name="l00546"></a>00546 <span class="preprocessor">#     endif</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00549"></a>00549       status = <a class="code" href="a00032.html#1d3e722e11b25f4be88911e40536a48e">Lun_3_write_10</a>(addr , nb_sector);
<a name="l00550"></a>00550       <span class="keywordflow">break</span>;
<a name="l00551"></a>00551 <span class="preprocessor">#     endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00554"></a>00554       status = Lun_4_write_10(addr , nb_sector);
<a name="l00555"></a>00555       <span class="keywordflow">break</span>;
<a name="l00556"></a>00556 <span class="preprocessor">#     endif</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00559"></a>00559       status = Lun_5_write_10(addr , nb_sector);
<a name="l00560"></a>00560       <span class="keywordflow">break</span>;
<a name="l00561"></a>00561 <span class="preprocessor">#     endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00564"></a>00564       status = Lun_6_write_10(addr , nb_sector);
<a name="l00565"></a>00565       <span class="keywordflow">break</span>;
<a name="l00566"></a>00566 <span class="preprocessor">#     endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00569"></a>00569       status = Lun_7_write_10(addr , nb_sector);
<a name="l00570"></a>00570       <span class="keywordflow">break</span>;
<a name="l00571"></a>00571 <span class="preprocessor">#     endif</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>   }
<a name="l00573"></a>00573    <span class="keywordflow">return</span>   status;
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00577"></a>00577 <span class="preprocessor">#if (ACCESS_MEM_TO_RAM == ENABLED)</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00591"></a><a class="code" href="a00032.html#c541b77dcd06729b7742ede95dc9b2cb">00591</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00031.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <span class="keyword">const</span> <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> addr , <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *ram )
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593 
<a name="l00594"></a>00594    <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> status=<a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596    <span class="keywordflow">switch</span>( lun )
<a name="l00597"></a>00597    {
<a name="l00598"></a>00598 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00600"></a>00600       status = <a class="code" href="a00032.html#00fe3497302083ab76afa000d2c1f9fd">Lun_0_mem_2_ram</a>(addr , ram);
<a name="l00601"></a>00601       <span class="keywordflow">break</span>;
<a name="l00602"></a>00602 <span class="preprocessor">#     endif</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00605"></a>00605       status = <a class="code" href="a00032.html#bd96b5e7cad54a1501a579f72d685b66">Lun_1_mem_2_ram</a>(addr , ram);
<a name="l00606"></a>00606       <span class="keywordflow">break</span>;
<a name="l00607"></a>00607 <span class="preprocessor">#     endif</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00610"></a>00610       status = <a class="code" href="a00032.html#c0e2bb6ef12d4d60327dc41cc9b0e707">Lun_2_mem_2_ram</a>(addr , ram);
<a name="l00611"></a>00611       <span class="keywordflow">break</span>;
<a name="l00612"></a>00612 <span class="preprocessor">#     endif</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00615"></a>00615       status = <a class="code" href="a00032.html#fdcf70c1b8a5ba6eeca4d178d8c9f916">Lun_3_mem_2_ram</a>(addr , ram);
<a name="l00616"></a>00616       <span class="keywordflow">break</span>;
<a name="l00617"></a>00617 <span class="preprocessor">#     endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00620"></a>00620       status = Lun_4_mem_2_ram(addr , ram);
<a name="l00621"></a>00621       <span class="keywordflow">break</span>;
<a name="l00622"></a>00622 <span class="preprocessor">#     endif</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00625"></a>00625       status = Lun_5_mem_2_ram(addr , ram);
<a name="l00626"></a>00626       <span class="keywordflow">break</span>;
<a name="l00627"></a>00627 <span class="preprocessor">#     endif</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00630"></a>00630       status = Lun_6_mem_2_ram(addr , ram);
<a name="l00631"></a>00631       <span class="keywordflow">break</span>;
<a name="l00632"></a>00632 <span class="preprocessor">#     endif</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00635"></a>00635       status = Lun_7_mem_2_ram(addr , ram);
<a name="l00636"></a>00636       <span class="keywordflow">break</span>;
<a name="l00637"></a>00637 <span class="preprocessor">#     endif</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00640"></a>00640       <span class="keywordflow">return</span>  <a class="code" href="a00032.html#e0785d2f0aa42fad3371a05ed78e7725">Lun_usb_mem_2_ram</a>(lun - <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>,addr , ram);
<a name="l00641"></a>00641 <span class="preprocessor">#     endif</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>   }
<a name="l00643"></a>00643    <span class="keywordflow">return</span>   status;
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 <span class="preprocessor">#endif // ACCESS_MEM_TO_RAM == ENABLED</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="preprocessor">#if (ACCESS_MEM_TO_RAM==ENABLE)</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00663"></a><a class="code" href="a00032.html#adba4dab043b9fbf88eed78dba7d56b7">00663</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00031.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <span class="keyword">const</span> <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> addr , <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> * ram )
<a name="l00664"></a>00664 {
<a name="l00665"></a>00665    <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> status=<a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667    <span class="keywordflow">switch</span>( lun )
<a name="l00668"></a>00668    {
<a name="l00669"></a>00669 <span class="preprocessor">#     if (LUN_0 == ENABLE)</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8478c6bce28f4472fdd027649a00936a">LUN_ID_0</a>:
<a name="l00671"></a>00671       status = <a class="code" href="a00032.html#648b0bdbf3d89096f3fc99363c606408">Lun_0_ram_2_mem</a>(addr , ram);
<a name="l00672"></a>00672       <span class="keywordflow">break</span>;
<a name="l00673"></a>00673 <span class="preprocessor">#     endif</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_1 == ENABLE)</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#b72bedb034b51576845800ce42bcda84">LUN_ID_1</a>:
<a name="l00676"></a>00676       status = <a class="code" href="a00032.html#dfe5bf4e05c2ecb073bc07099ec9f97b">Lun_1_ram_2_mem</a>(addr , ram);
<a name="l00677"></a>00677       <span class="keywordflow">break</span>;
<a name="l00678"></a>00678 <span class="preprocessor">#     endif</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_2 == ENABLE)</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#af7bf9d1b9d4f06e66adf3312926f3f7">LUN_ID_2</a>:
<a name="l00681"></a>00681       status = <a class="code" href="a00032.html#3813124be18125fbfef59be02845bdc5">Lun_2_ram_2_mem</a>(addr , ram);
<a name="l00682"></a>00682       <span class="keywordflow">break</span>;
<a name="l00683"></a>00683 <span class="preprocessor">#     endif</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_3 == ENABLE)</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#02323cea2ea4516346f76a53c788a2a5">LUN_ID_3</a>:
<a name="l00686"></a>00686       status = <a class="code" href="a00032.html#5b56112ccd6f2a9ec53217c154816477">Lun_3_ram_2_mem</a>(addr , ram);
<a name="l00687"></a>00687       <span class="keywordflow">break</span>;
<a name="l00688"></a>00688 <span class="preprocessor">#     endif</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_4 == ENABLE)</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#50a96ea24ad9df763bc8a8b37dce203b">LUN_ID_4</a>:
<a name="l00691"></a>00691       status = Lun_4_ram_2_mem(addr , ram);
<a name="l00692"></a>00692       <span class="keywordflow">break</span>;
<a name="l00693"></a>00693 <span class="preprocessor">#     endif</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_5 == ENABLE)</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#6a7ba2468bda4b81503724ed75d174f8">LUN_ID_5</a>:
<a name="l00696"></a>00696       status = Lun_5_ram_2_mem(addr , ram);
<a name="l00697"></a>00697       <span class="keywordflow">break</span>;
<a name="l00698"></a>00698 <span class="preprocessor">#     endif</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_6 == ENABLE)</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#27808eb30579fcdb9ccf05976e3b0b05">LUN_ID_6</a>:
<a name="l00701"></a>00701       status = Lun_6_ram_2_mem(addr , ram);
<a name="l00702"></a>00702       <span class="keywordflow">break</span>;
<a name="l00703"></a>00703 <span class="preprocessor">#     endif</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_7 == ENABLE)</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>      <span class="keywordflow">case</span> <a class="code" href="a00032.html#8c461fee14d04ce21755a95403ff11dc">LUN_ID_7</a>:
<a name="l00706"></a>00706       status = Lun_7_ram_2_mem(addr , ram);
<a name="l00707"></a>00707       <span class="keywordflow">break</span>;
<a name="l00708"></a>00708 <span class="preprocessor">#     endif</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span><span class="preprocessor">#     if (LUN_USB == ENABLE)</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>      <span class="keywordflow">default</span>:
<a name="l00711"></a>00711       <span class="keywordflow">return</span>  <a class="code" href="a00032.html#5271bfef68a6ae6db0974df6c9505cc2">Lun_usb_ram_2_mem</a>(lun - <a class="code" href="a00032.html#53974b414816e4504cc9d35a55e42485">LUN_ID_USB</a>,addr , ram);
<a name="l00712"></a>00712       <span class="keywordflow">break</span>;
<a name="l00713"></a>00713 <span class="preprocessor">#     endif</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>   }
<a name="l00715"></a>00715    <span class="keywordflow">return</span>   status;
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00724"></a><a class="code" href="a00032.html#99ef258150e099373ece59d16a473c01">00724</a> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00031.html#99ef258150e099373ece59d16a473c01" title="This function copy a data from memory to other memory.">stream_mem_to_mem</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_lun , <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> src_addr , <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dest_lun , <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> dest_addr , <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector )
<a name="l00725"></a>00725 {
<a name="l00726"></a>00726    <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> status=<a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00727"></a>00727    <a class="code" href="a00038.html#578ab4800128cde17c0820a5027c1c06">fat_cache_flush</a>();
<a name="l00728"></a>00728    <span class="keywordflow">while</span>(nb_sector)
<a name="l00729"></a>00729    {
<a name="l00730"></a>00730       status = <a class="code" href="a00031.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( src_lun , src_addr , <a class="code" href="a00038.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> );
<a name="l00731"></a>00731       <span class="keywordflow">if</span>( status != <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> )
<a name="l00732"></a>00732          <span class="keywordflow">break</span>;
<a name="l00733"></a>00733       status = <a class="code" href="a00031.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( dest_lun , dest_addr , <a class="code" href="a00038.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> );
<a name="l00734"></a>00734       <span class="keywordflow">if</span>( status != <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> )
<a name="l00735"></a>00735          <span class="keywordflow">break</span>;
<a name="l00736"></a>00736       src_addr++;
<a name="l00737"></a>00737       dest_addr++;
<a name="l00738"></a>00738       nb_sector--;
<a name="l00739"></a>00739    }
<a name="l00740"></a>00740    <a class="code" href="a00038.html#961692919a93b6cb714ec2a3d57c0141">fat_cache_reset</a>();
<a name="l00741"></a>00741    <span class="keywordflow">return</span> (status != <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>)? <a class="code" href="a00032.html#3d068dfd6cc43279a8f57456a9898754">ID_STREAM_ERR</a>:0;
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 
<a name="l00754"></a><a class="code" href="a00032.html#2118c372b3956b970b0dec90c6ed8592">00754</a> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a00031.html#2118c372b3956b970b0dec90c6ed8592" title="Returns the state on a data transfer.">stream_state</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Id )
<a name="l00755"></a>00755 {
<a name="l00756"></a>00756    <span class="keywordflow">return</span> <a class="code" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00757"></a>00757 }
<a name="l00758"></a>00758 
<a name="l00765"></a><a class="code" href="a00032.html#12903ea72648ef9089fb8168a80dcf86">00765</a> <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00031.html#12903ea72648ef9089fb8168a80dcf86" title="Stop the data transfer.">stream_stop</a>( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Id )
<a name="l00766"></a>00766 {
<a name="l00767"></a>00767    <span class="keywordflow">return</span> 0;
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 <span class="preprocessor">#endif   // ACCESS_RAM_TO_MEM == ENABLED</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
