<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_commun_ms.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>usb_commun_ms.h</h1><a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _USB_COMMUN_MS_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _USB_COMMUN_MS_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>                             
<a name="l00048"></a><a class="code" href="a00053.html#77b2fa84b8603fdeaec47c34fb40fbfe">00048</a> <span class="preprocessor">#define  MS_CLASS                            0x08  </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">// ABOUT SUBCLASS, only sub class 6 must be used for new design.</span>
<a name="l00051"></a>00051 <span class="comment">// What is the SCSI transparent command set (Sub Class 6) ?</span>
<a name="l00052"></a>00052 <span class="comment">// The SCSI specifications are available from http://www.t10.org/,</span>
<a name="l00053"></a>00053 <span class="comment">// but these documents don't mention a transparent command set.</span>
<a name="l00054"></a>00054 <span class="comment">// According to its creator, subclass 06h means that the host should determine the device type by issuing a SCSI INQUIRY command.</span>
<a name="l00055"></a>00055 <span class="comment">// In the returned INQUIRY data, bits 4..0 of byte 0 specify a peripheral device type (PDT).</span>
<a name="l00056"></a>00056 <span class="comment">// The SCSI Primary Commands (SPC) specification defines various PDTs and the specifications they should comply with. </span>
<a name="l00057"></a>00057 <span class="comment">// The code in the VERSION returned in INQUIRY corresponds to a command set of PDT.</span>
<a name="l00058"></a><a class="code" href="a00053.html#76af7fd5f6ab0850a39927c53160e2c5">00058</a> <span class="preprocessor">#define  MS_SUB_CLASS1                       0x01  </span>
<a name="l00059"></a><a class="code" href="a00053.html#6587786d801c98435a66e5cc09ebba8d">00059</a> <span class="preprocessor">#define  MS_SUB_CLASS2                       0x02  </span>
<a name="l00060"></a><a class="code" href="a00053.html#02792c84a527366d5cee9391e4e616ae">00060</a> <span class="preprocessor">#define  MS_SUB_CLASS3                       0x03  </span>
<a name="l00061"></a><a class="code" href="a00053.html#d16d4ace211befd42bb88d2844f3131a">00061</a> <span class="preprocessor">#define  MS_SUB_CLASS4                       0x04  </span>
<a name="l00062"></a><a class="code" href="a00053.html#99d0c68d23bffe32ecbc9790bf6e7b0c">00062</a> <span class="preprocessor">#define  MS_SUB_CLASS5                       0x05  </span>
<a name="l00063"></a><a class="code" href="a00053.html#8317fb5f529afa084e53a7fc57977c3b">00063</a> <span class="preprocessor">#define  MS_SUB_CLASS6                       0x06  </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">// ABOUT PROTOCOL, The CBI transport specification is approved for use only with full-speed floppy disk drives.</span>
<a name="l00066"></a>00066 <span class="comment">// CBI shall not be used in high-speed capable divices, or in devices other than floppy disk drives.</span>
<a name="l00067"></a>00067 <span class="comment">// Usage of CBI for any new design is discouraged. </span>
<a name="l00068"></a><a class="code" href="a00053.html#17bca5abe0024f130a92bf514eff2310">00068</a> <span class="preprocessor">#define  MS_PRO_CTRLBULKINT_COMP             0x00  </span>
<a name="l00069"></a><a class="code" href="a00053.html#90c324b07f2fd18102add4c3cf4f9419">00069</a> <span class="preprocessor">#define  MS_PRO_CTRLBULKINT_NOCOMP           0x01  </span>
<a name="l00070"></a><a class="code" href="a00053.html#6ec4f0ac6d6b95702eb5996afa1186c2">00070</a> <span class="preprocessor">#define  MS_PROTOCOL_BULK_ONLY               0x50  </span>
<a name="l00071"></a><a class="code" href="a00053.html#26b3a70b72052d1dafa75074cf4856eb">00071</a> <span class="preprocessor">#define  MS_PROTOCOL                         MS_PROTOCOL_BULK_ONLY</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="a00053.html#90656d2248cbc5c351cb8ae7bb37ece4">00076</a> <span class="preprocessor">#define  SETUP_MASS_STORAGE_GET_MAX_LUN      0xFE</span>
<a name="l00077"></a><a class="code" href="a00053.html#251aac951a07bfba3a7aaf5b5778ddb5">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define  SETUP_MASS_STORAGE_RESET            0xFF</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif   // _USB_COMMUN_MS_H_</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:31 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
