<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: df.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>df.h</h1><a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _DF_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _DF_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00030.html">config.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00035.html#b5df001b6d572a82450cbff875df8d15">00054</a> <span class="preprocessor">#define  MEM_BSY           0</span>
<a name="l00055"></a><a class="code" href="a00035.html#aabc82bf827ff9c8975fbd0963f39a70">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define  MEM_OK            1</span>
<a name="l00056"></a><a class="code" href="a00035.html#ed890fe24ae5b90c0699ca7b2401b506">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  MEM_KO            2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">//----- DataFlash definition -----</span>
<a name="l00059"></a><a class="code" href="a00035.html#e5609cd7d912a8c27bd2c524995d65a4">00059</a> <span class="preprocessor">#define  DF_MSK_DENSITY    ((Byte)0x3C)      // status density mask </span>
<a name="l00060"></a><a class="code" href="a00035.html#00fedf616a8a2d46e3536bc37d3e5108">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_MSK_BIT_BUSY   ((Byte)0x80)</span>
<a name="l00061"></a><a class="code" href="a00035.html#fbbc2ed48fd554682d6ac946cbec7a52">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_MEM_BUSY       ((Byte)0x00)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        
<a name="l00063"></a><a class="code" href="a00035.html#674620d11f1f59fb9fa238685753cccf">00063</a> <span class="preprocessor">#define  DF_RD_STATUS      ((Byte)0xD7)      // read status cmd </span>
<a name="l00064"></a><a class="code" href="a00035.html#6e30c99eec023706135c77527116d666">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_PG_ERASE       ((Byte)0x81)      // page erase cmd  </span>
<a name="l00065"></a><a class="code" href="a00035.html#0bd2d1d5918d4d3035859ebbf52b925d">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_BK_ERASE       ((Byte)0x50)      // block erase cmd </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        
<a name="l00067"></a><a class="code" href="a00035.html#c5bca20a2799d8408ce459d016ff252a">00067</a> <span class="preprocessor">#define  DF_WR_BUF_1       ((Byte)0x84)      // write buffer 1 cmd </span>
<a name="l00068"></a><a class="code" href="a00035.html#f5a072d8ae19667e0c989d74cd224f25">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_WR_BUF_2       ((Byte)0x87)      // write buffer 2 cmd </span>
<a name="l00069"></a><a class="code" href="a00035.html#8856b61e46750e0a68457ddf9754d732">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_B1_MAIN        ((Byte)0x83)      // buffer 1 to main program with erase cmd </span>
<a name="l00070"></a><a class="code" href="a00035.html#b4b4a4d36673bac3ce3dff1263fbddea">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_B2_MAIN        ((Byte)0x86)      // buffer 2 to main program with erase cmd </span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        
<a name="l00072"></a><a class="code" href="a00035.html#1dad1a827e9bf8d3feeb61a5fc1a0f7b">00072</a> <span class="preprocessor">#define  DF_RD_MAIN        ((Byte)0xD2)      // main memory page read cmd </span>
<a name="l00073"></a><a class="code" href="a00035.html#08475a75beb40151ea1fd17427c769f0">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_TF_BUF_1       ((Byte)0x53)      // main memory page to buffer 1 transfer cmd </span>
<a name="l00074"></a><a class="code" href="a00035.html#583426694fbdf8c24aa9db28f56465e2">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_TF_BUF_2       ((Byte)0x55)      // main memory page to buffer 2 transfer cmd </span>
<a name="l00075"></a><a class="code" href="a00035.html#9568ebaea6a02024bb2d72463ee411f1">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_RD_BUF_1       ((Byte)0xD4)      // buffer 1 read cmd </span>
<a name="l00076"></a><a class="code" href="a00035.html#b4e327a95a70b21276c6e5c36995083b">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_RD_BUF_2       ((Byte)0xD6)      // buffer 2 read cmd </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        
<a name="l00078"></a>00078         
<a name="l00079"></a><a class="code" href="a00035.html#c7c9dc7388681cb23613fa1c64fffe4d">00079</a> <span class="preprocessor">#define  DF_4MB            ((Byte)0)</span>
<a name="l00080"></a><a class="code" href="a00035.html#03392145ca482a386694b6b8ebdb4b44">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_8MB            ((Byte)1)</span>
<a name="l00081"></a><a class="code" href="a00035.html#a9d2d0c223d81122e271d2ec34c1922a">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_16MB           ((Byte)2)</span>
<a name="l00082"></a><a class="code" href="a00035.html#40653bb35d996cc820bcae66e7fe81aa">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_32MB           ((Byte)3)</span>
<a name="l00083"></a><a class="code" href="a00035.html#cc916bcc43f7f43dc73383ee6c6a1567">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define  DF_64MB           ((Byte)4)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// BUSY Management and Memory Selection </span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// The variable "df_mem_busy" can contain the state of 4 dataflash </span>
<a name="l00089"></a><a class="code" href="a00035.html#580f6dd7f024ae7299ff506159b3ef02">00089</a> <span class="preprocessor">#define  df_set_busy(i)       (df_mem_busy |= (1&lt;&lt;i))</span>
<a name="l00090"></a><a class="code" href="a00035.html#6d76b85a4d4c1cbc31e4c3a48b9bada3">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  df_release_busy(i)   (df_mem_busy &amp;= ~(1&lt;&lt;i))</span>
<a name="l00091"></a><a class="code" href="a00035.html#b8228b7612a61822a74e06f1313f61e6">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  is_df_busy(i)        (((df_mem_busy&amp;(1&lt;&lt;i)) != 0) ? TRUE : FALSE)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef DF_4_MB             // AT45DB321 memories </span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">  #define DF_SHFT_DFIDX    (22)              // RShift to apply to an absolute</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>                                             <span class="comment">// * Byte address to get the DF idx </span>
<a name="l00099"></a>00099 <span class="preprocessor">  #define DF_DENSITY       ((Byte)0x34)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PG_BUF_1      ((Byte)0x82)      // main memory program through buf1 </span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PG_BUF_2      ((Byte)0x85)      // main memory program through buf2 </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PAGE_SIZE     (512)             // page length </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PAGE_MASK     ((Byte)0x01)      // mask MSB page bits </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">  #define DF_SHFT_B1       (1)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">  #define DF_SHFT_B2       (7)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif                    </span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>                          
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef DF_8_MB             // AT45DB642 memories </span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">  #define DF_SHFT_DFIDX    (23)              // RShift to apply to an absolute</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>                                             <span class="comment">// * Byte address to get the DF idx </span>
<a name="l00111"></a>00111 <span class="preprocessor">  #define DF_DENSITY       ((Byte)0x3C)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PG_BUF_1      ((Byte)0x82)      // fast main memory program through buf1 </span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PG_BUF_2      ((Byte)0x85)      // fast main memory program through buf2 </span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PAGE_SIZE     (1024)            // page length </span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">  #define DF_PAGE_MASK     ((Byte)0x03)      // mask MSB page bits </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">  #define DF_SHFT_B1       (1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">  #define DF_SHFT_B2       (7)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span>    <a class="code" href="a00034.html#bf30dd172074db720c558b04764ff117" title="This function initializes the SPI bus over which the DF is controlled.">df_init</a>                  (<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#140e522da74a8d217efb15bc2e5192df" title="This function performs a memory check on all DF.">df_mem_check</a>             (<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>             (<a class="code" href="a00026.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>);
<a name="l00126"></a>00126 <span class="keywordtype">void</span>    <a class="code" href="a00034.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>            (<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>            (<a class="code" href="a00026.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>);
<a name="l00128"></a>00128 <span class="keywordtype">void</span>    <a class="code" href="a00034.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>           (<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#2241c23b970d692b0698dd7d75eb41b5" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to...">df_write_sector</a>          (<a class="code" href="a00026.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>);
<a name="l00132"></a>00132 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#15e5c8b748263a2f9c5d2a972896c09d" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory...">df_read_sector</a>           (<a class="code" href="a00026.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>);
<a name="l00134"></a>00134 bit     <a class="code" href="a00034.html#b8bd6f5ee9927d19affa150142d25ece" title="Funtions to link USB HOST flow with data flash.">df_host_write_sector</a> (<a class="code" href="a00026.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>);
<a name="l00135"></a>00135 bit     <a class="code" href="a00034.html#4625f9b4b8ca7dd8ee09bf804de26d81">df_host_read_sector</a> (<a class="code" href="a00026.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>);
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#4cf6abce91d472c104171a6e9cf4ecf0" title="This function read one DF sector and load it into a ram buffer.">df_read_sector_2_ram</a>     (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram);
<a name="l00139"></a>00139 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>    <a class="code" href="a00034.html#459f780ad78b2d33e5f434af1f89a24e" title="This function write one DF sector from a ram buffer.">df_write_sector_from_ram</a> (<a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif  // _DF_H_ </span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
