<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>ATMEL Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">Fs_cluster</a></td><td class="indexvalue">Struture to store cluster information </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">Fs_clusterlist_cache</a></td><td class="indexvalue">Struture to store the cluster list cache </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">Fs_index</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">Fs_management</a></td><td class="indexvalue">Struture to save the variables frequently used by file system mounted </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">Fs_management_entry</a></td><td class="indexvalue">Struture to save the frequently variables of file system mounted </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">Fs_management_fast</a></td><td class="indexvalue">Struture to save the variables very frequently used by file system mounted </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">Fs_rootdir</a></td><td class="indexvalue">Union to define a root directory </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">Fs_sector_cache</a></td><td class="indexvalue">Struture to store the information about sector cache (=last sector read or write on disk) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">Fs_segment</a></td><td class="indexvalue">Struture to define a segment </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">s_scsi_sense</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">S_usb_configuration_descriptor</a></td><td class="indexvalue">Usb Configuration Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">S_usb_device_descriptor</a></td><td class="indexvalue">Usb Device Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">S_usb_endpoint_descriptor</a></td><td class="indexvalue">Usb Endpoint Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">S_usb_interface_descriptor</a></td><td class="indexvalue">Usb Interface Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">S_usb_language_id</a></td><td class="indexvalue">Usb Language Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">S_usb_manufacturer_string_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">S_usb_product_string_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">S_usb_serial_number</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">S_usb_user_configuration_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">S_UsbRequest</a></td><td class="indexvalue">Usb Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">sbc_st_std_inquiry_data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">Union16</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00023.html">Union32</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
