<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AERC
: <a class="el" href="a00021.html#c51ff0560b2ccf06c073cc14c1c21ac8">sbc_st_std_inquiry_data</a>
<li>asc
: <a class="el" href="a00010.html#4262482ec07dcce45d2d9de6b08f4b4f">s_scsi_sense</a>
<li>ascq
: <a class="el" href="a00010.html#49f358861d92ecade603424201ee9091">s_scsi_sense</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="a00023.html#b73af3297c95ebfde6dd7ba7ed8ca26a">Union32</a>
, <a class="el" href="a00022.html#79517763557f5c9dc9fa59cbbd91126c">Union16</a>
<li>b_cache_file
: <a class="el" href="a00002.html#1826ec47ceec3f316fb4af191b919998">Fs_clusterlist_cache</a>
<li>b_mode_nav
: <a class="el" href="a00004.html#f36b5e65540c67c04d0ca489e2f52332">Fs_management</a>
<li>b_mode_nav_single
: <a class="el" href="a00004.html#a77329e481dd65221af40a8c26b6541b">Fs_management</a>
<li>bAlternateSetting
: <a class="el" href="a00014.html#d8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor</a>
<li>bcdDevice
: <a class="el" href="a00012.html#f075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor</a>
<li>bConfigurationValue
: <a class="el" href="a00011.html#09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor</a>
<li>bDescriptorType
: <a class="el" href="a00018.html#c7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number</a>
, <a class="el" href="a00012.html#cf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor</a>
, <a class="el" href="a00011.html#d0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor</a>
, <a class="el" href="a00014.html#b58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor</a>
, <a class="el" href="a00013.html#81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00015.html#e7dd0105306e8c3e195754ad0b455449">S_usb_language_id</a>
, <a class="el" href="a00016.html#5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00017.html#5da9d2fadc8e16bb21b5f20458e0ca3a">S_usb_product_string_descriptor</a>
<li>bDeviceClass
: <a class="el" href="a00012.html#58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor</a>
<li>bDeviceProtocol
: <a class="el" href="a00012.html#9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor</a>
<li>bDeviceSubClass
: <a class="el" href="a00012.html#16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor</a>
<li>bEndpointAddress
: <a class="el" href="a00013.html#4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor</a>
<li>bInterfaceClass
: <a class="el" href="a00014.html#7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor</a>
<li>bInterfaceNumber
: <a class="el" href="a00014.html#c62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor</a>
<li>bInterfaceProtocol
: <a class="el" href="a00014.html#000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor</a>
<li>bInterfaceSubClass
: <a class="el" href="a00014.html#7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor</a>
<li>bInterval
: <a class="el" href="a00013.html#399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor</a>
<li>bLength
: <a class="el" href="a00017.html#2390eaa2e66ac7341d3a99111d880856">S_usb_product_string_descriptor</a>
, <a class="el" href="a00018.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number</a>
, <a class="el" href="a00011.html#8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor</a>
, <a class="el" href="a00015.html#d015160a69822098d0b0d3e486ecdea2">S_usb_language_id</a>
, <a class="el" href="a00014.html#b6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor</a>
, <a class="el" href="a00016.html#7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00012.html#de90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor</a>
, <a class="el" href="a00013.html#2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor</a>
<li>bmAttibutes
: <a class="el" href="a00011.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor</a>
<li>bmAttributes
: <a class="el" href="a00013.html#99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor</a>
<li>bMaxPacketSize0
: <a class="el" href="a00012.html#d96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor</a>
<li>bmRequestType
: <a class="el" href="a00020.html#dbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest</a>
<li>bNumConfigurations
: <a class="el" href="a00012.html#01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor</a>
<li>bNumEndpoints
: <a class="el" href="a00014.html#ff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor</a>
<li>bNumInterfaces
: <a class="el" href="a00011.html#73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor</a>
<li>bRequest
: <a class="el" href="a00020.html#34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest</a>
<li>bscUSB
: <a class="el" href="a00012.html#3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cfg
: <a class="el" href="a00019.html#26f408e352d38aa149d4d85ef84eb92f">S_usb_user_configuration_descriptor</a>
<li>CommandQueue
: <a class="el" href="a00021.html#8d2102076cf69ec7b00bfc776b11fd84">sbc_st_std_inquiry_data</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeviceType
: <a class="el" href="a00021.html#47013fc77ee430b2bd98a19dfc69d630">sbc_st_std_inquiry_data</a>
<li>dw
: <a class="el" href="a00023.html#13de80e38e48eb3fc66c7816561d9bcf">Union32</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ep1
: <a class="el" href="a00019.html#57096f12a74bef3209f0f505f41030cf">S_usb_user_configuration_descriptor</a>
<li>ep2
: <a class="el" href="a00019.html#115bb7f35086d6d7c1ea8e9ff926e5b4">S_usb_user_configuration_descriptor</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iConfiguration
: <a class="el" href="a00011.html#844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor</a>
<li>idProduct
: <a class="el" href="a00012.html#946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor</a>
<li>idVendor
: <a class="el" href="a00012.html#e349a51157143b377870e55163bf4b2d">S_usb_device_descriptor</a>
<li>ifc
: <a class="el" href="a00019.html#dae32b9e53b3c5436c9baf06ee6604a5">S_usb_user_configuration_descriptor</a>
<li>iInterface
: <a class="el" href="a00014.html#8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor</a>
<li>iManufacturer
: <a class="el" href="a00012.html#be01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor</a>
<li>iProduct
: <a class="el" href="a00012.html#148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor</a>
<li>iSerialNumber
: <a class="el" href="a00012.html#dea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>key
: <a class="el" href="a00010.html#3cfeedbbc92929c4d38d0ed0bba2372d">s_scsi_sense</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LinkedCommands
: <a class="el" href="a00021.html#aff0f5789299eb14cf47ac46c4b3548b">sbc_st_std_inquiry_data</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxPower
: <a class="el" href="a00011.html#7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NormACA
: <a class="el" href="a00021.html#2d9982b1bbe4edf1eb68400c6f7fe4c1">sbc_st_std_inquiry_data</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Obsolete0
: <a class="el" href="a00021.html#492e36706be754b4a1f25e8953de2344">sbc_st_std_inquiry_data</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PeripheralQualifier
: <a class="el" href="a00021.html#39dfe59b5708378e56fb36630ddc6dff">sbc_st_std_inquiry_data</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RelativeAddressing
: <a class="el" href="a00021.html#1f6cf74a65a26a3609055f85e01c2e2c">sbc_st_std_inquiry_data</a>
<li>RemovableMedia
: <a class="el" href="a00021.html#73c8b0cd5327c0f5f432ce1c71b701eb">sbc_st_std_inquiry_data</a>
<li>Reserved1
: <a class="el" href="a00021.html#2bacdcdf670ebf85013344e81ce6cfa7">sbc_st_std_inquiry_data</a>
<li>Reserved3
: <a class="el" href="a00021.html#842d51b4565eef2785604e94888b8990">sbc_st_std_inquiry_data</a>
<li>Reserved4
: <a class="el" href="a00021.html#f3f8b8da50de32e15031af4d7698d0ac">sbc_st_std_inquiry_data</a>
<li>Reserved5
: <a class="el" href="a00021.html#42024a011ba330da24f733a957884c0b">sbc_st_std_inquiry_data</a>
<li>rootdir
: <a class="el" href="a00004.html#b26050633d0597af6c2c6abe9684481b">Fs_management</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seg
: <a class="el" href="a00007.html#996b5fc79b7527c2b3dc3b34ed98f428">Fs_rootdir</a>
<li>SoftReset
: <a class="el" href="a00021.html#ebfadee021bb3e149f60d98f1d8b1c8a">sbc_st_std_inquiry_data</a>
<li>Synchronous
: <a class="el" href="a00021.html#df86648f334a3b43ea7d983649a779a2">sbc_st_std_inquiry_data</a>
<li>sz_filterext
: <a class="el" href="a00004.html#b017035dc0360242a038d09c12f11af7">Fs_management</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u16_entry_pos_sel_dir
: <a class="el" href="a00004.html#47c03de42c9dd1a11a9a6592ddfab3ad">Fs_management</a>
<li>u16_entry_pos_sel_file
: <a class="el" href="a00006.html#9f50297ed427918e54da99b8c4fbaf04">Fs_management_fast</a>
, <a class="el" href="a00003.html#04ad3c4e9406002cd8e09cf9eaa9a9e0">Fs_index</a>
<li>u16_fat_size
: <a class="el" href="a00004.html#68924ecf6935ab3e5a32dee9e5d61f7d">Fs_management</a>
<li>u16_flat_pos_offset
: <a class="el" href="a00004.html#2f91930f96ea5b644c7c916236622ed5">Fs_management</a>
<li>u16_offset_FSInfo
: <a class="el" href="a00004.html#d7fc62fd6868a846c0f242c6cf35fe60">Fs_management</a>
<li>u16_pos
: <a class="el" href="a00007.html#a17ca07269fcb28d77b14e5a67d56378">Fs_rootdir</a>
<li>u16_pos_filterlist
: <a class="el" href="a00004.html#b7ce5a95b5d23a5b6e173f884bc4269f">Fs_management</a>
<li>u16_pos_sel_file
: <a class="el" href="a00004.html#b0213ed9fc205b282b4c1d92adfa7460">Fs_management</a>
<li>u16_size
: <a class="el" href="a00007.html#5e384bddb7393218e17f0329d1b8527f">Fs_rootdir</a>
<li>u32_addr
: <a class="el" href="a00009.html#da7b79119fecdfb1faab2512eb0ee172">Fs_segment</a>
, <a class="el" href="a00002.html#4c7ff1bd6744c489ae810368e9c29370">Fs_clusterlist_cache</a>
, <a class="el" href="a00008.html#fe852c5721ec70a1942bcebca4e370c9">Fs_sector_cache</a>
<li>u32_cluster
: <a class="el" href="a00002.html#3993609419d886d6bbd71d4b1381d5d8">Fs_clusterlist_cache</a>
, <a class="el" href="a00007.html#54d1e701d0705a2b2adb2b2cdc2e604b">Fs_rootdir</a>
, <a class="el" href="a00005.html#eaa27a06eca82fa0f65d848def8a4b87">Fs_management_entry</a>
<li>u32_cluster_sel_dir
: <a class="el" href="a00004.html#ed8faad36e96ff2f422ddadd3740713f">Fs_management</a>
, <a class="el" href="a00003.html#81c36fb7d9ef7ce58e5d61928b5d1881">Fs_index</a>
<li>u32_clusterlist_pos
: <a class="el" href="a00008.html#0e983c43b8457d480b14ef77113df31f">Fs_sector_cache</a>
<li>u32_clusterlist_start
: <a class="el" href="a00008.html#9aba32679527ef002f0bbf18545108cf">Fs_sector_cache</a>
<li>u32_CountofCluster
: <a class="el" href="a00004.html#2f9e0c9af661ea927729c08280e1105e">Fs_management</a>
<li>u32_offset_data
: <a class="el" href="a00004.html#4666662ac4fa96c340a61e5fb786b83a">Fs_management</a>
<li>u32_pos
: <a class="el" href="a00001.html#add0d68dc64396f3790d7ca76c78bdd6">Fs_cluster</a>
<li>u32_pos_in_file
: <a class="el" href="a00005.html#1e1dae249ae6839c1b8cce0fecbbf7af">Fs_management_entry</a>
<li>u32_ptr_fat
: <a class="el" href="a00004.html#af1d8fda28bded48a54c7eab4d729618">Fs_management</a>
<li>u32_size
: <a class="el" href="a00002.html#e6b4023e4165ec69fe73bd693adb709a">Fs_clusterlist_cache</a>
, <a class="el" href="a00005.html#6ffedc3932826a337dfb3e656a09edcc">Fs_management_entry</a>
<li>u32_size_or_pos
: <a class="el" href="a00009.html#09c9847870bc2202980b54e38ea62fae">Fs_segment</a>
<li>u32_start
: <a class="el" href="a00002.html#9b3cb7c527c5e7e02cc5f4e76fdcd90c">Fs_clusterlist_cache</a>
<li>u32_val
: <a class="el" href="a00001.html#7aafc0a4a1ddfaf788e8cd183c0d9741">Fs_cluster</a>
<li>u8_attr
: <a class="el" href="a00005.html#c4f33191c9fd60c7520012bbe6005267">Fs_management_entry</a>
<li>u8_BPB_SecPerClus
: <a class="el" href="a00004.html#cddebea9972567fdcb5b87327b48125e">Fs_management</a>
<li>u8_dirty
: <a class="el" href="a00008.html#b7c05aed70b9dd29519e3b3f9b06a709">Fs_sector_cache</a>
<li>u8_flat_dir_level
: <a class="el" href="a00004.html#71be6e59216e180035e6678d795dba9b">Fs_management</a>
<li>u8_level_use
: <a class="el" href="a00002.html#a91792be887473384687bac546fae6bb">Fs_clusterlist_cache</a>
<li>u8_lun
: <a class="el" href="a00002.html#9fbad8d6dc29d31a77b92c759ecfeba8">Fs_clusterlist_cache</a>
, <a class="el" href="a00004.html#43065262a1a7560b143e0b48cbf5ccbd">Fs_management</a>
, <a class="el" href="a00003.html#899865da18622a376013236b67e60589">Fs_index</a>
, <a class="el" href="a00008.html#983c3e8973f75815f64897cfdcacd10e">Fs_sector_cache</a>
<li>u8_open_mode
: <a class="el" href="a00005.html#316b7df1bf2c7e55453f17ad00290447">Fs_management_entry</a>
<li>u8_partition
: <a class="el" href="a00004.html#af482bc02a186c363c37c93e169fbbd4">Fs_management</a>
, <a class="el" href="a00003.html#b22d052cbc61c0a53fa3b69d66b5c554">Fs_index</a>
<li>u8_txt_format
: <a class="el" href="a00005.html#1fa472bb197fe1edfa95b67fe66ea089">Fs_management_entry</a>
<li>u8_type_fat
: <a class="el" href="a00006.html#74121fb3c8d3a1d018c911650e2ec920">Fs_management_fast</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version
: <a class="el" href="a00021.html#aedefd77873cd710b9109c12d033e3a2">sbc_st_std_inquiry_data</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="a00023.html#97add437f00419abf31e04e3fb2eb698">Union32</a>
, <a class="el" href="a00022.html#3860bd80af943123401e29f819e9a583">Union16</a>
<li>Wide16Bit
: <a class="el" href="a00021.html#a9c176dfcf7900e5374bfa01ed83af4d">sbc_st_std_inquiry_data</a>
<li>Wide32Bit
: <a class="el" href="a00021.html#98bb6e661a4bb8ad53658c079abcdfba">sbc_st_std_inquiry_data</a>
<li>wIndex
: <a class="el" href="a00020.html#52aba4bd88ecb24d0d7084ece592b257">S_UsbRequest</a>
<li>wlangid
: <a class="el" href="a00015.html#5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id</a>
<li>wLength
: <a class="el" href="a00020.html#b7c80e78ff9d091d62a0170332567814">S_UsbRequest</a>
<li>wMaxPacketSize
: <a class="el" href="a00013.html#6f7075f60a063689ca6a617a4d7a7348">S_usb_endpoint_descriptor</a>
<li>wstring
: <a class="el" href="a00017.html#0df6395626d8e32ffa54093d78a603a5">S_usb_product_string_descriptor</a>
, <a class="el" href="a00016.html#55a7597ff14d64fb827d7529820bde86">S_usb_manufacturer_string_descriptor</a>
<li>wTotalLength
: <a class="el" href="a00011.html#fdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor</a>
<li>wValue
: <a class="el" href="a00020.html#2ab12ae557358d1711307940a4e0a6bf">S_UsbRequest</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
