<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_b_df_protected
: <a class="el" href="a00036.html#70d74535c945b59c050cffb1bf5fb28d">df_mem.c</a>
<li>g_b_df_protected_last
: <a class="el" href="a00036.html#618c08103dba0286edd1f094be867864">df_mem.c</a>
<li>g_b_no_check_disk
: <a class="el" href="a00038.html#3b6747729f73483295e8e788e1e82c03">fat.h</a>
<li>g_b_string_length
: <a class="el" href="a00038.html#408993f1d0c05041859df8b5e7032474">fat.h</a>
<li>g_b_unicode
: <a class="el" href="a00038.html#ef5c450e97b94c4bb1e8e5eb9a7edc83">fat.h</a>
<li>g_old_usb_mode
: <a class="el" href="a00065.html#20e543a0bffedb59ae305d29610cd6ec">usb_task.c</a>
<li>g_otg_event
: <a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">usb_task.h</a>
<li>g_sav_int_sof_enable
: <a class="el" href="a00065.html#fdb7b63c1c8324af4cb42754a0076c85">usb_task.c</a>
<li>g_sbc_product_id
: <a class="el" href="a00047.html#40690516f809059bde4887c84abb2a86">scsi_decoder.c</a>
<li>g_sbc_revision_id
: <a class="el" href="a00047.html#f6760d01b5616f554857eda0d7eb187c">scsi_decoder.c</a>
<li>g_sbc_vendor_id
: <a class="el" href="a00047.html#b36ceb8daf82d33957a75d94fa27e86c">scsi_decoder.c</a>
<li>g_scsi_command
: <a class="el" href="a00050.html#5b424a7e858a60edcc5df82247b0b499">storage_task.c</a>
, <a class="el" href="a00047.html#a01b67c69606ed365540c3a61acd8776">scsi_decoder.c</a>
<li>g_scsi_data_remaining
: <a class="el" href="a00050.html#f4190190c1bd1f044cb4d257ab20a8fa">storage_task.c</a>
, <a class="el" href="a00047.html#06db6a21f3efffb919c6a1eaa90b5cdc">scsi_decoder.c</a>
<li>g_scsi_sense
: <a class="el" href="a00047.html#7753013648692edf0c72225680948a75">scsi_decoder.c</a>
<li>g_scsi_status
: <a class="el" href="a00050.html#608f12fb6e3864727551d4ef84898e58">storage_task.c</a>
, <a class="el" href="a00047.html#8ef626e9f22861b7b634cdc616fe44db">scsi_decoder.c</a>
<li>g_usb_event
: <a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
, <a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
<li>g_usb_mode
: <a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.c</a>
, <a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
<li>get_cur_lun()
: <a class="el" href="a00031.html#76c903dae1ac07d6ef569b5c44e1644b">ctrl_access.c</a>
, <a class="el" href="a00032.html#76c903dae1ac07d6ef569b5c44e1644b">ctrl_access.h</a>
<li>Get_event_msg_delay
: <a class="el" href="a00096.html#g64f198a9e7ea135cbda6ffc54ac30857">usb_task.h</a>
<li>Get_failure_msg_delay
: <a class="el" href="a00096.html#gf92278130b54fd0fdcac29b1517c99e5">usb_task.h</a>
<li>get_nb_lun()
: <a class="el" href="a00031.html#77a287c5aa53679242c3827b11a71252">ctrl_access.c</a>
, <a class="el" href="a00032.html#77a287c5aa53679242c3827b11a71252">ctrl_access.h</a>
<li>Get_pipe_token
: <a class="el" href="a00093.html#g91d8e39915c6983deaa976ff6b87d3c0">usb_drv.h</a>
<li>gl_ptr_mem
: <a class="el" href="a00034.html#a73e3f4f0baa520941bc1145cfd9b034">df.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
