<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CTRL_BUSY
: <a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">ctrl_status.h</a>
<li>CTRL_FAIL
: <a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">ctrl_status.h</a>
<li>CTRL_GOOD
: <a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">ctrl_status.h</a>
<li>CTRL_NO_PRESENT
: <a class="el" href="a00033.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">ctrl_status.h</a>
<li>ep_bank
: <a class="el" href="a00059.html#e984c6ad5747189a2430b7c55022353fdcf0e37e0ede53404b0897f56535d6ad">usb_drv.h</a>
<li>ep_direction
: <a class="el" href="a00059.html#e984c6ad5747189a2430b7c55022353f8aac5cf55911c7218cff12480390afd8">usb_drv.h</a>
<li>ep_num
: <a class="el" href="a00059.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">usb_drv.h</a>
<li>ep_size
: <a class="el" href="a00059.html#e984c6ad5747189a2430b7c55022353fdadc8cd8460bd490e389b34d5194495a">usb_drv.h</a>
<li>ep_type
: <a class="el" href="a00059.html#e984c6ad5747189a2430b7c55022353f3fec5909d7d5466d24b776e00e188f5a">usb_drv.h</a>
<li>nyet_status
: <a class="el" href="a00059.html#e984c6ad5747189a2430b7c55022353fa7c63325feea422f79fa31b4511c7478">usb_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
