<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fat_allocfreespace()
: <a class="el" href="a00038.html#1fa62b2728e71cff2e95556db7ed1b9c">fat.h</a>
<li>fat_cache_clear()
: <a class="el" href="a00038.html#5948c1de515852418670d3fb8ae1e832">fat.h</a>
<li>fat_cache_clusterlist_reset()
: <a class="el" href="a00038.html#ecb0d4c200bed41b8bdcf671aa931a2a">fat.h</a>
<li>fat_cache_flush()
: <a class="el" href="a00038.html#578ab4800128cde17c0820a5027c1c06">fat.h</a>
<li>fat_cache_mark_sector_as_dirty()
: <a class="el" href="a00038.html#45c0f16885c9e414ddb4b5afaa1cde34">fat.h</a>
<li>fat_cache_read_sector()
: <a class="el" href="a00038.html#a67dc439478853cefdd226f9c99c9539">fat.h</a>
<li>fat_cache_reset()
: <a class="el" href="a00038.html#961692919a93b6cb714ec2a3d57c0141">fat.h</a>
<li>fat_check_device()
: <a class="el" href="a00038.html#eeec0bd6755a6be4c4dda2b4669eb0ae">fat.h</a>
<li>fat_check_eof_name()
: <a class="el" href="a00038.html#452e159ed5e2a4d8ea88f0515a3a6e10">fat.h</a>
<li>fat_check_is_file()
: <a class="el" href="a00038.html#2fb226027c5ea59f40c582737e5a44b9">fat.h</a>
<li>fat_check_mount()
: <a class="el" href="a00038.html#8ee865aa4c51519c0d141f1f4559c72a">fat.h</a>
<li>fat_check_mount_noopen()
: <a class="el" href="a00038.html#e9d0f61d0e7b29a4e8e9e95347194f21">fat.h</a>
<li>fat_check_mount_select()
: <a class="el" href="a00038.html#47e29fedbed4084c9f8ec6f27b51015d">fat.h</a>
<li>fat_check_mount_select_noopen()
: <a class="el" href="a00038.html#003f1c81dcb2c7a95f191c30b8a4f258">fat.h</a>
<li>fat_check_mount_select_open()
: <a class="el" href="a00038.html#0096f66037f89595dfccbca38ab795f8">fat.h</a>
<li>fat_check_noopen()
: <a class="el" href="a00038.html#f6f4a9e2d8e7b6dd557871b6bc2c2ee0">fat.h</a>
<li>fat_check_open()
: <a class="el" href="a00038.html#4efc7734a340e899bb54506b277bb8c1">fat.h</a>
<li>fat_check_select()
: <a class="el" href="a00038.html#909da9e84afbebf8ed5838cbe5002f60">fat.h</a>
<li>fat_checkcluster()
: <a class="el" href="a00038.html#4010dc2ad42864603bb81a41b485d346">fat.h</a>
<li>fat_clear_cluster()
: <a class="el" href="a00038.html#6cc9ee9a14553be84990df27709f51a6">fat.h</a>
<li>fat_clear_entry_info_and_ptr()
: <a class="el" href="a00038.html#56d9a210bc2d4b0b5c46cb24a2e9f690">fat.h</a>
<li>fat_clear_info_fat_mod()
: <a class="el" href="a00038.html#9503329592cf7484faf77ca95a6a21aa">fat.h</a>
<li>fat_cluster_list()
: <a class="el" href="a00038.html#b08a718173c6b1a1966e6395801a32e7">fat.h</a>
<li>fat_cluster_readnext()
: <a class="el" href="a00038.html#e28958d1a5e3ed006edf937e6b7dacc7">fat.h</a>
<li>fat_cluster_val()
: <a class="el" href="a00038.html#1be84552293d174f534b2fb8d0a4e737">fat.h</a>
<li>fat_create_entry_file_name()
: <a class="el" href="a00038.html#da2110d711208b46e93eb269da40bdf1">fat.h</a>
<li>fat_delete_file()
: <a class="el" href="a00038.html#797fc629a4a513e6a5f2951720da5d47">fat.h</a>
<li>fat_entry_check()
: <a class="el" href="a00038.html#ef13c743905d7e0381b3a461da2ebd7a">fat.h</a>
<li>fat_entry_checkext()
: <a class="el" href="a00038.html#d690d22df98e6c1fa927c38b1d1a0fae">fat.h</a>
<li>fat_entry_is_dir()
: <a class="el" href="a00038.html#e0caae1c6e4a737af4ad0aa5d4171e79">fat.h</a>
<li>fat_entry_label()
: <a class="el" href="a00038.html#a03d2728f28964e1eb4d78c2bb831718">fat.h</a>
<li>fat_entry_longname()
: <a class="el" href="a00038.html#c0bdbd911ecf04b3fcebbc2e4ae33166">fat.h</a>
<li>fat_entry_shortname()
: <a class="el" href="a00038.html#6bc798e9f4eac3457cc61e9cd9ba70b9">fat.h</a>
<li>fat_format()
: <a class="el" href="a00038.html#6099b0e8fafcc01b8c1769c94c827325">fat.h</a>
<li>fat_get_date()
: <a class="el" href="a00038.html#51041500c2e36ab39aad19b54e93d504">fat.h</a>
<li>fat_get_entry_info()
: <a class="el" href="a00038.html#56b68ed36f194500ce88c22252e3c317">fat.h</a>
<li>fat_get_nbpartition()
: <a class="el" href="a00038.html#920798e6366e8c3c408601c58fed4bb3">fat.h</a>
<li>fat_get_ptr_entry()
: <a class="el" href="a00038.html#0c24a717d004b7194e2c566522348fd5">fat.h</a>
<li>fat_getfreespace()
: <a class="el" href="a00038.html#e23270781477be5e6c89b90531c01651">fat.h</a>
<li>fat_getfreespace_percent()
: <a class="el" href="a00038.html#14426d5552b72b88ea0d61828c57d6c6">fat.h</a>
<li>fat_initialize_dir()
: <a class="el" href="a00038.html#9510bd193c1e70f2307c5b9b07078511">fat.h</a>
<li>fat_mount()
: <a class="el" href="a00038.html#c0108ea608b547e8d3a405c70644c1e9">fat.h</a>
<li>fat_read_dir()
: <a class="el" href="a00038.html#1a35321a99150ba643f87cb6c79ec3e5">fat.h</a>
<li>fat_read_fat32_FSInfo()
: <a class="el" href="a00038.html#0a8beb16a074b07828fc725e0c0ae500">fat.h</a>
<li>fat_read_file()
: <a class="el" href="a00038.html#d8c9c9a63c821e8cea06c340c029668d">fat.h</a>
<li>fat_serialnumber()
: <a class="el" href="a00038.html#2ff43f97db7a5d76f46f4fb1b683d192">fat.h</a>
<li>fat_set_date()
: <a class="el" href="a00038.html#838253d384d03898e6fcb2b3a7687e43">fat.h</a>
<li>fat_update_fat2()
: <a class="el" href="a00038.html#8145cff91620fc1b70aa0eef5750db72">fat.h</a>
<li>fat_write_entry_file()
: <a class="el" href="a00038.html#40035dc41d435ed3281155cdf800cf02">fat.h</a>
<li>fat_write_fat32_FSInfo()
: <a class="el" href="a00038.html#9cf154ffe36bc2c00b1d589e523b449c">fat.h</a>
<li>fat_write_file()
: <a class="el" href="a00038.html#8723a199c01163d9f9839bd42ac60693">fat.h</a>
<li>flash_read_fuse()
: <a class="el" href="a00039.html#55ca24059e8a41182d224b33c4d416b9">flash_drv.h</a>
<li>flash_read_sig()
: <a class="el" href="a00039.html#c0ea9526f3d413fe250b958f8701648f">flash_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
