<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cpt_sof
: <a class="el" href="a00050.html#438a6c4031a832b636f31d97f5effb0a">storage_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_to_transfer
: <a class="el" href="a00061.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
, <a class="el" href="a00063.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
<li>dCBWTag
: <a class="el" href="a00050.html#27d0dabd43781668d589f72d515cd825">storage_task.c</a>
<li>device_status
: <a class="el" href="a00063.html#8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
<li>df_mem_busy
: <a class="el" href="a00034.html#eae6165473a95bf601eb77b386b87711">df.c</a>
<li>df_select
: <a class="el" href="a00034.html#22e3488be18596d4a483cdae35a9ef90">df.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endpoint_status
: <a class="el" href="a00050.html#5d6f06ca2950892a4a87522f7e4da033">storage_task.c</a>
, <a class="el" href="a00063.html#5d6f06ca2950892a4a87522f7e4da033">usb_standard_request.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_get_serial_string
: <a class="el" href="a00095.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.c</a>
, <a class="el" href="a00095.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.h</a>
<li>fs_g_cluster
: <a class="el" href="a00038.html#247bf41e752c3daf6604e0cf0eee3861">fat.h</a>
<li>fs_g_nav
: <a class="el" href="a00038.html#7b3d7a8d4838175d8a00f29610340794">fat.h</a>
<li>fs_g_nav_entry
: <a class="el" href="a00038.html#aa25d2d4e1fea3bd4ab4490580f07400">fat.h</a>
<li>fs_g_nav_fast
: <a class="el" href="a00038.html#fab9194b3590c7cecbcefd0413ef5315">fat.h</a>
<li>fs_g_sector
: <a class="el" href="a00038.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fat.h</a>
<li>fs_g_sectorcache
: <a class="el" href="a00038.html#9e7013c31643feffecd35735f44dd266">fat.h</a>
<li>fs_g_seg
: <a class="el" href="a00038.html#73851c2b1d5ac19ea879334bfa55e553">fat.h</a>
<li>fs_g_status
: <a class="el" href="a00040.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_com.h</a>
<li>fs_gu32_addrsector
: <a class="el" href="a00038.html#3bb6f22f5aeb5202b7923c24fc0917b3">fat.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_b_df_protected
: <a class="el" href="a00036.html#70d74535c945b59c050cffb1bf5fb28d">df_mem.c</a>
<li>g_b_df_protected_last
: <a class="el" href="a00036.html#618c08103dba0286edd1f094be867864">df_mem.c</a>
<li>g_b_no_check_disk
: <a class="el" href="a00038.html#3b6747729f73483295e8e788e1e82c03">fat.h</a>
<li>g_b_string_length
: <a class="el" href="a00038.html#408993f1d0c05041859df8b5e7032474">fat.h</a>
<li>g_b_unicode
: <a class="el" href="a00038.html#ef5c450e97b94c4bb1e8e5eb9a7edc83">fat.h</a>
<li>g_old_usb_mode
: <a class="el" href="a00065.html#20e543a0bffedb59ae305d29610cd6ec">usb_task.c</a>
<li>g_otg_event
: <a class="el" href="a00096.html#gce21bb8a6bb44b664270db9b6e396ce0">usb_task.h</a>
<li>g_sav_int_sof_enable
: <a class="el" href="a00065.html#fdb7b63c1c8324af4cb42754a0076c85">usb_task.c</a>
<li>g_sbc_product_id
: <a class="el" href="a00047.html#40690516f809059bde4887c84abb2a86">scsi_decoder.c</a>
<li>g_sbc_revision_id
: <a class="el" href="a00047.html#f6760d01b5616f554857eda0d7eb187c">scsi_decoder.c</a>
<li>g_sbc_vendor_id
: <a class="el" href="a00047.html#b36ceb8daf82d33957a75d94fa27e86c">scsi_decoder.c</a>
<li>g_scsi_command
: <a class="el" href="a00050.html#5b424a7e858a60edcc5df82247b0b499">storage_task.c</a>
, <a class="el" href="a00047.html#a01b67c69606ed365540c3a61acd8776">scsi_decoder.c</a>
<li>g_scsi_data_remaining
: <a class="el" href="a00047.html#06db6a21f3efffb919c6a1eaa90b5cdc">scsi_decoder.c</a>
, <a class="el" href="a00050.html#f4190190c1bd1f044cb4d257ab20a8fa">storage_task.c</a>
<li>g_scsi_sense
: <a class="el" href="a00047.html#7753013648692edf0c72225680948a75">scsi_decoder.c</a>
<li>g_scsi_status
: <a class="el" href="a00047.html#8ef626e9f22861b7b634cdc616fe44db">scsi_decoder.c</a>
, <a class="el" href="a00050.html#608f12fb6e3864727551d4ef84898e58">storage_task.c</a>
<li>g_usb_event
: <a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
, <a class="el" href="a00096.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
<li>g_usb_mode
: <a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.c</a>
, <a class="el" href="a00096.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
<li>gl_ptr_mem
: <a class="el" href="a00034.html#a73e3f4f0baa520941bc1145cfd9b034">df.c</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hub_interrupt_sof
: <a class="el" href="a00065.html#942f59a68ad8c1c83d5f7f5053d3fbd3">usb_task.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id_changed_to_host_event
: <a class="el" href="a00096.html#gcf24d6ef5c550a58164bebed491869cf">usb_task.h</a>
<li>it_pipe_str
: <a class="el" href="a00065.html#3affb22f576383543c89933f3ec68ba0">usb_task.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lun0_name
: <a class="el" href="a00031.html#588de134d7392e4caaca87034ab761d0">ctrl_access.c</a>
<li>lun1_name
: <a class="el" href="a00031.html#1ee24b37c920c2b34dfed3b141e16779">ctrl_access.c</a>
<li>lun2_name
: <a class="el" href="a00031.html#fd7188143364361c4cb8f5a8b57cb576">ctrl_access.c</a>
<li>lun3_name
: <a class="el" href="a00031.html#9eff9ccbc045d3b55cb99ed199ae0b11">ctrl_access.c</a>
<li>lun4_name
: <a class="el" href="a00031.html#47deaec8e338a98ec7913f0d3fcc9c2f">ctrl_access.c</a>
<li>lun5_name
: <a class="el" href="a00031.html#492eb758bf55ae4ffddd89e194363de4">ctrl_access.c</a>
<li>lun6_name
: <a class="el" href="a00031.html#bbbcb16acf083fe09bc41bfd6f05027d">ctrl_access.c</a>
<li>lun7_name
: <a class="el" href="a00031.html#4ba2471276573588b3cd616f09b6b107">ctrl_access.c</a>
<li>lunusb_name
: <a class="el" href="a00031.html#a7d2701991ec729d1f58d912d553e6d5">ctrl_access.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>ms_data_direction
: <a class="el" href="a00050.html#9f4d5cff41f448d5f8c2e2134bfd3d43">storage_task.c</a>
, <a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">scsi_decoder.c</a>
<li>ms_multiple_drive
: <a class="el" href="a00050.html#622675508eca743890acbd7e74e60a14">storage_task.c</a>
, <a class="el" href="a00061.html#622675508eca743890acbd7e74e60a14">usb_specific_request.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>otg_b_device_hnp
: <a class="el" href="a00056.html#4e21b22d74ff70659b554e564510cb1d">usb_device_task.c</a>
<li>otg_b_device_state
: <a class="el" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f">usb_device_task.c</a>
, <a class="el" href="a00094.html#gab5214a30a316f77d3af9b69cca1a84f">usb_device_task.h</a>
<li>otg_device_sessions
: <a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">usb_device_task.c</a>
, <a class="el" href="a00094.html#ge7af30d9b27a87958c99e9c0235cef58">usb_device_task.h</a>
<li>otg_features_supported
: <a class="el" href="a00096.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">usb_task.h</a>
<li>otg_msg_event_delay
: <a class="el" href="a00096.html#ge9903511f0fd6f0ebf07c9746f952815">usb_task.h</a>
<li>otg_msg_failure_delay
: <a class="el" href="a00096.html#ga7c73d24072540bc07acf2d18f2ae576">usb_task.h</a>
<li>otg_tb_srp_cpt
: <a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">usb_device_task.c</a>
, <a class="el" href="a00094.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">usb_device_task.h</a>
<li>otg_user_request
: <a class="el" href="a00096.html#g661a265ea70a7557ab2a40647d3738d8">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pbuffer
: <a class="el" href="a00061.html#fd588de4b94dfbe8a14af939e1faccc8">usb_specific_request.c</a>
, <a class="el" href="a00063.html#fd588de4b94dfbe8a14af939e1faccc8">usb_standard_request.c</a>
<li>private_sof_counter
: <a class="el" href="a00096.html#g0c2e3155e09f806dabe53eb565747313">usb_task.c</a>
, <a class="el" href="a00096.html#g0c2e3155e09f806dabe53eb565747313">usb_task.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remote_wakeup_feature
: <a class="el" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.c</a>
, <a class="el" href="a00096.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.h</a>
, <a class="el" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72">usb_task.c</a>
, <a class="el" href="a00095.html#gb70750a511e2422aab0bfb21e4aede72">usb_standard_request.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sbc_std_inquiry_data
: <a class="el" href="a00047.html#65cc31a07f142c41209dbc71947eba32">scsi_decoder.c</a>
<li>scheduler_tick_flag
: <a class="el" href="a00045.html#317d9840417bbbd510ddf80923f0b72b">scheduler.c</a>
, <a class="el" href="a00046.html#317d9840417bbbd510ddf80923f0b72b">scheduler.h</a>
<li>sof_seen_in_session
: <a class="el" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb">usb_device_task.c</a>
, <a class="el" href="a00094.html#gf9e7a4f5889d8d068a7341dcb0db96eb">usb_device_task.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_conf_desc
: <a class="el" href="a00054.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_descriptors.c</a>
, <a class="el" href="a00062.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_specific_request.h</a>
<li>usb_configuration_nb
: <a class="el" href="a00095.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
, <a class="el" href="a00095.html#g17e7aa663c771d6bddfea612365b55ee">usb_standard_request.h</a>
, <a class="el" href="a00056.html#17e7aa663c771d6bddfea612365b55ee">usb_device_task.c</a>
, <a class="el" href="a00095.html#g17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
<li>usb_connected
: <a class="el" href="a00065.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
, <a class="el" href="a00056.html#23b6941338ed6040e65fe3deb2bc3cf4">usb_device_task.c</a>
<li>usb_dev_desc
: <a class="el" href="a00054.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_descriptors.c</a>
, <a class="el" href="a00062.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_specific_request.h</a>
<li>usb_LUN
: <a class="el" href="a00050.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">storage_task.c</a>
, <a class="el" href="a00047.html#084c7d3978375024b162244dde36c084">scsi_decoder.c</a>
<li>usb_suspended
: <a class="el" href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.c</a>
, <a class="el" href="a00094.html#gd820994baf10758d3b1ec11454ad7fcf">usb_device_task.h</a>
<li>usb_user_language_id
: <a class="el" href="a00062.html#6e72b7fc31e25abb213614986d335628">usb_specific_request.h</a>
, <a class="el" href="a00054.html#6e72b7fc31e25abb213614986d335628">usb_descriptors.c</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00054.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_descriptors.c</a>
, <a class="el" href="a00062.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_specific_request.h</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00054.html#0db0304e54867830936efed3806a1f87">usb_descriptors.c</a>
, <a class="el" href="a00062.html#0db0304e54867830936efed3806a1f87">usb_specific_request.h</a>
<li>usb_user_serial_number
: <a class="el" href="a00062.html#422af72245a2dfa7c4a0cede811cec59">usb_specific_request.h</a>
, <a class="el" href="a00054.html#422af72245a2dfa7c4a0cede811cec59">usb_descriptors.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
