<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sbc_format()
: <a class="el" href="a00048.html#cd1c95d1894058d90a698a6790bf1dac">scsi_decoder.h</a>
<li>sbc_header_mode_sense()
: <a class="el" href="a00047.html#d271554321a2b1514627ba300d456266">scsi_decoder.c</a>
<li>sbc_inquiry()
: <a class="el" href="a00048.html#5ab123cdf7ce0be905307fad2e714557">scsi_decoder.h</a>
, <a class="el" href="a00047.html#5ab123cdf7ce0be905307fad2e714557">scsi_decoder.c</a>
<li>sbc_lun_status_is_busy_or_change()
: <a class="el" href="a00047.html#070e6444e67e90bc02263d8c7120f639">scsi_decoder.c</a>
, <a class="el" href="a00048.html#070e6444e67e90bc02263d8c7120f639">scsi_decoder.h</a>
<li>sbc_lun_status_is_cdb_field()
: <a class="el" href="a00048.html#5634cbe8140cfb07e11955c5deac1521">scsi_decoder.h</a>
, <a class="el" href="a00047.html#5634cbe8140cfb07e11955c5deac1521">scsi_decoder.c</a>
<li>sbc_lun_status_is_fail()
: <a class="el" href="a00047.html#8f9fe80f550dbf8d9c3c60516bb6dad6">scsi_decoder.c</a>
, <a class="el" href="a00048.html#8f9fe80f550dbf8d9c3c60516bb6dad6">scsi_decoder.h</a>
<li>sbc_lun_status_is_good()
: <a class="el" href="a00047.html#6a32a04cfe5f86c7200512a2dee798f8">scsi_decoder.c</a>
, <a class="el" href="a00048.html#6a32a04cfe5f86c7200512a2dee798f8">scsi_decoder.h</a>
<li>sbc_lun_status_is_not_present()
: <a class="el" href="a00047.html#03f2e185631cefb98ce3076deb698640">scsi_decoder.c</a>
, <a class="el" href="a00048.html#03f2e185631cefb98ce3076deb698640">scsi_decoder.h</a>
<li>sbc_lun_status_is_protected()
: <a class="el" href="a00048.html#f4f9cd3f5771069c76997ba86944bffc">scsi_decoder.h</a>
, <a class="el" href="a00047.html#f4f9cd3f5771069c76997ba86944bffc">scsi_decoder.c</a>
<li>sbc_mode_select_6()
: <a class="el" href="a00048.html#9256a06d62f3332d2a31f4e859ea6378">scsi_decoder.h</a>
<li>sbc_mode_sense()
: <a class="el" href="a00047.html#ce91bd174f189c655249a901e4ce138c">scsi_decoder.c</a>
, <a class="el" href="a00048.html#dcf55c92de623cd71072a3bf8ab3103c">scsi_decoder.h</a>
<li>sbc_prevent_allow_medium_removal()
: <a class="el" href="a00047.html#3afa976ae770c2ef5053d7b2c1b61dde">scsi_decoder.c</a>
, <a class="el" href="a00048.html#3afa976ae770c2ef5053d7b2c1b61dde">scsi_decoder.h</a>
<li>sbc_read_10()
: <a class="el" href="a00047.html#9057aaa46032f0926405e100ca864634">scsi_decoder.c</a>
, <a class="el" href="a00048.html#9057aaa46032f0926405e100ca864634">scsi_decoder.h</a>
<li>sbc_read_capacity()
: <a class="el" href="a00047.html#a92aaac276464b73a702f917ff02fc1f">scsi_decoder.c</a>
, <a class="el" href="a00048.html#a92aaac276464b73a702f917ff02fc1f">scsi_decoder.h</a>
<li>sbc_request_sense()
: <a class="el" href="a00047.html#e6a977561cdadab81fcb0a1ddf54e599">scsi_decoder.c</a>
, <a class="el" href="a00048.html#e6a977561cdadab81fcb0a1ddf54e599">scsi_decoder.h</a>
<li>sbc_test_unit_ready()
: <a class="el" href="a00047.html#01ea8c65ee339bedf638200bc07fc1a7">scsi_decoder.c</a>
, <a class="el" href="a00048.html#01ea8c65ee339bedf638200bc07fc1a7">scsi_decoder.h</a>
<li>sbc_write_10()
: <a class="el" href="a00047.html#4b44b7c499e98afba7a58945152b4f7f">scsi_decoder.c</a>
, <a class="el" href="a00048.html#4b44b7c499e98afba7a58945152b4f7f">scsi_decoder.h</a>
<li>scheduler()
: <a class="el" href="a00045.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.c</a>
, <a class="el" href="a00046.html#9fa00b0be5d3c4781048861e2506eb63">scheduler.h</a>
<li>scheduler_empty_fct()
: <a class="el" href="a00045.html#3f25f16571b50207c563196ce3d1385c">scheduler.c</a>
, <a class="el" href="a00046.html#3f25f16571b50207c563196ce3d1385c">scheduler.h</a>
<li>scheduler_init()
: <a class="el" href="a00045.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.c</a>
, <a class="el" href="a00046.html#b258cc2856e5f6bb125907cc23358fbd">scheduler.h</a>
<li>scheduler_tasks()
: <a class="el" href="a00045.html#ac47313d2feeea0627a5469b1a311547">scheduler.c</a>
, <a class="el" href="a00046.html#ac47313d2feeea0627a5469b1a311547">scheduler.h</a>
<li>scsi_decode_command()
: <a class="el" href="a00047.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decoder.c</a>
, <a class="el" href="a00048.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decoder.h</a>
<li>send_informational_exceptions_page()
: <a class="el" href="a00047.html#9aeb6a792ed5528e5b9af00665649c9a">scsi_decoder.c</a>
<li>send_read_write_error_recovery_page()
: <a class="el" href="a00047.html#17c5bfefe2c03b2dd4c7502151292b56">scsi_decoder.c</a>
<li>set_adc_noise_reduction_mode()
: <a class="el" href="a00085.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.c</a>
, <a class="el" href="a00085.html#gb80aa6d0137a49bf60076b44b6d617bc">power_drv.h</a>
<li>Set_cpu_prescaler()
: <a class="el" href="a00085.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.h</a>
, <a class="el" href="a00085.html#gd50e9769fcfd8d9b09a1a0d68f8878f4">power_drv.c</a>
<li>set_ext_standby_mode()
: <a class="el" href="a00085.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.c</a>
, <a class="el" href="a00085.html#g2b05b7b69bf9e47bc9b2d1312293b88c">power_drv.h</a>
<li>set_idle_mode()
: <a class="el" href="a00085.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.h</a>
, <a class="el" href="a00085.html#g0fa76f6dab47b40938d3883cd04ff400">power_drv.c</a>
<li>set_power_down_mode()
: <a class="el" href="a00085.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.h</a>
, <a class="el" href="a00085.html#ga08b7f98bf517dfb08ed6333b0f3d95c">power_drv.c</a>
<li>set_power_save_mode()
: <a class="el" href="a00085.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.h</a>
, <a class="el" href="a00085.html#g1aa3c94f640949380f1ac02d9e2c692e">power_drv.c</a>
<li>set_standby_mode()
: <a class="el" href="a00085.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.c</a>
, <a class="el" href="a00085.html#g278ac0a2c7f6dc93f321ebe2083d945e">power_drv.h</a>
<li>sof_action()
: <a class="el" href="a00075.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">conf_usb.h</a>
, <a class="el" href="a00075.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">storage_task.c</a>
, <a class="el" href="a00075.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">storage_task.h</a>
<li>storage_task()
: <a class="el" href="a00050.html#3d969aef2bd4c95a740f288f165d8087">storage_task.c</a>
<li>storage_task_init()
: <a class="el" href="a00050.html#da9115e5c98d0531e3c9d43c81819c7b">storage_task.c</a>
<li>stream_mem_to_mem()
: <a class="el" href="a00031.html#99ef258150e099373ece59d16a473c01">ctrl_access.c</a>
, <a class="el" href="a00032.html#99ef258150e099373ece59d16a473c01">ctrl_access.h</a>
<li>stream_state()
: <a class="el" href="a00031.html#2118c372b3956b970b0dec90c6ed8592">ctrl_access.c</a>
, <a class="el" href="a00032.html#2118c372b3956b970b0dec90c6ed8592">ctrl_access.h</a>
<li>stream_stop()
: <a class="el" href="a00031.html#12903ea72648ef9089fb8168a80dcf86">ctrl_access.c</a>
, <a class="el" href="a00032.html#12903ea72648ef9089fb8168a80dcf86">ctrl_access.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
