<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usb_2_memory()
: <a class="el" href="a00031.html#009fb70f78b2582820da7d32ecbcb44f">ctrl_access.c</a>
, <a class="el" href="a00032.html#009fb70f78b2582820da7d32ecbcb44f">ctrl_access.h</a>
<li>usb_clear_feature()
: <a class="el" href="a00063.html#1cd960f972d60e99b6f9c052018c4d85">usb_standard_request.c</a>
<li>usb_config_ep()
: <a class="el" href="a00058.html#fa8ad21ef43192dcfcb7f656ff679d39">usb_drv.c</a>
, <a class="el" href="a00059.html#6af02f2cf3bec9dba9bc69106b31e678">usb_drv.h</a>
<li>usb_device_task()
: <a class="el" href="a00094.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.c</a>
, <a class="el" href="a00094.html#gf07e4fe32a964ffd5b36724976e7c7bd">usb_device_task.h</a>
<li>usb_device_task_init()
: <a class="el" href="a00094.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.c</a>
, <a class="el" href="a00094.html#g7c2af30a7a3db221358b9f016ceb1375">usb_device_task.h</a>
<li>usb_general_interrupt()
: <a class="el" href="a00065.html#7ad5d72f4941eeb9b19fe64ef375dd71">usb_task.c</a>
<li>usb_generate_remote_wakeup()
: <a class="el" href="a00095.html#g751af8373754c71070cfbb759a8f9227">usb_standard_request.c</a>
, <a class="el" href="a00095.html#g751af8373754c71070cfbb759a8f9227">usb_standard_request.h</a>
<li>usb_get_configuration()
: <a class="el" href="a00063.html#e92ef962c797a8ef223beaa22f3f020a">usb_standard_request.c</a>
<li>usb_get_descriptor()
: <a class="el" href="a00063.html#2370f7b0fe3f3ddb58c7750725849e7a">usb_standard_request.c</a>
<li>usb_get_interface()
: <a class="el" href="a00063.html#fff6d8ee7bf9db2927816093ebf38065">usb_standard_request.c</a>
<li>usb_get_nb_byte_epw()
: <a class="el" href="a00059.html#70c06e6201a19c3ec778ca9864c939a5">usb_drv.h</a>
<li>usb_get_nb_pipe_interrupt()
: <a class="el" href="a00058.html#49b84162122bf473d38b761d6a780c3c">usb_drv.c</a>
, <a class="el" href="a00059.html#49b84162122bf473d38b761d6a780c3c">usb_drv.h</a>
<li>usb_get_status()
: <a class="el" href="a00063.html#d73e65ef060caa9facf305d36134c222">usb_standard_request.c</a>
<li>usb_halt_endpoint()
: <a class="el" href="a00058.html#3def2f7516dfb088bdcd6558b8e3bb2b">usb_drv.c</a>
, <a class="el" href="a00059.html#2350029f24d492f5d47de412794c6567">usb_drv.h</a>
<li>usb_init_device()
: <a class="el" href="a00058.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.c</a>
, <a class="el" href="a00059.html#f03d76cb0a6201b1c1de6bc25bf6657e">usb_drv.h</a>
<li>usb_mass_storage_cbw()
: <a class="el" href="a00050.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">storage_task.c</a>
<li>usb_mass_storage_csw()
: <a class="el" href="a00050.html#ed223d0bc3ba362c7f3cc8766ff614f0">storage_task.c</a>
<li>usb_process_request()
: <a class="el" href="a00095.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.c</a>
, <a class="el" href="a00095.html#g3a56939c3d898bcbbc8208297dccfe93">usb_standard_request.h</a>
<li>usb_read_packet()
: <a class="el" href="a00058.html#9782e276930e87b14c8cb9140ab96734">usb_drv.c</a>
, <a class="el" href="a00059.html#318b8f13c227aa643971d3171e25a557">usb_drv.h</a>
<li>usb_reset_endpoint()
: <a class="el" href="a00059.html#8feceebd0c8998b112b48994fc32afdd">usb_drv.h</a>
<li>usb_select_enpoint_interrupt()
: <a class="el" href="a00059.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.h</a>
, <a class="el" href="a00058.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">usb_drv.c</a>
<li>usb_send_packet()
: <a class="el" href="a00058.html#74121788ea02c8692a076c9e528ce4da">usb_drv.c</a>
, <a class="el" href="a00059.html#17cc6f0c83759212d2fce4118b478f87">usb_drv.h</a>
<li>usb_set_address()
: <a class="el" href="a00063.html#679a1cae6c591cd1083ca444b0c0bd4f">usb_standard_request.c</a>
<li>usb_set_configuration()
: <a class="el" href="a00063.html#f047a4b40a02a7d914285ccf4427d5e5">usb_standard_request.c</a>
<li>usb_set_feature()
: <a class="el" href="a00063.html#b917bc6f4e78c0b9cf2ce83c31b56900">usb_standard_request.c</a>
<li>usb_set_interface()
: <a class="el" href="a00063.html#297a20012be192881328104df398c6bb">usb_standard_request.c</a>
<li>usb_start_device()
: <a class="el" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.c</a>
, <a class="el" href="a00094.html#g3384a2b4d7c3cf2702b11ec8aaa39223">usb_device_task.h</a>
<li>usb_task()
: <a class="el" href="a00096.html#gcfc13a32887382f69c46749dad1afa45">usb_task.h</a>
, <a class="el" href="a00096.html#gcfc13a32887382f69c46749dad1afa45">usb_task.c</a>
<li>usb_task_init()
: <a class="el" href="a00096.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.h</a>
, <a class="el" href="a00096.html#g3f12a1a1edad96df977ce6cf9cc2e334">usb_task.c</a>
<li>usb_user_endpoint_init()
: <a class="el" href="a00061.html#b5961b9c9678ef0040178b3ae648868b">usb_specific_request.c</a>
, <a class="el" href="a00062.html#9d06183fe949b97fd407d1717998c898">usb_specific_request.h</a>
<li>usb_user_get_descriptor()
: <a class="el" href="a00061.html#4c69acf3759419bc80ee97e520bc2a1e">usb_specific_request.c</a>
, <a class="el" href="a00062.html#1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.h</a>
<li>usb_user_interface_get()
: <a class="el" href="a00061.html#1f33268cc6f235cb19f318f2ad43ed70">usb_specific_request.c</a>
, <a class="el" href="a00062.html#1f33268cc6f235cb19f318f2ad43ed70">usb_specific_request.h</a>
<li>usb_user_interface_reset()
: <a class="el" href="a00061.html#c6b899e8943048691c79b78c48d53951">usb_specific_request.c</a>
, <a class="el" href="a00062.html#c6b899e8943048691c79b78c48d53951">usb_specific_request.h</a>
<li>usb_user_read_request()
: <a class="el" href="a00061.html#d561daf187c11aa8679aa559ac13e322">usb_specific_request.c</a>
, <a class="el" href="a00062.html#891686bffe085d03e8655ab90655a113">usb_specific_request.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
