<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TARGET_BOARD
: <a class="el" href="a00077.html#g9621e9ad9974752837d9c49cb8c03a7e">config.h</a>
<li>TASK_0
: <a class="el" href="a00046.html#6d93431a97567aa823119c89b690ad48">scheduler.h</a>
<li>TASK_1
: <a class="el" href="a00046.html#5606b3b1d4ff23c336d1389a3de49eab">scheduler.h</a>
<li>TASK_2
: <a class="el" href="a00046.html#0782241444da5d334999370bca3f626f">scheduler.h</a>
<li>TASK_3
: <a class="el" href="a00046.html#665b3edf52fb9d19f783d3e9d9f7e9ed">scheduler.h</a>
<li>TASK_4
: <a class="el" href="a00046.html#bf97d1b10025dea6466ef03970548b43">scheduler.h</a>
<li>TASK_5
: <a class="el" href="a00046.html#7ff2eb51de30c2f40f73dfca432f1e68">scheduler.h</a>
<li>TASK_6
: <a class="el" href="a00046.html#9a3a406b5bf195b5adf2998416becc2f">scheduler.h</a>
<li>TASK_7
: <a class="el" href="a00046.html#5d8a73b4b3c9c18bef2138df3f7d5404">scheduler.h</a>
<li>TASK_DUMMY
: <a class="el" href="a00046.html#f8d83143a3b2454c56db00e67b9d7eb4">scheduler.h</a>
<li>TB_SRP_FAIL_MIN
: <a class="el" href="a00094.html#g27f9751c74ace662c022ec48d8aaf3cf">usb_device_task.h</a>
<li>TID_GUARD
: <a class="el" href="a00026.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">compiler.h</a>
<li>TOKEN_IN
: <a class="el" href="a00086.html#g85c411b087c1466b130f5cce33bd4103">usb_drv.h</a>
<li>TOKEN_OUT
: <a class="el" href="a00086.html#ga06f34b2f74a5eca5797968fba9b7e0e">usb_drv.h</a>
<li>TOKEN_SETUP
: <a class="el" href="a00086.html#g074a11073d0915efd559e2c1447c898b">usb_drv.h</a>
<li>true
: <a class="el" href="a00026.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">compiler.h</a>
<li>TRUE
: <a class="el" href="a00026.html#a8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
<li>TST_BIT_X
: <a class="el" href="a00026.html#62432b44434001b0b5f80308e470ffe6">compiler.h</a>
<li>TWO_BANKS
: <a class="el" href="a00086.html#gb8fdf29cd733b5873fcb8e68b7795913">usb_drv.h</a>
<li>TYPE_BULK
: <a class="el" href="a00086.html#gecf9984e4a03af2ce8b0a2367641cdb7">usb_drv.h</a>
<li>TYPE_CONTROL
: <a class="el" href="a00086.html#g87d01478768d6a148ad1de7195747b19">usb_drv.h</a>
<li>TYPE_INTERRUPT
: <a class="el" href="a00086.html#gb34d6f23ac074575b13729f4f0a418ae">usb_drv.h</a>
<li>TYPE_ISOCHRONOUS
: <a class="el" href="a00086.html#gfbf7919a7227d3bf7af78ccaa8488c0b">usb_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:35 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
