<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HIGH
: <a class="el" href="a00026.html#97813741193822f23d985d92347563bd">compiler.h</a>
<li>HIGH_16_BPB_BytsPerSec
: <a class="el" href="a00038.html#1bf0f3b3cb79deb5b7c459b5d10449d5">fat.h</a>
<li>HIGH_16_BPB_FATSz16
: <a class="el" href="a00038.html#c7277af1ce6ee4efe860da2d1f3b1b38">fat.h</a>
<li>HIGH_16_BPB_FSInfo
: <a class="el" href="a00038.html#067a2e63be3c41412dca91da1ac0f1b7">fat.h</a>
<li>HIGH_16_BPB_ResvSecCnt
: <a class="el" href="a00038.html#72679a68a6d92475a790f11861a92316">fat.h</a>
<li>HIGH_16_BPB_RootEntCnt
: <a class="el" href="a00038.html#8f6e516573fdbd3ea8eadd402cc6e134">fat.h</a>
<li>HIGH_16_BPB_TotSec16
: <a class="el" href="a00038.html#3f384bfdb0b306957dbc5f9c9b087dbe">fat.h</a>
<li>HNP_SUPPORT
: <a class="el" href="a00052.html#71fa89cb57083f5eeb66e0703419914b">usb_commun.h</a>
<li>Host_ack_all_errors
: <a class="el" href="a00093.html#g38a4fe69ac54cec03dbdea3a853d9133">usb_drv.h</a>
<li>Host_ack_control_in
: <a class="el" href="a00093.html#g585dbe0562014120661d756a9cd28895">usb_drv.h</a>
<li>Host_ack_control_out
: <a class="el" href="a00093.html#g821167ebb84df0abba0567bdc76e462d">usb_drv.h</a>
<li>Host_ack_device_connection
: <a class="el" href="a00092.html#gd5a6ef0b26211dddcaebe99f6cfc9b3a">usb_drv.h</a>
<li>Host_ack_device_disconnection
: <a class="el" href="a00092.html#gf0b70dd65f6cc98b9eead116e9087efc">usb_drv.h</a>
<li>Host_ack_down_stream_resume
: <a class="el" href="a00092.html#g1ba8dfe131ff1923d9ee2c5da60cdcaa">usb_drv.h</a>
<li>Host_ack_hwup
: <a class="el" href="a00092.html#g228ed59251ab35193f94881e552cb2d2">usb_drv.h</a>
<li>Host_ack_in_received
: <a class="el" href="a00093.html#gf85323d5b67b6b0f5706f60697f0bb97">usb_drv.h</a>
<li>Host_ack_nak_received
: <a class="el" href="a00093.html#gc0c7da87aa53434058f5557bf04d39f2">usb_drv.h</a>
<li>Host_ack_out_sent
: <a class="el" href="a00093.html#ge9b66ff73de67c53abc6ea2c4127a411">usb_drv.h</a>
<li>Host_ack_remote_wakeup
: <a class="el" href="a00092.html#gbcfdbb834cf2c557e416efddd6aa47fa">usb_drv.h</a>
<li>Host_ack_reset
: <a class="el" href="a00092.html#gc3557c260c317c769c948fbbf110deaa">usb_drv.h</a>
<li>Host_ack_setup
: <a class="el" href="a00093.html#g0993eaeb5238abb6d27e047784668066">usb_drv.h</a>
<li>Host_ack_sof
: <a class="el" href="a00092.html#g7d27765db2691591fdc49e938637b9af">usb_drv.h</a>
<li>Host_ack_stall
: <a class="el" href="a00093.html#ge49501c68d910043ccecfd4bc91dd642">usb_drv.h</a>
<li>Host_allocate_memory
: <a class="el" href="a00092.html#g7200c25cec65e9b300bd4000db6a48fd">usb_drv.h</a>
<li>HOST_AUTO_CFG_ENDPOINT
: <a class="el" href="a00073.html#gf0a07fd5b1ba6b01294ec865963a10a0">conf_usb.h</a>
<li>Host_build_pipe_config0
: <a class="el" href="a00087.html#g2fc44a2409945fa0d4ef678f5f8db795">usb_drv.h</a>
<li>Host_build_pipe_config1
: <a class="el" href="a00087.html#g98dbe451576cefeab2524c58d978fbea">usb_drv.h</a>
<li>Host_byte_counter
: <a class="el" href="a00093.html#g40c2aa94ee9f065b2b8cf561d859c6f5">usb_drv.h</a>
<li>Host_byte_counter_8
: <a class="el" href="a00093.html#g0b716e4f5a125f473f9cb1c9a3457675">usb_drv.h</a>
<li>Host_clear_vbus_request
: <a class="el" href="a00092.html#g74073b09a75e1647857d8ea3127e2b0b">usb_drv.h</a>
<li>Host_configure_address
: <a class="el" href="a00092.html#ge8c9ae465df355c21bd114a7ef8805d9">usb_drv.h</a>
<li>host_configure_pipe
: <a class="el" href="a00087.html#g69b1035875dea2558c650b221a6dbba7">usb_drv.h</a>
<li>Host_continuous_in_mode
: <a class="el" href="a00093.html#g2fced8c651e5548be00b46aacc95c0cb">usb_drv.h</a>
<li>HOST_CONTINUOUS_SOF_INTERRUPT
: <a class="el" href="a00073.html#gd773547a56c73edd1e26d891f3faa51f">conf_usb.h</a>
<li>Host_data_length_U16
: <a class="el" href="a00093.html#g27eed47dc76a2820865762e5595e75fd">usb_drv.h</a>
<li>Host_data_length_U8
: <a class="el" href="a00093.html#g7932238da10d7eddc35fe61f46be0e65">usb_drv.h</a>
<li>Host_device_connection_action
: <a class="el" href="a00074.html#g9114c6bf6c284f1fb22a3160de79ea32">conf_usb.h</a>
<li>Host_device_disconnection_action
: <a class="el" href="a00074.html#g3e0d8fbdcc95a0855b172f773be71ed4">conf_usb.h</a>
<li>Host_device_error_action
: <a class="el" href="a00074.html#g6327e4b1690f70f36f2527ccfb491bc2">conf_usb.h</a>
<li>Host_device_not_supported_action
: <a class="el" href="a00074.html#g7f24cd8c1b09bb56c44202bbc2a26b28">conf_usb.h</a>
<li>Host_device_supported_action
: <a class="el" href="a00074.html#g6275476636f30ad3e857484af9997822">conf_usb.h</a>
<li>Host_disable_device_connection_interrupt
: <a class="el" href="a00092.html#g36e12dfc1c404c3bd804844fea275207">usb_drv.h</a>
<li>Host_disable_device_disconnection_interrupt
: <a class="el" href="a00092.html#g9266c27f50db0d315be86020566bedb5">usb_drv.h</a>
<li>Host_disable_down_stream_resume_interrupt
: <a class="el" href="a00092.html#g8689e9cf6adcbcf81a1c0ed2d17074dd">usb_drv.h</a>
<li>Host_disable_error_interrupt
: <a class="el" href="a00093.html#gd31e48870336978d0eb55bf40e28e90a">usb_drv.h</a>
<li>Host_disable_hwup_interrupt
: <a class="el" href="a00092.html#g31560e8573f2d9a57f4c95ce13066bc8">usb_drv.h</a>
<li>Host_disable_nak_interrupt
: <a class="el" href="a00093.html#gc71c61d2d7882f52f41c7f49d24480e7">usb_drv.h</a>
<li>Host_disable_pipe
: <a class="el" href="a00093.html#g24dc68cd6a9baed2f17e40b036be0824">usb_drv.h</a>
<li>Host_disable_receive_interrupt
: <a class="el" href="a00093.html#gfacf2e97c21edb5a237188fcdb56cea3">usb_drv.h</a>
<li>Host_disable_remote_wakeup_interrupt
: <a class="el" href="a00092.html#g7e1ba2ef1d7c53d3df17e752343f0e2b">usb_drv.h</a>
<li>Host_disable_reset_interrupt
: <a class="el" href="a00092.html#g9e6f6430016890516fa1a5ee11543b4d">usb_drv.h</a>
<li>Host_disable_sof
: <a class="el" href="a00092.html#g68db4d883e0ca8ff12145c1a30612225">usb_drv.h</a>
<li>Host_disable_sof_interrupt
: <a class="el" href="a00092.html#g42cc31cb98e8ced4cc2a3fabdd8161c6">usb_drv.h</a>
<li>Host_disable_stall_interrupt
: <a class="el" href="a00093.html#g77081bb315064e1d7c20f71f54d96de2">usb_drv.h</a>
<li>Host_disable_transmit_interrupt
: <a class="el" href="a00093.html#g5c1918e90b31ca033aed95344ce7bc91">usb_drv.h</a>
<li>Host_enable
: <a class="el" href="a00092.html#gdc20bf467857148e6c293a0a083bd680">usb_drv.h</a>
<li>Host_enable_device_connection_interrupt
: <a class="el" href="a00092.html#gc6e5afa8ebaf982060227cc94c17de9a">usb_drv.h</a>
<li>Host_enable_device_disconnection_interrupt
: <a class="el" href="a00092.html#gae8ee010c0dbc48dd701cfbe54075999">usb_drv.h</a>
<li>Host_enable_down_stream_resume_interrupt
: <a class="el" href="a00092.html#g4cd93dd8988a2731c45983e72a15e96a">usb_drv.h</a>
<li>Host_enable_error_interrupt
: <a class="el" href="a00093.html#g1b8ca917fe0c4bd88d8d0871ac5be875">usb_drv.h</a>
<li>Host_enable_hwup_interrupt
: <a class="el" href="a00092.html#g26a94c088c2e664c6e8a2461bb75f452">usb_drv.h</a>
<li>Host_enable_nak_interrupt
: <a class="el" href="a00093.html#gbfc9ccfbba73eee27b41339154c05942">usb_drv.h</a>
<li>Host_enable_pipe
: <a class="el" href="a00093.html#g26ae9e6e50f7de7462df1abe3201e614">usb_drv.h</a>
<li>Host_enable_receive_interrupt
: <a class="el" href="a00093.html#g237c87e46a23d36875c5b367a3674b82">usb_drv.h</a>
<li>Host_enable_remote_wakeup_interrupt
: <a class="el" href="a00092.html#gef4268f82b33b707175870a9eb861388">usb_drv.h</a>
<li>Host_enable_reset_interrupt
: <a class="el" href="a00092.html#g6d383ea27b3e1b724439a254ce536b38">usb_drv.h</a>
<li>Host_enable_sof
: <a class="el" href="a00092.html#ga7fd3b6e9374202928e256527ebada2e">usb_drv.h</a>
<li>Host_enable_sof_interrupt
: <a class="el" href="a00092.html#g020c241f990a53f48a0dd3bd0f75d804">usb_drv.h</a>
<li>Host_enable_stall_interrupt
: <a class="el" href="a00093.html#gb970719678432634871c32758565624c">usb_drv.h</a>
<li>Host_enable_transmit_interrupt
: <a class="el" href="a00093.html#gb7eaea35283be53c8412c5da8a5b8a81">usb_drv.h</a>
<li>HOST_ERROR_RESTART
: <a class="el" href="a00073.html#g5a2bc070a3d84e4536691706535d03ad">conf_usb.h</a>
<li>Host_error_status
: <a class="el" href="a00093.html#gfe5e2c3815d0f5e6fb6fa5e9d8f5ad5d">usb_drv.h</a>
<li>Host_freeze_pipe
: <a class="el" href="a00093.html#g439e70e693f67491a1385aa6fe71b5f8">usb_drv.h</a>
<li>Host_get_endpoint_number
: <a class="el" href="a00093.html#gc0a48963270210aed7312546869c8a16">usb_drv.h</a>
<li>Host_get_in_request_number
: <a class="el" href="a00093.html#g243fb3a3605926b493b433f6dbfecf7c">usb_drv.h</a>
<li>Host_get_pipe_interrupt
: <a class="el" href="a00093.html#g4e61589daace955c0bc3802bce412ff1">usb_drv.h</a>
<li>Host_get_pipe_length
: <a class="el" href="a00093.html#g1dee73d37a2d359aafc0df504684fef3">usb_drv.h</a>
<li>Host_get_pipe_type
: <a class="el" href="a00093.html#g907c1388c5c092356f7c6d5956a2fe9b">usb_drv.h</a>
<li>Host_get_selected_pipe
: <a class="el" href="a00093.html#ga602f18f3102551a390cab51280ca702">usb_drv.h</a>
<li>Host_hwup_action
: <a class="el" href="a00074.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">conf_usb.h</a>
<li>Host_in_request_number
: <a class="el" href="a00093.html#g0e8770e07e7f1814e30681fab1643060">usb_drv.h</a>
<li>Host_is_hwup
: <a class="el" href="a00092.html#g60f803032ea775fb432e133fae225ec0">usb_drv.h</a>
<li>Host_is_remote_wakeup
: <a class="el" href="a00092.html#g171389da225fe0150cd42cdc01375092">usb_drv.h</a>
<li>Host_is_reset
: <a class="el" href="a00092.html#geb663e53e2e6683e9070a74c531519a7">usb_drv.h</a>
<li>Host_is_resume
: <a class="el" href="a00092.html#gd85415e96b45001f32f8412d5238c559">usb_drv.h</a>
<li>Host_is_sof
: <a class="el" href="a00092.html#g72efc1e5c4af07e1c2d2caed313d23d4">usb_drv.h</a>
<li>Host_number_of_busy_bank
: <a class="el" href="a00093.html#g21f648d94857a9ce870cbbf9245ca23e">usb_drv.h</a>
<li>Host_read_byte
: <a class="el" href="a00093.html#gf78a38ae2b9de6980dfa4028d6370f7d">usb_drv.h</a>
<li>Host_reset_pipe
: <a class="el" href="a00093.html#ge1999d2c665183b2ebff21e98abf5303">usb_drv.h</a>
<li>Host_reset_pipe_data_toggle
: <a class="el" href="a00093.html#g21419edc49b5fc7f2e6ff27c9eade53b">usb_drv.h</a>
<li>Host_select_pipe
: <a class="el" href="a00093.html#g9cef84edfb59cc5963bebddf55f367f6">usb_drv.h</a>
<li>Host_send_control_in
: <a class="el" href="a00093.html#gddc360762c84170a49a7a085d3e72cec">usb_drv.h</a>
<li>Host_send_control_out
: <a class="el" href="a00093.html#g5745c396634daa0ccc4c87c16744b008">usb_drv.h</a>
<li>Host_send_in
: <a class="el" href="a00093.html#gf35bd17bf9e6f4c3ab81009b12b822c2">usb_drv.h</a>
<li>Host_send_out
: <a class="el" href="a00093.html#g6d441c0c3c4456ee6f4aba99f93e34b1">usb_drv.h</a>
<li>Host_send_reset
: <a class="el" href="a00092.html#ge78838895bf3dd7fb02c8ed813237435">usb_drv.h</a>
<li>Host_send_resume
: <a class="el" href="a00092.html#g2fe9e46b2d7084aada82f1870ceabdd1">usb_drv.h</a>
<li>Host_send_setup
: <a class="el" href="a00093.html#g5d1987ef47cc807905c344b57d16e0a8">usb_drv.h</a>
<li>Host_set_interrupt_frequency
: <a class="el" href="a00093.html#g093e4bc12a12e895bfcd7a2e69e9cb79">usb_drv.h</a>
<li>Host_set_token_in
: <a class="el" href="a00093.html#gad2775274ed99f26309d5377e53f2b74">usb_drv.h</a>
<li>Host_set_token_out
: <a class="el" href="a00093.html#g54e5d0b2c9e76a2af10280b101efdd94">usb_drv.h</a>
<li>Host_set_token_setup
: <a class="el" href="a00093.html#gd745fd61550509d96f2d31fef33bffb7">usb_drv.h</a>
<li>Host_sof_action
: <a class="el" href="a00074.html#g28489746b0296537866c7cef0dd85c06">conf_usb.h</a>
<li>Host_standard_in_mode
: <a class="el" href="a00093.html#gfa87f52529c5b911e22e3fce68ea50e5">usb_drv.h</a>
<li>HOST_STRICT_VID_PID_TABLE
: <a class="el" href="a00073.html#g38b01bd8c736d882ca42e4f0135cc504">conf_usb.h</a>
<li>Host_suspend_action
: <a class="el" href="a00074.html#gefb85736a0d7bf51e1f34860885406c6">conf_usb.h</a>
<li>Host_unallocate_memory
: <a class="el" href="a00092.html#g5df72c8139aadcda4d86261bf62696cf">usb_drv.h</a>
<li>Host_unfreeze_pipe
: <a class="el" href="a00093.html#gd8a6bcf6161fa98b5f79a933cbe03094">usb_drv.h</a>
<li>Host_vbus_request
: <a class="el" href="a00092.html#ga3729cbada5e59608ff424db72d8b4f8">usb_drv.h</a>
<li>Host_write_byte
: <a class="el" href="a00093.html#g19fa8b41fa04f581cb7dea7de778cd36">usb_drv.h</a>
<li>htonl
: <a class="el" href="a00026.html#d18844f748ac5d31bec4d4bd42ff7bc0">compiler.h</a>
<li>htons
: <a class="el" href="a00026.html#9b692b4e54f2123a233bb43c7645fbb0">compiler.h</a>
<li>Hwb_button_init
: <a class="el" href="a00081.html#g44e9b9041b0481cc31ff02035f1d0ffc">usb_key.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
