<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID_PIN_CHANGE_GENERATE_RESET
: <a class="el" href="a00073.html#g3a33a0dbdcb224b76fd311a642745443">conf_usb.h</a>
<li>ID_STREAM_ERR
: <a class="el" href="a00032.html#3d068dfd6cc43279a8f57456a9898754">ctrl_access.h</a>
<li>IN_X
: <a class="el" href="a00026.html#d922f8eef3a844345b32042940ff0b90">compiler.h</a>
<li>Init_tb_srp_counter
: <a class="el" href="a00094.html#g3fe7068f40954eb0920c32eb0740a290">usb_device_task.h</a>
<li>INTEL_ALIGNMENT
: <a class="el" href="a00026.html#7fd69da7c4c3aaf12d9c34a6d990117f">compiler.h</a>
<li>INTERFACE_CLASS
: <a class="el" href="a00055.html#aa23224c2c71c38d82006cc652eb7061">usb_descriptors.h</a>
<li>INTERFACE_INDEX
: <a class="el" href="a00055.html#a39dfd69d315dc9236b1aad4adb2f388">usb_descriptors.h</a>
<li>INTERFACE_NB
: <a class="el" href="a00055.html#7c3b6c9f753b8858d6348ffc5159223a">usb_descriptors.h</a>
<li>INTERFACE_PROTOCOL
: <a class="el" href="a00055.html#60e9d6263f74e6cb03c7d034d39ecf91">usb_descriptors.h</a>
<li>INTERFACE_SUB_CLASS
: <a class="el" href="a00055.html#27da2498d0cbb1ad425b6e9831440f12">usb_descriptors.h</a>
<li>Is_bconnection_error_interrupt_enabled
: <a class="el" href="a00089.html#g318638342d02d363809c55fc3e7b22f3">usb_drv.h</a>
<li>Is_BOD_reset
: <a class="el" href="a00098.html#gcc122a7cd25ff02b5ef13c63c6b5acf6">wdt_drv.h</a>
<li>Is_btn_left
: <a class="el" href="a00080.html#gdf13b699ce1cdba2f0268e26eefb41ac">usb_key.h</a>
<li>Is_btn_middle
: <a class="el" href="a00080.html#g708e23fa1dbd625483a308f10a424338">usb_key.h</a>
<li>Is_btn_not_left
: <a class="el" href="a00080.html#g234236abf1ad494d608c6b7a8ce1e168">usb_key.h</a>
<li>Is_btn_not_middle
: <a class="el" href="a00080.html#ged21bc1b56ee7ac78c7d1a994ccdc2e7">usb_key.h</a>
<li>Is_btn_not_right
: <a class="el" href="a00080.html#ge59fb34afb702ad2934846d8694a2028">usb_key.h</a>
<li>Is_btn_right
: <a class="el" href="a00080.html#g04342aa705d648de94cdc47f6583d52a">usb_key.h</a>
<li>Is_device_connection
: <a class="el" href="a00092.html#gd2a979c90dd4fc17c961978050c0bb8e">usb_drv.h</a>
<li>Is_device_disconnection
: <a class="el" href="a00092.html#g8df8b83d2b75b1aaae38ea2c569501ba">usb_drv.h</a>
<li>Is_device_enumerated
: <a class="el" href="a00095.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">usb_standard_request.h</a>
<li>Is_device_not_enumerated
: <a class="el" href="a00095.html#gca43cb77593aeb6b3f53b8fa9c45b38e">usb_standard_request.h</a>
<li>is_df_busy
: <a class="el" href="a00035.html#b8228b7612a61822a74e06f1313f61e6">df.h</a>
<li>Is_endpoint_configured
: <a class="el" href="a00091.html#ge4afa4a4a6cc6cadb3e5fda3b120e989">usb_drv.h</a>
<li>Is_ep_addr_in
: <a class="el" href="a00086.html#g0126559e8adb3d0ecff4d4bbfd86703c">usb_drv.h</a>
<li>Is_ext_reset
: <a class="el" href="a00098.html#ge7f360c8732dcb59bff9ac45b2948994">wdt_drv.h</a>
<li>Is_fat12
: <a class="el" href="a00038.html#c2ce5473766316396fb472c1bdd685e9">fat.h</a>
<li>Is_fat16
: <a class="el" href="a00038.html#2dcd74d640da1e20ad510413c9ef4c85">fat.h</a>
<li>Is_fat32
: <a class="el" href="a00038.html#57a82f24a45a33a159e0362b7e82e3fa">fat.h</a>
<li>Is_hnp_error_interrupt_enabled
: <a class="el" href="a00089.html#g28f917d4a0d8bf14476a08ecde84dec3">usb_drv.h</a>
<li>Is_host_control_in_received
: <a class="el" href="a00093.html#g364bb30f8b7c970a4901d228c99969f0">usb_drv.h</a>
<li>Is_host_control_out_sent
: <a class="el" href="a00093.html#g31bb6ce755ad1c642fecbd04044da1f3">usb_drv.h</a>
<li>Is_host_device_connection_interrupt_enabled
: <a class="el" href="a00092.html#gb9469204f497054f7cd35557d2d49854">usb_drv.h</a>
<li>Is_host_device_disconnection_interrupt_enabled
: <a class="el" href="a00092.html#g448daf6aa9c6a8e28f3ec37050198ab6">usb_drv.h</a>
<li>Is_host_down_stream_resume
: <a class="el" href="a00092.html#g54f1d1a0deb86775aba61172038e7f90">usb_drv.h</a>
<li>Is_host_down_stream_resume_interrupt_enabled
: <a class="el" href="a00092.html#g542701a1206996b158d982695c72a6fe">usb_drv.h</a>
<li>Is_host_emergency_exit
: <a class="el" href="a00097.html#gde6ea4e3f8d2a6300b584585b47a3515">usb_task.h</a>
<li>Is_host_full_speed
: <a class="el" href="a00092.html#ge92434b292838906bf33977759ec718e">usb_drv.h</a>
<li>Is_host_hwup
: <a class="el" href="a00092.html#g7b7ad6eda28daab8edfd76f8def9af5f">usb_drv.h</a>
<li>Is_host_hwup_interrupt_enabled
: <a class="el" href="a00092.html#ge34c4507f47709e9875967e8d6461522">usb_drv.h</a>
<li>Is_host_in_received
: <a class="el" href="a00093.html#ga2c9e01a92f43cae569874df23e765dc">usb_drv.h</a>
<li>Is_host_nak_received
: <a class="el" href="a00093.html#g59a5f5261dc7572e119cab912bdad354">usb_drv.h</a>
<li>Is_host_one_bank_busy
: <a class="el" href="a00093.html#g40c7bfef66d2941f0ee99c3f68ce454f">usb_drv.h</a>
<li>Is_host_out_sent
: <a class="el" href="a00093.html#ga929cfbc27f3b6c6f2a069f61042e26d">usb_drv.h</a>
<li>Is_host_pipe_error
: <a class="el" href="a00093.html#gdb6efa169d9cf437138886375dffd717">usb_drv.h</a>
<li>Is_host_pipe_freeze
: <a class="el" href="a00093.html#g28a96e67e4d87412b575401b0d286ab9">usb_drv.h</a>
<li>Is_host_pipe_memory_allocated
: <a class="el" href="a00092.html#g0cbe3f5e5966239697fdeb6043cc815d">usb_drv.h</a>
<li>Is_host_read_enabled
: <a class="el" href="a00093.html#g0ea8d43c89d2c359de9fe254eec50376">usb_drv.h</a>
<li>Is_host_remote_wakeup
: <a class="el" href="a00092.html#g234d55f402e92c81ed4e3618cc6098d2">usb_drv.h</a>
<li>Is_host_remote_wakeup_interrupt_enabled
: <a class="el" href="a00092.html#gc067961f654a7dbba75f975494fc2e5d">usb_drv.h</a>
<li>Is_host_reset
: <a class="el" href="a00092.html#g7ec146ea0b06866f38f8b6dd2fb9a5dd">usb_drv.h</a>
<li>Is_host_reset_interrupt_enabled
: <a class="el" href="a00092.html#g3f87c43a6c6ef210048d719e261bff78">usb_drv.h</a>
<li>Is_host_setup_sent
: <a class="el" href="a00093.html#g206fdd77ac18f0049ef9953867e9d53e">usb_drv.h</a>
<li>Is_host_sof
: <a class="el" href="a00092.html#g5feefe8fe7176fe15bcfbc29f4f2f48a">usb_drv.h</a>
<li>Is_host_sof_interrupt_enabled
: <a class="el" href="a00092.html#gd9ea64840c5a27fe482dfd16d228fa0b">usb_drv.h</a>
<li>Is_host_stall
: <a class="el" href="a00093.html#g66efeecc2c1b771a09b6f7f61ea8ad0f">usb_drv.h</a>
<li>Is_host_write_enabled
: <a class="el" href="a00093.html#gcf3fd9a7c9b7be95dfc2f2191ce47255">usb_drv.h</a>
<li>Is_hwb
: <a class="el" href="a00081.html#gb06a08dd05622856984ac0785c7ba415">usb_key.h</a>
<li>Is_joy_down
: <a class="el" href="a00080.html#g11b2528b16d9d7ca32f4605a06636d88">usb_key.h</a>
<li>Is_joy_left
: <a class="el" href="a00080.html#g75804867c8ebcfc131fcb606d203ba7a">usb_key.h</a>
<li>Is_joy_not_down
: <a class="el" href="a00080.html#g17bc38806716c7ba02fa1e5c74db5e7a">usb_key.h</a>
<li>Is_joy_not_left
: <a class="el" href="a00080.html#g6dbc519780bbb64a9285a78a5daf957d">usb_key.h</a>
<li>Is_joy_not_right
: <a class="el" href="a00080.html#g4250325e61cf027c87aabcca56dbf33e">usb_key.h</a>
<li>Is_joy_not_up
: <a class="el" href="a00080.html#g6df219c97cd3a966a47ef3e37483190a">usb_key.h</a>
<li>Is_joy_right
: <a class="el" href="a00080.html#g15df8652102211fa6713af735e0705f2">usb_key.h</a>
<li>Is_joy_up
: <a class="el" href="a00080.html#g2cbd4b541d3ea441ce06c8517fa014c1">usb_key.h</a>
<li>Is_JTAG_enable
: <a class="el" href="a00039.html#2dc2b04c5496c756a8dad9a70df456dd">flash_drv.h</a>
<li>Is_led0_on
: <a class="el" href="a00079.html#g4d3c13b3d6b6bf968fba8e73f8e59c16">usb_key.h</a>
<li>Is_led1_on
: <a class="el" href="a00079.html#gec3547c4a8a6b6e8c4a48a6f6a98a4b6">usb_key.h</a>
<li>Is_led2_on
: <a class="el" href="a00079.html#g712133888b946b9d96287ee217b6ca6a">usb_key.h</a>
<li>Is_led3_on
: <a class="el" href="a00079.html#gfd96813653726d4cce2aaffceb789abd">usb_key.h</a>
<li>Is_not_hwb
: <a class="el" href="a00081.html#gdb0afea5b9647dffc0f20d416b1464ac">usb_key.h</a>
<li>Is_not_otg_event
: <a class="el" href="a00097.html#gb94159963c1d136f2ad6897eb6eb26dd">usb_task.h</a>
<li>Is_not_usb_event
: <a class="el" href="a00097.html#g3da7d8904c82c9c2e4e8cd9f1bdb54e0">usb_task.h</a>
<li>Is_not_wdt_early_warning
: <a class="el" href="a00098.html#g3ade94da450d945f18054c966cf29cf0">wdt_drv.h</a>
<li>Is_not_wdt_interrupt
: <a class="el" href="a00098.html#g109687cd394ad61b82a3e3b703d13a1b">wdt_drv.h</a>
<li>Is_OCD_enable
: <a class="el" href="a00039.html#b2fb1507d0e943e7dc0026f04f47d551">flash_drv.h</a>
<li>Is_otg_cache_bconnection_error
: <a class="el" href="a00089.html#ge9bcf463398ed2116f95eb211b2ee580">usb_drv.h</a>
<li>Is_otg_event
: <a class="el" href="a00097.html#g763a604787e2d9d48c6a50d63b584583">usb_task.h</a>
<li>Is_pipe_configured
: <a class="el" href="a00093.html#ge58c92b8fd1f9fa9f0d98866da07ef39">usb_drv.h</a>
<li>Is_pll_ready
: <a class="el" href="a00084.html#gca26efcf57390b489402086cbc4eb7ed">pll_drv.h</a>
<li>Is_POR_reset
: <a class="el" href="a00098.html#gaa21ba5d5ea42ec556ff06ff318fc139">wdt_drv.h</a>
<li>Is_remote_wake_up_interrupt_enabled
: <a class="el" href="a00090.html#gb7808f54402c3faff7ca768605025f78">usb_drv.h</a>
<li>Is_reset_interrupt_enabled
: <a class="el" href="a00090.html#gb4c08fc8c764e428cf0cf814a79775e8">usb_drv.h</a>
<li>Is_resume_interrupt_enabled
: <a class="el" href="a00090.html#g029e6c1d8842de6654c7bbecabc80261">usb_drv.h</a>
<li>Is_role_exchange_interrupt_enabled
: <a class="el" href="a00089.html#g2d6f20582fc3c2e294a7722616de0781">usb_drv.h</a>
<li>Is_session_started_with_srp
: <a class="el" href="a00094.html#g5c0057b19981a4d51da7ba58dafc116f">usb_device_task.h</a>
<li>Is_sof_interrupt_enabled
: <a class="el" href="a00090.html#gc0aa525bef1a9cd2a20e908f5738588a">usb_drv.h</a>
<li>Is_srp_interrupt_enabled
: <a class="el" href="a00089.html#g550d406512e56aea16fb6c0494e279d0">usb_drv.h</a>
<li>Is_srp_sent_and_waiting_answer
: <a class="el" href="a00094.html#ge92e43643d52eddc8ad53a9958d84293">usb_device_task.h</a>
<li>Is_suspend_interrupt_enabled
: <a class="el" href="a00090.html#g5c99aed51fbf69924d482a95354a5577">usb_drv.h</a>
<li>Is_suspend_time_out_interrupt_enabled
: <a class="el" href="a00089.html#gaec66e4b40e1fbb2304bc4c69435c5ff">usb_drv.h</a>
<li>Is_tb_srp_counter_overflow
: <a class="el" href="a00094.html#g329071d45bcca3a8230d1ab6ad079b37">usb_device_task.h</a>
<li>Is_unicode
: <a class="el" href="a00038.html#4ad00946d48b5c25c6734344ecf974c1">fat.h</a>
<li>Is_usb_bconnection_error_interrupt
: <a class="el" href="a00089.html#g468c4be231296eb7335c196d2da2b6f1">usb_drv.h</a>
<li>Is_usb_cache_id_transition
: <a class="el" href="a00089.html#g8a24d2cfb19467c6a2b53638f272d2a4">usb_drv.h</a>
<li>Is_usb_cache_vbus_transition
: <a class="el" href="a00089.html#gc955fd6dde7c52e7f69d22d02cc5a907">usb_drv.h</a>
<li>Is_usb_clock_freezed
: <a class="el" href="a00089.html#g5675e35a8c30e8225db076d9f0ba5f7f">usb_drv.h</a>
<li>Is_usb_detached
: <a class="el" href="a00090.html#g25e1b638d0deb8e608037ec006abfe41">usb_drv.h</a>
<li>Is_usb_device
: <a class="el" href="a00097.html#g542b28879eef71b55058f564f3f26d00">usb_task.h</a>
<li>Is_usb_device_enabled
: <a class="el" href="a00089.html#g58ead9f9edffb72e76aabfed3659f3d8">usb_drv.h</a>
<li>Is_usb_device_initiating_srp
: <a class="el" href="a00089.html#g338ceeb8d37f31c62cce4f7ad3772fc2">usb_drv.h</a>
<li>Is_usb_device_srp
: <a class="el" href="a00089.html#gb258f2a19dabe493240c4ec14217f9ba">usb_drv.h</a>
<li>Is_usb_enabled
: <a class="el" href="a00089.html#g417e62e6f7531dd9ad1bb42725e4ed38">usb_drv.h</a>
<li>Is_usb_endpoint_disabled
: <a class="el" href="a00091.html#g4f167a7e1f049658a4f359fb58870848">usb_drv.h</a>
<li>Is_usb_endpoint_enabled
: <a class="el" href="a00091.html#g0f52bbafba70190a44a789befbc82a46">usb_drv.h</a>
<li>Is_usb_endpoint_event
: <a class="el" href="a00091.html#ge8252d8ecfd0088238d6ec151f7fe760">usb_drv.h</a>
<li>Is_usb_endpoint_stall_requested
: <a class="el" href="a00091.html#g01edc69b59a09bcee4171ad09c77db5a">usb_drv.h</a>
<li>Is_usb_event
: <a class="el" href="a00097.html#g7c9320480ef6ad04fa7ecc5fbe46794d">usb_task.h</a>
<li>Is_usb_frame_number_crc_error
: <a class="el" href="a00090.html#ga2c74c8588da60a0e287d4411ae6b562">usb_drv.h</a>
<li>Is_usb_hnp
: <a class="el" href="a00089.html#ge96d15b9749ef54ac84ad65acab24590">usb_drv.h</a>
<li>Is_usb_hnp_error_interrupt
: <a class="el" href="a00089.html#g3baff8674fccce0fb5bc5f61e85e71f0">usb_drv.h</a>
<li>Is_usb_host
: <a class="el" href="a00097.html#g5003d741d522a5c81f03a94178531f36">usb_task.h</a>
<li>Is_usb_host_enabled
: <a class="el" href="a00089.html#g4826365138b8d5d0e7defb9a1aff1365">usb_drv.h</a>
<li>Is_usb_id_device
: <a class="el" href="a00089.html#g66dda64b995b495f54ef99774abb67d1">usb_drv.h</a>
<li>Is_usb_id_host
: <a class="el" href="a00089.html#ga66aa05dc002d7755b37861d25ba9993">usb_drv.h</a>
<li>Is_usb_id_interrupt_enabled
: <a class="el" href="a00089.html#g941437b95820426950e5111b82d09814">usb_drv.h</a>
<li>Is_usb_id_transition
: <a class="el" href="a00089.html#g345584831c43412fde0d066b750eb4ec">usb_drv.h</a>
<li>Is_usb_in_ready
: <a class="el" href="a00091.html#gc80c2df4a24b30ea2b900366a61e35f8">usb_drv.h</a>
<li>Is_usb_ms_data_direction_in
: <a class="el" href="a00051.html#afa376efa276a3adba411c96c7aca49b">storage_task.h</a>
<li>Is_usb_ms_data_direction_out
: <a class="el" href="a00051.html#33850baca99006913bfb5d9b37fe0d26">storage_task.h</a>
<li>Is_usb_nak_in_sent
: <a class="el" href="a00091.html#g4a42d17e9599c606498e9365ce0d3059">usb_drv.h</a>
<li>Is_usb_nak_out_sent
: <a class="el" href="a00091.html#ga49078b78cac8fa167af751bd3601918">usb_drv.h</a>
<li>Is_usb_one_bank_busy
: <a class="el" href="a00091.html#g3d1a7d0024f71a4f4a8e008ba76faf2f">usb_drv.h</a>
<li>Is_usb_overflow
: <a class="el" href="a00091.html#g0bd8e81182c8243f95377c4f375086f3">usb_drv.h</a>
<li>Is_usb_pending_remote_wake_up
: <a class="el" href="a00090.html#ga386975fe3ce500f322e12be89210fbd">usb_drv.h</a>
<li>Is_usb_read_control_enabled
: <a class="el" href="a00091.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0">usb_drv.h</a>
<li>Is_usb_read_enabled
: <a class="el" href="a00091.html#g8e3f7189783aa06dacc91d232ab94afb">usb_drv.h</a>
<li>Is_usb_receive_out
: <a class="el" href="a00091.html#g196963f8f36f0fdf39a4ee1dd2e86463">usb_drv.h</a>
<li>Is_usb_receive_setup
: <a class="el" href="a00091.html#g2ac1b36595ca868b2254c070b41f52bc">usb_drv.h</a>
<li>Is_usb_regulator_enabled
: <a class="el" href="a00088.html#g6b6788877842042b08139e7ed79cbae1">usb_drv.h</a>
<li>Is_usb_remote_wake_up_start
: <a class="el" href="a00090.html#gdf8d19728df10e17cb7150a98c087255">usb_drv.h</a>
<li>Is_usb_reset
: <a class="el" href="a00090.html#g6733e9c27679746b94e64c1c6192b285">usb_drv.h</a>
<li>Is_usb_resume
: <a class="el" href="a00090.html#g0e093a377aa64273d11c072c2faa0fe2">usb_drv.h</a>
<li>Is_usb_role_exchange_interrupt
: <a class="el" href="a00089.html#g87ad325720392ac458176077d3773ce7">usb_drv.h</a>
<li>Is_usb_sof
: <a class="el" href="a00090.html#g393d984c1832de52115a0302830dc7c9">usb_drv.h</a>
<li>Is_usb_srp_interrupt
: <a class="el" href="a00089.html#gb62bf1de0058fe4083d7c91f1c5351f0">usb_drv.h</a>
<li>Is_usb_suspend
: <a class="el" href="a00090.html#gc1f5abeba55a0a6ca3baefc565c958e4">usb_drv.h</a>
<li>Is_usb_suspend_time_out_interrupt
: <a class="el" href="a00089.html#g5cd860e9cdfd0fd6de7e05339e6c35a8">usb_drv.h</a>
<li>Is_usb_underflow
: <a class="el" href="a00091.html#g4c17d263d9c8431f0c4adf5619caa108">usb_drv.h</a>
<li>Is_usb_vbus_enabled
: <a class="el" href="a00089.html#gb2e252b4219f3ef341a60781012072ac">usb_drv.h</a>
<li>Is_usb_vbus_error_interrupt
: <a class="el" href="a00089.html#g120e286f072006dfa071ddee4dfa5cf8">usb_drv.h</a>
<li>Is_usb_vbus_high
: <a class="el" href="a00089.html#gf579eb0fe6dd1bf96e18b70399a52990">usb_drv.h</a>
<li>Is_usb_vbus_interrupt_enabled
: <a class="el" href="a00089.html#g7bd1ed5ac81c3773610abfbc2608e0c1">usb_drv.h</a>
<li>Is_usb_vbus_low
: <a class="el" href="a00089.html#g66b8030dedd5af874648cedf4f0a95df">usb_drv.h</a>
<li>Is_usb_vbus_manual_on
: <a class="el" href="a00089.html#g80d8d731cb4928095e0109b157f020a1">usb_drv.h</a>
<li>Is_usb_vbus_transition
: <a class="el" href="a00089.html#g4e9bee9ab528178c8c41ffa12e4e32c4">usb_drv.h</a>
<li>Is_usb_wake_up
: <a class="el" href="a00090.html#g9551f9baf5238c42ac318ea54f508517">usb_drv.h</a>
<li>Is_usb_write_enabled
: <a class="el" href="a00091.html#g1b470916df610d8750a5a5916976e687">usb_drv.h</a>
<li>Is_usb_zlp
: <a class="el" href="a00091.html#g2677348d986e6e543b1d4ca8edb924e6">usb_drv.h</a>
<li>Is_user_requested_disc
: <a class="el" href="a00096.html#g0048cb6b3f4d016c6171235bdc2a3631">usb_task.h</a>
<li>Is_user_requested_hnp
: <a class="el" href="a00096.html#gb929946347814d361ce5826517c70654">usb_task.h</a>
<li>Is_user_requested_srp
: <a class="el" href="a00096.html#gf7cbbf3a6b736a3421b1d9074e3b5502">usb_task.h</a>
<li>Is_user_requested_suspend
: <a class="el" href="a00096.html#g13689f58bf67613dc3c70bdda07970c4">usb_task.h</a>
<li>Is_user_requested_vbus
: <a class="el" href="a00096.html#g20a1985227bc625f42971c3642515f05">usb_task.h</a>
<li>Is_vbus_error_interrupt_enabled
: <a class="el" href="a00089.html#ga25981cb1e860e92cef7589713b8ea20">usb_drv.h</a>
<li>Is_wake_up_interrupt_enabled
: <a class="el" href="a00090.html#g752ee60c81ecfa17f79ba31bacc92f6a">usb_drv.h</a>
<li>Is_wdt_early_warning
: <a class="el" href="a00098.html#gcf51d69d25a8d8b16496f555534b5e03">wdt_drv.h</a>
<li>Is_wdt_interrupt
: <a class="el" href="a00098.html#g889af676276bfcb6300303d117094e8f">wdt_drv.h</a>
<li>Is_wdt_reset
: <a class="el" href="a00098.html#g9a8a25226c67eb91f62d5d8b9a176bcc">wdt_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
