<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00041.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>MAN_INDEX
: <a class="el" href="a00055.html#5663de9f73b5c1aeb8f48c6da6d05016">usb_descriptors.h</a>
<li>Max
: <a class="el" href="a00026.html#4886a8f966a69949cefc46a6a3468006">compiler.h</a>
<li>MAX_EP_NB
: <a class="el" href="a00086.html#gf2735f56ebd716202bc74c3e903f2807">usb_drv.h</a>
<li>MAX_LUN
: <a class="el" href="a00032.html#33dc06d3beb17145bde7011bd90c34fc">ctrl_access.h</a>
<li>MAX_POWER
: <a class="el" href="a00055.html#6e5f254e637637d3a3256dfd7a1399c7">usb_descriptors.h</a>
<li>MEM_BSY
: <a class="el" href="a00035.html#b5df001b6d572a82450cbff875df8d15">df.h</a>
<li>MEM_KO
: <a class="el" href="a00035.html#ed890fe24ae5b90c0699ca7b2401b506">df.h</a>
<li>mem_name()
: <a class="el" href="a00031.html#17ade91eaa1e1d36c4ece4834f27b186">ctrl_access.c</a>
, <a class="el" href="a00032.html#17ade91eaa1e1d36c4ece4834f27b186">ctrl_access.h</a>
<li>MEM_OK
: <a class="el" href="a00035.html#aabc82bf827ff9c8975fbd0963f39a70">df.h</a>
<li>mem_read_capacity()
: <a class="el" href="a00031.html#bba180966b533bbeb5cc495772294c55">ctrl_access.c</a>
, <a class="el" href="a00032.html#ce55e62f4e2b09da845c260ee52c69ab">ctrl_access.h</a>
<li>mem_removal()
: <a class="el" href="a00031.html#b56313733936ea087a9eb2285a913554">ctrl_access.c</a>
, <a class="el" href="a00032.html#b56313733936ea087a9eb2285a913554">ctrl_access.h</a>
<li>mem_sector_size()
: <a class="el" href="a00031.html#6f34e66828041ff96e8bc09efa5a4bec">ctrl_access.c</a>
, <a class="el" href="a00032.html#6f34e66828041ff96e8bc09efa5a4bec">ctrl_access.h</a>
<li>mem_test_unit_ready()
: <a class="el" href="a00031.html#51555be425eeacfd88e603b9cba97049">ctrl_access.c</a>
, <a class="el" href="a00032.html#51555be425eeacfd88e603b9cba97049">ctrl_access.h</a>
<li>mem_wr_protect()
: <a class="el" href="a00031.html#f4b64acad5f46d01e082d7a7301078df">ctrl_access.c</a>
, <a class="el" href="a00032.html#f4b64acad5f46d01e082d7a7301078df">ctrl_access.h</a>
<li>memory_2_ram()
: <a class="el" href="a00031.html#c541b77dcd06729b7742ede95dc9b2cb">ctrl_access.c</a>
, <a class="el" href="a00032.html#c541b77dcd06729b7742ede95dc9b2cb">ctrl_access.h</a>
<li>memory_2_usb()
: <a class="el" href="a00031.html#1bc5f6636e0c33423bd45149c8b52aa5">ctrl_access.c</a>
, <a class="el" href="a00032.html#1bc5f6636e0c33423bd45149c8b52aa5">ctrl_access.h</a>
<li>Min
: <a class="el" href="a00026.html#9e04209162ea72f9985338596262b657">compiler.h</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="a00026.html#300bed8d323c6fdc5a68ee24c81ff5f6">compiler.h</a>
<li>MS_CLASS
: <a class="el" href="a00053.html#77b2fa84b8603fdeaec47c34fb40fbfe">usb_commun_ms.h</a>
<li>ms_data_direction
: <a class="el" href="a00050.html#9f4d5cff41f448d5f8c2e2134bfd3d43">storage_task.c</a>
, <a class="el" href="a00047.html#9f4d5cff41f448d5f8c2e2134bfd3d43">scsi_decoder.c</a>
<li>ms_multiple_drive
: <a class="el" href="a00061.html#622675508eca743890acbd7e74e60a14">usb_specific_request.c</a>
, <a class="el" href="a00050.html#622675508eca743890acbd7e74e60a14">storage_task.c</a>
<li>MS_PRO_CTRLBULKINT_COMP
: <a class="el" href="a00053.html#17bca5abe0024f130a92bf514eff2310">usb_commun_ms.h</a>
<li>MS_PRO_CTRLBULKINT_NOCOMP
: <a class="el" href="a00053.html#90c324b07f2fd18102add4c3cf4f9419">usb_commun_ms.h</a>
<li>MS_PROTOCOL
: <a class="el" href="a00053.html#26b3a70b72052d1dafa75074cf4856eb">usb_commun_ms.h</a>
<li>MS_PROTOCOL_BULK_ONLY
: <a class="el" href="a00053.html#6ec4f0ac6d6b95702eb5996afa1186c2">usb_commun_ms.h</a>
<li>MS_SUB_CLASS1
: <a class="el" href="a00053.html#76af7fd5f6ab0850a39927c53160e2c5">usb_commun_ms.h</a>
<li>MS_SUB_CLASS2
: <a class="el" href="a00053.html#6587786d801c98435a66e5cc09ebba8d">usb_commun_ms.h</a>
<li>MS_SUB_CLASS3
: <a class="el" href="a00053.html#02792c84a527366d5cee9391e4e616ae">usb_commun_ms.h</a>
<li>MS_SUB_CLASS4
: <a class="el" href="a00053.html#d16d4ace211befd42bb88d2844f3131a">usb_commun_ms.h</a>
<li>MS_SUB_CLASS5
: <a class="el" href="a00053.html#99d0c68d23bffe32ecbc9790bf6e7b0c">usb_commun_ms.h</a>
<li>MS_SUB_CLASS6
: <a class="el" href="a00053.html#8317fb5f529afa084e53a7fc57977c3b">usb_commun_ms.h</a>
<li>MSB
: <a class="el" href="a00026.html#bee1b74eceef5a0cf26efbf3ff87ccbf">compiler.h</a>
<li>MSB0
: <a class="el" href="a00026.html#fb81783b8186acd7182a971048b0c6b3">compiler.h</a>
<li>MSB1
: <a class="el" href="a00026.html#3facab9f8ebf70ad6e16038465e2bedc">compiler.h</a>
<li>MSB2
: <a class="el" href="a00026.html#8683254be29bcfe3cf2fa646890d3942">compiler.h</a>
<li>MSB3
: <a class="el" href="a00026.html#eeb8918fc580ce01d45f71863eebff90">compiler.h</a>
<li>MSG_DISPLAY_NODELAY
: <a class="el" href="a00096.html#gf645814f26ac3b70c327de98beffb111">usb_task.h</a>
<li>MSK_BYCTH
: <a class="el" href="a00086.html#ga6a681c93b416b5ac154201e235b773b">usb_drv.h</a>
<li>MSK_BYCTL
: <a class="el" href="a00086.html#g928cc482f9342d3418b4c7552322e20a">usb_drv.h</a>
<li>MSK_CURRBK
: <a class="el" href="a00086.html#g51a27691f4ba9d2f103b5d9d4ac5f352">usb_drv.h</a>
<li>MSK_DAT
: <a class="el" href="a00086.html#g0e23ffa77e5f3a8b2b0b2ff8414602a0">usb_drv.h</a>
<li>MSK_DTSEQ
: <a class="el" href="a00086.html#gdb5e05cb8cd01f40391653f4e9874e07">usb_drv.h</a>
<li>MSK_EP_DIR
: <a class="el" href="a00086.html#g6b33e652b50d91dc0025fffe8c090a45">usb_drv.h</a>
<li>MSK_EPBK
: <a class="el" href="a00086.html#g0dc3a132b908ea29b7ff0a357acb3534">usb_drv.h</a>
<li>MSK_EPINT
: <a class="el" href="a00086.html#g08c6f60ddbfaccc8687dfe2afb98ce26">usb_drv.h</a>
<li>MSK_EPSIZE
: <a class="el" href="a00086.html#g70891897d9156e57508c90538c845b49">usb_drv.h</a>
<li>MSK_EPTYPE
: <a class="el" href="a00086.html#g9a8e4b2716a51e057ddf3d04a9354e06">usb_drv.h</a>
<li>MSK_ERROR
: <a class="el" href="a00086.html#g2967dd8364c2434e3c0f5849a7c4bb3d">usb_drv.h</a>
<li>MSK_HADDR
: <a class="el" href="a00086.html#g13154b55b911cc335e2d28bda0431052">usb_drv.h</a>
<li>MSK_IDTE_VBUSTE
: <a class="el" href="a00089.html#g73764e61ac2fb2c41d5224222c29e0cc">usb_drv.h</a>
<li>MSK_NBUSYBK
: <a class="el" href="a00086.html#g628b29c6527c5cca8475b7579ce083f0">usb_drv.h</a>
<li>MSK_PBK
: <a class="el" href="a00086.html#g2d90592639d6fb70b630e583fda1ce20">usb_drv.h</a>
<li>MSK_PEPNUM
: <a class="el" href="a00086.html#g4b55006824560464e734c9647e726886">usb_drv.h</a>
<li>MSK_PNUM
: <a class="el" href="a00086.html#gdc59d45bf66585cadd313c218a6b8efb">usb_drv.h</a>
<li>MSK_PRST
: <a class="el" href="a00086.html#gf807eef713eb89accd720d1df380017f">usb_drv.h</a>
<li>MSK_PSIZE
: <a class="el" href="a00086.html#g6dc5e0cee37f123a103f173d9ab85d3c">usb_drv.h</a>
<li>MSK_PTOKEN
: <a class="el" href="a00086.html#g62073abb300cd4104629491139ce8102">usb_drv.h</a>
<li>MSK_PTYPE
: <a class="el" href="a00086.html#gf8704d490ef5a230d6895d3035b30185">usb_drv.h</a>
<li>MSK_SPI_CPHA_LEADING
: <a class="el" href="a00049.html#7d56850c77a38b7e2281780eca8a568e">spi_drv.h</a>
<li>MSK_SPI_CPHA_TRAILING
: <a class="el" href="a00049.html#e81f837ac87afa13db0472bdc8217586">spi_drv.h</a>
<li>MSK_SPI_CPOL_HIGH
: <a class="el" href="a00049.html#4d9fc21da250717b921b69bcfc1f9173">spi_drv.h</a>
<li>MSK_SPI_CPOL_LOW
: <a class="el" href="a00049.html#76256191efe0714bf8e774affd98fde9">spi_drv.h</a>
<li>MSK_SPI_DIV128
: <a class="el" href="a00049.html#76b7cb4ea98c0ecdb0a2dd7630754720">spi_drv.h</a>
<li>MSK_SPI_DIV16
: <a class="el" href="a00049.html#ca78ebd60c4f20b65275fbf4acfd3e3a">spi_drv.h</a>
<li>MSK_SPI_DIV4
: <a class="el" href="a00049.html#a7a321cc64bc0e3af0b1252c61489a4a">spi_drv.h</a>
<li>MSK_SPI_DIV64
: <a class="el" href="a00049.html#d61446f7fb0d2bcbbb7388fa868646c3">spi_drv.h</a>
<li>MSK_SPI_MODE
: <a class="el" href="a00049.html#66283202b09ef79d4ba17e0a73db5e41">spi_drv.h</a>
<li>MSK_SPI_MULT2
: <a class="el" href="a00049.html#ca6f06ce3af9406e58aa1a9828dc0bf2">spi_drv.h</a>
<li>MSK_SPR
: <a class="el" href="a00049.html#27da87e65cb02dc9129bf4bb47be4c70">spi_drv.h</a>
<li>MSK_TOKEN_IN
: <a class="el" href="a00086.html#g08482ae2423817f5ec1afd93b8a548a3">usb_drv.h</a>
<li>MSK_TOKEN_OUT
: <a class="el" href="a00086.html#g072f43400e7ce145118fd5aff08be62b">usb_drv.h</a>
<li>MSK_TOKEN_SETUP
: <a class="el" href="a00086.html#ga70018a15e6a75434ae83c325aef1945">usb_drv.h</a>
<li>MSK_UADD
: <a class="el" href="a00086.html#g6ffe2b247c1258c9ceb80bdd21a80683">usb_drv.h</a>
<li>MSW
: <a class="el" href="a00026.html#1ef82554a494eb528117ba8aeb529671">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
