<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SBC_ADDITIONAL_SENSE_LENGTH
: <a class="el" href="a00048.html#d5bb80e7e09718ce0c7015a5858cf120">scsi_decoder.h</a>
<li>SBC_ALTERNATE_SECTORS_PER_ZONE_LSB
: <a class="el" href="a00048.html#4821dfa3148564631dacb42f1fd487c6">scsi_decoder.h</a>
<li>SBC_ALTERNATE_SECTORS_PER_ZONE_MSB
: <a class="el" href="a00048.html#b1335d3bd9c92160c458d0c467cd16ea">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_LU_LSB
: <a class="el" href="a00048.html#b32c917cd2b0e373596cccda65db597f">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_LU_MSB
: <a class="el" href="a00048.html#c0357e5967004eb1c519ce9ef351241f">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_ZONE_LSB
: <a class="el" href="a00048.html#3ea374f447f314cc3cbf4b9fe4084d66">scsi_decoder.h</a>
<li>SBC_ALTERNATE_TRACK_PER_ZONE_MSB
: <a class="el" href="a00048.html#9c9281a7dfe8b7639fed82d369b6043a">scsi_decoder.h</a>
<li>SBC_ASC_FORMAT_ERROR
: <a class="el" href="a00048.html#eebe70dc0ac9b530942586cb75a2f8a9">scsi_decoder.h</a>
<li>SBC_ASC_INVALID_COMMAND_OPERATION_CODE
: <a class="el" href="a00048.html#a8695bf26c47563dd7b94f322d17e52e">scsi_decoder.h</a>
<li>SBC_ASC_INVALID_FIELD_IN_CDB
: <a class="el" href="a00048.html#9a54a0f6a82d406fb9275102b163f2d4">scsi_decoder.h</a>
<li>SBC_ASC_LOGICAL_UNIT_NOT_READY
: <a class="el" href="a00048.html#63066528ed42bad8cd547afaae339a46">scsi_decoder.h</a>
<li>SBC_ASC_MEDIUM_NOT_PRESENT
: <a class="el" href="a00048.html#bbf640884d3002e1093706c422be8be3">scsi_decoder.h</a>
<li>SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION
: <a class="el" href="a00048.html#f73d6505b99a384d353b5fbf56d86c72">scsi_decoder.h</a>
<li>SBC_ASC_NOT_READY_TO_READY_CHANGE
: <a class="el" href="a00048.html#011cefbbca9ceb5adf1128cffe659dd1">scsi_decoder.h</a>
<li>SBC_ASC_WRITE_PROTECTED
: <a class="el" href="a00048.html#e0948f985f9ef1ecfa6640d6137c0e6f">scsi_decoder.h</a>
<li>SBC_ASCQ_FORMAT_COMMAND_FAILED
: <a class="el" href="a00048.html#88ae8610d666eaf35682b789b3e90cbc">scsi_decoder.h</a>
<li>SBC_ASCQ_INITIALIZING_COMMAND_REQUIRED
: <a class="el" href="a00048.html#ca18212bf19193aac39813db2bc6ea9a">scsi_decoder.h</a>
<li>SBC_ASCQ_OPERATION_IN_PROGRESS
: <a class="el" href="a00048.html#bdfadfe457b9f47948e889c3b6063d88">scsi_decoder.h</a>
<li>SBC_BLOCK_DESCRIPTOR_LENGTH
: <a class="el" href="a00048.html#ed4dda6d046abe8e270d73b24e273255">scsi_decoder.h</a>
<li>Sbc_build_sense
: <a class="el" href="a00048.html#823625bdb48f80d70cd82f68bf1acf2d">scsi_decoder.h</a>
<li>SBC_CMD_CHANGE_DEFINITION
: <a class="el" href="a00048.html#c42c6605dbd108f2d2cd7e1899379211">scsi_decoder.h</a>
<li>SBC_CMD_DIR_IN
: <a class="el" href="a00048.html#dde70bfe4037d03fa7d60b87439cfbd3">scsi_decoder.h</a>
<li>SBC_CMD_DIR_OUT
: <a class="el" href="a00048.html#ad8de30a35ebb35f1d50f75c23449d0f">scsi_decoder.h</a>
<li>SBC_CMD_FORMAT_UNIT
: <a class="el" href="a00048.html#7c0619e8c82b1bed45ed963905115e79">scsi_decoder.h</a>
<li>SBC_CMD_INQUIRY
: <a class="el" href="a00048.html#156813cf40f650409ff2334a38d9bd13">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SELECT_10
: <a class="el" href="a00048.html#d579da184376d45bd848af7dcac26a78">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SELECT_6
: <a class="el" href="a00048.html#c5a18fa66cb295a8b1881aaf7aeebec9">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SENSE_10
: <a class="el" href="a00048.html#5727494b4086ffc38d09a619b03fcf94">scsi_decoder.h</a>
<li>SBC_CMD_MODE_SENSE_6
: <a class="el" href="a00048.html#a68340d69f35b1dd6808c2cdc0963c7c">scsi_decoder.h</a>
<li>SBC_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL
: <a class="el" href="a00048.html#a820dc26cb79cebbb4cbd81b33346905">scsi_decoder.h</a>
<li>SBC_CMD_READ_10
: <a class="el" href="a00048.html#57044b900778b004f1ee2125a2153b11">scsi_decoder.h</a>
<li>SBC_CMD_READ_6
: <a class="el" href="a00048.html#fa95af2cb26744045599deaf84f97eab">scsi_decoder.h</a>
<li>SBC_CMD_READ_CAPACITY
: <a class="el" href="a00048.html#753c0ea2226ebb5c5a4c2cf5784188af">scsi_decoder.h</a>
<li>SBC_CMD_READ_CD_ROM_CAPACITY
: <a class="el" href="a00048.html#cf84eb3577f2430d24d4b68c653fe133">scsi_decoder.h</a>
<li>SBC_CMD_READ_FORMAT_CAPACITY
: <a class="el" href="a00048.html#7f8ad6f9bdad0e77ec7fdfbcf8d86aed">scsi_decoder.h</a>
<li>SBC_CMD_READ_LONG
: <a class="el" href="a00048.html#342715bfc769a5e24b38c8b351738e96">scsi_decoder.h</a>
<li>SBC_CMD_READ_TOC
: <a class="el" href="a00048.html#1feaccd3ca357f180e2a6b8144744683">scsi_decoder.h</a>
<li>SBC_CMD_RECEIVE_DIAGNOSTICS
: <a class="el" href="a00048.html#c2fe1a21fd01702e59916bbecd9705ee">scsi_decoder.h</a>
<li>SBC_CMD_RELEASE_10
: <a class="el" href="a00048.html#2672f2d6e872131a9647bcb78267f0d1">scsi_decoder.h</a>
<li>SBC_CMD_REQUEST_SENSE
: <a class="el" href="a00048.html#4c37cb918da3ed04d442c959c28f4903">scsi_decoder.h</a>
<li>SBC_CMD_RESERVE_10
: <a class="el" href="a00048.html#9327430dea6a84fb6a6de059f06094ad">scsi_decoder.h</a>
<li>SBC_CMD_SEEK
: <a class="el" href="a00048.html#6824368f5bb60075aca387cbc259d449">scsi_decoder.h</a>
<li>SBC_CMD_SEND_DIAGNOSTIC
: <a class="el" href="a00048.html#354196086d4045b00d3c2b1ef6a5fa59">scsi_decoder.h</a>
<li>SBC_CMD_START_STOP_UNIT
: <a class="el" href="a00048.html#7002e95d00076d12406689537aac6e10">scsi_decoder.h</a>
<li>SBC_CMD_SYNCHRONIZE_CACHE
: <a class="el" href="a00048.html#0ba108ae2eafc5e32eae6528adfcefdd">scsi_decoder.h</a>
<li>SBC_CMD_TEST_UNIT_READY
: <a class="el" href="a00048.html#7c0b8712e9d537a674f94fe7a306ce68">scsi_decoder.h</a>
<li>SBC_CMD_VERIFY_10
: <a class="el" href="a00048.html#afbc8f9aa7f2c92bfd674e66c5845d72">scsi_decoder.h</a>
<li>SBC_CMD_WRITE_10
: <a class="el" href="a00048.html#f702fab96daaceab2172701fc468cda6">scsi_decoder.h</a>
<li>SBC_CMD_WRITE_BUFFER
: <a class="el" href="a00048.html#02cabfeee3779871b35ed68223114e32">scsi_decoder.h</a>
<li>SBC_CMD_WRITE_VERIFY_10
: <a class="el" href="a00048.html#44d71548e8680f0ae677b4936d4c0d82">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_0
: <a class="el" href="a00048.html#1f81da51cb4e3729935f3f75c34fcb88">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_1
: <a class="el" href="a00048.html#68d2c6ca28ed55b9be1dff33cf9ee581">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_2
: <a class="el" href="a00048.html#bb3b325b72887bfdaad2dd3fdaee7c4b">scsi_decoder.h</a>
<li>SBC_COMMAND_SPECIFIC_INFORMATION_3
: <a class="el" href="a00048.html#db98b027aec6e619daf25d52b3b70556">scsi_decoder.h</a>
<li>SBC_CONTROL_BYTE
: <a class="el" href="a00048.html#c66fb743b316daf823888374b69329a2">scsi_decoder.h</a>
<li>SBC_CORRECTION_SPAN
: <a class="el" href="a00048.html#b68df73be55c488b6e4dd2d9f7d3e85e">scsi_decoder.h</a>
<li>SBC_DATA_BYTE_PER_SECTOR_LSB
: <a class="el" href="a00048.html#87c89dcf7337e6c71a76206b4b0f70af">scsi_decoder.h</a>
<li>SBC_DATA_BYTE_PER_SECTOR_MSB
: <a class="el" href="a00048.html#58a8c24309a03398a9c3be89f06b2e7b">scsi_decoder.h</a>
<li>SBC_DATA_STROBE_OFFSET
: <a class="el" href="a00048.html#52cc07f7605a3da060d3eaa06385d5ce">scsi_decoder.h</a>
<li>SBC_DEFAULT_MEDIUM_TYPE
: <a class="el" href="a00048.html#2e649dec7d917b1fd0988adc945cda1e">scsi_decoder.h</a>
<li>SBC_DEV_SPEC_PARAM_WR_ENABLE
: <a class="el" href="a00048.html#ef7c575e71721c2fb5ec5387ec8f2571">scsi_decoder.h</a>
<li>SBC_DEV_SPEC_PARAM_WR_PROTECT
: <a class="el" href="a00048.html#d9e6cb08cd227587d0ff0d910344acd8">scsi_decoder.h</a>
<li>SBC_DEVICE_STEP_PULSE_WIDTH
: <a class="el" href="a00048.html#66edd6726b7407699455340f85012a79">scsi_decoder.h</a>
<li>SBC_DEVICE_STEP_RATE_LSB
: <a class="el" href="a00048.html#f1a776ed9ed35a7cb1466913a0b72559">scsi_decoder.h</a>
<li>SBC_DEVICE_STEP_RATE_MSB
: <a class="el" href="a00048.html#6f7fbd247134cae659a7f9455b56af7b">scsi_decoder.h</a>
<li>SBC_FIELD_REPLACEABLE_UNIT_CODE
: <a class="el" href="a00048.html#6b15b3f4fbb225b33423e852902962a6">scsi_decoder.h</a>
<li>SBC_FLEXIBLE_DISK_DOUBLE_SIDED_UNSPECIFIED
: <a class="el" href="a00048.html#5a406ac401cff989e97a47afa5a8998e">scsi_decoder.h</a>
<li>SBC_FLEXIBLE_DISK_SINGLE_SIDED_UNSPECIFIED
: <a class="el" href="a00048.html#140c4055c15b24fee6a0b6eba20b0988">scsi_decoder.h</a>
<li>SBC_HEAD_LOAD_DELAY
: <a class="el" href="a00048.html#16f0fd03b5ddd71ffb30c869a9d98612">scsi_decoder.h</a>
<li>SBC_HEAD_OFFSET_COUNT
: <a class="el" href="a00048.html#6b4ace94165d4a3f4cb4ead67bfcf74f">scsi_decoder.h</a>
<li>SBC_HEAD_SETTLE_DELAY_LSB
: <a class="el" href="a00048.html#8be48c0eb915a295d263e374f7fd9d46">scsi_decoder.h</a>
<li>SBC_HEAD_SETTLE_DELAY_MSB
: <a class="el" href="a00048.html#eeb2da9c7fdb97d63b5b9741d4a8f31e">scsi_decoder.h</a>
<li>SBC_HEAD_UNLOAD_DELAY
: <a class="el" href="a00048.html#d52b41f70d7d90217b8482b6fa57dcb3">scsi_decoder.h</a>
<li>SBC_MAX_INQUIRY_DATA
: <a class="el" href="a00048.html#1b9a77ce41665a74ae91f79ca6de78e1">scsi_decoder.h</a>
<li>SBC_MEDIUM_ROTATION_RATE_LSB
: <a class="el" href="a00048.html#82bb2beb4215cbcc48101472de281abe">scsi_decoder.h</a>
<li>SBC_MEDIUM_ROTATION_RATE_MSB
: <a class="el" href="a00048.html#f315c398f289e632b33c71d67c7f3e11">scsi_decoder.h</a>
<li>SBC_MEDIUM_TYPE
: <a class="el" href="a00048.html#85b3b1325c0da668fdf99929d779e6e6">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_CODE_ALL
: <a class="el" href="a00048.html#5da851edad7461bad93e47509c2489cc">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_FLEXIBLE_DISK
: <a class="el" href="a00048.html#1d5c75f1b6da2ebc78d5cecbd1354ffb">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_FORMAT_DEVICE
: <a class="el" href="a00048.html#3b679f5d054a650ee01b4d6c42d25b58">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS
: <a class="el" href="a00048.html#3e3d24d00c94f5b33ca36e0e073f50f6">scsi_decoder.h</a>
<li>SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY
: <a class="el" href="a00048.html#efb83acf2b1e101a2627af0ba939e545">scsi_decoder.h</a>
<li>SBC_MOTOR_OFF_DELAY
: <a class="el" href="a00048.html#f3682b2547ff914d22cf3695490b13af">scsi_decoder.h</a>
<li>SBC_MOTOR_ON_DELAY
: <a class="el" href="a00048.html#bfa356ed0fda4776efadb31f98771458">scsi_decoder.h</a>
<li>SBC_MRIE
: <a class="el" href="a00048.html#88fcd9070c93f3ea736cf3e837e56024">scsi_decoder.h</a>
<li>SBC_MSK_DBD
: <a class="el" href="a00048.html#76bb2fe59e7148108fed8313853fdf8d">scsi_decoder.h</a>
<li>SBC_MSK_PAGE_CODE
: <a class="el" href="a00048.html#179f359466e740da52246b63bbb22130">scsi_decoder.h</a>
<li>SBC_MSK_PAGE_CONTROL
: <a class="el" href="a00048.html#0f042cadf856fc8a1855ec13310024ea">scsi_decoder.h</a>
<li>SBC_NUMBER_OF_CYLINDERS_LSB
: <a class="el" href="a00048.html#fd5e042893c15b368b21c214bb45578e">scsi_decoder.h</a>
<li>SBC_NUMBER_OF_CYLINDERS_MSB
: <a class="el" href="a00048.html#86184f68209d844abc85ff7ba9023f22">scsi_decoder.h</a>
<li>SBC_NUMBER_OF_HEAD
: <a class="el" href="a00048.html#ac9f208b4a9fbee85a26963ff48feb37">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_ALL
: <a class="el" href="a00048.html#d554d90dda40be28b38aeb08d20cef3a">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_CACHING_MODE_PAGE
: <a class="el" href="a00048.html#e1fbd61b073dc9a97dfea27e26f6ce1d">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_FLEXIBLE_DISK
: <a class="el" href="a00048.html#3c67bb452c8082a961c226b6568e21c8">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_FORMAT_DEVICE
: <a class="el" href="a00048.html#2d6d13d2ee5273a50918e80c3472921d">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS
: <a class="el" href="a00048.html#11a9bdda4c5c5185cd08b01f36124460">scsi_decoder.h</a>
<li>SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY
: <a class="el" href="a00048.html#e4b99db40bcef76463dfd016a9e0e4d7">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_FLEXIBLE_DISK
: <a class="el" href="a00048.html#c7058a7eb30da704df01906ecc3331a8">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_FORMAT_DEVICE
: <a class="el" href="a00048.html#b12832903e7cd5e5eff897f9c208bcb8">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS
: <a class="el" href="a00048.html#35fa975acc77ec75bfb922ee58455591">scsi_decoder.h</a>
<li>SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY
: <a class="el" href="a00048.html#430469d0ca3536265edb04ac6e11462d">scsi_decoder.h</a>
<li>SBC_PIN34_PIN2
: <a class="el" href="a00048.html#a8b3bc72a53895b59c548379171214c6">scsi_decoder.h</a>
<li>SBC_PIN4_PIN1
: <a class="el" href="a00048.html#cf05231a274aaaaba110d5aae8b4234f">scsi_decoder.h</a>
<li>SBC_PRODUCT_ID
: <a class="el" href="a00077.html#g73a29c66d3e17c7fddb880679cc28a81">config.h</a>
<li>SBC_READ_CAPACITY_LENGTH
: <a class="el" href="a00048.html#be10040d7e9134c6bc39b7d50e0fb768">scsi_decoder.h</a>
<li>SBC_READ_RETRY_COUNT
: <a class="el" href="a00048.html#a947a381ab740f32ed1ed1cab13df2d9">scsi_decoder.h</a>
<li>SBC_RECOVERY_LIMIT_LSB
: <a class="el" href="a00048.html#410f47a2fc97473d095d0b04efd50111">scsi_decoder.h</a>
<li>SBC_RECOVERY_LIMIT_MSB
: <a class="el" href="a00048.html#41b915b72353e6d85b93469fc3caedb9">scsi_decoder.h</a>
<li>SBC_RESPONSE_CODE_SENSE
: <a class="el" href="a00048.html#092fad17d5a3b43b44c41ffea30c3c9a">scsi_decoder.h</a>
<li>SBC_REVISION_ID
: <a class="el" href="a00077.html#g68029c179cc5cf3a3455dccb15eda3a9">config.h</a>
<li>SBC_SECTOR_PER_TRACK
: <a class="el" href="a00048.html#2e918fc2d7d935605add5459b0e50d5f">scsi_decoder.h</a>
<li>Sbc_send_check_condition
: <a class="el" href="a00048.html#fa7f68c9e40a49ea4b75ee4241333f59">scsi_decoder.h</a>
<li>Sbc_send_failed
: <a class="el" href="a00048.html#9d704c0aaaa2dad88838b09335573f5e">scsi_decoder.h</a>
<li>Sbc_send_good
: <a class="el" href="a00048.html#eba31a3e009f8d867e3d65057f270e8d">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_ABORTED_COMMAND
: <a class="el" href="a00048.html#0046b5a36b2471ea3693f760614457ec">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_BLANK_CHECK
: <a class="el" href="a00048.html#6cf5f14ccbebaf975ba25118c60e79bb">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_COPY_ABORTED
: <a class="el" href="a00048.html#be074fa2c3ca71337037f0abf0a975cf">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_DATA_PROTECT
: <a class="el" href="a00048.html#f844769a931587aa66bf073096193636">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_HARDWARE_ERROR
: <a class="el" href="a00048.html#c821f76e8536c64906c2715da26bc189">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_ILLEGAL_REQUEST
: <a class="el" href="a00048.html#449752f53d44391ae1e7792d1ba551c2">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_MEDIUM_ERROR
: <a class="el" href="a00048.html#a4d930faeb52194729b44503e967a4c7">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_MISCOMPARE
: <a class="el" href="a00048.html#849b65a12e06190f81e5f49a917966e6">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_NO_SENSE
: <a class="el" href="a00048.html#60829b5483033736eb05f0f63755e251">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_NOT_READY
: <a class="el" href="a00048.html#cbe3e55d75dae942a4787f5a0920ee84">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_RECOVERED_ERROR
: <a class="el" href="a00048.html#b6b63e896cca93ae8b4e9d5b8f19d382">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_SPECIFIC_0
: <a class="el" href="a00048.html#4b7d62321171983a712ec638a5a7c993">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_SPECIFIC_1
: <a class="el" href="a00048.html#9934d486a847fa8340a2456f4dd7ec2f">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_SPECIFIC_2
: <a class="el" href="a00048.html#3dd27f736cd222bfdea7f09f0dbdeb9b">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_UNIT_ATTENTION
: <a class="el" href="a00048.html#82a3624df8b5a4744b0687ee99e715af">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_VENDOR_SPECIFIC
: <a class="el" href="a00048.html#ed3b62ac47e8ae24c7434003db6f3334">scsi_decoder.h</a>
<li>SBC_SENSE_KEY_VOLUME_OVERFLOW
: <a class="el" href="a00048.html#6e850b9a893ea2eaf2d42d193c6a45d7">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_REDUCED_WRITE_LSB
: <a class="el" href="a00048.html#db721b26912b0a623f1e62cb4a6499f0">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_REDUCED_WRITE_MSB
: <a class="el" href="a00048.html#5b2bf5189d67b395f6ccca08ca704c2e">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_WRITE_COMPENSATION_LSB
: <a class="el" href="a00048.html#ca1696291f188e5ca2505aed2bf37a48">scsi_decoder.h</a>
<li>SBC_STARTING_CYLINDER_WRITE_COMPENSATION_MSB
: <a class="el" href="a00048.html#5b370680e3b988f49ee7cfff41e8fc7b">scsi_decoder.h</a>
<li>SBC_STEP_PULSE_PER_CYLINDER
: <a class="el" href="a00048.html#7e3c0b4aa67c6e33af2da0406f6e1b2b">scsi_decoder.h</a>
<li>SBC_TRACK_PER_ZONE_LSB
: <a class="el" href="a00048.html#9ab63e3cc9169a2f49b6c98aabe29842">scsi_decoder.h</a>
<li>SBC_TRACK_PER_ZONE_MSB
: <a class="el" href="a00048.html#c3d329efc919aff24bd1a8777e780ed1">scsi_decoder.h</a>
<li>SBC_TRANSFER_RATE_LSB
: <a class="el" href="a00048.html#9e9b0d30d211fcc64003eca8d189ef26">scsi_decoder.h</a>
<li>SBC_TRANSFER_RATE_MSB
: <a class="el" href="a00048.html#815fceaab21ae375008597b8776a42e4">scsi_decoder.h</a>
<li>Sbc_valid_write_usb
: <a class="el" href="a00048.html#b456019bf17650efdaf25d663c3c7c95">scsi_decoder.h</a>
<li>SBC_VENDOR_ID
: <a class="el" href="a00077.html#ga8f8cab58bb0a021e448c279cc76166a">config.h</a>
<li>SBC_WRITE_COMPENSATION
: <a class="el" href="a00048.html#d87a3bffe4bc0201972a124827c827d2">scsi_decoder.h</a>
<li>SBC_WRITE_RETRY_COUNT
: <a class="el" href="a00048.html#429cc88493b33d0f17c91b7311811eb4">scsi_decoder.h</a>
<li>Scheduler_call_next_init
: <a class="el" href="a00046.html#aa286a2693795be2867084807fdd623f">scheduler.h</a>
<li>Scheduler_call_next_task
: <a class="el" href="a00046.html#8fccfa06eed39dbf66f911bdf481fb3c">scheduler.h</a>
<li>SCHEDULER_CUSTOM
: <a class="el" href="a00046.html#1d5e1d559546fc46640d217c46204bc1">scheduler.h</a>
<li>SCHEDULER_FREE
: <a class="el" href="a00046.html#6623819e872e1a23ee7e0a079795e25f">scheduler.h</a>
<li>Scheduler_new_schedule
: <a class="el" href="a00046.html#874fe151bf52120f9c0f0116765d6a5e">scheduler.h</a>
<li>SCHEDULER_TASK
: <a class="el" href="a00046.html#c5f10ad7955065aedbaa511d3d3e293b">scheduler.h</a>
<li>Scheduler_task_1
: <a class="el" href="a00069.html#g5d06b1c4417ef023511784296173b958">conf_scheduler.h</a>
<li>Scheduler_task_1_init
: <a class="el" href="a00069.html#gd1430db18d50088bee53d71d25c0d4c1">conf_scheduler.h</a>
<li>Scheduler_task_2
: <a class="el" href="a00069.html#g1e7a0718de8e0b77185dc8af77d388da">conf_scheduler.h</a>
<li>Scheduler_task_2_init
: <a class="el" href="a00069.html#g91e1a5ae57b85b501f63d8af3b07b05d">conf_scheduler.h</a>
<li>SCHEDULER_TIMED
: <a class="el" href="a00046.html#c3b88fe54114496f79444a1f5c87ec82">scheduler.h</a>
<li>SCHEDULER_TYPE
: <a class="el" href="a00069.html#g1b057a4a2df7aa359203be3046b47a98">conf_scheduler.h</a>
<li>Scsi_start_read_action
: <a class="el" href="a00076.html#gd573f0460a195ae9e4b051e77954adbb">conf_usb.h</a>
<li>Scsi_start_write_action
: <a class="el" href="a00076.html#g122160fdca094da0db8e40401007f1f2">conf_usb.h</a>
<li>Scsi_stop_read_action
: <a class="el" href="a00076.html#g5061b768b597f652b6f90a286cb49f91">conf_usb.h</a>
<li>Scsi_stop_write_action
: <a class="el" href="a00076.html#gd69ab94960c8595837ee139d6a1ba3d6">conf_usb.h</a>
<li>SET
: <a class="el" href="a00026.html#59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
<li>SET_BIT_X
: <a class="el" href="a00026.html#6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
<li>Set_idle_mode
: <a class="el" href="a00085.html#gdd2c843018919ec25fac5faca91ad5ef">power_drv.h</a>
<li>Set_otg_custom_timer
: <a class="el" href="a00089.html#ged208f2b26f1c581f0754cfbf7aece4d">usb_drv.h</a>
<li>Set_power_down_mode
: <a class="el" href="a00085.html#g3f46d32ca328c6928e89aaa183bd88a3">power_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="a00026.html#9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
<li>Set_user_request_disc
: <a class="el" href="a00096.html#ga0583d7c6df12d342d7f4bd3164f23fb">usb_task.h</a>
<li>Set_user_request_hnp
: <a class="el" href="a00096.html#gafb0d666bec1fdc85cb12bfd6cfc2eb6">usb_task.h</a>
<li>Set_user_request_srp
: <a class="el" href="a00096.html#ge34906a3a941652675dbc3f7cb4090dd">usb_task.h</a>
<li>Set_user_request_suspend
: <a class="el" href="a00096.html#g0faf4b373b381635b98485641f2d99aa">usb_task.h</a>
<li>Set_user_request_vbus
: <a class="el" href="a00096.html#gdb22e172886c28d33ac85db2a9afa6c1">usb_task.h</a>
<li>Setup_adc_noise_reduction_mode
: <a class="el" href="a00085.html#g61a6ad264fb3f18d3a2805528c5d8710">power_drv.h</a>
<li>SETUP_CLEAR_FEATURE
: <a class="el" href="a00052.html#df78c0facdd0e750f9fc855b265154f4">usb_commun.h</a>
<li>Setup_ext_standby_mode
: <a class="el" href="a00085.html#g8ec55159889044d0287ceab873b36ab1">power_drv.h</a>
<li>SETUP_GET_CONFIGURATION
: <a class="el" href="a00052.html#447d1170fd40c0ef996b66f7cdfdcb76">usb_commun.h</a>
<li>SETUP_GET_DESCRIPTOR
: <a class="el" href="a00052.html#d9b811fe122c71d19f573423d9c689f5">usb_commun.h</a>
<li>SETUP_GET_DEVICE
: <a class="el" href="a00052.html#2cede723b981a5bb0a0212c9cbe64802">usb_commun.h</a>
<li>SETUP_GET_INTERFACE
: <a class="el" href="a00052.html#e1e75375aab5e47f5b0a6b74814feb81">usb_commun.h</a>
<li>SETUP_GET_STATUS
: <a class="el" href="a00052.html#6e42cfc104c8fd7bbeb5b5c1a7b9a948">usb_commun.h</a>
<li>SETUP_GET_STRING
: <a class="el" href="a00052.html#d0a516609a036aca2ad7445fc55081c4">usb_commun.h</a>
<li>Setup_idle_mode
: <a class="el" href="a00085.html#g5386326cdffbe85ed28b530f99cf6ead">power_drv.h</a>
<li>SETUP_MASS_STORAGE_GET_MAX_LUN
: <a class="el" href="a00053.html#90656d2248cbc5c351cb8ae7bb37ece4">usb_commun_ms.h</a>
<li>SETUP_MASS_STORAGE_RESET
: <a class="el" href="a00053.html#251aac951a07bfba3a7aaf5b5778ddb5">usb_commun_ms.h</a>
<li>Setup_power_down_mode
: <a class="el" href="a00085.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">power_drv.h</a>
<li>Setup_power_save_mode
: <a class="el" href="a00085.html#g7fc82d6f1699b785f168a992c970d552">power_drv.h</a>
<li>SETUP_SET_ADDRESS
: <a class="el" href="a00052.html#c26a74fd222ffda3433d534ce58d759c">usb_commun.h</a>
<li>SETUP_SET_CONFIGURATION
: <a class="el" href="a00052.html#f22bcfbc77b003fe4da9b9d04aed4646">usb_commun.h</a>
<li>SETUP_SET_DESCRIPTOR
: <a class="el" href="a00052.html#e273e2afaa33bc3f3efaf59b74742ca3">usb_commun.h</a>
<li>SETUP_SET_FEATURE
: <a class="el" href="a00052.html#264898254eac3ab3d89436a9e2e68f3a">usb_commun.h</a>
<li>SETUP_SET_INTERFACE
: <a class="el" href="a00052.html#f0e37374db74978c4a1cea5778a5a693">usb_commun.h</a>
<li>Setup_standby_mode
: <a class="el" href="a00085.html#gcc1619f7d7842fcd219d51dd05f6f393">power_drv.h</a>
<li>SETUP_SYNCH_FRAME
: <a class="el" href="a00052.html#d46983d2ffc540ba1d2f73a8ae304086">usb_commun.h</a>
<li>SIZE_1024
: <a class="el" href="a00086.html#g885ff90cda6799b8231a3b053224e360">usb_drv.h</a>
<li>SIZE_128
: <a class="el" href="a00086.html#gcae0b0eda769594d011aae38eca1b349">usb_drv.h</a>
<li>SIZE_16
: <a class="el" href="a00086.html#g5d6bd46b55adc1dec39c4716bd815552">usb_drv.h</a>
<li>SIZE_256
: <a class="el" href="a00086.html#g33bc2d079fd4e0442c6f61a9769188ed">usb_drv.h</a>
<li>SIZE_32
: <a class="el" href="a00086.html#g6c433fc0ede8da10a34aa7ff3f121b97">usb_drv.h</a>
<li>SIZE_512
: <a class="el" href="a00086.html#gb7755f6ab0511c0fc161a54d8aa9e06d">usb_drv.h</a>
<li>SIZE_64
: <a class="el" href="a00086.html#g165df62682ce7102ec99040c7ce377a6">usb_drv.h</a>
<li>SIZE_8
: <a class="el" href="a00086.html#gffc575030c953e6ae116a07013b969dd">usb_drv.h</a>
<li>SIZEOF_DATA_STAGE
: <a class="el" href="a00073.html#g5b9eae1b7be09014673af472171c17d4">conf_usb.h</a>
<li>Sleep_instruction
: <a class="el" href="a00085.html#gda49cf01295f628bf4fa1d7e913f79c6">power_drv.h</a>
<li>SN_INDEX
: <a class="el" href="a00055.html#f3838de7609a3d8f187b676462be61af">usb_descriptors.h</a>
<li>SN_LENGTH
: <a class="el" href="a00039.html#3a1a7a675e85633782e67d28110b23fb">flash_drv.h</a>
<li>SOFEN
: <a class="el" href="a00092.html#g6a16d060564267b5d81b4609fd30b6dd">usb_drv.h</a>
<li>Soft_reset
: <a class="el" href="a00098.html#g7d6128f3112fc73179f965d0962123aa">wdt_drv.h</a>
<li>Spi_ack_cmd
: <a class="el" href="a00049.html#327b3ee7e0811a3ae0a8dacbf38cbd7c">spi_drv.h</a>
<li>Spi_ack_read
: <a class="el" href="a00049.html#c6dad7cc0fff9a1e6ab91da4143e5eda">spi_drv.h</a>
<li>Spi_ack_write
: <a class="el" href="a00049.html#2025d12bd5cc200f050b6c6468a238dd">spi_drv.h</a>
<li>Spi_clear_doublespeed
: <a class="el" href="a00049.html#a1252e161a9857f6ce637407c0292348">spi_drv.h</a>
<li>Spi_disable
: <a class="el" href="a00049.html#c2f0b8516ee836567a9d436d5303e97e">spi_drv.h</a>
<li>Spi_disable_it
: <a class="el" href="a00049.html#d1e48936d36429e9b579b3d2c12d31bb">spi_drv.h</a>
<li>Spi_disable_ss
: <a class="el" href="a00049.html#b163b6dfa1bcf4b8aa8160f21964ed39">spi_drv.h</a>
<li>Spi_enable
: <a class="el" href="a00049.html#c8234d59f9ec0048276dfcdfd70e6479">spi_drv.h</a>
<li>Spi_enable_it
: <a class="el" href="a00049.html#b1da3ad20d9ebb4edfde3acfa59b6ede">spi_drv.h</a>
<li>Spi_enble_ss
: <a class="el" href="a00049.html#c7b0114893bfe2ab08bbb618bb10d7ff">spi_drv.h</a>
<li>Spi_eor
: <a class="el" href="a00049.html#6cc540538686cf293744348a12ddb83e">spi_drv.h</a>
<li>Spi_eot
: <a class="el" href="a00049.html#3fecb839d51fefcc1f5efc7fe4fea3ba">spi_drv.h</a>
<li>Spi_get_byte
: <a class="el" href="a00049.html#94d7d9f417cfd1610363d8eb3a7fffbb">spi_drv.h</a>
<li>Spi_init_bus
: <a class="el" href="a00049.html#28826d8905e9c9eb49f260d2fba4d588">spi_drv.h</a>
<li>Spi_is_colision
: <a class="el" href="a00049.html#87b45f717db4859a4a30fc7641e7aaed">spi_drv.h</a>
<li>SPI_MODE_0
: <a class="el" href="a00049.html#1ec07ad94d5f6276c1c0b41d0550fe52">spi_drv.h</a>
<li>SPI_MODE_1
: <a class="el" href="a00049.html#f2af9f45539491c9753960535dc20fde">spi_drv.h</a>
<li>SPI_MODE_2
: <a class="el" href="a00049.html#8fa3edd8616f8803490c93f09243a612">spi_drv.h</a>
<li>SPI_MODE_3
: <a class="el" href="a00049.html#6a091da9f9011457fe28ab25f64c858d">spi_drv.h</a>
<li>SPI_RATE_0
: <a class="el" href="a00049.html#794870725abd9d2ed6e6f497690a82f3">spi_drv.h</a>
<li>SPI_RATE_1
: <a class="el" href="a00049.html#78221c0598906b77dd145a56b64ebdbc">spi_drv.h</a>
<li>SPI_RATE_2
: <a class="el" href="a00049.html#3a9d19969732b8a80ab65afb2e5735e4">spi_drv.h</a>
<li>SPI_RATE_3
: <a class="el" href="a00049.html#31c1a409fba06baedccac5fc74de6942">spi_drv.h</a>
<li>SPI_RATE_4
: <a class="el" href="a00049.html#dfe1ddf918314e53228fd587c7cb5345">spi_drv.h</a>
<li>SPI_RATE_5
: <a class="el" href="a00049.html#9f43b4bdf0d722a345c1eddd92edc42d">spi_drv.h</a>
<li>SPI_RATE_6
: <a class="el" href="a00049.html#2d02126a8f5d93472b68fb54d8d03b60">spi_drv.h</a>
<li>Spi_read_data
: <a class="el" href="a00049.html#610afced04d118dbedcaf5e1ff0055e1">spi_drv.h</a>
<li>Spi_rx_ready
: <a class="el" href="a00049.html#72914390ad0a8cd0ed65fb32458e7b81">spi_drv.h</a>
<li>Spi_select_master
: <a class="el" href="a00049.html#49d47418ae74e184fcaf75ff01f72192">spi_drv.h</a>
<li>Spi_select_slave
: <a class="el" href="a00049.html#f171450d24666161c2dfdb3263cab8f3">spi_drv.h</a>
<li>Spi_set_doublespeed
: <a class="el" href="a00049.html#091eb6503af771e928051a7bfe251ff5">spi_drv.h</a>
<li>Spi_set_lsbfirst
: <a class="el" href="a00049.html#7de9110962967606d0a2c76ab3a0eea5">spi_drv.h</a>
<li>Spi_set_mode
: <a class="el" href="a00049.html#e376e9566842eee97134c973b46c4e19">spi_drv.h</a>
<li>Spi_set_msbfirst
: <a class="el" href="a00049.html#61cb5b7658eaf8a36f94e69f3c2b7d7d">spi_drv.h</a>
<li>Spi_set_rate
: <a class="el" href="a00049.html#adb0cf7b9c4910655082f4f2abc9e7fe">spi_drv.h</a>
<li>Spi_tx_ready
: <a class="el" href="a00049.html#c0f831f83d9c04d324587a6395e05852">spi_drv.h</a>
<li>Spi_wait_eor
: <a class="el" href="a00049.html#19a8a2c298c09b45042e6afc7b11c6d0">spi_drv.h</a>
<li>Spi_wait_eot
: <a class="el" href="a00049.html#8bfa5249c4eb2238575a5a14ef77963d">spi_drv.h</a>
<li>Spi_wait_spif
: <a class="el" href="a00049.html#1f511e70e3b1309826f5f890b8bc402d">spi_drv.h</a>
<li>Spi_write_data
: <a class="el" href="a00049.html#1e74868dc962de8b9225aec1130d56b1">spi_drv.h</a>
<li>Srp_sent_and_waiting_answer
: <a class="el" href="a00094.html#g70e9a5395720e2cce88b9b0fcfcdfe3e">usb_device_task.h</a>
<li>SRP_SUPPORT
: <a class="el" href="a00052.html#5462351318095b2c8015ee4800190d8b">usb_commun.h</a>
<li>SRPMINDET_100US
: <a class="el" href="a00086.html#gfd42b29db293b7f66a0d49c20af39d38">usb_drv.h</a>
<li>SRPMINDET_10US
: <a class="el" href="a00086.html#ge57a68d9c3283cb0aeb2d01fc7a3c2e7">usb_drv.h</a>
<li>SRPMINDET_11MS
: <a class="el" href="a00086.html#g953ed7a92cc00c61002cb42ce423eea0">usb_drv.h</a>
<li>SRPMINDET_1MS
: <a class="el" href="a00086.html#g4be53c01bbc5b9de793273ad51ae36d1">usb_drv.h</a>
<li>Start_pll
: <a class="el" href="a00084.html#g8d6aa5ff80fec560257e20e1a35b44e1">pll_drv.h</a>
<li>Start_session_with_srp
: <a class="el" href="a00094.html#g77eb4a76b8a8e5dcdf112f4415a58edc">usb_device_task.h</a>
<li>Stop_pll
: <a class="el" href="a00084.html#g022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
<li>SUB_CLASS_IAD
: <a class="el" href="a00052.html#a4e56ac456064b641e2a3a58ea5a4ed3">usb_commun.h</a>
<li>SUSPENDED
: <a class="el" href="a00095.html#geb2de2a76ea6728368042cf7a3fcd60c">usb_standard_request.h</a>
<li>Switches_disable_it
: <a class="el" href="a00080.html#gd290ab2d17a36b2904e9170a6fb47121">usb_key.h</a>
<li>Switches_enable_it
: <a class="el" href="a00080.html#gac5283fb02cdc88f9d3fe03162b5a0e1">usb_key.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:35 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
