<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00041.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>mem_name()
: <a class="el" href="a00031.html#17ade91eaa1e1d36c4ece4834f27b186">ctrl_access.c</a>
, <a class="el" href="a00032.html#17ade91eaa1e1d36c4ece4834f27b186">ctrl_access.h</a>
<li>mem_read_capacity()
: <a class="el" href="a00031.html#bba180966b533bbeb5cc495772294c55">ctrl_access.c</a>
, <a class="el" href="a00032.html#ce55e62f4e2b09da845c260ee52c69ab">ctrl_access.h</a>
<li>mem_removal()
: <a class="el" href="a00031.html#b56313733936ea087a9eb2285a913554">ctrl_access.c</a>
, <a class="el" href="a00032.html#b56313733936ea087a9eb2285a913554">ctrl_access.h</a>
<li>mem_sector_size()
: <a class="el" href="a00031.html#6f34e66828041ff96e8bc09efa5a4bec">ctrl_access.c</a>
, <a class="el" href="a00032.html#6f34e66828041ff96e8bc09efa5a4bec">ctrl_access.h</a>
<li>mem_test_unit_ready()
: <a class="el" href="a00032.html#51555be425eeacfd88e603b9cba97049">ctrl_access.h</a>
, <a class="el" href="a00031.html#51555be425eeacfd88e603b9cba97049">ctrl_access.c</a>
<li>mem_wr_protect()
: <a class="el" href="a00032.html#f4b64acad5f46d01e082d7a7301078df">ctrl_access.h</a>
, <a class="el" href="a00031.html#f4b64acad5f46d01e082d7a7301078df">ctrl_access.c</a>
<li>memory_2_ram()
: <a class="el" href="a00031.html#c541b77dcd06729b7742ede95dc9b2cb">ctrl_access.c</a>
, <a class="el" href="a00032.html#c541b77dcd06729b7742ede95dc9b2cb">ctrl_access.h</a>
<li>memory_2_usb()
: <a class="el" href="a00031.html#1bc5f6636e0c33423bd45149c8b52aa5">ctrl_access.c</a>
, <a class="el" href="a00032.html#1bc5f6636e0c33423bd45149c8b52aa5">ctrl_access.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
