<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p_uart_ptchar
: <a class="el" href="a00077.html#gaf37ef9388ea8918e1bd6332ddc085ee">config.h</a>
<li>PASS
: <a class="el" href="a00026.html#ba5c54fadff8d880b1945dde87496e31">compiler.h</a>
<li>PHASE_ERROR
: <a class="el" href="a00048.html#0b670d2cca1c3781654931f9e1d672dc">scsi_decoder.h</a>
<li>PID_AT90USB128_64_MS
: <a class="el" href="a00052.html#6aaae1c676d40accfa3052f2898c0608">usb_commun.h</a>
<li>PID_AT90USB128_64_MS_HIDMS_HID_STK525
: <a class="el" href="a00052.html#a533bfe3dfee53e5bdd0c3975edc9527">usb_commun.h</a>
<li>PID_AT90USB128_64_MS_HIDMS_HID_USBKEY
: <a class="el" href="a00052.html#66912d7be9dc89e33598f043786846e6">usb_commun.h</a>
<li>PID_AT90USB128_DFU
: <a class="el" href="a00052.html#b6257f47150d62f9685943cf9c1f55e4">usb_commun.h</a>
<li>PID_AT90USB162_DFU
: <a class="el" href="a00052.html#6e8b036582e07a2d3530cc409dc8563b">usb_commun.h</a>
<li>PID_AT90USB64_DFU
: <a class="el" href="a00052.html#163cff3850e736b88ffb855fed3b3b39">usb_commun.h</a>
<li>PID_AT90USB82_DFU
: <a class="el" href="a00052.html#8bbf42f16adec1e0529c2501ee2770ef">usb_commun.h</a>
<li>PID_ATMega16U2_DFU
: <a class="el" href="a00052.html#0dd6e8376e409b645f75ff5f940e9113">usb_commun.h</a>
<li>PID_ATMega16U4_DFU
: <a class="el" href="a00052.html#e9e09c6ca568fc71a1ff42f685870cf6">usb_commun.h</a>
<li>PID_ATMega32U2_DFU
: <a class="el" href="a00052.html#25ca20b12d23ec9935064da41bddecfc">usb_commun.h</a>
<li>PID_ATMega32U4_DFU
: <a class="el" href="a00052.html#431a7942a8de1a13c8d4e54b47be6c33">usb_commun.h</a>
<li>PID_ATMega32U6_DFU
: <a class="el" href="a00052.html#eb9cef8f70da676e78fe7d5d052c1779">usb_commun.h</a>
<li>PID_ATMega8U2_DFU
: <a class="el" href="a00052.html#dc9c5e6dab034c93118decb22d5b5fcd">usb_commun.h</a>
<li>PID_Mega_MS_HIDMS
: <a class="el" href="a00052.html#6f3637aa6bf529f5801a1fa4ad1d322a">usb_commun.h</a>
<li>PID_MegaAUDIO_IN
: <a class="el" href="a00052.html#7ce99f387bcd2cb0be012d16e3798528">usb_commun.h</a>
<li>PID_MegaAUDIO_IN_OUT
: <a class="el" href="a00052.html#5d5fe398476a46dfcdb5cb4ab79f20be">usb_commun.h</a>
<li>PID_MegaCDC
: <a class="el" href="a00052.html#658acc2c06f13a43fef7ed54d0fc88df">usb_commun.h</a>
<li>PID_MegaCDC_multi
: <a class="el" href="a00052.html#45d9d12655777f4bb10426ab9a731295">usb_commun.h</a>
<li>PID_MegaHIDGeneric
: <a class="el" href="a00052.html#98381fc961abfbd8439cdecd11665fad">usb_commun.h</a>
<li>PID_MegaHIDKeyboard
: <a class="el" href="a00052.html#b246bd875ab345c9534bd886cac614f6">usb_commun.h</a>
<li>PID_MegaHIDMouse
: <a class="el" href="a00052.html#7319a35c7458f3f0b8a52b4dfe56d245">usb_commun.h</a>
<li>PID_MegaHIDMouse_certif_U4
: <a class="el" href="a00052.html#568172b1b2fdc70190912e450f2befb0">usb_commun.h</a>
<li>PID_MegaLibUsb
: <a class="el" href="a00052.html#2d0fd4c6df204ecb09c143bd308c6a41">usb_commun.h</a>
<li>PID_MegaMS
: <a class="el" href="a00052.html#99088bceab428bf8865e37cbecffebe4">usb_commun.h</a>
<li>PID_MegaMS_2
: <a class="el" href="a00052.html#34e3cd4afe8b59a7fde82b03bc4636ab">usb_commun.h</a>
<li>PIPE_0
: <a class="el" href="a00086.html#g102a98fa226031f2a3f16f31021c5a52">usb_drv.h</a>
<li>PIPE_1
: <a class="el" href="a00086.html#gb54e0760f6179db3e34d3f434b9044d3">usb_drv.h</a>
<li>PIPE_2
: <a class="el" href="a00086.html#g52d97757db2d99ee849e14c49934a1b1">usb_drv.h</a>
<li>PIPE_3
: <a class="el" href="a00086.html#gd27742ce2adfcf22addbf59e6a2f5c1d">usb_drv.h</a>
<li>PIPE_4
: <a class="el" href="a00086.html#g3ff92a1abd240a2ff1f65cc957750bdd">usb_drv.h</a>
<li>PIPE_5
: <a class="el" href="a00086.html#gfbfabc87efff0255355c3702ef5be6d0">usb_drv.h</a>
<li>PIPE_6
: <a class="el" href="a00086.html#g3dcf7d6f04b6d8868f342b8d22d4a390">usb_drv.h</a>
<li>PIPE_7
: <a class="el" href="a00086.html#g12112f68d585fbaaeab216630e7af5f3">usb_drv.h</a>
<li>PIPE_CONTROL
: <a class="el" href="a00086.html#geee254796667ebf5d6caaf327a0feed0">usb_drv.h</a>
<li>PLLx06
: <a class="el" href="a00084.html#g56fec05c7a163201ec3cd0d7aa21cce5">pll_drv.h</a>
<li>POWERED
: <a class="el" href="a00095.html#g2695e45377366b596d024f1fbcdf8126">usb_standard_request.h</a>
<li>PROD_INDEX
: <a class="el" href="a00055.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">usb_descriptors.h</a>
<li>PRODUCT_ID
: <a class="el" href="a00055.html#6b41096e44c646df97fba9581acb4b4a">usb_descriptors.h</a>
<li>PROTOCOL_IAD
: <a class="el" href="a00052.html#8e85bf6a9a6702c71c68dbc5c4164b9f">usb_commun.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:35 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
