<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: AT90USBxxx USB Mass storage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AT90USBxxx USB Mass storage</h1>
<p>
<h2><a class="anchor" name="intro">
License</a></h2>
Use of this program is subject to Atmel's End User License Agreement.<p>
Please read file lic_page for copyright notice.<h2><a class="anchor" name="install">
Description</a></h2>
This embedded application source code illustrates how to implement a USB mass storage application over the AT90USBxxx controller.<h2><a class="anchor" name="sample">
About the sample application</a></h2>
By default the sample code is delivered configured for AT90USBKey, but this sample application can be configured for both STK525 or AT90USBKey hardware, see <a class="el" href="a00077.html#g9621e9ad9974752837d9c49cb8c03a7e">TARGET_BOARD</a> define value in <a class="el" href="a00030.html">config.h</a> file.<h2><a class="anchor" name="Revision">
Revision</a></h2>
<dl class="user" compact><dt><b>V2.0.3</b></dt><dd></dd></dl>
Update license<p>
<dl class="user" compact><dt><b>V2.0.2</b></dt><dd></dd></dl>
USB Device Stack :<ul>
<li>Improve USB device detach behavior in mode self power</li><li>Fix bug about back drive voltage on D+ after VBus disconnect (USB Certification)</li><li>Remove VBus interrupt (bug IT VBUS, see errata) and manage VBus state by pooling</li><li>Fix bug during attach (the interrupt must be disable during attach to don't freeze clock)</li><li>Class MSC :<ul>
<li>Improve MSC compliance in USB device mode</li><li>Add MSC compliance with Linux 2.4 kernel</li><li>Fix bug in sense command to support Vista and Windows Seven</li><li>Add write Protect Management under MAC OS</li></ul>
</li></ul>
<p>
<dl class="user" compact><dt><b>V2.0.1 and before</b></dt><dd></dd></dl>
First releases<h2><a class="anchor" name="news">
New in 1.0.4 delivery from 1.0.3</a></h2>
New data flash driver that improves write access time (double speed). Dataflash content written with the previous data flash driver should be previously backup before using this new firmware. The new driver version needs to reformat the data flash memory.<h2><a class="anchor" name="src_code">
About the source code</a></h2>
This source code is usable with the following compilers:<ul>
<li>IAR Embedded Workbench (5.11A and higher)</li><li>AVRGCC (WinAVR 20080411 and higher).</li></ul>
<p>
Support for other compilers may required modifications or attention for:<ul>
<li><a class="el" href="a00026.html">compiler.h</a> file</li><li>special registers declaration file</li><li>interrupt subroutines declarations</li></ul>
<h2><a class="anchor" name="arch">
Architecture</a></h2>
As illustrated in the figure bellow, the application entry point is located is the <a class="el" href="a00041.html">main.c</a> file. The main function first performs the initialization of a scheduler module and then runs it in an infinite loop. The scheduler is a simple infinite loop calling all its tasks defined in the <a class="el" href="a00028.html">conf_scheduler.h</a> file. No real time schedule is performed, when a task ends, the scheduler calls the next task defined in the configuration file (<a class="el" href="a00028.html">conf_scheduler.h</a>).<p>
The sample dual role application is based on two different tasks:<ul>
<li>The usb_task (<a class="el" href="a00065.html">usb_task.c</a> associated source file), is the task performing the USB low level enumeration process in device mode.</li><li>The storage task performs SCSI bulk only protocol decoding and performs flash memory access.</li></ul>
<p>
<div align="center">
<img src="arch_full.gif" alt="arch_full.gif">
</div>
 <hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
