<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: MassStorageKeyboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00044.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MassStorageKeyboard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00047.html">MassStorageKeyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00041.html">Lib/SDCardManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00026.html">Lib/mmc_avr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00020.html">Lib/diskio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9b5143f17a4e0c5b10cae338335b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a33b9b5143f17a4e0c5b10cae338335b7">ioinit</a> (void)</td></tr>
<tr class="separator:a33b9b5143f17a4e0c5b10cae338335b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr class="separator:ad39420cdd896dd12c68e36313139d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb27e569c06a2797c5fd58ed39147448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a> (void)</td></tr>
<tr class="separator:acb27e569c06a2797c5fd58ed39147448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff97648c9250a3d398bb0b74f040899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr class="separator:aeff97648c9250a3d398bb0b74f040899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88405d14d8d6dada9313520cb1501ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr class="separator:ae88405d14d8d6dada9313520cb1501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a275884b9e33629ff6323fca05252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr class="separator:a953a275884b9e33629ff6323fca05252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a> (void)</td></tr>
<tr class="separator:a3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab82a996fd4af66f7359e75688e2c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a2ab82a996fd4af66f7359e75688e2c0d">CALLBACK_MS_Device_SCSICommandReceived</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a2ab82a996fd4af66f7359e75688e2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebb4fd4403f463b300b745d8485b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a> (void)</td></tr>
<tr class="separator:aa3ebb4fd4403f463b300b745d8485b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d70f5c793ae44213cf3e26f58cbfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#add1d70f5c793ae44213cf3e26f58cbfe">CALLBACK_HID_Device_CreateHIDReport</a> (USB_ClassInfo_HID_Device_t *const HIDInterfaceInfo, uint8_t *const ReportID, const uint8_t ReportType, void *ReportData, uint16_t *const ReportSize)</td></tr>
<tr class="separator:add1d70f5c793ae44213cf3e26f58cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a35266e845267f6bffe0a4e9da3839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad6a35266e845267f6bffe0a4e9da3839">CALLBACK_HID_Device_ProcessHIDReport</a> (USB_ClassInfo_HID_Device_t *const HIDInterfaceInfo, const uint8_t ReportID, const uint8_t ReportType, const void *ReportData, const uint16_t ReportSize)</td></tr>
<tr class="separator:ad6a35266e845267f6bffe0a4e9da3839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a279c88005474b1566aea3471d1601f90"><td class="memItemLeft" align="right" valign="top">USB_ClassInfo_MS_Device_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a279c88005474b1566aea3471d1601f90">Disk_MS_Interface</a></td></tr>
<tr class="separator:a279c88005474b1566aea3471d1601f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318d7d5a4d770f8eeb2c78fd4a45c27"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a3318d7d5a4d770f8eeb2c78fd4a45c27">PrevKeyboardHIDReportBuffer</a> [sizeof(USB_KeyboardReport_Data_t)]</td></tr>
<tr class="separator:a3318d7d5a4d770f8eeb2c78fd4a45c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f6f579b65000ea438b4e0ed72b074f"><td class="memItemLeft" align="right" valign="top">USB_ClassInfo_HID_Device_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ac5f6f579b65000ea438b4e0ed72b074f">Keyboard_HID_Interface</a></td></tr>
<tr class="separator:ac5f6f579b65000ea438b4e0ed72b074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61759c75f05e97c7cacc6c6bf5eb6c0"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af61759c75f05e97c7cacc6c6bf5eb6c0">Timer</a></td></tr>
<tr class="separator:af61759c75f05e97c7cacc6c6bf5eb6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main source file for the MassStorageKeyboard demo. This file contains the main tasks of the demo and is responsible for the initial application hardware configuration. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="add1d70f5c793ae44213cf3e26f58cbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d70f5c793ae44213cf3e26f58cbfe">&#9670;&nbsp;</a></span>CALLBACK_HID_Device_CreateHIDReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CALLBACK_HID_Device_CreateHIDReport </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_HID_Device_t *const&#160;</td>
          <td class="paramname"><em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>ReportSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID class driver callback function for the creation of HID reports to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HIDInterfaceInfo</td><td>Pointer to the HID class interface configuration structure being referenced </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ReportID</td><td>Report ID requested by the host if non-zero, otherwise callback should set to the generated report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportType</td><td>Type of the report to create, either HID_REPORT_ITEM_In or HID_REPORT_ITEM_Feature </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ReportData</td><td>Pointer to a buffer where the created report should be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ReportSize</td><td>Number of bytes written in the report (or zero if no report is to be sent)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> to force the sending of the report, <code>false</code> to let the library determine if it needs to be sent </dd></dl>

</div>
</div>
<a id="ad6a35266e845267f6bffe0a4e9da3839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a35266e845267f6bffe0a4e9da3839">&#9670;&nbsp;</a></span>CALLBACK_HID_Device_ProcessHIDReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CALLBACK_HID_Device_ProcessHIDReport </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_HID_Device_t *const&#160;</td>
          <td class="paramname"><em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>ReportSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID class driver callback function for the processing of HID reports from the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HIDInterfaceInfo</td><td>Pointer to the HID class interface configuration structure being referenced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportID</td><td>Report ID of the received report from the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportType</td><td>The type of report that the host has sent, either HID_REPORT_ITEM_Out or HID_REPORT_ITEM_Feature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportData</td><td>Pointer to a buffer where the received report has been stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportSize</td><td>Size in bytes of the received HID report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab82a996fd4af66f7359e75688e2c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab82a996fd4af66f7359e75688e2c0d">&#9670;&nbsp;</a></span>CALLBACK_MS_Device_SCSICommandReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CALLBACK_MS_Device_SCSICommandReceived </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mass Storage class driver callback function the reception of SCSI commands from the host, which must be processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface configuration structure being referenced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a953a275884b9e33629ff6323fca05252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953a275884b9e33629ff6323fca05252">&#9670;&nbsp;</a></span>EVENT_USB_Device_ConfigurationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Configuration Changed event. </p>

</div>
</div>
<a id="aeff97648c9250a3d398bb0b74f040899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff97648c9250a3d398bb0b74f040899">&#9670;&nbsp;</a></span>EVENT_USB_Device_Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Connection event. </p>

</div>
</div>
<a id="a3f4ce439a74a152e3c8ffda5c7dd201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ce439a74a152e3c8ffda5c7dd201a">&#9670;&nbsp;</a></span>EVENT_USB_Device_ControlRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ControlRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Control Request reception event. </p>

</div>
</div>
<a id="ae88405d14d8d6dada9313520cb1501ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88405d14d8d6dada9313520cb1501ec">&#9670;&nbsp;</a></span>EVENT_USB_Device_Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Disconnection event. </p>

</div>
</div>
<a id="aa3ebb4fd4403f463b300b745d8485b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebb4fd4403f463b300b745d8485b65">&#9670;&nbsp;</a></span>EVENT_USB_Device_StartOfFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_StartOfFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the USB device Start Of Frame event. </p>

</div>
</div>
<a id="a33b9b5143f17a4e0c5b10cae338335b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b9b5143f17a4e0c5b10cae338335b7">&#9670;&nbsp;</a></span>ioinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ioinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39420cdd896dd12c68e36313139d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39420cdd896dd12c68e36313139d0a5">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program entry point. This routine contains the overall program flow, including initial setup of all components and the main program loop. </p>

</div>
</div>
<a id="acb27e569c06a2797c5fd58ed39147448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb27e569c06a2797c5fd58ed39147448">&#9670;&nbsp;</a></span>SetupHardware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the board hardware and chip peripherals for the demo's functionality. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a279c88005474b1566aea3471d1601f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279c88005474b1566aea3471d1601f90">&#9670;&nbsp;</a></span>Disk_MS_Interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_ClassInfo_MS_Device_t Disk_MS_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        .Config =</div>
<div class="line">            {</div>
<div class="line">                .InterfaceNumber           = <a class="code" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd">INTERFACE_ID_MassStorage</a>,</div>
<div class="line">                .DataINEndpoint            =</div>
<div class="line">                    {</div>
<div class="line">                        .Address           = <a class="code" href="a00011.html#ae57ba72c039d6ab58e88876dbc704105">MASS_STORAGE_IN_EPADDR</a>,</div>
<div class="line">                        .Size              = <a class="code" href="a00011.html#a6d6f5e4870ef17a2f4c17570f85192c0">MASS_STORAGE_IO_EPSIZE</a>,</div>
<div class="line">                        .Banks             = 1,</div>
<div class="line">                    },</div>
<div class="line">                .DataOUTEndpoint            =</div>
<div class="line">                    {</div>
<div class="line">                        .Address           = <a class="code" href="a00011.html#a204a1e48dab7e7ce2f0c522bb224b8ed">MASS_STORAGE_OUT_EPADDR</a>,</div>
<div class="line">                        .Size              = <a class="code" href="a00011.html#a6d6f5e4870ef17a2f4c17570f85192c0">MASS_STORAGE_IO_EPSIZE</a>,</div>
<div class="line">                        .Banks             = 1,</div>
<div class="line">                    },</div>
<div class="line">                .TotalLUNs                 = <a class="code" href="a00002.html#a50367256bfbc0d0b9d6fd42fb63e78a9">TOTAL_LUNS</a>,</div>
<div class="line">            },</div>
<div class="line">    }</div>
</div><!-- fragment --><p>LUFA Mass Storage Class driver interface configuration and state information. This structure is passed to all Mass Storage Class driver functions, so that multiple instances of the same class within a device can be differentiated from one another. </p>

</div>
</div>
<a id="ac5f6f579b65000ea438b4e0ed72b074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f6f579b65000ea438b4e0ed72b074f">&#9670;&nbsp;</a></span>Keyboard_HID_Interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_ClassInfo_HID_Device_t Keyboard_HID_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        .Config =</div>
<div class="line">            {</div>
<div class="line">                .InterfaceNumber              = <a class="code" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36">INTERFACE_ID_Keyboard</a>,</div>
<div class="line">                .ReportINEndpoint             =</div>
<div class="line">                    {</div>
<div class="line">                        .Address              = <a class="code" href="a00011.html#a049d767b99b6186e61ae725c1f1b1c7d">KEYBOARD_EPADDR</a>,</div>
<div class="line">                        .Size                 = <a class="code" href="a00011.html#a843a9b3503fe51e869c788b661034904">KEYBOARD_EPSIZE</a>,</div>
<div class="line">                        .Banks                = 1,</div>
<div class="line">                    },</div>
<div class="line">                .PrevReportINBuffer           = <a class="code" href="a00044.html#a3318d7d5a4d770f8eeb2c78fd4a45c27">PrevKeyboardHIDReportBuffer</a>,</div>
<div class="line">                .PrevReportINBufferSize       = <span class="keyword">sizeof</span>(<a class="code" href="a00044.html#a3318d7d5a4d770f8eeb2c78fd4a45c27">PrevKeyboardHIDReportBuffer</a>),</div>
<div class="line">            },</div>
<div class="line">    }</div>
</div><!-- fragment --><p>LUFA HID Class driver interface configuration and state information. This structure is passed to all HID Class driver functions, so that multiple instances of the same class within a device can be differentiated from one another. </p>

</div>
</div>
<a id="a3318d7d5a4d770f8eeb2c78fd4a45c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318d7d5a4d770f8eeb2c78fd4a45c27">&#9670;&nbsp;</a></span>PrevKeyboardHIDReportBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PrevKeyboardHIDReportBuffer[sizeof(USB_KeyboardReport_Data_t)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Buffer to hold the previously generated Keyboard HID report, for comparison purposes inside the HID class driver. </p>

</div>
</div>
<a id="af61759c75f05e97c7cacc6c6bf5eb6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61759c75f05e97c7cacc6c6bf5eb6c0">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00011_html_a049d767b99b6186e61ae725c1f1b1c7d"><div class="ttname"><a href="a00011.html#a049d767b99b6186e61ae725c1f1b1c7d">KEYBOARD_EPADDR</a></div><div class="ttdeci">#define KEYBOARD_EPADDR</div><div class="ttdef"><b>Definition:</b> Descriptors.h:62</div></div>
<div class="ttc" id="aa00011_html_a204a1e48dab7e7ce2f0c522bb224b8ed"><div class="ttname"><a href="a00011.html#a204a1e48dab7e7ce2f0c522bb224b8ed">MASS_STORAGE_OUT_EPADDR</a></div><div class="ttdeci">#define MASS_STORAGE_OUT_EPADDR</div><div class="ttdef"><b>Definition:</b> Descriptors.h:71</div></div>
<div class="ttc" id="aa00011_html_ae57ba72c039d6ab58e88876dbc704105"><div class="ttname"><a href="a00011.html#ae57ba72c039d6ab58e88876dbc704105">MASS_STORAGE_IN_EPADDR</a></div><div class="ttdeci">#define MASS_STORAGE_IN_EPADDR</div><div class="ttdef"><b>Definition:</b> Descriptors.h:68</div></div>
<div class="ttc" id="aa00002_html_a50367256bfbc0d0b9d6fd42fb63e78a9"><div class="ttname"><a href="a00002.html#a50367256bfbc0d0b9d6fd42fb63e78a9">TOTAL_LUNS</a></div><div class="ttdeci">#define TOTAL_LUNS</div><div class="ttdef"><b>Definition:</b> AppConfig.h:46</div></div>
<div class="ttc" id="aa00044_html_a3318d7d5a4d770f8eeb2c78fd4a45c27"><div class="ttname"><a href="a00044.html#a3318d7d5a4d770f8eeb2c78fd4a45c27">PrevKeyboardHIDReportBuffer</a></div><div class="ttdeci">static uint8_t PrevKeyboardHIDReportBuffer[sizeof(USB_KeyboardReport_Data_t)]</div><div class="ttdef"><b>Definition:</b> MassStorageKeyboard.c:83</div></div>
<div class="ttc" id="aa00011_html_a6d6f5e4870ef17a2f4c17570f85192c0"><div class="ttname"><a href="a00011.html#a6d6f5e4870ef17a2f4c17570f85192c0">MASS_STORAGE_IO_EPSIZE</a></div><div class="ttdeci">#define MASS_STORAGE_IO_EPSIZE</div><div class="ttdef"><b>Definition:</b> Descriptors.h:74</div></div>
<div class="ttc" id="aa00011_html_ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36"><div class="ttname"><a href="a00011.html#ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36">INTERFACE_ID_Keyboard</a></div><div class="ttdef"><b>Definition:</b> Descriptors.h:103</div></div>
<div class="ttc" id="aa00011_html_ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd"><div class="ttname"><a href="a00011.html#ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd">INTERFACE_ID_MassStorage</a></div><div class="ttdef"><b>Definition:</b> Descriptors.h:102</div></div>
<div class="ttc" id="aa00011_html_a843a9b3503fe51e869c788b661034904"><div class="ttname"><a href="a00011.html#a843a9b3503fe51e869c788b661034904">KEYBOARD_EPSIZE</a></div><div class="ttdeci">#define KEYBOARD_EPSIZE</div><div class="ttdef"><b>Definition:</b> Descriptors.h:65</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00044.html">MassStorageKeyboard.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
