<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/SCSI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00035.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SCSI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/USB/USB.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00047.html">../MassStorageKeyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00011.html">../Descriptors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00041.html">SDCardManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00002.html">Config/AppConfig.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89b450bcd29ca2f542ed59d3ceab5aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a89b450bcd29ca2f542ed59d3ceab5aeb">SCSI_SET_SENSE</a>(Key,  Acode,  Aqual)</td></tr>
<tr class="separator:a89b450bcd29ca2f542ed59d3ceab5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f24d71b50144885a0f182b6d2e274a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab2f24d71b50144885a0f182b6d2e274a">DATA_READ</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ab2f24d71b50144885a0f182b6d2e274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033012652c8143c410c1b30f1dc5af0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a1033012652c8143c410c1b30f1dc5af0">DATA_WRITE</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a1033012652c8143c410c1b30f1dc5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd973fab7f69a278db6df0dee58f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a89cd973fab7f69a278db6df0dee58f4a">DEVICE_TYPE_BLOCK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a89cd973fab7f69a278db6df0dee58f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f394b1c3dc9020f7821786d4129444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ae5f394b1c3dc9020f7821786d4129444">DEVICE_TYPE_CDROM</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ae5f394b1c3dc9020f7821786d4129444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b71f7f089feea74b0e8524c9b79d126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3b71f7f089feea74b0e8524c9b79d126">SCSI_DecodeSCSICommand</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a3b71f7f089feea74b0e8524c9b79d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="a00032.html">SCSI.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab2f24d71b50144885a0f182b6d2e274a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f24d71b50144885a0f182b6d2e274a">&#9670;&nbsp;</a></span>DATA_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_READ&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for the <a class="el" href="a00032.html#af6f83e66195f7956862be0cd00dca196">SCSI_Command_ReadWrite_10()</a> function, to indicate that data is to be read from the storage medium. </p>

</div>
</div>
<a id="a1033012652c8143c410c1b30f1dc5af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1033012652c8143c410c1b30f1dc5af0">&#9670;&nbsp;</a></span>DATA_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_WRITE&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for the <a class="el" href="a00032.html#af6f83e66195f7956862be0cd00dca196">SCSI_Command_ReadWrite_10()</a> function, to indicate that data is to be written to the storage medium. </p>

</div>
</div>
<a id="a89cd973fab7f69a278db6df0dee58f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd973fab7f69a278db6df0dee58f4a">&#9670;&nbsp;</a></span>DEVICE_TYPE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_TYPE_BLOCK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for the DeviceType entry in the SCSI_Inquiry_Response_t enum, indicating a Block Media device. </p>

</div>
</div>
<a id="ae5f394b1c3dc9020f7821786d4129444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f394b1c3dc9020f7821786d4129444">&#9670;&nbsp;</a></span>DEVICE_TYPE_CDROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_TYPE_CDROM&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for the DeviceType entry in the SCSI_Inquiry_Response_t enum, indicating a CD-ROM device. </p>

</div>
</div>
<a id="a89b450bcd29ca2f542ed59d3ceab5aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b450bcd29ca2f542ed59d3ceab5aeb">&#9670;&nbsp;</a></span>SCSI_SET_SENSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SET_SENSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Acode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Aqual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <a class="code" href="a00032.html#aae378701a4160a515783b3a5e21c437e">SenseData</a>.SenseKey                 = (Key);   \</div>
<div class="line">                                                        SenseData.AdditionalSenseCode      = (Acode); \</div>
<div class="line">                                                        SenseData.AdditionalSenseQualifier = (Aqual); } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>Macro to set the current SCSI sense data to the given key, additional sense code and additional sense qualifier. This is for convenience, as it allows for all three sense values (returned upon request to the host to give information about the last command failure) in a quick and easy manner.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>New SCSI sense key to set the sense code to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Acode</td><td>New SCSI additional sense key to set the additional sense code to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Aqual</td><td>New SCSI additional sense key qualifier to set the additional sense qualifier code to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b71f7f089feea74b0e8524c9b79d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b71f7f089feea74b0e8524c9b79d126">&#9670;&nbsp;</a></span>SCSI_DecodeSCSICommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SCSI_DecodeSCSICommand </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main routine to process the SCSI command located in the Command Block Wrapper read from the host. This dispatches to the appropriate SCSI command handling routine if the issued command is supported by the device, else it returns a command failure due to a ILLEGAL REQUEST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00032_html_aae378701a4160a515783b3a5e21c437e"><div class="ttname"><a href="a00032.html#aae378701a4160a515783b3a5e21c437e">SenseData</a></div><div class="ttdeci">static SCSI_Request_Sense_Response_t SenseData</div><div class="ttdef"><b>Definition:</b> SCSI.c:89</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00035.html">SCSI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
