<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Descriptors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00011.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Descriptors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/USB/USB.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00002.html">Config/AppConfig.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">USB_Descriptor_Configuration_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a049d767b99b6186e61ae725c1f1b1c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a049d767b99b6186e61ae725c1f1b1c7d">KEYBOARD_EPADDR</a>&#160;&#160;&#160;(ENDPOINT_DIR_IN  | 1)</td></tr>
<tr class="separator:a049d767b99b6186e61ae725c1f1b1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a9b3503fe51e869c788b661034904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a843a9b3503fe51e869c788b661034904">KEYBOARD_EPSIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a843a9b3503fe51e869c788b661034904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ba72c039d6ab58e88876dbc704105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae57ba72c039d6ab58e88876dbc704105">MASS_STORAGE_IN_EPADDR</a>&#160;&#160;&#160;(ENDPOINT_DIR_IN  | 3)</td></tr>
<tr class="separator:ae57ba72c039d6ab58e88876dbc704105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a1e48dab7e7ce2f0c522bb224b8ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a204a1e48dab7e7ce2f0c522bb224b8ed">MASS_STORAGE_OUT_EPADDR</a>&#160;&#160;&#160;(ENDPOINT_DIR_OUT | 4)</td></tr>
<tr class="separator:a204a1e48dab7e7ce2f0c522bb224b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f5e4870ef17a2f4c17570f85192c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a6d6f5e4870ef17a2f4c17570f85192c0">MASS_STORAGE_IO_EPSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a6d6f5e4870ef17a2f4c17570f85192c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab083ca8c92e1a34d1952524ae96df991"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991">InterfaceDescriptors_t</a> { <br />
&#160;&#160;<a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd">INTERFACE_ID_MassStorage</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36">INTERFACE_ID_Keyboard</a> = 1
<br />
 }</td></tr>
<tr class="separator:ab083ca8c92e1a34d1952524ae96df991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cbe47ab5f841fd15ee59d8017936d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8">StringDescriptors_t</a> { <br />
&#160;&#160;<a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a43c26110f583bb49be4f8ae366dd7e92">STRING_ID_Language</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6">STRING_ID_Manufacturer</a> = 1, 
<br />
&#160;&#160;<a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed">STRING_ID_Product</a> = 2
<br />
 }</td></tr>
<tr class="separator:a21cbe47ab5f841fd15ee59d8017936d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8c2dd70ada32eb9017d08afc75543b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af8c2dd70ada32eb9017d08afc75543b2">CALLBACK_USB_GetDescriptor</a> (const uint16_t wValue, const uint16_t wIndex, const void **const DescriptorAddress) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:af8c2dd70ada32eb9017d08afc75543b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="a00008.html">Descriptors.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a049d767b99b6186e61ae725c1f1b1c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049d767b99b6186e61ae725c1f1b1c7d">&#9670;&nbsp;</a></span>KEYBOARD_EPADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_EPADDR&#160;&#160;&#160;(ENDPOINT_DIR_IN  | 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address of the Keyboard HID reporting IN endpoint. </p>

</div>
</div>
<a id="a843a9b3503fe51e869c788b661034904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843a9b3503fe51e869c788b661034904">&#9670;&nbsp;</a></span>KEYBOARD_EPSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_EPSIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of the Keyboard HID reporting IN endpoint. </p>

</div>
</div>
<a id="ae57ba72c039d6ab58e88876dbc704105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57ba72c039d6ab58e88876dbc704105">&#9670;&nbsp;</a></span>MASS_STORAGE_IN_EPADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASS_STORAGE_IN_EPADDR&#160;&#160;&#160;(ENDPOINT_DIR_IN  | 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address of the Mass Storage device-to-host data IN endpoint. </p>

</div>
</div>
<a id="a6d6f5e4870ef17a2f4c17570f85192c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6f5e4870ef17a2f4c17570f85192c0">&#9670;&nbsp;</a></span>MASS_STORAGE_IO_EPSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASS_STORAGE_IO_EPSIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bytes of the Mass Storage data endpoints. </p>

</div>
</div>
<a id="a204a1e48dab7e7ce2f0c522bb224b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204a1e48dab7e7ce2f0c522bb224b8ed">&#9670;&nbsp;</a></span>MASS_STORAGE_OUT_EPADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASS_STORAGE_OUT_EPADDR&#160;&#160;&#160;(ENDPOINT_DIR_OUT | 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint address of the Mass Storage host-to-device data OUT endpoint. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab083ca8c92e1a34d1952524ae96df991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083ca8c92e1a34d1952524ae96df991">&#9670;&nbsp;</a></span>InterfaceDescriptors_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991">InterfaceDescriptors_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the device interface descriptor IDs within the device. Each interface descriptor should have a unique ID index associated with it, which can be used to refer to the interface from other descriptors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd"></a>INTERFACE_ID_MassStorage&#160;</td><td class="fielddoc"><p>Mass storage interface descriptor ID </p>
</td></tr>
<tr><td class="fieldname"><a id="ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36"></a>INTERFACE_ID_Keyboard&#160;</td><td class="fielddoc"><p>Keyboard interface descriptor ID </p>
</td></tr>
</table>

</div>
</div>
<a id="a21cbe47ab5f841fd15ee59d8017936d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cbe47ab5f841fd15ee59d8017936d8">&#9670;&nbsp;</a></span>StringDescriptors_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8">StringDescriptors_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the device string descriptor IDs within the device. Each string descriptor should have a unique ID index associated with it, which can be used to refer to the string from other descriptors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21cbe47ab5f841fd15ee59d8017936d8a43c26110f583bb49be4f8ae366dd7e92"></a>STRING_ID_Language&#160;</td><td class="fielddoc"><p>Supported Languages string descriptor ID (must be zero) </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6"></a>STRING_ID_Manufacturer&#160;</td><td class="fielddoc"><p>Manufacturer string ID </p>
</td></tr>
<tr><td class="fieldname"><a id="a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed"></a>STRING_ID_Product&#160;</td><td class="fielddoc"><p>Product string ID </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af8c2dd70ada32eb9017d08afc75543b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c2dd70ada32eb9017d08afc75543b2">&#9670;&nbsp;</a></span>CALLBACK_USB_GetDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CALLBACK_USB_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **const&#160;</td>
          <td class="paramname"><em>DescriptorAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by the library when in device mode, and must be overridden (see library "USB Descriptors" documentation) by the application code so that the address and size of a requested descriptor can be given to the USB library. When the device receives a Get Descriptor request on the control endpoint, this function is called so that the descriptor details can be passed back and the appropriate descriptor sent back to the USB host. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00011.html">Descriptors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
