<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: MassStorageKeyboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00047.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MassStorageKeyboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/wdt.h&gt;</code><br />
<code>#include &lt;avr/power.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00011.html">Descriptors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00035.html">Lib/SCSI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00002.html">Config/AppConfig.h</a>&quot;</code><br />
<code>#include &lt;LUFA/Drivers/Board/Joystick.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/Board/Buttons.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/Board/LEDs.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/USB/USB.h&gt;</code><br />
<code>#include &lt;LUFA/Platform/Platform.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/Peripheral/Serial.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35a06cf522ba5b8ef837c8c5e0bee17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a35a06cf522ba5b8ef837c8c5e0bee17b">LEDMASK_USB_NOTREADY</a>&#160;&#160;&#160;LEDS_LED1</td></tr>
<tr class="separator:a35a06cf522ba5b8ef837c8c5e0bee17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f555e6ba3f29cf2683653715b2882b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ae5f555e6ba3f29cf2683653715b2882b">LEDMASK_USB_ENUMERATING</a>&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED3)</td></tr>
<tr class="separator:ae5f555e6ba3f29cf2683653715b2882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdfeb2384ab943afb611716fb2034ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a1bdfeb2384ab943afb611716fb2034ee">LEDMASK_USB_READY</a>&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED4)</td></tr>
<tr class="separator:a1bdfeb2384ab943afb611716fb2034ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02d2f661a67e5d895a637b1786e495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a9c02d2f661a67e5d895a637b1786e495">LEDMASK_USB_ERROR</a>&#160;&#160;&#160;(LEDS_LED1 | LEDS_LED3)</td></tr>
<tr class="separator:a9c02d2f661a67e5d895a637b1786e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e041687ba6fa46320c904de65419fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a8e041687ba6fa46320c904de65419fa8">LEDMASK_USB_BUSY</a>&#160;&#160;&#160;LEDS_LED2</td></tr>
<tr class="separator:a8e041687ba6fa46320c904de65419fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb27e569c06a2797c5fd58ed39147448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#acb27e569c06a2797c5fd58ed39147448">SetupHardware</a> (void)</td></tr>
<tr class="separator:acb27e569c06a2797c5fd58ed39147448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff97648c9250a3d398bb0b74f040899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aeff97648c9250a3d398bb0b74f040899">EVENT_USB_Device_Connect</a> (void)</td></tr>
<tr class="separator:aeff97648c9250a3d398bb0b74f040899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88405d14d8d6dada9313520cb1501ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ae88405d14d8d6dada9313520cb1501ec">EVENT_USB_Device_Disconnect</a> (void)</td></tr>
<tr class="separator:ae88405d14d8d6dada9313520cb1501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a275884b9e33629ff6323fca05252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged</a> (void)</td></tr>
<tr class="separator:a953a275884b9e33629ff6323fca05252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a3f4ce439a74a152e3c8ffda5c7dd201a">EVENT_USB_Device_ControlRequest</a> (void)</td></tr>
<tr class="separator:a3f4ce439a74a152e3c8ffda5c7dd201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebb4fd4403f463b300b745d8485b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aa3ebb4fd4403f463b300b745d8485b65">EVENT_USB_Device_StartOfFrame</a> (void)</td></tr>
<tr class="separator:aa3ebb4fd4403f463b300b745d8485b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab82a996fd4af66f7359e75688e2c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a2ab82a996fd4af66f7359e75688e2c0d">CALLBACK_MS_Device_SCSICommandReceived</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a2ab82a996fd4af66f7359e75688e2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d70f5c793ae44213cf3e26f58cbfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#add1d70f5c793ae44213cf3e26f58cbfe">CALLBACK_HID_Device_CreateHIDReport</a> (USB_ClassInfo_HID_Device_t *const HIDInterfaceInfo, uint8_t *const ReportID, const uint8_t ReportType, void *ReportData, uint16_t *const ReportSize)</td></tr>
<tr class="separator:add1d70f5c793ae44213cf3e26f58cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a35266e845267f6bffe0a4e9da3839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ad6a35266e845267f6bffe0a4e9da3839">CALLBACK_HID_Device_ProcessHIDReport</a> (USB_ClassInfo_HID_Device_t *const HIDInterfaceInfo, const uint8_t ReportID, const uint8_t ReportType, const void *ReportData, const uint16_t ReportSize)</td></tr>
<tr class="separator:ad6a35266e845267f6bffe0a4e9da3839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="a00044.html">MassStorageKeyboard.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e041687ba6fa46320c904de65419fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e041687ba6fa46320c904de65419fa8">&#9670;&nbsp;</a></span>LEDMASK_USB_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_BUSY&#160;&#160;&#160;LEDS_LED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is busy. </p>

</div>
</div>
<a id="ae5f555e6ba3f29cf2683653715b2882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f555e6ba3f29cf2683653715b2882b">&#9670;&nbsp;</a></span>LEDMASK_USB_ENUMERATING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_ENUMERATING&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is enumerating. </p>

</div>
</div>
<a id="a9c02d2f661a67e5d895a637b1786e495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02d2f661a67e5d895a637b1786e495">&#9670;&nbsp;</a></span>LEDMASK_USB_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_ERROR&#160;&#160;&#160;(LEDS_LED1 | LEDS_LED3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that an error has occurred in the USB interface. </p>

</div>
</div>
<a id="a35a06cf522ba5b8ef837c8c5e0bee17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a06cf522ba5b8ef837c8c5e0bee17b">&#9670;&nbsp;</a></span>LEDMASK_USB_NOTREADY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_NOTREADY&#160;&#160;&#160;LEDS_LED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is not ready. </p>

</div>
</div>
<a id="a1bdfeb2384ab943afb611716fb2034ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdfeb2384ab943afb611716fb2034ee">&#9670;&nbsp;</a></span>LEDMASK_USB_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK_USB_READY&#160;&#160;&#160;(LEDS_LED2 | LEDS_LED4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED mask for the library LED driver, to indicate that the USB interface is ready. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="add1d70f5c793ae44213cf3e26f58cbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d70f5c793ae44213cf3e26f58cbfe">&#9670;&nbsp;</a></span>CALLBACK_HID_Device_CreateHIDReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CALLBACK_HID_Device_CreateHIDReport </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_HID_Device_t *const&#160;</td>
          <td class="paramname"><em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>ReportSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID class driver callback function for the creation of HID reports to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HIDInterfaceInfo</td><td>Pointer to the HID class interface configuration structure being referenced </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ReportID</td><td>Report ID requested by the host if non-zero, otherwise callback should set to the generated report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportType</td><td>Type of the report to create, either HID_REPORT_ITEM_In or HID_REPORT_ITEM_Feature </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ReportData</td><td>Pointer to a buffer where the created report should be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ReportSize</td><td>Number of bytes written in the report (or zero if no report is to be sent)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> to force the sending of the report, <code>false</code> to let the library determine if it needs to be sent </dd></dl>

</div>
</div>
<a id="ad6a35266e845267f6bffe0a4e9da3839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a35266e845267f6bffe0a4e9da3839">&#9670;&nbsp;</a></span>CALLBACK_HID_Device_ProcessHIDReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CALLBACK_HID_Device_ProcessHIDReport </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_HID_Device_t *const&#160;</td>
          <td class="paramname"><em>HIDInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>ReportSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID class driver callback function for the processing of HID reports from the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HIDInterfaceInfo</td><td>Pointer to the HID class interface configuration structure being referenced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportID</td><td>Report ID of the received report from the host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportType</td><td>The type of report that the host has sent, either HID_REPORT_ITEM_Out or HID_REPORT_ITEM_Feature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportData</td><td>Pointer to a buffer where the received report has been stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportSize</td><td>Size in bytes of the received HID report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab82a996fd4af66f7359e75688e2c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab82a996fd4af66f7359e75688e2c0d">&#9670;&nbsp;</a></span>CALLBACK_MS_Device_SCSICommandReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CALLBACK_MS_Device_SCSICommandReceived </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mass Storage class driver callback function the reception of SCSI commands from the host, which must be processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface configuration structure being referenced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a953a275884b9e33629ff6323fca05252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953a275884b9e33629ff6323fca05252">&#9670;&nbsp;</a></span>EVENT_USB_Device_ConfigurationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Configuration Changed event. </p>

</div>
</div>
<a id="aeff97648c9250a3d398bb0b74f040899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff97648c9250a3d398bb0b74f040899">&#9670;&nbsp;</a></span>EVENT_USB_Device_Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Connection event. </p>

</div>
</div>
<a id="a3f4ce439a74a152e3c8ffda5c7dd201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ce439a74a152e3c8ffda5c7dd201a">&#9670;&nbsp;</a></span>EVENT_USB_Device_ControlRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_ControlRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Control Request reception event. </p>

</div>
</div>
<a id="ae88405d14d8d6dada9313520cb1501ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88405d14d8d6dada9313520cb1501ec">&#9670;&nbsp;</a></span>EVENT_USB_Device_Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_Disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the library USB Disconnection event. </p>

</div>
</div>
<a id="aa3ebb4fd4403f463b300b745d8485b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebb4fd4403f463b300b745d8485b65">&#9670;&nbsp;</a></span>EVENT_USB_Device_StartOfFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVENT_USB_Device_StartOfFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler for the USB device Start Of Frame event. </p>

</div>
</div>
<a id="acb27e569c06a2797c5fd58ed39147448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb27e569c06a2797c5fd58ed39147448">&#9670;&nbsp;</a></span>SetupHardware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetupHardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the board hardware and chip peripherals for the demo's functionality. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00047.html">MassStorageKeyboard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
