<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: SDIO_CTRL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00060.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_CTRL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;diskio.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f0a17848a6c7c58f826d1888469e6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a2f0a17848a6c7c58f826d1888469e6e3">func</a></td></tr>
<tr class="separator:a2f0a17848a6c7c58f826d1888469e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44edc7d37688ac4f3a1ba3d66e909767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a44edc7d37688ac4f3a1ba3d66e909767">ndata</a></td></tr>
<tr class="separator:a44edc7d37688ac4f3a1ba3d66e909767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15025848d3f3733f366504d30a1d9bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a15025848d3f3733f366504d30a1d9bb2">addr</a></td></tr>
<tr class="separator:a15025848d3f3733f366504d30a1d9bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c9adb4d3027a14925fb30b469f0c0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ab04c9adb4d3027a14925fb30b469f0c0">data</a></td></tr>
<tr class="separator:ab04c9adb4d3027a14925fb30b469f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a15025848d3f3733f366504d30a1d9bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15025848d3f3733f366504d30a1d9bb2">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> SDIO_CTRL::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04c9adb4d3027a14925fb30b469f0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04c9adb4d3027a14925fb30b469f0c0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SDIO_CTRL::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0a17848a6c7c58f826d1888469e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0a17848a6c7c58f826d1888469e6e3">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> SDIO_CTRL::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44edc7d37688ac4f3a1ba3d66e909767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44edc7d37688ac4f3a1ba3d66e909767">&#9670;&nbsp;</a></span>ndata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#a197942eefa7db30960ae396d68339b97">WORD</a> SDIO_CTRL::ndata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Lib/<a class="el" href="a00020.html">diskio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00060.html">SDIO_CTRL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
