<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/SDCardManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00041.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDCardManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00047.html">MassStorageKeyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00011.html">Descriptors.h</a>&quot;</code><br />
<code>#include &lt;LUFA/Common/Common.h&gt;</code><br />
<code>#include &lt;LUFA/Drivers/USB/USB.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46b701cd2078c2091bd4678e38ce8e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a46b701cd2078c2091bd4678e38ce8e64">VIRTUAL_MEMORY_BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a46b701cd2078c2091bd4678e38ce8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba398e7640ffa25cfd45e346ba7c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a74ba398e7640ffa25cfd45e346ba7c17">LUN_MEDIA_BLOCKS</a>&#160;&#160;&#160;(<a class="el" href="a00041.html#ab39609585ea010fa81a6890da227d325">SDCardManager_GetNbBlocks</a>() / <a class="el" href="a00002.html#a50367256bfbc0d0b9d6fd42fb63e78a9">TOTAL_LUNS</a>)</td></tr>
<tr class="separator:a74ba398e7640ffa25cfd45e346ba7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acca0eec5604dd35c4bca14fdbf57bb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#acca0eec5604dd35c4bca14fdbf57bb40">SDCardManager_Init</a> (void)</td></tr>
<tr class="separator:acca0eec5604dd35c4bca14fdbf57bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39609585ea010fa81a6890da227d325"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ab39609585ea010fa81a6890da227d325">SDCardManager_GetNbBlocks</a> (void)</td></tr>
<tr class="separator:ab39609585ea010fa81a6890da227d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f61c0b6df27dbe814698f5c8c96b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a514f61c0b6df27dbe814698f5c8c96b2">SDCardManager_WriteBlocks</a> (USB_ClassInfo_MS_Device_t *MSInterfaceInfo, const uint32_t BlockAddress, uint16_t TotalBlocks)</td></tr>
<tr class="separator:a514f61c0b6df27dbe814698f5c8c96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65133cbbf3d64b8de195cc9455d4655b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a65133cbbf3d64b8de195cc9455d4655b">SDCardManager_ReadBlocks</a> (USB_ClassInfo_MS_Device_t *MSInterfaceInfo, uint32_t BlockAddress, uint16_t TotalBlocks)</td></tr>
<tr class="separator:a65133cbbf3d64b8de195cc9455d4655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8f005e340887be8b39d245412434c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a6ba8f005e340887be8b39d245412434c">SDCardManager_WriteBlocks_RAM</a> (const uint32_t BlockAddress, uint16_t TotalBlocks, uint8_t *BufferPtr) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:a6ba8f005e340887be8b39d245412434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437ccfce997519aa7960d36001025d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a3437ccfce997519aa7960d36001025d8">SDCardManagerManager_ReadBlocks_RAM</a> (const uint32_t BlockAddress, uint16_t TotalBlocks, uint8_t *BufferPtr) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr class="separator:a3437ccfce997519aa7960d36001025d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3807e77fc5b1b06948225e850c5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ab1c3807e77fc5b1b06948225e850c5fe">SDCardManager_ResetDataflashProtections</a> (void)</td></tr>
<tr class="separator:ab1c3807e77fc5b1b06948225e850c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c554c387fe631072ed6ff86be338a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a441c554c387fe631072ed6ff86be338a">SDCardManager_CheckDataflashOperation</a> (void)</td></tr>
<tr class="separator:a441c554c387fe631072ed6ff86be338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="a00038.html">SDCardManager.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a74ba398e7640ffa25cfd45e346ba7c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba398e7640ffa25cfd45e346ba7c17">&#9670;&nbsp;</a></span>LUN_MEDIA_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_MEDIA_BLOCKS&#160;&#160;&#160;(<a class="el" href="a00041.html#ab39609585ea010fa81a6890da227d325">SDCardManager_GetNbBlocks</a>() / <a class="el" href="a00002.html#a50367256bfbc0d0b9d6fd42fb63e78a9">TOTAL_LUNS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b701cd2078c2091bd4678e38ce8e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b701cd2078c2091bd4678e38ce8e64">&#9670;&nbsp;</a></span>VIRTUAL_MEMORY_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTUAL_MEMORY_BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block size of the device. This is kept at 512 to remain compatible with the OS despite the underlying storage media (Dataflash) using a different native block size. Do not change this value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a441c554c387fe631072ed6ff86be338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c554c387fe631072ed6ff86be338a">&#9670;&nbsp;</a></span>SDCardManager_CheckDataflashOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDCardManager_CheckDataflashOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a simple test on the attached Dataflash IC(s) to ensure that they are working.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean true if all media chips are working, false otherwise </dd></dl>

</div>
</div>
<a id="ab39609585ea010fa81a6890da227d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39609585ea010fa81a6890da227d325">&#9670;&nbsp;</a></span>SDCardManager_GetNbBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDCardManager_GetNbBlocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca0eec5604dd35c4bca14fdbf57bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca0eec5604dd35c4bca14fdbf57bb40">&#9670;&nbsp;</a></span>SDCardManager_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65133cbbf3d64b8de195cc9455d4655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65133cbbf3d64b8de195cc9455d4655b">&#9670;&nbsp;</a></span>SDCardManager_ReadBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BlockAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TotalBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c3807e77fc5b1b06948225e850c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c3807e77fc5b1b06948225e850c5fe">&#9670;&nbsp;</a></span>SDCardManager_ResetDataflashProtections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_ResetDataflashProtections </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514f61c0b6df27dbe814698f5c8c96b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f61c0b6df27dbe814698f5c8c96b2">&#9670;&nbsp;</a></span>SDCardManager_WriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>BlockAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TotalBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba8f005e340887be8b39d245412434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba8f005e340887be8b39d245412434c">&#9670;&nbsp;</a></span>SDCardManager_WriteBlocks_RAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_WriteBlocks_RAM </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>BlockAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TotalBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3437ccfce997519aa7960d36001025d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3437ccfce997519aa7960d36001025d8">&#9670;&nbsp;</a></span>SDCardManagerManager_ReadBlocks_RAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManagerManager_ReadBlocks_RAM </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>BlockAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TotalBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00041.html">SDCardManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
