<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Config/LUFAConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00005.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LUFAConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LUFA Library Configuration Header File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b4f2c7fd2749f6c278416edefd7de3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7b4f2c7fd2749f6c278416edefd7de3d">USE_STATIC_OPTIONS</a>&#160;&#160;&#160;(USB_DEVICE_OPT_FULLSPEED | USB_OPT_REG_ENABLED | USB_OPT_AUTO_PLL)</td></tr>
<tr class="separator:a7b4f2c7fd2749f6c278416edefd7de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea40b95bddb7eae247d3d91f5517d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0ea40b95bddb7eae247d3d91f5517d79">USB_DEVICE_ONLY</a></td></tr>
<tr class="separator:a0ea40b95bddb7eae247d3d91f5517d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9d6f45fd422c7ba2957a67752a31b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a62b9d6f45fd422c7ba2957a67752a31b">USE_FLASH_DESCRIPTORS</a></td></tr>
<tr class="separator:a62b9d6f45fd422c7ba2957a67752a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94173e25c382d0261cb5be6312f9c6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a94173e25c382d0261cb5be6312f9c6b7">FIXED_CONTROL_ENDPOINT_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a94173e25c382d0261cb5be6312f9c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67524e986b10e9a1eb5c190863c5c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac67524e986b10e9a1eb5c190863c5c7d">FIXED_NUM_CONFIGURATIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac67524e986b10e9a1eb5c190863c5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8322aa284ea72089e41750fb5f666ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8322aa284ea72089e41750fb5f666ccf">INTERRUPT_CONTROL_ENDPOINT</a></td></tr>
<tr class="separator:a8322aa284ea72089e41750fb5f666ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LUFA Library Configuration Header File. </p>
<p>This header file is used to configure LUFA's compile time options, as an alternative to the compile time constants supplied through a makefile.</p>
<p>For information on what each token does, refer to the LUFA manual section "Summary of Compile Tokens". </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a94173e25c382d0261cb5be6312f9c6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94173e25c382d0261cb5be6312f9c6b7">&#9670;&nbsp;</a></span>FIXED_CONTROL_ENDPOINT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXED_CONTROL_ENDPOINT_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67524e986b10e9a1eb5c190863c5c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67524e986b10e9a1eb5c190863c5c7d">&#9670;&nbsp;</a></span>FIXED_NUM_CONFIGURATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXED_NUM_CONFIGURATIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8322aa284ea72089e41750fb5f666ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8322aa284ea72089e41750fb5f666ccf">&#9670;&nbsp;</a></span>INTERRUPT_CONTROL_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_CONTROL_ENDPOINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea40b95bddb7eae247d3d91f5517d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea40b95bddb7eae247d3d91f5517d79">&#9670;&nbsp;</a></span>USB_DEVICE_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_ONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b9d6f45fd422c7ba2957a67752a31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b9d6f45fd422c7ba2957a67752a31b">&#9670;&nbsp;</a></span>USE_FLASH_DESCRIPTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FLASH_DESCRIPTORS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4f2c7fd2749f6c278416edefd7de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f2c7fd2749f6c278416edefd7de3d">&#9670;&nbsp;</a></span>USE_STATIC_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_STATIC_OPTIONS&#160;&#160;&#160;(USB_DEVICE_OPT_FULLSPEED | USB_OPT_REG_ENABLED | USB_OPT_AUTO_PLL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_894de4897dae893eb9d15381d999f0a0.html">Config</a></li><li class="navelem"><a class="el" href="a00005.html">LUFAConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
