<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/SCSI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00032.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SCSI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00035.html">SCSI.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b71f7f089feea74b0e8524c9b79d126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a3b71f7f089feea74b0e8524c9b79d126">SCSI_DecodeSCSICommand</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a3b71f7f089feea74b0e8524c9b79d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0137191ee92c01b7ae7f2b63739b27c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0137191ee92c01b7ae7f2b63739b27c7">SCSI_Command_Inquiry</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a0137191ee92c01b7ae7f2b63739b27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26123dc4d7ffdd6f60ce7cc9f5b4392f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a26123dc4d7ffdd6f60ce7cc9f5b4392f">SCSI_Command_Request_Sense</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a26123dc4d7ffdd6f60ce7cc9f5b4392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33262f1bc3886722196d9a8d87efcb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0b33262f1bc3886722196d9a8d87efcb">SCSI_Command_Read_Capacity_10</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a0b33262f1bc3886722196d9a8d87efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc91b127f1dc8952de57a7cf46bb129f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#adc91b127f1dc8952de57a7cf46bb129f">SCSI_Command_Send_Diagnostic</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:adc91b127f1dc8952de57a7cf46bb129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f83e66195f7956862be0cd00dca196"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#af6f83e66195f7956862be0cd00dca196">SCSI_Command_ReadWrite_10</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo, const bool IsDataRead)</td></tr>
<tr class="separator:af6f83e66195f7956862be0cd00dca196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4a35fdb5a2b73965af52a4ac59307"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a03d4a35fdb5a2b73965af52a4ac59307">SCSI_Command_ModeSense_6</a> (USB_ClassInfo_MS_Device_t *const MSInterfaceInfo)</td></tr>
<tr class="separator:a03d4a35fdb5a2b73965af52a4ac59307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae813fbf7ac35aa107d8f3e79fa5a283b"><td class="memItemLeft" align="right" valign="top">static const SCSI_Inquiry_Response_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae813fbf7ac35aa107d8f3e79fa5a283b">InquiryData</a></td></tr>
<tr class="separator:ae813fbf7ac35aa107d8f3e79fa5a283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae378701a4160a515783b3a5e21c437e"><td class="memItemLeft" align="right" valign="top">static SCSI_Request_Sense_Response_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aae378701a4160a515783b3a5e21c437e">SenseData</a></td></tr>
<tr class="separator:aae378701a4160a515783b3a5e21c437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SCSI command processing routines, for SCSI commands issued by the host. Mass Storage devices use a thin "Bulk-Only Transport" protocol for issuing commands and status information, which wrap around standard SCSI device commands for controlling the actual storage medium. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0137191ee92c01b7ae7f2b63739b27c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0137191ee92c01b7ae7f2b63739b27c7">&#9670;&nbsp;</a></span>SCSI_Command_Inquiry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SCSI_Command_Inquiry </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command processing for an issued SCSI INQUIRY command. This command returns information about the device's features and capabilities to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a03d4a35fdb5a2b73965af52a4ac59307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d4a35fdb5a2b73965af52a4ac59307">&#9670;&nbsp;</a></span>SCSI_Command_ModeSense_6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SCSI_Command_ModeSense_6 </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command processing for an issued SCSI MODE SENSE (6) command. This command returns various informational pages about the SCSI device, as well as the device's Write Protect status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a0b33262f1bc3886722196d9a8d87efcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b33262f1bc3886722196d9a8d87efcb">&#9670;&nbsp;</a></span>SCSI_Command_Read_Capacity_10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SCSI_Command_Read_Capacity_10 </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command processing for an issued SCSI READ CAPACITY (10) command. This command returns information about the device's capacity on the selected Logical Unit (drive), as a number of OS-sized blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="af6f83e66195f7956862be0cd00dca196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f83e66195f7956862be0cd00dca196">&#9670;&nbsp;</a></span>SCSI_Command_ReadWrite_10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SCSI_Command_ReadWrite_10 </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>IsDataRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command processing for an issued SCSI READ (10) or WRITE (10) command. This command reads in the block start address and total number of blocks to process, then calls the appropriate low-level Dataflash routine to handle the actual reading and writing of the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IsDataRead</td><td>Indicates if the command is a READ (10) command or WRITE (10) command (DATA_READ or DATA_WRITE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a26123dc4d7ffdd6f60ce7cc9f5b4392f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26123dc4d7ffdd6f60ce7cc9f5b4392f">&#9670;&nbsp;</a></span>SCSI_Command_Request_Sense()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SCSI_Command_Request_Sense </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command processing for an issued SCSI REQUEST SENSE command. This command returns information about the last issued command, including the error code and additional error information so that the host can determine why a command failed to complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="adc91b127f1dc8952de57a7cf46bb129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc91b127f1dc8952de57a7cf46bb129f">&#9670;&nbsp;</a></span>SCSI_Command_Send_Diagnostic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SCSI_Command_Send_Diagnostic </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command processing for an issued SCSI SEND DIAGNOSTIC command. This command performs a quick check of the Dataflash ICs on the board, and indicates if they are present and functioning correctly. Only the Self-Test portion of the diagnostic command is supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a3b71f7f089feea74b0e8524c9b79d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b71f7f089feea74b0e8524c9b79d126">&#9670;&nbsp;</a></span>SCSI_DecodeSCSICommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SCSI_DecodeSCSICommand </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *const&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main routine to process the SCSI command located in the Command Block Wrapper read from the host. This dispatches to the appropriate SCSI command handling routine if the issued command is supported by the device, else it returns a command failure due to a ILLEGAL REQUEST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MSInterfaceInfo</td><td>Pointer to the Mass Storage class interface structure that the command is associated with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean <code>true</code> if the command completed successfully, <code>false</code> otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae813fbf7ac35aa107d8f3e79fa5a283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae813fbf7ac35aa107d8f3e79fa5a283b">&#9670;&nbsp;</a></span>InquiryData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SCSI_Inquiry_Response_t InquiryData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        .DeviceType          = <a class="code" href="a00035.html#a89cd973fab7f69a278db6df0dee58f4a">DEVICE_TYPE_BLOCK</a>,</div>
<div class="line">        .PeripheralQualifier = 0,</div>
<div class="line"> </div>
<div class="line">        .Removable           = <span class="keyword">true</span>,</div>
<div class="line"> </div>
<div class="line">        .Version             = 0,</div>
<div class="line"> </div>
<div class="line">        .ResponseDataFormat  = 2,</div>
<div class="line">        .NormACA             = <span class="keyword">false</span>,</div>
<div class="line">        .TrmTsk              = <span class="keyword">false</span>,</div>
<div class="line">        .AERC                = <span class="keyword">false</span>,</div>
<div class="line"> </div>
<div class="line">        .AdditionalLength    = 0x1F,</div>
<div class="line"> </div>
<div class="line">        .SoftReset           = <span class="keyword">false</span>,</div>
<div class="line">        .CmdQue              = <span class="keyword">false</span>,</div>
<div class="line">        .Linked              = <span class="keyword">false</span>,</div>
<div class="line">        .Sync                = <span class="keyword">false</span>,</div>
<div class="line">        .WideBus16Bit        = <span class="keyword">false</span>,</div>
<div class="line">        .WideBus32Bit        = <span class="keyword">false</span>,</div>
<div class="line">        .RelAddr             = <span class="keyword">false</span>,</div>
<div class="line"> </div>
<div class="line">        .VendorID            = <span class="stringliteral">&quot;LUFA&quot;</span>,</div>
<div class="line">        .ProductID           = <span class="stringliteral">&quot;Dataflash Disk&quot;</span>,</div>
<div class="line">        .RevisionID          = {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;.&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Structure to hold the SCSI response data to a SCSI INQUIRY command. This gives information about the device's features and capabilities. </p>

</div>
</div>
<a id="aae378701a4160a515783b3a5e21c437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae378701a4160a515783b3a5e21c437e">&#9670;&nbsp;</a></span>SenseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SCSI_Request_Sense_Response_t SenseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        .ResponseCode        = 0x70,</div>
<div class="line">        .AdditionalLength    = 0x0A,</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Structure to hold the sense data for the last issued SCSI command, which is returned to the host after a SCSI REQUEST SENSE command is issued. This gives information on exactly why the last command failed to complete. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00035_html_a89cd973fab7f69a278db6df0dee58f4a"><div class="ttname"><a href="a00035.html#a89cd973fab7f69a278db6df0dee58f4a">DEVICE_TYPE_BLOCK</a></div><div class="ttdeci">#define DEVICE_TYPE_BLOCK</div><div class="ttdef"><b>Definition:</b> SCSI.h:83</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00032.html">SCSI.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
