<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/diskio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00020.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diskio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00023.html">integer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">SDIO_CTRL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1dd0d2b46dce637878416d489d2ddde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1dd0d2b46dce637878416d489d2ddde2">_USE_WRITE</a>&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="a00020.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> function */</td></tr>
<tr class="separator:a1dd0d2b46dce637878416d489d2ddde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d1224687dede333375a2475c78ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#afe6d1224687dede333375a2475c78ff6">_USE_IOCTL</a>&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> fucntion */</td></tr>
<tr class="separator:afe6d1224687dede333375a2475c78ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be3169a4edb65cd6c59bd26c927846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ab9be3169a4edb65cd6c59bd26c927846">_USE_ISDIO</a>&#160;&#160;&#160;1	/* 1: Enable iSDIO controls via <a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> */</td></tr>
<tr class="separator:ab9be3169a4edb65cd6c59bd26c927846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eccf61399d126e38e5f2f7ec61bb29f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5eccf61399d126e38e5f2f7ec61bb29f">DRV_MMC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5eccf61399d126e38e5f2f7ec61bb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6503c70d862b979a3f7080a59e9acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a>&#160;&#160;&#160;0x01	/* Drive not initialized */</td></tr>
<tr class="separator:abd6503c70d862b979a3f7080a59e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec625080763d6cf487e550a6c9a2dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aec625080763d6cf487e550a6c9a2dd19">STA_NODISK</a>&#160;&#160;&#160;0x02	/* No medium in the drive */</td></tr>
<tr class="separator:aec625080763d6cf487e550a6c9a2dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9ec6dc5f6620a33fabe388d3a111ca8c">STA_PROTECT</a>&#160;&#160;&#160;0x04	/* Write protected */</td></tr>
<tr class="separator:a9ec6dc5f6620a33fabe388d3a111ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c492f9aec325f0655941b75256f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a>&#160;&#160;&#160;0	/* Complete pending write process (needed at _FS_READONLY == 0) */</td></tr>
<tr class="separator:a1b3c492f9aec325f0655941b75256f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>&#160;&#160;&#160;1	/* Get media size (needed at _USE_MKFS == 1) */</td></tr>
<tr class="separator:a570216006f6a8fc4e1698b1bbb2d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a>&#160;&#160;&#160;2	/* Get sector size (needed at _MAX_SS != _MIN_SS) */</td></tr>
<tr class="separator:ac73b5cf2135cbd459d109b96c9aa346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>&#160;&#160;&#160;3	/* Get erase block size (needed at _USE_MKFS == 1) */</td></tr>
<tr class="separator:aec3bb4dfe075d0ba2f3b07b300a95500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fd84bea8d4e889e272471f44d60d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af09fd84bea8d4e889e272471f44d60d6">CTRL_TRIM</a>&#160;&#160;&#160;4	/* Inform device that the data on the block of sectors is no longer used (needed at _USE_TRIM == 1) */</td></tr>
<tr class="separator:af09fd84bea8d4e889e272471f44d60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07021167069f5914211a2f8830fabb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#add07021167069f5914211a2f8830fabb">CTRL_FORMAT</a>&#160;&#160;&#160;5	/* Create physical format on the media */</td></tr>
<tr class="separator:add07021167069f5914211a2f8830fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bec9079062f809c3586977b2dc5d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a69bec9079062f809c3586977b2dc5d79">CTRL_POWER_IDLE</a>&#160;&#160;&#160;6	/* Put the device idle state */</td></tr>
<tr class="separator:a69bec9079062f809c3586977b2dc5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5a55ea2a24d274c16e51c111c97d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa1f5a55ea2a24d274c16e51c111c97d8">CTRL_POWER_OFF</a>&#160;&#160;&#160;7	/* Put the device off state */</td></tr>
<tr class="separator:aa1f5a55ea2a24d274c16e51c111c97d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e5cf3000553a978ff6e30dae70858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af40e5cf3000553a978ff6e30dae70858">CTRL_LOCK</a>&#160;&#160;&#160;8	/* Lock media removal */</td></tr>
<tr class="separator:af40e5cf3000553a978ff6e30dae70858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06770de580667138ca6101ae5138ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5d06770de580667138ca6101ae5138ac">CTRL_UNLOCK</a>&#160;&#160;&#160;9	/* Unlock media removal */</td></tr>
<tr class="separator:a5d06770de580667138ca6101ae5138ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e16d2d7ce196858950f070b9ec03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5e40e16d2d7ce196858950f070b9ec03">CTRL_EJECT</a>&#160;&#160;&#160;10	/* Eject media */</td></tr>
<tr class="separator:a5e40e16d2d7ce196858950f070b9ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>&#160;&#160;&#160;50	/* Get card type */</td></tr>
<tr class="separator:aba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b858b81287929f7c7bea3b7aec3087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a>&#160;&#160;&#160;51	/* Get CSD */</td></tr>
<tr class="separator:ae3b858b81287929f7c7bea3b7aec3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a>&#160;&#160;&#160;52	/* Get CID */</td></tr>
<tr class="separator:a17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a>&#160;&#160;&#160;53	/* Get OCR */</td></tr>
<tr class="separator:aff118ba6bd7a9fe7699cee049cff5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc43c8449b872e16ea5ab42592f793e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a>&#160;&#160;&#160;54	/* Get SD status */</td></tr>
<tr class="separator:a5cc43c8449b872e16ea5ab42592f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2d8ccc0b89299bc442396811f8723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9eb2d8ccc0b89299bc442396811f8723">ISDIO_READ</a>&#160;&#160;&#160;55	/* Read data form SD iSDIO register */</td></tr>
<tr class="separator:a9eb2d8ccc0b89299bc442396811f8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9637dcd58e0f1f301edf0cccff9e3507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9637dcd58e0f1f301edf0cccff9e3507">ISDIO_WRITE</a>&#160;&#160;&#160;56	/* Write data to SD iSDIO register */</td></tr>
<tr class="separator:a9637dcd58e0f1f301edf0cccff9e3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f4043470c49016d80558773e740a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa79f4043470c49016d80558773e740a5">ISDIO_MRITE</a>&#160;&#160;&#160;57	/* Masked write data to SD iSDIO register */</td></tr>
<tr class="separator:aa79f4043470c49016d80558773e740a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a23f5fff3341e98825ea1f7367fd09f1a">ATA_GET_REV</a>&#160;&#160;&#160;60	/* Get F/W revision */</td></tr>
<tr class="separator:a23f5fff3341e98825ea1f7367fd09f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f556ab98ab80c39058b38d9283865d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a31f556ab98ab80c39058b38d9283865d">ATA_GET_MODEL</a>&#160;&#160;&#160;61	/* Get model name */</td></tr>
<tr class="separator:a31f556ab98ab80c39058b38d9283865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c4f989757ee1ee404134fea3c74ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a469c4f989757ee1ee404134fea3c74ba">ATA_GET_SN</a>&#160;&#160;&#160;62	/* Get serial number */</td></tr>
<tr class="separator:a469c4f989757ee1ee404134fea3c74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ec66c278308382fdf7b2c57f0ad8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ac52ec66c278308382fdf7b2c57f0ad8c">CT_MMC</a>&#160;&#160;&#160;0x01		/* MMC ver 3 */</td></tr>
<tr class="separator:ac52ec66c278308382fdf7b2c57f0ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9fc863ec15d3320b3850dc571626e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>&#160;&#160;&#160;0x02		/* SD ver 1 */</td></tr>
<tr class="separator:ad1c9fc863ec15d3320b3850dc571626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1b71113e73184a5ba511e7020a922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>&#160;&#160;&#160;0x04		/* SD ver 2 */</td></tr>
<tr class="separator:a0db1b71113e73184a5ba511e7020a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d94ac83c68d1f025cb0bcad77fa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae76d94ac83c68d1f025cb0bcad77fa5d">CT_SDC</a>&#160;&#160;&#160;(<a class="el" href="a00020.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>|<a class="el" href="a00020.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>)	/* SD */</td></tr>
<tr class="separator:ae76d94ac83c68d1f025cb0bcad77fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48ce54c27f4f60666309e8627fab47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a7d48ce54c27f4f60666309e8627fab47">CT_BLOCK</a>&#160;&#160;&#160;0x08		/* Block addressing */</td></tr>
<tr class="separator:a7d48ce54c27f4f60666309e8627fab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adba6790898ce4029c20a34b898ce73c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td></tr>
<tr class="separator:adba6790898ce4029c20a34b898ce73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> { <br />
&#160;&#160;<a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>
<br />
 }</td></tr>
<tr class="separator:aacdfef1dad6565f65c26d12fe0ea4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0171ecbd362cda5680a0d360db44c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a> { <br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">FR_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">FR_DISK_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">FR_INT_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">FR_NOT_READY</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">FR_NO_FILE</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">FR_NO_PATH</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">FR_INVALID_NAME</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">FR_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">FR_EXIST</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">FR_INVALID_OBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">FR_WRITE_PROTECTED</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">FR_INVALID_DRIVE</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">FR_NOT_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">FR_NO_FILESYSTEM</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">FR_MKFS_ABORTED</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">FR_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">FR_LOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">FR_NOT_ENOUGH_CORE</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">FR_TOO_MANY_OPEN_FILES</a>, 
<br />
&#160;&#160;<a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">FR_INVALID_PARAMETER</a>
<br />
 }</td></tr>
<tr class="separator:a49d0171ecbd362cda5680a0d360db44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a09cdaa6f36fa409bdf002727bff98eb1">disk_initialize</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="separator:a09cdaa6f36fa409bdf002727bff98eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348ac5ee6d709420c02e45c111f4793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a8348ac5ee6d709420c02e45c111f4793">disk_status</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv)</td></tr>
<tr class="separator:a8348ac5ee6d709420c02e45c111f4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d27f59f550e2cee07d00abcff32e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a075d27f59f550e2cee07d00abcff32e0">disk_read</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a075d27f59f550e2cee07d00abcff32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe56ee4831a44b09cfd96856e069634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a0fe56ee4831a44b09cfd96856e069634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pdrv, <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, void *buff)</td></tr>
<tr class="separator:ab00fa450a811dbdabe3c655c1a36fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f8898a243c16aca4e64e069c49c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a045f8898a243c16aca4e64e069c49c03">disk_timerproc</a> (void)</td></tr>
<tr class="separator:a045f8898a243c16aca4e64e069c49c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afe6d1224687dede333375a2475c78ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d1224687dede333375a2475c78ff6">&#9670;&nbsp;</a></span>_USE_IOCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_IOCTL&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> fucntion */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9be3169a4edb65cd6c59bd26c927846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be3169a4edb65cd6c59bd26c927846">&#9670;&nbsp;</a></span>_USE_ISDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_ISDIO&#160;&#160;&#160;1	/* 1: Enable iSDIO controls via <a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">disk_ioctl</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd0d2b46dce637878416d489d2ddde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0d2b46dce637878416d489d2ddde2">&#9670;&nbsp;</a></span>_USE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_WRITE&#160;&#160;&#160;1	/* 1: Enable <a class="el" href="a00020.html#a0fe56ee4831a44b09cfd96856e069634">disk_write</a> function */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f556ab98ab80c39058b38d9283865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f556ab98ab80c39058b38d9283865d">&#9670;&nbsp;</a></span>ATA_GET_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_MODEL&#160;&#160;&#160;61	/* Get model name */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f5fff3341e98825ea1f7367fd09f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5fff3341e98825ea1f7367fd09f1a">&#9670;&nbsp;</a></span>ATA_GET_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_REV&#160;&#160;&#160;60	/* Get F/W revision */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469c4f989757ee1ee404134fea3c74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c4f989757ee1ee404134fea3c74ba">&#9670;&nbsp;</a></span>ATA_GET_SN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_GET_SN&#160;&#160;&#160;62	/* Get serial number */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d48ce54c27f4f60666309e8627fab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d48ce54c27f4f60666309e8627fab47">&#9670;&nbsp;</a></span>CT_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_BLOCK&#160;&#160;&#160;0x08		/* Block addressing */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52ec66c278308382fdf7b2c57f0ad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52ec66c278308382fdf7b2c57f0ad8c">&#9670;&nbsp;</a></span>CT_MMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_MMC&#160;&#160;&#160;0x01		/* MMC ver 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c9fc863ec15d3320b3850dc571626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c9fc863ec15d3320b3850dc571626e">&#9670;&nbsp;</a></span>CT_SD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SD1&#160;&#160;&#160;0x02		/* SD ver 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db1b71113e73184a5ba511e7020a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1b71113e73184a5ba511e7020a922">&#9670;&nbsp;</a></span>CT_SD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SD2&#160;&#160;&#160;0x04		/* SD ver 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76d94ac83c68d1f025cb0bcad77fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d94ac83c68d1f025cb0bcad77fa5d">&#9670;&nbsp;</a></span>CT_SDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_SDC&#160;&#160;&#160;(<a class="el" href="a00020.html#ad1c9fc863ec15d3320b3850dc571626e">CT_SD1</a>|<a class="el" href="a00020.html#a0db1b71113e73184a5ba511e7020a922">CT_SD2</a>)	/* SD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e40e16d2d7ce196858950f070b9ec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40e16d2d7ce196858950f070b9ec03">&#9670;&nbsp;</a></span>CTRL_EJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_EJECT&#160;&#160;&#160;10	/* Eject media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add07021167069f5914211a2f8830fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07021167069f5914211a2f8830fabb">&#9670;&nbsp;</a></span>CTRL_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_FORMAT&#160;&#160;&#160;5	/* Create physical format on the media */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40e5cf3000553a978ff6e30dae70858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e5cf3000553a978ff6e30dae70858">&#9670;&nbsp;</a></span>CTRL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_LOCK&#160;&#160;&#160;8	/* Lock media removal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69bec9079062f809c3586977b2dc5d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bec9079062f809c3586977b2dc5d79">&#9670;&nbsp;</a></span>CTRL_POWER_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POWER_IDLE&#160;&#160;&#160;6	/* Put the device idle state */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f5a55ea2a24d274c16e51c111c97d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f5a55ea2a24d274c16e51c111c97d8">&#9670;&nbsp;</a></span>CTRL_POWER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POWER_OFF&#160;&#160;&#160;7	/* Put the device off state */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c492f9aec325f0655941b75256f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c492f9aec325f0655941b75256f3c">&#9670;&nbsp;</a></span>CTRL_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SYNC&#160;&#160;&#160;0	/* Complete pending write process (needed at _FS_READONLY == 0) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09fd84bea8d4e889e272471f44d60d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09fd84bea8d4e889e272471f44d60d6">&#9670;&nbsp;</a></span>CTRL_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_TRIM&#160;&#160;&#160;4	/* Inform device that the data on the block of sectors is no longer used (needed at _USE_TRIM == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d06770de580667138ca6101ae5138ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d06770de580667138ca6101ae5138ac">&#9670;&nbsp;</a></span>CTRL_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_UNLOCK&#160;&#160;&#160;9	/* Unlock media removal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eccf61399d126e38e5f2f7ec61bb29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eccf61399d126e38e5f2f7ec61bb29f">&#9670;&nbsp;</a></span>DRV_MMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_MMC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3bb4dfe075d0ba2f3b07b300a95500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3bb4dfe075d0ba2f3b07b300a95500">&#9670;&nbsp;</a></span>GET_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BLOCK_SIZE&#160;&#160;&#160;3	/* Get erase block size (needed at _USE_MKFS == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570216006f6a8fc4e1698b1bbb2d1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570216006f6a8fc4e1698b1bbb2d1dde">&#9670;&nbsp;</a></span>GET_SECTOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_COUNT&#160;&#160;&#160;1	/* Get media size (needed at _USE_MKFS == 1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73b5cf2135cbd459d109b96c9aa346a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b5cf2135cbd459d109b96c9aa346a">&#9670;&nbsp;</a></span>GET_SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SECTOR_SIZE&#160;&#160;&#160;2	/* Get sector size (needed at _MAX_SS != _MIN_SS) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79f4043470c49016d80558773e740a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f4043470c49016d80558773e740a5">&#9670;&nbsp;</a></span>ISDIO_MRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISDIO_MRITE&#160;&#160;&#160;57	/* Masked write data to SD iSDIO register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb2d8ccc0b89299bc442396811f8723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2d8ccc0b89299bc442396811f8723">&#9670;&nbsp;</a></span>ISDIO_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISDIO_READ&#160;&#160;&#160;55	/* Read data form SD iSDIO register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9637dcd58e0f1f301edf0cccff9e3507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9637dcd58e0f1f301edf0cccff9e3507">&#9670;&nbsp;</a></span>ISDIO_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISDIO_WRITE&#160;&#160;&#160;56	/* Write data to SD iSDIO register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ad303dd18b19a4c90ab30a8a1c14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad303dd18b19a4c90ab30a8a1c14c4">&#9670;&nbsp;</a></span>MMC_GET_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CID&#160;&#160;&#160;52	/* Get CID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b858b81287929f7c7bea3b7aec3087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b858b81287929f7c7bea3b7aec3087">&#9670;&nbsp;</a></span>MMC_GET_CSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_CSD&#160;&#160;&#160;51	/* Get CSD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff118ba6bd7a9fe7699cee049cff5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff118ba6bd7a9fe7699cee049cff5d6c">&#9670;&nbsp;</a></span>MMC_GET_OCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_OCR&#160;&#160;&#160;53	/* Get OCR */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc43c8449b872e16ea5ab42592f793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc43c8449b872e16ea5ab42592f793e">&#9670;&nbsp;</a></span>MMC_GET_SDSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_SDSTAT&#160;&#160;&#160;54	/* Get SD status */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3a81a9a47c7d1bf3ac7749bc72dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a81a9a47c7d1bf3ac7749bc72dcfd">&#9670;&nbsp;</a></span>MMC_GET_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMC_GET_TYPE&#160;&#160;&#160;50	/* Get card type */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec625080763d6cf487e550a6c9a2dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec625080763d6cf487e550a6c9a2dd19">&#9670;&nbsp;</a></span>STA_NODISK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NODISK&#160;&#160;&#160;0x02	/* No medium in the drive */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6503c70d862b979a3f7080a59e9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6503c70d862b979a3f7080a59e9acd">&#9670;&nbsp;</a></span>STA_NOINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_NOINIT&#160;&#160;&#160;0x01	/* Drive not initialized */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec6dc5f6620a33fabe388d3a111ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6dc5f6620a33fabe388d3a111ca8c">&#9670;&nbsp;</a></span>STA_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_PROTECT&#160;&#160;&#160;0x04	/* Write protected */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adba6790898ce4029c20a34b898ce73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba6790898ce4029c20a34b898ce73c1">&#9670;&nbsp;</a></span>DSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aacdfef1dad6565f65c26d12fe0ea4b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdfef1dad6565f65c26d12fe0ea4b2b">&#9670;&nbsp;</a></span>DRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"></a>RES_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"></a>RES_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"></a>RES_WRPRT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"></a>RES_NOTRDY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"></a>RES_PARERR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a49d0171ecbd362cda5680a0d360db44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d0171ecbd362cda5680a0d360db44c">&#9670;&nbsp;</a></span>FRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44c">FRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1"></a>FR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34"></a>FR_DISK_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76"></a>FR_INT_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45"></a>FR_NOT_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c"></a>FR_NO_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532"></a>FR_NO_PATH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45"></a>FR_INVALID_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d"></a>FR_DENIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450"></a>FR_EXIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8"></a>FR_INVALID_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b"></a>FR_WRITE_PROTECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65"></a>FR_INVALID_DRIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d"></a>FR_NOT_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463"></a>FR_NO_FILESYSTEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca"></a>FR_MKFS_ABORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4"></a>FR_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7"></a>FR_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c"></a>FR_NOT_ENOUGH_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9"></a>FR_TOO_MANY_OPEN_FILES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6"></a>FR_INVALID_PARAMETER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09cdaa6f36fa409bdf002727bff98eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cdaa6f36fa409bdf002727bff98eb1">&#9670;&nbsp;</a></span>disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00fa450a811dbdabe3c655c1a36fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fa450a811dbdabe3c655c1a36fab4">&#9670;&nbsp;</a></span>disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075d27f59f550e2cee07d00abcff32e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d27f59f550e2cee07d00abcff32e0">&#9670;&nbsp;</a></span>disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8348ac5ee6d709420c02e45c111f4793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348ac5ee6d709420c02e45c111f4793">&#9670;&nbsp;</a></span>disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045f8898a243c16aca4e64e069c49c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f8898a243c16aca4e64e069c49c03">&#9670;&nbsp;</a></span>disk_timerproc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disk_timerproc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe56ee4831a44b09cfd96856e069634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe56ee4831a44b09cfd96856e069634">&#9670;&nbsp;</a></span>disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pdrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00020.html">diskio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
