<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: USB_Descriptor_Configuration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00056.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_Descriptor_Configuration_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Descriptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19776357dd07e9e13999216afe193191"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Configuration_Header_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a19776357dd07e9e13999216afe193191">Config</a></td></tr>
<tr class="separator:a19776357dd07e9e13999216afe193191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad95c090a032dc5bc0054ca48d6c0fb6"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Interface_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aad95c090a032dc5bc0054ca48d6c0fb6">MS_Interface</a></td></tr>
<tr class="separator:aad95c090a032dc5bc0054ca48d6c0fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bad6cc3d4e205acc5c039e996dddc6"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ab7bad6cc3d4e205acc5c039e996dddc6">MS_DataInEndpoint</a></td></tr>
<tr class="separator:ab7bad6cc3d4e205acc5c039e996dddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627bb8be7561cc6c8fe5a36cea51be0"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8627bb8be7561cc6c8fe5a36cea51be0">MS_DataOutEndpoint</a></td></tr>
<tr class="separator:a8627bb8be7561cc6c8fe5a36cea51be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03914c6bd4705f2cbff809772027db0"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Interface_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ae03914c6bd4705f2cbff809772027db0">HID_KeyboardInterface</a></td></tr>
<tr class="separator:ae03914c6bd4705f2cbff809772027db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67de014d0b5588b5eba306b0839dac"><td class="memItemLeft" align="right" valign="top">USB_HID_Descriptor_HID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a0b67de014d0b5588b5eba306b0839dac">HID_KeyboardHID</a></td></tr>
<tr class="separator:a0b67de014d0b5588b5eba306b0839dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43ccff744671be43d6fe978953ceb7"><td class="memItemLeft" align="right" valign="top">USB_Descriptor_Endpoint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a6e43ccff744671be43d6fe978953ceb7">HID_ReportINEndpoint</a></td></tr>
<tr class="separator:a6e43ccff744671be43d6fe978953ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type define for the device configuration descriptor structure. This must be defined in the application code, as the configuration descriptor contains several sub-descriptors which vary between devices, and which describe the device's usage to the host. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a19776357dd07e9e13999216afe193191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19776357dd07e9e13999216afe193191">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Configuration_Header_t USB_Descriptor_Configuration_t::Config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b67de014d0b5588b5eba306b0839dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b67de014d0b5588b5eba306b0839dac">&#9670;&nbsp;</a></span>HID_KeyboardHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_HID_Descriptor_HID_t USB_Descriptor_Configuration_t::HID_KeyboardHID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03914c6bd4705f2cbff809772027db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03914c6bd4705f2cbff809772027db0">&#9670;&nbsp;</a></span>HID_KeyboardInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Interface_t USB_Descriptor_Configuration_t::HID_KeyboardInterface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e43ccff744671be43d6fe978953ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e43ccff744671be43d6fe978953ceb7">&#9670;&nbsp;</a></span>HID_ReportINEndpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Endpoint_t USB_Descriptor_Configuration_t::HID_ReportINEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7bad6cc3d4e205acc5c039e996dddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bad6cc3d4e205acc5c039e996dddc6">&#9670;&nbsp;</a></span>MS_DataInEndpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Endpoint_t USB_Descriptor_Configuration_t::MS_DataInEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8627bb8be7561cc6c8fe5a36cea51be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8627bb8be7561cc6c8fe5a36cea51be0">&#9670;&nbsp;</a></span>MS_DataOutEndpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Endpoint_t USB_Descriptor_Configuration_t::MS_DataOutEndpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad95c090a032dc5bc0054ca48d6c0fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad95c090a032dc5bc0054ca48d6c0fb6">&#9670;&nbsp;</a></span>MS_Interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB_Descriptor_Interface_t USB_Descriptor_Configuration_t::MS_Interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00011.html">Descriptors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00056.html">USB_Descriptor_Configuration_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
