<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Descriptors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00008.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Descriptors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00011.html">Descriptors.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0890c5e991cffc64420173f6bd6c623"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa0890c5e991cffc64420173f6bd6c623">CALLBACK_USB_GetDescriptor</a> (const uint16_t wValue, const uint16_t wIndex, const void **const DescriptorAddress)</td></tr>
<tr class="separator:aa0890c5e991cffc64420173f6bd6c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a759d99f07fc166aae843481d3770be2c"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_HIDReport_Datatype_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a759d99f07fc166aae843481d3770be2c">KeyboardReport</a> []</td></tr>
<tr class="separator:a759d99f07fc166aae843481d3770be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459e2e95322791f208b3ec95eeacd67"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_Device_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a0459e2e95322791f208b3ec95eeacd67">DeviceDescriptor</a></td></tr>
<tr class="separator:a0459e2e95322791f208b3ec95eeacd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9990582f9f77c84f9fd5e17f06ef94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00056.html">USB_Descriptor_Configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2f9990582f9f77c84f9fd5e17f06ef94">ConfigurationDescriptor</a></td></tr>
<tr class="separator:a2f9990582f9f77c84f9fd5e17f06ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db23e38bbdd9349a152aac33d434be"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_String_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a66db23e38bbdd9349a152aac33d434be">LanguageString</a> = USB_STRING_DESCRIPTOR_ARRAY(LANGUAGE_ID_ENG)</td></tr>
<tr class="separator:a66db23e38bbdd9349a152aac33d434be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ed4ecd8df8a89c81f4dafdea2a044"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_String_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7d6ed4ecd8df8a89c81f4dafdea2a044">ManufacturerString</a> = USB_STRING_DESCRIPTOR(L&quot;Dean Camera&quot;)</td></tr>
<tr class="separator:a7d6ed4ecd8df8a89c81f4dafdea2a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e3f9f3beab42d693f676fdcaebe7d"><td class="memItemLeft" align="right" valign="top">const USB_Descriptor_String_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8e0e3f9f3beab42d693f676fdcaebe7d">ProductString</a> = USB_STRING_DESCRIPTOR(L&quot;LUFA Mass Storage and Keyboard Demo&quot;)</td></tr>
<tr class="separator:a8e0e3f9f3beab42d693f676fdcaebe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Device Descriptors, for library use when in USB device mode. Descriptors are special computer-readable structures which the host requests upon device enumeration, to determine the device's capabilities and functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa0890c5e991cffc64420173f6bd6c623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0890c5e991cffc64420173f6bd6c623">&#9670;&nbsp;</a></span>CALLBACK_USB_GetDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CALLBACK_USB_GetDescriptor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **const&#160;</td>
          <td class="paramname"><em>DescriptorAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called by the library when in device mode, and must be overridden (see library "USB Descriptors" documentation) by the application code so that the address and size of a requested descriptor can be given to the USB library. When the device receives a Get Descriptor request on the control endpoint, this function is called so that the descriptor details can be passed back and the appropriate descriptor sent back to the USB host. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f9990582f9f77c84f9fd5e17f06ef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9990582f9f77c84f9fd5e17f06ef94">&#9670;&nbsp;</a></span>ConfigurationDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00056.html">USB_Descriptor_Configuration_t</a> ConfigurationDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration descriptor structure. This descriptor, located in FLASH memory, describes the usage of the device in one of its supported configurations, including information about any device interfaces and endpoints. The descriptor is read out by the USB host during the enumeration process when selecting a configuration so that the host may correctly communicate with the USB device. </p>

</div>
</div>
<a id="a0459e2e95322791f208b3ec95eeacd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0459e2e95322791f208b3ec95eeacd67">&#9670;&nbsp;</a></span>DeviceDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_Device_t DeviceDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .Header                 = {.Size = <span class="keyword">sizeof</span>(USB_Descriptor_Device_t), .Type = DTYPE_Device},</div>
<div class="line"> </div>
<div class="line">    .USBSpecification       = VERSION_BCD(1,1,0),</div>
<div class="line">    .Class                  = USB_CSCP_NoDeviceClass,</div>
<div class="line">    .SubClass               = USB_CSCP_NoDeviceSubclass,</div>
<div class="line">    .Protocol               = USB_CSCP_NoDeviceProtocol,</div>
<div class="line"> </div>
<div class="line">    .Endpoint0Size          = <a class="code" href="a00005.html#a94173e25c382d0261cb5be6312f9c6b7">FIXED_CONTROL_ENDPOINT_SIZE</a>,</div>
<div class="line"> </div>
<div class="line">    .VendorID               = 0x03EB,</div>
<div class="line">    .ProductID              = 0x2061,</div>
<div class="line">    .ReleaseNumber          = VERSION_BCD(0,0,1),</div>
<div class="line"> </div>
<div class="line">    .ManufacturerStrIndex   = <a class="code" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6">STRING_ID_Manufacturer</a>,</div>
<div class="line">    .ProductStrIndex        = <a class="code" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed">STRING_ID_Product</a>,</div>
<div class="line">    .SerialNumStrIndex      = USE_INTERNAL_SERIAL,</div>
<div class="line"> </div>
<div class="line">    .NumberOfConfigurations = <a class="code" href="a00005.html#ac67524e986b10e9a1eb5c190863c5c7d">FIXED_NUM_CONFIGURATIONS</a></div>
<div class="line">}</div>
</div><!-- fragment --><p>Device descriptor structure. This descriptor, located in FLASH memory, describes the overall device characteristics, including the supported USB version, control endpoint size and the number of device configurations. The descriptor is read out by the USB host when the enumeration process begins. </p>

</div>
</div>
<a id="a759d99f07fc166aae843481d3770be2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d99f07fc166aae843481d3770be2c">&#9670;&nbsp;</a></span>KeyboardReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_HIDReport_Datatype_t KeyboardReport[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>HID class report descriptor. This is a special descriptor constructed with values from the USBIF HID class specification to describe the reports and capabilities of the HID device. This descriptor is parsed by the host and its contents used to determine what data (and in what encoding) the device will send, and what it may be sent back from the host. Refer to the HID specification for more details on HID report descriptors. </p>

</div>
</div>
<a id="a66db23e38bbdd9349a152aac33d434be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db23e38bbdd9349a152aac33d434be">&#9670;&nbsp;</a></span>LanguageString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_String_t LanguageString = USB_STRING_DESCRIPTOR_ARRAY(LANGUAGE_ID_ENG)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Language descriptor structure. This descriptor, located in FLASH memory, is returned when the host requests the string descriptor with index 0 (the first index). It is actually an array of 16-bit integers, which indicate via the language ID table available at USB.org what languages the device supports for its string descriptors. </p>

</div>
</div>
<a id="a7d6ed4ecd8df8a89c81f4dafdea2a044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6ed4ecd8df8a89c81f4dafdea2a044">&#9670;&nbsp;</a></span>ManufacturerString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_String_t ManufacturerString = USB_STRING_DESCRIPTOR(L&quot;Dean Camera&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer descriptor string. This is a Unicode string containing the manufacturer's details in human readable form, and is read out upon request by the host when the appropriate string ID is requested, listed in the Device Descriptor. </p>

</div>
</div>
<a id="a8e0e3f9f3beab42d693f676fdcaebe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0e3f9f3beab42d693f676fdcaebe7d">&#9670;&nbsp;</a></span>ProductString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USB_Descriptor_String_t ProductString = USB_STRING_DESCRIPTOR(L&quot;LUFA Mass Storage and Keyboard Demo&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product descriptor string. This is a Unicode string containing the product's details in human readable form, and is read out upon request by the host when the appropriate string ID is requested, listed in the Device Descriptor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00011_html_a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed"><div class="ttname"><a href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed">STRING_ID_Product</a></div><div class="ttdef"><b>Definition:</b> Descriptors.h:114</div></div>
<div class="ttc" id="aa00005_html_a94173e25c382d0261cb5be6312f9c6b7"><div class="ttname"><a href="a00005.html#a94173e25c382d0261cb5be6312f9c6b7">FIXED_CONTROL_ENDPOINT_SIZE</a></div><div class="ttdeci">#define FIXED_CONTROL_ENDPOINT_SIZE</div><div class="ttdef"><b>Definition:</b> LUFAConfig.h:73</div></div>
<div class="ttc" id="aa00005_html_ac67524e986b10e9a1eb5c190863c5c7d"><div class="ttname"><a href="a00005.html#ac67524e986b10e9a1eb5c190863c5c7d">FIXED_NUM_CONFIGURATIONS</a></div><div class="ttdeci">#define FIXED_NUM_CONFIGURATIONS</div><div class="ttdef"><b>Definition:</b> LUFAConfig.h:75</div></div>
<div class="ttc" id="aa00011_html_a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6"><div class="ttname"><a href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6">STRING_ID_Manufacturer</a></div><div class="ttdef"><b>Definition:</b> Descriptors.h:113</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00008.html">Descriptors.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
