<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/SDCardManager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00038.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDCardManager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00041.html">SDCardManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00026.html">mmc_avr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00020.html">diskio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acca0eec5604dd35c4bca14fdbf57bb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#acca0eec5604dd35c4bca14fdbf57bb40">SDCardManager_Init</a> (void)</td></tr>
<tr class="separator:acca0eec5604dd35c4bca14fdbf57bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39609585ea010fa81a6890da227d325"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ab39609585ea010fa81a6890da227d325">SDCardManager_GetNbBlocks</a> (void)</td></tr>
<tr class="separator:ab39609585ea010fa81a6890da227d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcba6e2db4b64726088d0fe037b0873"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#abbcba6e2db4b64726088d0fe037b0873">SDCardManager_WriteBlockHandler</a> (uint8_t *buff_to_write, void *a, void *p)</td></tr>
<tr class="separator:abbcba6e2db4b64726088d0fe037b0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8a47c46e8a5e6abd8cf6f0c979b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aacb8a47c46e8a5e6abd8cf6f0c979b37">SDCardManager_WriteBlocks</a> (USB_ClassInfo_MS_Device_t *MSInterfaceInfo, uint32_t BlockAddress, uint16_t TotalBlocks)</td></tr>
<tr class="separator:aacb8a47c46e8a5e6abd8cf6f0c979b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd444fa6da4e57ee27eadfe5f11926"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aebfd444fa6da4e57ee27eadfe5f11926">SDCardManager_ReadBlockHandler</a> (uint8_t *buffer, void *a, void *p)</td></tr>
<tr class="separator:aebfd444fa6da4e57ee27eadfe5f11926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65133cbbf3d64b8de195cc9455d4655b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a65133cbbf3d64b8de195cc9455d4655b">SDCardManager_ReadBlocks</a> (USB_ClassInfo_MS_Device_t *MSInterfaceInfo, uint32_t BlockAddress, uint16_t TotalBlocks)</td></tr>
<tr class="separator:a65133cbbf3d64b8de195cc9455d4655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c554c387fe631072ed6ff86be338a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a441c554c387fe631072ed6ff86be338a">SDCardManager_CheckDataflashOperation</a> (void)</td></tr>
<tr class="separator:a441c554c387fe631072ed6ff86be338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad19aef74a5b727e76ddd23bd10b710f6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ad19aef74a5b727e76ddd23bd10b710f6">CachedTotalBlocks</a> = 0</td></tr>
<tr class="separator:ad19aef74a5b727e76ddd23bd10b710f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to manage the physical dataflash media, including reading and writing of blocks of data. These functions are called by the SCSI layer when data must be stored or retrieved to/from the physical storage media. If a different media is used (such as a SD card or EEPROM), functions similar to these will need to be generated. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a441c554c387fe631072ed6ff86be338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c554c387fe631072ed6ff86be338a">&#9670;&nbsp;</a></span>SDCardManager_CheckDataflashOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDCardManager_CheckDataflashOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a simple test on the attached Dataflash IC(s) to ensure that they are working.</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean true if all media chips are working, false otherwise </dd></dl>

</div>
</div>
<a id="ab39609585ea010fa81a6890da227d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39609585ea010fa81a6890da227d325">&#9670;&nbsp;</a></span>SDCardManager_GetNbBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDCardManager_GetNbBlocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca0eec5604dd35c4bca14fdbf57bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca0eec5604dd35c4bca14fdbf57bb40">&#9670;&nbsp;</a></span>SDCardManager_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebfd444fa6da4e57ee27eadfe5f11926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfd444fa6da4e57ee27eadfe5f11926">&#9670;&nbsp;</a></span>SDCardManager_ReadBlockHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SDCardManager_ReadBlockHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65133cbbf3d64b8de195cc9455d4655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65133cbbf3d64b8de195cc9455d4655b">&#9670;&nbsp;</a></span>SDCardManager_ReadBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BlockAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TotalBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcba6e2db4b64726088d0fe037b0873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcba6e2db4b64726088d0fe037b0873">&#9670;&nbsp;</a></span>SDCardManager_WriteBlockHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t SDCardManager_WriteBlockHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb8a47c46e8a5e6abd8cf6f0c979b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb8a47c46e8a5e6abd8cf6f0c979b37">&#9670;&nbsp;</a></span>SDCardManager_WriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDCardManager_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype">USB_ClassInfo_MS_Device_t *&#160;</td>
          <td class="paramname"><em>MSInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BlockAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TotalBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad19aef74a5b727e76ddd23bd10b710f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19aef74a5b727e76ddd23bd10b710f6">&#9670;&nbsp;</a></span>CachedTotalBlocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CachedTotalBlocks = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00038.html">SDCardManager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
