<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/mmc_avr_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00029.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mmc_avr_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00020.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00026.html">mmc_avr.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a753ba88bb0fac77be1aedaa84b72bf94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a753ba88bb0fac77be1aedaa84b72bf94">DD_MISO</a>&#160;&#160;&#160;PB3</td></tr>
<tr class="separator:a753ba88bb0fac77be1aedaa84b72bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd692ba341a34e06440115b62028ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#abbd692ba341a34e06440115b62028ecc">DD_MOSI</a>&#160;&#160;&#160;PB2</td></tr>
<tr class="separator:abbd692ba341a34e06440115b62028ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7cea7e1c1279e4b3ce5af14256874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae1c7cea7e1c1279e4b3ce5af14256874">DD_SCK</a>&#160;&#160;&#160;PB1</td></tr>
<tr class="separator:ae1c7cea7e1c1279e4b3ce5af14256874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ac703271aa4e82c723efbff1cbc16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">DD_CS</a>&#160;&#160;&#160;PB0</td></tr>
<tr class="separator:ae47ac703271aa4e82c723efbff1cbc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2909a28e72d56f28c0ad931c4e565af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac2909a28e72d56f28c0ad931c4e565af">DDR_SPI</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="separator:ac2909a28e72d56f28c0ad931c4e565af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811601609d4b0f1f6b28d2315e7ed525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a811601609d4b0f1f6b28d2315e7ed525">PORT_SPI</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a811601609d4b0f1f6b28d2315e7ed525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b224028ee993b43049cd45010ec00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab6b224028ee993b43049cd45010ec00f">CS_LOW</a>()&#160;&#160;&#160;<a class="el" href="a00029.html#a811601609d4b0f1f6b28d2315e7ed525">PORT_SPI</a> &amp;= ~(1&lt;&lt;<a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">DD_CS</a>)	/* Set MMC_CS = low */</td></tr>
<tr class="separator:ab6b224028ee993b43049cd45010ec00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a5c0216de0cfadf059fa4cf05d65d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af67a5c0216de0cfadf059fa4cf05d65d">CS_HIGH</a>()&#160;&#160;&#160;<a class="el" href="a00029.html#a811601609d4b0f1f6b28d2315e7ed525">PORT_SPI</a> |= (1&lt;&lt;<a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">DD_CS</a>)	/* Set MMC_CS = high */</td></tr>
<tr class="separator:af67a5c0216de0cfadf059fa4cf05d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9176798d1718d779e2db397de4bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae3d9176798d1718d779e2db397de4bb5">FCLK_SLOW</a>()&#160;&#160;&#160;SPCR = (1&lt;&lt;SPE)|(1&lt;&lt;MSTR)|(1&lt;&lt;SPR1)|(0&lt;&lt;SPR0);	/* Set SPI clock for initialization (100-400kHz) */</td></tr>
<tr class="separator:ae3d9176798d1718d779e2db397de4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffcdd6f111fd9b4229f49a5e37046b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1ffcdd6f111fd9b4229f49a5e37046b7">FCLK_FAST</a>()&#160;&#160;&#160;SPCR = (1&lt;&lt;SPE)|(1&lt;&lt;MSTR)|(1&lt;&lt;SPR0);	/* Set SPI clock for read/write (20MHz max) */</td></tr>
<tr class="separator:a1ffcdd6f111fd9b4229f49a5e37046b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c1466755f12fb04ac0d1b775584d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a938c1466755f12fb04ac0d1b775584d1">CMD0</a>&#160;&#160;&#160;(0)			/* GO_IDLE_STATE */</td></tr>
<tr class="separator:a938c1466755f12fb04ac0d1b775584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9979f299fa78c1128d778084478673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aca9979f299fa78c1128d778084478673">CMD1</a>&#160;&#160;&#160;(1)			/* SEND_OP_COND (MMC) */</td></tr>
<tr class="separator:aca9979f299fa78c1128d778084478673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6fdfed1b57ac31269b6b9987e0761b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a9b6fdfed1b57ac31269b6b9987e0761b">ACMD41</a>&#160;&#160;&#160;(0x80+41)	/* SEND_OP_COND (SDC) */</td></tr>
<tr class="separator:a9b6fdfed1b57ac31269b6b9987e0761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b3e0ad1fb013ea946fb49bbe65668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac75b3e0ad1fb013ea946fb49bbe65668">CMD8</a>&#160;&#160;&#160;(8)			/* SEND_IF_COND */</td></tr>
<tr class="separator:ac75b3e0ad1fb013ea946fb49bbe65668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac6a251d7e7dc204d21639bf521459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1fac6a251d7e7dc204d21639bf521459">CMD9</a>&#160;&#160;&#160;(9)			/* SEND_CSD */</td></tr>
<tr class="separator:a1fac6a251d7e7dc204d21639bf521459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b800ed8e7bd52e6f570a5ce72b8104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae7b800ed8e7bd52e6f570a5ce72b8104">CMD10</a>&#160;&#160;&#160;(10)		/* SEND_CID */</td></tr>
<tr class="separator:ae7b800ed8e7bd52e6f570a5ce72b8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6283c9b060afbaa0e6d1ff7e5ea7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">CMD12</a>&#160;&#160;&#160;(12)		/* STOP_TRANSMISSION */</td></tr>
<tr class="separator:a8d6283c9b060afbaa0e6d1ff7e5ea7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be8f501d86d24b02923846db618fc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a4be8f501d86d24b02923846db618fc71">ACMD13</a>&#160;&#160;&#160;(0x80+13)	/* SD_STATUS (SDC) */</td></tr>
<tr class="separator:a4be8f501d86d24b02923846db618fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeab261b94f2031ba41a1d4d857c3541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aaeab261b94f2031ba41a1d4d857c3541">CMD16</a>&#160;&#160;&#160;(16)		/* SET_BLOCKLEN */</td></tr>
<tr class="separator:aaeab261b94f2031ba41a1d4d857c3541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfe7dc16a19b7f40efcf554b5666ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a6bbfe7dc16a19b7f40efcf554b5666ad">CMD17</a>&#160;&#160;&#160;(17)		/* READ_SINGLE_BLOCK */</td></tr>
<tr class="separator:a6bbfe7dc16a19b7f40efcf554b5666ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32c27a6be061b865ba539127278f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a3d32c27a6be061b865ba539127278f14">CMD18</a>&#160;&#160;&#160;(18)		/* READ_MULTIPLE_BLOCK */</td></tr>
<tr class="separator:a3d32c27a6be061b865ba539127278f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14506e981f38b6177bc36f72c2ca18b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a14506e981f38b6177bc36f72c2ca18b1">CMD23</a>&#160;&#160;&#160;(23)		/* SET_BLOCK_COUNT (MMC) */</td></tr>
<tr class="separator:a14506e981f38b6177bc36f72c2ca18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38144d651e2880f92c65bb683621f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa38144d651e2880f92c65bb683621f78">ACMD23</a>&#160;&#160;&#160;(0x80+23)	/* SET_WR_BLK_ERASE_COUNT (SDC) */</td></tr>
<tr class="separator:aa38144d651e2880f92c65bb683621f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252300302c6f7960df547a7f5c25be85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a252300302c6f7960df547a7f5c25be85">CMD24</a>&#160;&#160;&#160;(24)		/* WRITE_BLOCK */</td></tr>
<tr class="separator:a252300302c6f7960df547a7f5c25be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c673fba987178f4642531fdeefe9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aee2c673fba987178f4642531fdeefe9e">CMD25</a>&#160;&#160;&#160;(25)		/* WRITE_MULTIPLE_BLOCK */</td></tr>
<tr class="separator:aee2c673fba987178f4642531fdeefe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822a2ff9987b3a48982731fa4ba5f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af822a2ff9987b3a48982731fa4ba5f7b">CMD32</a>&#160;&#160;&#160;(32)		/* ERASE_ER_BLK_START */</td></tr>
<tr class="separator:af822a2ff9987b3a48982731fa4ba5f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d932899cca7255395821dc32dace0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a309d932899cca7255395821dc32dace0">CMD33</a>&#160;&#160;&#160;(33)		/* ERASE_ER_BLK_END */</td></tr>
<tr class="separator:a309d932899cca7255395821dc32dace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4991146dfb0a47c4aa6f166efb046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a6af4991146dfb0a47c4aa6f166efb046">CMD38</a>&#160;&#160;&#160;(38)		/* ERASE */</td></tr>
<tr class="separator:a6af4991146dfb0a47c4aa6f166efb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784857da94febad94e1d63dcd5a0f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af784857da94febad94e1d63dcd5a0f57">CMD48</a>&#160;&#160;&#160;(48)		/* READ_EXTR_SINGLE */</td></tr>
<tr class="separator:af784857da94febad94e1d63dcd5a0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b9a426aa33dd253b919d2313b3e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a862b9a426aa33dd253b919d2313b3e45">CMD49</a>&#160;&#160;&#160;(49)		/* WRITE_EXTR_SINGLE */</td></tr>
<tr class="separator:a862b9a426aa33dd253b919d2313b3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78289a7a85ffcfddd626694105dc0780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a78289a7a85ffcfddd626694105dc0780">CMD55</a>&#160;&#160;&#160;(55)		/* APP_CMD */</td></tr>
<tr class="separator:a78289a7a85ffcfddd626694105dc0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a26b2cf17e1ff5967820a1fa41a7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa7a26b2cf17e1ff5967820a1fa41a7aa">CMD58</a>&#160;&#160;&#160;(58)		/* READ_OCR */</td></tr>
<tr class="separator:aa7a26b2cf17e1ff5967820a1fa41a7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dce317736bb534140820cdd0265152c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2dce317736bb534140820cdd0265152c">power_on</a> (void)</td></tr>
<tr class="separator:a2dce317736bb534140820cdd0265152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36faaf3d0f2c56a86a9ebc242074a9b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a36faaf3d0f2c56a86a9ebc242074a9b4">power_off</a> (void)</td></tr>
<tr class="separator:a36faaf3d0f2c56a86a9ebc242074a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f29ae10012d1cdd2e694aa2c340e22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a38f29ae10012d1cdd2e694aa2c340e22">xchg_spi</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> dat)</td></tr>
<tr class="separator:a38f29ae10012d1cdd2e694aa2c340e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff2f4928f652f9968097d326623808"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a50ff2f4928f652f9968097d326623808">rcvr_spi_multi</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *p, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> cnt)</td></tr>
<tr class="separator:a50ff2f4928f652f9968097d326623808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2f6f09ffb61f5c8d4b7474fc9ac744"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8c2f6f09ffb61f5c8d4b7474fc9ac744">xmit_spi_multi</a> (const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *p, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> cnt)</td></tr>
<tr class="separator:a8c2f6f09ffb61f5c8d4b7474fc9ac744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07989444410422cdb72780de8e8b2122"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a07989444410422cdb72780de8e8b2122">wait_ready</a> (<a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> wt)</td></tr>
<tr class="separator:a07989444410422cdb72780de8e8b2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eadae94de728461ccade9e03fafd8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac0eadae94de728461ccade9e03fafd8c">deselect</a> (void)</td></tr>
<tr class="separator:ac0eadae94de728461ccade9e03fafd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45cb1d47cda5822ce492ad3c11867ae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab45cb1d47cda5822ce492ad3c11867ae">select</a> (void)</td></tr>
<tr class="separator:ab45cb1d47cda5822ce492ad3c11867ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99afbc312912297b19752cf7e0960b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8c99afbc312912297b19752cf7e0960b">rcvr_datablock</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> btr)</td></tr>
<tr class="separator:a8c99afbc312912297b19752cf7e0960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd30f6bdff37184f58faf98ad1c6e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aefbd30f6bdff37184f58faf98ad1c6e0">xmit_datablock</a> (const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> token)</td></tr>
<tr class="separator:aefbd30f6bdff37184f58faf98ad1c6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99684b493c8bfdb0288a2e24e52f6871"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a99684b493c8bfdb0288a2e24e52f6871">send_cmd</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> arg)</td></tr>
<tr class="separator:a99684b493c8bfdb0288a2e24e52f6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51820b7b34b83ad921514fdaab23ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aff51820b7b34b83ad921514fdaab23ce">mmc_disk_initialize</a> (void)</td></tr>
<tr class="separator:aff51820b7b34b83ad921514fdaab23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71f4ca16c5e6a7356ed4505009dea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aee71f4ca16c5e6a7356ed4505009dea9">mmc_disk_status</a> (void)</td></tr>
<tr class="separator:aee71f4ca16c5e6a7356ed4505009dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7bde180aab2fb1daf149fdec89203e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a3b7bde180aab2fb1daf149fdec89203e">mmc_disk_read</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a3b7bde180aab2fb1daf149fdec89203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a5d6362e06c46644e58adedb85672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8d5a5d6362e06c46644e58adedb85672">mmc_disk_write</a> (const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a8d5a5d6362e06c46644e58adedb85672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9cc59dc15349181b8052f186a9fb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a6f9cc59dc15349181b8052f186a9fb54">mmc_disk_ioctl</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, void *buff)</td></tr>
<tr class="separator:a6f9cc59dc15349181b8052f186a9fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34555655fe13a47c95b35a2c13b85847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a34555655fe13a47c95b35a2c13b85847">mmc_disk_timerproc</a> (void)</td></tr>
<tr class="separator:a34555655fe13a47c95b35a2c13b85847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a014a1e17b21e3c0b80fe0afc0106976f"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a014a1e17b21e3c0b80fe0afc0106976f">Stat</a> = <a class="el" href="a00020.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></td></tr>
<tr class="separator:a014a1e17b21e3c0b80fe0afc0106976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69c67bd452589205cafb4b54cfe3be"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aac69c67bd452589205cafb4b54cfe3be">Timer1</a></td></tr>
<tr class="separator:aac69c67bd452589205cafb4b54cfe3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af010d7e43aa304973d38d164078ff6e1"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af010d7e43aa304973d38d164078ff6e1">Timer2</a></td></tr>
<tr class="separator:af010d7e43aa304973d38d164078ff6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9edfbb60df250acb70f5f287eb1497a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae9edfbb60df250acb70f5f287eb1497a">CardType</a></td></tr>
<tr class="separator:ae9edfbb60df250acb70f5f287eb1497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4be8f501d86d24b02923846db618fc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be8f501d86d24b02923846db618fc71">&#9670;&nbsp;</a></span>ACMD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMD13&#160;&#160;&#160;(0x80+13)	/* SD_STATUS (SDC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38144d651e2880f92c65bb683621f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38144d651e2880f92c65bb683621f78">&#9670;&nbsp;</a></span>ACMD23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMD23&#160;&#160;&#160;(0x80+23)	/* SET_WR_BLK_ERASE_COUNT (SDC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6fdfed1b57ac31269b6b9987e0761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fdfed1b57ac31269b6b9987e0761b">&#9670;&nbsp;</a></span>ACMD41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMD41&#160;&#160;&#160;(0x80+41)	/* SEND_OP_COND (SDC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938c1466755f12fb04ac0d1b775584d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938c1466755f12fb04ac0d1b775584d1">&#9670;&nbsp;</a></span>CMD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD0&#160;&#160;&#160;(0)			/* GO_IDLE_STATE */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9979f299fa78c1128d778084478673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9979f299fa78c1128d778084478673">&#9670;&nbsp;</a></span>CMD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD1&#160;&#160;&#160;(1)			/* SEND_OP_COND (MMC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b800ed8e7bd52e6f570a5ce72b8104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b800ed8e7bd52e6f570a5ce72b8104">&#9670;&nbsp;</a></span>CMD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD10&#160;&#160;&#160;(10)		/* SEND_CID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6283c9b060afbaa0e6d1ff7e5ea7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">&#9670;&nbsp;</a></span>CMD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD12&#160;&#160;&#160;(12)		/* STOP_TRANSMISSION */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeab261b94f2031ba41a1d4d857c3541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeab261b94f2031ba41a1d4d857c3541">&#9670;&nbsp;</a></span>CMD16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD16&#160;&#160;&#160;(16)		/* SET_BLOCKLEN */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbfe7dc16a19b7f40efcf554b5666ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbfe7dc16a19b7f40efcf554b5666ad">&#9670;&nbsp;</a></span>CMD17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD17&#160;&#160;&#160;(17)		/* READ_SINGLE_BLOCK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d32c27a6be061b865ba539127278f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d32c27a6be061b865ba539127278f14">&#9670;&nbsp;</a></span>CMD18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD18&#160;&#160;&#160;(18)		/* READ_MULTIPLE_BLOCK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14506e981f38b6177bc36f72c2ca18b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14506e981f38b6177bc36f72c2ca18b1">&#9670;&nbsp;</a></span>CMD23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD23&#160;&#160;&#160;(23)		/* SET_BLOCK_COUNT (MMC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a252300302c6f7960df547a7f5c25be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252300302c6f7960df547a7f5c25be85">&#9670;&nbsp;</a></span>CMD24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD24&#160;&#160;&#160;(24)		/* WRITE_BLOCK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2c673fba987178f4642531fdeefe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c673fba987178f4642531fdeefe9e">&#9670;&nbsp;</a></span>CMD25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD25&#160;&#160;&#160;(25)		/* WRITE_MULTIPLE_BLOCK */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af822a2ff9987b3a48982731fa4ba5f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822a2ff9987b3a48982731fa4ba5f7b">&#9670;&nbsp;</a></span>CMD32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD32&#160;&#160;&#160;(32)		/* ERASE_ER_BLK_START */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309d932899cca7255395821dc32dace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309d932899cca7255395821dc32dace0">&#9670;&nbsp;</a></span>CMD33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD33&#160;&#160;&#160;(33)		/* ERASE_ER_BLK_END */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af4991146dfb0a47c4aa6f166efb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af4991146dfb0a47c4aa6f166efb046">&#9670;&nbsp;</a></span>CMD38</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD38&#160;&#160;&#160;(38)		/* ERASE */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af784857da94febad94e1d63dcd5a0f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784857da94febad94e1d63dcd5a0f57">&#9670;&nbsp;</a></span>CMD48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD48&#160;&#160;&#160;(48)		/* READ_EXTR_SINGLE */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862b9a426aa33dd253b919d2313b3e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862b9a426aa33dd253b919d2313b3e45">&#9670;&nbsp;</a></span>CMD49</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD49&#160;&#160;&#160;(49)		/* WRITE_EXTR_SINGLE */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78289a7a85ffcfddd626694105dc0780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78289a7a85ffcfddd626694105dc0780">&#9670;&nbsp;</a></span>CMD55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD55&#160;&#160;&#160;(55)		/* APP_CMD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a26b2cf17e1ff5967820a1fa41a7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a26b2cf17e1ff5967820a1fa41a7aa">&#9670;&nbsp;</a></span>CMD58</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD58&#160;&#160;&#160;(58)		/* READ_OCR */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75b3e0ad1fb013ea946fb49bbe65668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b3e0ad1fb013ea946fb49bbe65668">&#9670;&nbsp;</a></span>CMD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD8&#160;&#160;&#160;(8)			/* SEND_IF_COND */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fac6a251d7e7dc204d21639bf521459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac6a251d7e7dc204d21639bf521459">&#9670;&nbsp;</a></span>CMD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD9&#160;&#160;&#160;(9)			/* SEND_CSD */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67a5c0216de0cfadf059fa4cf05d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67a5c0216de0cfadf059fa4cf05d65d">&#9670;&nbsp;</a></span>CS_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_HIGH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00029.html#a811601609d4b0f1f6b28d2315e7ed525">PORT_SPI</a> |= (1&lt;&lt;<a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">DD_CS</a>)	/* Set MMC_CS = high */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b224028ee993b43049cd45010ec00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b224028ee993b43049cd45010ec00f">&#9670;&nbsp;</a></span>CS_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_LOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00029.html#a811601609d4b0f1f6b28d2315e7ed525">PORT_SPI</a> &amp;= ~(1&lt;&lt;<a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">DD_CS</a>)	/* Set MMC_CS = low */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47ac703271aa4e82c723efbff1cbc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ac703271aa4e82c723efbff1cbc16">&#9670;&nbsp;</a></span>DD_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_CS&#160;&#160;&#160;PB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753ba88bb0fac77be1aedaa84b72bf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ba88bb0fac77be1aedaa84b72bf94">&#9670;&nbsp;</a></span>DD_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_MISO&#160;&#160;&#160;PB3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd692ba341a34e06440115b62028ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd692ba341a34e06440115b62028ecc">&#9670;&nbsp;</a></span>DD_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_MOSI&#160;&#160;&#160;PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c7cea7e1c1279e4b3ce5af14256874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7cea7e1c1279e4b3ce5af14256874">&#9670;&nbsp;</a></span>DD_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_SCK&#160;&#160;&#160;PB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2909a28e72d56f28c0ad931c4e565af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2909a28e72d56f28c0ad931c4e565af">&#9670;&nbsp;</a></span>DDR_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDR_SPI&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffcdd6f111fd9b4229f49a5e37046b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffcdd6f111fd9b4229f49a5e37046b7">&#9670;&nbsp;</a></span>FCLK_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCLK_FAST</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SPCR = (1&lt;&lt;SPE)|(1&lt;&lt;MSTR)|(1&lt;&lt;SPR0);	/* Set SPI clock for read/write (20MHz max) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d9176798d1718d779e2db397de4bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d9176798d1718d779e2db397de4bb5">&#9670;&nbsp;</a></span>FCLK_SLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCLK_SLOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SPCR = (1&lt;&lt;SPE)|(1&lt;&lt;MSTR)|(1&lt;&lt;SPR1)|(0&lt;&lt;SPR0);	/* Set SPI clock for initialization (100-400kHz) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811601609d4b0f1f6b28d2315e7ed525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811601609d4b0f1f6b28d2315e7ed525">&#9670;&nbsp;</a></span>PORT_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SPI&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0eadae94de728461ccade9e03fafd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eadae94de728461ccade9e03fafd8c">&#9670;&nbsp;</a></span>deselect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void deselect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff51820b7b34b83ad921514fdaab23ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51820b7b34b83ad921514fdaab23ce">&#9670;&nbsp;</a></span>mmc_disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> mmc_disk_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9cc59dc15349181b8052f186a9fb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9cc59dc15349181b8052f186a9fb54">&#9670;&nbsp;</a></span>mmc_disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> mmc_disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7bde180aab2fb1daf149fdec89203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7bde180aab2fb1daf149fdec89203e">&#9670;&nbsp;</a></span>mmc_disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> mmc_disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee71f4ca16c5e6a7356ed4505009dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee71f4ca16c5e6a7356ed4505009dea9">&#9670;&nbsp;</a></span>mmc_disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> mmc_disk_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34555655fe13a47c95b35a2c13b85847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34555655fe13a47c95b35a2c13b85847">&#9670;&nbsp;</a></span>mmc_disk_timerproc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmc_disk_timerproc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5a5d6362e06c46644e58adedb85672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5a5d6362e06c46644e58adedb85672">&#9670;&nbsp;</a></span>mmc_disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> mmc_disk_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36faaf3d0f2c56a86a9ebc242074a9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36faaf3d0f2c56a86a9ebc242074a9b4">&#9670;&nbsp;</a></span>power_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void power_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dce317736bb534140820cdd0265152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dce317736bb534140820cdd0265152c">&#9670;&nbsp;</a></span>power_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void power_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c99afbc312912297b19752cf7e0960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c99afbc312912297b19752cf7e0960b">&#9670;&nbsp;</a></span>rcvr_datablock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rcvr_datablock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>btr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ff2f4928f652f9968097d326623808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff2f4928f652f9968097d326623808">&#9670;&nbsp;</a></span>rcvr_spi_multi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rcvr_spi_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45cb1d47cda5822ce492ad3c11867ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45cb1d47cda5822ce492ad3c11867ae">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int select </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99684b493c8bfdb0288a2e24e52f6871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99684b493c8bfdb0288a2e24e52f6871">&#9670;&nbsp;</a></span>send_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> send_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07989444410422cdb72780de8e8b2122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07989444410422cdb72780de8e8b2122">&#9670;&nbsp;</a></span>wait_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wait_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>wt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f29ae10012d1cdd2e694aa2c340e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f29ae10012d1cdd2e694aa2c340e22">&#9670;&nbsp;</a></span>xchg_spi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> xchg_spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbd30f6bdff37184f58faf98ad1c6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd30f6bdff37184f58faf98ad1c6e0">&#9670;&nbsp;</a></span>xmit_datablock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int xmit_datablock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2f6f09ffb61f5c8d4b7474fc9ac744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2f6f09ffb61f5c8d4b7474fc9ac744">&#9670;&nbsp;</a></span>xmit_spi_multi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xmit_spi_multi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae9edfbb60df250acb70f5f287eb1497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9edfbb60df250acb70f5f287eb1497a">&#9670;&nbsp;</a></span>CardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> CardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a014a1e17b21e3c0b80fe0afc0106976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014a1e17b21e3c0b80fe0afc0106976f">&#9670;&nbsp;</a></span>Stat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> Stat = <a class="el" href="a00020.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac69c67bd452589205cafb4b54cfe3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac69c67bd452589205cafb4b54cfe3be">&#9670;&nbsp;</a></span>Timer1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> Timer1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af010d7e43aa304973d38d164078ff6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af010d7e43aa304973d38d164078ff6e1">&#9670;&nbsp;</a></span>Timer2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> Timer2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00029.html">mmc_avr_spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
