<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Lib/mmc_avr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00026.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmc_avr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00020.html">diskio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff51820b7b34b83ad921514fdaab23ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aff51820b7b34b83ad921514fdaab23ce">mmc_disk_initialize</a> (void)</td></tr>
<tr class="separator:aff51820b7b34b83ad921514fdaab23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71f4ca16c5e6a7356ed4505009dea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aee71f4ca16c5e6a7356ed4505009dea9">mmc_disk_status</a> (void)</td></tr>
<tr class="separator:aee71f4ca16c5e6a7356ed4505009dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7bde180aab2fb1daf149fdec89203e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a3b7bde180aab2fb1daf149fdec89203e">mmc_disk_read</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a3b7bde180aab2fb1daf149fdec89203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a5d6362e06c46644e58adedb85672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a8d5a5d6362e06c46644e58adedb85672">mmc_disk_write</a> (const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buff, <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> sector, <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> count)</td></tr>
<tr class="separator:a8d5a5d6362e06c46644e58adedb85672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9cc59dc15349181b8052f186a9fb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6f9cc59dc15349181b8052f186a9fb54">mmc_disk_ioctl</a> (<a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> cmd, void *buff)</td></tr>
<tr class="separator:a6f9cc59dc15349181b8052f186a9fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34555655fe13a47c95b35a2c13b85847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a34555655fe13a47c95b35a2c13b85847">mmc_disk_timerproc</a> (void)</td></tr>
<tr class="separator:a34555655fe13a47c95b35a2c13b85847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff51820b7b34b83ad921514fdaab23ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51820b7b34b83ad921514fdaab23ce">&#9670;&nbsp;</a></span>mmc_disk_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> mmc_disk_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9cc59dc15349181b8052f186a9fb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9cc59dc15349181b8052f186a9fb54">&#9670;&nbsp;</a></span>mmc_disk_ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> mmc_disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7bde180aab2fb1daf149fdec89203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7bde180aab2fb1daf149fdec89203e">&#9670;&nbsp;</a></span>mmc_disk_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> mmc_disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee71f4ca16c5e6a7356ed4505009dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee71f4ca16c5e6a7356ed4505009dea9">&#9670;&nbsp;</a></span>mmc_disk_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> mmc_disk_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34555655fe13a47c95b35a2c13b85847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34555655fe13a47c95b35a2c13b85847">&#9670;&nbsp;</a></span>mmc_disk_timerproc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmc_disk_timerproc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5a5d6362e06c46644e58adedb85672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5a5d6362e06c46644e58adedb85672">&#9670;&nbsp;</a></span>mmc_disk_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> mmc_disk_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="a00026.html">mmc_avr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
