<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>addr
: <a class="el" href="a00060.html#a15025848d3f3733f366504d30a1d9bb2">SDIO_CTRL</a>
</li>
<li>Config
: <a class="el" href="a00056.html#a19776357dd07e9e13999216afe193191">USB_Descriptor_Configuration_t</a>
</li>
<li>data
: <a class="el" href="a00060.html#ab04c9adb4d3027a14925fb30b469f0c0">SDIO_CTRL</a>
</li>
<li>func
: <a class="el" href="a00060.html#a2f0a17848a6c7c58f826d1888469e6e3">SDIO_CTRL</a>
</li>
<li>HID_KeyboardHID
: <a class="el" href="a00056.html#a0b67de014d0b5588b5eba306b0839dac">USB_Descriptor_Configuration_t</a>
</li>
<li>HID_KeyboardInterface
: <a class="el" href="a00056.html#ae03914c6bd4705f2cbff809772027db0">USB_Descriptor_Configuration_t</a>
</li>
<li>HID_ReportINEndpoint
: <a class="el" href="a00056.html#a6e43ccff744671be43d6fe978953ceb7">USB_Descriptor_Configuration_t</a>
</li>
<li>MS_DataInEndpoint
: <a class="el" href="a00056.html#ab7bad6cc3d4e205acc5c039e996dddc6">USB_Descriptor_Configuration_t</a>
</li>
<li>MS_DataOutEndpoint
: <a class="el" href="a00056.html#a8627bb8be7561cc6c8fe5a36cea51be0">USB_Descriptor_Configuration_t</a>
</li>
<li>MS_Interface
: <a class="el" href="a00056.html#aad95c090a032dc5bc0054ca48d6c0fb6">USB_Descriptor_Configuration_t</a>
</li>
<li>ndata
: <a class="el" href="a00060.html#a44edc7d37688ac4f3a1ba3d66e909767">SDIO_CTRL</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
