<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_USE_IOCTL
: <a class="el" href="a00020.html#afe6d1224687dede333375a2475c78ff6">diskio.h</a>
</li>
<li>_USE_ISDIO
: <a class="el" href="a00020.html#ab9be3169a4edb65cd6c59bd26c927846">diskio.h</a>
</li>
<li>_USE_WRITE
: <a class="el" href="a00020.html#a1dd0d2b46dce637878416d489d2ddde2">diskio.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMD13
: <a class="el" href="a00029.html#a4be8f501d86d24b02923846db618fc71">mmc_avr_spi.c</a>
</li>
<li>ACMD23
: <a class="el" href="a00029.html#aa38144d651e2880f92c65bb683621f78">mmc_avr_spi.c</a>
</li>
<li>ACMD41
: <a class="el" href="a00029.html#a9b6fdfed1b57ac31269b6b9987e0761b">mmc_avr_spi.c</a>
</li>
<li>ATA_GET_MODEL
: <a class="el" href="a00020.html#a31f556ab98ab80c39058b38d9283865d">diskio.h</a>
</li>
<li>ATA_GET_REV
: <a class="el" href="a00020.html#a23f5fff3341e98825ea1f7367fd09f1a">diskio.h</a>
</li>
<li>ATA_GET_SN
: <a class="el" href="a00020.html#a469c4f989757ee1ee404134fea3c74ba">diskio.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMD0
: <a class="el" href="a00029.html#a938c1466755f12fb04ac0d1b775584d1">mmc_avr_spi.c</a>
</li>
<li>CMD1
: <a class="el" href="a00029.html#aca9979f299fa78c1128d778084478673">mmc_avr_spi.c</a>
</li>
<li>CMD10
: <a class="el" href="a00029.html#ae7b800ed8e7bd52e6f570a5ce72b8104">mmc_avr_spi.c</a>
</li>
<li>CMD12
: <a class="el" href="a00029.html#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">mmc_avr_spi.c</a>
</li>
<li>CMD16
: <a class="el" href="a00029.html#aaeab261b94f2031ba41a1d4d857c3541">mmc_avr_spi.c</a>
</li>
<li>CMD17
: <a class="el" href="a00029.html#a6bbfe7dc16a19b7f40efcf554b5666ad">mmc_avr_spi.c</a>
</li>
<li>CMD18
: <a class="el" href="a00029.html#a3d32c27a6be061b865ba539127278f14">mmc_avr_spi.c</a>
</li>
<li>CMD23
: <a class="el" href="a00029.html#a14506e981f38b6177bc36f72c2ca18b1">mmc_avr_spi.c</a>
</li>
<li>CMD24
: <a class="el" href="a00029.html#a252300302c6f7960df547a7f5c25be85">mmc_avr_spi.c</a>
</li>
<li>CMD25
: <a class="el" href="a00029.html#aee2c673fba987178f4642531fdeefe9e">mmc_avr_spi.c</a>
</li>
<li>CMD32
: <a class="el" href="a00029.html#af822a2ff9987b3a48982731fa4ba5f7b">mmc_avr_spi.c</a>
</li>
<li>CMD33
: <a class="el" href="a00029.html#a309d932899cca7255395821dc32dace0">mmc_avr_spi.c</a>
</li>
<li>CMD38
: <a class="el" href="a00029.html#a6af4991146dfb0a47c4aa6f166efb046">mmc_avr_spi.c</a>
</li>
<li>CMD48
: <a class="el" href="a00029.html#af784857da94febad94e1d63dcd5a0f57">mmc_avr_spi.c</a>
</li>
<li>CMD49
: <a class="el" href="a00029.html#a862b9a426aa33dd253b919d2313b3e45">mmc_avr_spi.c</a>
</li>
<li>CMD55
: <a class="el" href="a00029.html#a78289a7a85ffcfddd626694105dc0780">mmc_avr_spi.c</a>
</li>
<li>CMD58
: <a class="el" href="a00029.html#aa7a26b2cf17e1ff5967820a1fa41a7aa">mmc_avr_spi.c</a>
</li>
<li>CMD8
: <a class="el" href="a00029.html#ac75b3e0ad1fb013ea946fb49bbe65668">mmc_avr_spi.c</a>
</li>
<li>CMD9
: <a class="el" href="a00029.html#a1fac6a251d7e7dc204d21639bf521459">mmc_avr_spi.c</a>
</li>
<li>CS_HIGH
: <a class="el" href="a00029.html#af67a5c0216de0cfadf059fa4cf05d65d">mmc_avr_spi.c</a>
</li>
<li>CS_LOW
: <a class="el" href="a00029.html#ab6b224028ee993b43049cd45010ec00f">mmc_avr_spi.c</a>
</li>
<li>CT_BLOCK
: <a class="el" href="a00020.html#a7d48ce54c27f4f60666309e8627fab47">diskio.h</a>
</li>
<li>CT_MMC
: <a class="el" href="a00020.html#ac52ec66c278308382fdf7b2c57f0ad8c">diskio.h</a>
</li>
<li>CT_SD1
: <a class="el" href="a00020.html#ad1c9fc863ec15d3320b3850dc571626e">diskio.h</a>
</li>
<li>CT_SD2
: <a class="el" href="a00020.html#a0db1b71113e73184a5ba511e7020a922">diskio.h</a>
</li>
<li>CT_SDC
: <a class="el" href="a00020.html#ae76d94ac83c68d1f025cb0bcad77fa5d">diskio.h</a>
</li>
<li>CTRL_EJECT
: <a class="el" href="a00020.html#a5e40e16d2d7ce196858950f070b9ec03">diskio.h</a>
</li>
<li>CTRL_FORMAT
: <a class="el" href="a00020.html#add07021167069f5914211a2f8830fabb">diskio.h</a>
</li>
<li>CTRL_LOCK
: <a class="el" href="a00020.html#af40e5cf3000553a978ff6e30dae70858">diskio.h</a>
</li>
<li>CTRL_POWER_IDLE
: <a class="el" href="a00020.html#a69bec9079062f809c3586977b2dc5d79">diskio.h</a>
</li>
<li>CTRL_POWER_OFF
: <a class="el" href="a00020.html#aa1f5a55ea2a24d274c16e51c111c97d8">diskio.h</a>
</li>
<li>CTRL_SYNC
: <a class="el" href="a00020.html#a1b3c492f9aec325f0655941b75256f3c">diskio.h</a>
</li>
<li>CTRL_TRIM
: <a class="el" href="a00020.html#af09fd84bea8d4e889e272471f44d60d6">diskio.h</a>
</li>
<li>CTRL_UNLOCK
: <a class="el" href="a00020.html#a5d06770de580667138ca6101ae5138ac">diskio.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_READ
: <a class="el" href="a00035.html#ab2f24d71b50144885a0f182b6d2e274a">SCSI.h</a>
</li>
<li>DATA_WRITE
: <a class="el" href="a00035.html#a1033012652c8143c410c1b30f1dc5af0">SCSI.h</a>
</li>
<li>DD_CS
: <a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">mmc_avr_spi.c</a>
</li>
<li>DD_MISO
: <a class="el" href="a00029.html#a753ba88bb0fac77be1aedaa84b72bf94">mmc_avr_spi.c</a>
</li>
<li>DD_MOSI
: <a class="el" href="a00029.html#abbd692ba341a34e06440115b62028ecc">mmc_avr_spi.c</a>
</li>
<li>DD_SCK
: <a class="el" href="a00029.html#ae1c7cea7e1c1279e4b3ce5af14256874">mmc_avr_spi.c</a>
</li>
<li>DDR_SPI
: <a class="el" href="a00029.html#ac2909a28e72d56f28c0ad931c4e565af">mmc_avr_spi.c</a>
</li>
<li>DEVICE_TYPE_BLOCK
: <a class="el" href="a00035.html#a89cd973fab7f69a278db6df0dee58f4a">SCSI.h</a>
</li>
<li>DEVICE_TYPE_CDROM
: <a class="el" href="a00035.html#ae5f394b1c3dc9020f7821786d4129444">SCSI.h</a>
</li>
<li>DISK_READ_ONLY
: <a class="el" href="a00002.html#a8bbf5d8cbc2b7f0f5e0ac0d200cf234a">AppConfig.h</a>
</li>
<li>DRV_MMC
: <a class="el" href="a00020.html#a5eccf61399d126e38e5f2f7ec61bb29f">diskio.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCLK_FAST
: <a class="el" href="a00029.html#a1ffcdd6f111fd9b4229f49a5e37046b7">mmc_avr_spi.c</a>
</li>
<li>FCLK_SLOW
: <a class="el" href="a00029.html#ae3d9176798d1718d779e2db397de4bb5">mmc_avr_spi.c</a>
</li>
<li>FIXED_CONTROL_ENDPOINT_SIZE
: <a class="el" href="a00005.html#a94173e25c382d0261cb5be6312f9c6b7">LUFAConfig.h</a>
</li>
<li>FIXED_NUM_CONFIGURATIONS
: <a class="el" href="a00005.html#ac67524e986b10e9a1eb5c190863c5c7d">LUFAConfig.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_BLOCK_SIZE
: <a class="el" href="a00020.html#aec3bb4dfe075d0ba2f3b07b300a95500">diskio.h</a>
</li>
<li>GET_SECTOR_COUNT
: <a class="el" href="a00020.html#a570216006f6a8fc4e1698b1bbb2d1dde">diskio.h</a>
</li>
<li>GET_SECTOR_SIZE
: <a class="el" href="a00020.html#ac73b5cf2135cbd459d109b96c9aa346a">diskio.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTERRUPT_CONTROL_ENDPOINT
: <a class="el" href="a00005.html#a8322aa284ea72089e41750fb5f666ccf">LUFAConfig.h</a>
</li>
<li>ISDIO_MRITE
: <a class="el" href="a00020.html#aa79f4043470c49016d80558773e740a5">diskio.h</a>
</li>
<li>ISDIO_READ
: <a class="el" href="a00020.html#a9eb2d8ccc0b89299bc442396811f8723">diskio.h</a>
</li>
<li>ISDIO_WRITE
: <a class="el" href="a00020.html#a9637dcd58e0f1f301edf0cccff9e3507">diskio.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEYBOARD_EPADDR
: <a class="el" href="a00011.html#a049d767b99b6186e61ae725c1f1b1c7d">Descriptors.h</a>
</li>
<li>KEYBOARD_EPSIZE
: <a class="el" href="a00011.html#a843a9b3503fe51e869c788b661034904">Descriptors.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDMASK_USB_BUSY
: <a class="el" href="a00047.html#a8e041687ba6fa46320c904de65419fa8">MassStorageKeyboard.h</a>
</li>
<li>LEDMASK_USB_ENUMERATING
: <a class="el" href="a00047.html#ae5f555e6ba3f29cf2683653715b2882b">MassStorageKeyboard.h</a>
</li>
<li>LEDMASK_USB_ERROR
: <a class="el" href="a00047.html#a9c02d2f661a67e5d895a637b1786e495">MassStorageKeyboard.h</a>
</li>
<li>LEDMASK_USB_NOTREADY
: <a class="el" href="a00047.html#a35a06cf522ba5b8ef837c8c5e0bee17b">MassStorageKeyboard.h</a>
</li>
<li>LEDMASK_USB_READY
: <a class="el" href="a00047.html#a1bdfeb2384ab943afb611716fb2034ee">MassStorageKeyboard.h</a>
</li>
<li>LUN_MEDIA_BLOCKS
: <a class="el" href="a00041.html#a74ba398e7640ffa25cfd45e346ba7c17">SDCardManager.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASS_STORAGE_IN_EPADDR
: <a class="el" href="a00011.html#ae57ba72c039d6ab58e88876dbc704105">Descriptors.h</a>
</li>
<li>MASS_STORAGE_IO_EPSIZE
: <a class="el" href="a00011.html#a6d6f5e4870ef17a2f4c17570f85192c0">Descriptors.h</a>
</li>
<li>MASS_STORAGE_OUT_EPADDR
: <a class="el" href="a00011.html#a204a1e48dab7e7ce2f0c522bb224b8ed">Descriptors.h</a>
</li>
<li>MMC_GET_CID
: <a class="el" href="a00020.html#a17ad303dd18b19a4c90ab30a8a1c14c4">diskio.h</a>
</li>
<li>MMC_GET_CSD
: <a class="el" href="a00020.html#ae3b858b81287929f7c7bea3b7aec3087">diskio.h</a>
</li>
<li>MMC_GET_OCR
: <a class="el" href="a00020.html#aff118ba6bd7a9fe7699cee049cff5d6c">diskio.h</a>
</li>
<li>MMC_GET_SDSTAT
: <a class="el" href="a00020.html#a5cc43c8449b872e16ea5ab42592f793e">diskio.h</a>
</li>
<li>MMC_GET_TYPE
: <a class="el" href="a00020.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">diskio.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PORT_SPI
: <a class="el" href="a00029.html#a811601609d4b0f1f6b28d2315e7ed525">mmc_avr_spi.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCSI_SET_SENSE
: <a class="el" href="a00035.html#a89b450bcd29ca2f542ed59d3ceab5aeb">SCSI.h</a>
</li>
<li>STA_NODISK
: <a class="el" href="a00020.html#aec625080763d6cf487e550a6c9a2dd19">diskio.h</a>
</li>
<li>STA_NOINIT
: <a class="el" href="a00020.html#abd6503c70d862b979a3f7080a59e9acd">diskio.h</a>
</li>
<li>STA_PROTECT
: <a class="el" href="a00020.html#a9ec6dc5f6620a33fabe388d3a111ca8c">diskio.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOTAL_LUNS
: <a class="el" href="a00002.html#a50367256bfbc0d0b9d6fd42fb63e78a9">AppConfig.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USB_DEVICE_ONLY
: <a class="el" href="a00005.html#a0ea40b95bddb7eae247d3d91f5517d79">LUFAConfig.h</a>
</li>
<li>USE_FLASH_DESCRIPTORS
: <a class="el" href="a00005.html#a62b9d6f45fd422c7ba2957a67752a31b">LUFAConfig.h</a>
</li>
<li>USE_STATIC_OPTIONS
: <a class="el" href="a00005.html#a7b4f2c7fd2749f6c278416edefd7de3d">LUFAConfig.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIRTUAL_MEMORY_BLOCK_SIZE
: <a class="el" href="a00041.html#a46b701cd2078c2091bd4678e38ce8e64">SDCardManager.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
