<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CachedTotalBlocks
: <a class="el" href="a00038.html#ad19aef74a5b727e76ddd23bd10b710f6">SDCardManager.c</a>
</li>
<li>CALLBACK_HID_Device_CreateHIDReport()
: <a class="el" href="a00044.html#add1d70f5c793ae44213cf3e26f58cbfe">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#add1d70f5c793ae44213cf3e26f58cbfe">MassStorageKeyboard.h</a>
</li>
<li>CALLBACK_HID_Device_ProcessHIDReport()
: <a class="el" href="a00044.html#ad6a35266e845267f6bffe0a4e9da3839">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#ad6a35266e845267f6bffe0a4e9da3839">MassStorageKeyboard.h</a>
</li>
<li>CALLBACK_MS_Device_SCSICommandReceived()
: <a class="el" href="a00044.html#a2ab82a996fd4af66f7359e75688e2c0d">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#a2ab82a996fd4af66f7359e75688e2c0d">MassStorageKeyboard.h</a>
</li>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="a00008.html#aa0890c5e991cffc64420173f6bd6c623">Descriptors.c</a>
, <a class="el" href="a00011.html#af8c2dd70ada32eb9017d08afc75543b2">Descriptors.h</a>
</li>
<li>CardType
: <a class="el" href="a00029.html#ae9edfbb60df250acb70f5f287eb1497a">mmc_avr_spi.c</a>
</li>
<li>CMD0
: <a class="el" href="a00029.html#a938c1466755f12fb04ac0d1b775584d1">mmc_avr_spi.c</a>
</li>
<li>CMD1
: <a class="el" href="a00029.html#aca9979f299fa78c1128d778084478673">mmc_avr_spi.c</a>
</li>
<li>CMD10
: <a class="el" href="a00029.html#ae7b800ed8e7bd52e6f570a5ce72b8104">mmc_avr_spi.c</a>
</li>
<li>CMD12
: <a class="el" href="a00029.html#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">mmc_avr_spi.c</a>
</li>
<li>CMD16
: <a class="el" href="a00029.html#aaeab261b94f2031ba41a1d4d857c3541">mmc_avr_spi.c</a>
</li>
<li>CMD17
: <a class="el" href="a00029.html#a6bbfe7dc16a19b7f40efcf554b5666ad">mmc_avr_spi.c</a>
</li>
<li>CMD18
: <a class="el" href="a00029.html#a3d32c27a6be061b865ba539127278f14">mmc_avr_spi.c</a>
</li>
<li>CMD23
: <a class="el" href="a00029.html#a14506e981f38b6177bc36f72c2ca18b1">mmc_avr_spi.c</a>
</li>
<li>CMD24
: <a class="el" href="a00029.html#a252300302c6f7960df547a7f5c25be85">mmc_avr_spi.c</a>
</li>
<li>CMD25
: <a class="el" href="a00029.html#aee2c673fba987178f4642531fdeefe9e">mmc_avr_spi.c</a>
</li>
<li>CMD32
: <a class="el" href="a00029.html#af822a2ff9987b3a48982731fa4ba5f7b">mmc_avr_spi.c</a>
</li>
<li>CMD33
: <a class="el" href="a00029.html#a309d932899cca7255395821dc32dace0">mmc_avr_spi.c</a>
</li>
<li>CMD38
: <a class="el" href="a00029.html#a6af4991146dfb0a47c4aa6f166efb046">mmc_avr_spi.c</a>
</li>
<li>CMD48
: <a class="el" href="a00029.html#af784857da94febad94e1d63dcd5a0f57">mmc_avr_spi.c</a>
</li>
<li>CMD49
: <a class="el" href="a00029.html#a862b9a426aa33dd253b919d2313b3e45">mmc_avr_spi.c</a>
</li>
<li>CMD55
: <a class="el" href="a00029.html#a78289a7a85ffcfddd626694105dc0780">mmc_avr_spi.c</a>
</li>
<li>CMD58
: <a class="el" href="a00029.html#aa7a26b2cf17e1ff5967820a1fa41a7aa">mmc_avr_spi.c</a>
</li>
<li>CMD8
: <a class="el" href="a00029.html#ac75b3e0ad1fb013ea946fb49bbe65668">mmc_avr_spi.c</a>
</li>
<li>CMD9
: <a class="el" href="a00029.html#a1fac6a251d7e7dc204d21639bf521459">mmc_avr_spi.c</a>
</li>
<li>ConfigurationDescriptor
: <a class="el" href="a00008.html#a2f9990582f9f77c84f9fd5e17f06ef94">Descriptors.c</a>
</li>
<li>CS_HIGH
: <a class="el" href="a00029.html#af67a5c0216de0cfadf059fa4cf05d65d">mmc_avr_spi.c</a>
</li>
<li>CS_LOW
: <a class="el" href="a00029.html#ab6b224028ee993b43049cd45010ec00f">mmc_avr_spi.c</a>
</li>
<li>CT_BLOCK
: <a class="el" href="a00020.html#a7d48ce54c27f4f60666309e8627fab47">diskio.h</a>
</li>
<li>CT_MMC
: <a class="el" href="a00020.html#ac52ec66c278308382fdf7b2c57f0ad8c">diskio.h</a>
</li>
<li>CT_SD1
: <a class="el" href="a00020.html#ad1c9fc863ec15d3320b3850dc571626e">diskio.h</a>
</li>
<li>CT_SD2
: <a class="el" href="a00020.html#a0db1b71113e73184a5ba511e7020a922">diskio.h</a>
</li>
<li>CT_SDC
: <a class="el" href="a00020.html#ae76d94ac83c68d1f025cb0bcad77fa5d">diskio.h</a>
</li>
<li>CTRL_EJECT
: <a class="el" href="a00020.html#a5e40e16d2d7ce196858950f070b9ec03">diskio.h</a>
</li>
<li>CTRL_FORMAT
: <a class="el" href="a00020.html#add07021167069f5914211a2f8830fabb">diskio.h</a>
</li>
<li>CTRL_LOCK
: <a class="el" href="a00020.html#af40e5cf3000553a978ff6e30dae70858">diskio.h</a>
</li>
<li>CTRL_POWER_IDLE
: <a class="el" href="a00020.html#a69bec9079062f809c3586977b2dc5d79">diskio.h</a>
</li>
<li>CTRL_POWER_OFF
: <a class="el" href="a00020.html#aa1f5a55ea2a24d274c16e51c111c97d8">diskio.h</a>
</li>
<li>CTRL_SYNC
: <a class="el" href="a00020.html#a1b3c492f9aec325f0655941b75256f3c">diskio.h</a>
</li>
<li>CTRL_TRIM
: <a class="el" href="a00020.html#af09fd84bea8d4e889e272471f44d60d6">diskio.h</a>
</li>
<li>CTRL_UNLOCK
: <a class="el" href="a00020.html#a5d06770de580667138ca6101ae5138ac">diskio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
