<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_HID_Device_CreateHIDReport()
: <a class="el" href="a00044.html#add1d70f5c793ae44213cf3e26f58cbfe">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#add1d70f5c793ae44213cf3e26f58cbfe">MassStorageKeyboard.h</a>
</li>
<li>CALLBACK_HID_Device_ProcessHIDReport()
: <a class="el" href="a00044.html#ad6a35266e845267f6bffe0a4e9da3839">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#ad6a35266e845267f6bffe0a4e9da3839">MassStorageKeyboard.h</a>
</li>
<li>CALLBACK_MS_Device_SCSICommandReceived()
: <a class="el" href="a00044.html#a2ab82a996fd4af66f7359e75688e2c0d">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#a2ab82a996fd4af66f7359e75688e2c0d">MassStorageKeyboard.h</a>
</li>
<li>CALLBACK_USB_GetDescriptor()
: <a class="el" href="a00008.html#aa0890c5e991cffc64420173f6bd6c623">Descriptors.c</a>
, <a class="el" href="a00011.html#af8c2dd70ada32eb9017d08afc75543b2">Descriptors.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deselect()
: <a class="el" href="a00029.html#ac0eadae94de728461ccade9e03fafd8c">mmc_avr_spi.c</a>
</li>
<li>disk_initialize()
: <a class="el" href="a00017.html#a09cdaa6f36fa409bdf002727bff98eb1">diskio.c</a>
, <a class="el" href="a00020.html#a09cdaa6f36fa409bdf002727bff98eb1">diskio.h</a>
</li>
<li>disk_ioctl()
: <a class="el" href="a00017.html#ab00fa450a811dbdabe3c655c1a36fab4">diskio.c</a>
, <a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">diskio.h</a>
</li>
<li>disk_read()
: <a class="el" href="a00017.html#a075d27f59f550e2cee07d00abcff32e0">diskio.c</a>
, <a class="el" href="a00020.html#a075d27f59f550e2cee07d00abcff32e0">diskio.h</a>
</li>
<li>disk_status()
: <a class="el" href="a00017.html#a8348ac5ee6d709420c02e45c111f4793">diskio.c</a>
, <a class="el" href="a00020.html#a8348ac5ee6d709420c02e45c111f4793">diskio.h</a>
</li>
<li>disk_timerproc()
: <a class="el" href="a00017.html#a045f8898a243c16aca4e64e069c49c03">diskio.c</a>
, <a class="el" href="a00020.html#a045f8898a243c16aca4e64e069c49c03">diskio.h</a>
</li>
<li>disk_write()
: <a class="el" href="a00017.html#a0fe56ee4831a44b09cfd96856e069634">diskio.c</a>
, <a class="el" href="a00020.html#a0fe56ee4831a44b09cfd96856e069634">diskio.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVENT_USB_Device_ConfigurationChanged()
: <a class="el" href="a00044.html#a953a275884b9e33629ff6323fca05252">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#a953a275884b9e33629ff6323fca05252">MassStorageKeyboard.h</a>
</li>
<li>EVENT_USB_Device_Connect()
: <a class="el" href="a00044.html#aeff97648c9250a3d398bb0b74f040899">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#aeff97648c9250a3d398bb0b74f040899">MassStorageKeyboard.h</a>
</li>
<li>EVENT_USB_Device_ControlRequest()
: <a class="el" href="a00044.html#a3f4ce439a74a152e3c8ffda5c7dd201a">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#a3f4ce439a74a152e3c8ffda5c7dd201a">MassStorageKeyboard.h</a>
</li>
<li>EVENT_USB_Device_Disconnect()
: <a class="el" href="a00044.html#ae88405d14d8d6dada9313520cb1501ec">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#ae88405d14d8d6dada9313520cb1501ec">MassStorageKeyboard.h</a>
</li>
<li>EVENT_USB_Device_StartOfFrame()
: <a class="el" href="a00044.html#aa3ebb4fd4403f463b300b745d8485b65">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#aa3ebb4fd4403f463b300b745d8485b65">MassStorageKeyboard.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ioinit()
: <a class="el" href="a00044.html#a33b9b5143f17a4e0c5b10cae338335b7">MassStorageKeyboard.c</a>
</li>
<li>ISR()
: <a class="el" href="a00044.html#ad39420cdd896dd12c68e36313139d0a5">MassStorageKeyboard.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="a00044.html#a840291bc02cba5474a4cb46a9b9566fe">MassStorageKeyboard.c</a>
</li>
<li>mmc_disk_initialize()
: <a class="el" href="a00026.html#aff51820b7b34b83ad921514fdaab23ce">mmc_avr.h</a>
, <a class="el" href="a00029.html#aff51820b7b34b83ad921514fdaab23ce">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_ioctl()
: <a class="el" href="a00026.html#a6f9cc59dc15349181b8052f186a9fb54">mmc_avr.h</a>
, <a class="el" href="a00029.html#a6f9cc59dc15349181b8052f186a9fb54">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_read()
: <a class="el" href="a00026.html#a3b7bde180aab2fb1daf149fdec89203e">mmc_avr.h</a>
, <a class="el" href="a00029.html#a3b7bde180aab2fb1daf149fdec89203e">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_status()
: <a class="el" href="a00026.html#aee71f4ca16c5e6a7356ed4505009dea9">mmc_avr.h</a>
, <a class="el" href="a00029.html#aee71f4ca16c5e6a7356ed4505009dea9">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_timerproc()
: <a class="el" href="a00026.html#a34555655fe13a47c95b35a2c13b85847">mmc_avr.h</a>
, <a class="el" href="a00029.html#a34555655fe13a47c95b35a2c13b85847">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_write()
: <a class="el" href="a00026.html#a8d5a5d6362e06c46644e58adedb85672">mmc_avr.h</a>
, <a class="el" href="a00029.html#a8d5a5d6362e06c46644e58adedb85672">mmc_avr_spi.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>power_off()
: <a class="el" href="a00029.html#a36faaf3d0f2c56a86a9ebc242074a9b4">mmc_avr_spi.c</a>
</li>
<li>power_on()
: <a class="el" href="a00029.html#a2dce317736bb534140820cdd0265152c">mmc_avr_spi.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcvr_datablock()
: <a class="el" href="a00029.html#a8c99afbc312912297b19752cf7e0960b">mmc_avr_spi.c</a>
</li>
<li>rcvr_spi_multi()
: <a class="el" href="a00029.html#a50ff2f4928f652f9968097d326623808">mmc_avr_spi.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCSI_Command_Inquiry()
: <a class="el" href="a00032.html#a0137191ee92c01b7ae7f2b63739b27c7">SCSI.c</a>
</li>
<li>SCSI_Command_ModeSense_6()
: <a class="el" href="a00032.html#a03d4a35fdb5a2b73965af52a4ac59307">SCSI.c</a>
</li>
<li>SCSI_Command_Read_Capacity_10()
: <a class="el" href="a00032.html#a0b33262f1bc3886722196d9a8d87efcb">SCSI.c</a>
</li>
<li>SCSI_Command_ReadWrite_10()
: <a class="el" href="a00032.html#af6f83e66195f7956862be0cd00dca196">SCSI.c</a>
</li>
<li>SCSI_Command_Request_Sense()
: <a class="el" href="a00032.html#a26123dc4d7ffdd6f60ce7cc9f5b4392f">SCSI.c</a>
</li>
<li>SCSI_Command_Send_Diagnostic()
: <a class="el" href="a00032.html#adc91b127f1dc8952de57a7cf46bb129f">SCSI.c</a>
</li>
<li>SCSI_DecodeSCSICommand()
: <a class="el" href="a00032.html#a3b71f7f089feea74b0e8524c9b79d126">SCSI.c</a>
, <a class="el" href="a00035.html#a3b71f7f089feea74b0e8524c9b79d126">SCSI.h</a>
</li>
<li>SDCardManager_CheckDataflashOperation()
: <a class="el" href="a00038.html#a441c554c387fe631072ed6ff86be338a">SDCardManager.c</a>
, <a class="el" href="a00041.html#a441c554c387fe631072ed6ff86be338a">SDCardManager.h</a>
</li>
<li>SDCardManager_GetNbBlocks()
: <a class="el" href="a00038.html#ab39609585ea010fa81a6890da227d325">SDCardManager.c</a>
, <a class="el" href="a00041.html#ab39609585ea010fa81a6890da227d325">SDCardManager.h</a>
</li>
<li>SDCardManager_Init()
: <a class="el" href="a00038.html#acca0eec5604dd35c4bca14fdbf57bb40">SDCardManager.c</a>
, <a class="el" href="a00041.html#acca0eec5604dd35c4bca14fdbf57bb40">SDCardManager.h</a>
</li>
<li>SDCardManager_ReadBlockHandler()
: <a class="el" href="a00038.html#aebfd444fa6da4e57ee27eadfe5f11926">SDCardManager.c</a>
</li>
<li>SDCardManager_ReadBlocks()
: <a class="el" href="a00038.html#a65133cbbf3d64b8de195cc9455d4655b">SDCardManager.c</a>
, <a class="el" href="a00041.html#a65133cbbf3d64b8de195cc9455d4655b">SDCardManager.h</a>
</li>
<li>SDCardManager_ResetDataflashProtections()
: <a class="el" href="a00041.html#ab1c3807e77fc5b1b06948225e850c5fe">SDCardManager.h</a>
</li>
<li>SDCardManager_WriteBlockHandler()
: <a class="el" href="a00038.html#abbcba6e2db4b64726088d0fe037b0873">SDCardManager.c</a>
</li>
<li>SDCardManager_WriteBlocks()
: <a class="el" href="a00038.html#aacb8a47c46e8a5e6abd8cf6f0c979b37">SDCardManager.c</a>
, <a class="el" href="a00041.html#a514f61c0b6df27dbe814698f5c8c96b2">SDCardManager.h</a>
</li>
<li>SDCardManager_WriteBlocks_RAM()
: <a class="el" href="a00041.html#a6ba8f005e340887be8b39d245412434c">SDCardManager.h</a>
</li>
<li>SDCardManagerManager_ReadBlocks_RAM()
: <a class="el" href="a00041.html#a3437ccfce997519aa7960d36001025d8">SDCardManager.h</a>
</li>
<li>select()
: <a class="el" href="a00029.html#ab45cb1d47cda5822ce492ad3c11867ae">mmc_avr_spi.c</a>
</li>
<li>send_cmd()
: <a class="el" href="a00029.html#a99684b493c8bfdb0288a2e24e52f6871">mmc_avr_spi.c</a>
</li>
<li>SetupHardware()
: <a class="el" href="a00044.html#acb27e569c06a2797c5fd58ed39147448">MassStorageKeyboard.c</a>
, <a class="el" href="a00047.html#acb27e569c06a2797c5fd58ed39147448">MassStorageKeyboard.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_ready()
: <a class="el" href="a00029.html#a07989444410422cdb72780de8e8b2122">mmc_avr_spi.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xchg_spi()
: <a class="el" href="a00029.html#a38f29ae10012d1cdd2e694aa2c340e22">mmc_avr_spi.c</a>
</li>
<li>xmit_datablock()
: <a class="el" href="a00029.html#aefbd30f6bdff37184f58faf98ad1c6e0">mmc_avr_spi.c</a>
</li>
<li>xmit_spi_multi()
: <a class="el" href="a00029.html#a8c2f6f09ffb61f5c8d4b7474fc9ac744">mmc_avr_spi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
