<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InquiryData
: <a class="el" href="a00032.html#ae813fbf7ac35aa107d8f3e79fa5a283b">SCSI.c</a>
</li>
<li>INT
: <a class="el" href="a00023.html#a392e62da233ed3e2f7c3fd4f487a3896">integer.h</a>
</li>
<li>INTERFACE_ID_Keyboard
: <a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36">Descriptors.h</a>
</li>
<li>INTERFACE_ID_MassStorage
: <a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd">Descriptors.h</a>
</li>
<li>InterfaceDescriptors_t
: <a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991">Descriptors.h</a>
</li>
<li>INTERRUPT_CONTROL_ENDPOINT
: <a class="el" href="a00005.html#a8322aa284ea72089e41750fb5f666ccf">LUFAConfig.h</a>
</li>
<li>ioinit()
: <a class="el" href="a00044.html#a33b9b5143f17a4e0c5b10cae338335b7">MassStorageKeyboard.c</a>
</li>
<li>ISDIO_MRITE
: <a class="el" href="a00020.html#aa79f4043470c49016d80558773e740a5">diskio.h</a>
</li>
<li>ISDIO_READ
: <a class="el" href="a00020.html#a9eb2d8ccc0b89299bc442396811f8723">diskio.h</a>
</li>
<li>ISDIO_WRITE
: <a class="el" href="a00020.html#a9637dcd58e0f1f301edf0cccff9e3507">diskio.h</a>
</li>
<li>ISR()
: <a class="el" href="a00044.html#ad39420cdd896dd12c68e36313139d0a5">MassStorageKeyboard.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
