<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BYTE
: <a class="el" href="a00023.html#a4ae1dab0fb4b072a66584546209e7d58">integer.h</a>
</li>
<li>DSTATUS
: <a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">diskio.h</a>
</li>
<li>DWORD
: <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">integer.h</a>
</li>
<li>INT
: <a class="el" href="a00023.html#a392e62da233ed3e2f7c3fd4f487a3896">integer.h</a>
</li>
<li>LONG
: <a class="el" href="a00023.html#a2a3e0cda5f1249bef6db47c5eb8e3813">integer.h</a>
</li>
<li>QWORD
: <a class="el" href="a00023.html#a6fe04fdd875bcad282f702bb818897b6">integer.h</a>
</li>
<li>SHORT
: <a class="el" href="a00023.html#a9909bd3cf05f0906045f2ee85be4eeac">integer.h</a>
</li>
<li>UINT
: <a class="el" href="a00023.html#a36cb3b01d81ffd844bbbfb54003e06ec">integer.h</a>
</li>
<li>WCHAR
: <a class="el" href="a00023.html#a570001c92f314285ad3e7139d8c58cf7">integer.h</a>
</li>
<li>WORD
: <a class="el" href="a00023.html#a197942eefa7db30960ae396d68339b97">integer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
