<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="a00044.html#a840291bc02cba5474a4cb46a9b9566fe">MassStorageKeyboard.c</a>
</li>
<li>ManufacturerString
: <a class="el" href="a00008.html#a7d6ed4ecd8df8a89c81f4dafdea2a044">Descriptors.c</a>
</li>
<li>MASS_STORAGE_IN_EPADDR
: <a class="el" href="a00011.html#ae57ba72c039d6ab58e88876dbc704105">Descriptors.h</a>
</li>
<li>MASS_STORAGE_IO_EPSIZE
: <a class="el" href="a00011.html#a6d6f5e4870ef17a2f4c17570f85192c0">Descriptors.h</a>
</li>
<li>MASS_STORAGE_OUT_EPADDR
: <a class="el" href="a00011.html#a204a1e48dab7e7ce2f0c522bb224b8ed">Descriptors.h</a>
</li>
<li>mmc_disk_initialize()
: <a class="el" href="a00026.html#aff51820b7b34b83ad921514fdaab23ce">mmc_avr.h</a>
, <a class="el" href="a00029.html#aff51820b7b34b83ad921514fdaab23ce">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_ioctl()
: <a class="el" href="a00026.html#a6f9cc59dc15349181b8052f186a9fb54">mmc_avr.h</a>
, <a class="el" href="a00029.html#a6f9cc59dc15349181b8052f186a9fb54">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_read()
: <a class="el" href="a00026.html#a3b7bde180aab2fb1daf149fdec89203e">mmc_avr.h</a>
, <a class="el" href="a00029.html#a3b7bde180aab2fb1daf149fdec89203e">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_status()
: <a class="el" href="a00026.html#aee71f4ca16c5e6a7356ed4505009dea9">mmc_avr.h</a>
, <a class="el" href="a00029.html#aee71f4ca16c5e6a7356ed4505009dea9">mmc_avr_spi.c</a>
</li>
<li>mmc_disk_timerproc()
: <a class="el" href="a00029.html#a34555655fe13a47c95b35a2c13b85847">mmc_avr_spi.c</a>
, <a class="el" href="a00026.html#a34555655fe13a47c95b35a2c13b85847">mmc_avr.h</a>
</li>
<li>mmc_disk_write()
: <a class="el" href="a00026.html#a8d5a5d6362e06c46644e58adedb85672">mmc_avr.h</a>
, <a class="el" href="a00029.html#a8d5a5d6362e06c46644e58adedb85672">mmc_avr_spi.c</a>
</li>
<li>MMC_GET_CID
: <a class="el" href="a00020.html#a17ad303dd18b19a4c90ab30a8a1c14c4">diskio.h</a>
</li>
<li>MMC_GET_CSD
: <a class="el" href="a00020.html#ae3b858b81287929f7c7bea3b7aec3087">diskio.h</a>
</li>
<li>MMC_GET_OCR
: <a class="el" href="a00020.html#aff118ba6bd7a9fe7699cee049cff5d6c">diskio.h</a>
</li>
<li>MMC_GET_SDSTAT
: <a class="el" href="a00020.html#a5cc43c8449b872e16ea5ab42592f793e">diskio.h</a>
</li>
<li>MMC_GET_TYPE
: <a class="el" href="a00020.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">diskio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
