<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>FR_DENIED
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca897e9f2dd7629a80f48af242d8bc1a3d">diskio.h</a>
</li>
<li>FR_DISK_ERR
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca97dee4a6b485dc8f91f37486092dfe34">diskio.h</a>
</li>
<li>FR_EXIST
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca0d8f024d256df76e84782b95018a2450">diskio.h</a>
</li>
<li>FR_INT_ERR
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cab6c9903af6e9bffbb7a288705f4a6a76">diskio.h</a>
</li>
<li>FR_INVALID_DRIVE
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca487844af77de15f6932a3b41ef3a2d65">diskio.h</a>
</li>
<li>FR_INVALID_NAME
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca83e45a4b579558c57192c0a391b9bb45">diskio.h</a>
</li>
<li>FR_INVALID_OBJECT
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca3dec4eba481cdf5e99d7cd6009e6dcf8">diskio.h</a>
</li>
<li>FR_INVALID_PARAMETER
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca3b89faeceab64db277d0fcdeaaa315d6">diskio.h</a>
</li>
<li>FR_LOCKED
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca7db5afaaa2af591bd4a208b2967075d7">diskio.h</a>
</li>
<li>FR_MKFS_ABORTED
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca4b02760f758f5b1a89f445244fe9fbca">diskio.h</a>
</li>
<li>FR_NO_FILE
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca97da8f98fc2e66d8fa7847f9ebb19b8c">diskio.h</a>
</li>
<li>FR_NO_FILESYSTEM
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca086154b5fee763f28c49fd0e2c1cb463">diskio.h</a>
</li>
<li>FR_NO_PATH
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cae4529c8cc8b59783d6efc9ba4f574532">diskio.h</a>
</li>
<li>FR_NOT_ENABLED
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cafc56605c68aaffab4a428339a8bd600d">diskio.h</a>
</li>
<li>FR_NOT_ENOUGH_CORE
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44caf56a76a86602cbdeb2c4f3d00cfad21c">diskio.h</a>
</li>
<li>FR_NOT_READY
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cac9894bed3e8632ede8d2712235fa8e45">diskio.h</a>
</li>
<li>FR_OK
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca62fce5cd9df008f8fc85f99706bda5f1">diskio.h</a>
</li>
<li>FR_TIMEOUT
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca3f8ca7e51af8b129d14328de7243c5d4">diskio.h</a>
</li>
<li>FR_TOO_MANY_OPEN_FILES
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44ca50dd3c3c274ccebb2cfbddde9d065bb9">diskio.h</a>
</li>
<li>FR_WRITE_PROTECTED
: <a class="el" href="a00020.html#a49d0171ecbd362cda5680a0d360db44cac3afbb423b1d4497229416812aff383b">diskio.h</a>
</li>
<li>INTERFACE_ID_Keyboard
: <a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991ac61bb02b4b816b592e3ef998331a1b36">Descriptors.h</a>
</li>
<li>INTERFACE_ID_MassStorage
: <a class="el" href="a00011.html#ab083ca8c92e1a34d1952524ae96df991a257ff358d8ece3d78e569efc85e732dd">Descriptors.h</a>
</li>
<li>RES_ERROR
: <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">diskio.h</a>
</li>
<li>RES_NOTRDY
: <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">diskio.h</a>
</li>
<li>RES_OK
: <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">diskio.h</a>
</li>
<li>RES_PARERR
: <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">diskio.h</a>
</li>
<li>RES_WRPRT
: <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">diskio.h</a>
</li>
<li>STRING_ID_Language
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a43c26110f583bb49be4f8ae366dd7e92">Descriptors.h</a>
</li>
<li>STRING_ID_Manufacturer
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6">Descriptors.h</a>
</li>
<li>STRING_ID_Product
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed">Descriptors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
