<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_READ
: <a class="el" href="a00035.html#ab2f24d71b50144885a0f182b6d2e274a">SCSI.h</a>
</li>
<li>DATA_WRITE
: <a class="el" href="a00035.html#a1033012652c8143c410c1b30f1dc5af0">SCSI.h</a>
</li>
<li>DD_CS
: <a class="el" href="a00029.html#ae47ac703271aa4e82c723efbff1cbc16">mmc_avr_spi.c</a>
</li>
<li>DD_MISO
: <a class="el" href="a00029.html#a753ba88bb0fac77be1aedaa84b72bf94">mmc_avr_spi.c</a>
</li>
<li>DD_MOSI
: <a class="el" href="a00029.html#abbd692ba341a34e06440115b62028ecc">mmc_avr_spi.c</a>
</li>
<li>DD_SCK
: <a class="el" href="a00029.html#ae1c7cea7e1c1279e4b3ce5af14256874">mmc_avr_spi.c</a>
</li>
<li>DDR_SPI
: <a class="el" href="a00029.html#ac2909a28e72d56f28c0ad931c4e565af">mmc_avr_spi.c</a>
</li>
<li>deselect()
: <a class="el" href="a00029.html#ac0eadae94de728461ccade9e03fafd8c">mmc_avr_spi.c</a>
</li>
<li>DEVICE_TYPE_BLOCK
: <a class="el" href="a00035.html#a89cd973fab7f69a278db6df0dee58f4a">SCSI.h</a>
</li>
<li>DEVICE_TYPE_CDROM
: <a class="el" href="a00035.html#ae5f394b1c3dc9020f7821786d4129444">SCSI.h</a>
</li>
<li>DeviceDescriptor
: <a class="el" href="a00008.html#a0459e2e95322791f208b3ec95eeacd67">Descriptors.c</a>
</li>
<li>disk_initialize()
: <a class="el" href="a00017.html#a09cdaa6f36fa409bdf002727bff98eb1">diskio.c</a>
, <a class="el" href="a00020.html#a09cdaa6f36fa409bdf002727bff98eb1">diskio.h</a>
</li>
<li>disk_ioctl()
: <a class="el" href="a00017.html#ab00fa450a811dbdabe3c655c1a36fab4">diskio.c</a>
, <a class="el" href="a00020.html#ab00fa450a811dbdabe3c655c1a36fab4">diskio.h</a>
</li>
<li>Disk_MS_Interface
: <a class="el" href="a00044.html#a279c88005474b1566aea3471d1601f90">MassStorageKeyboard.c</a>
</li>
<li>disk_read()
: <a class="el" href="a00017.html#a075d27f59f550e2cee07d00abcff32e0">diskio.c</a>
, <a class="el" href="a00020.html#a075d27f59f550e2cee07d00abcff32e0">diskio.h</a>
</li>
<li>DISK_READ_ONLY
: <a class="el" href="a00002.html#a8bbf5d8cbc2b7f0f5e0ac0d200cf234a">AppConfig.h</a>
</li>
<li>disk_status()
: <a class="el" href="a00020.html#a8348ac5ee6d709420c02e45c111f4793">diskio.h</a>
, <a class="el" href="a00017.html#a8348ac5ee6d709420c02e45c111f4793">diskio.c</a>
</li>
<li>disk_timerproc()
: <a class="el" href="a00020.html#a045f8898a243c16aca4e64e069c49c03">diskio.h</a>
, <a class="el" href="a00017.html#a045f8898a243c16aca4e64e069c49c03">diskio.c</a>
</li>
<li>disk_write()
: <a class="el" href="a00020.html#a0fe56ee4831a44b09cfd96856e069634">diskio.h</a>
, <a class="el" href="a00017.html#a0fe56ee4831a44b09cfd96856e069634">diskio.c</a>
</li>
<li>DRESULT
: <a class="el" href="a00020.html#aacdfef1dad6565f65c26d12fe0ea4b2b">diskio.h</a>
</li>
<li>DRV_MMC
: <a class="el" href="a00020.html#a5eccf61399d126e38e5f2f7ec61bb29f">diskio.h</a>
</li>
<li>DSTATUS
: <a class="el" href="a00020.html#adba6790898ce4029c20a34b898ce73c1">diskio.h</a>
</li>
<li>DWORD
: <a class="el" href="a00023.html#ad342ac907eb044443153a22f964bf0af">integer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
