<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCSI_Command_Inquiry()
: <a class="el" href="a00032.html#a0137191ee92c01b7ae7f2b63739b27c7">SCSI.c</a>
</li>
<li>SCSI_Command_ModeSense_6()
: <a class="el" href="a00032.html#a03d4a35fdb5a2b73965af52a4ac59307">SCSI.c</a>
</li>
<li>SCSI_Command_Read_Capacity_10()
: <a class="el" href="a00032.html#a0b33262f1bc3886722196d9a8d87efcb">SCSI.c</a>
</li>
<li>SCSI_Command_ReadWrite_10()
: <a class="el" href="a00032.html#af6f83e66195f7956862be0cd00dca196">SCSI.c</a>
</li>
<li>SCSI_Command_Request_Sense()
: <a class="el" href="a00032.html#a26123dc4d7ffdd6f60ce7cc9f5b4392f">SCSI.c</a>
</li>
<li>SCSI_Command_Send_Diagnostic()
: <a class="el" href="a00032.html#adc91b127f1dc8952de57a7cf46bb129f">SCSI.c</a>
</li>
<li>SCSI_DecodeSCSICommand()
: <a class="el" href="a00035.html#a3b71f7f089feea74b0e8524c9b79d126">SCSI.h</a>
, <a class="el" href="a00032.html#a3b71f7f089feea74b0e8524c9b79d126">SCSI.c</a>
</li>
<li>SCSI_SET_SENSE
: <a class="el" href="a00035.html#a89b450bcd29ca2f542ed59d3ceab5aeb">SCSI.h</a>
</li>
<li>SDCardManager_CheckDataflashOperation()
: <a class="el" href="a00038.html#a441c554c387fe631072ed6ff86be338a">SDCardManager.c</a>
, <a class="el" href="a00041.html#a441c554c387fe631072ed6ff86be338a">SDCardManager.h</a>
</li>
<li>SDCardManager_GetNbBlocks()
: <a class="el" href="a00038.html#ab39609585ea010fa81a6890da227d325">SDCardManager.c</a>
, <a class="el" href="a00041.html#ab39609585ea010fa81a6890da227d325">SDCardManager.h</a>
</li>
<li>SDCardManager_Init()
: <a class="el" href="a00038.html#acca0eec5604dd35c4bca14fdbf57bb40">SDCardManager.c</a>
, <a class="el" href="a00041.html#acca0eec5604dd35c4bca14fdbf57bb40">SDCardManager.h</a>
</li>
<li>SDCardManager_ReadBlockHandler()
: <a class="el" href="a00038.html#aebfd444fa6da4e57ee27eadfe5f11926">SDCardManager.c</a>
</li>
<li>SDCardManager_ReadBlocks()
: <a class="el" href="a00038.html#a65133cbbf3d64b8de195cc9455d4655b">SDCardManager.c</a>
, <a class="el" href="a00041.html#a65133cbbf3d64b8de195cc9455d4655b">SDCardManager.h</a>
</li>
<li>SDCardManager_ResetDataflashProtections()
: <a class="el" href="a00041.html#ab1c3807e77fc5b1b06948225e850c5fe">SDCardManager.h</a>
</li>
<li>SDCardManager_WriteBlockHandler()
: <a class="el" href="a00038.html#abbcba6e2db4b64726088d0fe037b0873">SDCardManager.c</a>
</li>
<li>SDCardManager_WriteBlocks()
: <a class="el" href="a00038.html#aacb8a47c46e8a5e6abd8cf6f0c979b37">SDCardManager.c</a>
, <a class="el" href="a00041.html#a514f61c0b6df27dbe814698f5c8c96b2">SDCardManager.h</a>
</li>
<li>SDCardManager_WriteBlocks_RAM()
: <a class="el" href="a00041.html#a6ba8f005e340887be8b39d245412434c">SDCardManager.h</a>
</li>
<li>SDCardManagerManager_ReadBlocks_RAM()
: <a class="el" href="a00041.html#a3437ccfce997519aa7960d36001025d8">SDCardManager.h</a>
</li>
<li>select()
: <a class="el" href="a00029.html#ab45cb1d47cda5822ce492ad3c11867ae">mmc_avr_spi.c</a>
</li>
<li>send_cmd()
: <a class="el" href="a00029.html#a99684b493c8bfdb0288a2e24e52f6871">mmc_avr_spi.c</a>
</li>
<li>SenseData
: <a class="el" href="a00032.html#aae378701a4160a515783b3a5e21c437e">SCSI.c</a>
</li>
<li>SetupHardware()
: <a class="el" href="a00047.html#acb27e569c06a2797c5fd58ed39147448">MassStorageKeyboard.h</a>
, <a class="el" href="a00044.html#acb27e569c06a2797c5fd58ed39147448">MassStorageKeyboard.c</a>
</li>
<li>SHORT
: <a class="el" href="a00023.html#a9909bd3cf05f0906045f2ee85be4eeac">integer.h</a>
</li>
<li>STA_NODISK
: <a class="el" href="a00020.html#aec625080763d6cf487e550a6c9a2dd19">diskio.h</a>
</li>
<li>STA_NOINIT
: <a class="el" href="a00020.html#abd6503c70d862b979a3f7080a59e9acd">diskio.h</a>
</li>
<li>STA_PROTECT
: <a class="el" href="a00020.html#a9ec6dc5f6620a33fabe388d3a111ca8c">diskio.h</a>
</li>
<li>Stat
: <a class="el" href="a00029.html#a014a1e17b21e3c0b80fe0afc0106976f">mmc_avr_spi.c</a>
</li>
<li>STRING_ID_Language
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a43c26110f583bb49be4f8ae366dd7e92">Descriptors.h</a>
</li>
<li>STRING_ID_Manufacturer
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a651601e2a5c0024a03f17deb9cba5fd6">Descriptors.h</a>
</li>
<li>STRING_ID_Product
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8a607e2bb4530983e92ad33b532ea65fed">Descriptors.h</a>
</li>
<li>StringDescriptors_t
: <a class="el" href="a00011.html#a21cbe47ab5f841fd15ee59d8017936d8">Descriptors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
