<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CachedTotalBlocks
: <a class="el" href="a00038.html#ad19aef74a5b727e76ddd23bd10b710f6">SDCardManager.c</a>
</li>
<li>CardType
: <a class="el" href="a00029.html#ae9edfbb60df250acb70f5f287eb1497a">mmc_avr_spi.c</a>
</li>
<li>ConfigurationDescriptor
: <a class="el" href="a00008.html#a2f9990582f9f77c84f9fd5e17f06ef94">Descriptors.c</a>
</li>
<li>DeviceDescriptor
: <a class="el" href="a00008.html#a0459e2e95322791f208b3ec95eeacd67">Descriptors.c</a>
</li>
<li>Disk_MS_Interface
: <a class="el" href="a00044.html#a279c88005474b1566aea3471d1601f90">MassStorageKeyboard.c</a>
</li>
<li>InquiryData
: <a class="el" href="a00032.html#ae813fbf7ac35aa107d8f3e79fa5a283b">SCSI.c</a>
</li>
<li>Keyboard_HID_Interface
: <a class="el" href="a00044.html#ac5f6f579b65000ea438b4e0ed72b074f">MassStorageKeyboard.c</a>
</li>
<li>KeyboardReport
: <a class="el" href="a00008.html#a759d99f07fc166aae843481d3770be2c">Descriptors.c</a>
</li>
<li>LanguageString
: <a class="el" href="a00008.html#a66db23e38bbdd9349a152aac33d434be">Descriptors.c</a>
</li>
<li>ManufacturerString
: <a class="el" href="a00008.html#a7d6ed4ecd8df8a89c81f4dafdea2a044">Descriptors.c</a>
</li>
<li>PrevKeyboardHIDReportBuffer
: <a class="el" href="a00044.html#a3318d7d5a4d770f8eeb2c78fd4a45c27">MassStorageKeyboard.c</a>
</li>
<li>ProductString
: <a class="el" href="a00008.html#a8e0e3f9f3beab42d693f676fdcaebe7d">Descriptors.c</a>
</li>
<li>SenseData
: <a class="el" href="a00032.html#aae378701a4160a515783b3a5e21c437e">SCSI.c</a>
</li>
<li>Stat
: <a class="el" href="a00029.html#a014a1e17b21e3c0b80fe0afc0106976f">mmc_avr_spi.c</a>
</li>
<li>Timer
: <a class="el" href="a00044.html#af61759c75f05e97c7cacc6c6bf5eb6c0">MassStorageKeyboard.c</a>
</li>
<li>Timer1
: <a class="el" href="a00029.html#aac69c67bd452589205cafb4b54cfe3be">mmc_avr_spi.c</a>
</li>
<li>Timer2
: <a class="el" href="a00029.html#af010d7e43aa304973d38d164078ff6e1">mmc_avr_spi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
