<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LUFA Library - Combined Mass Storage and Keyboard Device Demo: Combined Mass Storage and Keyboard Device Demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LUFA Library - Combined Mass Storage and Keyboard Device Demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Combined Mass Storage and Keyboard Device Demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Sec_Compat"></a>
Demo Compatibility:</h1>
<p>The following list indicates what microcontrollers are compatible with this demo.</p>
<ul>
<li>Series 7 USB AVRs (AT90USBxxx7) </li>
<li>Series 6 USB AVRs (AT90USBxxx6) </li>
<li>Series 4 USB AVRs (ATMEGAxxU4) </li>
<li>Series 2 USB AVRs (AT90USBxx2, ATMEGAxxU2) </li>
<li>Series AU XMEGA AVRs (ATXMEGAxxxAxU) </li>
<li>Series B XMEGA AVRs (ATXMEGAxxxBx) </li>
<li>Series C XMEGA AVRs (ATXMEGAxxxCx)</li>
</ul>
<h1><a class="anchor" id="Sec_Info"></a>
USB Information:</h1>
<p>The following table gives a rundown of the USB utilization of this demo.</p>
<table class="doxtable">
<tr>
<td><b>USB Mode:</b> </td><td>Device  </td></tr>
<tr>
<td><b>USB Classes:</b> </td><td>Mass Storage Device <br  />
 Human Interface Device  </td></tr>
<tr>
<td><b>USB Subclasses:</b> </td><td>Bulk-Only Transport <br  />
 Keyboard Subclass  </td></tr>
<tr>
<td><b>Relevant Standards:</b> </td><td>USBIF Mass Storage Standard <br  />
 USB Bulk-Only Transport Standard <br  />
 SCSI Primary Commands Specification <br  />
 SCSI Block Commands Specification <br  />
 USBIF HID Specification <br  />
 USBIF HID Usage Tables  </td></tr>
<tr>
<td><b>Supported USB Speeds:</b> </td><td>Full Speed Mode  </td></tr>
</table>
<h1><a class="anchor" id="Sec_Description"></a>
Project Description:</h1>
<p>Combined Mass Storage and Keyboard demonstration application. This gives a simple reference application for implementing a dual class USB Mass Storage and USB HID Keyboard device using the basic USB UFI and HID drivers in all modern OSes (i.e. no special drivers required).</p>
<p>On start-up the system will automatically enumerate and function as an external mass storage device (which may be formatted and used in the same manner as commercial USB Mass Storage devices) and a USB keyboard.</p>
<p>You will need to format the mass storage drive upon first run of this demonstration - as the device acts only as a data block transport between the host and the storage media, it does not matter what file system is used, as the data interpretation is performed by the host and not the USB device.</p>
<p>Keys on the USB keyboard can be pressed by moving the board's Joystick.</p>
<p>The USB control endpoint is managed entirely by the library using endpoint interrupts, as the INTERRUPT_CONTROL_ENDPOINT option is enabled. This allows for the host to reset the Mass Storage device state during long transfers without the need for complicated polling logic.</p>
<h1><a class="anchor" id="Sec_Options"></a>
Project Options</h1>
<p>The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.</p>
<table class="doxtable">
<tr>
<th><b>Define Name:</b> </th><th><b>Location:</b> </th><th><b>Description:</b>  </th></tr>
<tr>
<td>TOTAL_LUNS </td><td><a class="el" href="a00002.html" title="Application Configuration Header File.">AppConfig.h</a> </td><td>Total number of Logical Units (drives) in the device. The total device capacity is shared equally between each drive - this can be set to any positive non-zero amount.  </td></tr>
<tr>
<td>DISK_READ_ONLY </td><td><a class="el" href="a00002.html" title="Application Configuration Header File.">AppConfig.h</a> </td><td>Configuration define, indicating if the disk should be write protected or not.  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
